@font-face {
  font-family: "iconfont"; /* Project id 3191321 */
  src: url('./font/iconfont.woff2?t=1645170950660') format('woff2'),
       url('./font/iconfont.woff?t=1645170950660') format('woff'),
       url('./font/iconfont.ttf?t=1645170950660') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiala:before {
  content: "\e6b9";
}

.icon-xialashang:before {
  content: "\e63e";
}

