let lang = {
    "": "",
    " %d 次": "%d kez",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Əgər bir mükafat varsa, bu mükafat həqiqət qaytarış sayısına görə çəkilməlidir; - ulusal qanuna görə, aylıq qiymətiniz müəyyən bir vergi sərhədinə çatdığı zaman, bu iş sizə verəcək və gəliniz vergi q",
    "%d 个回答": "%d cavabları",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%S tim başarılı!O%. 2F qurtardı!Bəli birlikdə olaq!",
    "%s 的直播间": "%s stüdyosunit-symbols",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s rentuan province : %￥%s",
    "%s人已回复": "%s insan cavab verdi",
    "%s分": "unit-symbols",
    "%s折": "%s qovluğu",
    "%s等人": "unit-symbols",
    "(%s折)": "(%s diskont)",
    "(可使用%s元)": "%s yuan istifadə edə bilər",
    "(可使用%s积分)": "%s integral istifadə edə bilər",
    "(可使用￥%s)": "(istifadə et № ￥%s)",
    "(无可用优惠券)": "(coupons faydalanılmaz)",
    "(楼主)": "(sahibi)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Satış",
    "2、下单": "2. Sətir",
    "3、签到": "İmzalayın",
    "4、进行商品评价": "4. Tərclət değerlendirməsini",
    "AED": "AED",
    "App未安装": "Uygulama qurulmadı",
    "BHD": "BHD",
    "Failure!": "Başarısız!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ:",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "İstifadəçi girişi iptal edildi ya da tamamlanmadı.",
    "U直播": "Yaşamaq",
    "~明天再来哦~": "~ Yarın geri qayıt ~",
    "——猜你喜欢——": "Əlbəttə , səni sevir .",
    "……银行……分行……支行": "...BanklarXəttAlt",
    "① 选择商品": "Məhsulları seç",
    "② 支付开团或参团": "Zən931313;Bir qrupa a çmaq və qoşulmaq üçün ödəyin",
    "③ 等待好友参团支付": "Əksinə, dostların qoşulmasını gözləyirlər.",
    "④ 达到人数拼团成功": "Çünki insanların sayını çağırın, qrupa müvəffəqiyyətlə katılın",
    "《任务发布协议》": "Göndərilən təkrar sözləri",
    "《用户协议》": "Qullanıcı anlaşması",
    "《赏金支付规则》": "Ödeme qanunlarını geri qaytar",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "%s sizi qoşulmağa çağırır!%. 2F yuan qeyd et!",
    "一号店": "Birini alın",
    "一级分类": "İlk klasifikasiya",
    "一级粉丝(%s)": "İlk s ınıf fanları (%s)",
    "一键注册": "Bir tıklama reģistrəsi",
    "三级分类": "Üç səviyyə səviyyəsi",
    "三级粉丝(%s)": "Səviyyə 3 Fans (%s)",
    "上下架": "Yuxarı və aşağı qurular",
    "上传中": "Yüklənir",
    "上传其它照片": "Başqa fotoşəkilləri yüklə",
    "上传凭证": "Seçimləri yüklə",
    "上传照片": "Fotoğrafları yüklə",
    "上传签单照片": "İmzalar",
    "上传送达照片": "Fayl fotoğraflarını yüklət",
    "上传附件": "Bağlan",
    "上新": "Shangxin",
    "上架": "Sərf üstündə ,",
    "下单时间": "Sərər vaxtı",
    "下单时间：%s": "%s s ıralama vaxtı",
    "下架": "Çiftlikdən",
    "不使用优惠券": "Kuponları istifadə etmə",
    "不允许": "imkanı yoxdur",
    "不可配送": "Əlavə edilməz",
    "不同意": "razılaşır",
    "不含运费": "Gərək daşınmış",
    "不开发票": "Fayl yoxdur",
    "不退货": "Dönüş yoxdur",
    "不需要发票": "Fayl ehtiyacı yoxdur",
    "专题页面": "Xüsusi səhifə",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Şahsiy Merkez",
    "个人名称": "Şahsi Adı",
    "个人资料": "kişisel məlumat",
    "个成长值": "Böyüt qiyməti",
    "个成长值。": "Böyüyən qiyməti.",
    "个赞": "Həmd olsun",
    "中奖名单": "Qazanmaq listesi",
    "中评": "Orta qiyməti",
    "为您推荐": "Sizə öyüd-nəsihət verilmişdir .",
    "主办单位": "iCalImp",
    "主办方": "Sponsor?",
    "主播离线中": "Çiftlikdən əlavə et",
    "主营： %s": "Əsas iş %s",
    "举报": "xəbər",
    "买单说明：": "Ödeme əmrini:",
    "买家": "Alış",
    "二级分类": "İkinci Sınıf",
    "二级粉丝(%s)": "İkinci fanlar (%s)",
    "产品池": "Produkt pool",
    "产地": "Məxluq Yeri",
    "亲~什么都没有": "Mənim heç bir şey yoxdur",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ mövcud komisya %F'dən böyük olmalı!",
    "亲~商品没有库存啦！": "Heç bir malın istifadəsi yoxdur!",
    "亲~您来晚了哦": "Sevgilim, geciksən",
    "亲~您还没有任务哦，": "Sizin heç bir işiniz yoxdur,",
    "亲~您还没有众宝哦": "Daha çox xəzinələrin yoxdur.",
    "亲~您还没有参与拼团哦，": "Siz grupa qoşulmadınız,",
    "亲~您还没有成长值哦": "Pro ~ Sizin artıq böyüklük qiymətiniz yoxdur ~",
    "亲~您还没有砍价哦，": "Siz hələ fiyatı müzakirə etməmişsiniz,",
    "亲~您还没有积分哦": "Sizin hələ nöqtələriniz yoxdur",
    "亲~您还没有订单哦": "Mən heç bir əmrim yoxdur.",
    "亲~您还没有订单哦，": "Sizin hələ əmriniz yoxdur,",
    "亲~找不到您想要的商品": "İstədiyiniz məhsul tapmıram.",
    "亲~提现金额必须大于": "Cash withdrawal amount must be greater than",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ geri çəkilmə müddəti 100 dəfə çəkilmək üçün integral bir çox olmalı!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ Xahiş edirik, təsbiqimiz üçün bir nöqtə verin!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ Lütfen bizim hizmetimiz üçün bir nöqtə verin!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ Lütfen logistiklərimiz üçün bir nöqtə verin!",
    "亲，拼团商品正在备货中~": "Sevgilim, mallar hazırlanır ~",
    "亲，活动正在准备中~": "Pro, fəaliyyət hazırlıqda ~",
    "亲，砍价商品正在备货中~": "Pro, ticarət malları hazırlanır ~",
    "人参加": "İnsanlar",
    "人团": "Rentuan",
    "人数上限": "İnsanların ən böyük sayı",
    "人次": "İnsan vaxtları",
    "人气": "popularity",
    "什么是成长值": "Böyümə qiyməti nədir?",
    "什么都没有": "Orada heç bir şey?",
    "什么都没有！": "Orada heç bir şey?",
    "仅剩": "Yalnız",
    "仅剩%s名额，": "Sadece %n yer qaldı,",
    "今日收益": "Bugünün qazanışları",
    "仓库中": "Depodada",
    "代言规则": "Endorsion qanunları",
    "件商品，合计": "Elementlər, toplam",
    "价格": "Cənnət",
    "价格:%s": "Cənnət %s",
    "价格从低到高": "Düşük-yüksək qiymətlər",
    "价格从高到低": "Üstündən aşağıya qədər",
    "价格区间": "Qıymet səviyyəsi",
    "任务中心": "Misyon Merkezi",
    "任务大厅": "Mission Hall",
    "任务报价": "İsmarış",
    "任务报价:": "İsmarış",
    "企业地址": "İş ünvanı",
    "企业资讯": "Enterprise məlumatı",
    "众宝": "Hazırlıq",
    "众宝抵扣": "Zhongbao deduction",
    "众宝明细": "Zhongbao ayrıntıları",
    "优惠": "Bağlan",
    "优惠:￥": "Sunucu: ￥x;",
    "优惠买单": "Preferential payment",
    "优惠信息": "Seçimlər məlumatı",
    "优惠券": "coupon",
    "优惠券商品": "Kupon ürəkləri",
    "优惠券详情": "Kupon detalları",
    "优惠券领取成功": "Kupon müvəffəqiyyətlə alındı",
    "优惠金额": "Preferencial qiyməti",
    "会员中心": "Üstəlik Merkezi",
    "会员卡": "üyelik kartı",
    "会员卡详情": "Membership kartı detayları",
    "会员折扣": "Üstəlik diskont",
    "会员权益": "Membership interesləri",
    "会员等级": "Üstüsünün səviyyəsi",
    "会员等级对照表": "Üstüsünün səviyyəsi karşılaşdırma tablosu",
    "余额": "balance",
    "余额 ￥%s": "Tərəzilik ≤ ￥%s",
    "余额(￥)": "Balans (№ ￥)",
    "余额充值": "QWebPage",
    "余额抵扣": "Balançılıq",
    "余额提现": "Tərəzil çəkilməsi",
    "你今天已经没有抽奖机会了": "Bu gün şanslı çizim yoxdur.",
    "你已经绑定过该手机！": "Siz əvvəl telefonu bağlamışsınız!",
    "你有 %s 优惠券": "Sizin %s coupons var",
    "你有 %s 积分": "%s nöqtələriniz var",
    "你有 ￥%s": "Sizin üçün ￥%  var",
    "你有%s积分": "%s nöqtələriniz var",
    "你点了收藏按钮": "Siz toplama düğməsinə basırsınız",
    "你的宝贝从哪儿寄出去": "Sizin uşağınız haradan gəlir?",
    "你目前已经绑定该手机！": "Siz əvvəl telefonu bağlamışsınız!",
    "你还没有个人联系信息,马上": "Sizin indi heç bir şəxsi əlaqə məlumatınız yoxdur.",
    "你还没有收货地址,马上": "Henüz gəmidə adresiniz yoxdur.",
    "佣金": "Komisyon",
    "佣金 ￥%s": "Komisya № ￥%s",
    "佣金(￥)": "Komisya (№ ￥)",
    "佣金提现": "Komisyon geri çəkilməsi",
    "佣金转入余额": "Komisya tərəfindən",
    "佣金￥%.2f": "Komisya № ￥%.2f",
    "使用优惠券": "Klip couponları",
    "使用微信头像、昵称授权注册": "Qeyd etmək üçün wechat avatar və layihə ismarını istifadə et",
    "使用条件": "Qullanılış şəkilləri",
    "使用积分": "İstifadəçi",
    "使用说明": "əmrinlər",
    "供应商": "təmin edən",
    "供应商品:": "Növbəti:",
    "供应数量": "Qıymet",
    "供应数量:": "Qərcləyici:",
    "供应数量：": "Qərcləyici:",
    "保存": "preservation",
    "保存图片": "Rəsmi Qeyd Et",
    "保存成功": "Qeyd edildi",
    "保存至相册 生成海报": "Poster yaratmaq üçün albümə qeyd et",
    "保存草稿": "Üzgünü Qeyd Et",
    "保存设置": "Qeyd Et",
    "信息列表": "Malümat listesi",
    "信息描述": "Malümat",
    "修改": "dəyişdir",
    "修改发票地址": "Fayl adresini dəyişdir",
    "修改地址": "Ünvanı dəyişdir",
    "修改失败": "Değişiklik bacarılmadı",
    "修改完成": "Değişiklik tamamlandı",
    "修改密码": "Şifrəni Değiştir",
    "修改密码成功!": "Şifrə müvəffəqiyyətlə dəyişdi!",
    "修改成功": "Değişiklik başarılı oldu",
    "修改成功！": "Değişiklik başarılı oldu!",
    "倒计时": "aşağı saya",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Səmri deyirlər, fanlar də pul qazanır ~",
    "允许": "izin verin",
    "元": "RMB",
    "充值": "Qeyd Et",
    "充值余额 (￥%s)": "Qıymetləri yenidən yüklət (& # 160; ￥%s)",
    "充值卡返还金额": "Yenidən yükləmə kartının dəyişdirilməsi",
    "充值记录": "Kayıtları yenilət",
    "充值说明": "Qeyd edir",
    "充值金额": "Yenidən yüklə",
    "免运费": "Özgür yük",
    "兑换记录": "Kayıtları dəyişdir",
    "入驻类型": "Əlavə Növü",
    "全国站": "Ulusal İstasyon",
    "全部": "bütün",
    "全部%s条评论": "Tüm %s şəkilləri",
    "全部任务": "Bütün işlər",
    "全部分类": "Bütün kategorilər",
    "全部商品": "Bütün qaydalar",
    "全部拼团": "Hamısı birlikdə",
    "全部订单": "Bütün əmrlər",
    "全部评价": "Tüm şəkillər",
    "公司": "kompaniya",
    "公司信息": "Kompaniya məlumatı",
    "公司名称": "şirkət adı",
    "公司地址：": "Şirketin ünvanı:",
    "公告：%s": "%s xəbərdarlığı",
    "共": "ortaq",
    "共%d条评论": "Toplam %d şəkillər",
    "共%i件商品": "Toplam %I elementləri",
    "共%s条回复": "Toplam %s cavabları",
    "关于商家": "Satışlar haqqında",
    "关于我们": "Bizim haqqımızda",
    "关注": "təqib et",
    "关注成功": "Başarılıqda odaqlayın",
    "关闭": "bağla",
    "关闭应用": "Aplikasyonu Qapat",
    "其它证件": "Başqa dökümlər",
    "其它费用": "Başqa xərclər",
    "内容为空": "Məzmun boş",
    "内容在5~3000字内": "Məzmun 5 ~ 3000 söz içindədir",
    "再多点提示呗": "Daha çox xəbərlər",
    "再按一次退出应用": "Aplikasiyadan çıxmaq üçün yenidən basın",
    "再次申请": "Qeyd Et",
    "再逛逛": "Bir daha ətrafına bax",
    "写下看法，参与讨论": "Döyüşə bölün",
    "写评论...": "Tərz yaz",
    "出售中": "Satışda",
    "出库": "Qovluq",
    "出库成功": "Muvafaqiyyətlə təhrif edildi",
    "分": "branch",
    "分享": "paylaş",
    "分享你的购买心得": "Alış təcrübələrinizi paylaşın",
    "分享给好友": "Dostlarla paylaş",
    "分享给好友或者群聊": "Dostlar və qrup sohbətləri ilə paylaş",
    "分享给朋友": "Dostlarla paylaş",
    "分享赚钱": "Paylaşın və pul qazanın",
    "分类": "klasifikasiya",
    "分钟": "dəqiqə",
    "分销总收益": "Toplam dağıtım qiyməti",
    "分销成功！": "Bölüm başarılı!",
    "刚刚": "Sadəcə",
    "创建直播间": "Yaxşı otaq yarat",
    "删除": "Sil",
    "删除成功！": "Muvafaqiyyətlə silin!",
    "别": "Digər",
    "到别处看看吧~~": "Başqa yerlərə bax~~",
    "前": "Ön",
    "前往活动中心": "Etkinlik mərkəzinə gedin",
    "剩余%s:%s:%s结束": "%s'in sonu:",
    "剩余%s天 结束": "%s günlərini bitir",
    "加价购": "Qıymet artırması",
    "加入商品库": "Üstünlük Kitabına Ekle",
    "加入购物车": "maşına eklə",
    "加入进货车": "加入进货车",
    "加载中": "Yüklənir",
    "加载中....": "Yüklənir",
    "包装清单": "Paketləmə listesi",
    "匹配中": "İşdə",
    "区代消费奖": "Bölge agent istifadə ödülü",
    "区代销售奖": "Bölge Satış Ödülü",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Bağışlayın, əgər istifadəçi anlaşması və xəlvətcə siyasəti ilə razılaşmazsınızsa, biz sizə verici ilə təmin edə bilmərik",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Əgər bu anlaşmaya razılıq etməsəniz, biz sizin üçün para almayacağıq.",
    "协议": "anlaşma",
    "单位名称": "Birim Adı",
    "单品优惠券无法使用！": "Element coupon istifadə edilə bilmir!",
    "即将开团": "Bu başlamaq üçün",
    "即将开始": "bir dəqiqədə başlayın",
    "即将砍价": "Satış haqqında",
    "历史记录": "Tarihi kayıtlar",
    "原价": "original price",
    "原支付密码": "Əvvəlki ödeme şifresi",
    "去开启": "Git və aç",
    "去报价": "Qeyd etmək üçün",
    "去挑几件中意的商品吧": "Git və sevdiklərinizdən bəzisini seç",
    "去提问": "Sorular soruş",
    "去支付": "Ödemek üçün",
    "去消费": "İstəmək üçün",
    "去看看": "Görüş",
    "去砍价": "Satış üçün",
    "去秒杀": "İkinci ölümə gedin",
    "去评价": "Qıymet üçün",
    "去评论~": "Şərq etmək üçün ~",
    "去购买": "Git və satın alın",
    "去购物": "Satış",
    "去赚众宝": "Çox pul qazanmaq üçün",
    "去赚积分": "Nöqtələri qazanmaq üçün",
    "去预约": "Bir vaxt yarat",
    "去领奖品": "Git və əvəzi alın",
    "参与活动": "Fəaliyyətlərdə bölüm",
    "参加时间": "Bölüm vaxtı",
    "反馈列表": "Dönüş listesi",
    "发件人": "Bundan",
    "发布": "serbest",
    "发布任务": "Görüş",
    "发布信息": "İsmarış məlumatı",
    "发布商品": "Məhsul başlat",
    "发布时间：%s": "%s'də yayınlandı",
    "发布采购": "Alış",
    "发布需求": "Çıqış şartları",
    "发帖": "Posta",
    "发现": "tap",
    "发生错误": "Bir hata yaşandı",
    "发票": "invoice",
    "发票地址": "Fayl adresi",
    "发票类型": "paper size",
    "发表于": "Yazıldı",
    "发表成功！": "Müvəffəqiyyətlə yayınlandı!",
    "发货": "malları",
    "发货地址管理": "İstifadə adresi idarəsi",
    "发货时间": "İstifadə vaxtı",
    "发货速度": "Delivery sürəti",
    "发起语音通话": "发起语音通话",
    "发送": "göndər",
    "发送于": "Göndərilmiş",
    "发送验证码": "Dəflət kodu göndər",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Şifrə kodu göndər - Qeyd düyməsi - Mobil telefon nömrəsinə uyğun təsdiqləmə kodu göndər - təsdiqləmə kodu doldurduqdan sonra doğrudan göndər",
    "取": "take",
    "取消": "Lütflət",
    "取消关注": "İzlənməsini qeyd et",
    "取消关注成功": "Əlavə edilmədi",
    "取消原有：无法备齐货物": "Əvvəlki məlumatları qeyd et: bütün malları hazırlaya bilmir",
    "取消成功！": "Qaydsız olaraq qeyd et!",
    "取消收藏": "Qovluğunu qeyd et",
    "取消订单": "sıralaması",
    "取消退单": "Yükləməyi qeyd et",
    "可以去看看哪些想要买的": "Gidip nə almaq istədiyinizi görə bilərsiniz",
    "可以申请提现，最低提现额度": "Çıqışma üçün istifadə edə bilər, ən az çəkilmə müddəti",
    "可使用": "Available",
    "可在其它终端通过手机及密码登录": "Mobil telefon və şifre vasitəsilə başqa terminalarda girə bilər",
    "可提现余额": "balance",
    "可提现余额(￥)": "Qaçırma çəkilişi (≥ ￥)",
    "可提现佣金(￥)": "Qaçırma Komisyonu (№ ￥)",
    "可用": "faydalanır",
    "可用余额": "Available balance",
    "可用积分数量": "Mevcut nöqtələrin sayı",
    "可转佣金(￥)": "Dönüşdürülən Komisya (№ ￥)",
    "可退数量 %s": "Yaxınlaşdırılabilir %s",
    "可退金额 ￥ %s": "Dönüş müddəti ≤ ￥%s",
    "合伙人消费奖": "Partner consumption Award",
    "合伙人销售奖": "Partner Sales Award",
    "合伙消费奖": "Partnership consumption Award",
    "合伙销售奖": "Partnership Sales Award",
    "合计：": "Toplam:",
    "同城": "Aynı şəhər",
    "同意": "razılıq edir!",
    "名": "Adı",
    "后结束": "Sonra",
    "向": "tərəf",
    "含运费": "Qıdırlar",
    "品牌推荐": "Tərcləmə tövsiyəsi",
    "唤起App失败": "Əlavə yaradıla bilmədi",
    "售后服务": "satışdan sonra",
    "售后申请": "Satış uyğulamasından sonra",
    "售后详情": "Satış detallarından sonra",
    "商品": "ticarət",
    "商品主图": "Üstünlük diaqramı",
    "商品分类": "Yazılıq klasifikasyonu",
    "商品列表": "Fayl listesi",
    "商品副图": "Yaxşı növü haritası",
    "商品名称": "Satış adı",
    "商品名称:": "Alış adı:",
    "商品名称： %s": "Produkt adı %s",
    "商品已下架": "Məhsul qurbandan",
    "商品库存": "Yazılıq inventarı",
    "商品总额": "Toplam ticarət",
    "商品描述": "Məhsul tərzi",
    "商品收藏": "Yazılıq koleksiyonu",
    "商品明细": "Ünvan detalları",
    "商品添加成功": "Məhsul müvəffəqiyyətlə əlavə edildi",
    "商品管理": "Yazılıq yönetimi",
    "商品类型": "Ünvan Növü",
    "商品评价": "Üstəlik qiyməti",
    "商品详情": "Ünvan detalları",
    "商城套件系统提供技术支持": "Qeyd sistemi tekniki dəstək verir",
    "商城退款审核": "Mall refund audit",
    "商城首页": "Mall Ev səhifəsi",
    "商家中心": "İş Merkezi",
    "商家入驻": "İşləri",
    "商家名称": "İş adı",
    "商家地址": "İş ünvanı",
    "商家地址：": "İş ünvanı:",
    "商家备注": "İş notaları",
    "商家未发布活动~~": "Heç bir fəaliyyat çıxarılmadı ~",
    "商家电话": "İş telefonu",
    "商家电话：": "İş telefonu:",
    "商家营收余额需要买家确认收货后": "İş qiymətlərinin çəkilişi alıcının təsdiqlənməsi lazımdır.",
    "商家退款处理": "İşraf ödənilməsi",
    "嘉宾介绍": "Misiplərin daxili",
    "回复": "cavab",
    "回复@%s：": "@%s'ə cavab ver:",
    "图形码": "Grafik kodu",
    "图文详情": "Grafik detalları",
    "图片": "surat",
    "在售商品%s件": "%s satışda elementlər",
    "在线使用": "İnternet istifadəsi",
    "在线支付": "İnternet ödemesi",
    "在线支付状态有延迟，是否重试？": "İnternettə ödeme durumu gecikdirdi. Yenidən denə?",
    "在线退款金额": "Çətinlikdə yenilənmə miktarı",
    "地区": "Bölge",
    "地址": "adres",
    "地址列表": "Ünvan Siyahısı",
    "地址管理": "Adres idarəsi",
    "地域要求": "Geografik şartları",
    "基本信息": "əsas məlumat",
    "增值税专用发票": "PVT xüsusi faktörü",
    "处理中": "İşlənir",
    "备注": "Notlar",
    "多多购物有助于获取权限哦。": "Daha çox alış sizə istifadə edə bilər.",
    "天": "Gün",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Günlük komisyon tərəzinə daşınabilir.Əgər əmr geri qaytarılırsa, sizə komisyonun qaydaları verilməyəcək.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Mal günlərdə geri alınabilir.Əgər əmr geri qaytarılırsa, sizə komisyonun qaydaları verilməyəcək.",
    "天才可以申请提现": "Genius nakit almaq üçün tələb edə bilər",
    "太棒啦": "Bu böyükdür.",
    "头像": "baş portretü",
    "女": "qadın",
    "好评": "Favorit şəkillər",
    "好评度": "Həmd olsun",
    "如何获取": "Nə üçün",
    "如在限定时间内参团人数没达成，系统自动退款。": "Əgər müəyyən vaxtda iştirakçilərin sayı gəlməsə, sistem avtomatik olaraq yenilənəcəkdir.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Əgər lojistik şirketi göstərilmirsə, lütfen ilk dəfə ticarətin PC idarəsi arxa planında lojistik şirketini ekləyin: qurğular - yardım verilər - lojistik şirketini",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Əgər müəyyən edilən mallar loģistiklərlə göndərilməli deyilsə, do ğrudan təsdiqləyə bilərsiniz",
    "如选择微信\/支付宝该项不填": "Əgər wechat \/ Alipay seçildiyse, bu nöqtə dolu deyil",
    "如：上海农业银行七宝支行": "Bəli, Şangaj Qibao'nun əkidiyyət bankası",
    "姓": "surname",
    "姓名": "full name",
    "安装失败": "Qurulma",
    "完善资料": "Əlavə Et",
    "完成": "tamamlandı",
    "完成签名": "İmza tamamlayın",
    "完成订单": "Dərgəni tamamla",
    "宝贝好不好，问过已买过的人": "Bebek, bunu satın alan insanlardan soruşmaq necə olacaq?",
    "实付款": "Əsli ödeme",
    "实付款：": "Əslində ödeme:",
    "实名认证": "Gerçek adı təsdiqlənməsi",
    "实名认证已经审核通过": "Gerçek adı təsdiqlənməsi qəbul edildi",
    "实际支付": "Əsli ödeme",
    "审核": "imtahana çəkmək üçün",
    "审核中": "Gözləmə altında",
    "审核失败": "Səhv xətası",
    "审核成功！": "Audit başarılı oldu!",
    "审核状态": "Səhv vəziyyəti",
    "客人姓名": "İsmarış adı",
    "客人电话": "Misal telefonu",
    "客服": "müştəri hizməti",
    "密码": "Şifrə",
    "密码最短为 6 个字符": "Minimal şifre 6 karakterdir",
    "密码至少大约6位": "Şifrə ən az altı sifir",
    "对不起，您现在还没有分销权限": "Bağışlayın, şimdi distribucija yoxdur.",
    "导购员": "Bağışlama rəhbəri",
    "将额外获得": "Əlavə ediləcək",
    "尊敬的会员，您在购物时可享受": "Sevgili üyelər, siz",
    "尊敬的会员，您现在无会员折扣可以使用。": "Sevgili üyesiniz, artıq sizə heç bir üyesi discount yoxdur.",
    "小时": "saat",
    "小时榜第%d名": "Saat listesində %d",
    "尚无直播权限！": "Yaxşı yayılma izini yoxdur!",
    "就等您来抢楼了!": "Binanı soymaq üçün gözləyirsiniz!",
    "居住地址": "Residential adresi",
    "属性编号": "Atribut nömrəsi",
    "工作中": "işdə",
    "工作周期:": "İş dönüşü:",
    "差评": "Növbəti şəkillər",
    "已中标": "Biz bu əmri qələbə çatdıq",
    "已使用": "Qullanılır",
    "已停止": "Durduruldu",
    "已关注！": "Attention!",
    "已发布，待审核": "Gözləmə üçün çıxarıldı",
    "已发货": "İstifadə edildi",
    "已发送到email：%s": "%s e-mailə göndərildi",
    "已发送到手机号：%s": "Mobil nömrəsinə %s göndərildi",
    "已发送重置验证码到注册手机，请注意查收。": "Yenidən təsdiqləmə kodu kayıtlı mobil telefonuna göndərildi, lütfen təsdiqləyin.",
    "已取消": "Yox edildi",
    "已取消关注！": "Attention iptal edildi!",
    "已取消收藏！": "Kolleksiyon iptal edildi!",
    "已售": "Sol",
    "已售空": "Boş satıldı",
    "已售：%s": "%s satıldı",
    "已完成": "Tamamlandı",
    "已开抢": "Soygun başlandı",
    "已报名": "İmzalanmış",
    "已支付": "Ödeme",
    "已收藏": "Cənnət",
    "已收藏！": "Toplanmış!",
    "已有": "çox mövcuddur",
    "已服务": "Served",
    "已注销": "Yox edildi",
    "已申请提现！": "Geri çekilmək üçün tələb olun!",
    "已砍": "Keç",
    "已砍到底价啦！": "Qıymet aşağıya kesildi!",
    "已签到": "İmzalanmış",
    "已签约": "İmzalanmış",
    "已经分销": "Daha öncə dağıtıldı",
    "已经发奖": "Ödüllər mükafatlandırıldı",
    "已经没有了": "O çıxdı.",
    "已经领取": "Alındı",
    "已经领取 去消费": "Məhv edilmişdir .",
    "已经领取!去消费": "Daha öncə alındı! Git və sərf et",
    "已结束": "Bitdi",
    "已购订单详情可申请退货": "Qayıtmaq üçün alış sıraları məlumatları istifadə edilə bilər",
    "已转入余额！": "Transferred balance!",
    "已过期": "Yetişmiş",
    "已送达": "İstifadə edildi",
    "已选": "Seçili",
    "已选择：": "Seçili:",
    "已领完": "O toplanılır",
    "市代消费奖": "Şehir agenti istifadə ödülü",
    "市代销售奖": "Marketing agent Ödülü",
    "市场": "bazar",
    "市场价": "pazar qiyməti",
    "帖子": "Posta",
    "帖子内容5~3000个字以内": "Postanın məlumatı 5 ~ 3000 sözdən az",
    "帖子列表": "Posta listesi",
    "帖子标题3~18个字以内": "Üç ~ 18 söz içində başlıq göndər",
    "帖子评论": "Tərcümlər göndər",
    "帖子详情": "Qeyd məlumatları",
    "帮忙砍价": "Yardım ticarəti",
    "常用功能": "Ortaq funksiyalar",
    "常用地址": "Ünvan",
    "常用轮胎品牌": "Ortaq tir markaları",
    "平台备注": "Platform notaları",
    "平台未开启直播！": "Platformda canlı yayınlama fəallaşdırılmaz!",
    "平台确认": "Platform təsdiqlənməsi",
    "平台配送费": "Platform təhrif",
    "年": "Yıl",
    "幸运大抽奖": "Şanslı Çizim",
    "幸运大抽奖，快来参与吧~": "Şanslı çizdir, gəl və birlikdə ~",
    "库存": "slot type",
    "库存%s件": "unit-symbols",
    "库存不足": "Yetersiz stok",
    "底价": "floor price",
    "店 员：%s": "%s Yardımcıs ını alın",
    "店员": "clerk",
    "店铺": "dükkan",
    "店铺logo：：": "Loogi qeyd et:",
    "店铺介绍：%s": "%s təfsircisini alın",
    "店铺信息设置": "Malümat Qurğuları",
    "店铺分类": "Sınıflandırma",
    "店铺名称": "Ad:",
    "店铺名称：": "Satış adı:",
    "店铺地址：": "Satış adresi:",
    "店铺收藏": "Qovluq qeyd et",
    "店铺服务": "Qeyd",
    "店铺横幅：": "Satış banneri:",
    "店铺电话:": "Telefon:",
    "店铺简介": "Profil qeyd et",
    "店铺街": "Shop Street",
    "店铺设置": "Səhv Qurğuları",
    "店铺首页": "Ev səhifəsini alın",
    "延迟": "gecikmə",
    "建议您合理设置预算": "Bu təbliğ edilmişdir ki,",
    "开始砍价": "Başlama",
    "开工": "başla",
    "开户支行": "Hesab açılır",
    "开户银行": "depozit bankası",
    "张优惠券可用": "Kuponlar faydalanır",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Xatırlarınız mağazada düzəltdiyi zaman, düzəltənin bütün malların müqayisədi qiyməti olacaq: ilk s əviyyə fans% s%%, ikinci səviyyə fans% s%%.Ödeme əmrinin qiymətini və qiymətin qiymətini çoxaldıqdan ",
    "当前城市": "Hazırkı şəhər",
    "当前帖子不存在！": "Hazırkı posta yoxdur!",
    "当前版块已被下线或删除！": "Hazırkı bölüm offline və ya silinmişdir!",
    "当前账户余额": "Hazırkı hesap balansı",
    "当好友产生消费时，再获得相应佣金奖励": "Dostlar istifadə edərkən, onlar Komisya mükafatını verirlər.",
    "当好友产生消费时，再获得返利奖励": "Dostlar istifadə edərkən yenidən yenidən mükafatlandırılacaqlar",
    "当月订单数": "Ayda əmr sayı",
    "待付款": "Ödələnmək üçün",
    "待发货": "Qeyd ediləcək",
    "待取货": "Götürülmək üçün",
    "待处理": "Dayan",
    "待审核": "Gözləmək üçün",
    "待支付": "Ödələnmək üçün",
    "待收货": "Alılacaq xeyirlər",
    "待服务": "Gediş ediləcək",
    "待确认": "Qeyd ediləcək",
    "待订单审核": "Beklenmiş sıralar",
    "待财务审核": "Finans tərəfindən",
    "微信号": "wechat nömrəsi",
    "微小店": "Mikro dükkanı",
    "忘记密码": "Şifrəni unut",
    "快去看看吧": "Git və bax",
    "快来开工吧": "İş edək",
    "快试试刀法如何，看看你能砍掉多少": "Sabre tekniklərini sınayın və nə qədər kəsdiyinizi görün",
    "快递配送": "İfadə təkrarlaması",
    "性": "təbiət",
    "总余额(￥)": "Toplam tərəzi (; \"￥)",
    "总排名": "Toplam sıralama",
    "总金额": "Toplam qiyməti",
    "总金额：": "Toplam qiyməti:",
    "恭喜你获得了": "Bunu almaq üçün təriflər",
    "您尚未添加发票信息?": "Siz invoice məlumatını eklədinizmi?",
    "您已购买，再逛逛": "Siz onu satın aldınız və sonra ziyarət edə bilərsiniz",
    "您帮好友砍掉": "Onu dostun üçün kəsdin",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Siz hökmən mobil telefonunuza bağlanmırsınız. Daha çox seçimli məlumatlar üçün bunu etməniz tövsiyə olunur.",
    "您总共砍掉": "Siz onu bütün kəsdiniz .",
    "您未登录，需要登录后才能继续": "İçeri girməlisiniz. Devam etmək üçün girməlisiniz",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Dostunuz ticarət etkinliğində bölüş edir. Lütfen ona bıçaq tutmağa kömək edir və onun yetkinliğini denə ~",
    "您的默认门店没有该商品，是否继续购买？": "Ön ög-belə dükkanınızda bu məhsul yoxdur, satın almaq istəyirsiniz?",
    "您还有": "Başqa nə var?",
    "您还没有退货信息": "Sizin geri qaytarma məlumatınız yoxdur",
    "想把你的宝贝寄到哪去": "Siz uşağınızı harada göndərmək istəyirsiniz?",
    "感谢提出建议": "Sizin təbliğləriniz üçün təşəkkür edirsiniz",
    "成交总金额": "Toplam transaksyon miktarı",
    "成功": "başarılı",
    "成功,待平台审核": "Başarılıq, platformun təsdiqlənməsi üçün",
    "成功砍价": "Başarılış barışı",
    "成功邀请一位好友，可获积分奖励": "Əgər dostu başarılı ça ğırırsanız, bonus noktaları alırsınız",
    "成功邀请一位好友，可获积分奖励：": "Əgər bir dost ça ğırırsanız, bonus nöqtələri alırsınız:",
    "成长值": "Qıymet yükselməsi",
    "成长值明细": "Qıymet məlumatı artır",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Bəndək qiyməti alış, değerləşdirmək, təşkil etmək və başqa davranışlar vasitəsilə üyelər tarafından alınır və bütün büyümək qiyməti üyelik seviyyəsini təsdiqləyir.",
    "成长值解读": "Yetişkin qiymətinin anlaşılması",
    "我为%s代言": "%s üçün danışırım",
    "我也要": "Mən də istəyirəm.",
    "我也要代言": "Mən də sizin üçün danışmaq istəyirəm.",
    "我也要推广": "Mən də onu təşkil etmək istəyirəm.",
    "我也说两句~": "Bir neçə söz demək istəyirəm ~",
    "我再想想": "Mən bunu yenidən düşünəcəyəm",
    "我参与的": "Mən",
    "我参加的任务": "İçimdə olan misiyyət",
    "我发布的任务": "Mənim yayınlanan işlərim",
    "我发现这个商品很好，非常适合你哦！": "Mən bu məhsul sizin üçün çox yaxşı, çox uyğun gördüm!",
    "我发起的": "Mən başladım.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Mən artıq loteriyə qələbə çatdım. Lütfen şanslı çizimə gəlin ~",
    "我是%s": "Mən %s",
    "我的": "mənim",
    "我的任务": "Görevim",
    "我的佣金": "Komisyonum",
    "我的关注": "Mənim baxışlarım",
    "我的奖品": "Mənim mükafatım",
    "我的小店": "Mənim dükkanım",
    "我的帖子": "Mənim postam",
    "我的报价": "Mənim teklifim",
    "我的拼团": "Mənim qrupum",
    "我的收益": "Qazandıqlarım",
    "我的收藏": "Mənim koleksiyam",
    "我的砍价": "Mənim ticarətim",
    "我的粉丝": "Fanlarım",
    "我的订单": "Mənim əmrim",
    "我的财富": "Mənim mal-dövlətim",
    "我的足迹": "İzlərim",
    "我的退款申请": "Mənim ödənilmə istəyirəm",
    "我的采购": "Mənim satın alırım",
    "我的需求": "Mənim ehtiyacım",
    "我的预约": "Mənim vaxt",
    "我要代言": "Mən sizin üçün danışmaq istəyirəm",
    "我要充值": "Mən yenidən yükləmək istəyirəm",
    "我要反馈": "Mən tədbir istəyirəm",
    "我要推广": "Mən onu təşkil etmək istəyirəm",
    "我要提现": "Mən nakit almaq istəyirəm.",
    "房间名称": "Oda adı",
    "房间密码": "Oda kodu",
    "房间海报": "Oda Posteri",
    "所在地区：": "Qonum:",
    "所有佣金": "Bütün işlər",
    "所需成长值": "İstədiyi təhsil qiyməti",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "Telefon nömrəsi",
    "手机号不正确": "Qeydi mobil telefon nömrəsi",
    "手机号注册": "Mobil telefon nömrəsi registrasiyası",
    "手机号登录": "Mobil telefon giriş nömrəsi",
    "手机号码": "phone number",
    "手机定位失败": "Mobil məlumat xətası",
    "手机定位失败！": "Mobil pozisyon başarısız oldu!",
    "手机验证码登录": "Mobil telefon təsdiqləməsi kodu girişi",
    "才能提现哟！": "Para geri almaq üçün!",
    "打开": "Aç",
    "扫描": "scanning",
    "扫码支付": "Kod ödənilməsi",
    "扫码核销": "Kod scanning təsdiqlənməsi",
    "扫码点餐": "Bahçeyi təkrarlayıb sırala",
    "找人帮砍": "Onu kəsmək üçün birini tapın",
    "找回密码": "Şifrəni Alın",
    "折优惠": "Bağlan",
    "抢单": "Sıradan alın",
    "抢单中心": "Yakalama Merkezini sırala",
    "抢单成功": "Yaxşılıqlarını sırala",
    "抢购中": "( O gün ) tələsirik ,",
    "报价描述...": "İsmarış",
    "报价描述:": "İzahat:",
    "报价说明:": "İzahat:",
    "报名": "əlavə et",
    "报名已截止": "Qeyd edildi",
    "报名成功！": "Qeyd edildi!",
    "报名截止时间": "Qeyd zamanı",
    "报名页": "Qeyd sayfası",
    "抬头类型": "Başlıq növü",
    "抱歉！今日您已签到": "Mən üzgünüm!Siz bu gün imzaladınız",
    "抽": "Təmiz",
    "抽中": "bir loteri kazandı",
    "抽奖机会": "Şans çizim",
    "抽奖机会，快来试试手气": "Şans çəkin, şansınızı sınayın.",
    "抽奖活动": "Şanslı Çizim",
    "拍摄": "atlı",
    "拍摄或相册": "Fotoğraf albümü",
    "拼": "İmlər",
    "拼团": "Qrupu yarat",
    "拼团中": "Bir dəstədə",
    "拼团商品会尽快发货。": "Məhsullar mümkün olduğunca qədər təbliğ ediləcək.",
    "拼团失败": "Qrupa qoşulmadı",
    "拼团成功": "Qrup binasında başarılı oldu",
    "拼团玩法": "Qrup oyunu",
    "拼团省": "Jutuan ilini",
    "拼团规则": "Grup binası qanunları",
    "拼团订单": "Qrup sırası",
    "拼团详情": "Qrup detayları",
    "按住 说话": "按住 说话",
    "授权失败": "əlaqəsi bağışlaması başarısız oldu",
    "接单大厅": "Alış salonu",
    "推广中心": "Təşkil Merkezi",
    "推广商品": "Tərclər təşkil etməsi",
    "推广消费奖": "İşləmə mükafatı",
    "推广码": "Əlavə Kodu",
    "推广规则": "İstər qanunları",
    "推广订单": "Söyləmə sırası",
    "推广销售奖": "Faylı və satış ödülü",
    "推荐": "tövsiyə et",
    "推荐人": "Tərəfləyici",
    "推荐品牌": "İfadə et",
    "推荐商品": "Haftanın seçimi",
    "推荐商家奖励": "Tövsiyə olunan işlər üçün mükafat veriləcəkdir",
    "推荐服务商奖励": "Tövsiyə verilən hizmet təmin edənlərin əvəzini verin",
    "描述相符": "Təfsilmə müəyyən edir",
    "提交": "Göndər",
    "提交一个订单并且通过审核后最高可获得": "Ən çox təsdiqlənmiş və təsdiqlənmiş əmr alınabilir",
    "提交信息": "Malümatı göndər",
    "提交信息成功！": "Malümat müvəffəqiyyətlə təbliğ edildi!",
    "提交成功！": "Başarılıqla göndərildi!",
    "提交订单": "yer sırası",
    "提交评价": "Şərqlər göndər",
    "提交退货申请": "Dönüş uyğulamasını göndər",
    "提现": "Qaçırmaq",
    "提现协议": "Götürüş anlaşması",
    "提现明细": "Əlavə Et",
    "提现申请": "Əlavə Et",
    "提现规则": "Qaçırma qanunları",
    "提现记录": "Qıdırma",
    "提现账号": "Səhv Hesabı",
    "提现账户": "Götür hesabı",
    "提现金额": "Götür",
    "提示": "Nöqtələr",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Nöqtə: çəkilmə müqabilində yalnız bütün dəyişiklik çəkilməsini dəstəkləyir, parça dəyişiklik çəkilməsini dəstəkləyir.Göndərilən dəyişik geri çəkilməsini dəstəkləmir. Çıqardan sonra, göstərilən dəyişik",
    "提示:每月的": "Nöqtə:",
    "提货人": "Qeyd Et",
    "提货人：%s %s": "%s %s ilə təkrar",
    "搜索": "_Qıdır",
    "搜索商品": "Məhsulları axtarın",
    "搜索您想看的内容": "Gördüyünüzü axtarın",
    "操 作 人：%s": "Operator %s",
    "操 作 时 间：%s": "İşləmə vaxtı %s",
    "操 作 类 别：%s": "Operasyon kategoriyası %s",
    "操作失败": "işləmə bacarılmadı",
    "操作成功": "Operasyon başarılı oldu",
    "操作成功！": "Operasyon başarılı!",
    "支付失败": "Ödeme başarısız oldu",
    "支付失败！": "Ödeme başarısız oldu!",
    "支付宝账号": "Alipay hesabı nömrəsi",
    "支付密码": "Payment şifrəsi",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Grupa ödəmək üçün %s qrupuna %s günlərin içində qoşulmaq üçün müvəffəqiyyətlə davet etməlisiniz. Əgər nömrə yetər deyilsə, ödənilmə avtomatik olaraq qaytarılacaq.",
    "支付成功": "Ödeme müvəffəqiyyəti",
    "支付成功！": "Ödeme başarılı oldu!",
    "支付方式": "Ödeme metodu",
    "支付金额": "Ödeme qiyməti",
    "支出": "xərcləyici",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Devre-tışı istifadəsini dəstəkləyin (mağazada alındığında, kodu çəkmək üçün qeyrinə göstər)",
    "支持线下使用，领取后向店员展示优惠券详情": "Çiftli istifadə etməyi dəstəkləyin və kolleksiyanın ardınca dükkan yardımcısına kömək edin",
    "收件人": "adres",
    "收入": "gəldi",
    "收入详情": "İndi detayları",
    "收工": "İş sonu",
    "收款": "Qovluq",
    "收款姓名": "Üstünün adı",
    "收款成功": "Qapılmış koleksiya",
    "收款方式": "ödeme metodu",
    "收款时间": "Kolleksiyon vaxtı",
    "收款账号": "Qovluq hesabı",
    "收益总金额": "Heç qiyməti",
    "收益：": "fərqi:",
    "收票人手机": "Bilet koleksiyonunun mobil telefonu",
    "收票人邮箱": "İstifadəçinin poçt qutusu",
    "收藏": "Qovluq",
    "收货人": "göndər",
    "收货人电话": "Alıcı telefon nömrəsi",
    "收货地址": "Gediş adresi",
    "收货地址管理": "Adres idarəsi alınır",
    "收货成功！": "Yaxşı müvəffəqiyyətlə alındı!",
    "收起": "Onu uzaqlaşdır",
    "收起所有回复": "Bütün cavabları qoy",
    "数量:": "数量:",
    "新 密 码": "Yeni şifre",
    "新任务": "yeni iş",
    "新品": "Yeni proqramlar",
    "新增会员": "Yeni üyesi",
    "新增发票地址": "Fayl adresini əlavə et",
    "新密码": "Yeni şifre",
    "新用户注册": "Yeni istifadəçi",
    "无法备齐货物": "QIBaseDriver",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Yerinizi alına bilmir. Xahiş edirik, yerlərinizi açın, və yaxın dükkanlar yer sizə görə göstəriləcəkdir.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Yerinizi alına bilmir. Xahiş edirik, yerlərinizi açın və yaxın mağazlarınız yerinizə görə göstəriləcəkdir.",
    "无法识别": "Bilinməmiş",
    "无评论": "Şərq yoxdur",
    "无需物流": "Loģistikə ehtiyacı yoxdur",
    "日期": "tarih",
    "时间": "Vaxt",
    "时间：": "Vaxt:",
    "时间：%s": "Vaxt %s",
    "昨日订单数": "Dünən sıralar",
    "是否上架商品?上架后可以正常销售": "Bu məhsul qurbanın üstündə deyilmi? Bu qurbanın üstündə yerləşdikdən sonra normaldə satılabilir.",
    "是否下架商品?下架还可以在仓库中上架": "Bu məhsul qurbanın üstündə deyilmi? Bu da depoda daxil olar.",
    "是否删除商品?删除后系统将不再保存": "Siz nöqtəni silmək istəyirsiniz? Sistem sildikdən sonra onu qeyd etməz",
    "是否删除帖子?": "Poçt silin?",
    "是否删除选中商品？": "Seçili nöqtəni sil?",
    "是否发表评价?": "Siz komentar yayındırırsınız?",
    "是否取消关注?": "Siz bu təqibləni iptal etmək istəyirsiniz?",
    "是否取消收藏帖子?": "Favorit məktubları qeyd et?",
    "是否取消订单": "Səviyyəni qeyd et",
    "是否支付完成？": "Ödeme tamamlandı?",
    "是否放弃上传本张图片?": "Bu şəkilləri yükləməkdən vaz etmək istəyirsiniz?",
    "是否放弃选择该商品?": "Bu məhsulun seçimlərini tərk etmək istəyirsiniz?",
    "是否核销订单？": "Sıradan yazmaq?",
    "是否满意": "Siz razı oldunuz ?",
    "是否确认收货？": "Qıdırma təsdiqlənmi?",
    "是否要删除此视频": "Bu video silmək istəyirsiniz?",
    "是否要删除该图片": "Bu rəsmi silmək istəyirsiniz?",
    "是否退货": "Döndür ya da yox",
    "是否默认": "Ön qurğulu",
    "昵称": "Nickname?",
    "普通会员": "Əlavə",
    "普通发票": "Normal invoice",
    "普通购买": "Genel satın alış",
    "暂无中奖名单数据": "Qazanmaq məlumatı yoxdur",
    "暂无您的浏览记录": "Gediş kayıtları yoxdur",
    "暂无数据": "Məlumat faylı yoxdur",
    "暂无问答": "Soru və cavab yoxdur",
    "暂时没有商品哦": "Bu vaxt üçün heç bir məhsul yoxdur",
    "暂时没有评论哦~": "Vaxt üçün heç bir şəkillər yoxdur ~",
    "暂时缺货": "bu vaxt istifadə etmək üçün",
    "暂未回复": "Cevap yoxdur",
    "更多直播": "Daha çox canlı",
    "更多详情": "daha çox detaylı",
    "更新成功!": "Yaxşılaşdı!",
    "更新提示": "Nöqtələri güncellə",
    "更新时间": "Vaxt",
    "最低价": "minimal qiyməti",
    "最低积分": "Ən aşağı integral",
    "最多上传3张图片！": "Üç fotoşəkilə yüklə!",
    "最多上传5张图片！": "5 fotoşəkilə yüklə!",
    "最多上传9张图片！": "9 fotoşəkilə yüklə!",
    "最多可添加%s个": "%s'ə əlavə edə bilərsiniz",
    "最新消息": "Yeni nədir?",
    "最近收入": "Yaxınlıqlar",
    "最高价": "Ən yüksək qiymət",
    "最高积分": "Ən yüksək nöqtələr",
    "月": "ay",
    "有效日期至：%s": "%s'ə qədər keçer",
    "服务": "servis",
    "服务单号：": "服务单号：",
    "服务态度": "Servis tərzi",
    "服务码：%s": "Servis kodu %s",
    "服务端响应错误！": "Sunucu cavab xətası!",
    "期望产地": "Gözlənmişdir",
    "期望时间": "Gözlənmiş vaxt",
    "期望货源地": "İstənilən mənbə",
    "期望货源地：": "İstənilən mənbə:",
    "未使用": "istifadə edilmədi",
    "未注册用户": "Qaydsız istifadəçilər",
    "未登录": "İçeri girmədi",
    "未签约": "İmzalı deyil",
    "未读": "Oxulmamış",
    "未达成": "İşlənmədi",
    "本单收入": "Bu sıradan gəlir",
    "本单预计收入": "Bu səhifənin ölçülü qaydaları",
    "本月新增": "Bu ay yeni",
    "本月新增粉丝(个)": "Bu ay yeni fanlar",
    "本月预估收益(￥)": "Bu ay müəyyən edilmiş gəlir (*. ￥)",
    "来源:": "Qaynaq:",
    "来自：": "tərəfindən gəlir:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "MehEthiopian month 13 - ShortName",
    "查看": "Görün",
    "查看全部": "Bütün görüş",
    "查看全部%s家门店地址": "Bütün %s mağaza adreslərini görünür",
    "查看全部参团": "Bütün iştirakçıları göstər",
    "查看全部订单": "Bütün əmrləri göstər",
    "查看全部评论": "Tüm şəkillər görünür",
    "查看奖品": "Ödülləri göstər",
    "查看物流": "Lojistik Görüş",
    "查看评价": "Şərqlər",
    "查看详情": "Mə'lumatları göstər",
    "查询订单": "Sətir soruşması",
    "标题在3~18字内": "Başlıq 3-18 sözlərin içindədir",
    "标题：": "başlıq:",
    "核销成功！": "Yazılış başarılı oldu!",
    "楼主": "Landlord",
    "次": "saniyə",
    "正在加载": "Yüklənir",
    "正在开团中": "Bu yolda",
    "正在提交....": "Göndərilir",
    "此帖现在还没有赞哦": "Bu posta hələ bənzər deyil",
    "每日签到可获得": "Günlük sınama",
    "汇率选择": "Əlavə seçimi",
    "没有%s中的奖品，快去%s吧~~": "%s içində ödüllər yoxdur, %s~~",
    "没有任何活动~~": "Heç bir fəaliyyət yoxdur ~~",
    "没有可领的优惠券~": "Kuponlar yoxdur ~",
    "没有找到您想搜索的商品，请重新输入": "Aramaq istədiyiniz ürək tapılmadı. Xahiş edirik, yenidən girin",
    "没有更多了": "Artıq heç bir şey yoxdur",
    "没有更多数据啦！": "Başqa məlumat yoxdur!",
    "没有社区相关消息": "İnsanlar haqqında heç bir xəbər yoxdur",
    "注 册": "Qeyd",
    "注册": "register",
    "注册协议": "Qeyd Anlaşması",
    "注册地址": "Qaydlı adres",
    "注册成功!": "Qeyd başarılı oldu!",
    "注册电话": "Qeyd Telefonu",
    "注册账号": "İsmarış hesabı nömrəsi",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Nöqtə: Ödüllərin keçirməsini asanlaşdırmaq üçün, lütfen məlumatları dikkatli doldurun.Organizator məlumatları və yanlış məlumatları doldurmağa səbəb öyrənməyə görə öyrənməyə görə sorğu-sual yoxdur.",
    "活动中心": "Etkinlik Merkezi",
    "活动介绍": "Etkinlik tanışması",
    "活动优惠": "Preferencial fəaliyyətlər",
    "活动地址": "Etkinlik ünvanı",
    "活动已结束": "Qiyamət bitdi",
    "活动已结束！": "活动已结束！",
    "活动时间": "Etkinlik vaxtı",
    "活动时间仅剩": "Saat qaldı",
    "活动时间：": "Etkinlik vaxtı:",
    "活动签到": "Etkinlik işareti içərisində",
    "活动规则": "Etkinlik qanunları",
    "活动议程": "program çizgi",
    "活动详情": "Event details",
    "活动说明": "Etkinlik tərzi",
    "浏览记录": "Geçmişi Tara",
    "消息": "xəbərlər",
    "消息详情": "İsmarış detayları",
    "消费奖": "İstifadə Ödülü",
    "消费时间": "dağıt",
    "消费金额": "İstifadə",
    "添加": "əlavə et",
    "添加到板块": "Əlavə Et",
    "添加发票": "Fayl əlavə et",
    "添加地址": "Ünvanı Ekle",
    "添加成功": "Əlavə edildi",
    "添加提现账号": "Çıqış hesabını əlavə et",
    "添加订单成功！": "Əlavə müvəffəqiyyətlə əlavə et!",
    "添加账户": "Hesabı Ekle",
    "添加购物车成功": "Satış kartı başarılı olaraq eklədi",
    "清空": "boş",
    "清空购物车": "boş kart",
    "清除缓存": "Cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Sıcak nəsihətlər: Lütfen görüşmə vaxtını və adresini təsdiqləyin, mobil telefon nömrünü təsdiqləyin və telefonu bloklamadan saxlayın.Bu əmri müvəffəqiyyətlə yerləşdirdikdən sonra, müəyyən etdiyimi \"mü",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Sıfır nöqtələri: Lütfen ID kartının pozitif və negatif tərəflərinin orijinal nöqtəsini yükləyin, kəsməyin və dəyişdirməyin, kimlik məlumatının açıq-aydın göstərildiyini əmin etmək üçün, yoxsa o audit ",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Dolu %s faydalanır",
    "满减 -￥%s": "Tam azaltma - → 65509;%  s",
    "满￥%s可用": "Dolu № ￥%  mövcud",
    "满￥%s可用，消耗 %s 积分领取。%s": "Dolu № ￥%  mövcud, alınmaq üçün %s nöqtələrini istifadə edin.unit-symbols",
    "满￥%s可用，消耗%s积分领取。": "Dolu № ￥%  mövcud, alınmaq üçün %s nöqtələrini istifadə edin.",
    "点击再开一团": "Başqa qrupu açmaq üçün tıklayın",
    "点击右上角分享给好友": "Dostlarla paylaşmaq üçün üst sağ köçəyə tıklayın",
    "热门内容": "Sıcak məlumat",
    "热门城市": "Hot cities",
    "版块": "Bölüm",
    "物流公司": "logistics şirkəti",
    "物流公司管理": "Logistik şirkəti idarəsi",
    "物流公司： %s": "Logistik şirkəti %s",
    "物流单号": "Logistik sırası",
    "物流单号： %s": "Logistik s ırası Nölümü: %s",
    "物流状态：": "Lojik durumu:",
    "物流进度": "Logistik tərzi",
    "特色功能": "Xüsusiyyətlər",
    "猜你想搜的": "Neyi aramaq istədiyinizi tahmin edin",
    "现金券 (￥%s)": "Cash coupon (№ ￥%s)",
    "生成推广码": "Genel kodlar yaradılır",
    "生成海报": "Poster yarat",
    "生成订单": "Sərər yarat",
    "生日": "doğum günü",
    "用户中心": "Qullanıcı merkezi",
    "用户反馈": "İstifadəçi",
    "用户空间": "Qullanıcı yer",
    "用户编号": "İstifadəçi nömrəsi",
    "用户设置": "Qullanıcı Qurğuları",
    "用户评价": "İstifadəçi qiyməti",
    "用户账号或密码不正确": "Xətasız istifadəçi hesabı ya da şifre",
    "由 %s 销售和发货，并提供售后服务": "Bu satılır və %s ilə tərəf verir və sonra satış hizmətlərini verir",
    "申请业务": "İş üçün istifadə et",
    "申请提现": "Götürmək üçün uyğulama",
    "申请时间": "Uyğulama vaxtı",
    "申请类型": "Uyğulama növü",
    "申请金额": "Uyğulama qiyməti",
    "电子邮箱": "poçt qutusu",
    "电子邮箱不正确": "Yaxşı e-poçt ünvanı",
    "电子邮箱注册": "E-poçt reģistrəsi",
    "电子邮箱登录": "E-poçt girişi",
    "电话": "Telefon",
    "电话号码": "phone number",
    "电话：%s": "Tel.: %s",
    "男": "Erkek",
    "登 录": "İmzala",
    "登录": "İmzala",
    "登录失败！": "İçeri girməsi başarısız oldu!",
    "登录密码": "Giriş Şifrəsi",
    "登录成功!": "Giriş başarılı!",
    "登录有误，请重试": "Giriş xətası, lütfen tekrar deneyin",
    "登录／注册": "İçeri",
    "直播": "live broadcast",
    "直播中": "Canlı",
    "直播标签": "Yaxşı etiket",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Şehir \/ Şehir \/ Şehir",
    "真实姓名": "İsim",
    "短信发送失败，请尝试。": "SMS göndərilə bilmədi, xahiş edirik.",
    "砍": "cut",
    "砍价活动": "Bağlama fəaliyyətləri",
    "砍价详情": "Qeyd detayları",
    "砍价高手": "Bargaining master",
    "砍掉价格": "Qıymeti kəs",
    "砸金蛋": "Altın yumurtanı çək",
    "确定": "tanıma",
    "确定保存?": "Qeyd etmək istəyirsiniz?",
    "确定支付": "Ödemeyi təsdiqləyin",
    "确定消耗 %d 兑换优惠券?": "Küponları d əyişdirmək üçün %d'i istifadə etmək istəyirsiniz?",
    "确定要清除缓存吗？": "Qeydi təmizləmək istəyirsiniz?",
    "确定要退出登录吗？": "Çıqmak istəyirsiniz?",
    "确认兑换": "Değişiklik təsdiqləyin",
    "确认删除这个地址吗？": "Bu adresi silmək istəyirsiniz?",
    "确认删除这个账户吗？": "Siz bu hesabı siləcəksiniz?",
    "确认发货信息": "Göndərmə məlumatını təsdiqləyin",
    "确认同意网站服务协议": "Vasitə servisi sözlərinə razılığını təsdiqləyin",
    "确认后可获得成长值,获取成长值=订单金额*": "Yetişiklik qiyməti təsdiqləndikdən sonra alınabilir, böyüklük qiyməti = sıra qiyməti *",
    "确认密码": "Şifrəni Qeyd Et",
    "确认提交": "İsmarışı təsdiqləyin",
    "确认支付": "Ödemeyi təsdiqləyin",
    "确认收款": "Kolleksiyanı təsdiqləyin",
    "确认收货": "Qeyd Et",
    "确认服务": "Qeyd hizməsi",
    "确认要删除这个商品吗？": "Siz bu nöqtəni silmək istəyirsiniz?",
    "确认要取消这个店铺吗？": "Bu dükkanı iptal etmək istəyirsiniz?",
    "确认选择": "Seçimləri təsdiqləyin",
    "确认验收": "Kabul edilməsinin təsdiqlənməsi",
    "社区首页": "Komünt Ev səhifəsi",
    "禁售": "Satışı qadağan et",
    "禁言": "Qadağan sözlər",
    "离线": "off line",
    "离线中": "Devre-tışı",
    "秒": "saniyə",
    "积分": "integral",
    "积分产品": "İntergral proqramlar",
    "积分兑换": "Nöqtələr dəyişdirilməsi",
    "积分区间": "İntergral aralıq",
    "积分商城": "Mal nöqtələri",
    "积分抵扣": "Nöqtələr",
    "积分抵现": "Nöqtə",
    "积分明细": "Qeyd detayları",
    "立即使用": "Artıq istifadə et",
    "立即出手": "İndi bunu edə",
    "立即创建": "İndi yarat",
    "立即参与": "İndi işə qoşul",
    "立即参团": "Zümrəyə dərhal qoşul",
    "立即开团": "Türəyi dərhal başlat",
    "立即打开": "İndi aç",
    "立即抢单": "Sərəmi dərhal tut",
    "立即报价": "İndi təklif et",
    "立即报名": "İndi imzala",
    "立即砍价": "İndi",
    "立即签到": "İmzala",
    "立即购买": "İndi alın",
    "立即预约": "Görüş",
    "立即领取": "İndi onu alın",
    "竞标中": "İşlənir",
    "第一步": "İlk adım",
    "第三步": "Üçüncü adım",
    "第二步": "İkinci adım",
    "筛选": "ekran",
    "筛选商品": "Ekranlar",
    "签到": "İmzala",
    "签到失败！": "İşləmə bacarılmadı!",
    "签到成功!": "Başarılıqda bax!",
    "签到成功！": "İmzala müvəffəqiyyətlə!",
    "签到时间": "Vaxtda yoxla",
    "签到领积分": "İmzala və nöqtələri alın",
    "签名": "avtomatik",
    "签收时间": "İmzalama vaxtı",
    "签收照片": "Fotoğrafları imzala",
    "签约状态": "Əlaqə",
    "粉丝": "fans",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Fanların dükkanında əmri ödədikdən sonra, komisyonun qaydalarını alırsınız, və qaydaları satın alanın qaydalarını təsdiqlədikdən sonra komisyonun hesabına veriləcək.Alınmağı təsdiqlədikdən sonra",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Fanların dükkanında əmri ödədikdən sonra, komisyonun qaydalarını alırsınız, və əmri ödədikdən sonra gəlin ödəniləcəkdir.",
    "粉丝排行榜": "Fanların listesi",
    "累计佣金": "Komisya",
    "累计收益": "Kümülatlı gəlir",
    "累计消费奖": "Cumulative consumption Award",
    "累计邀请": "Cumulative davet",
    "累计销售奖": "Cumulative satış ödülləri",
    "纬度：": "Gedişlik:",
    "纳税人识别号": "İstifadəçi kimlik nömrəsi",
    "线上网店商家": "Online dükkan ticarətləri",
    "线下门店商家": "Çiftli xüsusilər",
    "经度：": "Uğunluğu:",
    "经营类目": "İş kategoriyası",
    "绑定手机": "Mobil telefonu bağla",
    "绑定手机号": "Mobil telefon nömrəsini bağla",
    "绑定手机号码": "Mobil telefon nömrəsini bağla",
    "结束时间": "Sonun vaxtı",
    "结算": "çəkiliş",
    "结算(%s)": "Qurğular (%s)",
    "继续抽奖": "Çizişməyə devam et",
    "综合体验": "Müxtəlif təcrübə",
    "综合排序~": "Dərgahlı sıralama ~",
    "编号：": "Yox",
    "编号：%s": "Nə.: %s",
    "编辑": "edit",
    "网友评论": "网友评论",
    "置顶": "Üstündə",
    "美化": "Əlbəttə",
    "翻转": "Döndür",
    "职位": "position",
    "联 系 人：": "Bağlan:",
    "联系人": "Bağlan",
    "联系商家": "Tərəfəçilərlə bağlantı edin",
    "联系地址：%s": "%s bağlantı adresi",
    "联系手机": "Mobil telefonu bağla",
    "联系方式": "Kontakt məlumatı",
    "联系方式：": "Kontakt məlumatı:",
    "联系电话": "bağlantı nömrəsi",
    "联系电话：%s": "Tel.: %s",
    "自营": "self-support",
    "若你忘记了密码，可在此重置新密码。": "Əgər sır-sözünüzü unutsanız, bunu burada yenidən qurtara bilərsiniz.",
    "获取验证码": "Kaptcha alın",
    "获得红包": "Qırmızı quvşaq alın",
    "获得订单信息失败": "Sərər məlumatı alına bilmədi",
    "营业执照": "İş lisansı",
    "营业时间：%s 至 %s": "İş saatları %s %s",
    "虚拟": "fikir",
    "虚拟人气数": "Virtual popularity",
    "虚拟人气数（为0则表述不设置）": "Virtual popularity (if it is 0, it is not set)",
    "虚拟观看数": "Virtual görünüş",
    "虚拟观看数（为0则表述不设置）": "Virtual görünüş nömrəsi",
    "被驳回": "Red edildi",
    "观众：": "audience:",
    "规格": "Xüsusiyyətlər",
    "规格参数": "Beləliklə parametrlər",
    "规格品质": "Xüsusiyyət və keyfiyyət",
    "视频": "video",
    "订单列表": "Seçim listesi",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "sıra nömrəsi",
    "订单导航": "Gedişlər",
    "订单提交": "İdarəti",
    "订单数据读取中...": "Məlumatları oxuyaraq sırala",
    "订单标题": "Sətir başlığı",
    "订单标题:": "Sətir başlığı:",
    "订单标题：": "Sətir başlığı:",
    "订单管理": "Sətir yönetimi",
    "订单编号": "Sərər nömrəsi",
    "订单编号:": "Sərər nömrəsi:",
    "订单编号：": "Sərər nömrəsi:",
    "订单详情": "Sərər detayları",
    "订单跟踪信息": "İzləmə məlumatını sırala",
    "订货人": "sıralayıcı",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "çəkin",
    "评价列表": "Qıymet listesi",
    "评价领积分": "Qıymet nöqtəsi",
    "评论": "Şərq",
    "该优惠券没有可适用的商品~": "Bu coupon üçün heç bir məlumat yoxdur ~",
    "该帖禁止评论!": "Bu post komentarı qadağan edir!",
    "该抽奖活动已经失效啦": "Luteri artıq mövcud deyildir.",
    "详细地址": "Ünvan",
    "语言选择": "Dil seçimi",
    "请上传图片！": "Xahiş edirik şəkilləri yükləyin!",
    "请上传手持身份证照片": "Xahiş edirik, ID kartını tutmaq üçün fotoğrafını yükləyin",
    "请上传签单图片！": "Lütfen imzalar şəkillərini yükləyin!",
    "请上传身份证反面": "Xahiş edirik ID kartının arkasını yükləyin",
    "请上传身份证正面": "Xahiş edirik, ID kartının önündə yükləyin",
    "请上传送达图片！": "Xahiş edirik, təkrar şəkillərini yükləyin!",
    "请先同意注册协议": "Xahiş edirik, ilk dəfə səhifələrə razılıq verin",
    "请先完成签名": "Lütfen imzalarınızı ilk dəfə tamamlayın",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Xahiş edirik, ilk dəfə istifadəçi anlaşması oxuyun və razılıq edin",
    "请再次输入支付密码": "Lütfen ödeme şifresini yenidən girin",
    "请填写商品名称": "Lütfen məhsul adını doldurun",
    "请填写商品市场价": "Lütfen pazar fiyatını doldurun",
    "请填写商品数量": "Lütfen malların sayını doldurun",
    "请填写商品销售价": "Xahiş edirik satış fiyatını doldurun",
    "请对您购买的商品进行评分!": "Xahiş edirik satın alırsınız!",
    "请尽快去商城后后台完善内容哦": "Xahiş edirik, məlumatı düzəltmək üçün mümkün olduğunca qədər qayıt.",
    "请描述您的需求...": "Xahiş edirik",
    "请描述设计或者开放方案...": "Xahiş edirik dizaynı yada açıq plan ı tanımlayın",
    "请求超时！": "İstem vaxtı bitdi!",
    "请签约后接单": "Xahiş edirik, sözləri imzaladıqdan sonra əmri qəbul edin",
    "请输入": "Lütfen girin",
    "请输入QQ": "QQ girin",
    "请输入企业地址": "Xahiş edirik şirkətli adresi girin",
    "请输入优惠金额": "Xahiş edirik diskont qiymətini girin",
    "请输入余额支付密码！": "Xahiş edirik balans ödəmə şifresini girin!",
    "请输入充值金额": "Xahiş edirik",
    "请输入公司名称": "Xahiş edirik şirket adını girin",
    "请输入关键字": "Xahiş edirik anahtar sözləri girin",
    "请输入关键词搜索": "Xahiş edirik anahtar sözlərini axtarın",
    "请输入原支付密码": "Xahiş edirik, əvvəlki ödeme şifresini girin",
    "请输入发件人姓名": "Lütfen yoldaşının adını girin",
    "请输入商品标题进行搜索": "Qıdırmaq üçün məhsul başlığını girin",
    "请输入地址": "Xahiş edirik:",
    "请输入姓名": "Xahiş edirik adı girin",
    "请输入客户签名": "Xahiş edirik müşterilərin imzasını girin",
    "请输入密码": "Şifrə girin",
    "请输入店铺名称": "Xahiş edirik dükkanın adını girin",
    "请输入店铺地址": "Xahiş edirik:",
    "请输入店铺所在地区": "Xahiş edirik, mağazasının yerini girin",
    "请输入店铺电话": "Xahiş edirik telefon nömrəsini girin",
    "请输入开户银行": "Lütfen depozit bankasına girin",
    "请输入您宝贵的意见": "Qıymetli şəkillərinizi daxil edin",
    "请输入房间名称！": "Xahiş edirik otaq adını girin!",
    "请输入房间名称（必填）": "Xahiş edirik oda adını girin",
    "请输入房间密码（选填）": "Xahiş edirik oda kodu girin (seçimli)",
    "请输入手机号": "Lütfen mobil telefonunuzu girin",
    "请输入手机号码": "Lütfen mobil telefonunuzu girin",
    "请输入手机验证码": "Lütfen mobil telefon təsdiqləməsi kodunu girin",
    "请输入推荐人编号": "Xahiş edirik referens nömrəsini girin",
    "请输入提货人姓名": "Xahiş edirik təkrarlayıcının adını girin",
    "请输入提货码\/服务码进行核销": "Xahiş edirik, təsdiqləmək üçün təkrar kodu \/ servis kodu girin",
    "请输入搜索关键字": "Xahiş edirik:",
    "请输入支付密码": "Lütfen ödeme şifresini girin",
    "请输入收件人姓名": "Xahiş edirik:",
    "请输入收款姓名": "Xahiş edirik qovluq adını girin",
    "请输入收款账号": "Xahiş edirik, koleksiya hesabı nömrünü daxil et",
    "请输入新密码": "Xahiş edirik yeni şifre girin",
    "请输入昵称": "Lütfen lağabınızı girin",
    "请输入查询数据": "Xahiş edirik sorğu verilənləri girin",
    "请输入正确的手机号码！": "Lütfen doğru mobil telefon nömrünü girin!",
    "请输入正确的邮箱地址！": "Lütfen doğru e-posta adresini girin!",
    "请输入注册地址": "Xahiş edirik, kayıtlı adresi girin",
    "请输入注册电话": "Xahiş edirik, reģistrə nömrünü girin",
    "请输入物流单号": "Please input logistics number",
    "请输入物流名称": "Lütfen logistiki adını girin",
    "请输入电子邮箱": "Lütfen e-poçt ünvanını girin",
    "请输入电话": "Lütfen telefon nömrünü girin",
    "请输入电话号码": "Lütfen telefon nömrünü girin",
    "请输入登录密码": "Lütfen giriş şifresini girin",
    "请输入真实姓名": "Xahiş edirik, həqiqət adınızı daxil edin",
    "请输入纬度": "Lütfen genişliyi girin",
    "请输入经度": "Lütfen uzunluğu girin",
    "请输入职位": "Xahiş edirik",
    "请输入联系人": "Lütfen bağlantı insanı girin",
    "请输入联系地址": "Lütfen bağlantı adresini girin",
    "请输入联系手机": "Lütfen bağlantı telefonunu girin",
    "请输入联系方式": "Lütfen bağlantı məlumatınızı daxil edin",
    "请输入详细地址": "Xahiş edirik detaylı ünvanı girin",
    "请输入账号": "Xahiş edirik hesap nömrəsini girin",
    "请输入账号密码": "Xahiş edirik hesabı və sır-sözü girin",
    "请输入身份证号码": "Xahiş edirik ID kartı nömrəsini girin",
    "请输入退款金额": "Xahiş edirik",
    "请输入退货单物流单号": "Xahiş edirik geri dönüş sıra nömrünü girin",
    "请输入退货单物流名称": "Xahiş edirik geri dönüş sırasının loģistiklərin adını girin",
    "请输入退货数量": "Xahiş edirik qaytarılmış qiyməti girin",
    "请输入邮箱地址": "Lütfen e-poçt ünvanını girin",
    "请输入邮箱地址(可选)": "Lütfen e-poçt ünvanını daxil et (seçimli)",
    "请输入金额": "Xahiş edirik",
    "请输入银行账号": "Xahiş edirik banka hesabı nömrəsini girin",
    "请输入银行账户": "Xahiş edirik banka hesabını girin",
    "请输入预约人姓名": "Xahiş edirik, kitabçılıq kişinin adını girin",
    "请输入验证码": "Xahiş edirik yoxlama kodunu girin",
    "请输微信号(可选)": "Xahiş edirik mikro sinyali girin (seçimli)",
    "请选择你的个人联系信息！": "Xahiş edirik kişisel bağlantı məlumatınızı seçin!",
    "请选择你的收货地址！": "Xahiş edirik göndərmək adresini seçin!",
    "请选择商品": "Xahiş edirik məhsul seçin",
    "请选择商品分类": "Xahiş edirik məhsul kategorisini seçin",
    "请选择地区信息": "Xahiş edirik bölge məlumatını seçin",
    "请选择地址": "Ünvanı seç",
    "请选择地址\" ): e.label.join(\"\/": "Xahiş edirik ünvanı seç \":Elabel.join(\"\/",
    "请选择客户": "Xahiş edirik müştəri seçin",
    "请选择常用轮胎品牌": "Xahiş edirik, ortaq tir markasını seçin",
    "请选择店员": "Xahiş edirik yardımcını seç",
    "请选择店铺": "Xahiş edirik",
    "请选择所属分类": "Xahiş edirik",
    "请选择所属地区": "Xahiş edirik bölgeyinizi seçin",
    "请选择收款方式": "Xahiş edirik ödeme yolunu seçin",
    "请选择时间": "Xahiş edirik vaxtı seçin",
    "请选择生日日期": "Xahiş edirik doğum günü tarihini seçin",
    "请选择省市区！": "Xahiş edirik, ölkə və şəhəri seçin!",
    "请选择经营类目": "Xahiş edirik iş kategorisini seçin",
    "请选择自提门店:": "Xahiş edirik bir alış mağazasını seçin:",
    "请选择车型分类": "Lütfen avtomatik klasifikasyonu seçin",
    "请选择门店": "Xahiş edirik",
    "请选择门店:": "Xahiş edirik bir mağaza seçin:",
    "请选择需要删除的商品！": "Xahiş edirik siləcək malları seçin!",
    "请选择需要结算商品！": "Xahiş edirik, təyin ediləcək malları seçin!",
    "财务审核": "Mali audit",
    "账号": "hesap nömrəsi",
    "账号列表": "Hesab listesi",
    "账号密码登录": "Hesab Şifrəsi Girişi",
    "账号最短为 4 个字符": "Ənimətli hesap nömrəsi 4 karakterdir",
    "账号登录": "İsmarış",
    "账号管理": "hesap yönetimi",
    "账户余额": "Hesab",
    "账户余额 (￥%s)": "Hesab çəkilişi (*. ￥%s)",
    "账户余额返还金额": "Hesab tərəzisini geri qaytar",
    "账户积分 (￥%s)": "Hesab nöqtələri (№ ￥%s)",
    "货到付款": "Delivery",
    "货品单价": "Birlik qiyməti",
    "货品单价:": "Birlik qiyməti:",
    "货品单价：": "Birlik qiyməti:",
    "货品名称": "malların təfsiləsi",
    "货品图片": "Fayl şəkili",
    "货品所在地": "Malların yeri",
    "货品所在地:": "Malların yeri:",
    "购买商品订单交易完成后可获得": "Transaksiyon tamamlandığından sonra satın sırası faydalanır",
    "购物车": "Satış Kartı",
    "购物车为空": "Satış kartı boş",
    "购物车空空如也": "Araç boş",
    "购物领积分": "Satış nöqtələri",
    "资讯分类": "Malümat",
    "资讯详情": "Malümat detayları",
    "资讯首页": "Məlumat",
    "资金明细": "Başlıq detayları",
    "赠品": "Hediyyət",
    "赠送:": "verin:",
    "赶快去分享商品，赚取收益吧!": "Git və mənfəətləri paylaşın!",
    "赶快去圈粉吧": "Gidip biraz pul hazırlayaq.",
    "赶快去领券中心吧": "Kupon merkezinə gedin",
    "起批量": "Başlama",
    "跑腿": "Çalışır xətaları",
    "距开始": "InsertInsert\" [Entry] \"at the end",
    "距您 %s": "%s sizdən uzaq",
    "距离取货点": "Uzaqlıq nöqtəsindən uzaq",
    "距离开始时间仅剩": "Başlamaq üçün yalnız vaxt qaldı",
    "距离本场开始还有": "Oyun başlatmadan əvvəl hələ də uzun yol var",
    "距离本场结束还有": "Oyunun sonuna qədər uzaq yolu var",
    "距离结束还剩:": "Sonuna:",
    "距结束": "Sondan",
    "距结束还剩": "Bitirmək vaxtı",
    "身份证": "ID",
    "身份证反面": "ID kartının tersi tərəfə çevir",
    "身份证号": "ID nömrəsi",
    "身份证正面": "ID kartının önündə",
    "车型分类": "Vasitə klasifikasiyası",
    "车牌号": "lisanslı plate nömrəsi",
    "转入余额": "balance",
    "转入金额": "Ölçü",
    "转赠成功！": "Transfer başarılı!",
    "输入__银行卡号": "_GirdiBanka kartı nömrəsi",
    "输入不参与优惠金额": "Bölüşməyən diskont qiymətini girin",
    "输入商品名进行搜索": "Qıdırmaq üçün ürək adını girin",
    "输入备注(选填)": "Girdi işaretləri (seçici)",
    "输入微信号": "İçeri mikro sinyali",
    "输入手机号或车牌号进行搜索": "Qıdırmaq üçün mobil telefon nömrəsini ya da lisanslı plate nömrəsini girin",
    "输入手机号码": "Mobil telefon nömrəsinə girin",
    "输入提现金额(100的整数倍)": "Girdi çəkilmə müddəti (100 dəfə integral çox)",
    "输入提现金额(需要大于:": "Uzaqlıq müddətini girin (daha böyük olmalıdır):",
    "输入搜索关键词": "Arama anahtar sözlərini daxil et",
    "输入支付宝账号(选填)": "İçeri Alipay hesabı nömrəsi",
    "输入支付密码": "Ödeme şifresini daxil et",
    "输入收款人姓名": "İş sahibi adını daxil et",
    "输入真实姓名": "Adınızı daxil edin",
    "输入订单号进行搜索": "Qıdırmaq üçün sıra nömrəsi girin",
    "输入银行卡号": "Giriş banka kartı nömrəsi",
    "输入银行卡号或支付宝账号": "İçeri banka kartı nömrəsi və ya Alipay hesabı nömrəsi",
    "运费": "freight",
    "运费设置": "Təmiz Qurğuları",
    "近一个月": "Yaxşı bir ay",
    "近三个月": "Yaxşı üç ay",
    "返利￥%.2f": "Yenidən başlat ≤ ￥%.2f",
    "返回": "return",
    "还差%s人成团": "Hala %s qısa",
    "还差一个响亮的标题": "Hələ də böyük bir titrət var",
    "还没有直播权限": "Qeyd yoxdur",
    "进店看看": "Dükkana daxil olun və bir baxın",
    "进行中": "əldə",
    "进行中的拼团": "Əlavə edilən bir qrup",
    "进货车": "进货车",
    "违规商品": "Yaxşı ticarət",
    "连麦权限": "ai permission",
    "退出登录": "Çıqış",
    "退款\/退货中...": "Təvəkkül\/geri dönüş işlədi",
    "退款原因": "Təvəz etməyə layiq",
    "退款商品明细": "Element detaylarını geri qaytar",
    "退款总金额": "Toplam ödənilən qiyməti",
    "退款编号": "Nömrü",
    "退款详情": "Qeyd detayları",
    "退款详细": "Qeyd detayları",
    "退款金额": "refund amount",
    "退款金额：": "Təvəkkül qiyməti:",
    "退货": "qaytar malları",
    "退货单物流单号": "Sərgəni logistik nömrəsinə qaytar",
    "退货单物流名称": "Return order logistics name",
    "退货发货": "Göndərmək",
    "退货地址": "Dönüş ünvanı",
    "退货数量": "Qıymetləri geri qaytar",
    "退货详情": "Mə'lumatları geri qaytar",
    "送": "Ver",
    "送至": "Üstünə",
    "送货人：%s %s": "%s %s tarafından alındı",
    "选择上传类型": "Yükləmə növünü seç",
    "选择出库单": "İstifadə sırasını seç",
    "选择分站": "Əlavə Seç",
    "选择商品": "Məhsulları seç",
    "选择客户": "Müşteriləri seç",
    "选择店铺": "Xayd seç",
    "选择日期:": "Tarihı seç:",
    "选择时间:": "Vaxt seç:",
    "选择模式": "Seç",
    "选择物流": "Loģistikləri seç",
    "选择物流服务": "Loģistiklər hizmətlərini seç",
    "选择自提日期:": "Seç tarihi:",
    "选择门店": "Qeyd Seç",
    "选规格": "Seç",
    "通过": "qeyd et",
    "邀请好友参团": "Zümrəyə qoşulmaq üçün dostları çağırın",
    "邮箱": "poçt qutusu",
    "配送中": "İstifadə",
    "配送方式": "Bölüm Modu",
    "采购中": "Alış",
    "采购品种": "Üstünlükləri alın",
    "采购大厅": "Alış Salonu",
    "采购数量": "Alın",
    "重新发送": "Yenidən göndər",
    "重签": "İşaret",
    "重置": "Qeyd Et",
    "重置密码": "Şifrəni qeyd et",
    "金额": "pul müddəti",
    "银行卡号": "Banka kartı nömrəsi",
    "银行名称": "Banka adı",
    "银行账号": "banka hesabı",
    "银行账户": "banka hesabı",
    "销售奖": "Satış Ödülü",
    "销售开单": "Satışlar",
    "销量": "satış səviyyəsi",
    "销量 %s": "%s s əsini satır",
    "门店信息": "Malümatı qeyd et",
    "门店名称": "İsmi",
    "门店地址：%s": "%s adresini qeyd et",
    "门店简介": "Profil qeyd et",
    "门店自提": "Qeyd almaq",
    "门店首页": "Ev sayfasını qeyd et",
    "问": "soruş",
    "问大家": "Hər kəsdən soruş",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Yaxınlarda heç bir dükkan yoxdur!",
    "附近没什么门店!": "Yaxında xəzinələr yoxdur!",
    "附近门店": "Yaxın mağazlar",
    "限时折扣": "Vaxt müəyyən edildi",
    "限时秒杀": "İkinci ölüm müəyyən edildi",
    "随便逛逛": "Etrafına bax",
    "隐私政策": "Şahsiyyət siyasəti",
    "零售价": "malik qiyməti",
    "需求描述": "Qıymet tərzi",
    "需求标题": "Qıymet başlığı",
    "需求类型": "İstem növü",
    "需要多少天": "Kaç gün",
    "项目明细": "Layihə məlumatları",
    "预留手机": "Mobil telefonu qeyd et",
    "预算金额": "Budžet qiyməti",
    "预约人": "Bağışlayan kişi",
    "预约人：%s": "%s ilə vəziyyət",
    "预约时间": "İsmarış vaxtı",
    "预约送达时间": "Vaxt",
    "领券中心": "Kupon koleksiyonu merkezi",
    "领取优惠券": "Kuponları alın",
    "领取成功!": "Get it!",
    "领取成功!,去消费": "Qaplar edin! Git və sərf edin",
    "领取成功!去消费": "Qaplar verin!",
    "领取更多优惠券": "Daha çox coupons alın",
    "首页": "home page",
    "首页逛逛": "Ev səhifəsini izlə",
    "马上去添加发票信息": "Fayl məlumatını indi əlavə et",
    "马上去添加地址": "Ünvanı indi əlavə et",
    "马上去添加提现账号": "Çıqış hesabını indi əlavə et",
    "马上去添加账户": "Əvvəl hesabı əlavə et",
    "马上去选几件中意的商品": "Git və sevdiklərinizdən bəzi nöqtələri seç",
    "驳回": "reddedit",
    "驳回回复": "İstər cavabı",
    "验 证 码": "Dəflət Kodu",
    "验证码": "Dəflət Kodu",
    "验证码不正确": "Dəflət kodu yanlış deyildir",
    "验证码为：%s": "Verilmə kodu %s",
    "默认": "Ön qurğulu",
    "（支持线下使用）": "(offline istifadəsini dəstəkləyin)",
    "，刀法了得啊": "Bu yaxşı bıçaq teknikidir.",
    "，离底价又近了一步": "Qəvvəlki qiymətə daha yaxın bir adım",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "￥%  dən"
};

export default lang