let lang = {
    "": "",
    " %d 次": " %d Gange",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "- Den faktiske omsætning justeres automatisk, hvis der er nogen refusion.",
    "%d 个回答": "% d Svar",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "% s Group purcase succes! Kunden har sparet%. 2f 元! Skynd dig og tilmeld dig gruppen!",
    "%s 的直播间": "% s 's Live Show",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "% s Gruppen Sparer ￥%s",
    "%s人已回复": "%s Alle har svaret",
    "%s分": "%S point",
    "%s折": "%s Fra",
    "%s等人": "% s Vent på mere",
    "(%s折)": "(% s Rabat)",
    "(可使用%s元)": "(Kan bruges% s 元)",
    "(可使用%s积分)": "(Kan bruges% s point)",
    "(可使用￥%s)": "(Kan bruges ￥% s)",
    "(无可用优惠券)": "(Ingen kuponer tilgængelige)",
    "(楼主)": "(Ejer)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Shopping",
    "2、下单": "2. Bestil",
    "3、签到": "3. Log ind",
    "4、进行商品评价": "4. Gennemgå produktet",
    "AED": "AED",
    "App未安装": "Appen er ikke installeret",
    "BHD": "BHD",
    "Failure!": "Fiasko!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ:",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Brugeren annullerede login eller godkendte ikke fuldt ud.",
    "U直播": "U live",
    "~明天再来哦~": "~ Kom tilbage i morgen ~",
    "——猜你喜欢——": "--Du vil måske også kunne lide--",
    "……银行……分行……支行": "... Bank ... Filial ... Underfilial",
    "① 选择商品": "① Vælg produkt",
    "② 支付开团或参团": "② Betal for at starte et gruppekøb eller tilmeld dig gruppekøbet",
    "③ 等待好友参团支付": "③ Vent på, at venner deltager i gruppekøbet",
    "④ 达到人数拼团成功": "④ Nå ud til antallet af personer, og gruppekøbet er oprettet med succes",
    "《任务发布协议》": "Aftale om frigivelse af opgaven",
    "《用户协议》": "\"Brugeraftale\"",
    "《赏金支付规则》": "\"Regler for betaling af belønning\"",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[% D personer kort]% s inviterer dig til at deltage i gruppekøbet! Gem% .2f 元!",
    "一号店": "Første butik ",
    "一级分类": "Første niveau klassificering",
    "一级粉丝(%s)": "Niveau en følger (% s)",
    "一键注册": "Registrering med et klik",
    "三级分类": "Tredje niveau klassificering",
    "三级粉丝(%s)": "Niveau tre følger (% s)",
    "上下架": "Upload \/ Aflæs",
    "上传中": "Uploader",
    "上传其它照片": "Overfør andre billeder",
    "上传凭证": "Upload certifikat",
    "上传照片": "Upload fotos",
    "上传签单照片": "Overfør signaturfoto",
    "上传送达照片": "Upload leveringsfotos",
    "上传附件": "Upload vedhæftet fil",
    "上新": "Upload nyt",
    "上架": "Offentliggøre",
    "下单时间": "Tid til bestilling",
    "下单时间：%s": "Bestillingstid:% s",
    "下架": "Produktet er ikke længere tilgængeligt",
    "不使用优惠券": "Ingen kuponer",
    "不允许": "Ikke tilladt",
    "不可配送": "Kan ikke leveres",
    "不同意": "Være uenig",
    "不含运费": "Fragt ikke inkluderet",
    "不开发票": "Ingen faktura",
    "不退货": "Ingen vej tilbage",
    "不需要发票": "Ingen faktura påkrævet",
    "专题页面": "Funktionsside",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Personligt Center",
    "个人名称": "Personligt navn",
    "个人资料": "Personlig information",
    "个成长值": "Vækstværdi",
    "个成长值。": "Vækstværdi",
    "个赞": "Kan lide",
    "中奖名单": "Vandringsliste@ info: whatsthis",
    "中评": "Gennemsnit",
    "为您推荐": "Anbefalet til dig",
    "主办单位": "Organisator",
    "主办方": "Sponsor.",
    "主播离线中": "Værten er offline",
    "主营： %s": "Hovedvirksomhed:% s",
    "举报": "Påstand",
    "买单说明：": "Betalingsinstruktioner:",
    "买家": "Køber",
    "二级分类": "Sekundær klassificering",
    "二级粉丝(%s)": "Sekundær følger (% s)",
    "产品池": "Produktpulje",
    "产地": "Produktets oprindelse",
    "亲~什么都没有": "Intet er her. ",
    "亲~可用佣金必须大于 %f 才可以申请！": "Den tilgængelige kommission skal være større end% f, før du kan ansøge.",
    "亲~商品没有库存啦！": "Produktet er udsolgt. ",
    "亲~您来晚了哦": "Kære, du er sent på den.",
    "亲~您还没有任务哦，": "Du har ingen opgave endnu.",
    "亲~您还没有众宝哦": "Du har ikke Incoboss-point endnu. ",
    "亲~您还没有参与拼团哦，": "Du har ikke deltaget i gruppekøbet endnu.",
    "亲~您还没有成长值哦": "Du har ingen vækstværdi endnu.",
    "亲~您还没有砍价哦，": "Du har ikke forhandlet endnu.",
    "亲~您还没有积分哦": "Du har ingen point endnu. ",
    "亲~您还没有订单哦": "Jeg har ikke bestilt endnu.",
    "亲~您还没有订单哦，": "Du har ikke nogen ordre endnu. ",
    "亲~找不到您想要的商品": "Kan du ikke finde det produkt, du ønsker?",
    "亲~提现金额必须大于": "Tilbagetrækningsbeløbet skal være større end",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Tilbagetrækningsbeløbet skal være et helt tal på 100 for at trække det ud.",
    "亲~请针对我们的描述给一个评分!": "Bedøm vores beskrivelse.",
    "亲~请针对我们的服务给一个评分!": "Bedøm venligst vores service.",
    "亲~请针对我们的物流给一个评分!": "Bedøm vores logistik service. ",
    "亲，拼团商品正在备货中~": "Gruppekøbs-produkter er på lager.",
    "亲，活动正在准备中~": "Arrangementet er under forberedelse. ",
    "亲，砍价商品正在备货中~": "Rabatprodukter vil snart være på lager.",
    "人参加": "Deltaget køber (e)",
    "人团": "Gruppekøbs- team.",
    "人数上限": "Maksimalt antal personer",
    "人次": "Besøgte tider",
    "人气": "popularitet",
    "什么是成长值": "Hvad er vækstværdi?",
    "什么都没有": "Intet er her.",
    "什么都没有！": "Intet er her. ",
    "仅剩": "Resterende",
    "仅剩%s名额，": "Kun% s er tilbage,",
    "今日收益": "Dagens indtjening",
    "仓库中": "På lageret",
    "代言规则": "Godkendelsesregler",
    "件商品，合计": "Varer, i alt",
    "价格": "Pris",
    "价格:%s": "Pris:% s",
    "价格从低到高": "Pris fra lav til høj",
    "价格从高到低": "Pris fra høj til lav",
    "价格区间": "Prisklasse",
    "任务中心": "Opgavecenter",
    "任务大厅": "Mission Hall",
    "任务报价": "Opgave citat",
    "任务报价:": "Opgave citat:",
    "企业地址": "Virksomhedsadresse",
    "企业资讯": "Virksomhedsoplysninger",
    "众宝": "Incoboss-point",
    "众宝抵扣": "Incoboss-bonusfradrag ",
    "众宝明细": "Incoboss-bonusoplysninger ",
    "优惠": "Rabat",
    "优惠:￥": "Særtilbud: ￥",
    "优惠买单": "Præferenceordre ",
    "优惠信息": "Rabatoplysninger",
    "优惠券": "Kuponcenter",
    "优惠券商品": "Kuponvarer",
    "优惠券详情": "Kupondetaljer",
    "优惠券领取成功": "Kuponen blev modtaget med succes",
    "优惠金额": "Rabatpris",
    "会员中心": "Medlemscenter",
    "会员卡": "Medlemskort",
    "会员卡详情": "Medlemskortoplysninger",
    "会员折扣": "Medlemsrabat",
    "会员权益": "Medlemsfordele",
    "会员等级": "Medlemskabsniveau",
    "会员等级对照表": "Sammenligningstabel for medlemskabsniveau",
    "余额": "balance",
    "余额 ￥%s": "Balance ￥% s",
    "余额(￥)": "Balance (￥)",
    "余额充值": "Balance genopladning",
    "余额抵扣": "Balance fradrag",
    "余额提现": "Balance Tilbagetrækning",
    "你今天已经没有抽奖机会了": "Du har ikke en heldig trækning i dag.",
    "你已经绑定过该手机！": "Denne telefon er allerede blevet registreret.",
    "你有 %s 优惠券": "Du har% s kupon",
    "你有 %s 积分": "Du har% s point",
    "你有 ￥%s": "Du har ￥% s",
    "你有%s积分": "Du har% s point",
    "你点了收藏按钮": "Du klikkede på favoritknappen",
    "你的宝贝从哪儿寄出去": "Hvor sender du dit produkt hen?",
    "你目前已经绑定该手机！": "Du har allerede registreret denne telefon!",
    "你还没有个人联系信息,马上": "Du har ingen personlige kontaktoplysninger i øjeblikket.",
    "你还没有收货地址,马上": "Du har ikke en leveringsadresse i øjeblikket.",
    "佣金": "provision",
    "佣金 ￥%s": "Kommissionen ￥% s",
    "佣金(￥)": "Kommissionen (￥)",
    "佣金提现": "Kommissionens tilbagetrækning",
    "佣金转入余额": "Provisionsoverførsel til balance",
    "佣金￥%.2f": "Kommissionen ￥% .2f",
    "使用优惠券": "Brug kuponer",
    "使用微信头像、昵称授权注册": "Brug Google \/ Facebook-profilbillede og kaldenavn til at godkende registrering. ",
    "使用条件": "Betingelser for anvendelse",
    "使用积分": "Brug point",
    "使用说明": "instruktioner",
    "供应商": "leverandør",
    "供应商品:": "Forsyningsprodukter:",
    "供应数量": "Leveringsmængde",
    "供应数量:": "Leveringsmængde:",
    "供应数量：": "Leveringsmængde:",
    "保存": "Gemme",
    "保存图片": "Gem billede",
    "保存成功": "gemt med succes",
    "保存至相册 生成海报": "Gem i album og generer til plakat",
    "保存草稿": "Gem kladde",
    "保存设置": "Gem indstillinger",
    "信息列表": "Fortegnelse over oplysninger",
    "信息描述": "Informations Beskrivelse",
    "修改": "Modificere",
    "修改发票地址": "Rediger fakturaadresse",
    "修改地址": "Rediger adresse",
    "修改失败": "Kan ikke ændre",
    "修改完成": "Ændring afsluttet",
    "修改密码": "Rediger adgangskode",
    "修改密码成功!": "Adgangskode ændret ",
    "修改成功": "Ændret",
    "修改成功！": "Ændret",
    "倒计时": "Nedtælling",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Ved du, tilhænger kan også tjene penge ~",
    "允许": "Tilladt",
    "元": "元",
    "充值": "Påfyldning",
    "充值余额 (￥%s)": "Kreditbalance (￥% s)",
    "充值卡返还金额": "Refusion til top-up konto ",
    "充值记录": "Top-up Rekord",
    "充值说明": "Top-up Instruktioner",
    "充值金额": "Top-up Beløb ",
    "免运费": "Gratis fragt",
    "兑换记录": "Udveksle poster",
    "入驻类型": "Afregningstype",
    "全国站": "National station",
    "全部": "Alle",
    "全部%s条评论": "Alle% s kommentarer",
    "全部任务": "Alle opgaver",
    "全部分类": "Alle kategorier",
    "全部商品": "Alle produkter",
    "全部拼团": "Til gruppekøb",
    "全部订单": "Alle ordrer",
    "全部评价": "Alle anmeldelser",
    "公司": "virksomhed",
    "公司信息": "Virksomhedsoplysninger",
    "公司名称": "Firmanavn",
    "公司地址：": "Virksomhedsadresse:",
    "公告：%s": "Meddelelse:% s",
    "共": "Total",
    "共%d条评论": "%d Kommentarer",
    "共%i件商品": "%i varer",
    "共%s条回复": "%s Svar",
    "关于商家": "Om virksomheden ",
    "关于我们": "Om os",
    "关注": "Abonnere",
    "关注成功": "Abonneret",
    "关闭": "tæt",
    "关闭应用": "Luk app",
    "其它证件": "Andre dokumenter",
    "其它费用": "Andre udgifter",
    "内容为空": "Indholdet er tomt",
    "内容在5~3000字内": "Indholdet er mellem 5 og 3000 ord.",
    "再多点提示呗": "Flere tip",
    "再按一次退出应用": "Tryk igen for at afslutte appen",
    "再次申请": "Ansøg igen",
    "再逛逛": "Shop mere ",
    "写下看法，参与讨论": "Skriv meninger ned og deltag i diskussioner",
    "写评论...": "Skrive en anmeldelse",
    "出售中": "Til salg ",
    "出库": "Udsolgt",
    "出库成功": "Afsendt",
    "分": "Del ",
    "分享": "Del ",
    "分享你的购买心得": "Del oplevelse",
    "分享给好友": "Del med venner",
    "分享给好友或者群聊": "Del med venner eller gruppechat",
    "分享给朋友": "Del med venner",
    "分享赚钱": "Del og tjen",
    "分类": "Kategorier",
    "分钟": "Minutter",
    "分销总收益": "Samlede distributionsindtægter",
    "分销成功！": "Distribution succes",
    "刚刚": "Lige nu ",
    "创建直播间": "Opret et live-udsendelsesrum",
    "删除": "slet",
    "删除成功！": "Slettet med succes",
    "别": "andet",
    "到别处看看吧~~": "Se andetsteds ~ ~",
    "前": "Frem",
    "前往活动中心": "Gå til aktivitetscentret",
    "剩余%s:%s:%s结束": "Resterende% s:% s:% s ende",
    "剩余%s天 结束": "Resterende dage:% s ",
    "加价购": "Markup",
    "加入商品库": "Føj til produktbiblioteket",
    "加入购物车": "Tilføj til kurv",
    "加入进货车": "加入进货车",
    "加载中": "Indlæser",
    "加载中....": "Indlæser …",
    "包装清单": "Pakkeliste",
    "匹配中": "Matchende",
    "区代消费奖": "Område Forbrugspris",
    "区代销售奖": "Område  Sagsagentspris",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Beklager, hvis du ikke er enig i brugeraftalen og privatlivets fred, kan vi ikke give dig serveren",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Beklager, hvis du ikke accepterer denne aftale, kan vi ikke trække kontanter til dig.",
    "协议": "aftale",
    "单位名称": "Enhed",
    "单品优惠券无法使用！": "Enkeltkuponer kan ikke bruges. ",
    "即将开团": "Kommer snart",
    "即将开始": "Ved at starte",
    "即将砍价": "Ved at forhandle",
    "历史记录": "Historie rekord",
    "原价": "Original pris",
    "原支付密码": "Oprindelig betalingsadgangskode",
    "去开启": "Start",
    "去报价": "Citere ",
    "去挑几件中意的商品吧": "Vælg et par yndlingsprodukter.",
    "去提问": "Stil spørgsmål",
    "去支付": "Betale",
    "去消费": "Bruge",
    "去看看": "Tjek det ud",
    "去砍价": "Forhandle",
    "去秒杀": "Få tidsbegrænset fordel",
    "去评价": "Feedback ",
    "去评论~": "Kommentarer",
    "去购买": "Købe",
    "去购物": "Handle ind ",
    "去赚众宝": "Optjen Incoboss-bonus ",
    "去赚积分": "Optjen point ",
    "去预约": "Lav en aftale ",
    "去领奖品": "Gør krav på prisen ",
    "参与活动": "Deltage",
    "参加时间": "Medindflydelsestid",
    "反馈列表": "Feedback liste",
    "发件人": "Afsender",
    "发布": "Frigøre",
    "发布任务": "Frigiv opgaven",
    "发布信息": "Oplysninger om frigivelse",
    "发布商品": "Frigiv produkt",
    "发布时间：%s": "Udgivet kl:% s",
    "发布采购": "Frigiv efterspørgsel",
    "发布需求": "Udgivelsesanmodning ",
    "发帖": "Stolpe",
    "发现": "Foder ",
    "发生错误": "Der opstod en fejl",
    "发票": "faktura",
    "发票地址": "Faktura adresse",
    "发票类型": "Fakturatype",
    "发表于": "Udgivet den",
    "发表成功！": "Udgivet korrekt!",
    "发货": "Afskib",
    "发货地址管理": "Administrer leveringsadresse",
    "发货时间": "Leveringstid",
    "发货速度": "Leveringshastighed",
    "发起语音通话": "发起语音通话",
    "发送": "Sende",
    "发送于": "Sendt til",
    "发送验证码": "Send bekræftelseskoden",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Send verifikationskode-Gem knap-Send verifikationskode i henhold til mobiltelefonnummer-Udfyld bekræftelseskoden og send direkte",
    "取": "Tag",
    "取消": "Annullering ",
    "取消关注": "Opsige abonnement",
    "取消关注成功": "Afmeld succes",
    "取消原有：无法备齐货物": "Annuller originalen: ude af stand til at forberede varerne",
    "取消成功！": "Annullering vellykket ",
    "取消收藏": "Opsige abonnement",
    "取消订单": "annullering af ordre",
    "取消退单": "Annuller anmodning om annullering ",
    "可以去看看哪些想要买的": "Tjek hvad du skal købe",
    "可以申请提现，最低提现额度": "Kan ansøge om tilbagetrækning, det mindste tilbagetrækningsbeløb",
    "可使用": "Anvendelig",
    "可在其它终端通过手机及密码登录": "Kan logge ind med mobiltelefon og adgangskode på andre terminaler",
    "可提现余额": "Tilbagebetalbar saldo",
    "可提现余额(￥)": "Tilgængelig saldo (￥)",
    "可提现佣金(￥)": "Tilbagetrækningskommission (￥)",
    "可用": "Ledig",
    "可用余额": "Disponibel saldo",
    "可用积分数量": "Tilgængelige point",
    "可转佣金(￥)": "Overdragelig provision (￥)",
    "可退数量 %s": "Refunderbart antal:% s",
    "可退金额 ￥ %s": "Refunderbart beløb: ￥% s",
    "合伙人消费奖": "Partner forbrugerpris",
    "合伙人销售奖": "Partnersalgspris",
    "合伙消费奖": "Partnerskabs forbrugerpris",
    "合伙销售奖": "Partnerskabs salgspris",
    "合计：": "Total:",
    "同城": "i nærheden",
    "同意": "Enig",
    "名": "navn",
    "后结束": "Ende",
    "向": "Til",
    "含运费": "Inklusiv fragt",
    "品牌推荐": "Brand Anbefaling",
    "唤起App失败": "Kan ikke kalde appen frem",
    "售后服务": "Hjælpecenter ",
    "售后申请": "Anmodning ",
    "售后详情": "Efter salgsoplysninger",
    "商品": "Produkt",
    "商品主图": "Produktets hovedbillede",
    "商品分类": "Kategorier",
    "商品列表": "Produktliste",
    "商品副图": "Kort over råvarer",
    "商品名称": "produktnavn",
    "商品名称:": "Produktnavn:",
    "商品名称： %s": "Produktnavn:% s",
    "商品已下架": "Produktet er ikke længere tilgængeligt",
    "商品库存": "Beholdning",
    "商品总额": "Samlede varer",
    "商品描述": "Produkt beskrivelse",
    "商品收藏": "Favoritprodukter ",
    "商品明细": "Produkt detaljer",
    "商品添加成功": "Produktet blev tilføjet med succes",
    "商品管理": "Råvarestyring",
    "商品类型": "Produkttyper",
    "商品评价": "Produktanmeldelse",
    "商品详情": "Produktoplysninger",
    "商城套件系统提供技术支持": "Incoboss-systemet giver teknisk support",
    "商城退款审核": "Anmodning om refusion fra butikken",
    "商城首页": "Hjem",
    "商家中心": "Forretningscenter",
    "商家入驻": "Butiksregistrering",
    "商家名称": "Virksomhedens navn",
    "商家地址": "Adresse ",
    "商家地址：": "Adresse:",
    "商家备注": "Bemærkninger",
    "商家未发布活动~~": "Ingen aktivitet frigivet §",
    "商家电话": "telefon ",
    "商家电话：": "Telefon:",
    "商家营收余额需要买家确认收货后": "Sælgers indtægtsbalance kræver, at køberen bekræfter modtagelsen af ​​ordren. ",
    "商家退款处理": "Behandling af refusion",
    "嘉宾介绍": "Introduktion af gæster",
    "回复": "svar",
    "回复@%s：": "Svar til @% s:",
    "图形码": "Grafisk kode",
    "图文详情": "Grafiske detaljer",
    "图片": "billede",
    "在售商品%s件": "% S Varer til salg",
    "在线使用": "Online brug",
    "在线支付": "Online betalinger",
    "在线支付状态有延迟，是否重试？": "Online betalingsstatus er forsinket. Vil du prøve igen?",
    "在线退款金额": "Tilbagebetalingsbeløb",
    "地区": "Område",
    "地址": "adresse",
    "地址列表": "Adresseliste",
    "地址管理": "Adresseadministration",
    "地域要求": "Geografiske krav",
    "基本信息": "Profil ",
    "增值税专用发票": "Momsfaktura",
    "处理中": "Forarbejdning",
    "备注": "bemærkninger",
    "多多购物有助于获取权限哦。": "Køb mere for at få adgang.",
    "天": "dag",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "dage efter kan provision overføres til balancen. Hvis ordren refunderes, modtager du ikke provision.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "dage efter, kan trækkes tilbage. Hvis ordren refunderes, modtager du ikke provision.",
    "天才可以申请提现": "dage efter, kan ansøge om tilbagetrækning",
    "太棒啦": "Fantastisk!",
    "头像": "Profilbillede",
    "女": "hunkøn",
    "好评": "Kommentarer",
    "好评度": "Bedømmelse ",
    "如何获取": "Hvordan får man",
    "如在限定时间内参团人数没达成，系统自动退款。": "Hvis antallet af deltagere ikke nås inden for den begrænsede tid, tilbagebetaler systemet automatisk.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Hvis logistikfirmaet ikke vises, skal du tilføje logistikfirmaet i Seller Management System: Settings-Auxiliary Information-Logistics Company.",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Hvis varerne i ordren leveres uden logistikfirma, kan du klikke direkte for at bekræfte. ",
    "如选择微信\/支付宝该项不填": "Hvis du vælger online betaling, skal du lade den være tom.",
    "如：上海农业银行七宝支行": "Såsom: Dansk Bank ",
    "姓": "efternavn",
    "姓名": "Navn",
    "安装失败": "Installation mislykkedes",
    "完善资料": "Forbedre information",
    "完成": "Afsluttet",
    "完成签名": "Komplet underskrift",
    "完成订单": "Komplet ordre",
    "宝贝好不好，问过已买过的人": "Bed om andres oplevelser",
    "实付款": "Betaling ",
    "实付款：": "Betaling:",
    "实名认证": "Bekræftet",
    "实名认证已经审核通过": "Bekræftelse af rigtigt navn lykkedes.",
    "实际支付": "Faktisk betaling",
    "审核": "Revidere",
    "审核中": "Under gennemsyn",
    "审核失败": "Revisionsfejl",
    "审核成功！": "Revision Godkendt",
    "审核状态": "Revisionsstatus",
    "客人姓名": "Gæsts navn",
    "客人电话": "Telefon til gæster",
    "客服": "Kunde service",
    "密码": "Adgangskode",
    "密码最短为 6 个字符": "Minimumadgangskoden er 6 tegn.",
    "密码至少大约6位": "Adgangskode mindst 6 cifre.",
    "对不起，您现在还没有分销权限": "Beklager, du har endnu ikke distributionsrettigheder.",
    "导购员": "Salgsstøtte ",
    "将额外获得": "Får ekstra",
    "尊敬的会员，您在购物时可享受": "Kære medlem, du har medlemsrabatter. ",
    "尊敬的会员，您现在无会员折扣可以使用。": "Kære medlem, du har ikke medlemsrabatter i øjeblikket.",
    "小时": "Timer",
    "小时榜第%d名": "Timeplacering% d",
    "尚无直播权限！": "Ingen direkte udsendelse tilladelse!",
    "就等您来抢楼了!": "Bestil nu!",
    "居住地址": "Lokal adresse",
    "属性编号": "Kategorinummer",
    "工作中": "Online ",
    "工作周期:": "Åbningstider",
    "差评": "Negative vurderinger",
    "已中标": "Vandt budet",
    "已使用": "Brugt",
    "已停止": "Holdt op",
    "已关注！": "Abonneret ",
    "已发布，待审核": "Afventer gennemgang",
    "已发货": "Afsendt",
    "已发送到email：%s": "Sendt til e- mail% s",
    "已发送到手机号：%s": "Sendt til mobilnummer:% s",
    "已发送重置验证码到注册手机，请注意查收。": " Nulstillings bekræftelseskoden er sendt til den registrerede mobiltelefon, tjek venligst denne.",
    "已取消": "Annulleret",
    "已取消关注！": "Afmeldt ",
    "已取消收藏！": "Ugunstig",
    "已售": "Solgt",
    "已售空": "Udsolgt",
    "已售：%s": "Solgt:% s",
    "已完成": "Skal gennemgås",
    "已开抢": "Startede",
    "已报名": "Signeret op",
    "已支付": "Betalt",
    "已收藏": "Foretrak",
    "已收藏！": "Foretrak!",
    "已有": "Eksisterende",
    "已服务": "Serveres",
    "已注销": "Logget ud",
    "已申请提现！": "Har ansøgt om tilbagetrækning. ",
    "已砍": "Reduceret",
    "已砍到底价啦！": "Bundpris nu ",
    "已签到": "Tjekket ind",
    "已签约": "Underskrevet",
    "已经分销": "Allerede distribueret",
    "已经发奖": "Allerede tildelt",
    "已经没有了": "Udsolgt",
    "已经领取": "Allerede modtaget",
    "已经领取 去消费": "Allerede modtaget! Gå for at bruge",
    "已经领取!去消费": "Allerede modtaget! Gå for at bruge",
    "已结束": "Over",
    "已购订单详情可申请退货": "Ordrer kan ansøges om retur",
    "已转入余额！": "Restbeløbet er overført.",
    "已过期": "Udløbet",
    "已送达": "Leveret",
    "已选": "Vælg",
    "已选择：": "Valgte:",
    "已领完": "Færdig",
    "市代消费奖": "Agent Pris",
    "市代销售奖": "Salgspris",
    "市场": "marked",
    "市场价": "Markedspris",
    "帖子": "Stolpe",
    "帖子内容5~3000个字以内": "Send indhold mellem 5 og 3000 ord.",
    "帖子列表": "Liste over indlæg",
    "帖子标题3~18个字以内": "Indlæg titel mellem 3 og 18 ord.",
    "帖子评论": "Kommentarer",
    "帖子详情": "Opslagsdetaljer",
    "帮忙砍价": "Hjælp med at købe",
    "常用功能": "Standardfunktioner",
    "常用地址": "Adresse",
    "常用轮胎品牌": "Almindelige dækmærker",
    "平台备注": "Platform noter",
    "平台未开启直播！": "Direkte udsendelse er ikke aktiveret på platformen!",
    "平台确认": "Platformsbekræftelse",
    "平台配送费": "Gebyr for platformlevering",
    "年": "år",
    "幸运大抽奖": "Heldig træk",
    "幸运大抽奖，快来参与吧~": "Heldige træk, kom og slut.",
    "库存": "Beholdning",
    "库存%s件": "% S på lager",
    "库存不足": "Udsolgt",
    "底价": "Sidste pris ",
    "店 员：%s": "Butiksassistent:% s",
    "店员": "Butiksassistent",
    "店铺": "butik",
    "店铺logo：：": "Butiks logo:",
    "店铺介绍：%s": "Shop introduktion: %s",
    "店铺信息设置": "Indstilling af butiksinformation",
    "店铺分类": "Butikskategori",
    "店铺名称": "Butiksnavn",
    "店铺名称：": "Butiksnavn:",
    "店铺地址：": "Butiksadresse:",
    "店铺收藏": "Favoritbutikker",
    "店铺服务": "Butiksservice",
    "店铺横幅：": "Butiks banner:",
    "店铺电话:": "Butikstelefon:",
    "店铺简介": "Butiks profil",
    "店铺街": "Butiksgade",
    "店铺设置": "Butiksindstilling",
    "店铺首页": "Butiks hjemmeside",
    "延迟": "Forsinke",
    "建议您合理设置预算": "Opsæt et rimeligt budget",
    "开始砍价": "Start forhandlinger",
    "开工": "start",
    "开户支行": "Filialbank ",
    "开户银行": "Bankkonto ",
    "张优惠券可用": "Kuponer til rådighed",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Når din tilhænger betaler for ordren i butikken, har alle varer i ordren en tilsvarende indtægtsgrad: den første niveau tilhænger% s %% og den anden niveau tilhænger% s %%. Efter multiplicering af betalingsordrebeløbet og indtægtsforholdet beregnes den sa",
    "当前城市": "Nuværende by",
    "当前帖子不存在！": "Det aktuelle indlæg eksisterer ikke.",
    "当前版块已被下线或删除！": "Den aktuelle sektion er blevet offline eller slettet.",
    "当前账户余额": "Løbende kontobalance",
    "当好友产生消费时，再获得相应佣金奖励": "Når venner foretager køb, får de tilsvarende kommissionsbelønninger",
    "当好友产生消费时，再获得返利奖励": "Når venner foretager køb, kan du få point.",
    "当月订单数": "Antal ordrer i måneden",
    "待付款": "Afventer Betaling",
    "待发货": "Skal sendes ",
    "待取货": "At blive samlet op",
    "待处理": "Verserende",
    "待审核": "Verserende",
    "待支付": "Ubetalt ",
    "待收货": "Afsendt ",
    "待服务": " At blive betjent",
    "待确认": "Skal bekræftes",
    "待订单审核": "Afventer bestillingsgennemgang",
    "待财务审核": "Afventer økonomisk gennemgang",
    "微信号": "WeChat-nummer",
    "微小店": "WeChat Shop",
    "忘记密码": "Glemt kodeord",
    "快去看看吧": "Tag et kig",
    "快来开工吧": "Lad os komme i gang.",
    "快试试刀法如何，看看你能砍掉多少": "Prøv lykken",
    "快递配送": "Hurtiglevering",
    "性": "naturen",
    "总余额(￥)": "Samlet saldo (￥)",
    "总排名": "Samlet rangering",
    "总金额": "Samlet beløb",
    "总金额：": "Total beløb:",
    "恭喜你获得了": "Tillykke med at få den.",
    "您尚未添加发票信息?": "Du har ikke tilføjet fakturaoplysninger endnu?",
    "您已购买，再逛逛": "Køb mere ",
    "您帮好友砍掉": "Du hjalp en ven med at gemme",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Du er i øjeblikket ikke registreret med dit mobiltelefonnommer, det anbefales at du registrerer det for at få flere præference oplysninger.",
    "您总共砍掉": "Du gemte",
    "您未登录，需要登录后才能继续": "Du er ikke logget ind. Log ind for at fortsætte.",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Din ven deltager i forhandlingsaktiviteter; hjælpe ham med at spare mere.",
    "您的默认门店没有该商品，是否继续购买？": "Din standardbutik har ikke dette produkt. Vil du fortsætte med at købe?",
    "您还有": "Hvad har du ellers?",
    "您还没有退货信息": "Du har ingen returoplysninger. ",
    "想把你的宝贝寄到哪去": "Hvor vil du levere ordren?",
    "感谢提出建议": "Tak for forslaget.",
    "成交总金额": "Samlet transaktionsbeløb",
    "成功": "succes",
    "成功,待平台审核": "Succes, afventer platformens gennemgang.",
    "成功砍价": "Vellykket forhandling",
    "成功邀请一位好友，可获积分奖励": "Inviter med succes en ven til at modtage pointbelønninger.",
    "成功邀请一位好友，可获积分奖励：": "Inviter med succes en ven til at modtage pointbelønninger:",
    "成长值": "Vækstværdi",
    "成长值明细": "Vækstværdi i detaljer",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Vækstværdi opnås ved shopping, evaluering, check-in osv. Den samlede vækstværdi bestemmer medlemsniveauet.",
    "成长值解读": "Fortolkning af vækstværdi",
    "我为%s代言": "Jeg taler for% s",
    "我也要": "jeg vil også have",
    "我也要代言": "Jeg vil også tilslutte mig",
    "我也要推广": "Jeg vil også promovere",
    "我也说两句~": "Jeg siger også et par ord ~",
    "我再想想": "lad mig tænke igen",
    "我参与的": "Jeg deltog",
    "我参加的任务": "Opgave, jeg deltog i",
    "我发布的任务": "Min opgave",
    "我发现这个商品很好，非常适合你哦！": "Jeg fandt dette produkt er meget godt, egnet til dig!",
    "我发起的": "Jeg startede",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Jeg har allerede vundet i lotteriet.",
    "我是%s": "Jeg er% s",
    "我的": "Konto",
    "我的任务": "Min opgave",
    "我的佣金": "Min kommission",
    "我的关注": "Mine bekymringer",
    "我的奖品": "Min pris",
    "我的小店": "Min butik",
    "我的帖子": "Mine indlæg",
    "我的报价": "Mine tilbud",
    "我的拼团": "Min gruppe",
    "我的收益": "Min indtjening",
    "我的收藏": "Min samling",
    "我的砍价": "Min handel",
    "我的粉丝": "Min tilhænger",
    "我的订单": "Mine Ordrer",
    "我的财富": "Min rigdom",
    "我的足迹": "Set historie ",
    "我的退款申请": "Min anmodning om tilbagebetaling",
    "我的采购": "Mit køb",
    "我的需求": "Min efterspørgsel",
    "我的预约": "Min aftale",
    "我要代言": "Jeg vil tilslutte mig",
    "我要充值": "Jeg vil genoplade",
    "我要反馈": "Jeg ønsker feedback",
    "我要推广": "Jeg vil promovere",
    "我要提现": "Jeg vil trække mig tilbage",
    "房间名称": "Værelses nummer",
    "房间密码": "Værelsets adgangskode",
    "房间海报": "Poster i rummet",
    "所在地区：": "Beliggenhed:",
    "所有佣金": "Alle provisioner",
    "所需成长值": "Påkrævet vækstværdi",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "telefonnummer",
    "手机号不正确": "Forkert telefonnummer",
    "手机号注册": "Registrering af mobiltelefonnummer",
    "手机号登录": "Mobiltelefon- login nummer",
    "手机号码": "Mobilnummer",
    "手机定位失败": "Telefonplacering mislykkedes",
    "手机定位失败！": "Mobile positionering mislykkedes!",
    "手机验证码登录": "Login til mobil verifikationskode",
    "才能提现哟！": "Kan trække sig tilbage",
    "打开": "åben",
    "扫描": "scanning",
    "扫码支付": "Scan kode for at betale",
    "扫码核销": "Scan kode for at annullere ",
    "扫码点餐": "Scan kode for bestilling",
    "找人帮砍": "Bed om hjælp",
    "找回密码": "Hent adgangskode",
    "折优惠": "Rabat",
    "抢单": "Grib til orden",
    "抢单中心": "Afpresning af bestik",
    "抢单成功": "Bestyrelse af succes",
    "抢购中": "Panik køb",
    "报价描述...": "Tilbudsbeskrivelse ...",
    "报价描述:": "Tilbudsbeskrivelse ...",
    "报价说明:": "Citat Beskrivelse:",
    "报名": "Tilmelde",
    "报名已截止": "Registrering afsluttet",
    "报名成功！": "Vellykket registrering!",
    "报名截止时间": "Frist for registrering",
    "报名页": "Registrering side",
    "抬头类型": "Fakturatype",
    "抱歉！今日您已签到": "I dag er du tjekket ind.",
    "抽": "Tegne",
    "抽中": "vinder et lotteri",
    "抽奖机会": "Heldig træk",
    "抽奖机会，快来试试手气": "Heldig træk, prøv dit held",
    "抽奖活动": "Heldig lodtrækning",
    "拍摄": "Optagelse af fotos \/ videoer ",
    "拍摄或相册": "Fotoshoot eller album",
    "拼": "Gruppe ",
    "拼团": "Deltag i en gruppe",
    "拼团中": "Deltagelse i en gruppe",
    "拼团商品会尽快发货。": "Ordren sendes hurtigst muligt.",
    "拼团失败": "Gruppen mislykkedes",
    "拼团成功": "Gruppens succes",
    "拼团玩法": "Holdspil",
    "拼团省": "Fælles provins",
    "拼团规则": "Tilslutning til regler",
    "拼团订单": "Gruppeordre",
    "拼团详情": "Deltag i detaljer",
    "按住 说话": "按住 说话",
    "授权失败": "Autorisationen mislykkedes",
    "接单大厅": "Modtagelse sal",
    "推广中心": "Kampagnecenter",
    "推广商品": "Kampagneprodukter",
    "推广消费奖": "Salgsfremmende Forbruger Pris",
    "推广码": "Kampagnekode",
    "推广规则": "Kampagneregler",
    "推广订单": "Kampagneordre",
    "推广销售奖": "Salgsfremmende Salgspris",
    "推荐": "Anbefale",
    "推荐人": "Henvisning",
    "推荐品牌": "Anbefalet mærke",
    "推荐商品": "Anbefalede produkter",
    "推荐商家奖励": "Anbefalede sælgerbelønninger",
    "推荐服务商奖励": "Henvisningstjenesteudbyderbelønning",
    "描述相符": "Beskrivelsen stemmer overens",
    "提交": "Indsend",
    "提交一个订单并且通过审核后最高可获得": "Efter at have afgivet en ordre og bestået anmeldelsen, kan du få",
    "提交信息": "Indsend oplysninger",
    "提交信息成功！": "Indsend oplysninger med succes!",
    "提交成功！": "Afleveret med succes!",
    "提交订单": "Indsend ordre",
    "提交评价": "Indsend anmeldelse",
    "提交退货申请": "Indsend en returanmodning",
    "提现": "Tilbagetrækning",
    "提现协议": "Tilbagetrækningsaftale",
    "提现明细": "Tilbagetrækningsoplysninger",
    "提现申请": " Tilbagetrækningsansøgning",
    "提现规则": "Tilbagetrækningsregler",
    "提现记录": "Tilbagekaldelsespost",
    "提现账号": "Tilbagetrækskontonummer ",
    "提现账户": "Hævekonto",
    "提现金额": "Tilbagetrækningsbeløb",
    "提示": "Tip",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Tip: Tilbagekaldelse af balance understøtter kun fuld tilbagetrækning, ikke delvis tilbagetrækning. Gavebeløbet understøtter ikke tilbagetrækning, og gavebeløbet ryddes efter tilbagetrækning.",
    "提示:每月的": "Tip: månedligt",
    "提货人": "Postbud",
    "提货人：%s %s": "Leveringsperson:% s% s",
    "搜索": "Søge efter",
    "搜索商品": "Søg efter produkter",
    "搜索您想看的内容": "Søg efter hvad du vil se",
    "操 作 人：%s": "Operatør:% s",
    "操 作 时 间：%s": "Driftstid:% s",
    "操 作 类 别：%s": "Driftstype:% s",
    "操作失败": "operation mislykkedes",
    "操作成功": "Operation vellykket",
    "操作成功！": "Operation lykkedes!",
    "支付失败": "Betaling mislykkedes",
    "支付失败！": "Betaling mislykkedes!",
    "支付宝账号": "Alipay-konto",
    "支付密码": "Betalingsadgangskode",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "For at starte en gruppe skal du invitere% s personer til at deltage i gruppen inden for% s. Hvis der ikke er nok personer, refunderes betalingen automatisk.",
    "支付成功": "Betaling vellykket",
    "支付成功！": "Betaling vellykket!",
    "支付方式": "Betalingsmetode",
    "支付金额": "Betalingsbeløb",
    "支出": "udgifter",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Understøtter offline brug (vis denne kode for at få rabat, når du handler i butikken).",
    "支持线下使用，领取后向店员展示优惠券详情": "Understøtter offline brug (vis kuponoplysningerne til butikken).",
    "收件人": "Modtager",
    "收入": "Indkomst",
    "收入详情": "Oplysninger om indtægter",
    "收工": "Afslutning af arbejdet",
    "收款": "Modtag betaling",
    "收款姓名": "Modtagende navn",
    "收款成功": "Modtaget",
    "收款方式": "Betalingsmetode",
    "收款时间": "Indsamlingstid",
    "收款账号": "Kontonummer",
    "收益总金额": "Samlet indtægtsbeløb",
    "收益：": "Indkomst:",
    "收票人手机": "Modtagerens mobiltelefon",
    "收票人邮箱": "Modtagerens e-mail",
    "收藏": "Foretrukne",
    "收货人": "modtager",
    "收货人电话": "Modtagerens telefonnummer",
    "收货地址": "Forsendelsesadresse ",
    "收货地址管理": "Leveringsadressestyring",
    "收货成功！": "Modtaget",
    "收起": "Skjul alle",
    "收起所有回复": "Skjul alle svar",
    "数量:": "数量:",
    "新 密 码": "Nyt kodeord",
    "新任务": "ny opgave",
    "新品": "Nyt produkt",
    "新增会员": "Nyt medlem",
    "新增发票地址": "Tilføj fakturaadresse",
    "新密码": "Nyt kodeord",
    "新用户注册": "Ny brugerregistrering",
    "无法备齐货物": "Kan ikke få varerne",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Kan ikke få din placering. Aktiver placeringstilladelse, og nærliggende butikker vises baseret på din placering.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Kan ikke få din placering. Aktiver placeringstilladelse, og nærliggende butikker vises baseret på din placering.",
    "无法识别": "Ukendt",
    "无评论": "Ingen kommentarer",
    "无需物流": "Uden forsendelse",
    "日期": "dato",
    "时间": "tid",
    "时间：": "Tid:",
    "时间：%s": "Tid:% s",
    "昨日订单数": "Antal ordrer i går",
    "是否上架商品?上架后可以正常销售": "Er produktet frigivet? Kan det sælges normalt, når det er frigivet?",
    "是否下架商品?下架还可以在仓库中上架": " Er produktet ikke gjort offentligt? Det upoblicerede produkt kan også placeres på lageret.",
    "是否删除商品?删除后系统将不再保存": "Vil du slette produktet? Systemet gemmer det ikke længere efter sletning.",
    "是否删除帖子?": "Vil du slette indlægget?",
    "是否删除选中商品？": "Vil du slette det valgte produkt?",
    "是否发表评价?": "Kommenterer du?",
    "是否取消关注?": "Vil du følge op?",
    "是否取消收藏帖子?": "Vil du fjerne markeringen af ​​dine indlæg?",
    "是否取消订单": "Vil du annullere ordren?",
    "是否支付完成？": "Er betalingen gennemført?",
    "是否放弃上传本张图片?": "Vil du opgive at uploade dette billede?",
    "是否放弃选择该商品?": "Opgiver du at vælge dette produkt?",
    "是否核销订单？": "Vil du fjerne ordren?",
    "是否满意": "Er det tilfreds?",
    "是否确认收货？": "Bekræfter du modtagelsen?",
    "是否要删除此视频": "Vil du slette denne video?",
    "是否要删除该图片": "Vil du slette billedet?",
    "是否退货": "Vil du returnere ordren? ",
    "是否默认": "Standard",
    "昵称": "Kælenavn",
    "普通会员": "Almindeligt medlem",
    "普通发票": "Almindelig faktura",
    "普通购买": "Almindeligt køb",
    "暂无中奖名单数据": "Ingen vindende listedata",
    "暂无您的浏览记录": "Ingen browserhistorik",
    "暂无数据": "Ingen data",
    "暂无问答": "Ingen spørgsmål og svar",
    "暂时没有商品哦": "Midlertidig ikke viste produkter",
    "暂时没有评论哦~": "Ingen kommentarer endnu",
    "暂时缺货": "Midlertidigt udsolgt",
    "暂未回复": "Intet svar endnu",
    "更多直播": "Mere Livestream ",
    "更多详情": "flere detaljer",
    "更新成功!": "Opdatering gennemført!",
    "更新提示": "Opdateringspåmindelse",
    "更新时间": "Opdateringstid",
    "最低价": "Laveste pris",
    "最低积分": "Minimumspoint",
    "最多上传3张图片！": "Upload op til tre billeder!",
    "最多上传5张图片！": "Upload op til 5 billeder!",
    "最多上传9张图片！": "Upload op til 9 billeder!",
    "最多可添加%s个": "Du kan tilføje op til% s",
    "最新消息": "Seneste nyt",
    "最近收入": "Nyere indkomst",
    "最高价": "Højeste pris",
    "最高积分": "Højeste point",
    "月": "Måneder",
    "有效日期至：%s": "Gyldig til:% s",
    "服务": "Tjenester",
    "服务单号：": "服务单号：",
    "服务态度": "Serviceindstilling",
    "服务码：%s": "Servicekode:% s",
    "服务端响应错误！": "Server responsfejl!",
    "期望产地": "Forventet oprindelsessted",
    "期望时间": "Forventet tid",
    "期望货源地": "Forventet vareoprindelsessted",
    "期望货源地：": "Forventet vareoprindelsessted:",
    "未使用": "Ubrugt",
    "未注册用户": "Uregistreret bruger",
    "未登录": "Ikke logget ind",
    "未签约": "Ikke underskrevet",
    "未读": "Ulæst",
    "未达成": "Ikke opnået",
    "本单收入": "Indtægter fra denne ordre",
    "本单预计收入": "Skønnede indtægter fra denne ordre",
    "本月新增": "Tilføjet denne måned",
    "本月新增粉丝(个)": "Ny følger denne måned",
    "本月预估收益(￥)": "Anslået indtjening for måneden (￥)",
    "来源:": "Kilde:",
    "来自：": "Fra:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Stykker",
    "查看": "Udsigt",
    "查看全部": "Se alt",
    "查看全部%s家门店地址": "Se alle% s butiksadresser",
    "查看全部参团": "Vis alle grupper",
    "查看全部订单": "Se alle ordrer",
    "查看全部评论": "Vis alle kommentarer",
    "查看奖品": "Vis præmier",
    "查看物流": "Se logistik",
    "查看评价": "Se anmeldelser",
    "查看详情": "Se detaljer",
    "查询订单": "Se ordrer ",
    "标题在3~18字内": "Titlen er mellem 3 og 18 ord",
    "标题：": "titel:",
    "核销成功！": "Fjernet Vellykket ",
    "楼主": "Original plakat",
    "次": "Andet",
    "正在加载": "Indlæser",
    "正在开团中": "Starter en gruppe",
    "正在提交....": "Afsender ...",
    "此帖现在还没有赞哦": "Dette indlæg har endnu ikke fået tommelfinger op",
    "每日签到可获得": "Daglig indtjekning ",
    "汇率选择": "Valg af valutakurs",
    "没有%s中的奖品，快去%s吧~~": "Der er ingen præmie i% s, gå til% s",
    "没有任何活动~~": "Der var ingen aktivitet.",
    "没有可领的优惠券~": "Der er ingen kupon tilgængelig",
    "没有找到您想搜索的商品，请重新输入": "Fandt ikke dit søgte produkt. Indtast venligst igen",
    "没有更多了": "Ikke mere",
    "没有更多数据啦！": "Ingen flere data!",
    "没有社区相关消息": "Ingen samfundsrelaterede nyheder",
    "注 册": "Registrering",
    "注册": "Tilmeld",
    "注册协议": "Registreringsaftale",
    "注册地址": "Registrator-adresse ",
    "注册成功!": "Registrering fuldført ",
    "注册电话": "Registrator-telefon",
    "注册账号": "Registratorkonto ",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Bemærk: For at gøre det lettere for indløsning skal du udfylde indløsningsoplysningerne omhyggeligt. Hvis indløsningen mislykkes på grund af manglende eller forkerte oplysninger, bærer arrangøren ikke noget ansvar.",
    "活动中心": "Aktivitetscenter",
    "活动介绍": "Indledning af aktiviteter",
    "活动优惠": "Special tilbud",
    "活动地址": "Aktivitetsadresse",
    "活动已结束": "Begivenheden er slut.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Aktivitetstid",
    "活动时间仅剩": "Kun aktiv tid tilbage",
    "活动时间：": "Aktivitetstid:",
    "活动签到": "Aktivitetscheck-in",
    "活动规则": "Regler for aktiviteter",
    "活动议程": "omrids af programmet",
    "活动详情": "Oplysninger om hændelser",
    "活动说明": "Begivenhedsbeskrivelse",
    "浏览记录": "Gennemsøg historikken",
    "消息": "Nyheder",
    "消息详情": "Beskeddetaljer",
    "消费奖": "Forbrugerpris",
    "消费时间": "Forbrugstid",
    "消费金额": "Forbrugsmængde",
    "添加": "Tilføj til",
    "添加到板块": "Føj til sektion",
    "添加发票": "Tilføj faktura",
    "添加地址": "Tilføj adresse",
    "添加成功": "Tilføjet med succes",
    "添加提现账号": "Tilføj udbetalingskonto",
    "添加订单成功！": "Tilføj ordre med succes!",
    "添加账户": "Tilføj konto",
    "添加购物车成功": "Føj til kurv",
    "清空": "tom",
    "清空购物车": "Tom indkøbskurv",
    "清除缓存": "Ryd cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Påmindelse: Bekræft venligst aftaltid og adresse, tjek dit mobiltelefonnummer nøje og hold telefonen åben. Når ordren er placeret, kan du se ordren i \"Min aftale\". Du kan annullere den planlagte ordre inden for 24 timer fra den planlagte servicetid. Du ka",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Påmindelse: Upload venligst det originale forhold på forsiden og bagsiden af ​​ID-kortet. Du må ikke klippe og ændre, sørg for at identitetsoplysningerne vises tydeligt, ellers vil de ikke bestå anmeldelsen",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Reach (% s)Rabat tilgængelig",
    "满减 -￥%s": "Cash back-belønninger - ￥% s",
    "满￥%s可用": "Rabat tilgængelig, når du når ¥% s ",
    "满￥%s可用，消耗 %s 积分领取。%s": "Rabat tilgængelig når du når ¥% s; Byt med% s point for at få% s",
    "满￥%s可用，消耗%s积分领取。": "Rabat tilgængelig når du når ¥% s; Byt med% s point for at få% s",
    "点击再开一团": "Klik for at starte en anden gruppe",
    "点击右上角分享给好友": "Klik på øverste højre hjørne for at dele med venner",
    "热门内容": "Populært indhold",
    "热门城市": "Populære byer",
    "版块": "Afsnit",
    "物流公司": "Logistikfirma",
    "物流公司管理": "Logistikvirksomhedsledelse",
    "物流公司： %s": "Logistikvirksomhed:% s",
    "物流单号": "Forsendelsesnummer",
    "物流单号： %s": "Forsendelsesnummer:% s",
    "物流状态：": "Logistikstatus:",
    "物流进度": "Logistik fremskridt",
    "特色功能": "Speciel funktion",
    "猜你想搜的": "Gæt hvad du vil søge",
    "现金券 (￥%s)": "Kontantkupon (￥% s)",
    "生成推广码": "Generer kampagnekode",
    "生成海报": "Generer plakat",
    "生成订单": "Generer ordrer",
    "生日": "fødselsdag",
    "用户中心": "Brugercenter",
    "用户反馈": "kunde anmeldelser",
    "用户空间": "Brugerplads",
    "用户编号": "bruger ID",
    "用户设置": "Indstillinger",
    "用户评价": "Brugerevaluering",
    "用户账号或密码不正确": "Forkert brugerkonto eller adgangskode",
    "由 %s 销售和发货，并提供售后服务": "Solgt og afsendt af% s og leverer eftersalgsservice.",
    "申请业务": "Ansøg om forretninger",
    "申请提现": "Ansøg om tilbagetrækning",
    "申请时间": "Ansøgningstid",
    "申请类型": "Type af applikation",
    "申请金额": "Ansøgningsbeløb",
    "电子邮箱": "e- mail- kasse",
    "电子邮箱不正确": "Ukorrekt e- mail- adresse",
    "电子邮箱注册": "E- mail- registrering",
    "电子邮箱登录": "E- mail- login",
    "电话": "Telefon",
    "电话号码": "Telefon nummer",
    "电话：%s": "Telefon:% s",
    "男": "mand",
    "登 录": "Log på ",
    "登录": "Log på ",
    "登录失败！": "Login mislykkedes!",
    "登录密码": "Login kodeord",
    "登录成功!": "login vellykket!",
    "登录有误，请重试": "Loginfejl, prøv igen",
    "登录／注册": "Login \/ Registrer",
    "直播": "direkte udsendelse",
    "直播中": "Direkte",
    "直播标签": "Live tags",
    "相关推荐": "相关推荐",
    "相册": "Fotoalbum",
    "省\/市\/区": "Provinsby Distrikt",
    "真实姓名": "Faktisk navn",
    "短信发送失败，请尝试。": "Kan ikke sende SMS, prøv.",
    "砍": "Forhandlinger",
    "砍价活动": "Forhandlingsbegivenhed ",
    "砍价详情": "Forhandlingsdetaljer",
    "砍价高手": "Forhandlingsmester",
    "砍掉价格": "Reducer prisen ",
    "砸金蛋": "Smadre gyldent æg",
    "确定": "Bekræfte",
    "确定保存?": "Er du sikker på, at du vil gemme?",
    "确定支付": "Bekræft betaling",
    "确定消耗 %d 兑换优惠券?": "Er du sikker på, at du vil bruge% d til at indløse kuponer?",
    "确定要清除缓存吗？": "Er du sikker på, at du vil rydde cachen?",
    "确定要退出登录吗？": "Er du sikker på, at du vil logge ud?",
    "确认兑换": "Bekræft indløsning",
    "确认删除这个地址吗？": "Er du sikker på, at du vil slette denne adresse?",
    "确认删除这个账户吗？": "Er du sikker på, at du vil slette denne konto?",
    "确认发货信息": "Bekræft forsendelsesoplysninger",
    "确认同意网站服务协议": "Bekræft og accepter webstedets serviceaftale.",
    "确认后可获得成长值,获取成长值=订单金额*": "Efter bekræftelse kan du få vækstværdi, få vækstværdi = ordrebeløb *",
    "确认密码": "Bekræft kodeord",
    "确认提交": "Bekræft indsendelse",
    "确认支付": "Bekræft betaling",
    "确认收款": "Bekræftet betalt",
    "确认收货": "Bekræft modtagelse",
    "确认服务": "Bekræft service",
    "确认要删除这个商品吗？": "Er du sikker på, at du vil slette dette produkt?",
    "确认要取消这个店铺吗？": "Er du sikker på, at du vil annullere denne butik?",
    "确认选择": "Bekræft valg",
    "确认验收": "Bekræft accept",
    "社区首页": "Fællesskabs hjemmeside",
    "禁售": "Forbudt",
    "禁言": "Stum",
    "离线": "Offline",
    "离线中": "Offline",
    "秒": "Sekund",
    "积分": "Point",
    "积分产品": "Points Produkter",
    "积分兑换": "Indløsning af Point",
    "积分区间": "Punktinterval",
    "积分商城": "Points Indkøbscenter",
    "积分抵扣": "Punktfradrag",
    "积分抵现": "Point Veksling",
    "积分明细": "Punktoplysninger",
    "立即使用": "Brug straks",
    "立即出手": "Salg straks ",
    "立即创建": "Opret nu",
    "立即参与": "Deltag nu",
    "立即参团": "Deltag i gruppen nu",
    "立即开团": "Start gruppe nu",
    "立即打开": "Åbn nu",
    "立即抢单": "Tag straks ordren.",
    "立即报价": "Citér nu",
    "立即报名": "Skriv dig ind nu.",
    "立即砍价": "Forhandle nu",
    "立即签到": "Skriv under med det samme.",
    "立即购买": "Køb nu",
    "立即预约": "Book nu",
    "立即领取": "Indsamle nu",
    "竞标中": "Byder",
    "第一步": "Første skridt ",
    "第三步": "Tredje trin ",
    "第二步": "Andet trin ",
    "筛选": "Filter ",
    "筛选商品": "Filtrer produkter ",
    "签到": "Log ind",
    "签到失败！": "Check ikke ind!",
    "签到成功!": "Check i succes!",
    "签到成功！": "Skriv under med succes!",
    "签到时间": "Kontrol i tide",
    "签到领积分": "Log ind for at modtage point",
    "签名": "Underskrift",
    "签收时间": "Signeringstid",
    "签收照片": "Skriv under på fotos",
    "签约状态": "Status for kontrakten",
    "粉丝": "Følger",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Når tilhængeren har betalt for ordren i butikken, får du provision. Når køberen har bekræftet modtagelsen, nås transaktionen og afregnes på provisionskontoen. Efter bekræftelse af modtagelse.",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Du får kommissionsindtægter, efter at de efterfølgende ordrer er betalt i butikken, og indkomsten er, efter at ordren er betalt.",
    "粉丝排行榜": "Følger rangering",
    "累计佣金": "Kumulativ kommission",
    "累计收益": "Kumulativ indkomst",
    "累计消费奖": "Kumulativt forbrugspris",
    "累计邀请": "Kumulativ invitation",
    "累计销售奖": "Kumulativ salgspris",
    "纬度：": "Breddegrad:",
    "纳税人识别号": "Skatteyderens identifikationsnummer",
    "线上网店商家": "Onlinebutiks ejer ",
    "线下门店商家": "Offline butiksejer ",
    "经度：": "Længde:",
    "经营类目": "Forretningskategori",
    "绑定手机": "Registrering af mobiltelefon",
    "绑定手机号": "Registreret mobiltelefonnummer ",
    "绑定手机号码": "Registreret mobiltelefonnummer ",
    "结束时间": "Slut tid",
    "结算": "Afregning",
    "结算(%s)": "Afregning (% s)",
    "继续抽奖": "Fortsæt med at tegne",
    "综合体验": "Omfattende oplevelse",
    "综合排序~": "Omfattende sortering",
    "编号：": "Nummerering:",
    "编号：%s": "Antal:% s",
    "编辑": "redigere",
    "网友评论": "网友评论",
    "置顶": "Top",
    "美化": "Modificere",
    "翻转": "Vend",
    "职位": "position",
    "联 系 人：": "Kontakt:",
    "联系人": "Kontaktperson",
    "联系商家": "Kontakt butikken",
    "联系地址：%s": "Butiksadresse:% s",
    "联系手机": "Telefon",
    "联系方式": "oplysninger om kontakt",
    "联系方式：": "Kontakt information:",
    "联系电话": "kontaktnummer",
    "联系电话：%s": "Telefon:% s",
    "自营": "Selvstændig",
    "若你忘记了密码，可在此重置新密码。": "Glem adgangskoden, nulstil her.",
    "获取验证码": "Få bekræftelseskode",
    "获得红包": "Git bonus",
    "获得订单信息失败": "Kan ikke indhente ordreoplysninger",
    "营业执照": "Forretningslicens",
    "营业时间：%s 至 %s": "Forretningstid:% s til% s",
    "虚拟": "Virtuelt",
    "虚拟人气数": "Popularitet",
    "虚拟人气数（为0则表述不设置）": "Popularitet (0 betyder ingen indstilling)",
    "虚拟观看数": "Visninger ",
    "虚拟观看数（为0则表述不设置）": "Antal visninger (0 betyder ikke indstillet)",
    "被驳回": "Afvist",
    "观众：": "Publikum:",
    "规格": "Specifikation",
    "规格参数": "specifikationer",
    "规格品质": "Kvalitet \/ materialer ",
    "视频": "video",
    "订单列表": "Fortegnelse over bestillinger",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "Ordrenummer",
    "订单导航": "Navigation af ordrer",
    "订单提交": "Ordreafgivelse",
    "订单数据读取中...": "Læsning af ordredata ...",
    "订单标题": "Ordretitel",
    "订单标题:": "Ordretitel:",
    "订单标题：": "Ordretitel:",
    "订单管理": "Ordrebehandling",
    "订单编号": "Ordrenummer",
    "订单编号:": "Nummer på ordren:",
    "订单编号：": "Ordrenummer:",
    "订单详情": "Ordre detaljer",
    "订单跟踪信息": "Bestil sporingsoplysninger",
    "订货人": "Køber ",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "Feedback ",
    "评价列表": "Feedbackliste ",
    "评价领积分": "Få point efter anmeldelser",
    "评论": "kommentar",
    "该优惠券没有可适用的商品~": "Der er ikke noget relevant produkt til denne kupon. ",
    "该帖禁止评论!": "Kommentarer er forbudt på dette indlæg.",
    "该抽奖活动已经失效啦": "lotteriet er ikke længere gyldigt",
    "详细地址": "Adresse",
    "语言选择": "Valg af sprog",
    "请上传图片！": "Upload billeder!",
    "请上传手持身份证照片": "Venligst upload foto af holding ID kort",
    "请上传签单图片！": "Venligst uploade signaturbilledet!",
    "请上传身份证反面": "Venligst uploade bagsiden af ID kort",
    "请上传身份证正面": "Oplys venligst forsiden af ID kort",
    "请上传送达图片！": "Venligst uploade følgebilledet!",
    "请先同意注册协议": "Accepter venligst registreringsaftalen.",
    "请先完成签名": "Udfyld underskriften først.",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Læs og accepter først brugeraftalen.",
    "请再次输入支付密码": "Indtast betalingsadgangskoden igen.",
    "请填写商品名称": "Udfyld venligst produktnavnet.",
    "请填写商品市场价": "Udfyld produktets markedspris. ",
    "请填写商品数量": "Udfyld den tilgængelige mængde af produktet.",
    "请填写商品销售价": "Udfyld venligst produktets salgspris.",
    "请对您购买的商品进行评分!": "Bedøm de produkter, du har købt.",
    "请尽快去商城后后台完善内容哦": "Rediger din butik i butikets backend-kontrolsystem. ",
    "请描述您的需求...": "Beskriv dine behov ...",
    "请描述设计或者开放方案...": "Beskriv venligst designet eller den åbne plan ...",
    "请求超时！": "Forespørgsel blev afbrudt!",
    "请签约后接单": "Modtag ordren efter underskrivelse af kontrakten.",
    "请输入": "Indtast venligst",
    "请输入QQ": "Indtast venligst din e-mail. ",
    "请输入企业地址": "Indtast forretningsadresse.",
    "请输入优惠金额": "Indtast rabatbeløbet.",
    "请输入余额支付密码！": "Indtast saldobetalings adgangskoden.",
    "请输入充值金额": "Indtast venligst genopladningsbeløbet",
    "请输入公司名称": "Indtast firmaets navn",
    "请输入关键字": "Indtast nøgleord",
    "请输入关键词搜索": "Indtast nøgleord for at søge",
    "请输入原支付密码": "Indtast den originale betalingsadgangskode",
    "请输入发件人姓名": "Indtast venligst afsenderens navn",
    "请输入商品标题进行搜索": "Indtast produkttitlen for at søge",
    "请输入地址": "Indtast adressen",
    "请输入姓名": "Indtast dit navn",
    "请输入客户签名": "Indtast kundesignatur",
    "请输入密码": "Indtast adgangskoden",
    "请输入店铺名称": "Indtast venligst butiksnavnet",
    "请输入店铺地址": "Indtast shop-adressen",
    "请输入店铺所在地区": "Indtast venligst butikens placering",
    "请输入店铺电话": "Indtast venligst butikkens telefonen",
    "请输入开户银行": "Indtast venligst kontobanken",
    "请输入您宝贵的意见": "Indtast dine værdifulde kommentarer",
    "请输入房间名称！": "Indtast værelsesnavnet",
    "请输入房间名称（必填）": "Indtast værelsesnavnet (påkrævet)",
    "请输入房间密码（选填）": "Indtast venligst adgangskoden til værelset (valgfrit)",
    "请输入手机号": "Indtast telefonnummer",
    "请输入手机号码": "Indtast venligst telefonnummeret",
    "请输入手机验证码": "Indtast telefonens bekræftelseskode",
    "请输入推荐人编号": "Indtast henvisnings-id'et",
    "请输入提货人姓名": "Indtast navnet på leveringspersonen",
    "请输入提货码\/服务码进行核销": "Indtast leveringskoden \/ servicekoden til bekræftelse",
    "请输入搜索关键字": "Indtast nøgleordet for at søge",
    "请输入支付密码": "Indtast betalingsadgangskode",
    "请输入收件人姓名": "Indtast modtagerens navn",
    "请输入收款姓名": "Indtast navn på betalingsmodtager",
    "请输入收款账号": "Indtast venligst den modtagende konto",
    "请输入新密码": "Indtast en ny adgangskode",
    "请输入昵称": "Indtast et kaldenavn",
    "请输入查询数据": "Indtast venligst forespørgselsdata",
    "请输入正确的手机号码！": "Indtast det korrekte telefonnummer.",
    "请输入正确的邮箱地址！": "Indtast venligst den korrekte e-mail-adresse.",
    "请输入注册地址": "Indtast venligst den registrerede adresse",
    "请输入注册电话": "Indtast tilmeldingstelefonen",
    "请输入物流单号": "Indtast venligst logistiknummer",
    "请输入物流名称": "Indtast venligst logistiknavn",
    "请输入电子邮箱": "Indtast venligst e- mail- adresse",
    "请输入电话": "Indtast venligst telefonnummeret",
    "请输入电话号码": "Indtast dit telefonnummer",
    "请输入登录密码": "Indtast venligst dit kodeord",
    "请输入真实姓名": "Indtast dit rigtige navn",
    "请输入纬度": "Indtast venligst breddegrad",
    "请输入经度": "Indtast længdegrad",
    "请输入职位": "Indtag venligst position",
    "请输入联系人": "Indtast venligst en kontakt",
    "请输入联系地址": "Indtast venligst kontaktadresse",
    "请输入联系手机": "Indtast kontakttelefonen",
    "请输入联系方式": "Indtast venligst dine kontaktoplysninger",
    "请输入详细地址": "Indtast venligst den detaljerede adresse",
    "请输入账号": "Indtast venligst brugernavn",
    "请输入账号密码": "Indtast venligst kontoen og adgangskoden",
    "请输入身份证号码": "Indtast ID-nummer",
    "请输入退款金额": "Indtast refusionsbeløb",
    "请输入退货单物流单号": "Indtast venligst returordrenummeret@ info: whatsthis",
    "请输入退货单物流名称": "Indtast venligst logistiknavnet på returordren",
    "请输入退货数量": "Indtast venligst det returnerede antal",
    "请输入邮箱地址": "Indtast venligst e-mail-adressen",
    "请输入邮箱地址(可选)": "Indtast din e-mail-adresse (valgfrit)",
    "请输入金额": "Indtast beløbet",
    "请输入银行账号": "Indtast bankkontonummer",
    "请输入银行账户": "Indtast en bankkonto",
    "请输入预约人姓名": "Indtast venligst navnet på den person, der lavede aftalen",
    "请输入验证码": "Indtast bekræftelseskode",
    "请输微信号(可选)": "Indtast din e-mail (valgfri)",
    "请选择你的个人联系信息！": "Vælg dine personlige kontaktoplysninger. ",
    "请选择你的收货地址！": "Vælg din leveringsadresse. ",
    "请选择商品": "Vælg et produkt",
    "请选择商品分类": "Vælg produktkategori",
    "请选择地区信息": "Vælg oplysninger om området",
    "请选择地址": "Vælg adresse",
    "请选择地址\" ): e.label.join(\"\/": "Vælg en adresse \"): e.label.join (\" \/",
    "请选择客户": "Vælg kunde",
    "请选择常用轮胎品牌": "Vælg almindelige dækmærker",
    "请选择店员": "Vælg en butiksmedarbejder ",
    "请选择店铺": "Vælg en butik",
    "请选择所属分类": "Vælg kategori",
    "请选择所属地区": "Vælg region",
    "请选择收款方式": "Vælg betalingsmetode",
    "请选择时间": "Vælg tid",
    "请选择生日日期": "Vælg fødselsdato",
    "请选择省市区！": "Vælg placeringsby ",
    "请选择经营类目": "Vælg virksomhedskategori",
    "请选择自提门店:": "Vælg en selv afhentningsbutik:",
    "请选择车型分类": "Vælg køretøjstype",
    "请选择门店": "Vælg en butik",
    "请选择门店:": "Vælg en butik:",
    "请选择需要删除的商品！": "Vælg det produkt, der skal slettes. ",
    "请选择需要结算商品！": "Vælg de varer, der skal afregnes.",
    "财务审核": "Finansiel revision",
    "账号": "kontonummer",
    "账号列表": "Kontooplysninger",
    "账号密码登录": "Account password login",
    "账号最短为 4 个字符": "Minimumskontonummeret er 4 tegn.",
    "账号登录": "Konto- login",
    "账号管理": "Kontostyring",
    "账户余额": "Kontosaldo",
    "账户余额 (￥%s)": "Kontosaldo (￥% s)",
    "账户余额返还金额": "Beløb til refusion af kontosaldo",
    "账户积分 (￥%s)": "Kontopoint (￥% s)",
    "货到付款": "Kontant ved levering",
    "货品单价": "Pris per stk",
    "货品单价:": "Pris per stk:",
    "货品单价：": "Pris per stk:",
    "货品名称": "produktnavn",
    "货品图片": "Produktbillede ",
    "货品所在地": "Lagerplacering",
    "货品所在地:": "Lagerplacering",
    "购买商品订单交易完成后可获得": " Tilgængeligt efter indkøbsordren er gennemført",
    "购物车": "Vogn",
    "购物车为空": "Indkøbskurv er tom",
    "购物车空空如也": "Indkøbskurv er tom",
    "购物领积分": "Købspoint",
    "资讯分类": "Informationsklassificering",
    "资讯详情": "Informations detaljer",
    "资讯首页": "Nyheds hjemmeside",
    "资金明细": "Finansielle detaljer",
    "赠品": "Gratis gaver ",
    "赠送:": "Gaver ",
    "赶快去分享商品，赚取收益吧!": "Del og optjen point",
    "赶快去圈粉吧": "Få flere følgere ",
    "赶快去领券中心吧": "Gå til kupon center ",
    "起批量": "Massiv ordremængde",
    "跑腿": "Løbe ærinder",
    "距开始": "Start på",
    "距您 %s": "% er væk fra dig",
    "距离取货点": "Afstand fra opsamlingspunktet",
    "距离开始时间仅剩": "Start den snart",
    "距离本场开始还有": "Start nu ",
    "距离本场结束还有": "Afslut nu ",
    "距离结束还剩:": "Slut snart",
    "距结束": "Afslut på",
    "距结束还剩": "Slut snart",
    "身份证": "ID-nummer ",
    "身份证反面": "Bagsiden af ​​ID-kortet",
    "身份证号": "ID- nummer",
    "身份证正面": "Forsiden af ​​ID-kortet",
    "车型分类": "Køretøjsklassifikation",
    "车牌号": "Nummerplade",
    "转入余额": "Overfør til balance",
    "转入金额": "Overfør beløb",
    "转赠成功！": "Overførsel blev gennemført",
    "输入__银行卡号": "Indtast __ bankkortnummer",
    "输入不参与优惠金额": "Indtast beløbet for ikke at deltage i rabatten",
    "输入商品名进行搜索": "Indtast produktnavn for at søge",
    "输入备注(选填)": "Indtast bemærkninger (valgfrit)",
    "输入微信号": "Indtast e-mail ",
    "输入手机号或车牌号进行搜索": "Indtast mobiltelefonnummer eller nummerplade nummer for at søge",
    "输入手机号码": "Indtast mobilnummer",
    "输入提现金额(100的整数倍)": "Indtast udbetalingsbeløbet (i multipla af 100)",
    "输入提现金额(需要大于:": "Indtast udbetalingsbeløbet (skal være større end):",
    "输入搜索关键词": "Indtast søgeord",
    "输入支付宝账号(选填)": "Indtast bankkontonummer (valgfrit)",
    "输入支付密码": "Indtast betalingsadgangskode",
    "输入收款人姓名": "Indtast navn på betalingsmodtager",
    "输入真实姓名": "Indtast rigtigt navn",
    "输入订单号进行搜索": "Indtast ordrenummer for at søge",
    "输入银行卡号": "Indtast bankkortnummer",
    "输入银行卡号或支付宝账号": "Indtast bankkortnummer eller Mobilepay-kontonummer",
    "运费": "Fragtafgift",
    "运费设置": "Fragtindstilling",
    "近一个月": "Seneste måned",
    "近三个月": "Seneste tre måneder",
    "返利￥%.2f": "Rabat ￥% .2f",
    "返回": "Gå tilbage",
    "还差%s人成团": "% S mangler mennesker, der danner en gruppe",
    "还差一个响亮的标题": "Mangler et slogan",
    "还没有直播权限": "Ingen tilladelse til direkte udsendelse",
    "进店看看": "Se i butikken",
    "进行中": "I gang",
    "进行中的拼团": "Gruppe i gang",
    "进货车": "进货车",
    "违规商品": "Overtrædende produkt ",
    "连麦权限": "Mikrofon-tilladelse",
    "退出登录": "Log ud",
    "退款\/退货中...": "Refusion \/ retur ...",
    "退款原因": "Årsag til tilbagevenden",
    "退款商品明细": "Refunder produktoplysninger",
    "退款总金额": "Samlet restitutionsbeløb",
    "退款编号": "Refusionsnummer",
    "退款详情": "Refunderingsoplysninger",
    "退款详细": "Refunderingsoplysninger",
    "退款金额": "Beløb til tilbagebetaling",
    "退款金额：": "Beløb til tilbagebetaling;",
    "退货": "Vend tilbage",
    "退货单物流单号": "Postordrens logistiknummer",
    "退货单物流名称": "Returnordens logistiknavn",
    "退货发货": "Returforsendelse",
    "退货地址": "Return ér adresse",
    "退货数量": "Mængde returneret",
    "退货详情": "Retur detaljer",
    "送": "give",
    "送至": "Send til",
    "送货人：%s %s": "Leveringsperson:% s% s",
    "选择上传类型": "Vælg upload type",
    "选择出库单": "Vælg udgående ordre",
    "选择分站": "Vælg Substation",
    "选择商品": "Vælg produkt",
    "选择客户": "Vælg kunde",
    "选择店铺": "Vælg Butik",
    "选择日期:": "Vælg dato:",
    "选择时间:": "Vælg tid:",
    "选择模式": "Vælg tilstand",
    "选择物流": "Vælg Logistisk ",
    "选择物流服务": "Vælg Logistisk Tjeneste",
    "选择自提日期:": "Vælg afhentningsdato:",
    "选择门店": "Vælg dato:",
    "选规格": "Vælg Specifikation",
    "通过": "Passere",
    "邀请好友参团": "Inviter venner til at deltage i gruppen",
    "邮箱": "E-mail ",
    "配送中": "Levering i gang",
    "配送方式": "Leveringsmetode",
    "采购中": "Indkøb",
    "采购品种": "Indkøbssorter",
    "采购大厅": "Indkøbshal",
    "采购数量": "Købsmængde",
    "重新发送": "Send igen",
    "重签": "Træde tilbage",
    "重置": "Nulstil",
    "重置密码": "nulstille adgangskode",
    "金额": "Beløb",
    "银行卡号": "Bankkortnummer",
    "银行名称": "Bank-navn",
    "银行账号": "Bankkonto",
    "银行账户": "Bankkonto",
    "销售奖": "Salgspris",
    "销售开单": "Første ordre ",
    "销量": "Salg ",
    "销量 %s": "Salg% s",
    "门店信息": "Shop Information ",
    "门店名称": "Butiksnavn",
    "门店地址：%s": "Butiksadresse:% s",
    "门店简介": "Shop Introduktion",
    "门店自提": "Afhentning i butikken",
    "门店首页": "Butiks hjemmeside",
    "问": "spørg",
    "问大家": "Spørg nogen ",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Der er ingen butikker i nærheden!",
    "附近没什么门店!": "Der er ingen butikker i nærheden!",
    "附近门店": "Nærliggende butikker",
    "限时折扣": "Tidsbegrænset rabat",
    "限时秒杀": "Tidsbegrænset fordel",
    "随便逛逛": "Kigger bare ",
    "隐私政策": "Fortrolighedspolitik",
    "零售价": "Butikspris",
    "需求描述": "Kravsbeskrivelse",
    "需求标题": "Efterspurgt titel",
    "需求类型": "Efterspurgt type",
    "需要多少天": "Hvor lang tid tager det?",
    "项目明细": "Varedetaljer",
    "预留手机": "Reserver en mobiltelefon",
    "预算金额": "Budgetbeløb",
    "预约人": "Reservationsperson",
    "预约人：%s": "Reservationsperson:% s",
    "预约时间": "Aftale",
    "预约送达时间": "Udnævnelse af leveringstid",
    "领券中心": "Kuponcenter",
    "领取优惠券": "Få kuponer",
    "领取成功!": "Modtaget med succes!",
    "领取成功!,去消费": "Modtag med succes, gå for at bruge!",
    "领取成功!去消费": "Modtag med succes, gå for at bruge!",
    "领取更多优惠券": "Få flere kuponer",
    "首页": "Hjem",
    "首页逛逛": "Tjek Hjem ",
    "马上去添加发票信息": "Tilføj fakturaoplysninger ",
    "马上去添加地址": "Tilføj adresse ",
    "马上去添加提现账号": "Tilføj udbetalingskonto ",
    "马上去添加账户": "Tilføj konto",
    "马上去选几件中意的商品": "Vælg med det samme et par yndlingsprodukter",
    "驳回": "Skru ned",
    "驳回回复": "Afvisning",
    "验 证 码": "Verifikationskode",
    "验证码": "Verifikationskode",
    "验证码不正确": "Forkert verifikationskode",
    "验证码为：%s": "Verifikationskode er:% s",
    "默认": "standard",
    "（支持线下使用）": "(Support offline brug)",
    "，刀法了得啊": ", godt klaret! ",
    "，离底价又近了一步": ", et skridt nærmere kostprisen. ",
    "￥": "￥",
    "￥%.2f": "￥% .2f",
    "￥%s": "￥% s",
    "￥%s起": "Fra ￥% s"
};

export default lang