let lang = {
    "": "",
    " %d 次": "%d Zeiten",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Wird eine Erstattung gewährt, so ist das Einkommen entsprechend der tatsächlichen Rückgabemenge abzuziehen; -nach dem nationalen Recht, wenn Ihr monatliches kumulatives Einkommen die entsprechende St",
    "%d 个回答": "%d Antworten",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%s Team Erfolg!Er hat% gerettet.Lass uns zusammen sein!",
    "%s 的直播间": "%s Studio",
    "%s人团省%s元": "%S Leute sparen% s yuan",
    "%s人团省￥%s": "%s rentuan province",
    "%s人已回复": "%s haben geantwortet",
    "%s分": "%s Punkte",
    "%s折": "%s falten",
    "%s等人": "%s et al",
    "(%s折)": "(%s Rabatt)",
    "(可使用%s元)": "(kann%s yuan verwenden)",
    "(可使用%s积分)": "(kann%s integral verwenden)",
    "(可使用￥%s)": "(verwenden Sie §￥%s)",
    "(无可用优惠券)": "(keine Gutscheine verfügbar)",
    "(楼主)": "(Vermieter)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Einkaufen",
    "2、下单": "2. Reihenfolge",
    "3、签到": "3. Anmelden",
    "4、进行商品评价": "4. Bewertung der Warenbestände",
    "AED": "AED",
    "App未安装": "App nicht installiert",
    "BHD": "BHD",
    "Failure!": "Versager!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ ohne Risiko;",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Der Benutzer hat die Anmeldung abgebrochen oder nicht vollständig autorisiert.",
    "U直播": "U live",
    "~明天再来哦~": "Komm morgen wieder.",
    "——猜你喜欢——": "Kombi-Nr.8212;- Nr.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2",
    "……银行……分行……支行": "nichtpersonenbezogene Daten;BankenZweigUnterzweig",
    "① 选择商品": "Kombi9312Select products",
    "② 支付开团或参团": "nicht9313Pay for opening or joining a group",
    "③ 等待好友参团支付": "Kombi9314Warten auf Freunde, die der Gruppe beitreten, um zu zahlen",
    "④ 达到人数拼团成功": "Die Anzahl der Personen erreichen, der Gruppe erfolgreich beitreten",
    "《任务发布协议》": "Vereinbarung zur Aufgabenfreigabe",
    "《用户协议》": "Zustimmung des Benutzers",
    "《赏金支付规则》": "Regeln für Prämienzahlungen",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[es sind noch mehr Menschen übrig]%s lädt Sie ein, sich der Gruppe anzuschließen!Save%. 2F yuan!",
    "一号店": "Shop eins",
    "一级分类": "Primäre Klassifikation",
    "一级粉丝(%s)": "First Class Fans (%s)",
    "一键注册": "Ein Klick Registrierung",
    "三级分类": "Klassifizierung auf drei Ebenen",
    "三级粉丝(%s)": "Stufe 3 Ventilatoren (%s)",
    "上下架": "Obere und untere Regale",
    "上传中": "Hochladen",
    "上传其它照片": "Weitere Fotos hochladen",
    "上传凭证": "Gutschein hochladen",
    "上传失败": "Upload fehlgeschlagen",
    "上传成功": "Upload erfolgreich",
    "上传照片": "Fotos hochladen",
    "上传签单照片": "Signaturfoto hochladen",
    "上传送达照片": "Lieferfotos hochladen",
    "上传附件": "Anhang hochladen",
    "上新": "Shangxin",
    "上架": "Auf dem Regal",
    "下单时间": "Zeit der Bestellung",
    "下单时间：%s": "Bestellzeit%s",
    "下架": "Aus dem Regal",
    "不使用优惠券": "Gutscheine nicht verwenden",
    "不允许": "nicht erlaubt",
    "不可配送": "Nicht lieferbar",
    "不同意": "nicht",
    "不含运费": "Ohne Fracht",
    "不开发票": "Keine Rechnung",
    "不退货": "Keine Rückkehr",
    "不需要发票": "Keine Rechnung erforderlich",
    "专题页面": "Spezielle Seite",
    "两次输入密码不一致！": "Die beiden Passwörter sind inkonsistent!",
    "个人": "persönliche",
    "个人中心": "Persönliches Zentrum",
    "个人名称": "Persönlicher Name",
    "个人资料": "personenbezogene Daten",
    "个成长值": "Wert des Wachstums",
    "个成长值。": "Wert des Wachstums.",
    "个赞": "Gelobt",
    "中奖名单": "Liste der Gewinner",
    "中评": "Mittlere Bewertung",
    "为您推荐": "Empfohlen für Sie",
    "主办单位": "Veranstalter",
    "主办方": "Sponsor?",
    "主播离线中": "Anker offline",
    "主营： %s": "Wichtigste Unternehmen",
    "举报": "Bericht",
    "买单说明：": "Zahlungsanweisungen: a)",
    "买家": "Käufer",
    "二级分类": "Sekundäre Klassifikation",
    "二级粉丝(%s)": "Sekundärventilatoren (%s)",
    "产品池": "Produkt Pool",
    "产地": "Ort der Entstehung",
    "亲~什么都没有": "Ich habe nichts.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ verfügbare Provision muss größer als %f  sein, um sich zu bewerben!",
    "亲~商品没有库存啦！": "Pro ~ kein Vorrat an Waren!",
    "亲~您来晚了哦": "Schatz, du bist spät dran.",
    "亲~您还没有任务哦，": "Du hast noch keine Aufgabe.",
    "亲~您还没有众宝哦": "Du hast noch nicht viele Schätze.",
    "亲~您还没有参与拼团哦，": "Du bist nicht in der Gruppe.",
    "亲~您还没有成长值哦": "Pro ~ Sie haben noch keinen Wachstumswert",
    "亲~您还没有砍价哦，": "Sie haben den Preis noch nicht ausgehandelt.",
    "亲~您还没有积分哦": "Du hast noch keine Punkte.",
    "亲~您还没有订单哦": "Ich habe noch keinen Befehl.",
    "亲~您还没有订单哦，": "Sie haben noch keinen Befehl.",
    "亲~找不到您想要的商品": "Ich kann das Produkt nicht finden.",
    "亲~提现金额必须大于": "Der Auszahlungsbetrag muss größer sein als",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ Auszahlungsbetrag muss ein integrales Vielfaches von 100 sein, um zurückzuziehen!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ geben Sie bitte eine Partitur für unsere Beschreibung!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ geben Sie bitte eine Punktzahl für unseren Service!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ geben Sie bitte eine Partitur für unsere Logistik!",
    "亲，拼团商品正在备货中~": "Schatz, die Ware wird vorbereitet.",
    "亲，活动正在准备中~": "Pro, die Aktivität ist in Vorbereitung",
    "亲，砍价商品正在备货中~": "Pro, Schnäppchenwaren werden vorbereitet.",
    "人参加": "Menschen teilnehmen",
    "人团": "Rentuan",
    "人数上限": "Maximale Anzahl von Personen",
    "人次": "Anzahl der Personen",
    "人气": "Popularität",
    "什么是成长值": "Was ist Wachstumswert",
    "什么都没有": "Nichts da?",
    "什么都没有！": "Nichts da?",
    "仅剩": "Nur",
    "仅剩%s名额，": "Es sind nur noch% Plätze übrig,",
    "今日收益": "Das heutige Ergebnis",
    "仓库中": "Im Lager",
    "代言规则": "Regeln für die Zustimmung",
    "件商品，合计": "Positionen insgesamt",
    "价格": "Preis",
    "价格:%s": "Preis%s",
    "价格从低到高": "Preis von niedrig bis hoch",
    "价格从高到低": "Preis von hoch bis niedrig",
    "价格区间": "Spanne der Preise",
    "任务中心": "Mission Center",
    "任务大厅": "Mission Hall",
    "任务报价": "Zitat der Aufgabe",
    "任务报价:": "Zitat der Aufgabe:",
    "企业": "Unternehmen",
    "企业地址": "Anschrift des Unternehmens",
    "企业资讯": "Informationen über Unternehmen",
    "众宝": "Schatz",
    "众宝抵扣": "Zhongbao Abzug",
    "众宝明细": "Details zu Zhongbao",
    "优惠": "Rabatt",
    "优惠:￥": "Angebot:: Anode￥",
    "优惠买单": "Bevorzugte Zahlung",
    "优惠信息": "Bevorzugte Informationen",
    "优惠券": "Gutschein",
    "优惠券商品": "Produkte von Kupon",
    "优惠券详情": "Details zum Gutschein",
    "优惠券领取成功": "Coupon erfolgreich erhalten",
    "优惠金额": "Betrag der Bevorzugung",
    "会员中心": "Member Center",
    "会员卡": "Karte der Mitgliedschaft",
    "会员卡详情": "Angaben zur Mitgliedskarte",
    "会员折扣": "Rabatt für Mitglieder",
    "会员权益": "Interessen der Mitglieder",
    "会员等级": "Höhe der Mitgliedschaft",
    "会员等级对照表": "Vergleichstabelle auf Mitgliedsebene",
    "余额": "Bilanz",
    "余额 ￥%s": "Saldo ￥%s",
    "余额(￥)": "Saldo (‚ohne Erwerbszweck‘)",
    "余额充值": "Nach oben",
    "余额抵扣": "Abzug des Saldos",
    "余额提现": "Rücknahme des Restbetrags",
    "你今天已经没有抽奖机会了": "Du hast heute kein Glück.",
    "你已经绑定过该手机！": "Du hast das Telefon schon gebunden!",
    "你有 %s 优惠券": "Sie haben% Gutscheine",
    "你有 %s 积分": "Sie haben alle Punkte",
    "你有 ￥%s": "Sie haben ￥%s",
    "你有%s积分": "Sie haben alle Punkte",
    "你点了收藏按钮": "Sie drücken den Sammelknopf",
    "你的宝贝从哪儿寄出去": "Woher kommt dein Baby?",
    "你目前已经绑定该手机！": "Sie sind derzeit an das Telefon gebunden!",
    "你还没有个人联系信息,马上": "Sie haben noch keine persönlichen Kontaktinformationen.",
    "你还没有收货地址,马上": "Sie haben noch keine Versandadresse.",
    "佣金": "Kommission",
    "佣金 ￥%s": "Kommission {￥%s",
    "佣金(￥)": "Kommission (&quot;(Nr. ￥)",
    "佣金提现": "Zurücknahme der Kommission",
    "佣金转入余额": "Vermögensübertragungen der Kommission",
    "佣金￥%.2f": "Kommission €￥%.2f",
    "使用优惠券": "Coupons clip",
    "使用微信头像、昵称授权注册": "Use wechat avatar and Nickname to authoris registration",
    "使用条件": "Die Nutzungsbedingungen",
    "使用积分": "Verwendung von Integral",
    "使用说明": "Anweisungen",
    "供应商": "Lieferant",
    "供应商品:": "Lieferung von Waren:",
    "供应数量": "Menge der Lieferung",
    "供应数量:": "Menge der Lieferung:",
    "供应数量：": "Menge der Lieferung:",
    "保存": "Erhaltung",
    "保存图片": "Bild speichern",
    "保存成功": "Speichern erfolgreich",
    "保存至相册 生成海报": "Zum Erzeugen von Poster speichern",
    "保存草稿": "Entwurf speichern",
    "保存设置": "Einstellungen speichern",
    "信息列表": "Liste der Informationen",
    "信息描述": "Beschreibung der Informationen",
    "修改": "ändern",
    "修改发票地址": "Adresse der Rechnung bearbeiten",
    "修改地址": "Adresse ändern",
    "修改失败": "Änderung fehlgeschlagen",
    "修改完成": "Modifikation abgeschlossen",
    "修改密码": "Passwort ändern",
    "修改密码成功!": "Passwort erfolgreich geändert!",
    "修改成功": "Modifikation erfolgreich",
    "修改成功！": "Modifikation erfolgreich!",
    "倒计时": "Zählen nach unten",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Ich sage dir, Fans können auch Geld verdienen.",
    "允许": "erlauben",
    "元": "RMB",
    "充值": "Aufladung",
    "充值余额 (￥%s)": "Restguthaben (‚comercial solutions‘);%s)",
    "充值卡返还金额": "Rückerstattung der Ladekarte",
    "充值记录": "Datensatz der Aufladung",
    "充值说明": "Anweisungen zur Aufladung",
    "充值金额": "Menge der Ladung",
    "免运费": "Freier Frachtverkehr",
    "兑换": "Austausch",
    "兑换成功": "Erfolgreicher Austausch",
    "兑换记录": "Aufzeichnungen des Austauschs",
    "入驻类型": "Art der Abrechnung",
    "全国站": "Nationaler Bahnhof",
    "全部": "ganze",
    "全部%s条评论": "Alle% Kommentare",
    "全部任务": "Alle Aufgaben",
    "全部分类": "Alle Kategorien",
    "全部商品": "Alle Waren",
    "全部拼团": "Alle zusammen",
    "全部订单": "Alle Bestellungen",
    "全部评价": "Alle Kommentare",
    "公司": "Firma",
    "公司信息": "Informationen des Unternehmens",
    "公司名称": "Name des Unternehmens",
    "公司地址：": "Anschrift des Unternehmens:",
    "公告：%s": "Ankündigung%s",
    "共": "häufig",
    "共%d条评论": "Insgesamt%d",
    "共%i件商品": "Insgesamt% I",
    "共%s条回复": "Insgesamt% Antworten",
    "关于商家": "Über Händler",
    "关于我们": "Über uns",
    "关注": "folgen",
    "关注成功": "Fokus auf Erfolg",
    "关闭": "schließen",
    "关闭应用": "Schließen Sie App",
    "其它证件": "Sonstige Dokumente",
    "其它费用": "Sonstige Aufwendungen",
    "内容为空": "Inhalt leer",
    "内容在5~3000字内": "Der Inhalt ist innerhalb von 5 ~ 3000 Wörtern",
    "再多点提示呗": "Mehr Tipps",
    "再按一次退出应用": "Drücken Sie erneut, um die App zu beenden",
    "再次申请": "Reagieren",
    "再逛逛": "Sehen Sie sich um.",
    "写下看法，参与讨论": "Schreiben Sie Ihre Meinung auf und nehmen Sie an der Diskussion teil",
    "写评论...": "Einen Kommentar schreiben",
    "出售中": "Im Verkauf",
    "出库": "Warehouse out",
    "出库成功": "Erfolgreich geliefert",
    "分": "Zweig",
    "分享": "Aktie",
    "分享你的购买心得": "Teilen Sie Ihre Einkaufserfahrung",
    "分享给好友": "Mit Freunden teilen",
    "分享给好友或者群聊": "Teilen Sie mit Freunden oder Gruppen-Chat",
    "分享给朋友": "Mit Freunden teilen",
    "分享赚钱": "Teilen und verdienen",
    "分类": "Kategorie",
    "分钟": "Minute",
    "分销总收益": "Einnahmen aus der Verteilung insgesamt",
    "分销成功！": "Vertrieb erfolgreich!",
    "刚刚": "nur",
    "创建直播间": "Erstellen Sie einen Live-Raum",
    "删除": "Löschen",
    "删除成功！": "Löschen erfolgreich!",
    "别": "andere",
    "到别处看看吧~~": "Suchen Sie woanders!",
    "前": "Front",
    "前往活动中心": "Gehen Sie zum Aktivitätszentrum",
    "剩余%s:%s:%s结束": "Ende der verbleibenden%:",
    "剩余%s天 结束": "Restende% Tage",
    "加价购": "Kauf von Preiserhöhungen",
    "加入商品库": "Zur Rohstoffbibliothek hinzufügen",
    "加入购物车": "in den Warenkorb",
    "加入进货车": "Steigen Sie ein",
    "加载中": "Laden",
    "加载中....": "Laden",
    "包装清单": "Liste der Pakete",
    "匹配中": "Passend",
    "区代消费奖": "Preis für Gebietsagenten",
    "区代销售奖": "District Sales Award",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Wenn Sie mit der Nutzervereinbarung und der Datenschutzerklärung nicht einverstanden sind, können wir Ihnen den Server leider nicht zur Verfügung stellen.",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Es tut uns leid, dass wir, wenn Sie dieser Vereinbarung nicht zustimmen, nicht in der Lage sein werden, Bargeld für Sie zurückzuziehen",
    "协议": "Vereinbarung",
    "单位名称": "Name der Einheit",
    "单品优惠券无法使用！": "Single Coupon ist nicht verfügbar!",
    "即将开团": "Es fängt gleich an.",
    "即将开始": "in einer Minute beginnen",
    "即将砍价": "Zum Schnäppchen",
    "历史记录": "Historische Aufzeichnungen",
    "原价": "Original Preis",
    "原支付密码": "Passwort für die Zahlung",
    "去开启": "Geh und mach auf.",
    "去报价": "Um zu zitieren",
    "去挑几件中意的商品吧": "Geh und such dir ein paar deiner Lieblingssachen aus.",
    "去提问": "Fragen stellen",
    "去支付": "Zu zahlen",
    "去消费": "Zu konsumieren",
    "去看看": "Zu sehen",
    "去砍价": "Zum Schnäppchen",
    "去秒杀": "Gehe zum zweiten Kill",
    "去评价": "Zur Bewertung",
    "去评论~": "Zu kommentieren",
    "去购买": "Geh und kauf",
    "去购物": "Zum Einkaufen",
    "去赚众宝": "Um viel Geld zu verdienen",
    "去赚积分": "Um Punkte zu sammeln",
    "去预约": "Gehen Sie und vereinbaren Sie einen Termin.",
    "去领奖品": "Geh und hol den Preis.",
    "参与活动": "Teilnahme an Aktivitäten",
    "参加时间": "Zeit der Teilnahme",
    "反馈列表": "Liste der Rückmeldungen",
    "发件人": "Von",
    "发布": "Freigabe",
    "发布任务": "Veröffentlichen Aufgabe",
    "发布信息": "Informationen zur Veröffentlichung",
    "发布商品": "Produkt starten",
    "发布时间：%s": "Veröffentlicht in%s",
    "发布采购": "Kauf von Emissionen",
    "发布需求": "Anforderungen an die Freigabe",
    "发帖": "Post",
    "发现": "Soziale",
    "发生错误": "Ein Fehler aufgetreten",
    "发票": "Rechnung",
    "发票地址": "Anschrift der Rechnung",
    "发票类型": "Art der Rechnung",
    "发表于": "Veröffentlicht auf",
    "发表成功！": "Veröffentlicht erfolgreich!",
    "发货": "Lieferung von Waren",
    "发货地址管理": "Verwaltung der Lieferadresse",
    "发货时间": "Zeit der Lieferung",
    "发货速度": "Geschwindigkeit der Lieferung",
    "发起语音通话": "Starten Sie einen Anruf",
    "发送": "Senden Sie",
    "发送于": "Gesendet an",
    "发送验证码": "Senden Sie den Verifizierungscode",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Senden Sie den Verifizierungscode - Save button - send verification code according to mobile phone number - submitte directly after filling in verification code",
    "取": "nehmen",
    "取消": "Stornieren",
    "取消关注": "Aufmerksamkeit abbrechen",
    "取消关注成功": "Abgeschrieben erfolgreich",
    "取消原有：无法备齐货物": "Original annullieren: nicht in der Lage, alle Waren vorzubereiten",
    "取消成功！": "Abbrechen erfolgreich!",
    "取消收藏": "Sammlung abbrechen",
    "取消订单": "Stornierung der Bestellung",
    "取消退单": "Löschung des Zeichensatzes",
    "只要你在店铺分享任何商品或者活动页面到微信，吸引到朋友点击并且进入店铺，TA即会成为你的一级粉丝，TA分享的一级粉丝会成为你的二级粉丝，一、二级粉丝支付购买的任何店铺内的商品，都会按照一定的计算方法算作你的奖金收益。 如果没有获得收益，主要可能有以下原因：- 你的朋友在之前已经成为其他人粉丝；- 系统判定该笔订单数据异常，收益被取消；- 自己点击了自己分享的商品链接。": "Solange Sie alle Waren oder Aktivitätsseite im Laden teilen, Freunde anziehen, um zu klicken und in den Laden einzutreten, wird TA Ihre First-Class-Fans werden, und die First-Class-Fans, die von TA ge",
    "可以去看看哪些想要买的": "Du kannst gehen und sehen, was du kaufen willst.",
    "可以申请提现，最低提现额度": "Kann die Rücknahme beantragen, der Mindestbetrag der Rücknahme",
    "可使用": "Verfügbar",
    "可在其它终端通过手机及密码登录": "Es kann sich über Mobiltelefon und Passwort in anderen Terminals anmelden",
    "可提现余额": "Saldo der Auszahlung",
    "可提现余额(￥)": "Saldo des Entzugs (‚Anonym-￥)",
    "可提现佣金(￥)": "Kommission für den Entzug (‚Kombi-Nr.￥)",
    "可用": "verfügbar",
    "可用余额": "Verfügbarer Saldo",
    "可用积分": "Verfügbare Punkte",
    "可用积分数量": "Anzahl der verfügbaren Punkte",
    "可转佣金(￥)": "Convertible Commission (‚comfortable commission‘)",
    "可退数量 %s": "Zulässige Menge%s",
    "可退金额 ￥ %s": "Betrags, der nicht erstattungsfähig ist",
    "合伙人消费奖": "Preis für Partner",
    "合伙人销售奖": "Partner Sales Award",
    "合伙消费奖": "Preis für Partnerschaft",
    "合伙销售奖": "Partner Vertrieb Award",
    "合计：": "insgesamt:",
    "同城": "Dieselbe Stadt",
    "同意": "Einverstanden!",
    "名": "Name",
    "后结束": "Ende nach",
    "向": "Richtung",
    "含运费": "Einschließlich Fracht",
    "品牌推荐": "Empfehlung der Marke",
    "唤起App失败": "Fehler bei der evozierten App",
    "售后服务": "Kundendienst",
    "售后申请": "Nach dem Verkauf Anwendung",
    "售后详情": "Nach dem Verkauf",
    "商品": "Ware",
    "商品主图": "Chart des Commodity Master",
    "商品分类": "Klassifizierung der Waren",
    "商品列表": "Liste der Produkte",
    "商品副图": "Karte des Commodity Side",
    "商品名称": "Handelsname (Handelsname)",
    "商品名称:": "Name des Handels:",
    "商品名称： %s": "Produktname%s",
    "商品已下架": "Das Produkt ist vom Regal",
    "商品库存": "Warenbestand (Warenbestand)",
    "商品总额": "Waren insgesamt",
    "商品描述": "Beschreibung des Produkts",
    "商品收藏": "Sammlung von Waren",
    "商品明细": "Angaben zum Rohstoff",
    "商品添加成功": "Produkt erfolgreich hinzugefügt",
    "商品管理": "Verwaltung der Waren",
    "商品类型": "Art der Ware",
    "商品评价": "Bewertung der Rohstoffe",
    "商品详情": "Angaben zum Rohstoff",
    "商城套件系统提供技术支持": "Store Suite System bietet technische Unterstützung",
    "商城退款审核": "Prüfung der Rückerstattung",
    "商城首页": "Startseite der Mall",
    "商家中心": "Business Center",
    "商家入驻": "Abrechnung von Unternehmen",
    "商家名称": "Name des Unternehmens",
    "商家地址": "Anschrift des Unternehmens",
    "商家地址：": "Anschrift des Unternehmens:",
    "商家备注": "Business Notes",
    "商家未发布活动~~": "Keine Aktivität veröffentlicht~~",
    "商家电话": "Business Telefon",
    "商家电话：": "Business Telefon:",
    "商家营收余额需要买家确认收货后": "Der Saldo der Geschäftseinnahmen muss vom Käufer bestätigt werden",
    "商家退款处理": "Verarbeitung von Unternehmenserstattungen",
    "嘉宾介绍": "Einführung der Gäste",
    "回复": "Antwort",
    "回复@%s：": "Antwort an @%s:",
    "图形码": "Grafischer Code",
    "图文详情": "Graphische Details",
    "图片": "Bild",
    "在售商品%s件": "%der Verkaufsartikel",
    "在线使用": "Online Nutzung",
    "在线支付": "Online Zahlung",
    "在线支付状态有延迟，是否重试？": "Der Online-Zahlungsstatus wird verzögert.",
    "在线退款金额": "Online Erstattung",
    "地区": "Region",
    "地址": "Adresse",
    "地址列表": "Liste der Adressen",
    "地址管理": "Verwaltung der Adresse",
    "地域要求": "Geografische Anforderungen",
    "基本信息": "wesentliche Informationen",
    "增值税专用发票": "Sonderrechnung der Mehrwertsteuer",
    "处理中": "Verarbeitung",
    "备注": "Bemerkungen",
    "多多购物有助于获取权限哦。": "Shopping mehr kann Ihnen helfen, Zugang zu bekommen.",
    "天": "Tag",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Die Tagesprovision kann auf den Saldo übertragen werden.Wenn die Bestellung zurückerstattet wird, erhalten Sie keine Provisionserträge.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Bargeld kann innerhalb von Tagen zurückgenommen werden.Wenn die Bestellung zurückerstattet wird, erhalten Sie keine Provisionserträge.",
    "天才可以申请提现": "Genius kann sich um Bargeldentzug bewerben",
    "太棒啦": "Das ist toll.",
    "头像": "Portrait des Kopfes",
    "女": "weiblich",
    "好评": "Günstige Kommentare",
    "好评度": "Hohes Lob",
    "如何获取": "Wie zu erhalten",
    "如在限定时间内参团人数没达成，系统自动退款。": "Wird die Zahl der Teilnehmer nicht innerhalb der begrenzten Zeit erreicht, wird das System automatisch zurückerstattet.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Wenn das Logistikunternehmen nicht angezeigt wird, fügen Sie bitte zuerst das Logistikunternehmen im PC-Management-Hintergrund des Händlers hinzu: Einstellungen - Zusatzdaten - Logistikunternehmen",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Wenn die Waren in der Bestellung nicht per Logistik transportiert werden müssen, können Sie direkt bestätigen",
    "如选择微信\/支付宝该项不填": "Wenn wir \/Alipay ausgewählt haben, wird dieser Eintrag nicht ausgefüllt.",
    "如：上海农业银行七宝支行": "Zum Beispiel: Die Agrarbank von Shanghai Qibao",
    "姓": "Nachname",
    "姓名": "vollständiger Name",
    "安装失败": "Installation fehlgeschlagen",
    "完善资料": "Verbesserung der Informationen",
    "完成": "vollständig",
    "完成签名": "Vollständige Unterschrift",
    "完成订单": "Füllen Sie die Bestellung aus",
    "宝贝好不好，问过已买过的人": "Baby, wie wäre es mit den Leuten, die es gekauft haben",
    "实付款": "Tatsächliche Zahlung",
    "实付款：": "Tatsächliche Zahlung:",
    "实名认证": "Authentifizierung des realen Namens",
    "实名认证已经审核通过": "Authentifizierung des realen Namens wurde genehmigt",
    "实际支付": "Tatsächliche Zahlung",
    "审核": "zu untersuchen",
    "审核中": "Gegenstand der Überprüfung",
    "审核失败": "Fehler bei der Prüfung",
    "审核成功！": "Audit erfolgreich!",
    "审核状态": "Status der Rechnungsprüfung",
    "客人姓名": "Name des Gastes",
    "客人电话": "Telefon für Gäste",
    "客服": "Kundendienst",
    "密码": "Passwort",
    "密码最短为 6 个字符": "Das minimale Passwort sind 6 Zeichen",
    "密码至少大约6位": "Das Passwort ist mindestens sechs Ziffern",
    "对不起，您现在还没有分销权限": "Tut mir leid, du hast gerade keinen Vertrieb.",
    "导购员": "Shopping Guide",
    "将额外获得": "Wird extra bekommen",
    "尊敬的会员，您在购物时可享受": "Liebe Mitglieder, genießen Sie",
    "尊敬的会员，您现在无会员折扣可以使用。": "Liebe Mitglieder, Sie können jetzt keinen Rabatt verwenden.",
    "小时": "Stunde",
    "小时榜第%d名": "%d in der Stundenliste",
    "尚无直播权限！": "Keine Live-Sendeerlaubnis!",
    "就等您来抢楼了!": "Sie warten darauf, dass Sie das Gebäude ausrauben!",
    "居住地址": "Anschrift des Wohnorts",
    "属性编号": "Nummer des Attributs",
    "工作中": "bei der Arbeit",
    "工作周期:": "Der Arbeitszyklus:",
    "差评": "Kommentar negativ",
    "已中标": "Wir haben das Gebot gewonnen",
    "已使用": "Verwendet",
    "已停止": "Stoppt",
    "已兑": "Geschlossen",
    "已兑完": "Hergestellt aus",
    "已关注！": "Achtung!",
    "已发布，待审核": "Ausgegeben zur Überprüfung",
    "已发货": "Lieferung",
    "已发送到email：%s": "Gesendet an E-Mail% s",
    "已发送到手机号：%s": "Gesendet an mobile Nummer%s",
    "已发送重置验证码到注册手机，请注意查收。": "Der Verifizierungscode wurde auf ein registriertes Mobiltelefon zurückgeschickt, bitte überprüfen.",
    "已取消": "Storniert",
    "已取消关注！": "Achtung abgesagt!",
    "已取消收藏！": "Abholung storniert!",
    "已售": "Verkauft",
    "已售空": "Verkauft leer",
    "已售：%s": "Verkauft%s",
    "已完成": "Abgeschlossen",
    "已开抢": "Der Raub wurde begonnen",
    "已报名": "Registrieren Sie sich",
    "已支付": "Bezahlt",
    "已收藏": "Aufgenommen",
    "已收藏！": "Sammelt!",
    "已有": "bereits vorhanden",
    "已服务": "Dient",
    "已注销": "Storniert",
    "已申请提现！": "Ich habe den Rückzug beantragt!",
    "已砍": "Schnitt",
    "已砍到底价啦！": "Der Preis ist auf den Grund gefallen!",
    "已签到": "Unterzeichnet in",
    "已签约": "Unterzeichnet",
    "已经分销": "Bereits verteilt",
    "已经发奖": "Die Preise wurden verliehen",
    "已经没有了": "Es ist weg.",
    "已经领取": "Empfangen",
    "已经领取 去消费": "Wurden für den Verbrauch gesammelt",
    "已经领取!去消费": "Bereits erhalten! Go and spend",
    "已结束": "Fertig",
    "已购订单详情可申请退货": "Details zur Bestellung können für die Rücksendung verwendet werden",
    "已转入余额！": "Übertragene Bilanz!",
    "已过期": "Abgelaufene",
    "已送达": "Lieferung",
    "已选": "Ausgewählte",
    "已选择": "Ausgewählte",
    "已选择：": "Ausgewählte:",
    "已领完": "Es wurde gesammelt",
    "市代消费奖": "City Agent Consumption Award",
    "市代销售奖": "Marketing Agent Award",
    "市场": "Markt",
    "市场价": "Wert des Marktes",
    "帖子": "Post",
    "帖子内容5~3000个字以内": "Der Inhalt des Beitrags ist weniger als 5 ~ 3000 Wörter",
    "帖子列表": "Post list",
    "帖子标题3~18个字以内": "Post title within 3 ~ 18 words",
    "帖子评论": "Post comments",
    "帖子详情": "Post details",
    "帮忙砍价": "Hilfe Schnäppchen",
    "常用功能": "Gemeinsame Funktionen",
    "常用地址": "Gemeinsame Anschrift",
    "常用轮胎品牌": "Gemeinsame Reifenmarken",
    "平台备注": "Anmerkungen zur Plattform",
    "平台未开启直播！": "Live-Übertragung auf der Plattform ist nicht aktiviert!",
    "平台确认": "Bestätigung der Plattform",
    "平台配送费": "Gebühr für die Lieferung",
    "年": "Jahr",
    "幸运大抽奖": "Lucky Draw",
    "幸运大抽奖，快来参与吧~": "Lucky Draw, komm und mach mit!",
    "库存": "Lager",
    "库存%s件": "% Einheiten auf Lager",
    "库存不足": "Unzureichende Bestände",
    "底价": "Preis der Etage",
    "店 员：%s": "Shop assistent%s",
    "店员": "Schreiber",
    "店铺": "Shop",
    "店铺logo：：": "Logo speichern:",
    "店铺介绍：%s": "Beschreibung des Shop s",
    "店铺信息设置": "Informationen speichern",
    "店铺分类": "Klassifizierung des Speichers",
    "店铺名称": "Name des Shops",
    "店铺名称：": "Name des Shops:",
    "店铺地址：": "Shop Adresse:",
    "店铺收藏": "Sammlung speichern",
    "店铺服务": "Store Service",
    "店铺横幅：": "Shop Banner:",
    "店铺电话:": "Shop Telefon:",
    "店铺简介": "Profil speichern",
    "店铺街": "Shop Street",
    "店铺设置": "Einstellungen des Shops",
    "店铺首页": "Homepage des Shops",
    "延迟": "Verzögerung",
    "建议您合理设置预算": "Es wird vorgeschlagen, dass Sie ein vernünftiges Budget festlegen",
    "开始砍价": "Verhandeln Sie",
    "开工": "Start",
    "开户支行": "Zweig zur Kontoeröffnung",
    "开户银行": "Bank der Einlagen",
    "张优惠券可用": "Coupons verfügbar",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Wenn Ihre Fans die Bestellung im Shop bezahlen, haben alle Waren in der Reihenfolge den entsprechenden Umsatzanteil: First Level Fans% s%, Second Level Fans% s%.Nach dem Multiplizieren des Bestellbetr",
    "当前城市": "Aktuelle Stadt",
    "当前帖子不存在！": "Der aktuelle Beitrag existiert nicht!",
    "当前版块已被下线或删除！": "Der aktuelle Abschnitt wurde offline oder gelöscht!",
    "当前账户余额": "Saldo der Leistungsbilanz",
    "当好友产生消费时，再获得相应佣金奖励": "Wenn Freunde Konsum generieren, erhalten sie entsprechende Belohnung der Kommission",
    "当好友产生消费时，再获得返利奖励": "Wenn Freunde Konsum generieren, werden sie mit Rabatt belohnt",
    "当月订单数": "Anzahl der Bestellungen im Monat",
    "待付款": "Zu zahlen",
    "待发货": "Zu liefern",
    "待取货": "Zu holen sein",
    "待处理": "Warten",
    "待审核": "Zu überprüfen",
    "待支付": "Zu zahlen",
    "待收货": "Zu empfangende Waren",
    "待服务": "Zu bedienen",
    "待确认": "Zu bestätigen",
    "待订单审核": "Bis zur Überprüfung",
    "待财务审核": "Von der Finanzverwaltung zu prüfende Unternehmen",
    "微信号": "Nummer von wechat",
    "微小店": "Micro Shop",
    "忘记密码": "Vergessen Sie das Passwort",
    "快去看看吧": "Sieh dir das an.",
    "快来开工吧": "An die Arbeit.",
    "快试试刀法如何，看看你能砍掉多少": "Versuchen Sie die Sabre-Technik und sehen Sie, wie viel Sie schneiden können",
    "快递配送": "Express Lieferung",
    "性": "Natur",
    "总余额(￥)": "Gesamtbilanz (￥)",
    "总排名": "Gesamtrang",
    "总金额": "Betrag insgesamt",
    "总金额：": "Betrag insgesamt:",
    "恭喜你获得了": "Herzlichen Glückwunsch dazu.",
    "您尚未添加发票信息?": "Sie haben keine Rechnungsinformationen hinzugefügt?",
    "您已购买，再逛逛": "Sie haben es gekauft, und dann können Sie es besuchen",
    "您帮好友砍掉": "Du hast es für deinen Freund abgeschnitten.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Für weitere Informationen sind Sie nicht an Ihr Mobiltelefon gebunden",
    "您总共砍掉": "Du hast es ganz abgeschnitten.",
    "您未登录，需要登录后才能继续": "You are not logged in. You need to log in to continue",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Ihr Freund nimmt an der Verhandlung teil. Bitte helfen Sie ihm, ein Messer zu haben und seine Fähigkeiten auszuprobieren.",
    "您的默认门店没有该商品，是否继续购买？": "Ihr Standardgeschäft hat dieses Produkt nicht, möchten Sie weiter kaufen?",
    "您还有": "Was hast du sonst noch?",
    "您还没有退货信息": "Sie haben keine Rückmeldungen",
    "想把你的宝贝寄到哪去": "Wo willst du dein Baby hinschicken?",
    "感谢提出建议": "Vielen Dank für Ihre Anregungen",
    "成交总金额": "Gesamtbetrag der Transaktion",
    "成功": "Erfolg",
    "成功,待平台审核": "Erfolgreich, von der Plattform genehmigt",
    "成功砍价": "Erfolgreiche Verhandlungen",
    "成功邀请一位好友，可获积分奖励": "Wenn Sie einen Freund erfolgreich einladen, können Sie Bonuspunkte erhalten",
    "成功邀请一位好友，可获积分奖励：": "Wenn Sie einen Freund erfolgreich einladen, können Sie Bonuspunkte erhalten:",
    "成长值": "Wert des Wachstums",
    "成长值明细": "Details zum Wachstum",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Der Wachstumswert wird von den Mitgliedern durch Einkaufen, Bewertung, Check-in und andere Verhaltensweisen ermittelt, und der Gesamtwachstumswert bestimmt das Mitgliederniveau.",
    "成长值解读": "Interpretation des Wachstumswerts",
    "我为%s代言": "Ich spreche für%s",
    "我也要": "Ich will es auch.",
    "我也要代言": "Ich möchte auch für dich sprechen.",
    "我也要推广": "Ich will es auch fördern.",
    "我也说两句~": "Ich möchte ein paar Worte sagen.",
    "我再想想": "Ich denke noch mal darüber nach.",
    "我参与的": "Ich war beteiligt",
    "我参加的任务": "Die Mission, an der ich teilgenommen habe",
    "我发布的任务": "Meine veröffentlichten Aufgaben",
    "我发现这个商品很好，非常适合你哦！": "Ich fand dieses Produkt sehr gut, sehr geeignet für Sie!",
    "我发起的": "Ich habe angefangen.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Ich habe schon die Lotterie gewonnen, bitte kommen Sie zur Glückssträhne.",
    "我是%s": "Ich bin%s",
    "我的": "Ich",
    "我的任务": "Meine Mission",
    "我的佣金": "Meine Provision",
    "我的关注": "Meine Bedenken",
    "我的奖品": "Mein Preis",
    "我的小店": "Mein Laden",
    "我的帖子": "Mein Beitrag",
    "我的报价": "Mein Angebot",
    "我的拼团": "Meine Gruppe",
    "我的收益": "Meine Einnahmen",
    "我的收藏": "Meine Sammlung",
    "我的砍价": "Mein Angebot",
    "我的粉丝": "Meine Fans",
    "我的订单": "Meine Bestellung",
    "我的财富": "Mein Reichtum",
    "我的足迹": "Meine Spuren",
    "我的退款申请": "Mein Erstattungsantrag",
    "我的采购": "Mein Einkauf",
    "我的需求": "Meine Bedürfnisse",
    "我的预约": "Mein Termin",
    "我要代言": "Ich möchte für Sie sprechen.",
    "我要充值": "Ich will aufladen",
    "我要反馈": "Ich will Feedback",
    "我要推广": "Ich will es fördern.",
    "我要提现": "Ich will Bargeld abheben.",
    "房间名称": "Name des Zimmers",
    "房间密码": "Code des Zimmers",
    "房间海报": "Poster des Zimmers",
    "所在地区：": "Location:",
    "所有佣金": "Alle Provisionen",
    "所需成长值": "Erforderlicher Wachstumswert",
    "手指上滑 取消发送": "Schieben Sie Ihren Finger hoch, um das Senden zu stornieren",
    "手机号": "Nummer des Handys",
    "手机号不正确": "Falsche Mobiltelefonnummer",
    "手机号注册": "Registrierung der Mobiltelefonnummer",
    "手机号登录": "Login Nummer des Mobiltelefons",
    "手机号码": "Telefon Nummer",
    "手机定位失败": "Versagen der mobilen Lage",
    "手机定位失败！": "Mobile Positionierung fehlgeschlagen!",
    "手机验证码登录": "Zugangscode für Mobiltelefone",
    "才能提现哟！": "Um Bargeld zurückzuziehen!",
    "打开": "geöffnet",
    "扫描": "Scannen",
    "扫码支付": "Zahlung des Scancodes",
    "扫码核销": "Überprüfung des Codes",
    "扫码点餐": "Bestellung durch Scannen des Hofes",
    "找人帮砍": "Jemand soll sie hacken.",
    "找回密码": "Passwort abrufen",
    "折优惠": "Rabatt",
    "抢单": "Beschlagnahmen der Bestellung",
    "抢单中心": "Order grabbing Center",
    "抢单成功": "Erfolg beim Bestellen",
    "抢购中": "In Eile",
    "报价描述...": "Beschreibung der Quote",
    "报价描述:": "Beschreibung der Quote:",
    "报价说明:": "Beschreibung der Quote:",
    "报名": "Registrieren Sie sich",
    "报名已截止": "Registrierung geschlossen",
    "报名成功！": "Erfolgreiche Registrierung!",
    "报名截止时间": "Frist für die Registrierung",
    "报名页": "Seite zur Registrierung",
    "抬头类型": "Typ nach oben",
    "抱歉！今日您已签到": "Tut mir leid!Sie haben sich heute angemeldet",
    "抱歉，没有找到符合条件的商品，请重新筛选": "Leider wurden keine förderfähigen Produkte gefunden.",
    "抽": "Rauch",
    "抽中": "Gewinnen Sie eine Lotterie",
    "抽奖机会": "Glück gehabt.",
    "抽奖机会，快来试试手气": "Lucky Draw, versuch dein Glück",
    "抽奖活动": "Lucky Draw",
    "拍摄": "Schuss",
    "拍摄或相册": "Fotos oder Fotoalbum",
    "拼": "Rechtschreibung",
    "拼团": "Eine Gruppe bilden",
    "拼团中": "In einer Gruppe",
    "拼团商品会尽快发货。": "Die Produkte werden so schnell wie möglich geliefert.",
    "拼团失败": "Fehler beim Beitritt zur Gruppe",
    "拼团成功": "Erfolg im Gruppenbau",
    "拼团玩法": "Gruppen spielen",
    "拼团省": "Provinz Jutuan",
    "拼团规则": "Regeln des Gruppenbaus",
    "拼团订单": "Reihenfolge der Gruppen",
    "拼团详情": "Details der Gruppe",
    "按住 说话": "Halt dich fest.",
    "授权失败": "Gewährung von Privilegien fehlgeschlagen",
    "排序": "Sortierung",
    "接单大厅": "Die Empfangshalle",
    "推广中心": "Promotion Center",
    "推广商品": "Förderung von Waren",
    "推广消费奖": "Förderung des Verbrauchs",
    "推广码": "Code der Erweiterung",
    "推广规则": "Regeln zur Förderung",
    "推广订单": "Auftrag zur Förderung",
    "推广销售奖": "Promotion und Vertrieb",
    "推荐": "empfehlen",
    "推荐人": "Empfehler",
    "推荐品牌": "Empfohlene Marke",
    "推荐商品": "Auswahl der Woche",
    "推荐商家奖励": "Belohnung für die empfohlenen Unternehmen",
    "推荐服务商奖励": "Belohnung für die empfohlenen Dienstleister",
    "描述相符": "Die Beschreibung ist konsistent",
    "提交": "Senden",
    "提交一个订单并且通过审核后最高可获得": "Ein erteilter und genehmigter Auftrag kann höchstens erhalten werden",
    "提交信息": "Übermittlung von Informationen",
    "提交信息成功！": "Daten erfolgreich eingereicht!",
    "提交成功！": "Eingereicht erfolgreich!",
    "提交订单": "Ort bestellen",
    "提交评价": "Kommentare einreichen",
    "提交退货申请": "Bewerbungen einreichen",
    "提现": "Entzug",
    "提现协议": "Abkommen über den Entzug",
    "提现明细": "Einzelheiten des Widerrufs",
    "提现申请": "Antrag auf Rücknahme",
    "提现规则": "Vorschriften für die Rücknahme",
    "提现记录": "Aufzeichnung des Entzugs",
    "提现账号": "Nummer des Entzugskontos",
    "提现账户": "Konto des Entzugs",
    "提现金额": "Betrag der Auszahlung",
    "提示": "Tipps",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Anmerkung: Die Auszahlung des Restbetrags unterstützt nur die Auszahlung des vollen Betrags, nicht die Auszahlung des Teilbetrags.Der vorgestellte Betrag unterstützt nicht den Widerruf. Nach Widerruf ",
    "提示:每月的": "Tipp: Monatlich",
    "提货人": "Versender",
    "提货人：%s %s": "Lieferung um%s%s",
    "搜索": "Suche",
    "搜索商品": "Suche nach Produkten",
    "搜索您想看的内容": "Wollen Sie sehen, was Sie suchen",
    "操 作 人：%s": "Operator%s",
    "操 作 时 间：%s": "Betriebszeit%s",
    "操 作 类 别：%s": "Kategorie%der Operation",
    "操作失败": "Operation fehlgeschlagen",
    "操作成功": "Die Operation war erfolgreich",
    "操作成功！": "Operation erfolgreich!",
    "支付失败": "Zahlung fehlgeschlagen",
    "支付失败！": "Zahlung fehlgeschlagen!",
    "支付宝账号": "Nummer des Alipay-Kontos",
    "支付密码": "Passwort für die Zahlung",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Um für die Gruppe zu zahlen, sollten Sie erfolgreich einladen%s innerhalb von%s Tagen. Wenn die Zahl nicht ausreicht, wird die Erstattung automatisch vorgenommen.",
    "支付成功": "Zahlung erfolgreich",
    "支付成功！": "Die Zahlung erfolgreich!",
    "支付方式": "Methode der Zahlung",
    "支付金额": "Betrag der Zahlung",
    "支出": "Ausgaben",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Unterstützung Offline-Nutzung (beim Einkaufen im Laden, zeigen Sie den Code an den Verkäufer für Abzug)",
    "支持线下使用，领取后向店员展示优惠券详情": "Support Offline-Nutzung, und zeigen Sie die Gutschein Details an den Shop Assistent nach der Sammlung",
    "收件人": "Adressat",
    "收入": "Einkommen",
    "收入详情": "Einzelheiten der Einnahmen",
    "收工": "Ende der Arbeit",
    "收款": "Erhebung",
    "收款姓名": "Name des Zahlungsempfängers",
    "收款成功": "Erfolgreiche Sammlung",
    "收款方式": "Methode der Zahlung",
    "收款时间": "Zeit der Sammlung",
    "收款账号": "Einzahlungskonto Nr.",
    "收益总金额": "Gesamtbetrag des Einkommens",
    "收益：": "Gewinn:",
    "收票人手机": "Mobiltelefon des Ticketsammlers",
    "收票人邮箱": "Briefkasten des Kartenempfängers",
    "收藏": "Erhebung",
    "收货人": "Empfänger",
    "收货人电话": "Telefonnummer des Empfängers",
    "收货地址": "Anschrift des Versands",
    "收货地址管理": "Adressverwaltung erhalten",
    "收货成功！": "Waren erfolgreich erhalten!",
    "收起": "Leg es weg.",
    "收起所有回复": "Alle Antworten weglegen",
    "数量:": "Anzahl:",
    "新 密 码": "Neues Passwort",
    "新任务": "neue Aufgabe",
    "新品": "Neue Produkte",
    "新增会员": "Neue Mitglieder",
    "新增发票地址": "Adresse der Rechnung hinzufügen",
    "新增成功": "Erfolgreich hinzugefügt",
    "新密码": "Neues Passwort",
    "新用户注册": "Neue Benutzerregistrierung",
    "无法备齐货物": "Waren können nicht vorbereitet werden",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Wenn Sie Ihren Standort nicht erreichen können, öffnen Sie bitte die Standortgenehmigung und die nahe gelegenen Geschäfte werden entsprechend Ihrer Lage angezeigt.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Wenn Sie Ihren Standort nicht erreichen können, öffnen Sie bitte die Standortgenehmigung, und die nahe gelegenen Läden werden entsprechend Ihrem Standort angezeigt.",
    "无法识别": "Nicht erkannt",
    "无评论": "Keine Kommentare",
    "无需物流": "Keine Logistik erforderlich",
    "日期": "Datum",
    "时间": "Zeit",
    "时间：": "Zeit:",
    "时间：%s": "Time%s",
    "昨日订单数": "Befehl von gestern",
    "是否上架商品?上架后可以正常销售": "Ist das Produkt auf dem Regal? Es kann normal verkauft werden, nachdem auf dem Regal",
    "是否下架商品?下架还可以在仓库中上架": "Ist das Produkt vom Regal? Es kann auch auf dem Regal im Lager gelegt werden",
    "是否删除商品?删除后系统将不再保存": "Möchten Sie das Element löschen? Das System speichert es nicht nach dem Löschen",
    "是否删除帖子?": "Post löschen?",
    "是否删除选中商品？": "Ausgewähltes Element löschen?",
    "是否发表评价?": "Veröffentlichen Sie Kommentare?",
    "是否取消关注?": "Wollen Sie das folgende Programm stornieren?",
    "是否取消收藏帖子?": "Beenden Sie Lieblingsposts?",
    "是否取消订单": "Bestellung abbrechen",
    "是否支付完成？": "Ist die Zahlung abgeschlossen?",
    "是否放弃上传本张图片?": "Willst du aufhören, dieses Bild hochzuladen?",
    "是否放弃选择该商品?": "Möchten Sie die Auswahl dieses Produktes aufgeben?",
    "是否核销订单？": "Die Bestellung abschreiben?",
    "是否满意": "Bist du zufrieden?",
    "是否确认兑换？": "Bestätigen Sie den Austausch?",
    "是否确认收货？": "Bestätigen Sie die Quittung?",
    "是否要删除此视频": "Möchten Sie dieses Video löschen",
    "是否要删除该图片": "Möchten Sie dieses Bild löschen",
    "是否退货": "Zurück oder nicht",
    "是否默认": "Standard",
    "昵称": "Spitzname?",
    "普通会员": "Allgemeines Mitglied",
    "普通发票": "Normale Rechnung",
    "普通购买": "Allgemeine Anschaffung",
    "暂无中奖名单数据": "Keine Gewinnliste",
    "暂无您的浏览记录": "Kein Browsing-Eintrag",
    "暂无数据": "Keine Daten verfügbar",
    "暂无问答": "Keine Fragen und Antworten",
    "暂时没有商品哦": "Es gibt vorerst kein Produkt",
    "暂时没有评论哦~": "Keine Kommentare für die Zeit~",
    "暂时缺货": "im Moment nicht mehr lieferbar sein",
    "暂未回复": "Keine Antwort",
    "更多直播": "Mehr live",
    "更多详情": "mehr Details",
    "更新成功!": "Update erfolgreich!",
    "更新提示": "Tipps aktualisieren",
    "更新时间": "Zeit aktualisieren",
    "最低价": "Mindestpreis",
    "最低积分": "Minimale Punkte",
    "最多上传3张图片！": "Laden Sie bis zu 3 Bilder hoch!",
    "最多上传5张图片！": "Laden Sie bis zu fünf Bilder hoch!",
    "最多上传9张图片！": "Laden Sie bis zu neun Bilder hoch!",
    "最多可添加%s个": "You can add to%s",
    "最新消息": "Was ist neu",
    "最近收入": "Jüngstes Einkommen",
    "最高价": "Der höchste Preis",
    "最高积分": "Höchste Punkte",
    "月": "Monat",
    "有效日期至：%s": "Gültig bis%s",
    "服务": "Service",
    "服务单号：": "Bestellnummer des Dienstes:",
    "服务态度": "Einstellung des Dienstes",
    "服务码：%s": "Service Code%s",
    "服务端响应错误！": "Server Antwortfehler!",
    "期望产地": "Voraussichtlicher Ursprung",
    "期望时间": "Erwartete Zeit",
    "期望货源地": "Erwartete Quelle",
    "期望货源地：": "Erwartete Quelle:",
    "未使用": "nicht verwendet",
    "未注册用户": "Nicht registrierte Benutzer",
    "未登录": "Nicht eingeloggt",
    "未签约": "Nicht signiert",
    "未读": "Ungelesen",
    "未达成": "Nicht erreicht",
    "本单收入": "Erträge aus dieser Bestellung",
    "本单预计收入": "Geschätzte Einnahmen dieser Ordnung",
    "本月新增": "Neu in diesem Monat",
    "本月新增粉丝(个)": "Neue Fans diesen Monat",
    "本月预估收益(￥)": "Geschätztes Einkommen dieses Monats (‚Anonymous ￥‘)",
    "来晚了，已兑完": "Es ist spät und wurde ausgezahlt",
    "来源:": "Quelle:",
    "来自：": "kommen aus:",
    "松开 结束": "Ende der Freigabe",
    "松开手指 取消发送": "Finger loslassen, um das Senden zu beenden",
    "枚": "Mei.",
    "查看": "siehe",
    "查看全部": "Alle anzeigen",
    "查看全部%s家门店地址": "Zeige alle%speicheradressen",
    "查看全部参团": "Alle Teilnehmer anzeigen",
    "查看全部订单": "Alle Bestellungen anzeigen",
    "查看全部评论": "Alle Kommentare anzeigen",
    "查看奖品": "Preise ansehen",
    "查看物流": "Ansicht Logistik",
    "查看评价": "Kommentare anzeigen",
    "查看详情": "Details anzeigen",
    "查询订单": "Anfrage zur Bestellung",
    "标题在3~18字内": "Der Titel ist innerhalb von 3-18 Wörtern",
    "标题：": "Titel:",
    "核销成功！": "Schreibe erfolgreich ab!",
    "楼主": "Vermieter",
    "次": "Sekunde",
    "正在加载": "Laden",
    "正在开团中": "Es ist unterwegs.",
    "正在提交....": "Einreichung",
    "此帖现在还没有赞哦": "This post is not like yet",
    "每日签到可获得": "Täglicher Check-in",
    "汇率选择": "Auswahl der Wechselkurse",
    "没有%s中的奖品，快去%s吧~~": "Es gibt keine Preise in% gehen Sie zu%s~~",
    "没有任何活动~~": "Es gab keine Aktivität~~",
    "没有可领的优惠券~": "Es sind keine Gutscheine verfügbar~",
    "没有找到您想搜索的商品，请重新输入": "Das Produkt, das Sie suchen möchten, wird nicht gefunden.",
    "没有更多了": "Es gibt nicht mehr",
    "没有更多数据啦！": "Keine Daten mehr!",
    "没有社区相关消息": "Es gibt keine Neuigkeiten über die Gemeinde",
    "注 册": "Registrierung",
    "注册": "Register",
    "注册协议": "Abkommen zur Registrierung",
    "注册地址": "Registrierte Anschrift",
    "注册成功!": "Registrierung erfolgreich!",
    "注册电话": "Telefon zur Anmeldung",
    "注册账号": "Registrierte Kontonummer",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Hinweis: Um die Auszahlung der Auszeichnungen zu erleichtern, füllen Sie bitte die Informationen sorgfältig aus.Der Veranstalter ist nicht verantwortlich für das Scheitern des Preises, da die Informat",
    "活动中心": "Activity Center",
    "活动介绍": "Einführung der Tätigkeit",
    "活动优惠": "Spezielles Angebot",
    "活动地址": "Anschrift der Tätigkeit",
    "活动已结束": "Die Veranstaltung ist vorbei",
    "活动已结束！": "Aktivität beendet!",
    "活动时间": "Zeit der Aktivität",
    "活动时间仅剩": "Zeit bleibt",
    "活动时间：": "Zeit der Aktivität:",
    "活动签到": "Zeichen der Aktivität in",
    "活动规则": "Regeln der Tätigkeit",
    "活动议程": "Programm Umriss",
    "活动详情": "Details der Veranstaltung",
    "活动说明": "Beschreibung der Tätigkeit",
    "浏览记录": "Geschichte durchsuchen",
    "消息": "News",
    "消息详情": "Details der Nachricht",
    "消费奖": "Preis für Verbrauch",
    "消费时间": "dissipat",
    "消费金额": "Menge des Verbrauchs",
    "添加": "hinzufügen zu",
    "添加到板块": "Zur Platte hinzufügen",
    "添加发票": "Rechnung hinzufügen",
    "添加地址": "Adresse hinzufügen",
    "添加成功": "Erfolgreich hinzugefügt",
    "添加提现账号": "Konto hinzufügen",
    "添加订单成功！": "Bestellung erfolgreich hinzufügen!",
    "添加账户": "Konto hinzufügen",
    "添加购物车成功": "Warenkorb erfolgreich hinzugefügt",
    "清空": "leer",
    "清空购物车": "leer Warenkorb",
    "清除缓存": "Cache löschen",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Warme Tipps: Bitte bestätigen Sie die Termine und die Adresse, überprüfen Sie sorgfältig die Mobiltelefonnummer und lassen Sie das Telefon frei.Nach erfolgreicher Bestellung können Sie die Bestellung ",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Warme Tipps: Bitte laden Sie den Originalanteil der positiven und negativen Seiten des Personalausweises hoch, schneiden und ändern Sie ihn nicht, um sicherzustellen, dass die Identitätsinformationen ",
    "满%s元可用，消耗%s积分领取。": "Voll% ist yuan verfügbar, verbrauchen% der Punkte zu erhalten.",
    "满(%s)可用": "Vollständige% verfügbar",
    "满减 -￥%s": "Vollständige Ermäßigung - -%2a65509% s",
    "满￥%s可用": "Voll ￥% verfügbar",
    "满￥%s可用，消耗 %s 积分领取。%s": "Vollständige%￥% verfügbar, verbrauchen%s Punkte zu bekommen.%s",
    "满￥%s可用，消耗%s积分领取。": "Vollständige%￥% verfügbar, verbrauchen%s Punkte zu bekommen.",
    "点击再开一团": "Klicken Sie, um eine andere Gruppe zu öffnen",
    "点击右上角分享给好友": "Klicken Sie auf die obere rechte Ecke, um mit Freunden zu teilen",
    "热门内容": "Heißer Inhalt",
    "热门城市": "Heiße Städte",
    "版块": "Abschnitt",
    "物流公司": "Logistik Unternehmen",
    "物流公司管理": "Logistik Management",
    "物流公司： %s": "Logistik Unternehmen%s",
    "物流单号": "Logistischer Auftrag Nr.",
    "物流单号： %s": "Logistikauftrag Nr.%s",
    "物流状态：": "Logistischer Status:",
    "物流进度": "Logistische Fortschritte",
    "特色功能": "Features",
    "猜你想搜的": "Rate mal, was du suchen willst.",
    "现金券 (￥%s)": "Coupon für Bargeldzahlungen (￥%s)",
    "生成推广码": "Generierung verallgemeinerter Codes",
    "生成海报": "Poster erstellen",
    "生成订单": "Bestellung erstellen",
    "生日": "Geburtstag",
    "用户中心": "User Center",
    "用户反馈": "Feedback der Benutzer",
    "用户空间": "Raum für Benutzer",
    "用户编号": "Nummer des Benutzers",
    "用户设置": "Einstellungen des Benutzers",
    "用户评价": "Auswertung der Benutzer",
    "用户账号或密码不正确": "Falsche Benutzerkonto oder Passwort",
    "由 %s 销售和发货，并提供售后服务": "Es wird von% verkauft und geliefert und bietet Kundendienst",
    "申请业务": "Bewerben Sie sich",
    "申请成功,待审核": "Erfolgreicher Antrag bis zur Genehmigung",
    "申请提现": "Antrag auf Rücknahme",
    "申请时间": "Zeit der Anwendung",
    "申请类型": "Art der Anwendung",
    "申请金额": "Betrag der Bewerbung",
    "电子邮箱": "Postfach (Postbox)",
    "电子邮箱不正确": "Falsche E-Mail-Adresse",
    "电子邮箱注册": "Email Anmeldung",
    "电子邮箱登录": "E-Mail Anmeldung",
    "电话": "Telefon",
    "电话号码": "Telefon Nummer",
    "电话：%s": "Tel.:%s",
    "男": "männlich",
    "登 录": "Melden Sie sich",
    "登录": "Melden Sie sich",
    "登录失败！": "Login fehlgeschlagen!",
    "登录密码": "Passwort einloggen",
    "登录成功!": "Anmelden erfolgreich!",
    "登录有误，请重试": "Login-Fehler, bitte nochmal versuchen",
    "登录／注册": "Anmeldung \/Registrierung",
    "直播": "Live Übertragung",
    "直播中": "Leben",
    "直播标签": "Live Label",
    "相关推荐": "Relevante Empfehlungen",
    "相册": "Album",
    "省\/市\/区": "Provinz \/ Stadt \/ Bezirk",
    "真实姓名": "Real name",
    "短信发送失败，请尝试。": "SMS wurde nicht gesendet, versuchen Sie es bitte.",
    "砍": "Schnitt",
    "砍价活动": "Aktivitäten im Handel",
    "砍价详情": "Einzelheiten der Verhandlungen",
    "砍价高手": "Herr der Verhandlungen",
    "砍掉价格": "Den Preis senken",
    "砸金蛋": "Schlag das goldene Ei",
    "确定": "Bestätigen",
    "确定保存?": "Sind Sie sicher zu sparen?",
    "确定支付": "Bestätigung der Zahlung",
    "确定消耗 %d 兑换优惠券?": "Sind Sie sicher, dass Sie% konsumieren, um Gutscheine auszutauschen?",
    "确定要清除缓存吗？": "Sind Sie sicher, dass Sie den Cache löschen wollen?",
    "确定要退出登录吗？": "Bist du sicher, dass du dich einloggen willst?",
    "确认": "bestätigen",
    "确认兑换": "Austausch bestätigen",
    "确认删除这个地址吗？": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?",
    "确认删除这个账户吗？": "Sind Sie sicher, dieses Konto zu löschen?",
    "确认发货信息": "Bestätigung der Lieferung",
    "确认同意网站服务协议": "Bestätigen Sie die Zustimmung zur Website Service Vereinbarung",
    "确认后可获得成长值,获取成长值=订单金额*": "Der Wachstumswert kann nach Bestätigung ermittelt werden, und der Wachstumswert = Auftragswert*",
    "确认密码": "Passwort bestätigen",
    "确认提交": "Bestätigen Sie die Einreichung",
    "确认支付": "Bestätigung der Zahlung",
    "确认收款": "Sammlung bestätigen",
    "确认收货": "Bestätigen Sie den Empfang",
    "确认服务": "Bestätigungsdienst",
    "确认要删除这个商品吗？": "Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?",
    "确认要取消这个店铺吗？": "Sind Sie sicher, dass Sie diesen Laden stornieren wollen?",
    "确认选择": "Bestätigen der Auswahl",
    "确认验收": "Bestätigung der Annahme",
    "社区首页": "Homepage der Gemeinschaft",
    "禁售": "Verbot des Verkaufs",
    "禁言": "Verbotene Worte",
    "离线": "off-line",
    "离线中": "Offline",
    "秒": "Sekunde",
    "积分": "Integral",
    "积分产品": "Integrale Produkte",
    "积分兑券": "Rückzahlung von Punkten",
    "积分兑券活动正在准备中": "Die Punkte Rückzahlungsaktivität wird vorbereitet",
    "积分兑劵": "Integrierte Wechselkurspapiere",
    "积分兑换": "Austausch von Punkten",
    "积分区间": "Intervall des Integrals",
    "积分商品": "Integrale Waren",
    "积分商品正在备货中": "Die Waren sind vorrätig",
    "积分商城": "Einkaufszentrum Points",
    "积分商城正在建设中...": "Die Point Mall ist im Bau",
    "积分抵扣": "Abzug der Punkte",
    "积分抵现": "Punkt Offset",
    "积分明细": "Angaben zu Krediten",
    "立即使用": "Verwenden Sie es jetzt",
    "立即兑换": "Jetzt erlösen",
    "立即出手": "Tu es jetzt.",
    "立即创建": "Jetzt erstellen",
    "立即参与": "Machen Sie jetzt mit.",
    "立即参团": "Sofort in die Gruppe einsteigen",
    "立即开团": "Starten Sie sofort die Tour",
    "立即打开": "Jetzt öffnen",
    "立即抢单": "Sofort die Bestellung annehmen",
    "立即报价": "Angebot jetzt",
    "立即报名": "Jetzt anmelden",
    "立即砍价": "Bargain now",
    "立即签到": "Melden Sie sich sofort",
    "立即购买": "Jetzt kaufen",
    "立即预约": "Vereinbaren Sie jetzt einen Termin",
    "立即领取": "Hol es jetzt.",
    "竞标中": "Die Ausschreibung läuft",
    "第一步": "Der erste Schritt",
    "第三步": "Schritt drei",
    "第二步": "Schritt zwei",
    "筛选": "Bildschirm",
    "筛选商品": "Screening Produkte",
    "签到": "Melden Sie sich",
    "签到失败！": "Der Check ist fehlgeschlagen!",
    "签到成功!": "Check in success!",
    "签到成功！": "Melden Sie sich erfolgreich!",
    "签到时间": "Check in time",
    "签到领积分": "Melden Sie sich an und erhalten Sie Punkte",
    "签名": "Autogramm",
    "签收时间": "Zeitpunkt der Unterzeichnung",
    "签收照片": "Anmelden Fotos",
    "签约状态": "Status des Vertrags",
    "粉丝": "Ventilatoren",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Nachdem die Fans die Bestellung im Laden zahlen, erhalten Sie die Provisionserträge, und das Einkommen wird auf das Provisionskonto beglichen, nachdem der Käufer den Eingang der Ware bestätigt hat.Nac",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Nachdem die Fans die Bestellung im Laden zahlen, erhalten Sie die Provisionserträge, und das Einkommen wird bezahlt, nachdem die Bestellung bezahlt wird",
    "粉丝排行榜": "Liste der Ventilatoren",
    "累计佣金": "Geplante Kommission",
    "累计收益": "Kumuliertes Einkommen",
    "累计消费奖": "Kumulierter Verbrauchspreis",
    "累计邀请": "Kumulierte Einladung",
    "累计销售奖": "Kumulierte Verkaufspreise",
    "纬度：": "Breite:",
    "纳税人识别号": "Kennnummer des Steuerzahlers",
    "线上网店商家": "Online Shop Händler",
    "线下门店商家": "Offline Stores",
    "经度：": "Länge:",
    "经营类目": "Kategorie Unternehmen",
    "绑定手机": "Verbindendes Mobiltelefon",
    "绑定手机号": "Bind Handy Nummer",
    "绑定手机号码": "Binding Handy Nummer",
    "结束时间": "Die Endzeit",
    "结算": "Abrechnung",
    "结算(%s)": "Abrechnung (%s)",
    "继续抽奖": "Weiter ziehen",
    "综合体验": "Umfangreiche Erfahrung",
    "综合排序~": "Umfangreiche Sortierung",
    "编号：": "Nein",
    "编号：%s": "Nr.%s",
    "编辑": "edit",
    "网友评论": "Kommentare von Netizen",
    "置顶": "Topping",
    "美化": "verschönern",
    "翻转": "Drehen",
    "职位": "Position",
    "联 系 人：": "Kontakt:",
    "联系人": "Kontakte",
    "联系商家": "Kontakt Händler",
    "联系地址：%s": "Kontakt Adresse%s",
    "联系手机": "Kontakt Handy",
    "联系方式": "Informationen zum Kontakt",
    "联系方式：": "Informationen zum Kontakt:",
    "联系电话": "Nummer des Kontakts",
    "联系电话：%s": "Tel.:%s",
    "自营": "Selbsthilfe",
    "若你忘记了密码，可在此重置新密码。": "Wenn Sie Ihr Passwort vergessen haben, können Sie es hier zurücksetzen.",
    "获取验证码": "Get captcha",
    "获得红包": "Besorgen Sie einen roten Umschlag",
    "获得订单信息失败": "Die Auftragsinformationen sind fehlgeschlagen",
    "营业执照": "Business license",
    "营业时间：%s 至 %s": "Business hours%s bis%s",
    "虚拟": "fiktiv",
    "虚拟人气数": "Virtuelle Popularität",
    "虚拟人气数（为0则表述不设置）": "Virtuelle Popularität (wenn es 0 ist, ist es nicht gesetzt)",
    "虚拟观看数": "Virtuelle Ansichten",
    "虚拟观看数（为0则表述不设置）": "Virtuelle Anzeige (0 bedeutet keine Einstellung)",
    "被驳回": "Abgelehnt",
    "观众：": "Publikum:",
    "规格": "Spezifikationen",
    "规格参数": "Parameter der Spezifikation",
    "规格品质": "Spezifikation und Qualität",
    "视频": "Video",
    "订单列表": "Liste der Bestellungen",
    "订单取消倒计时": "Countdown der Bestellung",
    "订单号": "Nummer der Bestellung",
    "订单导航": "Navigation zur Bestellung",
    "订单提交": "Einreichung von Bestellungen",
    "订单数据读取中...": "Lesen von Bestelldaten",
    "订单标题": "Titel der Bestellung",
    "订单标题:": "Titel der Bestellung:",
    "订单标题：": "Titel der Bestellung:",
    "订单管理": "Management von Bestellungen",
    "订单编号": "Nummer der Bestellung",
    "订单编号:": "Nummer der Bestellung:",
    "订单编号：": "Nummer der Bestellung:",
    "订单详情": "Details zur Bestellung",
    "订单跟踪信息": "Informationen zur Auftragsverfolgung",
    "订货人": "Besteller",
    "认证会员": "Zertifiziertes Mitglied",
    "认证已通过": "Genehmigte Zertifizierung",
    "评价": "Bewertung",
    "评价列表": "Liste der Evaluierungen",
    "评价领积分": "Bewertung der Bewertung",
    "评论": "Kommentar",
    "该优惠券没有可适用的商品~": "Für diesen Gutschein gibt es keine Artikel",
    "该帖禁止评论!": "Dieser Beitrag verbietet Kommentare!",
    "该抽奖活动已经失效啦": "Die Lotterie ist nicht mehr gültig",
    "详细地址": "Detaillierte Adresse",
    "语言选择": "Auswahl der Sprache",
    "请上传图片！": "Bitte laden Sie das Bild hoch!",
    "请上传手持身份证照片": "Bitte laden Sie ein Foto von Holding ID Card",
    "请上传签单图片！": "Bitte laden Sie das Signaturbild hoch!",
    "请上传营业执照": "Bitte laden Sie Ihre Geschäftslizenz hoch",
    "请上传身份证反面": "Bitte laden Sie die Rückseite des Personalausweises hoch",
    "请上传身份证正面": "Bitte laden Sie die Vorderseite des Personalausweises hoch",
    "请上传送达图片！": "Bitte laden Sie das Lieferbild hoch!",
    "请先同意注册协议": "Bitte vereinbaren Sie zuerst die Registrierung",
    "请先完成签名": "Bitte füllen Sie zuerst Ihre Unterschrift aus",
    "请先进行实名认证": "Bitte führen Sie zuerst die Echtname-Authentifizierung durch",
    "请先阅读并同意用户协议": "Bitte lesen Sie zuerst und stimmen Sie dem Nutzervertrag zu",
    "请再次输入支付密码": "Bitte geben Sie das Zahlungspasswort erneut ein",
    "请填写商品名称": "Bitte geben Sie den Produktnamen ein",
    "请填写商品市场价": "Bitte füllen Sie den Marktpreis aus",
    "请填写商品数量": "Bitte füllen Sie die Warenmenge aus",
    "请填写商品销售价": "Bitte füllen Sie den Verkaufspreis aus",
    "请填写完整资料！": "Bitte füllen Sie die vollständigen Informationen aus!",
    "请对您购买的商品进行评分!": "Bitte bewerten Sie Ihren Kauf!",
    "请尽快去商城后后台完善内容哦": "Bitte gehen Sie so schnell wie möglich zurück zum Einkaufszentrum, um den Inhalt zu verbessern",
    "请描述您的需求...": "Bitte beschreiben Sie Ihre Bedürfnisse",
    "请描述设计或者开放方案...": "Bitte beschreiben Sie das Design oder den offenen Plan",
    "请求超时！": "Bitte um Timeout!",
    "请签约后接单": "Bitte akzeptieren Sie die Bestellung nach Vertragsunterzeichnung",
    "请输入": "Bitte geben Sie ein",
    "请输入QQ": "Bitte QQ eingeben",
    "请输入企业地址": "Bitte Adresse eingeben",
    "请输入优惠金额": "Bitte geben Sie den Rabatt ein",
    "请输入余额支付密码！": "Bitte geben Sie das Zahlungspasswort ein!",
    "请输入充值金额": "Bitte geben Sie die Lademenge ein",
    "请输入公司名称": "Bitte geben Sie den Firmennamen ein",
    "请输入关键字": "Bitte Stichworte eingeben",
    "请输入关键词搜索": "Bitte Stichwortsuche eingeben",
    "请输入原支付密码": "Bitte geben Sie das ursprüngliche Zahlungspasswort ein",
    "请输入发件人姓名": "Bitte geben Sie den Namen des Absenders ein",
    "请输入发票抬头": "Bitte geben Sie den Rechnungstitel ein",
    "请输入商品标题进行搜索": "Bitte geben Sie zum Suchen den Produkttitel ein",
    "请输入地址": "Bitte geben Sie die Adresse ein",
    "请输入姓名": "Bitte Name eingeben",
    "请输入客户签名": "Bitte geben Sie die Kundensignatur ein",
    "请输入密码": "Bitte geben Sie ein Passwort ein",
    "请输入店铺名称": "Bitte geben Sie den Namen des Shops ein",
    "请输入店铺地址": "Bitte geben Sie die Speicheradresse ein",
    "请输入店铺所在地区": "Bitte geben Sie den Speicherort ein",
    "请输入店铺电话": "Bitte geben Sie die Store-Telefonnummer ein",
    "请输入开户银行": "Bitte geben Sie die Einzahlungsbank ein",
    "请输入您宝贵的意见": "Bitte geben Sie Ihre wertvollen Kommentare ein",
    "请输入房间名称！": "Bitte geben Sie den Zimmernamen ein!",
    "请输入房间名称（必填）": "Bitte geben Sie den Zimmernamen ein (erforderlich)",
    "请输入房间密码（选填）": "Bitte geben Sie den Zimmercode ein (optional)",
    "请输入手机号": "Bitte geben Sie Ihre Mobiltelefonnummer ein",
    "请输入手机号码": "Bitte geben Sie Ihre Mobiltelefonnummer ein",
    "请输入手机验证码": "Bitte geben Sie den Handy-Verifizierungscode ein",
    "请输入推荐人编号": "Bitte geben Sie die Referenznummer ein",
    "请输入提货人姓名": "Bitte geben Sie den Namen der Lieferperson ein",
    "请输入提货码\/服务码进行核销": "Bitte geben Sie den Liefercode \/Servicecode für die Überprüfung ein",
    "请输入搜索关键字": "Bitte geben Sie Suchbegriffe ein",
    "请输入支付密码": "Bitte geben Sie das Zahlungspasswort ein",
    "请输入收件人姓名": "Bitte geben Sie den Namen des Empfängers ein",
    "请输入收款姓名": "Bitte geben Sie den Namen der Sammlung ein",
    "请输入收款账号": "Bitte geben Sie die Inkasso-Nummer ein",
    "请输入新密码": "Bitte ein neues Passwort eingeben",
    "请输入昵称": "Bitte geben Sie Ihren Spitznamen ein",
    "请输入查询数据": "Bitte geben Sie Abfragedaten ein",
    "请输入正确的手机号码！": "Bitte geben Sie die richtige Mobiltelefonnummer ein!",
    "请输入正确的积分区间": "Bitte geben Sie das korrekte Integralintervall ein",
    "请输入正确的邮箱地址！": "Bitte geben Sie die richtige E-Mail-Adresse ein!",
    "请输入注册地址": "Bitte geben Sie die registrierte Adresse ein",
    "请输入注册电话": "Bitte geben Sie die Registriernummer ein",
    "请输入物流单号": "Bitte geben Sie die Logistiknummer ein",
    "请输入物流名称": "Bitte geben Sie den Logistiknamen ein",
    "请输入电子邮箱": "Bitte E-Mail-Adresse eingeben",
    "请输入电话": "Bitte geben Sie die Telefonnummer ein",
    "请输入电话号码": "Bitte geben Sie die Telefonnummer ein",
    "请输入登录密码": "Bitte geben Sie das Login-Passwort ein",
    "请输入真实姓名": "Bitte geben Sie Ihren richtigen Namen ein",
    "请输入纬度": "Bitte Breitengrad eingeben",
    "请输入纳税人识别号": "Bitte geben Sie die Identifikationsnummer des Steuerzahlers ein",
    "请输入经度": "Bitte Länge eingeben",
    "请输入职位": "Bitte Position eingeben",
    "请输入联系人": "Bitte Kontaktperson eingeben",
    "请输入联系地址": "Bitte geben Sie Ihre Kontaktadresse ein",
    "请输入联系手机": "Bitte geben Sie das Telefon ein",
    "请输入联系方式": "Bitte geben Sie Ihre Kontaktdaten ein",
    "请输入详细地址": "Bitte geben Sie die genaue Adresse ein",
    "请输入账号": "Bitte geben Sie die Kontonummer ein",
    "请输入账号密码": "Bitte geben Sie das Konto und das Passwort ein",
    "请输入身份证号码": "Bitte geben Sie die Nummer des Personalausweises ein",
    "请输入退款金额": "Bitte geben Sie den Erstattungsbetrag ein",
    "请输入退货单物流单号": "Bitte geben Sie die Rückgabe-Bestellnummer ein",
    "请输入退货单物流名称": "Bitte geben Sie den Logistiknamen der Rücksendung ein",
    "请输入退货数量": "Bitte geben Sie die zurückgegebene Menge ein",
    "请输入邮箱地址": "Bitte E-Mail-Adresse eingeben",
    "请输入邮箱地址(可选)": "Bitte E-Mail-Adresse eingeben (optional)",
    "请输入金额": "Bitte geben Sie den Betrag ein",
    "请输入银行账号": "Bitte geben Sie die Kontonummer ein",
    "请输入银行账户": "Bitte geben Sie ein Bankkonto ein",
    "请输入预约人姓名": "Bitte geben Sie den Namen der Buchungsperson ein",
    "请输入验证码": "Bitte geben Sie den Verifizierungscode ein",
    "请输微信号(可选)": "Bitte geben Sie Mikrosignal ein (optional)",
    "请选择你的个人联系信息！": "Bitte wählen Sie Ihre persönlichen Kontaktdaten aus!",
    "请选择你的收货地址！": "Bitte wählen Sie Ihre Versandadresse aus!",
    "请选择商品": "Bitte Produkt auswählen",
    "请选择商品分类": "Bitte Produktkategorie auswählen",
    "请选择地区信息": "Bitte Region auswählen",
    "请选择地址": "Bitte wählen Sie die Adresse",
    "请选择地址\" ): e.label.join(\"\/": "Bitte wählen Sie Adresse \"): Elabel.join(\"\/",
    "请选择客户": "Bitte wählen Sie Kunden",
    "请选择常用轮胎品牌": "Bitte wählen Sie die gemeinsame Reifenmarke",
    "请选择店员": "Bitte wählen Sie den Assistenten",
    "请选择店铺": "Bitte wählen Sie einen Speicher",
    "请选择所属分类": "Bitte wählen Sie die Kategorie",
    "请选择所属地区": "Bitte wählen Sie Ihre Region",
    "请选择收款方式": "Bitte wählen Sie die Zahlungsmethode",
    "请选择时间": "Bitte wählen Sie die Uhrzeit",
    "请选择生日日期": "Bitte wählen Sie ein Geburtsdatum",
    "请选择省市区！": "Bitte Provinz und Stadt auswählen!",
    "请选择经营类目": "Bitte wählen Sie die Kategorie",
    "请选择自提门店:": "Bitte wählen Sie einen Abholladen aus:",
    "请选择车型分类": "Bitte Fahrzeugklassifikation auswählen",
    "请选择门店": "Bitte wählen Sie einen Speicher",
    "请选择门店:": "Bitte wählen Sie einen Speicher aus:",
    "请选择需要删除的商品！": "Bitte wählen Sie die zu löschenden Waren aus!",
    "请选择需要结算商品！": "Bitte wählen Sie die zu begleichenden Waren aus!",
    "财务审核": "Finanzielle Prüfung",
    "账号": "Nummer des Kontos",
    "账号列表": "Liste der Konten",
    "账号密码登录": "Passwort einloggen",
    "账号最短为 4 个字符": "Die minimale Kontonummer ist 4 Zeichen",
    "账号登录": "Anmeldung des Kontos",
    "账号管理": "Account Management",
    "账户余额": "Saldo des Kontos",
    "账户余额 (￥%s)": "Kontostand (￥%s)",
    "账户余额返还金额": "Return amount of account balance",
    "账户积分 (￥%s)": "Kontopunkte (￥%s)",
    "货到付款": "Bargeld bei Lieferung",
    "货品单价": "Preis je Einheit",
    "货品单价:": "Preis pro Einheit:",
    "货品单价：": "Preis pro Einheit:",
    "货品名称": "Beschreibung der Waren",
    "货品图片": "Bild des Produkts",
    "货品所在地": "Lage der Waren",
    "货品所在地:": "Lage der Waren:",
    "购买商品订单交易完成后可获得": "Der Kaufauftrag ist nach Abschluss der Transaktion verfügbar",
    "购物车": "Warenkorb",
    "购物车为空": "Warenkorb ist leer",
    "购物车空空如也": "Warenkorb leer",
    "购物领积分": "Die Einkaufsmöglichkeiten",
    "资讯分类": "Klassifizierung der Informationen",
    "资讯详情": "Angaben zur Information",
    "资讯首页": "Informationen Homepage",
    "资金明细": "Angaben zum Kapital",
    "赠品": "Geschenk",
    "赠送:": "geben:",
    "赶快去分享商品，赚取收益吧!": "Geht und teilt die Ware und macht Profit!",
    "赶快去圈粉吧": "Lass uns Geld verdienen.",
    "赶快去领券中心吧": "Gehen Sie zum Gutscheincenter",
    "起批量": "Stapel starten",
    "超值热兑": "Mischen von Superwerten",
    "跑腿": "Besorgungen machen",
    "距开始": "Von Anfang an",
    "距您 %s": "% ist weg von dir",
    "距离取货点": "Entfernung vom Abholpunkt",
    "距离开始时间仅剩": "Nur noch Zeit zum Starten",
    "距离本场开始还有": "Es gibt noch einen weiten Weg vor dem Start des Spiels",
    "距离本场结束还有": "Es gibt noch einen weiten Weg vor dem Ende des Spiels",
    "距离结束还剩:": "Zum Schluss:",
    "距结束": "Vom Ende",
    "距结束还剩": "Es ist Zeit zu beenden",
    "身份证": "ID",
    "身份证反面": "Rückseite des Personalausweises",
    "身份证号": "Nummer der ID",
    "身份证正面": "Vorderseite des Personalausweises",
    "车型分类": "Klassifizierung des Fahrzeugs",
    "车牌号": "Nummernschild (Nummernschild)",
    "转入余额": "Übertragung in Balance",
    "转入金额": "Übertragung in Höhe",
    "转赠成功！": "Transfer erfolgreich!",
    "输入__银行卡号": "Input in derNummer der Bankkarte",
    "输入不参与优惠金额": "Geben Sie den nicht teilnehmenden Diskontbetrag ein",
    "输入商品名进行搜索": "Geben Sie den zu Suchenden Produktnamen ein",
    "输入备注(选填)": "Anmerkungen (optional)",
    "输入微信号": "Mikro Signal",
    "输入手机号或车牌号进行搜索": "Geben Sie die Mobiltelefonnummer oder Nummernschild ein, um zu suchen",
    "输入手机号码": "Geben Sie die Mobiltelefonnummer ein",
    "输入提现金额(100的整数倍)": "Einzahlungsbetrag (integral multiple of 100)",
    "输入提现金额(需要大于:": "Geben Sie den Auszahlungsbetrag ein (muss größer sein als:",
    "输入搜索关键词": "Suchbegriffe eingeben",
    "输入支付宝账号(选填)": "Kontonummer des Eingangs Alipay (optional)",
    "输入支付密码": "Passwort eingeben",
    "输入收款人姓名": "Name des Zahlungsempfängers eingeben",
    "输入真实姓名": "Geben Sie Ihren echten Namen ein",
    "输入订单号进行搜索": "Geben Sie die Bestellnummer für die Suche ein",
    "输入银行卡号": "Nummer der Eingangsbank",
    "输入银行卡号或支付宝账号": "Nummer der Eintrittskarte oder Alipay-Kontonummer",
    "运费": "Fracht",
    "运费设置": "Einstellung der Fracht",
    "近一个月": "Fast einen Monat",
    "近三个月": "Fast drei Monate",
    "返利￥%.2f": "Rebate €￥%.2f",
    "返回": "zurück",
    "还差%s人成团": "Es ist immer noch knapp.",
    "还差一个响亮的标题": "Es gibt immer noch einen lauten Titel",
    "还没有直播权限": "Keine Live-Sendeerlaubnis",
    "进店看看": "Geh in den Laden und schau dir das an.",
    "进行中": "haben in der Hand",
    "进行中的拼团": "Eine Gruppe im Gange",
    "进货车": "Steig in den Truck.",
    "违规商品": "Illegale Waren",
    "连麦权限": "Lianmai Erlaubnis",
    "退出登录": "Loggen Sie sich",
    "退款\/退货中...": "Rückerstattung \/Return in Arbeit",
    "退款原因": "Grund für die Erstattung",
    "退款商品明细": "Einzelheiten der Rückerstattung",
    "退款总金额": "Gesamtbetrag der Erstattung",
    "退款编号": "Nummer der Erstattung",
    "退款详情": "Einzelheiten der Erstattung",
    "退款详细": "Einzelheiten der Erstattung",
    "退款金额": "Betrag der Erstattung",
    "退款金额：": "Betrag der Erstattung:",
    "退货": "Waren der Rückkehr",
    "退货单物流单号": "Nummer der Versandlogistik",
    "退货单物流名称": "Name der Versandlogistik",
    "退货发货": "Versand der Rückreise",
    "退货地址": "Adresse zurücksenden",
    "退货数量": "Menge der Rückgabe",
    "退货详情": "Details zur Rückgabe",
    "送": "geben",
    "送至": "Zu",
    "送货人：%s %s": "Lieferbar um%s%s",
    "选择上传类型": "Wählen Sie den Upload-Typ",
    "选择出库单": "Lieferauftrag auswählen",
    "选择分站": "Unterstation auswählen",
    "选择商品": "Produkte auswählen",
    "选择客户": "Kunden auswählen",
    "选择店铺": "Wählen Sie ein Geschäft",
    "选择日期:": "Datum auswählen:",
    "选择时间:": "Zeit auswählen:",
    "选择模式": "Modus auswählen",
    "选择物流": "Wählen Sie Logistik",
    "选择物流服务": "Wählen Sie Logistikdienstleistungen",
    "选择自提日期:": "Wählen Sie das Abholdatum:",
    "选择门店": "Speichern auswählen",
    "选规格": "Spezifikationen auswählen",
    "通过": "adoptieren",
    "邀请好友参团": "Freunde einladen, sich der Gruppe anzuschließen",
    "邮箱": "Briefkasten",
    "配送中": "Lieferung im Gange",
    "配送方式": "Modus der Verteilung",
    "采购中": "Einkauf",
    "采购品种": "Sorten kaufen",
    "采购大厅": "Die Einkaufshalle",
    "采购数量": "Menge des Käufes",
    "重新发送": "Zurücksetzen",
    "重签": "Re sign",
    "重置": "Zurücksetzen",
    "重置密码": "Passwort zurücksetzen",
    "重置筛选条件": "Filterkriterien zurücksetzen",
    "金额": "Betrag des Geldes",
    "银行卡号": "Nummer der Bankkarte",
    "银行名称": "Name der Bank",
    "银行账号": "Bankkonto und",
    "银行账户": "Bankkonto und",
    "销售奖": "Preis für Vertrieb",
    "销售开单": "Abrechnungen der Verkäufe",
    "销量": "Volumen der Verkäufe",
    "销量 %s": "Verkaufsmenge%s",
    "门店信息": "Informationen speichern",
    "门店名称": "Name speichern",
    "门店地址：%s": "Adresse%speichern",
    "门店简介": "Profil speichern",
    "门店自提": "Laden Abholung",
    "门店首页": "Homepage speichern",
    "问": "fragen",
    "问大家": "Fragen Sie alle",
    "阅读": "lesen",
    "附近没什么商家店铺!": "In der Nähe gibt es keine Geschäfte!",
    "附近没什么门店!": "In der Nähe gibt es keine Geschäfte!",
    "附近门店": "In der Nähe",
    "限时折扣": "Zeitlicher Rabatt",
    "限时秒杀": "Zeitlich begrenzte zweite Tötung",
    "随便逛逛": "Sieh dich um.",
    "隐私政策": "Privacy Policy",
    "零售价": "Preis des Einzelhandels",
    "需求描述": "Beschreibung der Anforderung",
    "需求标题": "Bezeichnung der Anforderung",
    "需求类型": "Art der Nachfrage",
    "需要多少天": "Wie viele Tage dauert es",
    "项目明细": "Details des Projekts",
    "预留手机": "Handy reservieren",
    "预算金额": "Betrag des Haushaltsplans",
    "预约人": "Person zur Buchung",
    "预约人：%s": "Ernennung von%s",
    "预约时间": "Zeitpunkt der Ernennung",
    "预约送达时间": "Lieferzeit der Bestellung",
    "领券中心": "Sammelzentrum für Gutscheine",
    "领取优惠券": "Kaufen Sie Gutscheine",
    "领取成功!": "Hol ihn!",
    "领取成功!,去消费": "Gelingen Sie! Go and spend",
    "领取成功!去消费": "Viel Erfolg!",
    "领取更多优惠券": "Mehr Gutscheine",
    "首页": "Home",
    "首页逛逛": "Durchsuchen Sie die Startseite",
    "马上去添加发票信息": "Jetzt die Rechnungsinformationen hinzufügen",
    "马上去添加地址": "Jetzt die Adresse hinzufügen",
    "马上去添加提现账号": "Jetzt das Rücknahmekonto hinzufügen",
    "马上去添加账户": "Jetzt ein Konto hinzufügen",
    "马上去选几件中意的商品": "Gehen Sie und wählen Sie einige Ihrer Lieblingsartikel jetzt",
    "驳回": "abgelehnt",
    "驳回回复": "Antwort auf Ablehnung",
    "验 证 码": "Code der Überprüfung",
    "验证码": "Code der Überprüfung",
    "验证码不正确": "Der Verifizierungscode ist falsch",
    "验证码为：%s": "Der Verifikationscode ist%s",
    "默认": "Standard",
    "（支持线下使用）": "(Offline-Nutzung unterstützen)",
    "，刀法了得啊": "Das ist eine gute Messertechnik.",
    "，离底价又近了一步": "einen Schritt näher zum Reservepreis",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Von ￥%s"
};

export default lang