let lang =  {

    "%s折":"%s discount",
    "优惠":"preferential",
    "发表于": "published in",
    "领取成功!": "Successful!",
    "领取卡券：": "Get card:",
    "领取成功1": "Successful 1",
    "领取成功": "Successful",
    "解码成功：": "Decoding successful:",
    "领取失败": "Failure",
    "领取成功或者失败": "Success or failure",
    "满%s元可用，消耗 %s 积分领取。%s": "Available when over %s , Use %s points to get. %s",
    "有效日期至：%s": "Expiration date to:%s",
    "立即领取": "Get immediately",
    "已经领取": "Already got",
    "亲~什么都没有": "Nothing at all",
    "没有可领的优惠券~": "No coupons available~",
    "优惠券领取成功": "Get coupon Success",
    "点击右上角分享给好友": "Click top right corner to share with your friends",
    "确定消耗": "Confirm cost",
    "兑换优惠券?": "Exchange coupons?",
    "满(%s)可用": "FAvailable when over %s",
    "优惠券": "Coupon",
    "不使用优惠券": "Don't use coupons",
    "赶快去领券中心吧": "Let's go to the coupon center.",
    "保存图片成功！": "Save picture successful!",
    "保存图片失败：": "Save picture failure:",
    "微软雅黑": "Microsoft YaHei",
    "中和应泰，支持原生App、微信小程序，邀请你一起体验！": "Welcome to Acha mall!",
    "正在加载": "Loading",
    "没有更多数据啦！": "No more data!",
    "人】": " quota]",
    "邀请您参加拼团！立省": "Invite you to join group buying! Save money soon",
    "元！": "rupee!",
    "拼团成功！他已节省": "Group buying successful! Saved money",
    "元！赶快来拼团吧!": "! Join group buying soon!",
    "拼团省": "Group buying and save money",
    "人团": "Group of",
    "仅剩%s名额，": "Only %s quota remaining.",
    "后结束": " will close",
    "邀请好友参团": "Invite friends to join the group buying",
    "点击再开一团": "Click and start another group buying",
    "参与活动": "Join",
    "拼团规则": "Group buying rules",
    "首页逛逛": "Go to top page",
    "全部商品": "All items",
    "领券中心": "Coupon Center",
    "个人中心": "Account",
    "立即开团": "Start group buying immediately",
    "即将开团": "Group buying will start soon",
    "亲，拼团商品正在备货中~": "Hi, group buying items are stocking up~",
    "支付成功！": "Payment success!",
    "支付失败！": "Payment failure!",
    "支付失败：": "Payment failure:",
    "全部拼团": "All Groupon",
    "进行中": "Ongoing",
    "拼团成功": "Completed",
    "拼团失败": "Failure",
    "订单编号：": "No. ",
    "拼团中": "Group buying ongoing",
    "实付款：": "Actual payment:",
    "去支付": "To pay",
    "拼团详情": "Group buying detail",
    "亲~您还没有参与拼团哦，": "You haven't joined the group yet.",
    "快去看看吧": "Go and have a look.",
    "我已经中奖啦，你也赶紧来砸金蛋吧~": "I've won the lottery, so you can smash the golden eggs as soon as possible.~",
    "幸运砸金蛋，快来参与吧~": "Break the golden lucky eggs. Come and join us.~",
    "分享----》": "Sharing - --\"",
    "抽奖失败": "Try next time",
    "更新提示": "Update Tips",
    "安装记录被删除，更新成功": "The installation record was deleted and the update was successful.",
    "成功安装上次的更新，应用需要重启才能继续完成": "Successfully installing the last update, please restart Acha and continue",
    "提示": "Tips",
    "应用将重启以完成更新": "The application will be restarted to complete the update",
    "安装失败": "Installation failure",
    "询问服务员后输入": "Input after asking the waiter",
    "优惠买单：": "Discount:",
    "不参与优惠金额应小于总金额": "The amount of non-discount should be less than the total amount.",
    "请输入正确金额": "Please enter the correct amount.",
    "请输入消费总金额": "Please enter the total amount",
    "支付成功": "Payment success",
    "余额抵扣": "Balance deduction",
    "实付款": "Actual payment",
    "操作成功": "Successful operation",
    "手机定位失败": "Location Failure",
    "商家电话：": "Shop phone:",
    "商家地址：": "Shop Address:",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Can not get your location, please open the geographical location permission, will display the nearby stores according to your location.",
    "去开启": "To open",
    "无法识别": "Unrecognizable",
    "距开始": "From the beginning",
    "仅剩": "Only left",
    "时间格式错误": "Time format error",
    "取消": "Cancel",
    "确定": "Confirm",
    "获取登录通道失败": "Failed to obtain login channel",
    "当前环境无分享渠道!": "There is no sharing channel in the current environment!",
    "用户取消": "User Cancel",
    "保存图片到相册": "Save the picture to the album",
    "保存成功": "Save successful",
    "保存失败，请重试！": "Save failed, please try again!",
    "请输入支付密码": "Please enter the payment password.",
    "获取登录通道失败：": "Failed to obtain login channel:",
    "请输入余额支付密码！": "Please enter the balance payment password!",
    "发起支付": "Initiate payment",
    "得到订单信息": "Get order information",
    "获得订单信息失败": "Failure to get order information",
    "支付失败,原因为: ": "Payment fails due to:",
    "是否支付完成？": "Is the payment completed?",
    "在线支付": "Online payment",
    "调用成功!": "The call was successful!",
    "调用失败!": "The call failed!",
    "分享成功！": "Share success!",
    "分享失败：": "Share failure:",
    "管理员": "Administrators",
    "没有库存啦": "There's no stock left.",
    "含有规格的商品只能在购物车里删减！": "Items with specifications can only be deleted in shopping carts!",
    "亲~商品没有库存啦！": "Out of stock!",
    "确认要删除这个商品吗？": "Delete this item?",
    "请选择需要删除的商品！": "Please select the items that need to be deleted!",
    "是否删除选中商品？": "Delete the selected item?",
    "请选择需要结算商品！": "Please select the items that need to be settled!",
    "请输入正确的手机号码！": "Please enter the correct mobile phone number!",
    "请输入正确的邮箱地址！": "Please enter the correct email address!",
    "提交信息成功！": "Save information successful!",
    "你已经提交信息，请勿重复提交！": "You have already submitted the information, please do not repeat submission!",
    "不含运费": "Free of freight",
    "二维码内容不能为空": "QR code cannot be empty",
    "二维码保存成功": "QR Code saved",
    "上拉显示更多": "Pull-up shows more",
    "正在加载...": "Loading...",
    "没有更多数据了": "No more data",
    "已发送重置验证码到注册手机，请注意查收。": "The reset validation code has been sent to the registered mobile phone. Please check it carefully.",
    "短信发送失败，请尝试。": "SMS send failed, please try.",
    "请输入积分总数": "Please enter the total number of points.",
    "余额兑换积分": "Balance Exchange Point",
    "积分转余额": "Point Transfer Balance",
    "最多兑换 %d 积分": "Maximum convertibility %D point",
    "积分最多可用 %d": "The point can be used at most %D.",
    "确认%i积分转为余额￥%.2f?": "Exchange %I point to balance %.2f?",
    "默认": "Default",
    "人气": "Popularity",
    "积分": "Point",
    "新品": "New products",
    "来晚了，已兑完": "It's too late to exchange.",
    "是否确认兑换？": "Do you confirm the exchange?",
    "请输入正确的积分区间": "Please enter the correct point range",
    "抱歉，没有找到符合条件的商品，请重新筛选": "Sorry, no product has been found. Please try again.",
    "签到": "Sign in",
    "最低积分": "Minimum point",
    "最高积分": "Maximum point",
    "立即使用": "Use now",
    "会员中心": "User Center",
    "抱歉！今日您已签到": "Sorry! You have signed in today.",
    "你点了收藏按钮": "You clicked the Collection button",
    "添加购物车成功": "successful",
    "已取消收藏！": "Removed",
    "已收藏！": "Add to wishlist!",
    "恭喜您已经参团成功!": "Congratulations! Joined the group buying!",
    "您已经参加过该团!": "You have already joined the group buying!",
    "您已经参加过该团，请尽快支付!": "You have already joined the group, please pay as soon as possible!",
    "立即参团": "Join group now",
    "客服": "Service",
    "店铺": "shop",
    "已收藏": "Add to wishlist",
    "收藏": "Collection",
    "立即预约": "Reserve now",
    "库存不足": "Out of stock",
    "商品已下架": "Item is off the shelf",
    "加入购物车": "Add to cart",
    "购物车": "Cart",
    "立即购买": "Buy now",
    "普通购买": "Common purchase",
    "什么都没有！": "Nothing there!",
    "确认删除这个地址吗？": "Are you sure you want to delete this address?",
    "删除成功！": "Delete successfully!",
    "添加地址": "Add Address",
    "想把你的宝贝寄到哪去": "Where do you want to send your item?",
    "马上去添加地址": "Add address now",
    "编辑": "Edit",
    "删除": "Delete",
    "请输入收件人姓名": "Please enter the recipient's name",
    "请输入详细地址": "Please enter the detail address.",
    "请输入电话号码": "Please enter your phone number.",
    "修改地址": "Modify address",
    "请选择省市区！": "Please choose the state and district!",
    "修改成功": "Save successful",
    "请选择地址": "Please choose the address.",
    "收件人": "Name",
    "省\/市\/区": "State\/municipal\/district",
    "详细地址": "Detail address",
    "电话号码": "Phone number",
    "常用地址": "Common use address",
    "关闭": "Close",
    "保存": "Save",
    "我要充值": "I want to recharge",
    "输入提现金额(100的整数倍)": "Input withdrawal of cash (100xN)",
    "输入微信号": "Input wechat ID",
    "输入真实姓名": "Enter your real name",
    "输入手机号码": "Enter mobile phone number",
    "输入支付宝账号(选填)": "Enter Alipay account (Option)",
    "如：上海农业银行七宝支行": "For example: Seven Treasures Branch of Shanghai Agricultural Bank",
    "输入银行卡号": "Enter the bank card number",
    "输入备注(选填)": "Enter Remarks (optional)",
    "输入支付密码": "Enter payment password",
    "亲~可用佣金必须大于 ": "Available commission must be greater than",
    "已申请转入余额！": "Transfer balance has been applied!",
    "最小金额(": "Minimum amount（",
    "微信号": "Wechat number",
    "真实姓名": "Real name",
    "手机号码": "Phone number",
    "备注": "Remarks",
    "支付密码": "Payment password",
    "只要你在店铺分享任何商品或者活动页面到微信，吸引到朋友点击并且进入店铺，TA即会成为你的一级粉丝，TA分享的一级粉丝会成为你的二级粉丝，一、二级粉丝支付购买的任何店铺内的商品，都会按照一定的计算方法算作你的奖金收益。 如果没有获得收益，主要可能有以下原因：- 你的朋友在之前已经成为其他人粉丝；- 系统判定该笔订单数据异常，收益被取消；- 自己点击了自己分享的商品链接。": "As long as you share any merchandise or activity page to Wechat, attract friends to click and enter the store, TA will become your first-class fans, TA will share the first-class fans will become your second-class fans, first-and second-class fans pay for the purchase of any store goods, will be calculated as your bonus income according to a certain calculation method. If there is no revenue, there may be the following reasons: - Your friend has become a fan of others before; - The system determines that the order data is abnormal, the revenue is cancelled; - Click on the link you share.",
    "本月预估收益(元": "Estimated earnings for this month (yuan)",
    "本月新增粉丝(个)": "New fans this month",
    "我的粉丝": "My fans",
    "分销总收益": "Total Distribution Income",
    "资金明细": "Details of funds",
    "提现记录": "Cashed Record",
    "代言规则": "Rule of endorsement",
    "我要代言": "I want to speak for you.",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Cash withdrawal must be an integral multiple of 100 to make cash withdrawal.",
    "已申请提现！": "Has applied for cash withdrawal!",
    "已转入余额！": "Transferred to the balance!",
    "通过": "adopt",
    "审核中": "Audit in progress",
    "驳回": "Reject",
    "赶快去分享商品，赚取收益吧!": "Share products and earn money.",
    "请输入充值金额": "Please enter the amount of recharge",
    "请输入正确的金额！": "Please enter the correct amount!",
    "去购买": "To buy",
    "去预约": "To reserve",
    "我要推广": "I want to promote it.",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Tell you secretly that fans can also make money.~",
    "我发现这个商品很好，非常适合你哦！": "I found this product very good, very suitable for you!",
    "已注销": "Write-off",
    "未达成": "Not reached",
    "所有佣金": "All commissions",
    "消费奖": "Consumer Award",
    "销售奖": "Sales Award",
    "合伙消费奖": "Partnership Consumption Award",
    "合伙销售奖": "Partnership Sales Award",
    "市代消费奖": "Municipal Consumption Award",
    "市代销售奖": "Municipal Sales Award",
    "区代消费奖": "District Consumption Award",
    "区代销售奖": "Distribution Award",
    "发送": "Send out",
    "请选择生日日期": "Please select your birthday.",
    "你已经绑定过该手机！": "You've already bound the phone!",
    "更新成功!": "Update success!",
    "重新发送": "Resend",
    "我的拼团": "My Groupon",
    "我的佣金": "My Commission",
    "我的预约": "My reservation",
    "我的砍价": "My bargaining",
    "你有%s积分": "You have %s point.",
    "商品收藏": "Wishlist",
    "收货地址": "Delivery address",
    "关于商家": "About Shop",
    "用户反馈": "Feedback",
    "积分商城": "Point Mall",
    "清除缓存": "Clear Cache",
    "请输入手机号码": "phone number.",
    "可在其它终端通过手机及密码登录": "Login via mobile phone and password at other device",
    "请输入验证码": "Please enter the verification code.",
    "修改密码": "Change Password",
    "登录密码": "Login password",
    "验证码": "Code",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Send Validation Code - Save Button - Send Validation Code according to Mobile Phone Number - Fill in Validation Code and Submit it directly",
    "验证码为：%s": "Verification code:%s",
    "你目前已经绑定该手机！": "You are now bound to the phone!",
    "请输入真实姓名": "Please enter your real name.",
    "请输入身份证号码": "Please enter your ID number.",
    "身份证": "ID",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Warm Tip: Please upload the positive and negative sides of the original ID card, do not cut and alter, ensure that the identity information is clearly displayed, otherwise it can not pass the audit.",
    "身份证正面": "Front of ID Card",
    "身份证反面": "Reverse side of the ID card",
    "实名认证已经审核通过": "Real-name certification has been approved",
    "未使用": "not used",
    "已使用": "Used",
    "已过期": "Expired",
    "满￥%s可用": "Over %s  can use",
    "请输入邮箱地址": "Please enter your email address",
    "用户编号": "User Number",
    "账号": "Account",
    "昵称": "Nickname",
    "头像": "Head portrait",
    "邮箱": "Email",
    "生日": "Birthday",
    "确认要取消这个商品吗？": "Are you sure you want to cancel this item?",
    "取消收藏": "Cancel Collection",
    "什么都没有": "Nothing there?",
    "马上去选几件中意的商品": "Go and pick up a few favorite items now.",
    "感谢提出建议": "Thank you for your suggestion.",
    "请输微信号(可选)": "Please enter your wechat ID (optional)",
    "请输入邮箱地址(可选)": "Please enter your email address (optional)",
    "请输入您宝贵的意见": "Please enter your valuable comments.",
    "提交成功！": "Successful submission!",
    "提交": "Submission",
    "新用户": "new user",
    "基本信息": "Basic information",
    "实名认证": "Real-name authentication",
    "退出登录": "Logout",
    "商城套件系统提供技术支持": "Shopping Mall Suite System Provides Technical Support",
    "绑定手机号": "Binding Mobile Phone Number",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "You are not currently bound to your mobile phone number. It is recommended that you bind to get more preferential information.",
    "确定要退出登录吗？": "Are you sure you want to logout?",
    "推广中心": "Promotion Center",
    "请输入原支付密码": "Please enter the original payment password",
    "请再次输入支付密码": "Please enter the payment password again.",
    "原支付密码": "Original Payment Password",
    "确认密码": "Confirm password",
    "支付密码设置成功！": "Payment Password Setting Successful!",
    "余额 %s 元": "Balance %s ",
    "佣金 %s 元": "Commission %s ",
    "全部": "whole",
    "支出": "expenditure",
    "收入": "income",
    "时间：%s": "Time:%s",
    "幸运大抽奖-我的奖品": "Lucky Draw - My Prize",
    "抽": "Draw",
    "抽奖": "Luck draw",
    "幸运砸金蛋-我的奖品": "Lucky Golden Eggs - My Prize",
    "砸": "Smash",
    "砸金蛋": "Smash golden eggs",
    "已经发奖": "Awards have been awarded",
    "去领奖品": "Get a prize",
    "没有%s中的奖品，快去%s吧~~": "There's no prize in%s. Go to%s.~~",
    "退货": "Return items",
    "不退货": "No return",
    "我的退款申请": "My refund application",
    "退款编号": "Refund number",
    "申请时间": "Application time",
    "退款原因": "Reasons for refund",
    "申请金额": "Amount of application",
    "退款金额": "refund amount",
    "退款商品明细": "Details of refund products",
    "退款金额：": "Amount of refund:",
    "上传凭证": "Upload vouchers",
    "确认收款": "Confirmation of receipts",
    "取消退单": "Cancellation of refund",
    "商家退款处理": "Store Refund Processing",
    "审核状态": "Audit status",
    "是否退货": "Return product?",
    "商家备注": "Comments of store",
    "商城退款审核": "Refund Audit of Mall",
    "平台确认": "Platform validation",
    "待处理": "To be processed",
    "处理中": "Processing",
    "已完成": "Completed",
    "平台备注": "Platform Remarks",
    "退款详细": "Refund detail",
    "支付方式": "Payment method",
    "在线退款金额": "Online refund amount",
    "账户余额返还金额": "Return amount of account balance",
    "充值卡返还金额": "Refund amount of recharge card",
    "退款总金额：": "Total amount of refund:",
    "退货数量：": "Quantity of returns:",
    "退款详情": "Refund detail",
    "延迟": "delay",
    "退货发货": "Return shipment",
    "订单数据读取中...": "The order data is loading ...",
    "您还没有退货信息": "You have no return information.",
    "已购订单详情可申请退货": "Order can be returned from order detail",
    "普通会员": "Common Membership",
    "成长值": "Growth Value",
    "余额": "balance",
    "会员权益": "Membership Rights and Interests",
    "尊敬的会员，您现在无会员折扣可以使用。": "Dear Members, there is no any member discount can be used.",
    "尊敬的会员，您在购物时可享受%s折优惠": "Dear Members, you can enjoy %s discount when shopping",
    "任务中心": "Mission Center",
    "签到领积分": "Signin to get points",
    "购物领积分": "Shopping to get points",
    "去购物": "Go shopping",
    "评价领积分": "Review to get points",
    "去评价": "Write review",
    "是否取消订单": "Cancel the order?",
    "取消成功！": "Cancel successfully!",
    "是否确认收货？": "Do you confirm receiving?",
    "收货成功！": "Successful receiving!",
    "拼手气红包，第": "Lucky money, No.",
    "个领取的红包最大!": "The bigget amount of lucky money!",
    "保存图片失败！": "Failed to save the picture!",
    "物流单号： %s": "Express number:%s",
    "物流公司： %s": "Express company:%s",
    "查看物流": "View Express",
    "送货人：%s %s": "Deliverer:%s%s",
    "提货人：%s %s": "Consignee:%s%s",
    "预约人：%s": "Reservation:%s",
    "电话：%s": "Telephone:%s",
    "服务码：%s": "Service code:%s",
    "门店名称": "Name of store",
    "预约时间": "Time of reservation",
    "商家电话": "Store telephone",
    "商家地址": "Store Address",
    "商品总额": "Total amount",
    "活动优惠": "Activity discount",
    "会员折扣": "Membership discount",
    "积分抵现": "Point useing",
    "运费": "Shipping Cost",
    "下单时间：%s": "Order time:%s",
    "查看评价": "View Reviews",
    "取消订单": "Cancel order",
    "确认收货": "Confirmation receiving",
    "是否核销订单？": "Verification orders?",
    "核销成功！": "Verification success!",
    "全部订单": "All orders",
    "待支付": "To be paid",
    "待收货": "To be received",
    "待服务": "To be served",
    "拼团": "Group buying",
    "退款\/退货中...": "Refund\/return process...",
    "确认服务": "Confirmation service",
    "查看详情": "See details",
    "亲~您还没有订单哦，": "You have no ordere.",
    "达达配送": "Dada Express company",
    "企业资讯": "Enterprise Information",
    "修改": "modify",
    "合计：": "Total:",
    "结算(%s)": "Settlement (%s)",
    "选择商品": "Choosing items",
    "购物车空空如也": "The shopping cart is empty.",
    "去挑几件中意的商品吧": "Go and pick out a few favorite items.",
    "果味": "Fruity",
    "蔬菜": "Vegetables",
    "炒货": "Roasted seeds and nuts",
    "点心": "A snack",
    "粗茶": "Coarse tea",
    "淡饭": "simple food",
    "请输入导购员编号": "Please enter the guide number.",
    "请输入预约人姓名": "Please enter the name of the appointee.",
    "请输入抵扣积分": "Please enter deduction points.",
    "请输入提货人姓名": "Please enter the name of the consignee",
    "该收货地址不完整，请重新选择！": "The delivery address is incomplete, please re-select!",
    "请输入正确积分额度": "Please enter the correct point amount.",
    "请选择你的收货地址！": "Please choose your receiving address!",
    "您选择的预约时间已不在服务预约时间范围内!": "The appointment time you choose is no longer within the service appointment time range!",
    "请选择预约服务日期与时间!": "Please choose the appointment date and time!",
    "手机号有误!": "The mobile phone number is wrong!",
    "请填写预约人姓名!": "Please fill in the name of the appointee!",
    "请填写预约人手机号码!": "Please fill in the reservation cell phone number!",
    "请填写预约人服务地址!": "Please fill in the reservation service address!",
    "添加订单成功！": "Add order successful!",
    "授权失败": "Authorization failure",
    "你还没有收货地址,马上": "You don't have delivery address yet.",
    "添加": "Add",
    "导购员": "Shopping Guide",
    "预约人": "Reservation person",
    "选择日期:": "Select date:",
    "选择时间:": "Select time:",
    "请选择门店:": "Please choose the store:",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Warm Tip: Please confirm the appointment time and address, check the phone number carefully and keep the phone open. When the order is successful, you can check the order in \"My Reservation\". Within 24 hours from the reservation service time, you can cancel the reservation order. Within 24 hours from the reservation service time, you can contact the merchant to cancel the reservation order.",
    "积分抵扣": "Points deduction",
    "张优惠券可用": " coupon available",
    "使用积分": "Using points",
    "元": "",
    "总金额：": "Total amount:",
    "配送方式": "express type",
    "快递配送": "Express Delivery",
    "门店自提": "Self-contained stores",
    "选择自提日期:": "Select the date of withdrawal:",
    "提货人": "Consignor",
    "正在提交....": "Submitting...",
    "不可配送": "Non-Distributable",
    "暂时缺货": "out of stock",
    "提交订单": "place order",
    "公司信息": "Company Information",
    "联 系 人：": "Contacts:",
    "联系方式：": "Contact information:",
    "公司地址：": "Company address:",
    "跳过": "skip",
    "立即体验": "Try now",
    "输入搜索关键词": "Input search keywords",
    "无法识别!": "Unrecognizable!",
    "全中国": "All country",
    "全国站": "National Station",
    "搜索": "search",
    "选择城市": "Select the City",
    "存储launchFlag": "Storage launchFlag",
    "我的小店": "My shop",
    "你有 %s 元": "You have%s .",
    "你有 %s 优惠券": "You have a%s coupon",
    "你有 %s 积分": "You have%s points.",
    "确定要清除缓存吗？": "Are you sure you want to clear the cache?",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Can not get your location, please open the geographical location permission, will display the nearby shops according to your location.",
    "公告：%s": "Announcement:%s",
    "推荐": "Recommend",
    "上新": "Up to date",
    "店铺简介": "Shop Profile",
    "供应商": "Supplier",
    "销量": "Sales volume",
    "价格": "Price",
    "联系电话：%s": "Contact number:%s",
    "联系地址：%s": "Contact address:%s",
    "店铺介绍：%s": "Shop introduction:%s",
    "登录认证失败！": "Login failed!",
    "已经登录认证！": "Already login!",
    "未登录授权！": "No login authorization!",
    "获取用户信息成功：": "Get user information successful:",
    "获取用户信息失败：": "Failed to get user information:",
    "新用户注册": "Create an account",
    "使用微信头像、昵称授权注册": "Authorized registration using wechat avatar and nickname",
    "一键注册": "One-click registration",
    "账号：": "Account:",
    "请输入账号": "Please enter your account number.",
    "密码：": "Password:",
    "请输入密码": "Please input a password",
    "登录": "Login",
    "注册账号": "Registered Account",
    "忘记密码": "Forget the password",
    "是否授权！是": "Authorize? yes",
    "是否注册！否": "Register! no",
    "获取服务供应商失败：": "Access service provider failed:",
    "账号最短为 4 个字符": "The minimum account number is 4 characters",
    "密码最短为 6 个字符": "The minimum password is 6 characters",
    "用户账号或密码不正确": "Incorrect user account or password",
    "登录有误，请重试": "There is a login error. Please try again.",
    "无法登录，请重试！": "Unable to log in, please try again!",
    "授权登录失败：": "Authorized login failed:",
    "修改密码成功!": "Successful password modification!",
    "验 证 码": "Verification Code",
    "请输入手机验证码": "Please enter the mobile phone verification code",
    "新 密 码": "New password",
    "新密码": "New password",
    "手机号码不合法": "Illegal mobile phone number",
    "注册成功!": "Successful registration!",
    "图形码": "Graphic Code",
    "请输入昵称": "nickname",
    "密码": "Password",
    "请输入登录密码": "Please enter your login password",
    "注册": "register",
    "请输入正确的图形验证码": "Please enter the correct graphic validation code",
    "发布时间：%s": "Release time:%s",
    "到别处看看吧~~": "Let's look elsewhere.~~",
    "分享你的购买心得": "Share your shopping experience",
    "是否满意": "Are you satisfied?",
    "描述相符": "The description is consistent",
    "服务态度": "Service Attitude",
    "发货速度": "Delivery speed",
    "提交评价": "Submission of feedback",
    "最多上传9张图片！": "Upload up to 9 pictures!",
    "是否放弃上传本张图片?": "Do you give up uploading this picture?",
    "请对您购买的商品进行评分!": "Please rate the goods you buy!",
    "亲~请针对我们的描述给一个评分!": "Please give us a score for our description.",
    "亲~请针对我们的服务给一个评分!": "Please give us a score for our service!",
    "亲~请针对我们的物流给一个评分!": "Please give us a score for our logistics.",
    "是否发表评价?": "Do you comment?",
    "发表成功！": "Published successfully!",
    "商品评论列表：": "List of Comments on Commodities:",
    "好评": "Good",
    "中评": "Normal",
    "差评": "Bad",
    "该优惠券没有可适用的商品~": "The coupon has no applicable goods.~",
    "无货": "No goods",
    "上海市\/上海市": "Shanghai\/Shanghai",
    "距结束还剩": "Left time",
    "已服务": "Served",
    "人次": "Person time",
    "已选": "Selected",
    "距离结束还剩:": "Left time:",
    "天": "day",
    "还差%s人成团": "Need %s person to fulfill group buying.",
    "送至": "Send to",
    "进行中的拼团": "Ongoing group buying",
    "正在开团中": "Ready to start group buying.",
    "剩余%s天 结束": "Remaining %s days to end",
    "剩余%s:%s:%s结束": "Remaining%s:%s:%s to end",
    "查看全部参团": "Check all group buying",
    "收起": "Pack up",
    "自营": "Self-support",
    "评价": "Review",
    "好评度": "Good review rate",
    "查看全部评论": "View all comments",
    "图文详情": "Detail with picture",
    "规格参数": "Specification",
    "包装清单": "Packing list",
    "拼团玩法": "Group rules",
    "售后服务": "After-sale service",
    "优惠信息": "Discount Information",
    "活动时间：": "Activity time:",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Group buying will start after payment, in %s days, need to invite %s person to join and pay. If the number of group buying is not reached within the limited time, the system will automatically refund.",
    "拼团商品会尽快发货。": "Group buying items will be delivered as soon as possible.",
    "如在限定时间内参团人数没达成，系统自动退款。": "If the number of group buying is not reached within the limited time, the system will automatically refund.",
    "满%s元可用，消耗%s积分领取。": "Available when over %s  and use %s points to collected.",
    "库存%s件": "Inventory %s ",
    "已选择：": "Selected:",
    "分享": "share",
    "赠品": "Gift",
    "抢购": "Rush to buy",
    "限时折扣": "Time limited discount",
    "虚拟": "Virtual",
    "筛选": "Filter",
    "众宝": "Zhong Bao",
    "已售": "Sold",
    "亲~找不到您想要的商品": "Can not find product you want.",
    "再多点提示呗": "More tips",
    "价格区间": "Price range",
    "最低价": "Minimum price",
    "最高价": "Maximum Price",
    "积分区间": "Point range",
    "商品类型": "Product type",
    "店铺服务": "Shop Service",
    "筛选商品": "Filter product",
    "商品列表": "Product list",
    "请输入退款金额": "Please enter the amount of refund",
    "可退金额 ￥ %s": "Refundable amount %s",
    "退货数量": "Return Quantity",
    "请输入退货数量": "Please enter the quantity returned.",
    "可退数量 %s": "Returnable Quantity %s",
    "提交退货申请": "Application for Return",
    "确认退货?": "Confirmation of return?",
    "申请退货成功！": "Successful application for return!",
    "请输入您要搜索的关键词!": "Please enter the keywords you want to search for!",
    "请输入搜索关键字": "Please enter search keywords",
    "清空浏览记录": "Clear Browse Records",
    "默认关键字": "Default keywords",
    "键盘": "keyboard",
    "鼠标": "mouse",
    "显示器": "Monitor",
    "电脑主机": "Computer Host",
    "蓝牙音箱": "Bluetooth Speaker",
    "笔记本电脑": "Notebook computer",
    "鼠标垫": "Mouse pad",
    "确定清除历史搜索记录？": "Determine to clear history search records?",
    "用户点击确定": "User Click OK",
    "用户点击取消": "User Click Cancel",
    "商品": "commodity",
    "综合排序~": "Comprehensive ranking~",
    "价格从高到低": "Prices from high to low",
    "价格从低到高": "Prices from low to high",
    "开始": "start",
    "温馨提示": "Reminder",
    "当前非Wifi网络，请注意您的流量是否够用": "Current non-Wifi networks, please note that your traffic is adequate",
    "当前网络质量差，请切换为4G网络或Wifi网络": "Current network quality is poor, please switch to 4G or Wifi network",
    "请点击红色按钮，开始进入倒计时": "Please click the red button to start countdown",
    "返回后未上传的视频需要重新录制哦": "Video that has not been uploaded after returning needs to be re-recorded.",
    "开始录制": "start recording",
    "暂停录制": "Suspension of recording",
    "确定保存吗": "Are you sure to save it?",
    "用户点击完成": "User Click Finish",
    "结束...": "End...",
    "视频上传中...": "Video uploading...",
    "上传完成": "Upload completed",
    "错误": "error",
    "接收到的消息：": "Received message:",
    "支付金额": "Payment amount",
    "账户余额 (￥%s)": "Account balance (%s)",
    "账户积分 (￥%s)": "Account points (%s)",
    "确定支付": "Confirm Payment",
    "我的收藏": "Wishlist",
    "生成海报": "Share",
    "首页": "home page",
    "分享给朋友": "Share with friends",
    "保存至相册 生成海报": "Save to album to Share",
    "保存图片": "Save pictures",
    "当前城市": "Current City",
    "热门城市": "Hot Cities",
    "暂时没有商品哦": "No product now.",
    "已售：%s": "Saled: %s",
    "已售空": "Out of stock",
    "选规格": "Select specifications",
    "清空购物车": "empty cart",
    "购物车为空": "Shopping cart is empty",
    "结算": "Settlement",
    "发送验证码": "Send Verification Code",
    "已发送到手机号：%s": "Has been sent to mobile phone number:%s",
    "清空": "empty",
    "总余额(元)": "Total balance ()",
    "余额(元)": "Balance ()",
    "佣金(元)": "Commission ()",
    "我要提现": "I want to withdraw cash.",
    "佣金转入余额": "Transfer commission into balance",
    "我是%s": "I am %s.",
    "我为%s代言": "I represent %s",
    "为您推荐": "Recommend you",
    "推广规则": "Promotion Rules",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品； - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "When your fans pay the order in the store, all the goods in the order have the corresponding proportion of revenue: first-class fans%s%, second-class fans%s%. After multiplying the amount of the payment order and the proportion of income, the total income of your order is calculated. * Note: - The content of not calculating income: freight, coupons, tariffs, and commodities with a profit ratio of 0; - If a refund occurs, the income should be deducted accordingly according to the actual amount of refund; - According to the national law, when your monthly cumulative income reaches the relevant tax threshold, the business will pay tax on your behalf, and your income will be after-tax income;",
    "成功邀请一位好友，可获积分奖励": "Successfully inviting a friend is rewarded with points.",
    "当好友产生消费时，再获得返利奖励": "When a good friend produces consumption, he is rewarded with a rebate.",
    "分享赚钱": "Share to make money",
    "我也要代言": "I also want to speak for you.",
    "我也要推广": "I want to promote it, too.",
    "对不起，您现在还没有分销权限": "Sorry, you don't have distribution rights yet.",
    "多多购物有助于获取权限哦。": "More shopping helps to gain access.",
    "生成推广码": "Generating extension codes",
    "累计邀请": "Cumulative invitation",
    "本月新增": "New additions this month",
    "累计佣金": "Accumulated Commission",
    "佣金提现": "Commission withdrawal",
    "推广商品": "Promotion of Commodities",
    "推广订单": "Promotion orders",
    "完成订单": "Complete the order",
    "累计消费奖": "Cumulative Consumption Award",
    "累计销售奖": "Accumulated Sales Award",
    "一级粉丝(%s)": "First-class fans (%s)",
    "二级粉丝(%s)": "Secondary fans (%s)",
    "三级粉丝(%s)": "Level 3 fans (%s)",
    "收益：": "Profit:",
    "来源:": "Sources:",
    "赶快去圈粉吧": "Quickly go to dough bar",
    "今日收益": "Earnings Today",
    "近一个月": "Nearly a month",
    "近三个月": "Nearly three months",
    "收益总金额": "Total amount of income",
    "推广消费奖": "Promotion of Consumption Award",
    "合伙人消费奖": "Partner Consumption Award",
    "推广销售奖": "Promotion Award",
    "合伙人销售奖": "Partner Sales Award",
    "推荐商家奖励": "Recommendation Business Award",
    "推荐服务商奖励": "Recommendation Service Provider Award",
    "成长值解读": "Interpretation of Growth Value",
    "成长值明细": "Detailed growth value",
    "什么是成长值": "What is growth value?",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Growth value is acquired by members through shopping, evaluation, check-in, etc. The total growth value determines the membership level.",
    "会员等级对照表": "Membership Level Control Table",
    "会员等级": "Membership rank",
    "所需成长值": "Necessary growth value",
    "如何获取": "How to Acquire",
    "亲~您还没有成长值哦": "You haven't grown up yet.",
    "余额提现": "Balance withdrawal",
    "可提现佣金(元)": "Cash Commission (RMB)",
    "转入金额": "Transfer amount",
    "品牌推荐": "Brands",
    "全部分类": "All categories",
    "搜索您想看的内容": "Search what you want",
    "分享给好友": "Share with your friends",
    "下载成功": "Download successful",
    "分享成功": "Share successful",
    "请输入邮政编码": "Please enter postal code",
    "邮政编码": "postal code",
    "您的商品邮寄时长预计需要 ": "Your items delivery time will be ",
    "累计积分": "Accumulated points",
    "税率": "Tax rate",
    "税费": "Tax",
    "北京": "Beijing",
    "天津": "Tianjin",
    "河北": "Hebei",
    "山西": "Shanxi",
    "内蒙古": "Inner Mongolia",
    "辽宁": "Liaoning",
    "吉林": "Jilin",
    "黑龙江 ": "Heilongjiang",
    "上海": "Shanghai",
    "江苏": "Jiangsu",
    "浙江": "Zhejiang",
    "安徽": "Anhui",
    "福建": "Fujian",
    "江西": "Jiangxi",
    "山东": "Shandong",
    "河南": "Henan",
    "湖北 ": "Hubei",
    "湖南": "Hunan",
    "广东": "Guangdong",
    "广西": "Guangxi",
    "海南": "Hainan",
    "重庆": "Chongqing",
    "四川": "Sichuan",
    "贵州": "Guizhou",
    "云南": "Yunnan",
    "西藏 ": "Tibet",
    "陕西": "Shaanxi",
    "甘肃": "Gansu",
    "青海": "Qinghai",
    "宁夏": "Ningxia",
    "新疆": "Xinjiang",
    "台湾": "Taiwan",
    "香港": "Hong Kong",
    "澳门": "Macao",
    "国外 ": "abroad",
    "分享到微信好友": "Share with Wechat Friends",
    "分享到微信朋友圈": "Share with Wechat Friends Circle",
    "分享到新浪微博": "Share with Sina Weibo",
    "分享到QQ": "Share QQ",
    "支付宝": "Alipay",
    "微信": "WeChat",
    "百度": "Baidu",
    "新浪微博": "Sina Weibo",
    "获取分享服务列表失败：": "Failed to obtain a list of shared services:",
    "获取分享通道失败": "Failure to obtain shared channel",
    "分享组件加载中，请稍候！": "Sharing component loading, please wait a moment!",
    "微信分享组件启动失败！": "Wechat Sharing Component failed to start!",
    "禁言": "Forbidden words",
    "写评论...": "Write a comment.",
    "该帖禁止评论!": "No comment on this post!",
    "是否取消关注?": "Do you cancel your attention?",
    "帖子标题3~18个字以内": "The title of the post is less than 3-18 words",
    "帖子内容5~3000个字以内": "The content of the post is less than 5-3000 words",
    "标题在3~18字内": "Title in 3-18 words",
    "内容在5~3000字内": "Content in 5-3000 words",
    "发布成功": "Successful release",
    "请选择板块": "Please select the plate.",
    "是否放弃选择该商品?": "Do you give up choosing this product?",
    "最多可添加4个": "You can add up to four",
    "账户众宝 (￥%s)": "Account Zhongbao (%s)",
    "二维码生成中": "Two-Dimensional Code Generation",
    "请选择自提门店:": "Please choose self-service stores:",
    "众宝抵扣": "All Treasures Deduction",
    "黄新泽": "Huang Xinze",
    "闵行": "Minhang",
    "中国": "China",
    "加载中": "Loading",
    "成功": "Success",
    "模版消息发送成功": "Template message sent successfully",
    "模版消息发送失败": "Failed to send template message",
    "操作无法成功，请稍后重试！": "The operation was unsuccessful. Please try again later!",
    "服务端响应错误！": "Server response error!",
    "请求超时！": "Request timeout!",
    "请输入联系地址": "Please enter your contact address.",
    "请选择所属地区": "Please choose your area.",
    "地址": "address",
    "传入：": "Input:",
    "去看看": "Go to see",
    "可领取": "Receivable",
    "免拼券": "Free vouchers",
    "无人拼团自动生效": "Unmanned Collage takes effect automatically",
    "美宝": "MEBO",
    "关注": "follow",
    "体育": "Sports",
    "热点": "Hotspot",
    "财经": "Finance",
    "娱乐": "entertainment",
    "军事": "Military",
    "历史": "History",
    "本地": "local",
    "是否删除本条信息？": "Do you delete this information?",
    "没有更多了": "No more",
    "加载中....": "Loading...",
    "商品分类": "Classification of commodities",
    "请输入推荐人编号": "Please enter the recommender number.",
    "门店信息": "Store Information",
    "未注册用户": "Unregistered users",
    "未登录": "Not logged in",
    "您未登录，需要登录后才能继续": "You are not logged in. You need to log in before you can continue.",
    "门店地址：%s": "Store address:% s",
    "门店简介": "Brief introduction of store",
    "营业时间：%s 至 %s": "Opening hours:% s to% s",
    "确定该门店成为您的默认自提点吗？": "Are you sure this store is your default self reference point?",
    "设置失败，请重新选择": "Setting failed, please select again",
    "是否删除帖子?": "Delete post?",
    "是否取消收藏帖子?": "Cancel favorite posts?",
    "关注成功": "Focus on success",
    "取消关注成功": "Cancellation of attention succeeded",
    "编辑个性签名": "Edit personal signature",
    "界面隐藏,暂停播放": "Interface hidden, pause playing",
    "界面显示": "Interface display",
    "开启播放": "Open play",
    "已结束": "End",
    "距结束": "",
    "请选择时间": "Please select a time",
    "去秒杀": "Go to kill",
    "去砍价": "To bargain",
    "请上传图片！": "Please upload the picture!",
    "仅供演示": "For demonstration only",
    "播放完毕": "Play finished",
    "单视频点击事件": "Single video Click event",
    "播放视频": "Play video",
    "暂停视频": "Pause video",
    "确认{￥%.2f兑换%i积分?": "Confirm to exchange {￥%. 2F for% I points?",
    "成功,待平台审核": "Success, to be reviewed by the platform",
    "编号： %s": "No. %s",
    "货到付款": "Cash on Delivery",
    "在线支付状态有延迟，是否重试？": "Online payment status is delayed. Do you want to retry?",
    "同意": "Agree!",
    "注册协议": "Registration Agreement",
    "请先同意注册协议": "Please agree to the registration agreement first",
    "查看全部%s家门店地址": "View all% s store addresses",
    "问大家": "Ask everyone",
    "查看全部": "View all",
    "问": "ask",
    "暂无问答": "No questions and answers",
    "宝贝好不好，问过已买过的人": "Honey, I've asked people who have already bought it.",
    "去提问": "Ask questions",
    "商品详情": "Commodity details",
    "您的默认门店没有该商品，是否继续购买？": "This product is not available in your default store. Do you want to continue purchasing?",
    "内容为空": "Content is empty",
    "帖子": "Post",
    "置顶": "Roof placement",
    "来自：": "Come from:",
    "当前版块已被下线或删除！": "The current section has been offline or deleted!",
    "社区首页": "Community home page",
    "我的帖子": "My post",
    "商城首页": "Mall front page",
    "回复@%s：": "Reply to @%s:",
    "楼主": "Landlord",
    "取消关注": "Remove concerns",
    "举报": "Report",
    "个赞": "Praise",
    "此帖现在还没有赞哦": "This post hasn't been praised yet",
    "推荐商品": "Related Products",
    "帖子评论": "Comment",
    "共%d条评论": "% d comments in total",
    "回复": "Reply",
    "收起所有回复": "Put away all replies",
    "共%s条回复": "% s replies in total",
    "全部%s条评论": "All% s comments",
    "写下看法，参与讨论": "Participate Discussion",
    "当前帖子不存在！": "The current post does not exist!",
    "选择上传类型": "Select upload type",
    "是否要删除该图片": "Do you want to delete this picture",
    "是否要删除此视频": "Do you want to delete this video",
    "添加到板块": "Add to plate",
    "发布": "Post",
    "保存草稿": "Save Draft",
    "拍摄": "shot",
    "相册": "Album",
    "拍摄或相册": "Shooting or album",
    "后置摄像头": "Rear camera",
    "前置摄像头": "front camera ",
    "图片": "picture",
    "视频": "video",
    "上传视频": "Upload video",
    "上传中": "Uploading",
    "没有找到您想搜索的商品，请重新输入": "The product you want to search is not found, please re-enter",
    "粉丝": "Fans",
    "评论": "comment",
    "价格:%s": "Price:%s",
    "支付失败": "Failure to pay",
    "可用积分数量": "Number of points available",
    "确认兑换": "Confirmation of exchange",
    "买单说明：": "Description of purchase order:",
    "再次申请": "Re apply",
    "如选择微信\/支付宝该项不填": "If you choose WeChat \/ Alipay, this is not filled.",
    "请输入收款账号": "Please enter the collection account number",
    "请输入收款姓名": "Please enter the collection name",
    "预留手机": "Reserved cell phone",
    "修改账号": "Modify account",
    "收款方式": "payment method",
    "开户支行": "Bank branch",
    "收款账号": "Receiving account",
    "收款姓名": "Name of collection",
    "是否默认": "Is it the default?",
    "确认删除这个提现账号吗？": "Are you sure to delete this withdrawal account?",
    "添加提现账号": "Add withdrawal account",
    "马上去添加提现账号": "Add a withdrawal account now",
    "退款金额必填！": "Refund amount is required!",
    "退款数量必填！": "Refund quantity is required!",
    "领取优惠券": "Collect coupons",
    "使用优惠券": "Clip coupons ",
    "砍价详情": "Bargain details",
    "砍价活动": "Bargain activities",
    "拼团订单": "Groupon",
    "分类": "classification",
    "发现": "find",
    "我的": "My",
    "优惠买单": "Preferential payment",
    "门店首页": "Store front page",
    "附近门店": "Nearby store",
    "扫码点餐": "Sweep order",
    "版块": "Block",
    "帖子详情": "Post details",
    "帖子列表": "Posts list",
    "发帖": "Posting",
    "用户空间": "User space",
    "账户余额 (₹%s)": "Account balance (₹% s)",
    "账户积分 (₹%s)": "Account points (₹% s)",
    "账户美宝 (₹%s)": "Account Meibao (₹% s)",
    "积分兑换": "Integral exchange",
    "积分明细": "Integral details",
    "积分产品": "Integral product",
    "兑换记录": "Exchange records",
    "地址列表": "Address list",
    "地址管理": "Address management",
    "不在配送区域": "Not in distribution area",
    "我的财富": "My wealth",
    "账户余额": "Account balance",
    "提现申请": "Cash withdrawal application",
    "提现明细": "Presentation details",
    "余额充值": "Recharge of balance",
    "充值记录": "Recharge record",
    "粉丝排行榜": "Fan list",
    "我的收益": "My income",
    "绑定手机": "Bind cell phone",
    "个人资料": "personal data",
    "店铺收藏": "Store collection",
    "已经没有了": "No more",
    "没有社区相关消息": "No community related news",
    "用户消息": "User message",
    "消息详情": "News details",
    "用户设置": "Setting",
    "我的奖品": "My prize",
    "退货详情": "Return details",
    "账号管理": "account management",
    "提现账号": "Withdrawals account",
    "订单详情": "Order details",
    "我的订单": "My order",
    "物流进度": "Logistics progress",
    "推荐品牌": "Recommended brand",
    "订单提交": "Order submission",
    "关于我们": "About us",
    "选择门店": "Choosing a store",
    "请选择门店？": "Please select a store?",
    "一号店": "Shop No. 1",
    "选择店铺": "Choice shop",
    "请选择店铺？": "Please select a store?",
    "店铺街": "Shop Street",
    "商品评价": "Commodity evaluation",
    "评价列表": "Evaluation list",
    "优惠券商品": "Coupon products",
    "售后申请": "After sale application",
    "资讯详情": "Information details",
    "资讯分类": "Information classification",
    "专题页面": "Thematic page",
    "扫描": "scanning",
    "选择分站": "Select substation",
    "微小店": "Mini shop",
    "已有%d人参加": "% d people have attended",
    "英语": "English",
    "阿拉伯语": "العربية",
    "语言选择": "Language selection",
    "汇率选择": "Exchange rate choice",
    "确认选择": "Confirm",
    "猜你喜欢": "You may also like",
    "领取成功！": "Collection succeeded!",
    "已有": "Already existing",
    "人参加": "Human participation",
    "用户中心": "Account",
    "就等您来抢楼了!": "First Comment!",
    "%s人已回复": "%s reply",
    "免运费": "Free shipping",
    "年": "Years",
    "月": "Months",
    "天": "Days",
    "小时": "Hours",
    "分钟": "Minutes",
    "秒": "Seconds",
    "前": "",
    "刚刚": " a moment ago",
    "再按一次退出应用": "Press again to exit the app"
}

//TabBar
lang['首页'] = 'Home';
lang['分类'] = 'Category';
lang['发现'] = 'Social';
lang['购物车'] = 'Cart';
lang['我的'] = 'Account';

//JS
lang['取消'] = 'Cancel';
lang['确定'] = 'Confirm';

export default lang
