let lang = {
    "": "",
    " %d 次": " %d times",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "- The actual turnover will be adjusted automatically if there's any refund.",
    "%d 个回答": "%d answers",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%s Group purcase success! Shopper has saved%. 2f 元! Hurry up and join the group!",
    "%s 的直播间": "%s 's Live Show",
    "%s人团省%s元": "%s people save% s yuan",
    "%s人团省￥%s": "%s Group Saves￥%s",
    "%s人已回复": "%s All have replied",
    "%s分": "%s points",
    "%s折": "%s Off",
    "%s等人": "%s Wait for more",
    "(%s折)": "(%s discount)",
    "(可使用%s元)": "(Can be used %s 元)",
    "(可使用%s积分)": "(Can be used %s Points)",
    "(可使用￥%s)": "(Can be used￥%s)",
    "(无可用优惠券)": "(no coupons available)",
    "(楼主)": "(Owner)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Shopping",
    "2、下单": "2. Order",
    "3、签到": "3. Sign in",
    "4、进行商品评价": "4. Review product",
    "AED": "AED",
    "App未安装": "App is not installed",
    "BHD": "BHD",
    "Failure!": "Failure!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ:",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "User cancelled login or did not fully authorize.",
    "U直播": "U live",
    "~明天再来哦~": "~Come back tomorrow~",
    "——猜你喜欢——": "--you may also like--",
    "……银行……分行……支行": "...Bank...Branch...Sub-branch",
    "① 选择商品": "① Choose Product",
    "② 支付开团或参团": "② Pay to start a group buy or join the group buy",
    "③ 等待好友参团支付": "③ Wait for friends to join the group buy",
    "④ 达到人数拼团成功": "④ Reach the number of people and the group buy successfully created",
    "《任务发布协议》": "\"Task Release Agreement\"",
    "《用户协议》": "\"User Agreement\"",
    "《赏金支付规则》": "\"Reward Payment Rules\"",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[%D people short] %s invites you to join the group buy! Save %.2f 元!",
    "一号店": "First Shop ",
    "一级分类": "First Level Classification",
    "一级粉丝(%s)": "Level one Follower (%s)",
    "一键注册": "One-click registration",
    "三级分类": "Third Level Classification",
    "三级粉丝(%s)": "Level Three Follower (%s)",
    "上下架": "Upload\/Offload",
    "上传中": "Uploading",
    "上传其它照片": "Upload other photos",
    "上传凭证": "Upload Certificate",
    "上传失败": "Upload failed",
    "上传成功": "Upload succeeded",
    "上传照片": "Upload photos",
    "上传签单照片": "Upload signature photo",
    "上传送达照片": "Upload delivery photos",
    "上传附件": "Upload Attachment",
    "上新": "Upload New",
    "上架": "Publish",
    "下单时间": "Order time",
    "下单时间：%s": "Order Time: %s",
    "下架": "Product is no longer available",
    "不使用优惠券": "No Coupons",
    "不允许": "Not Allowed",
    "不可配送": "Undeliverable",
    "不同意": "Disagree",
    "不含运费": "Freight not included",
    "不开发票": "No invoice",
    "不退货": "No return",
    "不需要发票": "No invoice required",
    "专题页面": "Feature Page",
    "两次输入密码不一致！": "The two passwords are inconsistent!",
    "个人": "Individuals",
    "个人中心": "Personal Center",
    "个人名称": "Personal name",
    "个人资料": "Personal Information",
    "个成长值": "Growth value",
    "个成长值。": "Growth value",
    "个赞": "Likes",
    "中奖名单": "Winning list",
    "中评": "Average",
    "为您推荐": "Recommended for you",
    "主办单位": "Organizer",
    "主办方": "Sponsor",
    "主播离线中": "The host is offline",
    "主营： %s": "Main Business: %s",
    "举报": "Claim",
    "买单说明：": "Payment Instructions:",
    "买家": "Buyer",
    "二级分类": "Secondary classification",
    "二级粉丝(%s)": "Secondary Follower (%s)",
    "产品池": "Product pool",
    "产地": "Product Origin",
    "亲~什么都没有": "Nothing is here. ",
    "亲~可用佣金必须大于 %f 才可以申请！": "The available commission must be greater than %f before you can apply.",
    "亲~商品没有库存啦！": "The product is out of stock. ",
    "亲~您来晚了哦": "Dear, you are late",
    "亲~您还没有任务哦，": "You have no task yet.",
    "亲~您还没有众宝哦": "You don’t have Incoboss Points yet. ",
    "亲~您还没有参与拼团哦，": "You have not participated in the Group Buy yet.",
    "亲~您还没有成长值哦": "You have no growth value yet.",
    "亲~您还没有砍价哦，": "You haven’t bargained yet.",
    "亲~您还没有积分哦": "You don't have any points yet. ",
    "亲~您还没有订单哦": "I have no order yet",
    "亲~您还没有订单哦，": "You don't have any order yet. ",
    "亲~找不到您想要的商品": "Can't find the product you want?",
    "亲~提现金额必须大于": "The withdrawal amount must be greater than",
    "亲~提现金额必须是100的整数倍才能提现哟！": "The withdrawal amount must be an integer multiple of 100 to withdraw.",
    "亲~请针对我们的描述给一个评分!": "Please rate our description.",
    "亲~请针对我们的服务给一个评分!": "Please rate for our service.",
    "亲~请针对我们的物流给一个评分!": "Please rate our logistic service. ",
    "亲，拼团商品正在备货中~": "Group Buy products are available in stock. ",
    "亲，活动正在准备中~": "The event is under preparation. ",
    "亲，砍价商品正在备货中~": "Discount products will be available in stock soon.",
    "人参加": "Attended Buyer(s)",
    "人团": "Team of Group Buy",
    "人数上限": "Maximum number of people",
    "人次": "Visited Times",
    "人气": "Popularity",
    "什么是成长值": "What is Growth Value?",
    "什么都没有": "Nothing is here.",
    "什么都没有！": "Nothing is here. ",
    "仅剩": "Remaining",
    "仅剩%s名额，": "Only %s is left,",
    "今日收益": "Today's earnings",
    "仓库中": "In the warehouse",
    "代言规则": "Endorsement rules",
    "件商品，合计": "Items, total",
    "价格": "Price",
    "价格:%s": "Price: %s",
    "价格从低到高": "Price from Low to High",
    "价格从高到低": "Price from High to Low",
    "价格区间": "Price Range",
    "任务中心": "Task Center",
    "任务大厅": "Mission Hall",
    "任务报价": "Task Quote",
    "任务报价:": "Task Quote:",
    "企业": "enterprise",
    "企业地址": "Company Address",
    "企业资讯": "Corporate Information",
    "众宝": "Incoboss Points",
    "众宝抵扣": "Incoboss Bonus Deduction ",
    "众宝明细": "Incoboss Bonus Details ",
    "优惠": "Discount",
    "优惠:￥": "Special offer:￥",
    "优惠买单": "Preferential Order ",
    "优惠信息": "Discount Information",
    "优惠券": "Coupon Center",
    "优惠券商品": "Coupon merchandise",
    "优惠券详情": "Coupon details",
    "优惠券领取成功": "Coupon Received Successfully",
    "优惠金额": "Discounted Price",
    "会员中心": "Member Centre",
    "会员卡": "membership card",
    "会员卡详情": "Membership card details",
    "会员折扣": "Member Discount",
    "会员权益": "Member Benefits",
    "会员等级": "Membership level",
    "会员等级对照表": "Membership Level Comparison Table",
    "余额": "Balance",
    "余额 ￥%s": "Balance ￥%s",
    "余额(￥)": "Balance (￥)",
    "余额充值": "BALANCE RECHARGE",
    "余额抵扣": "Balance deduction",
    "余额提现": "Balance withdrawal",
    "你今天已经没有抽奖机会了": "You don't have a lucky draw today",
    "你已经绑定过该手机！": "This phone has already been registered.",
    "你有 %s 优惠券": "You have %s coupon",
    "你有 %s 积分": "You have %s points",
    "你有 ￥%s": "You have ￥%s",
    "你有%s积分": "You have %s points",
    "你点了收藏按钮": "You clicked the favorite button",
    "你的宝贝从哪儿寄出去": "Where do you send your product?",
    "你目前已经绑定该手机！": "You have already registered this phone!",
    "你还没有个人联系信息,马上": "You have no personal contact information, at the moment.",
    "你还没有收货地址,马上": "You don’t have a delivery address at the moment.",
    "佣金": "Commission",
    "佣金 ￥%s": "Commission ￥%s",
    "佣金(￥)": "Commission (￥)",
    "佣金提现": "Commission withdrawal",
    "佣金转入余额": "Commission Transfer to Balance",
    "佣金￥%.2f": "Commission ￥%.2f",
    "使用优惠券": "Use Coupons",
    "使用微信头像、昵称授权注册": "Use Google\/Facebook profile picture and nickname to authorize registration. ",
    "使用条件": "CONDITIONS OF USE",
    "使用积分": "Use Points",
    "使用说明": "Instructions",
    "供应商": "Supplier",
    "供应商品:": "Supply Products:",
    "供应数量": "Supply quantity",
    "供应数量:": "Supply quantity:",
    "供应数量：": "Supply quantity:",
    "保存": "SAVE",
    "保存图片": "Save Picture",
    "保存成功": "Saved Successfully",
    "保存至相册 生成海报": "Save to album and generate to poster",
    "保存草稿": "Save Draft",
    "保存设置": "Save settings",
    "信息列表": "Information list",
    "信息描述": "Information description",
    "修改": "Modify",
    "修改发票地址": "Modify Invoice Address",
    "修改地址": "Modify Address",
    "修改失败": "Unable to Modify",
    "修改完成": "Modification Completed",
    "修改密码": "Modify Password",
    "修改密码成功!": "Password Modified ",
    "修改成功": "Modified",
    "修改成功！": "Modified",
    "倒计时": "Countdown",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Do you know, follower can also make money~",
    "允许": "Allowed",
    "元": "元",
    "充值": "Top-up",
    "充值余额 (￥%s)": "Credit Balance (￥%s)",
    "充值卡返还金额": "Refund to Top-up Account ",
    "充值记录": "Top-up Record ",
    "充值说明": "Top-up Instructions",
    "充值金额": "Top-up amount",
    "免运费": "Free Shipping",
    "兑换": "exchange",
    "兑换成功": "The exchange was successful",
    "兑换记录": "Exchange records",
    "入驻类型": "Settlement Type",
    "全国站": "National Station",
    "全部": "All",
    "全部%s条评论": "All %s comments",
    "全部任务": "All tasks",
    "全部分类": "All Categories",
    "全部商品": "All Products",
    "全部拼团": "For Group Buy ",
    "全部订单": "All orders",
    "全部评价": "All Reviews",
    "公司": "The company",
    "公司信息": "Company Information",
    "公司名称": "Company name",
    "公司地址：": "Company address:",
    "公告：%s": "Announcement: %s",
    "共": "Total",
    "共%d条评论": "%d Comments",
    "共%i件商品": "%i Items",
    "共%s条回复": "%s Replies",
    "关于商家": "About Company ",
    "关于我们": "About us",
    "关注": "Subscribe",
    "关注成功": "Subscribed",
    "关闭": "Close",
    "关闭应用": "Close App",
    "其它证件": "Other documents",
    "其它费用": "Other expenses",
    "内容为空": "Content is empty",
    "内容在5~3000字内": "The content is between 5 and 3000 words.",
    "再多点提示呗": "More Tips",
    "再按一次退出应用": "Press again to exit the App",
    "再次申请": "Apply Again",
    "再逛逛": "Shop More ",
    "写下看法，参与讨论": "Write down opinions and participate in discussions",
    "写评论...": "Write a Review",
    "出售中": "For Sale",
    "出库": "Out of Stock",
    "出库成功": "Shipped Out",
    "分": "Share ",
    "分享": "share",
    "分享你的购买心得": "Share Experience",
    "分享给好友": "Share with Friends",
    "分享给好友或者群聊": "Share with friends or group chat",
    "分享给朋友": "Share with Friends",
    "分享赚钱": "Share and Earn",
    "分类": "Categories",
    "分钟": "Minutes",
    "分销总收益": "Total distribution revenue",
    "分销成功！": "Distribution Success",
    "刚刚": "Just now",
    "创建直播间": "Create a live broadcast room",
    "删除": "delete",
    "删除成功！": "Successfully Deleted!",
    "别": "other",
    "到别处看看吧~~": "Look Elsewhere~~",
    "前": "Forward",
    "前往活动中心": "Go to the activity center",
    "剩余%s:%s:%s结束": "Remaining %s:%s:%s end",
    "剩余%s天 结束": "Remaining Days: %s ",
    "加价购": "Markup",
    "加入商品库": "Add to Product Library",
    "加入购物车": "Add to cart",
    "加入进货车": "Join the truck",
    "加载中": "Loading",
    "加载中....": "Loading …",
    "包装清单": "Packing List",
    "匹配中": "Matching",
    "区代消费奖": "Area Consumption Award",
    "区代销售奖": "Area Sales Agent Award",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Sorry, if you do not agree with the user agreement and privacy policy, we will not be able to provide you with the server",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Sorry, if you do not agree to this agreement, we will not be able to withdraw cash for you.",
    "协议": "agreement",
    "单位名称": "Unit",
    "单品优惠券无法使用！": "Single product coupons cannot be used. ",
    "即将开团": "Coming Soon",
    "即将开始": "About to Start",
    "即将砍价": "About to bargain",
    "历史记录": "History Record",
    "原价": "Original price",
    "原支付密码": "Original Payment Password",
    "去开启": "Start",
    "去报价": "Quote ",
    "去挑几件中意的商品吧": "Pick a few favorite products.",
    "去提问": "Ask Questions",
    "去支付": "Pay",
    "去消费": "Spend",
    "去看看": "Check it Out",
    "去砍价": "Bargain",
    "去秒杀": "Get Time Limited Benefit",
    "去评价": "Feedback ",
    "去评论~": "Comments",
    "去购买": "Buy",
    "去购物": "Shopping ",
    "去赚众宝": "Earn Incoboss Bonus ",
    "去赚积分": "Earn Points ",
    "去预约": "Make an Appointement ",
    "去领奖品": "Claim Prize ",
    "参与活动": "Participate",
    "参加时间": "Entry Time",
    "反馈列表": "Feedback list",
    "发件人": "Sender",
    "发布": "Release",
    "发布任务": "Release Task ",
    "发布信息": "Release information",
    "发布商品": "Release Product",
    "发布时间：%s": "Published at: %s",
    "发布采购": "Release Demand ",
    "发布需求": "Release Request ",
    "发帖": "Post",
    "发现": "Feed ",
    "发生错误": "An Error Occurred",
    "发票": "Invoice",
    "发票地址": "Invoice address",
    "发票类型": "Invoice Type",
    "发表于": "Published on",
    "发表成功！": "Successfully published!",
    "发货": "Ship",
    "发货地址管理": " Manage Shipping Address",
    "发货时间": "Delivery time",
    "发货速度": "Delivery speed",
    "发起语音通话": "Initiate a voice call",
    "发送": "Send",
    "发送于": "Sent to",
    "发送验证码": "Send the verification code",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Send verification code-Save button-Send verification code according to mobile phone number-Fill in the verification code and submit directly",
    "取": "take",
    "取消": "Cancelation ",
    "取消关注": "Unsubscribe",
    "取消关注成功": "Unsubscribe Success",
    "取消原有：无法备齐货物": "Cancel the original: unable to prepare the goods",
    "取消成功！": "Cancellation Successful ",
    "取消收藏": "Unsubscribe",
    "取消订单": "Order Cancelation",
    "取消退单": "Cancell Cancellation Request ",
    "只要你在店铺分享任何商品或者活动页面到微信，吸引到朋友点击并且进入店铺，TA即会成为你的一级粉丝，TA分享的一级粉丝会成为你的二级粉丝，一、二级粉丝支付购买的任何店铺内的商品，都会按照一定的计算方法算作你的奖金收益。 如果没有获得收益，主要可能有以下原因：- 你的朋友在之前已经成为其他人粉丝；- 系统判定该笔订单数据异常，收益被取消；- 自己点击了自己分享的商品链接。": "As long as you share any goods or activity page in the store to wechat, attract friends to click and enter the store, TA will become your first-class fans, and the first-class fans shared by TA will become your second-class fans. Any goods in the store paid by first-class and second-class fans will ",
    "可以去看看哪些想要买的": "Check out what to buy",
    "可以申请提现，最低提现额度": "Can apply for withdrawal, the minimum withdrawal amount",
    "可使用": "Usable",
    "可在其它终端通过手机及密码登录": "Can log in with mobile phone and password on other terminals",
    "可提现余额": "Withdrawable Balance",
    "可提现余额(￥)": "Available Balance (￥)",
    "可提现佣金(￥)": "Withdrawable Commission (￥)",
    "可用": "Available",
    "可用余额": "Available Balance",
    "可用积分": "Available points",
    "可用积分数量": "Available Points",
    "可转佣金(￥)": "Transferable Commission (￥)",
    "可退数量 %s": "Refundable Quantity: %s",
    "可退金额 ￥ %s": "Refundable amount: ￥ %s",
    "合伙人消费奖": "Partner Consumer Award",
    "合伙人销售奖": "Partner Sales Award",
    "合伙消费奖": "Partnership Consumer Award",
    "合伙销售奖": "Partnership Sales Award",
    "合计：": "total:",
    "同城": "Nearby",
    "同意": "Agree",
    "名": "First Name",
    "后结束": "End",
    "向": "To",
    "含运费": "Including Freight",
    "品牌推荐": "BRAND RECOMMENDATION",
    "唤起App失败": "Unable to evoke the App",
    "售后服务": "Help Center ",
    "售后申请": "Request ",
    "售后详情": "After sales details",
    "商品": "Product",
    "商品主图": "Product Main Image",
    "商品分类": "Categories",
    "商品列表": "Product list",
    "商品副图": "Commodity side map",
    "商品名称": "Product Name",
    "商品名称:": "Product Name:",
    "商品名称： %s": "Product Name: %s",
    "商品已下架": "Product is no longer available",
    "商品库存": "Inventory",
    "商品总额": "Total merchandise",
    "商品描述": "Product description",
    "商品收藏": "Favourite Products ",
    "商品明细": "Product Detials ",
    "商品添加成功": "Product added successfully",
    "商品管理": "Commodity Management",
    "商品类型": "Product Types",
    "商品评价": "Product Review",
    "商品详情": "Product details",
    "商城套件系统提供技术支持": "Incoboss system provides technical support",
    "商城退款审核": "Store Refund review",
    "商城首页": "Home",
    "商家中心": "Business Center",
    "商家入驻": "Shop Registration",
    "商家名称": "Business name",
    "商家地址": "Address ",
    "商家地址：": "Address:",
    "商家备注": "Notes",
    "商家未发布活动~~": "No activity released~~",
    "商家电话": "Phone ",
    "商家电话：": "Phone:",
    "商家营收余额需要买家确认收货后": "The Seller's revenue balance requires the buyer to confirm receipt of the order. ",
    "商家退款处理": "Refund Processing",
    "嘉宾介绍": "Guest introduction",
    "回复": "Reply",
    "回复@%s：": "Reply to @%s:",
    "图形码": "Graphic code",
    "图文详情": "Graphic details",
    "图片": "Image",
    "在售商品%s件": "%s items on sale",
    "在线使用": "Online use",
    "在线支付": "Online Payments",
    "在线支付状态有延迟，是否重试？": "The online payment status is delayed. Do you want to try again?",
    "在线退款金额": "Refund amount",
    "地区": "Region",
    "地址": "address",
    "地址列表": "Address list",
    "地址管理": "Address management",
    "地域要求": "Geographical Requirements",
    "基本信息": "Profile ",
    "增值税专用发票": "Value-added tax invoice",
    "处理中": "Processing",
    "备注": "Remarks",
    "多多购物有助于获取权限哦。": "Purchase more to gain access.",
    "天": "Day",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "days after, commission can be transferred to the balance. If the order is refunded, you will not receive commission income.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "days after, can be withdrawn. If the order is refunded, you will not receive commission income.",
    "天才可以申请提现": "days after, can apply for withdrawal",
    "太棒啦": "Awesome!",
    "头像": "Profile Photo",
    "女": "female",
    "好评": "Comments",
    "好评度": "Rating ",
    "如何获取": "How to get",
    "如在限定时间内参团人数没达成，系统自动退款。": "If the number of participants is not reached within the limited time, the system will automatically refund.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "If the logistics company is not displayed, please add the logistics company in the Seller Management System: Settings-Auxiliary Information-Logistics Company.",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "If the goods in the order are delivered without logistics firm, you can directly click to confirm. ",
    "如选择微信\/支付宝该项不填": "If you choose online payment leave it blank.",
    "如：上海农业银行七宝支行": "Such as: Dansk Bank ",
    "姓": "Last name",
    "姓名": "Name",
    "安装失败": "Installation failed",
    "完善资料": "Improve information",
    "完成": "Completed",
    "完成签名": "Complete Signature",
    "完成订单": "Complete Order",
    "宝贝好不好，问过已买过的人": "Ask for others experiences",
    "实付款": "Payment ",
    "实付款：": "Payment:",
    "实名认证": "Verified",
    "实名认证已经审核通过": "Real-name verification successful.",
    "实际支付": "Actual payment",
    "审核": "Audit",
    "审核中": "Under review",
    "审核失败": "Audit Failure",
    "审核成功！": "Audit Approved ",
    "审核状态": "Audit status",
    "客人姓名": "Guest name",
    "客人电话": "Guest telephone",
    "客服": "Customer Service",
    "密码": "Password",
    "密码最短为 6 个字符": "The minimum password is 6 characters.",
    "密码至少大约6位": "Password at least 6 digits.",
    "对不起，您现在还没有分销权限": "Sorry, you don’t have distribution rights yet.",
    "导购员": "Sales Support ",
    "将额外获得": "Will get extra",
    "尊敬的会员，您在购物时可享受": "Dear member, you have membership discounts. ",
    "尊敬的会员，您现在无会员折扣可以使用。": "Dear member, you don't have membership discounts currently.",
    "小时": "Hours",
    "小时榜第%d名": "Hourly Ranking %d",
    "尚无直播权限！": "No live broadcast permission!",
    "就等您来抢楼了!": "Order Now!",
    "居住地址": "Residential address",
    "属性编号": "Catatory Number",
    "工作中": "Online ",
    "工作周期:": "Open Hours",
    "差评": "Negative Ratings",
    "已中标": "Won the Bid",
    "已使用": "Used",
    "已停止": "Stopped",
    "已兑": "Cashed",
    "已兑完": "Cashed out",
    "已关注！": "Subscribed ",
    "已发布，待审核": "Pending Review",
    "已发货": "Shipped",
    "已发送到email：%s": "Sent to email% s",
    "已发送到手机号：%s": "Sent to mobile number: %s",
    "已发送重置验证码到注册手机，请注意查收。": "The reset verification code has been sent to the registered mobile phone, please check it.",
    "已取消": "Cancelled",
    "已取消关注！": "Unsubscribed ",
    "已取消收藏！": "Unfavored",
    "已售": "Sold",
    "已售空": "Sold out",
    "已售：%s": "Sold: %s",
    "已完成": "To be Reviewed",
    "已开抢": "Started",
    "已报名": "Signed up",
    "已支付": "Paid",
    "已收藏": "Favored",
    "已收藏！": "Favored!",
    "已有": "Existing",
    "已服务": "Served",
    "已注销": "Logged Out",
    "已申请提现！": "Have applied for withdrawal. ",
    "已砍": "Reduced",
    "已砍到底价啦！": "Bottom Price Now ",
    "已签到": "Checked in",
    "已签约": "Signed",
    "已经分销": "Already Distributed",
    "已经发奖": "Already Awarded",
    "已经没有了": "Sold Out",
    "已经领取": "Already Received",
    "已经领取 去消费": "Already received! Go to spend",
    "已经领取!去消费": "Already received! Go to spend",
    "已结束": "Over",
    "已购订单详情可申请退货": "Orders can apply for return",
    "已转入余额！": "The balance has been transferred.",
    "已过期": "Expired",
    "已送达": "Delivered",
    "已选": "Select",
    "已选择": "Selected",
    "已选择：": "SELECTED:",
    "已领完": "Finished",
    "市代消费奖": "Agent Award ",
    "市代销售奖": "Sales Award",
    "市场": "Market",
    "市场价": "Market Price",
    "帖子": "Post",
    "帖子内容5~3000个字以内": "Post content between 5 and 3000 words.",
    "帖子列表": "List of Posts",
    "帖子标题3~18个字以内": "Post title between 3 and 18 words.",
    "帖子评论": "Comments",
    "帖子详情": "Post details",
    "帮忙砍价": "Help Bargain",
    "常用功能": "Standard Functions",
    "常用地址": "Address",
    "常用轮胎品牌": "Common tyre brands",
    "平台备注": "Platform notes",
    "平台未开启直播！": "Live broadcast is not enabled on the platform!",
    "平台确认": "Platform Confirmation",
    "平台配送费": "Platform delivery fee",
    "年": "year",
    "幸运大抽奖": "Lucky Draw ",
    "幸运大抽奖，快来参与吧~": "Lucky draw, come and join~",
    "库存": "Inventory",
    "库存%s件": "%s in stock",
    "库存不足": "Out of stock",
    "底价": "Last Price ",
    "店 员：%s": "Shop Assistant: %s",
    "店员": "Shop Assistant",
    "店铺": "Shop",
    "店铺logo：：": "Shop Logo:",
    "店铺介绍：%s": "Shop Introduction: %s",
    "店铺信息设置": "Shop Information Setting",
    "店铺分类": "Shop Category",
    "店铺名称": "Shop Name",
    "店铺名称：": "Shop name:",
    "店铺地址：": "Shop Address:",
    "店铺收藏": "Favourite Shops",
    "店铺服务": "Shop Service",
    "店铺横幅：": "Shop Banner:",
    "店铺电话:": "Shop Phone:",
    "店铺简介": "Shop Profile",
    "店铺街": "Shop Street",
    "店铺设置": "Shop Setting",
    "店铺首页": "Shops Homepage",
    "延迟": "delay",
    "建议您合理设置预算": "Set a reasonable budget",
    "开始砍价": "Start Bargaining",
    "开工": "start",
    "开户支行": "Branch Bank ",
    "开户银行": "Bank Account ",
    "张优惠券可用": "Coupons available",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "When your follower pays for the order in the store, all items within the order have a corresponding revenue ratio: the first-level follower %s%% and the second-level follower %s%%. After multiplying the payment order amount and the revenue ratio, the total revenue of your order is calculated cumulat",
    "当前城市": "Current City",
    "当前帖子不存在！": "The current post does not exist.",
    "当前版块已被下线或删除！": "The current section has been offline or deleted.",
    "当前账户余额": "Current account balance",
    "当好友产生消费时，再获得相应佣金奖励": "When friends make purchases, they will get corresponding commission rewards",
    "当好友产生消费时，再获得返利奖励": "When friends make purchases, you can get points.",
    "当月订单数": "Number of orders in the month",
    "待付款": "Pending Payment",
    "待发货": "To be Shipped ",
    "待取货": "To be picked up",
    "待处理": "Pending",
    "待审核": "Pending",
    "待支付": "Unpaid ",
    "待收货": "Shipped ",
    "待服务": "To Be Served",
    "待确认": "PENDING CONFIRMATION",
    "待订单审核": "Pending Order Review",
    "待财务审核": "Pending Financial Review",
    "微信号": "WeChat Number",
    "微小店": "WeChat Shop",
    "忘记密码": "Forgot Password",
    "快去看看吧": "Take a Look",
    "快来开工吧": "Let's get to work",
    "快试试刀法如何，看看你能砍掉多少": "Try Your Luck",
    "快递配送": "Express Delivery",
    "性": "nature",
    "总余额(￥)": "Total Balance (￥)",
    "总排名": "Overall Ranking",
    "总金额": "Total amount",
    "总金额：": "Total amount:",
    "恭喜你获得了": "Congratulations on getting it",
    "您尚未添加发票信息?": "You haven't added invoice information yet?",
    "您已购买，再逛逛": "Buy More ",
    "您帮好友砍掉": "You helped friend save",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "You are currently not registered your mobile phone number, it is recommended that you register it to get more preferential information. ",
    "您总共砍掉": "You saved",
    "您未登录，需要登录后才能继续": "You are not logged in, please log in to continue.",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Your friend is participating in bargaining activities; help him to save more. ",
    "您的默认门店没有该商品，是否继续购买？": "Your default store does not have this product. Do you want to continue buying?",
    "您还有": "What else do you have",
    "您还没有退货信息": "You have no return information. ",
    "想把你的宝贝寄到哪去": "Where do you want to deliver the order?",
    "感谢提出建议": "Thanks for the suggestion.",
    "成交总金额": "Total Transaction Amount",
    "成功": "Success",
    "成功,待平台审核": "Success, pending platform review.",
    "成功砍价": "Successful Bargaining",
    "成功邀请一位好友，可获积分奖励": "Invite a friend successfully to receive points rewards.",
    "成功邀请一位好友，可获积分奖励：": "Invite a friend successfully to receive points rewards:",
    "成长值": "Growth Value",
    "成长值明细": "Growth Value in Details",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Growth value is obtained by shopping, evaluation, check-in, etc. The total growth value determines the membership level.",
    "成长值解读": "Interpretation of Growth Value",
    "我为%s代言": "I speak for %s",
    "我也要": "I also want",
    "我也要代言": "I also want to endorse",
    "我也要推广": "I also want to promote",
    "我也说两句~": "I also say a few words~",
    "我再想想": "let me think again",
    "我参与的": "I participated",
    "我参加的任务": "Task I participated in",
    "我发布的任务": "My Task",
    "我发现这个商品很好，非常适合你哦！": "I found this product is very good, suitable for you!",
    "我发起的": "I initiated",
    "我已经中奖啦，你也赶紧来抽奖吧~": "I've already won the lottery. Please come to the lucky draw~",
    "我是%s": "I am %s",
    "我的": "Account",
    "我的任务": "My task",
    "我的佣金": "My Commission",
    "我的关注": "My concerns",
    "我的奖品": "My prize",
    "我的小店": "My Shop",
    "我的帖子": "My Posts",
    "我的报价": "My Offers",
    "我的拼团": "My Group",
    "我的收益": "My earnings",
    "我的收藏": "my Collection",
    "我的砍价": "My Bargain",
    "我的粉丝": "my Follower",
    "我的订单": "My Orders",
    "我的财富": "My Wealth",
    "我的足迹": "Viewed History ",
    "我的退款申请": "My Refund Request",
    "我的采购": "My Purchase",
    "我的需求": "My Demand",
    "我的预约": "My Appointment",
    "我要代言": "I want to endorse",
    "我要充值": "I want to recharge",
    "我要反馈": "I WANT FEEDBACK",
    "我要推广": "I want to promote",
    "我要提现": "I want to withdraw",
    "房间名称": "Room Name",
    "房间密码": "Room Password",
    "房间海报": "Room Poster",
    "所在地区：": "Location:",
    "所有佣金": "All Commissions",
    "所需成长值": "Required Growth Value",
    "手指上滑 取消发送": "Slide your finger up to cancel sending",
    "手机号": "Cell phone number",
    "手机号不正确": "Incorrect phone number",
    "手机号注册": "Mobile phone number registration",
    "手机号登录": "Mobile phone login number",
    "手机号码": "Mobile Number",
    "手机定位失败": "Phone location failed",
    "手机定位失败！": "Mobile positioning failed!",
    "手机验证码登录": "Mobile verification code login",
    "才能提现哟！": "can withdraw",
    "打开": "open",
    "扫描": "scanning",
    "扫码支付": "Scan code to pay",
    "扫码核销": "Scan code to cancel ",
    "扫码点餐": "Scan Code to Order",
    "找人帮砍": "Ask for help",
    "找回密码": "Retrieve password",
    "折优惠": "Discount",
    "抢单": "Get the order",
    "抢单中心": "Order grabbing Center",
    "抢单成功": "Order grabbing success",
    "抢购中": "Panic Buying",
    "报价描述...": "Quote Description...",
    "报价描述:": "Quote Description...",
    "报价说明:": "Quote Description:",
    "报名": "Sign Up",
    "报名已截止": "Registration closed",
    "报名成功！": "Successful registration!",
    "报名截止时间": "Registration deadline",
    "报名页": "Registration page",
    "抬头类型": "Invoice Type",
    "抱歉！今日您已签到": "Today you have checked in.",
    "抱歉，没有找到符合条件的商品，请重新筛选": "Sorry, no eligible products were found. Please filter again",
    "抽": "Draw",
    "抽中": "win a lottery",
    "抽奖机会": "Lucky draw",
    "抽奖机会，快来试试手气": "Lucky draw, try your luck",
    "抽奖活动": "Lucky Draw ",
    "拍摄": "Taking Photos\/Videos ",
    "拍摄或相册": "Photo shoot or album",
    "拼": "Group ",
    "拼团": "Join a group",
    "拼团中": "Joining a group",
    "拼团商品会尽快发货。": "Order will be shipped as soon as possible.",
    "拼团失败": "Group Failed",
    "拼团成功": "Group Success",
    "拼团玩法": "Team Play",
    "拼团省": "Joint Province",
    "拼团规则": "Joining Rules",
    "拼团订单": "Group Order",
    "拼团详情": "Join in Details",
    "按住 说话": "Hold to talk",
    "授权失败": "Authorization failed",
    "排序": "sort",
    "接单大厅": "Reception hall",
    "推广中心": "Promotion Center",
    "推广商品": "Promote Products",
    "推广消费奖": "Promotion Consumer Award",
    "推广码": "Promotion Code",
    "推广规则": "Promotion Rules",
    "推广订单": "Promotion Order",
    "推广销售奖": "Promotional Sales Award",
    "推荐": "Recommend",
    "推荐人": "Referrer",
    "推荐品牌": "Recommended Brand",
    "推荐商品": "Recommended Products",
    "推荐商家奖励": "Recommended Merchant Rewards",
    "推荐服务商奖励": "Referral Service Provider Reward",
    "描述相符": "Description Matches",
    "提交": "Submit",
    "提交一个订单并且通过审核后最高可获得": "After submitting an order and passing the review, you can get",
    "提交信息": "Submit information",
    "提交信息成功！": "Submit information successfully!",
    "提交成功！": "Submitted successfully!",
    "提交订单": "Submit Order",
    "提交评价": "Submit Review",
    "提交退货申请": "Submit a return request",
    "提现": "Cash out",
    "提现协议": "Withdrawal agreement",
    "提现明细": "Withdrawal Details",
    "提现申请": "Withdrawal Application",
    "提现规则": "Withdrawal Rules",
    "提现记录": "Withdrawals Record",
    "提现账号": "Withdrawal Account Number ",
    "提现账户": "Withdrawal Account",
    "提现金额": "Withdrawal Amount",
    "提示": "Tip",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Tip: Withdrawal of balance only supports full withdrawal, not partial withdrawal. The gift amount does not support withdrawal, and the gift amount will be cleared after withdrawal.",
    "提示:每月的": "Tip: Monthly",
    "提货人": "Delivery person",
    "提货人：%s %s": "Delivery person: %s %s",
    "搜索": "Search for",
    "搜索商品": "Search Products",
    "搜索您想看的内容": "Search what you want to see",
    "操 作 人：%s": "Operator: %s",
    "操 作 时 间：%s": "Operation time: %s",
    "操 作 类 别：%s": "Operation type: %s",
    "操作失败": "operation failed",
    "操作成功": "Operation Successful",
    "操作成功！": "Operation Successful!",
    "支付失败": "Payment Failed",
    "支付失败！": "Payment failed!",
    "支付宝账号": "Alipay account",
    "支付密码": "Payment Password",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "To start a group, you need to successfully invite %s people to join the group within %s. If there are not enough people, the payment will be automatically refunded.",
    "支付成功": "Payment Successful",
    "支付成功！": "Payment Successful!",
    "支付方式": "Payment Method",
    "支付金额": "Payment Amount",
    "支出": "Expenditure",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Support offline use (show this code to get discount when shopping in the store).",
    "支持线下使用，领取后向店员展示优惠券详情": "Support offline use (show the coupon details to the store).",
    "收件人": "Recipient",
    "收入": "income",
    "收入详情": "Revenue details",
    "收工": "End of work",
    "收款": "Receive Payment",
    "收款姓名": "Receiving Name",
    "收款成功": "Successfully Received",
    "收款方式": "Payment Method",
    "收款时间": "Collection time",
    "收款账号": "Account number",
    "收益总金额": "Total Amount of Revenue",
    "收益：": "Income:",
    "收票人手机": "Recipient's mobile phone",
    "收票人邮箱": "Recipient's email",
    "收藏": "Favorites",
    "收货人": "Receiver",
    "收货人电话": "Receiver's telephone number",
    "收货地址": "Shipping Address ",
    "收货地址管理": "Delivery Address Management",
    "收货成功！": "Successfully Received",
    "收起": "Collapse All",
    "收起所有回复": "Hide all replies",
    "数量:": "number:",
    "新 密 码": "New password",
    "新任务": "new task",
    "新品": "New Product",
    "新增会员": "New Member",
    "新增发票地址": "Add invoice address",
    "新增成功": "Successfully added",
    "新密码": "New password",
    "新用户注册": "New User Registration",
    "无法备齐货物": "Can't get the goods",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Unable to obtain your location. Please enable location permission, and nearby stores will be displayed based on your location.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Unable to obtain your location. Please enable location permission, and nearby stores will be displayed based on your location.",
    "无法识别": "Unrecognized",
    "无评论": "No Comments",
    "无需物流": "Without Shipping",
    "日期": "Date",
    "时间": "time",
    "时间：": "Time:",
    "时间：%s": "Time: %s",
    "昨日订单数": "Number of orders yesterday",
    "是否上架商品?上架后可以正常销售": "Is the product released? Can it be sold normally after it released? ",
    "是否下架商品?下架还可以在仓库中上架": "Is the product unpublished? The unpublished product can also be placed in the warehouse. ",
    "是否删除商品?删除后系统将不再保存": "Do you want to delete the product? The system will no longer save it after deletion.",
    "是否删除帖子?": "Do you want to delete the post?",
    "是否删除选中商品？": "Do you want to delete the selected product?",
    "是否发表评价?": "Do you comment?",
    "是否取消关注?": "Do you want to unfollow?",
    "是否取消收藏帖子?": "Do you want to unbookmark your posts?",
    "是否取消订单": "Do you want to cancel the order?",
    "是否支付完成？": "Is the payment completed?",
    "是否放弃上传本张图片?": "Do you want to give up uploading this picture?",
    "是否放弃选择该商品?": "Do you give up choosing this product?",
    "是否核销订单？": "Do you want to remove the order?",
    "是否满意": "Is it satisfied?",
    "是否确认兑换？": "Confirm exchange?",
    "是否确认收货？": "Do you confirm receipt?",
    "是否要删除此视频": "Do you want to delete this video?",
    "是否要删除该图片": "Do you want to delete the picture?",
    "是否退货": "Do you want to return the order? ",
    "是否默认": "Default",
    "昵称": "Nickname",
    "普通会员": "Ordinary member",
    "普通发票": "Ordinary invoice",
    "普通购买": "Ordinary Purchase",
    "暂无中奖名单数据": "No winning list data",
    "暂无您的浏览记录": "No browsing history",
    "暂无数据": "No Data",
    "暂无问答": "No Q&A",
    "暂时没有商品哦": "Temporarily not displayed products",
    "暂时没有评论哦~": "No comments yet",
    "暂时缺货": "Temporarily out of stock",
    "暂未回复": "No reply yet",
    "更多直播": "More Livestream ",
    "更多详情": "more details ",
    "更新成功!": "Update completed!",
    "更新提示": "Update reminder",
    "更新时间": "Update time",
    "最低价": "Lowest price",
    "最低积分": "Minimum points",
    "最多上传3张图片！": "Upload up to 3 pictures!",
    "最多上传5张图片！": "Upload Up To 5 Pictures!",
    "最多上传9张图片！": "Upload Up To 9 Pictures!",
    "最多可添加%s个": "You can add up to %s",
    "最新消息": "Latest News",
    "最近收入": "Recent income",
    "最高价": "Highest Price",
    "最高积分": "Highest points",
    "月": "Months",
    "有效日期至：%s": "Valid To: %s",
    "服务": "Services",
    "服务单号：": "Service Order No.:",
    "服务态度": "Service Attitude",
    "服务码：%s": "Service Code:%s",
    "服务端响应错误！": "Server response error!",
    "期望产地": "Expected place of origin",
    "期望时间": "Expected time",
    "期望货源地": "Expected source of goods",
    "期望货源地：": "Expected source of goods:",
    "未使用": "Unused",
    "未注册用户": "Unregistered user",
    "未登录": "Not logged in",
    "未签约": "Not signed",
    "未读": "Unread",
    "未达成": "Not achieved",
    "本单收入": "Income from this order",
    "本单预计收入": "Estimated revenue of this order",
    "本月新增": "Added this month",
    "本月新增粉丝(个)": "New Follower This Month",
    "本月预估收益(￥)": "Estimated earnings for the month (￥)",
    "来晚了，已兑完": "It's late and has been cashed out",
    "来源:": "Source:",
    "来自：": "From:",
    "松开 结束": "Release end",
    "松开手指 取消发送": "Release finger to cancel sending",
    "枚": "Pieces",
    "查看": "View",
    "查看全部": "View all",
    "查看全部%s家门店地址": "View all %s store addresses",
    "查看全部参团": "View all groups",
    "查看全部订单": "View all orders",
    "查看全部评论": "View all comments",
    "查看奖品": "View prizes",
    "查看物流": "View logistics",
    "查看评价": "View Reviews",
    "查看详情": "View details",
    "查询订单": "View orders ",
    "标题在3~18字内": "The Title Is Between 3 and 18 Words",
    "标题：": "TITLE:",
    "核销成功！": "Successful Removed ",
    "楼主": "Original Poster",
    "次": "Twice",
    "正在加载": "Loading",
    "正在开团中": "Is starting a group",
    "正在提交....": "Submitting...",
    "此帖现在还没有赞哦": "This post has not yet received a thumbs up",
    "每日签到可获得": "Daily Check-in ",
    "汇率选择": "Exchange rate selection",
    "没有%s中的奖品，快去%s吧~~": "There is no prize in %s, go to %s",
    "没有任何活动~~": "There was no activity~~",
    "没有可领的优惠券~": "There is no coupon available",
    "没有找到您想搜索的商品，请重新输入": "Did not find your searched product, please re-enter",
    "没有更多了": "No more",
    "没有更多数据啦！": "No more data!",
    "没有社区相关消息": "No community related news",
    "注 册": "Registration",
    "注册": "Register",
    "注册协议": "Registration Agreement",
    "注册地址": "Registrater Address ",
    "注册成功!": "Registration Success ",
    "注册电话": "Registrater Phone",
    "注册账号": "Registrater Account ",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Note: For the convenience of redemption, please fill in the redemption information carefully. If the redemption fails due to missing or incorrect information, the organizer does not bear any responsibility.",
    "活动中心": "Event Center",
    "活动介绍": "Activity introduction",
    "活动优惠": "Special offer",
    "活动地址": "Activity address",
    "活动已结束": "The event is over.",
    "活动已结束！": "Activity ended!",
    "活动时间": "Activity time",
    "活动时间仅剩": "Only active time left",
    "活动时间：": "Activity Time:",
    "活动签到": "Activity check-in",
    "活动规则": "Event rules",
    "活动议程": "program outline ",
    "活动详情": "Event details",
    "活动说明": "Event description",
    "浏览记录": "Browsing history",
    "消息": "News",
    "消息详情": "Message details",
    "消费奖": "Consumer Award",
    "消费时间": "Consumption Time",
    "消费金额": "Amount of Consumption",
    "添加": "Add to",
    "添加到板块": "Add to section",
    "添加发票": "Add invoice",
    "添加地址": "Add Address",
    "添加成功": "Added successfully",
    "添加提现账号": "Add withdrawal account",
    "添加订单成功！": "ADD ORDER SUCCESSFULLY!",
    "添加账户": "Add account",
    "添加购物车成功": "Add to cart successfully",
    "清空": "Empty",
    "清空购物车": "Empty shopping cart",
    "清除缓存": "Clear cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Reminder: Please confirm the appointment time and address, check your mobile phone number carefully and keep the phone open. After the order is successfully placed, you can view the order in \"My Appointment\". You can cancel the scheduled order within 24 hours from the scheduled service time. You can",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Reminder: Please upload the original ratio of the front and back of the ID card, please do not cut and alter, ensure that the identity information is clearly displayed, otherwise it will not pass the review",
    "满%s元可用，消耗%s积分领取。": "Full% s yuan available, consume% s points to receive.",
    "满(%s)可用": "Reach (%s) Discount Available",
    "满减 -￥%s": "cash back rewards -￥%s",
    "满￥%s可用": "Discount available when reach ¥%s ",
    "满￥%s可用，消耗 %s 积分领取。%s": "Discount available when reach ¥%s; Exchange with %s Points to get %s",
    "满￥%s可用，消耗%s积分领取。": "Discount available when reach ¥%s; Exchange with %s Points to get %s",
    "点击再开一团": "Click to start another group",
    "点击右上角分享给好友": "Click on the upper right corner to share with friends",
    "热门内容": "Popular content",
    "热门城市": "Popular cities",
    "版块": "Section",
    "物流公司": "Logistics Company",
    "物流公司管理": "Logistics company management",
    "物流公司： %s": "Logistics company: %s",
    "物流单号": "Shipment Number",
    "物流单号： %s": "Shipment Number: %s",
    "物流状态：": "Logistics Status:",
    "物流进度": "Logistics Progress",
    "特色功能": "Special Function",
    "猜你想搜的": "Guess what you want to search",
    "现金券 (￥%s)": "Cash Voucher (￥%s)",
    "生成推广码": "Generate Promotion Code",
    "生成海报": "Generate poster",
    "生成订单": "Generate orders",
    "生日": "Birthday",
    "用户中心": "User Center",
    "用户反馈": "Customer Reviews",
    "用户空间": "User Space",
    "用户编号": "User ID",
    "用户设置": "Settings",
    "用户评价": "User evaluation",
    "用户账号或密码不正确": "Incorrect user account or password",
    "由 %s 销售和发货，并提供售后服务": "Sold and shipped by %s, and provides after-sales service.",
    "申请业务": "Apply for business",
    "申请成功,待审核": "Successful application, pending approval",
    "申请提现": "Apply for withdrawal",
    "申请时间": "Application time",
    "申请类型": "Type of application",
    "申请金额": "Application Amount",
    "电子邮箱": "mail box",
    "电子邮箱不正确": "Incorrect email address",
    "电子邮箱注册": "Email registration",
    "电子邮箱登录": "Email login",
    "电话": "Telephone",
    "电话号码": "Telephone Number",
    "电话：%s": "Phone: %s",
    "男": "male",
    "登 录": "Login",
    "登录": "Login ",
    "登录失败！": "Login failed!",
    "登录密码": "Login Password",
    "登录成功!": "Login successful!",
    "登录有误，请重试": "Login error, please try again",
    "登录／注册": "Login \/ Register",
    "直播": "Live Broadcast",
    "直播中": "Live",
    "直播标签": "Live Tags",
    "相关推荐": "Relevant recommendations",
    "相册": "Photo album",
    "省\/市\/区": "Province City District",
    "真实姓名": "Actual name ",
    "短信发送失败，请尝试。": "Unable to send SMS, please try.",
    "砍": "Bargaining",
    "砍价活动": "Bargaining Event ",
    "砍价详情": "Bargain Details",
    "砍价高手": "Bargaining Master",
    "砍掉价格": "Reduce Price ",
    "砸金蛋": "Smash Golden Egg",
    "确定": "Confirm",
    "确定保存?": "Are you sure you want to save?",
    "确定支付": "Confirm Payment",
    "确定消耗 %d 兑换优惠券?": "Are you sure you want to consume %d to redeem coupons?",
    "确定要清除缓存吗？": "Are you sure you want to clear the cache?",
    "确定要退出登录吗？": "Are you sure you want to log out?",
    "确认": "Confirmed",
    "确认兑换": "Confirm Redemption",
    "确认删除这个地址吗？": "Are you sure you want to delete this address?",
    "确认删除这个账户吗？": "Are you sure you want to delete this account?",
    "确认发货信息": "Confirm shipping information",
    "确认同意网站服务协议": "Confirm and agree to the website service agreement.",
    "确认后可获得成长值,获取成长值=订单金额*": "After confirmation, you can get growth value, get growth value = order amount*",
    "确认密码": "Confirm Password",
    "确认提交": "Confirm submission",
    "确认支付": "Confirm Payment",
    "确认收款": "Confirmed Paid",
    "确认收货": "Confirm Receipt",
    "确认服务": "Confirm Service",
    "确认要删除这个商品吗？": "Are you sure you want to delete this product?",
    "确认要取消这个店铺吗？": "Are you sure you want to cancel this shop?",
    "确认选择": "Confirm selection",
    "确认验收": "Confirm Acceptance",
    "社区首页": "Community homepage",
    "禁售": "Banned",
    "禁言": "Mute",
    "离线": "Offline",
    "离线中": "Offline",
    "秒": "Second",
    "积分": "Points",
    "积分产品": "Points Products",
    "积分兑券": "Redemption of points",
    "积分兑券活动正在准备中": "The points redemption activity is being prepared",
    "积分兑劵": "Integral exchange securities",
    "积分兑换": "Point Redeem",
    "积分区间": "Point Interval",
    "积分商品": "Integral goods",
    "积分商品正在备货中": "Points goods are in stock",
    "积分商城": "Points Mall",
    "积分商城正在建设中...": "The points mall is under construction",
    "积分抵扣": "Points Deduction",
    "积分抵现": "Points Exchange ",
    "积分明细": "Points Details",
    "立即使用": "Use immediately",
    "立即兑换": "Immediate conversion",
    "立即出手": "Sale Immediately ",
    "立即创建": "Create now",
    "立即参与": "Participate now",
    "立即参团": "Join the group now",
    "立即开团": "Start group now",
    "立即打开": "Open now",
    "立即抢单": "Grab the order immediately",
    "立即报价": "Quote now",
    "立即报名": "Sign up now",
    "立即砍价": "Bargain now",
    "立即签到": "Sign in immediately",
    "立即购买": "Buy Now",
    "立即预约": "Reserve now",
    "立即领取": "Collect now",
    "竞标中": "Bidding",
    "第一步": "First Step ",
    "第三步": "Third Step ",
    "第二步": "Second Step ",
    "筛选": "Filter ",
    "筛选商品": "Filter Products ",
    "签到": "Sign in",
    "签到失败！": "Check-in failed!",
    "签到成功!": "Check in success!",
    "签到成功！": "CHECK-IN COMPLETE!",
    "签到时间": "Check in time",
    "签到领积分": "Sign in to receive points",
    "签名": "Signature",
    "签收时间": "Signature time",
    "签收照片": "Sign in photos",
    "签约状态": "Contract status",
    "粉丝": "Follower",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "After the follower pay for the order in the store, you will get commission income. After the buyer confirms the receipt, the transaction is reached and settled to the commission account. After confirming receipt.",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "You will get commission income after the follower orders are paid in the store, and the income is after the order is paid.",
    "粉丝排行榜": "Follower Ranking ",
    "累计佣金": "Cumulative Commission",
    "累计收益": "Cumulative income",
    "累计消费奖": "Cumulative Consumption Award",
    "累计邀请": "Cumulative invitation",
    "累计销售奖": "Cumulative Sales Award",
    "纬度：": "Latitude:",
    "纳税人识别号": "Taxpayer identification number",
    "线上网店商家": "Online Shop Owner ",
    "线下门店商家": "Offline Store Owner ",
    "经度：": "Longitude:",
    "经营类目": "Business Category",
    "绑定手机": "Mobile Phone Registration",
    "绑定手机号": "Registered Mobile Phone Number ",
    "绑定手机号码": "Registered Mobile Phone Number ",
    "结束时间": "End Time",
    "结算": "Settlement",
    "结算(%s)": "Settlement (%s)",
    "继续抽奖": "Continue to draw",
    "综合体验": "Comprehensive Experience",
    "综合排序~": "Comprehensive Sorting",
    "编号：": "Numbering:",
    "编号：%s": "Number: %s",
    "编辑": "Edit",
    "网友评论": "Netizen comments",
    "置顶": "Top",
    "美化": "Modify",
    "翻转": "Flip",
    "职位": "position",
    "联 系 人：": "Contact:",
    "联系人": "Contact Person",
    "联系商家": "Contact the Shop",
    "联系地址：%s": "Shop Address: %s",
    "联系手机": "Phone",
    "联系方式": "Contact",
    "联系方式：": "Contact Information:",
    "联系电话": "Contact number",
    "联系电话：%s": "Phone: %s",
    "自营": "Self-employed",
    "若你忘记了密码，可在此重置新密码。": "Forget password, reset here.",
    "获取验证码": "Get verification code",
    "获得红包": "Git bonus",
    "获得订单信息失败": "Unable to obtain order information",
    "营业执照": "Business license",
    "营业时间：%s 至 %s": "Business Hours:%s to%s",
    "虚拟": "Virtual",
    "虚拟人气数": "Popularity",
    "虚拟人气数（为0则表述不设置）": "Popularity (0 means no setting)",
    "虚拟观看数": "Views ",
    "虚拟观看数（为0则表述不设置）": "Number of Views (0 means not set)",
    "被驳回": "Rejected",
    "观众：": "audience:",
    "规格": "Specification",
    "规格参数": "Specifications",
    "规格品质": "Quality\/Materials ",
    "视频": "Video",
    "订单列表": "Order list",
    "订单取消倒计时": "Order cancellation countdown",
    "订单号": "Order Number",
    "订单导航": "Order navigation",
    "订单提交": "Order submission",
    "订单数据读取中...": "Reading order data...",
    "订单标题": "Order Title",
    "订单标题:": "Order Title:",
    "订单标题：": "Order Title:",
    "订单管理": "Order Management",
    "订单编号": "Order Number",
    "订单编号:": "Order number:",
    "订单编号：": "Order number:",
    "订单详情": "Order details",
    "订单跟踪信息": "Order tracking information",
    "订货人": "Buyer ",
    "认证会员": "Certified member",
    "认证已通过": "Certification passed",
    "评价": "Feedback ",
    "评价列表": "Feedback List ",
    "评价领积分": "Obtain Points By Reviews",
    "评论": "Comment",
    "该优惠券没有可适用的商品~": "There is no applicable product for this coupon. ",
    "该帖禁止评论!": "Comments are forbidden on this post.",
    "该抽奖活动已经失效啦": "The lottery is no longer valid",
    "详细地址": "Address",
    "语言选择": "Language selection",
    "请上传图片！": "Please Upload Pictures!",
    "请上传手持身份证照片": "Please upload photo of holding ID card",
    "请上传签单图片！": "Please upload the signature picture!",
    "请上传营业执照": "Please upload your business license",
    "请上传身份证反面": "Please upload the back of ID card",
    "请上传身份证正面": "Please upload the front of ID card",
    "请上传送达图片！": "Please upload the delivery picture!",
    "请先同意注册协议": "Please agree to the registration agreement.",
    "请先完成签名": "Please complete the signature first.",
    "请先进行实名认证": "Please conduct real name authentication first",
    "请先阅读并同意用户协议": "Please read and agree to the user agreement first.",
    "请再次输入支付密码": "Please enter the payment password again.",
    "请填写商品名称": "Please fill in the product name.",
    "请填写商品市场价": "Please fill in the market price of the product. ",
    "请填写商品数量": "Please fill in the available quantity of the product.",
    "请填写商品销售价": "Please fill in the product sales price.",
    "请填写完整资料！": "Please fill in the complete information!",
    "请对您购买的商品进行评分!": "Please rate the products you bought.",
    "请尽快去商城后后台完善内容哦": "Please modify your shop in the shop backend control system. ",
    "请描述您的需求...": "Please describe your needs...",
    "请描述设计或者开放方案...": "Please describe the design or open plan...",
    "请求超时！": "Request timed out!",
    "请签约后接单": "Please accept the order after signing the contract",
    "请输入": "Please enter",
    "请输入QQ": "Please enter your email. ",
    "请输入企业地址": "Please enter business address.",
    "请输入优惠金额": "Please enter the discount amount.",
    "请输入余额支付密码！": "Please enter the balance payment password.",
    "请输入充值金额": "Please enter the recharge amount",
    "请输入公司名称": "Please enter company name",
    "请输入关键字": "Please enter key words",
    "请输入关键词搜索": "Please enter keywords to search",
    "请输入原支付密码": "Please enter the original payment password",
    "请输入发件人姓名": "Please enter the sender's name",
    "请输入发票抬头": "Please enter the invoice order",
    "请输入商品标题进行搜索": "Please enter the product title to search",
    "请输入地址": "Please enter the address",
    "请输入姓名": "Please type in your name",
    "请输入客户签名": "Please enter customer signature",
    "请输入密码": "Please enter password",
    "请输入店铺名称": "Please enter the shop name",
    "请输入店铺地址": "Please enter the shop address",
    "请输入店铺所在地区": "Please enter the location of the shop",
    "请输入店铺电话": "Please enter the shop phone",
    "请输入开户银行": "Please enter the account bank",
    "请输入您宝贵的意见": "Please enter your valuable comments",
    "请输入房间名称！": "Please enter the room name",
    "请输入房间名称（必填）": "Please enter the room name (required)",
    "请输入房间密码（选填）": "Please enter the room password (optional)",
    "请输入手机号": "Please enter phone number",
    "请输入手机号码": "Please enter the phone number",
    "请输入手机验证码": "Please enter the phone verification code",
    "请输入推荐人编号": "Please enter the referrer ID",
    "请输入提货人姓名": "Please enter the name of the delivery person",
    "请输入提货码\/服务码进行核销": "Please enter the delivery code\/service code for verification",
    "请输入搜索关键字": "please enter keyword to search",
    "请输入支付密码": "Please enter payment password",
    "请输入收件人姓名": "Please enter the recipient's name",
    "请输入收款姓名": "Please enter the payee name",
    "请输入收款账号": "Please enter the receiving account",
    "请输入新密码": "Please enter a new password",
    "请输入昵称": "Please enter a nickname",
    "请输入查询数据": "Please enter query data",
    "请输入正确的手机号码！": "Please enter the correct phone number.",
    "请输入正确的积分区间": "Please enter the correct integral interval",
    "请输入正确的邮箱地址！": "Please input the correct email address.",
    "请输入注册地址": "Please enter the registered address",
    "请输入注册电话": "Please enter the registration phone",
    "请输入物流单号": "Please input logistics number",
    "请输入物流名称": "Please input logistics name",
    "请输入电子邮箱": "Please enter email address",
    "请输入电话": "Please enter your number",
    "请输入电话号码": "Please enter your phone number",
    "请输入登录密码": "Please enter your password",
    "请输入真实姓名": "Please enter your real name",
    "请输入纬度": "Please enter latitude",
    "请输入纳税人识别号": "Please input taxpayer identification number",
    "请输入经度": "Please enter longitude",
    "请输入职位": "Please enter position",
    "请输入联系人": "Please enter a contact",
    "请输入联系地址": "Please enter contact address",
    "请输入联系手机": "Please enter the contact phone",
    "请输入联系方式": "Please enter your contact information",
    "请输入详细地址": "Please enter the detailed address",
    "请输入账号": "Please input Username",
    "请输入账号密码": "Please enter the account and password",
    "请输入身份证号码": "Please enter ID number",
    "请输入退款金额": "Please enter refund amount",
    "请输入退货单物流单号": "Please enter the return order number",
    "请输入退货单物流名称": "Please enter the logistics name of the return order",
    "请输入退货数量": "Please enter the returned quantity",
    "请输入邮箱地址": "Please input the email address",
    "请输入邮箱地址(可选)": "Please enter your email address (optional)",
    "请输入金额": "Please enter the amount",
    "请输入银行账号": "Please enter bank account number",
    "请输入银行账户": "Please enter a bank account",
    "请输入预约人姓名": "Please enter the name of the person who made the appointment",
    "请输入验证码": "Please enter verification code",
    "请输微信号(可选)": "Please enter your email (optional)",
    "请选择你的个人联系信息！": "Please select your personal contact information. ",
    "请选择你的收货地址！": "Please select your delivery address. ",
    "请选择商品": "Please select a product",
    "请选择商品分类": "Please select Product category",
    "请选择地区信息": "Please select area information",
    "请选择地址": "Please select address",
    "请选择地址\" ): e.label.join(\"\/": "Please select an address\" ): e.label.join(\"\/",
    "请选择客户": "Please select customer",
    "请选择常用轮胎品牌": "Please select common tyre brands",
    "请选择店员": "Please choose a shop assistant ",
    "请选择店铺": "Please select a shop",
    "请选择所属分类": "Please select the category",
    "请选择所属地区": "Please select the region",
    "请选择收款方式": "Please select payment method",
    "请选择时间": "Please choose time",
    "请选择生日日期": "Please select birthday date",
    "请选择省市区！": "Please select location city ",
    "请选择经营类目": "Please select business category",
    "请选择自提门店:": "Please select a self-pickup shop:",
    "请选择车型分类": "Please select vehicle type",
    "请选择门店": "Please select a store",
    "请选择门店:": "Please select a store:",
    "请选择需要删除的商品！": "Please select the product to be deleted. ",
    "请选择需要结算商品！": "Please select the goods to be settled.",
    "财务审核": "Financial Audit",
    "账号": "Account Number",
    "账号列表": "Account Info",
    "账号密码登录": "Account password login",
    "账号最短为 4 个字符": "The minimum account number is 4 characters.",
    "账号登录": "Account login",
    "账号管理": "account management",
    "账户余额": "Account Balance",
    "账户余额 (￥%s)": "Account Balance (￥%s)",
    "账户余额返还金额": "Account Balance Refund Amount",
    "账户积分 (￥%s)": "Account points (￥%s)",
    "货到付款": "Cash on Delivery",
    "货品单价": "Unit price",
    "货品单价:": "Unit price:",
    "货品单价：": "Unit price:",
    "货品名称": "Product Name",
    "货品图片": "Product picture",
    "货品所在地": "Stock Location",
    "货品所在地:": "Stock Location",
    "购买商品订单交易完成后可获得": "Available after the purchase order is completed.",
    "购物车": "Cart",
    "购物车为空": "Shopping cart is empty",
    "购物车空空如也": "Shopping cart is empty",
    "购物领积分": "Purchase Points",
    "资讯分类": "Information Classification",
    "资讯详情": "Information Details",
    "资讯首页": "News Hompage",
    "资金明细": "Finacial Details",
    "赠品": "Free Gifts ",
    "赠送:": "Gifts ",
    "赶快去分享商品，赚取收益吧!": "Share and earn points",
    "赶快去圈粉吧": "Get more follower ",
    "赶快去领券中心吧": "Go to coucher center ",
    "起批量": "Massive order quantity",
    "超值热兑": "Super value hot blending",
    "跑腿": "Running errands",
    "距开始": "Start on",
    "距您 %s": "% s away from you",
    "距离取货点": "Distance from pick-up point",
    "距离开始时间仅剩": "Start soon on ",
    "距离本场开始还有": "Start now on ",
    "距离本场结束还有": "End now on ",
    "距离结束还剩:": "End soon on",
    "距结束": "End on",
    "距结束还剩": "End soon on",
    "身份证": "ID Number ",
    "身份证反面": "Reverse side of ID card",
    "身份证号": "ID number",
    "身份证正面": "Front of ID card",
    "车型分类": "Vehicle classification",
    "车牌号": "Number Plate",
    "转入余额": "Transfer to Balance",
    "转入金额": "Transfer amount",
    "转赠成功！": "Transfer successful",
    "输入__银行卡号": "Enter __ bank card number",
    "输入不参与优惠金额": "Enter the amount not to participate in the discount",
    "输入商品名进行搜索": "Enter product name to search",
    "输入备注(选填)": "Enter remarks (optional)",
    "输入微信号": "Enter Email ",
    "输入手机号或车牌号进行搜索": "Enter mobile phone number or license plate number to search",
    "输入手机号码": "Enter mobile number",
    "输入提现金额(100的整数倍)": "Enter the withdrawal amount (in multiples of 100)",
    "输入提现金额(需要大于:": "Enter the withdrawal amount (needs to be greater than):",
    "输入搜索关键词": "Enter search keywords",
    "输入支付宝账号(选填)": "Enter bank account number (optional)",
    "输入支付密码": "Enter payment password",
    "输入收款人姓名": "Enter payee name",
    "输入真实姓名": "Enter real name",
    "输入订单号进行搜索": "Enter order number to search",
    "输入银行卡号": "Enter bank card number",
    "输入银行卡号或支付宝账号": "Enter bank card number or Mobilepay account number",
    "运费": "Freight Charge",
    "运费设置": "Freight Setting",
    "近一个月": "Recent Month",
    "近三个月": "Recent Three Month",
    "返利￥%.2f": "Rebate ￥%.2f",
    "返回": "Go back",
    "还差%s人成团": "%s short of people forming a group",
    "还差一个响亮的标题": "Missing a slogan",
    "还没有直播权限": "No live broadcast permission",
    "进店看看": "Look in the shop",
    "进行中": "In Progress",
    "进行中的拼团": "Group in progress",
    "进货车": "Get in the truck",
    "违规商品": "Violating Product ",
    "连麦权限": "Mic Permission",
    "退出登录": "Sign Out",
    "退款\/退货中...": "Refund\/return...",
    "退款原因": "Reason for return",
    "退款商品明细": "Refund product details",
    "退款总金额": "Total amount of refund",
    "退款编号": "Refund number",
    "退款详情": "Refund details",
    "退款详细": "Refund details",
    "退款金额": "refund amount",
    "退款金额：": "Refund amount:",
    "退货": "Return",
    "退货单物流单号": "Return order logistics number",
    "退货单物流名称": "Return order logistics name",
    "退货发货": "Return shipping",
    "退货地址": "Return address",
    "退货数量": "Quantity Returned",
    "退货详情": "Return details",
    "送": "give",
    "送至": "Send To",
    "送货人：%s %s": "Delivery person: %s %s",
    "选择上传类型": "Choose upload type",
    "选择出库单": "Select outbound order",
    "选择分站": "Select Substation",
    "选择商品": "Select Product",
    "选择客户": "Select Customer",
    "选择店铺": "Select Store",
    "选择日期:": "Select Date:",
    "选择时间:": "Select Time:",
    "选择模式": "Select mode",
    "选择物流": "Select Logistic ",
    "选择物流服务": "Select Logistic Service ",
    "选择自提日期:": "Select Pickup Date:",
    "选择门店": "Select Date:",
    "选规格": "Select Specification",
    "通过": "Pass",
    "邀请好友参团": "Invite friends to join the group",
    "邮箱": "Email ",
    "配送中": "Distribution in progress",
    "配送方式": "Delivery Method",
    "采购中": "Purchasing",
    "采购品种": "Purchase varieties",
    "采购大厅": "Purchasing Hall",
    "采购数量": "Purchase quantity",
    "重新发送": "Resend",
    "重签": "Resign",
    "重置": "Reset",
    "重置密码": "reset password ",
    "重置筛选条件": "Reset filter criteria",
    "金额": "Amount",
    "银行卡号": "Bank card number",
    "银行名称": "Bank Name",
    "银行账号": "Bank Account",
    "银行账户": "Bank account",
    "销售奖": "Sales Award",
    "销售开单": "First Order ",
    "销量": "Sales",
    "销量 %s": "Sales %s",
    "门店信息": "Shop Information ",
    "门店名称": "Shop Name",
    "门店地址：%s": "Shop Address: %s",
    "门店简介": "Shop Introduction",
    "门店自提": "Shop Pickup",
    "门店首页": "Shop Homepage",
    "问": "ask",
    "问大家": "Ask anyone ",
    "阅读": "read",
    "附近没什么商家店铺!": "There are no shops nearby!",
    "附近没什么门店!": "There are no shops nearby!",
    "附近门店": "Nearby Shops",
    "限时折扣": "Time Limit Discount",
    "限时秒杀": "Time Limited Benefit",
    "随便逛逛": "Just Looking ",
    "隐私政策": "Privacy policy",
    "零售价": "Retail Price",
    "需求描述": "Requirement description",
    "需求标题": "Demand Title",
    "需求类型": "Demand Type",
    "需要多少天": "How long it will take?",
    "项目明细": "Item Details",
    "预留手机": "Reserve a mobile phone",
    "预算金额": "Budget amount",
    "预约人": "Reservation Person",
    "预约人：%s": "Reservation Person: %s",
    "预约时间": "Appointment",
    "预约送达时间": "Appointment delivery time",
    "领券中心": "Coupon Center",
    "领取优惠券": "Get Coupons",
    "领取成功!": "Received Successfully!",
    "领取成功!,去消费": "Receive successfully, go to spend!",
    "领取成功!去消费": "Receive successfully, go to spend!",
    "领取更多优惠券": "Get more coupons",
    "首页": "Home",
    "首页逛逛": "Check out Home ",
    "马上去添加发票信息": "Add invoice information ",
    "马上去添加地址": "Add address ",
    "马上去添加提现账号": "Add withdrawal account ",
    "马上去添加账户": "Add Account",
    "马上去选几件中意的商品": "Go and choose a few favorite products right away",
    "驳回": "Turn Down",
    "驳回回复": "Rejection",
    "验 证 码": "Verification Code",
    "验证码": "Verification Code",
    "验证码不正确": "Incorrect Verification Code",
    "验证码为：%s": "Verification Code is: %s",
    "默认": "Default",
    "（支持线下使用）": "(support offline use)",
    "，刀法了得啊": ", well done! ",
    "，离底价又近了一步": ", one step closer to the cost price. ",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "From ￥%s"
};

export default lang