let lang = {
    "": "",
    " %d 次": " %d",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "- en caso de devolución de las mercancías, las ganancias se deducen en la cuantía real de la devolución; de conformidad con la legislación nacional, una vez que los ingresos mensuales acumulados alcan",
    "%d 个回答": "%d respuesta",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "¡La lucha del%funcionó!¡Ya ha ahorrado el doble!¡Vamos a pelear!",
    "%s 的直播间": "%s En directo ",
    "%s人团省%s元": "% s People 's regime Save% s Yuan",
    "%s人团省￥%s": "%s Grupo de  persona ahorrar %s",
    "%s人已回复": "%s respuesta recibida",
    "%s分": "%s",
    "%s折": "%s",
    "%s等人": "%s Otros ingresos",
    "(%s折)": "(%s porcentaje de descuento)",
    "(可使用%s元)": "(Puedes utilizar %s euros)",
    "(可使用%s积分)": "(Puntos %s utilizable)",
    "(可使用￥%s)": "(se puede usar %s )",
    "(无可用优惠券)": "No hay cupones disponibles",
    "(楼主)": "¡Dios mío!",
    "\/community\/community\/list?pid=%s": "\/ community \/ community \/ list? Pid =% s",
    "1、购物": "Compras.",
    "2、下单": "Lista de verificación",
    "3、签到": "Firme aquí.",
    "4、进行商品评价": "EVALUACIÓN DE LOS PRODUCTOS BÁSICOS",
    "AED": "AED",
    "App未安装": "App no instalado",
    "BHD": "BHD",
    "Failure!": "¡Failure!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ:",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "El log canceló o no recibió toda la autoridad.",
    "U直播": "En directo ",
    "~明天再来哦~": "Vuelve mañana.",
    "——猜你喜欢——": "Supongo que te gustan",
    "……银行……分行……支行": "El Sr.El Banco...Sucursal...Sucursal",
    "① 选择商品": "Seleccionar producto",
    "② 支付开团或参团": " Pago de gastos de abrir un grupo o participar un grupo ",
    "③ 等待好友参团支付": "Esperando participación de los amigos ",
    "④ 达到人数拼团成功": "Ha llegado el número de persona necesario ",
    "《任务发布协议》": "Acuerdo de asignación de tareas",
    "《用户协议》": "Protocolo de usuario",
    "《赏金支付规则》": "Normas de pago de recompensas",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "¡El%d le invita a unirse al equipo!¡$12.f en la provincia!",
    "一号店": "Tienda uno.",
    "一级分类": "Categoría uno",
    "一级粉丝(%s)": "Fans de primer nivel (%)",
    "一键注册": "Registro con un click",
    "三级分类": "clasificación en tres niveles",
    "三级粉丝(%s)": "Fans de tres niveles (%)",
    "上下架": "Subir o bajar productos ",
    "上传中": "Subiendo.",
    "上传其它照片": "Otras fotos",
    "上传凭证": "subir documentos ",
    "上传失败": "Error la hora de subir ",
    "上传成功": "Subida exitosa",
    "上传照片": "Subir Foto",
    "上传签单照片": "Subir Foto",
    "上传送达照片": "Enviar una foto",
    "上传附件": "Subir Anexo",
    "上新": "Nuevo.",
    "上架": "Subir",
    "下单时间": "Hora de hacer pedido ",
    "下单时间：%s": "Hora de hacer pedido :%",
    "下架": "Desactivar",
    "不使用优惠券": "No utilizar cupón",
    "不允许": "No permitido",
    "不可配送": "No se puede entregar ",
    "不同意": "No aceptar ",
    "不含运费": "No incluido el gasto de transporte ",
    "不开发票": "No hacer factura",
    "不退货": "Sin devolución",
    "不需要发票": "No necesita factura",
    "专题页面": "Página temática",
    "两次输入密码不一致！": "¡Dos contraseñas de entrada inconsistentes!",
    "个人": "Personal",
    "个人中心": "Centro personal",
    "个人名称": "Nombre personal",
    "个人资料": "Datos personales",
    "个成长值": "Valor de crecimiento",
    "个成长值。": "Valor de crecimiento",
    "个赞": "Me gusta ",
    "中奖名单": "Lista ganadora",
    "中评": "Evaluación central",
    "为您推荐": "Recomendar para ti",
    "主办单位": "Organizador",
    "主办方": "Patrocinador",
    "主播离线中": "Fuera de línea.",
    "主营： %s": "Productos principal:%",
    "举报": "Denuncia",
    "买单说明：": "Descripción:",
    "买家": "Comprador",
    "二级分类": "clasificación del nivel dos ",
    "二级粉丝(%s)": "Fans de nivel dos  (%)",
    "产品池": "Depósito de productos",
    "产地": "Origen de producción",
    "亲~什么都没有": "Cariño, no hay nada.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Para solicitar la Comisión debe ser superior al % ",
    "亲~商品没有库存啦！": "¡No hay inventario de productos!",
    "亲~您来晚了哦": "Cariño, llegas tarde.",
    "亲~您还没有任务哦，": "Cariño, no tienes tarea.",
    "亲~您还没有众宝哦": "Cariño, no tienes tesoros.",
    "亲~您还没有参与拼团哦，": "Cariño, todavía no estás en el Grupo.",
    "亲~您还没有成长值哦": "Cariño todavía no tienes valor de crecimiento",
    "亲~您还没有砍价哦，": "Cariño, no has negociado todavía",
    "亲~您还没有积分哦": "Cariño, no tienes puntos.",
    "亲~您还没有订单哦": "Cariño, no tienes órdenes.",
    "亲~您还没有订单哦，": "Cariño, no tienes pedidos .",
    "亲~找不到您想要的商品": "Cariño, no puedo encontrar lo que quieres.",
    "亲~提现金额必须大于": "El monto del retiro debe ser mayor que",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Cariño, la monto del retiro debe ser múltiple del 100.",
    "亲~请针对我们的描述给一个评分!": "¡Cariño, por favor, dame una evaluación de nuestra descripción!",
    "亲~请针对我们的服务给一个评分!": "¡Por favor, dale una calificación a nuestros servicios!",
    "亲~请针对我们的物流给一个评分!": "¡Cariño, por favor, dale una calificación a nuestra logística!",
    "亲，拼团商品正在备货中~": "Cariño, Los productos de hacer grupo están preparando ",
    "亲，活动正在准备中~": "Cariño, Se está preparando la actividad",
    "亲，砍价商品正在备货中~": "Cariño, Los productos negociados están en preparando ",
    "人参加": "Personas que participa",
    "人团": "Grupo ",
    "人数上限": "Numero máximo de personas",
    "人次": "Tiempos de persona",
    "人气": "Popularidad",
    "什么是成长值": "¿ Qué es el valor de crecimiento?",
    "什么都没有": "No hay nada",
    "什么都没有！": "¡No hay nada!",
    "仅剩": "Solo queda",
    "仅剩%s名额，": "Solo queda  %s Cuota ,",
    "今日收益": "Ganancias de hoy",
    "仓库中": "En el almacén",
    "代言规则": "Regla de representación",
    "件商品，合计": "Artículos, total",
    "价格": "Precio",
    "价格:%s": "Precio:%",
    "价格从低到高": "Precio de bajo a alto",
    "价格从高到低": "Precio desde alto hasta bajo",
    "价格区间": "Intervalo de precios",
    "任务中心": "Centro de misión",
    "任务大厅": "Sala de misión ",
    "任务报价": "Precio de misión",
    "任务报价:": "Precio de misión:",
    "企业": "Empresas",
    "企业地址": "Dirección de la empresa",
    "企业资讯": "Información empresarial",
    "众宝": "¡Tesoro!",
    "众宝抵扣": "Garantías reales",
    "众宝明细": "Mei Mei",
    "优惠": "Descuento",
    "优惠:￥": "Oferta",
    "优惠买单": "Pago preferencial",
    "优惠信息": "Información de oferta ",
    "优惠券": "Cupón",
    "优惠券商品": "Mercancía que puede utilizar cupón",
    "优惠券详情": "Detalles del cupón",
    "优惠券领取成功": "Cupón recibido ",
    "优惠金额": "Precio descontado",
    "会员中心": "Centro de miembros",
    "会员卡": "Tarjeta de membresía",
    "会员卡详情": "Detalles de la tarjeta de membresía",
    "会员折扣": "Descuento de socios",
    "会员权益": "beneficios para miembros",
    "会员等级": "Nivel de miembro",
    "会员等级对照表": "Tabla de comparación de niveles de membresía",
    "余额": "El saldo",
    "余额 ￥%s": "El saldo.",
    "余额(￥)": "El saldo.",
    "余额充值": "Recarga de saldo",
    "余额抵扣": "Pago con saldo",
    "余额提现": "Retiro de saldo",
    "你今天已经没有抽奖机会了": "No tienes oportunidad de dibujar hoy.",
    "你已经绑定过该手机！": "¡Has secuestrado el teléfono!",
    "你有 %s 优惠券": "Tienes cupones del%s.",
    "你有 %s 积分": "Tienes puntos de %.",
    "你有 ￥%s": "Tienes un porcentaje.",
    "你有%s积分": "Tienes un puntos de %s.",
    "你点了收藏按钮": "Hiciste clic en el botón de favorito",
    "你的宝贝从哪儿寄出去": "¿De donde lo envias ?",
    "你目前已经绑定该手机！": "¡ Actualmente estás vinculado a este teléfono !",
    "你还没有个人联系信息,马上": "No tienes información de contacto personal , inmediatamente",
    "你还没有收货地址,马上": "No tienes la dirección de recepción, inmediatamente ",
    "佣金": "Comisiones",
    "佣金 ￥%s": "Comisiones.",
    "佣金(￥)": "Comisiónes ",
    "佣金提现": "Retiro de comisión",
    "佣金转入余额": "Transferencia de Comisión al saldo",
    "佣金￥%.2f": "Porcentaje de Comisión",
    "使用优惠券": "Usar cupón",
    "使用微信头像、昵称授权注册": "Utilice el avatar y el apodo de WeChat para autorizar el registro",
    "使用条件": "Condiciones de uso",
    "使用积分": "Usar puntos ",
    "使用说明": "Instrucciones de uso",
    "供应商": "Proveedores",
    "供应商品:": "Bienes de suministro :",
    "供应数量": "Cantidad de suministro",
    "供应数量:": "Cantidad de suministro : ",
    "供应数量：": "Cantidad de suministro :",
    "保存": "Guardar",
    "保存图片": "Guardar imagen",
    "保存成功": "Guardado ",
    "保存至相册 生成海报": "Guardar en álbum generar cartel",
    "保存草稿": "Guardar Borrador",
    "保存设置": "Guardar configuración",
    "信息列表": "Lista de información",
    "信息描述": "Descripción de la información",
    "修改": "Modificación",
    "修改发票地址": "Modificar dirección de factura",
    "修改地址": "Modificar dirección",
    "修改失败": "Fallo de modificación",
    "修改完成": "Modificación completa",
    "修改密码": "Modificar contraseña",
    "修改密码成功!": "¡Cambiar correctamente la contraseña!",
    "修改成功": "Modificar con éxito",
    "修改成功！": "Modificar con éxito",
    "倒计时": "Cuenta regresiva",
    "偷偷的告诉你，粉丝也能赚钱哦~": "En secreto, los fanáticos también pueden ganar dinero.",
    "允许": "Permitir",
    "元": "RMB",
    "充值": "Recargar",
    "充值余额 (￥%s)": "Rellene el saldo. %s",
    "充值卡返还金额": "Reembolso de la tarjeta de prepago ",
    "充值记录": "Historial de recarga",
    "充值说明": "Descripción de recarga ",
    "充值金额": "Importe de recarga",
    "免运费": "Envío gratis ",
    "兑换": "Canje",
    "兑换成功": "Cambio hecho.",
    "兑换记录": "Historial de cambios",
    "入驻类型": "Tipo de establecimiento",
    "全国站": "Sitio web nacional",
    "全部": "Total",
    "全部%s条评论": "Todos los comentarios  %s",
    "全部任务": "Todas las tareas",
    "全部分类": "Todas las categorías",
    "全部商品": "Todos los productos",
    "全部拼团": "Todos hacer grupo ",
    "全部订单": "Todos los pedidos",
    "全部评价": "Todos los comentarios ",
    "公司": "Empresa ",
    "公司信息": "Información de empresa",
    "公司名称": "Nombre de la empresa",
    "公司地址：": "Dirección de la empresa ：",
    "公告：%s": "Anuncio：%",
    "共": "Total",
    "共%d条评论": "Total %d comentarios ",
    "共%i件商品": "Total de productos ",
    "共%s条回复": "Total %s respuesta",
    "关于商家": "Sobre vendedores ",
    "关于我们": "Sobre nosotros.",
    "关注": "Atención",
    "关注成功": "Suscrito",
    "关闭": "Cerrar",
    "关闭应用": "Cerrar aplicación",
    "其它证件": "Otros documentos",
    "其它费用": "Otros gastos",
    "内容为空": "El contenido está vacío",
    "内容在5~3000字内": "El contenido está dentro de 5 ~ 3000 palabras",
    "再多点提示呗": "Un poco más de pista.",
    "再按一次退出应用": "Pulse de nuevo para salir de la aplicación",
    "再次申请": "Nueva solicitud",
    "再逛逛": "Volver a verlo ",
    "写下看法，参与讨论": "Escriba su opinión y participe en el debate.",
    "写评论...": "Escribir comentarios...",
    "出售中": "En venta",
    "出库": "Salida de almacén ",
    "出库成功": "Salida exitosa.",
    "分": "Minuto",
    "分享": "Compartir ",
    "分享你的购买心得": "Comparte tu experiencia de compra",
    "分享给好友": "Compartir a los amigos",
    "分享给好友或者群聊": "Compartir con un amigo o grupo",
    "分享给朋友": "Compartir a los amigos",
    "分享赚钱": "Compartir para ganar dinero ",
    "分类": "Categoría",
    "分钟": "Minuto",
    "分销总收益": "Ingresos totales de distribución",
    "分销成功！": "¡Distribución hecho !",
    "刚刚": "Ahora mismo",
    "创建直播间": "Crea una sala de transmisión en directo ",
    "删除": "Eliminar",
    "删除成功！": "¡ Eliminar correctamente !",
    "别": "No",
    "到别处看看吧~~": "Vamos a echar un vistazo en otro sitio ",
    "前": "Antes",
    "前往活动中心": "Ir al Centro de eventos",
    "剩余%s:%s:%s结束": "Resto %s : %s : %s  Final",
    "剩余%s天 结束": "Resto %s día final ",
    "加价购": "Compra adicional ",
    "加入商品库": "Añadir al almacén del productos ",
    "加入购物车": "Añadir al carrito ",
    "加入进货车": "Añadir a la camioneta",
    "加载中": "Cargando.",
    "加载中....": "Cargando...",
    "包装清单": "Lista de bultos",
    "匹配中": "Coincidiendo ",
    "区代消费奖": "Premios de consumo regional",
    "区代销售奖": "Regional Sales Awards",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Lo sentimos mucho, si usted no está de acuerdo con el Acuerdo de usuario y la política de privacidad, no podemos proporcionarle el servidor",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Lo siento mucho, pero si no está de acuerdo con este acuerdo, no podremos proponerlo.",
    "协议": "Acuerdo",
    "单位名称": "Nombre de empresa ",
    "单品优惠券无法使用！": "¡Cupón de descuento no se puede utilizar !",
    "即将开团": "Va a empezar hacer grupo ",
    "即将开始": "Va a comenzar ",
    "即将砍价": "A punto de negociar",
    "历史记录": "Registro histórico",
    "原价": "Precio original ",
    "原支付密码": "Contraseña de pago original",
    "去开启": "Ir a abrirlo ",
    "去报价": "Dar un precio ",
    "去挑几件中意的商品吧": "Ve a buscar algo que te guste.",
    "去提问": "Ir a preguntar ",
    "去支付": "Ir a pagar",
    "去消费": "Ir a consumir",
    "去看看": "Ve a ver.",
    "去砍价": "Ir a regatear",
    "去秒杀": "Ir a rematar ",
    "去评价": "Ir a comentar ",
    "去评论~": "Ir a comentar ",
    "去购买": "Ir a comprar",
    "去购物": "Ir de compras",
    "去赚众宝": "Para hacer tesoros.",
    "去赚积分": "Para ganar puntos.",
    "去预约": "Hacer una cita",
    "去领奖品": "Ve por el premio.",
    "参与活动": "Participar actividades",
    "参加时间": "Tiempo de participación",
    "反馈列表": "Lista de comentarios",
    "发件人": "Remitente",
    "发布": "Publicar",
    "发布任务": "Publicar tarea",
    "发布信息": "Publicar información",
    "发布商品": "Publicar producto",
    "发布时间：%s": "Fecha de publicación：%s",
    "发布采购": "Publicación de adquisiciones",
    "发布需求": "Requisitos de publicación",
    "发帖": "Publicar ",
    "发现": "Encontrar",
    "发生错误": "Ocurrió un error",
    "发票": "Factura",
    "发票地址": "Dirección de facturación",
    "发票类型": "Tipo de factura",
    "发表于": "Publicado en",
    "发表成功！": "¡Publicado con éxito!",
    "发货": "Envío",
    "发货地址管理": "Gestión dirección de envío",
    "发货时间": "Tiempo de envío",
    "发货速度": "Velocidad de envío",
    "发起语音通话": "Iniciar una llamada de voz",
    "发送": "Enviar",
    "发送于": "Enviar a",
    "发送验证码": "Enviar Código de verificación ",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Enviar Código de verificación - dar a botón de guardar - enviar código de verificación basado en el número de teléfono- rellenar código de verificación y entregar ",
    "取": "Tomar",
    "取消": "Cancelar",
    "取消关注": "Dejar de seguir",
    "取消关注成功": "Dejar de seguir hecho ",
    "取消原有：无法备齐货物": "Razón de la cancelación : mercancías no esta completa ",
    "取消成功！": "¡Cancelación hecho !",
    "取消收藏": "Cancelar la colección",
    "取消订单": "Cancelar el pedido",
    "取消退单": "Cancelar la devolución ",
    "只要你在店铺分享任何商品或者活动页面到微信，吸引到朋友点击并且进入店铺，TA即会成为你的一级粉丝，TA分享的一级粉丝会成为你的二级粉丝，一、二级粉丝支付购买的任何店铺内的商品，都会按照一定的计算方法算作你的奖金收益。 如果没有获得收益，主要可能有以下原因：- 你的朋友在之前已经成为其他人粉丝；- 系统判定该笔订单数据异常，收益被取消；- 自己点击了自己分享的商品链接。": "Mientras comparta cualquier producto o página de actividad en la tienda a Wechat, atraiga a los amigos a hacer clic y entrar en la tienda, ta se convertirá en sus fans de primer nivel, ta compartirá l",
    "可以去看看哪些想要买的": "Podemos ir a ver qué quieres comprar.",
    "可以申请提现，最低提现额度": "Puede solicitar retirada , cantidad mínima de retirada es  ",
    "可使用": "Disponible.",
    "可在其它终端通过手机及密码登录": "Puede iniciar sesión mediante teléfono móvil y contraseña en otros terminales",
    "可提现余额": "Saldo extraíble",
    "可提现余额(￥)": "Saldo extraíble",
    "可提现佣金(￥)": "Comisión extraíble (€ )",
    "可用": "Disponible",
    "可用余额": "Saldos disponibles",
    "可用积分": "Integrales disponibles",
    "可用积分数量": "Número de puntos disponible",
    "可转佣金(￥)": "Comisión transferible ( € )",
    "可退数量 %s": "Cantidad reembolsable %s",
    "可退金额 ￥ %s": "Cantidad reembolsable",
    "合伙人消费奖": "Premio de consumo de socio",
    "合伙人销售奖": "Premio de ventas para socios",
    "合伙消费奖": "Premio de consumo de socio\t",
    "合伙销售奖": "Premio de ventas para socios\t",
    "合计：": "Total:",
    "同城": "Misma ciudad",
    "同意": "Aceptar ",
    "名": "Nombre",
    "后结束": "Finalizar después de ",
    "向": "Hacia",
    "含运费": "Coste de envío incluido",
    "品牌推荐": "Recomendación de marca",
    "唤起App失败": "APP falló.",
    "售后服务": "Servicios posventa",
    "售后申请": "Solicitud de postventa",
    "售后详情": "Detalles post - venta",
    "商品": "Productos",
    "商品主图": "Imagen principal del producto",
    "商品分类": "Clasificación de productos ",
    "商品列表": "Lista de productos",
    "商品副图": "Diagrama secundario",
    "商品名称": "Nombre del producto",
    "商品名称:": "Nombre del producto",
    "商品名称： %s": "Nombre del producto ：%",
    "商品已下架": "El producto ha sido eliminado",
    "商品库存": "Inventario de productos ",
    "商品总额": "Importe total\t",
    "商品描述": "Descripción del producto",
    "商品收藏": "Colección de productos",
    "商品明细": "Detalles del producto",
    "商品添加成功": "Añadir producto con éxito",
    "商品管理": "Gestión de productos ",
    "商品类型": "Tipo de producto",
    "商品评价": "Comentarios de productos",
    "商品详情": "Detalles del producto",
    "商城套件系统提供技术支持": "El sistema de kit de centro comercial proporciona soporte técnico",
    "商城退款审核": "Revisión de reembolso de centro comercial ",
    "商城首页": "Inicio del centro comercial",
    "商家中心": "Centro Comercial",
    "商家入驻": "Comerciante establecido",
    "商家名称": "Nombre comercial",
    "商家地址": "Dirección comercial",
    "商家地址：": "Dirección comercial\t：",
    "商家备注": "Nota de comerciante",
    "商家未发布活动~~": "Actividad no publicada por el comerciante",
    "商家电话": "Teléfono de comerciante",
    "商家电话：": "Teléfono de comerciante ：",
    "商家营收余额需要买家确认收货后": "El saldo de ingresos del comerciante requiere que el comprador confirme la recepción de los bienes.",
    "商家退款处理": "Procesamiento de reembolsos de comerciantes ",
    "嘉宾介绍": "Presentación de invitados",
    "回复": "Responder ",
    "回复@%s：": "Responder @%s：",
    "图形码": "Código gráfico",
    "图文详情": "Detalles gráficos",
    "图片": "Imagen",
    "在售商品%s件": "Articulo en venda %s .",
    "在线使用": "Uso en línea",
    "在线支付": "Pagos online",
    "在线支付状态有延迟，是否重试？": "El estado del pago en línea está retrasado. ¿Quieres volver a intentarlo?",
    "在线退款金额": "Reembolso en línea",
    "地区": "Zona",
    "地址": "Dirección",
    "地址列表": "Lista de direcciones",
    "地址管理": "Gestión de direcciones",
    "地域要求": "Requisitos geográficos",
    "基本信息": "Información básica",
    "增值税专用发票": "Factura de impuesto IVA",
    "处理中": "En proceso.",
    "备注": "Notas ",
    "多多购物有助于获取权限哦。": "Comprar mucho te ayudará a obtener permiso.",
    "天": "Día",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "La comisión diaria se puede transferir al saldo. No recibirá ingresos por comisiones si se reembolsa el pedido ",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Los días se pueden retirar. No recibirá ingresos por comisiones si se reembolsa el pedido.",
    "天才可以申请提现": "Puede solicitar el retiro",
    "太棒啦": "¡Qué bien!",
    "头像": "Cabecera",
    "女": "Mujeres",
    "好评": "Buenos comentarios",
    "好评度": "Evaluación positiva",
    "如何获取": "¿ Cómo obtener ?",
    "如在限定时间内参团人数没达成，系统自动退款。": "Si no se alcanza el número de participantes dentro del tiempo limitado, el sistema reembolsará automáticamente",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Si no se muestra la empresa de logística, agregue la empresa de logística en el fondo de gestión de PC empresarial: Configuración-Información auxiliar-Empresa de logística",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Si los productos del pedido no requieren entrega logística, puede hacer clic directamente para confirmar",
    "如选择微信\/支付宝该项不填": "Si elige WeChat \/ Alipay , déjelo en blanco",
    "如：上海农业银行七宝支行": "Tales como: Rama Qibao del Banco Agrícola de Shanghai",
    "姓": "Apellido",
    "姓名": "Nombre y apellido ",
    "安装失败": "Instalación fallida",
    "完善资料": "Perfeccionamiento de datos",
    "完成": "Terminado",
    "完成签名": "Firma completa",
    "完成订单": "Finalizar el pedido",
    "宝贝好不好，问过已买过的人": "Cómo está el producto , pregúntale a alguien que ya lo compró.",
    "实付款": "Pago real",
    "实付款：": "Pago real ：",
    "实名认证": "Verificado de nombre real ",
    "实名认证已经审核通过": "La certificación de nombre real ha sido revisada y aprobada",
    "实际支付": "Pago real",
    "审核": "Revisión",
    "审核中": "Revisando",
    "审核失败": "Error de revisión ",
    "审核成功！": "¡Auditoría hecho !",
    "审核状态": "Estado de revisión ",
    "客人姓名": "Nombre del invitado",
    "客人电话": "Teléfono de invitados",
    "客服": "Servicio al cliente",
    "密码": "Contraseña",
    "密码最短为 6 个字符": "La contraseña mínima es de 6 caracteres.",
    "密码至少大约6位": "Contraseña de al menos 6 dígitos",
    "对不起，您现在还没有分销权限": "Lo siento, todavía no tienes permiso de distribución",
    "导购员": "Guía de compras",
    "将额外获得": "Se obtendrán adicionalmente",
    "尊敬的会员，您在购物时可享受": "Estimado miembro, puede disfrutar mientras compra.",
    "尊敬的会员，您现在无会员折扣可以使用。": "Estimado miembro, actualmente no tiene descuentos de membresía disponibles.",
    "小时": "Hora",
    "小时榜第%d名": "Clasificación por horas% d",
    "尚无直播权限！": "¡No tenemos acceso!",
    "就等您来抢楼了!": "¡Solo esperando a que agarres el edificio!",
    "居住地址": "Dirección de residencia",
    "属性编号": "Número de propiedad",
    "工作中": "Trabajando ",
    "工作周期:": "Período de trabajo:",
    "差评": "Calificaciones negativas",
    "已中标": "Puja ganadora",
    "已使用": "Usado",
    "已停止": "Detenido",
    "已兑": "Se ha confirmado",
    "已兑完": "Completado",
    "已关注！": "¡Seguido !",
    "已发布，待审核": "Publicado y pendiente de revisar ",
    "已发货": "Mercancías enviado",
    "已发送到email：%s": "Enviado por correo electrónico:% s",
    "已发送到手机号：%s": "Enviado al número de teléfono：%s",
    "已发送重置验证码到注册手机，请注意查收。": "El código de verificación de restablecimiento se ha enviado al teléfono móvil registrado, verifíquelo detenidamente.",
    "已取消": "Cancelada.",
    "已取消关注！": "¡ Ha dejado de seguir !",
    "已取消收藏！": "¡Se ha dejado de coleccionar !",
    "已售": "Vendido",
    "已售空": "Agotado",
    "已售：%s": "Vendido：%s",
    "已完成": "Terminado",
    "已开抢": "Disparos",
    "已报名": "Registrado",
    "已支付": "Pagado ",
    "已收藏": "Coleccionado ",
    "已收藏！": "¡Coleccionado !",
    "已有": "Ya existe ",
    "已服务": "Servicios prestados",
    "已注销": "Desconectado",
    "已申请提现！": "¡La solicitud ha sido presentada!",
    "已砍": "Cortado",
    "已砍到底价啦！": "¡Se ha reducido el precio mínimo!",
    "已签到": "Registrado",
    "已签约": "Firmado.",
    "已经分销": "Distribuido.",
    "已经发奖": "El premio ha sido otorgado",
    "已经没有了": "Ya no queda nada",
    "已经领取": "Recibido.",
    "已经领取 去消费": "Ya recibido ir a consumir",
    "已经领取!去消费": "Ya recibido ir a consumir\t",
    "已结束": "Terminado",
    "已购订单详情可申请退货": "Los detalles de los pedidos comprados pueden solicitar devolución",
    "已转入余额！": "¡El saldo ha sido transferido!",
    "已过期": "Caducado",
    "已送达": "Ya entregada",
    "已选": "Seleccionado",
    "已选择": "Seleccionado.",
    "已选择：": "Seleccionado ：",
    "已领完": "Recogido",
    "市代消费奖": "Premios de consumo de agente de la ciudad",
    "市代销售奖": "Premios de venda de agente de la ciudad\t",
    "市场": "Mercado",
    "市场价": "Precio de mercado",
    "帖子": "Publicación ",
    "帖子内容5~3000个字以内": "Publica contenido dentro de 5 ~ 3000 palabras",
    "帖子列表": "Lista de publicaciones",
    "帖子标题3~18个字以内": "Título de la publicación en 3 ~ 18 palabras",
    "帖子评论": "Comentarios de publicación ",
    "帖子详情": "Detalles de la publicación",
    "帮忙砍价": "Ayuda a negociar",
    "常用功能": "Funciones comunes",
    "常用地址": "Dirección habitual",
    "常用轮胎品牌": "Marcas de neumáticos comunes",
    "平台备注": "Nota de plataforma",
    "平台未开启直播！": "¡La plataforma no está encendida!",
    "平台确认": "Confirmación de plataforma",
    "平台配送费": "Tarifas de plataforma",
    "年": "Año",
    "幸运大抽奖": "Lotería de la suerte",
    "幸运大抽奖，快来参与吧~": "Suerte, ven y únete a nosotros.",
    "库存": "Inventario",
    "库存%s件": "Inventario %s piezas ",
    "库存不足": "Inventario insuficientes",
    "底价": "Precio mínimo ",
    "店 员：%s": "Empleado：%",
    "店员": "Empleado",
    "店铺": "Tienda",
    "店铺logo：：": "Logotipo de la tienda：",
    "店铺介绍：%s": "Presentación de la tienda:% s",
    "店铺信息设置": "Configuración de la información de la tienda",
    "店铺分类": "Clasificación de tiendas",
    "店铺名称": "Nombre de la tienda",
    "店铺名称：": "Nombre de la tienda",
    "店铺地址：": "Dirección de la tienda：",
    "店铺收藏": "Colección de la tienda",
    "店铺服务": "Servicio de tienda",
    "店铺横幅：": "Banner de la tienda:",
    "店铺电话:": "Teléfono de la tienda:",
    "店铺简介": "Perfil de la tienda",
    "店铺街": "Calle comercial",
    "店铺设置": "Configuración de la tienda",
    "店铺首页": "Página principal de la tienda ",
    "延迟": "Retraso",
    "建议您合理设置预算": "Te sugiero que establezcas un presupuesto razonable",
    "开始砍价": "Empieza a negocial precio ",
    "开工": "Trabajar",
    "开户支行": "Sucursal de la cuenta ",
    "开户银行": "Banco de cuenta",
    "张优惠券可用": "Cupones disponibles",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Cuando tus fans pagan los pedidos en la tienda, todos los productos de los pedidos, tienen la tasa de rendimiento correspondiente: fans de nivel 1% s% y fans de nivel 2% s%.El producto total de su cue",
    "当前城市": "Ciudad actual",
    "当前帖子不存在！": "¡La publicación actual no existe!",
    "当前版块已被下线或删除！": "¡La sección actual se ha desconectado o se ha eliminado!",
    "当前账户余额": "Saldo actual",
    "当好友产生消费时，再获得相应佣金奖励": "Cuando un amigo consume, recibe la Comisión correspondiente.",
    "当好友产生消费时，再获得返利奖励": "Cuando un buen amigo consume, recibe un premio de retorno.",
    "当月订单数": "Número de pedidos del mes ",
    "待付款": "Esperando el pago ",
    "待发货": "Por enviar ",
    "待取货": "En espera",
    "待处理": "Pendiente de procesar ",
    "待审核": "Pendiente de revisar ",
    "待支付": "Pendiente de pago",
    "待收货": "Pendientes de recibir producto ",
    "待服务": "Pendiente de servir",
    "待确认": "Pendiente de confirmación",
    "待订单审核": "Pedido pendiente de revisar ",
    "待财务审核": "Pendiente de revisión financiera",
    "微信号": "Cuenta de WeChat",
    "微小店": "Micro tienda",
    "忘记密码": "Olvidar contraseña",
    "快去看看吧": "Vamos a echar un vistazo.",
    "快来开工吧": "Vamos a trabajar.",
    "快试试刀法如何，看看你能砍掉多少": "Prueba el cuchillo. A ver cuánto puedes cortar.",
    "快递配送": "Entrega por correo",
    "性": "Sexo",
    "总余额(￥)": "El saldo total.",
    "总排名": "Clasificación general",
    "总金额": "Importe total",
    "总金额：": "Importe total:",
    "恭喜你获得了": "Felicitaciones por ganar",
    "您尚未添加发票信息?": "¿No ha añadido la información de la factura?",
    "您已购买，再逛逛": "Ya lo ha comprado , dar un paseo más ",
    "您帮好友砍掉": "Ayudas a tu amigo a cortar precio ",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Actualmente no está vinculado a su número de teléfono móvil, se recomienda que lo haga para obtener más información preferencial.",
    "您总共砍掉": "Has cortado total ",
    "您未登录，需要登录后才能继续": "No ha iniciado sesión, debe iniciar sesión para continuar",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Su amigo está participando en una actividad de cortar precio , ayúdelo con un cuchillo y pruebe el cuchillo",
    "您的默认门店没有该商品，是否继续购买？": "Tu tienda predeterminada no tiene este artículo. ¿Quieres seguir comprando?",
    "您还有": "Todavía tienes",
    "您还没有退货信息": "No tienes información de devolución",
    "想把你的宝贝寄到哪去": "¿A dónde quieres enviar a tu producto?",
    "感谢提出建议": "Gracias por la sugerencia",
    "成交总金额": "Valor total de la transacción",
    "成功": "Operación hecho",
    "成功,待平台审核": "Hecho , pendiente de revisión de la plataforma",
    "成功砍价": "Negociación exitosa",
    "成功邀请一位好友，可获积分奖励": "Invita a un amigo con éxito y obtén puntos de recompensa",
    "成功邀请一位好友，可获积分奖励：": "Invite a un amigo con éxito para recibir recompensas de puntos:",
    "成长值": "Valor de crecimiento",
    "成长值明细": "Detalle del valor de crecimiento",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "El valor de crecimiento lo obtienen los miembros a través de compras, evaluación, registro, etc. El valor de crecimiento total determina el nivel de membresía.",
    "成长值解读": "Interpretación del valor de crecimiento",
    "我为%s代言": "Hablo por% s",
    "我也要": "También quiero",
    "我也要代言": "Yo también quiero respaldar",
    "我也要推广": "Yo también quiero promover",
    "我也说两句~": "También quiero decir algo",
    "我再想想": "déjame pensar de nuevo",
    "我参与的": "participando",
    "我参加的任务": "Misión en la que participé",
    "我发布的任务": "Misión publicado por mi .",
    "我发现这个商品很好，非常适合你哦！": "Encontré que este producto es muy bueno, ¡muy adecuado para ti!",
    "我发起的": "Iniciado por mi ",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Ya he ganado el premio, así que apúrate al sorteo.",
    "我是%s": "Soy%s.",
    "我的": "Mío",
    "我的任务": "Mi misión.",
    "我的佣金": "Mi Comisión.",
    "我的关注": "Mi atención.",
    "我的奖品": "Mi premio.",
    "我的小店": "Mi tienda.",
    "我的帖子": "Mis publicaciones",
    "我的报价": "Mi oferta.",
    "我的拼团": "Mi grupo de compra ",
    "我的收益": "Mis ganancias.",
    "我的收藏": "Mi colección.",
    "我的砍价": "Mi negociación ",
    "我的粉丝": "Mis fans",
    "我的订单": "Mi pedido.",
    "我的财富": "Mi riqueza",
    "我的足迹": "Mis huellas.",
    "我的退款申请": "Mi solicitud de reembolso.",
    "我的采购": "Mi compra.",
    "我的需求": "Mis necesidades.",
    "我的预约": "Mi cita.",
    "我要代言": "Quiero respaldar",
    "我要充值": "Quiero recargar.",
    "我要反馈": "Quiero comentar ",
    "我要推广": "Quiero promover",
    "我要提现": "Quiero retirar",
    "房间名称": "Nombre de habitación",
    "房间密码": "Contraseña de habitación",
    "房间海报": "La habitación",
    "所在地区：": "Zona ：",
    "所有佣金": "Todas las Comisiones",
    "所需成长值": "Valor de crecimiento requerido",
    "手指上滑 取消发送": "Deslice el dedo para cancelar la transmisión",
    "手机号": "Número de teléfono",
    "手机号不正确": "Número de teléfono incorrecto",
    "手机号注册": "Número de teléfono",
    "手机号登录": "Número de teléfono",
    "手机号码": "Número de teléfono",
    "手机定位失败": "Falló la ubicación del teléfono",
    "手机定位失败！": "¡Falló la localización del teléfono!",
    "手机验证码登录": "Código de autenticación",
    "才能提现哟！": "¡Para puede retirar !",
    "打开": "Abrir",
    "扫描": "Escanear",
    "扫码支付": "Escanear código para pagar",
    "扫码核销": "Escanear el código para cancelar",
    "扫码点餐": "Escanear código para pedir comida ",
    "找人帮砍": "Encuentra a alguien que te ayude a cortar",
    "找回密码": "Recuperar la contraseña",
    "折优惠": "Descuento ",
    "抢单": "Tomar pedido",
    "抢单中心": "Centro de atraco",
    "抢单成功": "éxito.",
    "抢购中": "En venta",
    "报价描述...": "Descripción del precio\t",
    "报价描述:": "Descripción del precio:",
    "报价说明:": "Descripción del precio:",
    "报名": "Registrar",
    "报名已截止": "La inscripción ha expirado",
    "报名成功！": "¡Registro exitoso!",
    "报名截止时间": "Plazo de inscripción",
    "报名页": "Página de inscripción",
    "抬头类型": "Tipo de cabeza",
    "抱歉！今日您已签到": "¡Lo siento! Hoy te has registrado",
    "抱歉，没有找到符合条件的商品，请重新筛选": "Lo siento, no se encontraron artículos elegibles.",
    "抽": "Extraer",
    "抽中": "Extracción",
    "抽奖机会": "Oportunidad de sorteo",
    "抽奖机会，快来试试手气": "Oportunidad de sorteo, pruebe la suerte.",
    "抽奖活动": "Actividades de lotería",
    "拍摄": "Tomar foto",
    "拍摄或相册": "Tomar foto o álbum de fotos",
    "拼": "Hacer ",
    "拼团": "Hacer grupo",
    "拼团中": "Haciendo grupo ",
    "拼团商品会尽快发货。": "Los productos de hacer grupo se enviarán lo antes posible",
    "拼团失败": "Hacer grupo falló",
    "拼团成功": "Hacer grupo con éxito ",
    "拼团玩法": "Regla de hacer grupo ",
    "拼团省": "Hacer grupo ahorra ",
    "拼团规则": "Reglas de hacer grupo ",
    "拼团订单": "Pedido de hacer grupo ",
    "拼团详情": "Detalles del hacer grupo ",
    "按住 说话": "Habla con fuerza.",
    "授权失败": "Autorización fallida",
    "排序": "Ordenar",
    "接单大厅": "Sala de facturación",
    "推广中心": "Centros de promoción",
    "推广商品": "Promocionar productos ",
    "推广消费奖": "Premio al consumidor de promoción",
    "推广码": "Código de promoción",
    "推广规则": "Reglas de promoción",
    "推广订单": "Pedido de promoción",
    "推广销售奖": "Premio a las ventas promocionales",
    "推荐": "Recomendación",
    "推荐人": "Referente",
    "推荐品牌": "Marca recomendada",
    "推荐商品": "Productos recomendados",
    "推荐商家奖励": "Recompensas comerciales recomendadas",
    "推荐服务商奖励": "Recompensa del proveedor de servicios de referencia",
    "描述相符": "La descripción coincide",
    "提交": "Entregar ",
    "提交一个订单并且通过审核后最高可获得": "Después de enviar un pedido y aprobar la revisión, puede obtener",
    "提交信息": "Presentación de información",
    "提交信息成功！": "¡Información entregado !",
    "提交成功！": "¡Entregado !",
    "提交订单": "Entrega pedido ",
    "提交评价": "Enviar la evaluación",
    "提交退货申请": "Enviar solicitud de devolución",
    "提现": "Retirar ",
    "提现协议": "Acuerdo de retirada ",
    "提现明细": "Detalles de retiro",
    "提现申请": "Solicitud de retirada ",
    "提现规则": "Regla de retirada ",
    "提现记录": "Historial de retirada ",
    "提现账号": "Cuenta para retirada ",
    "提现账户": "Cuenta para retirada ",
    "提现金额": "Importe de retirada ",
    "提示": "Recordatorio",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Recordatorio: El retiro de saldo solo admite el retiro de la cantidad total, no el retiro de la cantidad parcial. El monto del regalo no admite el retiro y el monto del regalo se liquidará después del",
    "提示:每月的": "Recordatorio : cada mes ",
    "提货人": "Persona que recoger productos ",
    "提货人：%s %s": "Persona que recoger productos ：%s%",
    "搜索": "Búsqueda",
    "搜索商品": "Buscar productos",
    "搜索您想看的内容": "Busca lo que quieres ver",
    "操 作 人：%s": "Operador：%",
    "操 作 时 间：%s": "Tiempo de operación ：%",
    "操 作 类 别：%s": "Tipo de operación：%s",
    "操作失败": "Operación fallida",
    "操作成功": "Operación exitosa.",
    "操作成功！": "¡ Operación exitosa !",
    "支付失败": "Pago fallido",
    "支付失败！": "¡El pago fracasó!",
    "支付宝账号": "Cuenta de Alipay",
    "支付密码": "Contraseña de pago",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Paga para iniciar un grupo, debes invitar con éxito a% s personas a unirse al grupo dentro de% s, y el reembolso se reembolsará automáticamente si no hay suficientes personas.",
    "支付成功": "Pago hecho",
    "支付成功！": "¡Pago hecho!",
    "支付方式": "Método de pago",
    "支付金额": "Importe de pago",
    "支出": "Gastos",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Admite el uso debajo línea (muestre este código al empleado para que lo deduzca al comprar en la tienda)",
    "支持线下使用，领取后向店员展示优惠券详情": "Admite el uso debajo de la línea , muestra los detalles del cupón al personal de la tienda después de recibir",
    "收件人": "Receptor",
    "收入": "Ingresos",
    "收入详情": "Detalles de ingresos",
    "收工": "Cierre",
    "收款": "Recibir pago",
    "收款姓名": "Nombre de beneficiario ",
    "收款成功": "Pago aceptado",
    "收款方式": "Forma de pago",
    "收款时间": "Fecha de recepción de pago ",
    "收款账号": "Cuenta de cobro",
    "收益总金额": "Cantidad total de ingresos",
    "收益：": "Ingresos:",
    "收票人手机": "Teléfono móvil de receptor",
    "收票人邮箱": "Correo electrónico de receptor ",
    "收藏": "Coleccionar",
    "收货人": "Destinatario",
    "收货人电话": "Teléfono del destinatario",
    "收货地址": "Dirección de recepción",
    "收货地址管理": "Gestión de la dirección de entrega",
    "收货成功！": "¡La recepción funcionó!",
    "收起": "Guardarlo",
    "收起所有回复": "Guarde todas las respuestas",
    "数量:": "Cantidad:",
    "新 密 码": "Nueva contraseña",
    "新任务": "Nuevas tareas",
    "新品": "Productos nuevos ",
    "新增会员": "Nuevos Miembros",
    "新增发票地址": "Añadir nueva dirección de factura",
    "新增成功": "Añadir éxito",
    "新密码": "Contraseña nueva ",
    "新用户注册": "Registrar nuevo usuario",
    "无法备齐货物": "No puede completar los productos ",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "No se puede obtener su ubicación, habilite el permiso de ubicación y las empresas cercanas se mostrarán en función de su ubicación.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "No se puede obtener su ubicación, habilite el permiso de ubicación y las tiendas cercanas se mostrarán según su ubicación.",
    "无法识别": "Imposible de identificar",
    "无评论": "Sin comentarios",
    "无需物流": "Sin logística",
    "日期": "Fecha",
    "时间": "Tiempo",
    "时间：": "Tiempo：",
    "时间：%s": "Tiempo：%",
    "昨日订单数": "Número de pedidos de ayer",
    "是否上架商品?上架后可以正常销售": "¿El producto está en el estante? Se puede vender normalmente después de que esté en el estante",
    "是否下架商品?下架还可以在仓库中上架": "¿Desea eliminar el productos ? El producto eliminado también se puede colocar en estante en el almacén.",
    "是否删除商品?删除后系统将不再保存": "¿Quieres eliminar el producto? El sistema ya no lo guardará después de la eliminación",
    "是否删除帖子?": "¿Quieres eliminar la publicación?",
    "是否删除选中商品？": "¿Quieres eliminar el producto seleccionado?",
    "是否发表评价?": "¿Publica una evaluación o no ?",
    "是否取消关注?": "¿Quieres dejar de seguir o no ?",
    "是否取消收藏帖子?": "¿Quieres desmarcar publicaciones?",
    "是否取消订单": "Cancelar el pedido o no ",
    "是否支付完成？": "¿Se completa el pago o no ?",
    "是否放弃上传本张图片?": "¿Quieres dejar de subir esta imagen o no ?",
    "是否放弃选择该商品?": "¿Dejas de elegir este producto o no ?",
    "是否核销订单？": "¿Anular el pedido o no ?",
    "是否满意": "Esta satisfecho o no ",
    "是否确认兑换？": "¿Confirmar el cambio?",
    "是否确认收货？": "¿Confirma la recepción?",
    "是否要删除此视频": "Eliminar este video o no ",
    "是否要删除该图片": "Borrar esta imagen o no ",
    "是否退货": "Devolver o no",
    "是否默认": "Si predeterminado o no ",
    "昵称": "Apodo",
    "普通会员": "Miembros ordinarios",
    "普通发票": "Factura general",
    "普通购买": "Compra general",
    "暂无中奖名单数据": "No se dispone de datos sobre la lista de ganadores",
    "暂无您的浏览记录": "Sin historial de navegación",
    "暂无数据": "Sin datos",
    "暂无问答": "Sin preguntas",
    "暂时没有商品哦": "No hay productos ",
    "暂时没有评论哦~": "No hay comentarios.",
    "暂时缺货": "Falta productos ",
    "暂未回复": "Sin respuesta",
    "更多直播": "Más en vivo",
    "更多详情": "Más detalles",
    "更新成功!": "¡Actualización hecho!",
    "更新提示": "Recordatorio de actualización ",
    "更新时间": "Tiempo de actualización",
    "最低价": "Precio mínimo",
    "最低积分": "Puntos mínimo",
    "最多上传3张图片！": "¡Tres fotos como máximo!",
    "最多上传5张图片！": "¡Subir cinco fotos como máximo!",
    "最多上传9张图片！": "¡Subir nueve fotos como máximo!",
    "最多可添加%s个": "Como máximo puede añadir %s ",
    "最新消息": "Últimas noticias.",
    "最近收入": "Ingresos recientes",
    "最高价": "Precio máximo",
    "最高积分": "Puntos máximo ",
    "月": "Mes ",
    "有效日期至：%s": "Fecha de vigencia hasta:% s",
    "服务": "Servicio ",
    "服务单号：": "Número de orden de servicio:",
    "服务态度": "Actitud de servicio",
    "服务码：%s": "Código de servicio：%s",
    "服务端响应错误！": "¡Error de respuesta del servidor!",
    "期望产地": "Lugar de origen esperado",
    "期望时间": "Tiempo de espera",
    "期望货源地": "Fuente esperada de productos ",
    "期望货源地：": "Fuente esperada de productos :",
    "未使用": "No usado",
    "未注册用户": "Usuario no registrado",
    "未登录": "No iniciado la sesión",
    "未签约": "Sin firmar",
    "未读": "No leído",
    "未达成": "No alcanzado",
    "本单收入": "Ingreso único",
    "本单预计收入": "Ingresos previstos de la cuenta",
    "本月新增": "Nuevo de este mes",
    "本月新增粉丝(个)": "Nuevos fans este mes ",
    "本月预估收益(￥)": "Ingresos estimados este mes (€)",
    "来晚了，已兑完": "Llegó tarde, se acabó.",
    "来源:": "Fuentes:",
    "来自：": "Desde:",
    "松开 结束": "Fin de la liberación",
    "松开手指 取消发送": "Suelte el dedo y cancele el envío",
    "枚": "Piezas",
    "查看": "Ver",
    "查看全部": "Ver todo",
    "查看全部%s家门店地址": "Ver todas las direcciones de tiendas% s",
    "查看全部参团": "Ver todos los participación de grupo",
    "查看全部订单": "Ver todos los pedidos",
    "查看全部评论": "Ver todos los comentarios",
    "查看奖品": "Ver premios",
    "查看物流": "Ver logística",
    "查看评价": "Ver comentarios ",
    "查看详情": "Ver los detalles",
    "查询订单": "Consultar pedidos ",
    "标题在3~18字内": "El título está en 3 ó 18 palabras.",
    "标题：": "Título：",
    "核销成功！": "¡Cancelación hecho !",
    "楼主": "Propietario",
    "次": "Vez",
    "正在加载": "Cargando.",
    "正在开团中": "Está comenzando grupo",
    "正在提交....": "Está enviando ....",
    "此帖现在还没有赞哦": "Esta publicación aún no hay me gusta ",
    "每日签到可获得": "Registrar diario puede obtener ",
    "汇率选择": "Seleccionar tasa de intercambio\t",
    "没有%s中的奖品，快去%s吧~~": "¡No hay ningún premio del%s. ve al%s.!",
    "没有任何活动~~": "No hay actividad",
    "没有可领的优惠券~": "No hay cupón disponible para recoger ~",
    "没有找到您想搜索的商品，请重新输入": "No encontró el producto que desea buscar, vuelva a ingresar",
    "没有更多了": "No hay más",
    "没有更多数据啦！": "¡No hay más datos!",
    "没有社区相关消息": "No hay noticias relacionadas con la comunidad",
    "注 册": "Registro",
    "注册": "Registro",
    "注册协议": "Acuerdo de registro",
    "注册地址": "Dirección registrada",
    "注册成功!": "¡Registración exitosa!",
    "注册电话": "Teléfono de registro",
    "注册账号": "Registrar una cuenta",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Nota: para facilitar la aceptación del Premio, por favor rellene la información correspondiente.Si el Premio fracasa por falta de información o por error, el patrocinador no asume responsabilidad algu",
    "活动中心": "Centro de actividades",
    "活动介绍": "Introducción a las actividades",
    "活动优惠": "Ofertas de actividades",
    "活动地址": "Dirección de la actividad",
    "活动已结束": "Actividades terminadas",
    "活动已结束！": "¡La actividad ha terminado!",
    "活动时间": "Tiempo de actividad",
    "活动时间仅剩": "Tiempo actividad solo queda",
    "活动时间：": "Tiempo de actividad:",
    "活动签到": "Registro de actividad",
    "活动规则": "Normas de actividad",
    "活动议程": "Programa de actividades",
    "活动详情": "Detalles de la actividad",
    "活动说明": "Descripción de actividades",
    "浏览记录": "Historial de navegación",
    "消息": "Mensaje",
    "消息详情": "Detalles del mensaje",
    "消费奖": "Premios de consumo",
    "消费时间": "Tiempo de consumo",
    "消费金额": "Importe de consumo",
    "添加": "Añadir ",
    "添加到板块": "Añadir a la placa",
    "添加发票": "Añadir factura",
    "添加地址": "Añadir dirección",
    "添加成功": "Añadido",
    "添加提现账号": "Añadir cuenta para retirar ",
    "添加订单成功！": "¡Añadir pedido correctamente!",
    "添加账户": "Añadir cuenta",
    "添加购物车成功": "Añadir al carrito correctamente",
    "清空": "Vaciar",
    "清空购物车": "Vaciar el carro de compras ",
    "清除缓存": "Borrar caché ",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Asegúrese de la hora y la dirección de la cita, verifique cuidadosamente el número de teléfono y mantenga el teléfono abierto.Una vez que tenga éxito, puede ver el pedido en \"mi cita\".Puede cancelar l",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Recordatorio: cargue la proporción original del anverso y el reverso de la tarjeta de identificación, no corte ni altere, asegúrese de que la información de identidad se muestre claramente; de ​​lo co",
    "满%s元可用，消耗%s积分领取。": "El elemento% s completo está disponible, consumiendo puntos% S.",
    "满(%s)可用": "Lleno (%s) disponible",
    "满减 -￥%s": "- de acuerdo.",
    "满￥%s可用": "Llega € %s puede usar ",
    "满￥%s可用，消耗 %s 积分领取。%s": "Llega € %s puede usar , gastar %s puntos recoger . %s",
    "满￥%s可用，消耗%s积分领取。": "Llega € %s puede usar , gastar %s puntos recoger .",
    "点击再开一团": "Haz clic para abrir otro grupo.",
    "点击右上角分享给好友": "Haga clic en la esquina superior derecha para compartir a los amigos",
    "热门内容": "Contenido popular",
    "热门城市": "Ciudades populares",
    "版块": "Sección",
    "物流公司": "Empresas de logística",
    "物流公司管理": "Gestión de empresas de logística",
    "物流公司： %s": "Empresas de logística：%",
    "物流单号": "Código de envío",
    "物流单号： %s": "Código de envío ：%",
    "物流状态：": "Estado de la logística :",
    "物流进度": "Progreso de logística",
    "特色功能": "función especial",
    "猜你想搜的": "Adivino lo que quieres buscar",
    "现金券 (￥%s)": "Cupones de efectivo. %s",
    "生成推广码": "Generar código de promoción",
    "生成海报": "Generar carteles",
    "生成订单": "Generar pedidos",
    "生日": "Cumpleaños",
    "用户中心": "Centro de usuarios",
    "用户反馈": "Comentarios del usuario",
    "用户空间": "Espacio de usuario",
    "用户编号": "Código de usuario",
    "用户设置": "Configuración de usuario",
    "用户评价": "Evaluación del usuario",
    "用户账号或密码不正确": "Número de usuario o contraseña incorrecta",
    "由 %s 销售和发货，并提供售后服务": "Venta y entrega por% s y prestación de servicios de posventa",
    "申请业务": "Servicios de aplicación",
    "申请成功,待审核": "Solicitud aceptada, pendiente de examen",
    "申请提现": "Solicitud de retirada ",
    "申请时间": "Tiempo de solicitud",
    "申请类型": "Tipo de solicitud",
    "申请金额": "Importe solicitado",
    "电子邮箱": "Correo electrónico",
    "电子邮箱不正确": "Correo electrónico incorrecto",
    "电子邮箱注册": "Registro de correo electrónico",
    "电子邮箱登录": "Registro de correo electrónico",
    "电话": "Teléfono",
    "电话号码": "Número de teléfono",
    "电话：%s": "Teléfono：%",
    "男": "Hombres",
    "登 录": "Iniciar sesión",
    "登录": "Iniciar sesión\t",
    "登录失败！": "¡Error de inicio de sesión!",
    "登录密码": "Código de acceso",
    "登录成功!": "¡Entra!",
    "登录有误，请重试": "Error de inicio de sesión, inténtelo de nuevo",
    "登录／注册": "Iniciar sesión\/ registrar",
    "直播": "Directo ",
    "直播中": "En directo ",
    "直播标签": "Etiqueta en directo",
    "相关推荐": "Recomendaciones pertinentes",
    "相册": "Álbum de fotos",
    "省\/市\/区": "Provincia \/ ciudad \/ distrito",
    "真实姓名": "Nombre real",
    "短信发送失败，请尝试。": "Enviar mensajes fallidos, por favor intenta",
    "砍": "Cortar",
    "砍价活动": "Actividad de negociación ",
    "砍价详情": "Detalles del negociación",
    "砍价高手": "Maestro de negociación",
    "砍掉价格": "Precio reducido",
    "砸金蛋": "Rompe el huevo dorado",
    "确定": "Confirmar\n\n",
    "确定保存?": "¿Estás seguro de guardar?",
    "确定支付": "Confirmar pago",
    "确定消耗 %d 兑换优惠券?": "¿Está seguro de consumir% d para canjear cupones?",
    "确定要清除缓存吗？": "¿Seguro que quieres borrar el caché?",
    "确定要退出登录吗？": "¿Seguro que quieres salir de sesión ?",
    "确认": "Confirmar",
    "确认兑换": "Cambio confirmado",
    "确认删除这个地址吗？": "¿Confirma borrar esta dirección?",
    "确认删除这个账户吗？": "¿Confirma borrar esta cuenta?",
    "确认发货信息": "Confirma la información de envío",
    "确认同意网站服务协议": "Confirma y acepta el acuerdo de servicio del sitio web",
    "确认后可获得成长值,获取成长值=订单金额*": "Después de la confirmación, puede obtener valor de crecimiento, obtener valor de crecimiento = monto del pedido *",
    "确认密码": "Confirmar contraseña",
    "确认提交": "Confirmación de la presentación",
    "确认支付": "Confirmación del pago",
    "确认收款": "Confirma el pago recibido ",
    "确认收货": "Confirma la recepción ",
    "确认服务": "Confirmar servicio",
    "确认要删除这个商品吗？": "¿Está seguro de que desea eliminar este producto?",
    "确认要取消这个店铺吗？": "¿Estás seguro de que deseas cancelar esta tienda?",
    "确认选择": "Confirmar selección",
    "确认验收": "Confirmar recepción",
    "社区首页": "Inicio de la comunidad",
    "禁售": "Venta prohibida",
    "禁言": "Prohibir hablar ",
    "离线": "Fuera de línea ",
    "离线中": "Fuera de línea",
    "秒": "Segundo",
    "积分": "Puntos ",
    "积分产品": "Productos de puntos ",
    "积分兑券": "Intercambio de puntos",
    "积分兑券活动正在准备中": "Actividad de intercambio de puntos en preparación",
    "积分兑劵": "Cupón integral",
    "积分兑换": "%s cambiar con puntos ",
    "积分区间": "Intervalo de puntos ",
    "积分商品": "Productos integrales",
    "积分商品正在备货中": "La mercancía integral está en stock",
    "积分商城": "Centro comercial de puntos ",
    "积分商城正在建设中...": "El centro comercial integral está en construcción...",
    "积分抵扣": "Deducción de puntos",
    "积分抵现": "Retiro de puntos",
    "积分明细": "Detalles del puntos ",
    "立即使用": "usar inmediatamente",
    "立即兑换": "Cambio inmediato",
    "立即出手": "Disparo inmediatamente",
    "立即创建": "Crear inmediatamente",
    "立即参与": "Participación inmediata",
    "立即参团": "Participación inmediata de grupo",
    "立即开团": "Iniciar grupo ahora",
    "立即打开": "Abrir ahora",
    "立即抢单": "Toma la orden.",
    "立即报价": "Dar precio inmediatamente ",
    "立即报名": "Regístrese ahora",
    "立即砍价": "Negociar ahora",
    "立即签到": "Regístrese ahora",
    "立即购买": "Compra inmediata",
    "立即预约": "Cita inmediata.",
    "立即领取": "Consígalo ahora mismo",
    "竞标中": "En licitación.",
    "第一步": "Primer paso",
    "第三步": "Paso 3",
    "第二步": "Paso 2",
    "筛选": "Filtrar",
    "筛选商品": "Filtrar producto",
    "签到": "Firma",
    "签到失败！": "¡Firma fallida!",
    "签到成功!": "¡Firmado con éxito!",
    "签到成功！": "Firmar correctamente",
    "签到时间": "Hora de registro",
    "签到领积分": "Inicia sesión para obtener puntos",
    "签名": "Firma",
    "签收时间": "Tiempo de recepción ",
    "签收照片": "Firma la foto",
    "签约状态": "Estado de firma",
    "粉丝": "Fans",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Después de que los fanáticos paguen el pedido en la tienda, obtendrás ingresos por comisiones. Después de que el comprador confirme el recibo, la transacción se realiza y se liquida en la cuenta de co",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Obtendrá ingresos por comisiones después de que se paguen los pedidos de los fanáticos en la tienda, y los ingresos son después de que se pague el pedido.",
    "粉丝排行榜": "Ranking de fans",
    "累计佣金": "Comisión acumulada",
    "累计收益": "Beneficios acumulados",
    "累计消费奖": "Premios de consumo acumulado",
    "累计邀请": "Invitación acumulada",
    "累计销售奖": "Premios de ventas acumulada",
    "纬度：": "Latitud：",
    "纳税人识别号": "Número de Identificación del Contribuyente",
    "线上网店商家": "Comerciantes de la tienda online",
    "线下门店商家": "Tiendas de comerciantes fuera de línea ",
    "经度：": "Longitud：",
    "经营类目": "Categoría de negocios",
    "绑定手机": "Vincular teléfono móvil",
    "绑定手机号": "Vincular número de teléfono",
    "绑定手机号码": "Vincular número de teléfono\t",
    "结束时间": "Tiempo de finalización",
    "结算": "Liquidación",
    "结算(%s)": "Liquidación (%)",
    "继续抽奖": "Continuar el sorteo",
    "综合体验": "Experiencia general",
    "综合排序~": "Ranking completo~",
    "编号：": "Código ：",
    "编号：%s": "Código ：%",
    "编辑": "Editar ",
    "网友评论": "Comentarios de los usuarios",
    "置顶": "Parte superior",
    "美化": "Embellecer",
    "翻转": "Dar la vuelta",
    "职位": "Puestos",
    "联 系 人：": "Contacto：",
    "联系人": "Persona de contacto",
    "联系商家": "Contactar al comerciantes",
    "联系地址：%s": "Dirección de contacto：%s",
    "联系手机": "Teléfono de contacto",
    "联系方式": "Forma de contacto",
    "联系方式：": "Forma de contacto：",
    "联系电话": "Teléfono de contacto",
    "联系电话：%s": "Teléfono de contacto：%s",
    "自营": "Autónomo",
    "若你忘记了密码，可在此重置新密码。": "Si olvida su contraseña, puede restablecer su nueva contraseña aquí",
    "获取验证码": "Obtener el código de verificación",
    "获得红包": "Recibir paquete rojo",
    "获得订单信息失败": "Obtener información del pedido fallida",
    "营业执照": "Licencia de negocios",
    "营业时间：%s 至 %s": "Horario de trabajo ：%s ~ %s",
    "虚拟": "Virtual",
    "虚拟人气数": "Popularidad virtual",
    "虚拟人气数（为0则表述不设置）": "Popularidad virtual (0 significa sin configuración)",
    "虚拟观看数": "Número de visitante virtuales",
    "虚拟观看数（为0则表述不设置）": "Número de visitante virtuales (0 significa sin configuración)",
    "被驳回": "Rechazado",
    "观众：": "Público:",
    "规格": "Especificaciones",
    "规格参数": "Especificaciones de parámetros ",
    "规格品质": "Calidad de especificación",
    "视频": "Vídeo",
    "订单列表": "Lista de pedidos",
    "订单取消倒计时": "Cuenta atrás de cancelación de pedidos",
    "订单号": "Código de pedido",
    "订单导航": "Navegación de pedidos",
    "订单提交": "Presentación de pedidos",
    "订单数据读取中...": "Cargando datos de pedido ...",
    "订单标题": "Título del pedido",
    "订单标题:": "Título del pedido :",
    "订单标题：": "Título del pedido :",
    "订单管理": "Gestión de pedidos",
    "订单编号": "Código de pedido",
    "订单编号:": "Número de pedido:",
    "订单编号：": "Código de pedido :",
    "订单详情": "Detalles del pedido",
    "订单跟踪信息": "Información de seguimiento de pedidos",
    "订货人": "Comprador ",
    "认证会员": "Miembro certificado",
    "认证已通过": "Certificación aprobada",
    "评价": "Evaluación",
    "评价列表": "Lista de evaluación",
    "评价领积分": "Evaluar para recibir puntos",
    "评论": "Comentario",
    "该优惠券没有可适用的商品~": "No hay ningún producto aplicable para este cupón ~",
    "该帖禁止评论!": "¡Los comentarios para esta publicación están prohibidos!",
    "该抽奖活动已经失效啦": "El sorteo ha terminado.",
    "详细地址": "Dirección detallada",
    "语言选择": "Seleccionar  idioma",
    "请上传图片！": "¡Sube fotos!",
    "请上传手持身份证照片": "Por favor, suba una foto con identificación.",
    "请上传签单图片！": "Por favor, suba el formulario.",
    "请上传营业执照": "Por favor, suba su licencia comercial",
    "请上传身份证反面": "Por favor, suba al reverso.",
    "请上传身份证正面": "Cara de identificación, por favor.",
    "请上传送达图片！": "¡Por favor, suban la cinta transportadora!",
    "请先同意注册协议": "Acepta el acuerdo de registro",
    "请先完成签名": "Primero complete la firma",
    "请先进行实名认证": "Por favor, autentifique el nombre real primero",
    "请先阅读并同意用户协议": "Primero lea y acepte el acuerdo de usuario",
    "请再次输入支付密码": "Ingrese la contraseña de pago nuevamente",
    "请填写商品名称": "Por favor complete el nombre del producto",
    "请填写商品市场价": "Complete el precio del mercado de productos ",
    "请填写商品数量": "Complete la cantidad de productos",
    "请填写商品销售价": "Ingrese el precio de venta del producto",
    "请填写完整资料！": "¡Por favor, rellene la información completa!",
    "请对您购买的商品进行评分!": "¡Califique los productos que compró!",
    "请尽快去商城后后台完善内容哦": "Ve al centro comercial lo antes posible y mejora el contenido en segundo plano.",
    "请描述您的需求...": "Por favor describa sus necesidades ...",
    "请描述设计或者开放方案...": "Describa el diseño o el plan abierto ...",
    "请求超时！": "¡Solicitud fuera de tiempo!",
    "请签约后接单": "Por favor, firme.",
    "请输入": "Por favor.",
    "请输入QQ": "Introduzca QQ.",
    "请输入企业地址": "Ingrese la dirección de empresa",
    "请输入优惠金额": "Ingrese el importe del descuento",
    "请输入余额支付密码！": "¡Ingrese la contraseña de pago del saldo!",
    "请输入充值金额": "Introduzca la cantidad de recarga",
    "请输入公司名称": "Ingrese el nombre de la empresa",
    "请输入关键字": "Introduzca la palabra clave",
    "请输入关键词搜索": "Ingrese palabras clave para buscar",
    "请输入原支付密码": "Ingrese la contraseña de pago original",
    "请输入发件人姓名": "Ingrese el nombre del remitente",
    "请输入发票抬头": "Introduzca cabeza de la factura",
    "请输入商品标题进行搜索": "Ingrese el título del producto para buscar",
    "请输入地址": "Introduzca la dirección",
    "请输入姓名": "Por favor escriba su nombre",
    "请输入客户签名": "Ingrese la firma del cliente",
    "请输入密码": "Introduzca la contraseña.",
    "请输入店铺名称": "Introduzca el nombre de la tienda",
    "请输入店铺地址": "Introduzca la dirección de la tienda ",
    "请输入店铺所在地区": "Introduzca la zona de la tienda.",
    "请输入店铺电话": "El teléfono de la tienda.",
    "请输入开户银行": "Ingrese la cuenta bancaria",
    "请输入您宝贵的意见": "Ingrese tus comentarios",
    "请输入房间名称！": "¡Introduzca el nombre de la habitación!",
    "请输入房间名称（必填）": "Introduzca el nombre de la habitación (Obligatorio)",
    "请输入房间密码（选填）": "Ingrese la contraseña de la habitación (opcional)",
    "请输入手机号": "Introduzca el número de teléfono.",
    "请输入手机号码": "Introduzca el número de teléfono.",
    "请输入手机验证码": "Ingrese el código de verificación del teléfono",
    "请输入推荐人编号": "Ingrese el ID de referente",
    "请输入提货人姓名": "Por favor ingrese el nombre de la persona de entrega",
    "请输入提货码\/服务码进行核销": "Ingrese el código de recogida \/ código de servicio para verificación",
    "请输入搜索关键字": "Por favor ingrese la palabra clave para buscar",
    "请输入支付密码": "Introduzca la contraseña de pago.",
    "请输入收件人姓名": "Introduzca el nombre del destinatario",
    "请输入收款姓名": "Ingrese el nombre del beneficiario",
    "请输入收款账号": "Ingrese la cuenta receptora",
    "请输入新密码": "Introduzca una nueva contraseña.",
    "请输入昵称": "Introduzca el apodo",
    "请输入查询数据": "Ingrese los datos de la consulta",
    "请输入正确的手机号码！": "¡Por favor, introduzca el número de teléfono correcto!",
    "请输入正确的积分区间": "Introduzca el intervalo de integración correcto",
    "请输入正确的邮箱地址！": "¡Por favor, introduzca la dirección de correo correcta!",
    "请输入注册地址": "Ingrese la dirección registrada",
    "请输入注册电话": "Ingrese el teléfono de registro",
    "请输入物流单号": "Por favor, introduzca el número de orden logístico",
    "请输入物流名称": "Introduzca el nombre de la logística",
    "请输入电子邮箱": "Correo electrónico, por favor.",
    "请输入电话": "Por favor ingrese el teléfono",
    "请输入电话号码": "Por favor, introduzca su número de teléfono",
    "请输入登录密码": "Por favor, introduzca su contraseña",
    "请输入真实姓名": "por favor ingrese tu nombre real",
    "请输入纬度": "Introduzca latitud.",
    "请输入纳税人识别号": "Introduzca el número de identificación del contribuyente",
    "请输入经度": "Por favor introduzca longitud",
    "请输入职位": "Por favor, introduzca la posición",
    "请输入联系人": "Por favor ingrese un contacto",
    "请输入联系地址": "Introduzca la dirección de contacto.",
    "请输入联系手机": "Por favor, introduzca el teléfono.",
    "请输入联系方式": "Por favor, introduzca los datos de contacto",
    "请输入详细地址": "Ingrese la dirección detallada",
    "请输入账号": "Ingrese el nombre de usuario",
    "请输入账号密码": "Introduzca la contraseña de la cuenta",
    "请输入身份证号码": "Introduzca el número de identificación.",
    "请输入退款金额": "Ingrese el importe del reembolso",
    "请输入退货单物流单号": "Por favor, introduzca el número de orden de retorno",
    "请输入退货单物流名称": "Por favor, introduzca el nombre logístico de la orden de retorno",
    "请输入退货数量": "Introduzca la cantidad devuelta.",
    "请输入邮箱地址": "Ingrese la dirección de correo electrónico",
    "请输入邮箱地址(可选)": "Ingrese su dirección de correo electrónico (opcional)",
    "请输入金额": "Por favor ingrese la cantidad de importe ",
    "请输入银行账号": "Ingrese el número de cuenta bancaria",
    "请输入银行账户": "Ingrese en la cuenta bancaria.",
    "请输入预约人姓名": "Ingrese el nombre de la persona que hizo la cita",
    "请输入验证码": "Introduzca el Código de verificación.",
    "请输微信号(可选)": "Ingrese el ID de WeChat (opcional)",
    "请选择你的个人联系信息！": "¡Por favor, seleccione su información de contacto personal!",
    "请选择你的收货地址！": "¡Elija su dirección de recepción, por favor!",
    "请选择商品": "Seleccione el producto",
    "请选择商品分类": "Seleccione una categoría de producto",
    "请选择地区信息": "Seleccione la información del área",
    "请选择地址": "Por favor seleccione dirección",
    "请选择地址\" ): e.label.join(\"\/": "La dirección, por favor.Label.(...)",
    "请选择客户": "Por favor seleccione cliente",
    "请选择常用轮胎品牌": "Seleccione marcas de neumáticos comunes",
    "请选择店员": "Por favor elija un empleado",
    "请选择店铺": "Seleccione una tienda",
    "请选择所属分类": "Por favor seleccione la categoría",
    "请选择所属地区": "Seleccione la región",
    "请选择收款方式": "Seleccione el método de recibir el pago",
    "请选择时间": "Elija la hora.",
    "请选择生日日期": "Elige la fecha de cumpleaños.",
    "请选择省市区！": "Por favor, seleccione una provincia , ciudad , zona ",
    "请选择经营类目": "Seleccione una categoría comercial",
    "请选择自提门店:": "Elija una tienda de autoabastecimiento:",
    "请选择车型分类": "Seleccione el tipo de vehículo",
    "请选择门店": "Seleccione una tienda",
    "请选择门店:": "Seleccione una tienda :",
    "请选择需要删除的商品！": "¡Por favor seleccione los productos que quieres eliminarlo !",
    "请选择需要结算商品！": "Por favor, seleccione los productos que quieres pagar ",
    "财务审核": "Auditoría financiera",
    "账号": "Número de cuenta",
    "账号列表": "Lista de cuentas",
    "账号密码登录": "Contraseña de la cuenta",
    "账号最短为 4 个字符": "Número de cuenta mínimo de cuatro caracteres",
    "账号登录": "Cuenta registrada",
    "账号管理": "Gestión de cuentas",
    "账户余额": "Saldo de cuenta",
    "账户余额 (￥%s)": "Saldo de la cuenta (%s)",
    "账户余额返还金额": "Monto del reembolso del saldo de la cuenta",
    "账户积分 (￥%s)": "Puntos de cuenta (% s)",
    "货到付款": "Contra reembolso",
    "货品单价": "Precio unitario de los productos ",
    "货品单价:": "Precio unitario de los productos :",
    "货品单价：": "Precio unitario de los productos :",
    "货品名称": "Nombre del producto",
    "货品图片": "Imagen de productos ",
    "货品所在地": "Ubicación de productos ",
    "货品所在地:": "Ubicación de las productos :",
    "购买商品订单交易完成后可获得": "Disponible después de que se complete el pedido de compra",
    "购物车": "Carrito de compras",
    "购物车为空": "El carro de compras está vacío",
    "购物车空空如也": "El carro de compras está vacío",
    "购物领积分": "Compra para coger puntos ",
    "资讯分类": "Clasificación de la información",
    "资讯详情": "Información detallada",
    "资讯首页": "Página de información",
    "资金明细": "Detalles financieros",
    "赠品": "Regalo",
    "赠送:": "Donación:",
    "赶快去分享商品，赚取收益吧!": "¡Vamos a compartir el producto y a ganar dinero!",
    "赶快去圈粉吧": "Date prisa para rodear a los fans",
    "赶快去领券中心吧": "Date prisa para ir al centro de cupones",
    "起批量": "Lote inicial",
    "超值热兑": "Mezcla de calor supervalor",
    "跑腿": "Recadero",
    "距开始": "Distancia inicial",
    "距您 %s": "Distancia a usted% s",
    "距离取货点": "Punto de recogida",
    "距离开始时间仅剩": "Queda tiempo para empezar",
    "距离本场开始还有": "Todavía queda para empezar ",
    "距离本场结束还有": "Todavía queda para terminar ",
    "距离结束还剩:": "Queda para terminar ",
    "距结束": "Para terminar ",
    "距结束还剩": "Para terminar queda ",
    "身份证": "Documento de identidad",
    "身份证反面": "Reverso de la tarjeta de identificación",
    "身份证号": "Número de identificación",
    "身份证正面": "Anverso de la tarjeta de identificación",
    "车型分类": "Tipo de vehículo",
    "车牌号": "Número de matrícula",
    "转入余额": "Transferencia de saldo",
    "转入金额": "Importe transferido",
    "转赠成功！": "¡Regalar hecho !",
    "输入__银行卡号": "Introduzca la número de tarjeta bancaria",
    "输入不参与优惠金额": "Ingrese el monto para no participar del descuento",
    "输入商品名进行搜索": "Ingrese el nombre del producto para buscar",
    "输入备注(选填)": "Ingrese observaciones (opcional)",
    "输入微信号": "Ingrese el ID de WeChat",
    "输入手机号或车牌号进行搜索": "Ingrese el número de teléfono móvil o el número de matrícula para buscar",
    "输入手机号码": "Ingrese el número de teléfono ",
    "输入提现金额(100的整数倍)": "Ingrese el monto del retiro (en múltiplos de 100)",
    "输入提现金额(需要大于:": "Ingrese el monto del retiro (debe ser mayor que:",
    "输入搜索关键词": "Ingrese palabras clave de búsqueda",
    "输入支付宝账号(选填)": "Ingrese el número de cuenta de Alipay (opcional)",
    "输入支付密码": "Introducir contraseña de pago",
    "输入收款人姓名": "Ingrese el nombre del beneficiario",
    "输入真实姓名": "Ingrese el nombre real",
    "输入订单号进行搜索": "Ingrese el número de pedido para buscar",
    "输入银行卡号": "Ingrese el número de tarjeta bancaria",
    "输入银行卡号或支付宝账号": "Ingrese el número de tarjeta bancaria o el número de cuenta de Alipay",
    "运费": "Gasto de envío ",
    "运费设置": "Configuración de gasto de envío ",
    "近一个月": "Casi un mes",
    "近三个月": "Casi tres meses",
    "返利￥%.2f": "Reembolso ",
    "返回": "Volver ",
    "还差%s人成团": "Aún falta % S  personas para formar un grupo",
    "还差一个响亮的标题": "Todavía le falta un título fuerte",
    "还没有直播权限": "Todavía no tienes permiso de transmisión en vivo",
    "进店看看": "Mira en la tienda",
    "进行中": "Procesando",
    "进行中的拼团": "Hacer grupo en progreso",
    "进货车": "Entrar en un camión",
    "违规商品": "Productos ilícitas",
    "连麦权限": "Permiso de conectar micrófono",
    "退出登录": "Cerrar sesión ",
    "退款\/退货中...": "En reembolso \/ en devolución ...",
    "退款原因": "Motivo del reembolso",
    "退款商品明细": "Detalles del producto de reembolso",
    "退款总金额": "Importe total del reembolso",
    "退款编号": "Código de devolución",
    "退款详情": "Detalles del reembolso",
    "退款详细": "Detalles del reembolso",
    "退款金额": "Cantidad reembolsada",
    "退款金额：": "Cantidad reembolsada :",
    "退货": "Devolver la mercancía",
    "退货单物流单号": "Número de orden de retorno",
    "退货单物流名称": "Nombre logístico del documento de retorno",
    "退货发货": "Enviar de devolución",
    "退货地址": "Dirección de devolución",
    "退货数量": "Cantidad devuelta",
    "退货详情": "Detalles de devolución",
    "送": "Entrega",
    "送至": "Enviar a",
    "送货人：%s %s": "Repartidor:% s% s",
    "选择上传类型": "Elija el tipo para subir ",
    "选择出库单": "Seleccionar orden de salida",
    "选择分站": "Seleccionar subestación",
    "选择商品": "Seleccionar producto",
    "选择客户": "Seleccionar cliente",
    "选择店铺": "Seleccionar tienda",
    "选择日期:": "Seleccionar fecha:",
    "选择时间:": "Seleccionar tiempo\t:",
    "选择模式": "Seleccionar modo",
    "选择物流": "Seleccionar logística",
    "选择物流服务": "Seleccionar servicio logístico",
    "选择自提日期:": "Seleccionar fecha de recogida por sí mismo :",
    "选择门店": "Seleccionar una tienda",
    "选规格": "Seleccionar especificaciones",
    "通过": "Aprobado",
    "邀请好友参团": "Invita a tus amigos a unirse al grupo",
    "邮箱": "Email ",
    "配送中": "En reparto ",
    "配送方式": "Método de entrega",
    "采购中": "Comprando",
    "采购品种": "Variedades de compra",
    "采购大厅": "Sala de compras",
    "采购数量": "Cantidad de compra",
    "重新发送": "Enviar de nuevo",
    "重签": "Volver a firmar",
    "重置": "Reiniciar",
    "重置密码": "Restablecer contraseña",
    "重置筛选条件": "Reiniciar filtro",
    "金额": "Importe",
    "银行卡号": "Número de tarjeta bancaria",
    "银行名称": "Nombre del Banco",
    "银行账号": "Cuenta bancaria",
    "银行账户": "Cuenta bancaria",
    "销售奖": "Premios de comercialización",
    "销售开单": "Facturación de ventas",
    "销量": "Cantidad de ventas",
    "销量 %s": "Cantidad de ventas %s",
    "门店信息": "Información de tienda ",
    "门店名称": "Nombre de tienda ",
    "门店地址：%s": "Dirección de la tienda:% s",
    "门店简介": "Introducción a la tienda",
    "门店自提": "Recoger en tienda",
    "门店首页": "Página principal de la tienda ",
    "问": "Pregunta",
    "问大家": "Pregunta a todos",
    "阅读": "Leer",
    "附近没什么商家店铺!": "¡No hay tiendas cerca!",
    "附近没什么门店!": "¡No hay tiendas cerca!",
    "附近门店": "Tienda cercana",
    "限时折扣": "Descuento por tiempo limitado ",
    "限时秒杀": "Rematar por tiempo limitado",
    "随便逛逛": "Dar una vuelta",
    "隐私政策": "Política de privacidad",
    "零售价": "Precio de venta por menor",
    "需求描述": "Descripción de las necesidades",
    "需求标题": "Título de necesidad",
    "需求类型": "Tipo de demanda",
    "需要多少天": "Cuántos días tardará",
    "项目明细": "Detalles del proyecto",
    "预留手机": "Reserva un teléfono móvil",
    "预算金额": "Presupuesto",
    "预约人": "Persona de reserva",
    "预约人：%s": "Persona de reserva ：%s",
    "预约时间": "Hora de cita",
    "预约送达时间": "Hora de llegada",
    "领券中心": "Centro de cupones",
    "领取优惠券": "Obtener cupones",
    "领取成功!": "¡Recibido!",
    "领取成功!,去消费": "¡Recibido! ir a comprar ",
    "领取成功!去消费": "¡Recibido! ir a comprar\t",
    "领取更多优惠券": "Obtenga más cupones",
    "首页": "Inicio ",
    "首页逛逛": "Dar una vuelta en página principal ",
    "马上去添加发票信息": "Ir a agregar información de factura ahora",
    "马上去添加地址": "Agregar dirección ahora",
    "马上去添加提现账号": "Agregue una cuenta de retiro inmediatamente",
    "马上去添加账户": "Agregar cuenta ahora",
    "马上去选几件中意的商品": "Ir a elegir algunos productos favoritos ",
    "驳回": "Rechazar",
    "驳回回复": "Respuesta denegada ",
    "验 证 码": "Código de verificación",
    "验证码": "Código de verificación",
    "验证码不正确": "Código de verificación incorrecto.",
    "验证码为：%s": "El Código de verificación es：%s",
    "默认": "Predeterminado",
    "（支持线下使用）": "(Admite uso fuera de línea )",
    "，刀法了得啊": ", es una buena técnica de cuchillo",
    "，离底价又近了一步": ", Un paso más cerca del precio más bajo ",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Desde "
};

export default lang