let lang = {
    "": "",
    " %d 次": "%d- ajat",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "Jos kyseessä on palautus, tulot olisi vähennettävä tosiasiallisen palautuksen määrän mukaan; —kansallisen lainsäädännön mukaan, kun kuukausittaiset kumulatiiviset tulot saavuttavat kyseisen verorajan,",
    "%d 个回答": "%d vastauksia",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%s-tiimin menestys!Hän pelasti 2F:n!Ollaan yhdessä!",
    "%s 的直播间": "%s studio",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s rentuan provinssi￥%s",
    "%s人已回复": "%s ihmiset ovat vastanneet",
    "%s分": "%s- pisteet",
    "%s折": "%s fold",
    "%s等人": "%s et al",
    "(%s折)": "(%s diskonttaus)",
    "(可使用%s元)": "(voi käyttää%s yuan)",
    "(可使用%s积分)": "(voi käyttää%s integral)",
    "(可使用￥%s)": "(käyttää ￥%s)",
    "(无可用优惠券)": "(kuponkeja ei ole saatavilla)",
    "(楼主)": "(vuokraisäntä)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Ostokset",
    "2、下单": "2. Järjestys",
    "3、签到": "3. Allekirjoitus",
    "4、进行商品评价": "4. Tavaroiden arviointi",
    "AED": "AED",
    "App未安装": "App ei asennettu",
    "BHD": "BHDName",
    "Failure!": "Epäonnistuminen!",
    "KWD": "KWDName",
    "OMR": "OMR",
    "QQ：": "QQ：",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Käyttäjä peruutti kirjautumisen tai ei täysin antanut lupaa.",
    "U直播": "U live",
    "~明天再来哦~": "Tule takaisin huomenna.",
    "——猜你喜欢——": "̵Taidatpitää siitä——",
    "……银行……分行……支行": "……PankitSivuAlempi sivukonttori",
    "① 选择商品": "Valitse tuotteet",
    "② 支付开团或参团": "② 支付开团或参团",
    "③ 等待好友参团支付": "Odotetaan, että ystävät liittyvät ryhmään ja maksavat",
    "④ 达到人数拼团成功": "Tavoita ihmisten määrä ja liity ryhmään menestyksekkäästi",
    "《任务发布协议》": "Tehtävien vapauttamista koskeva sopimus",
    "《用户协议》": "Käyttäjän sopimus",
    "《赏金支付规则》": "Palkitsemista koskevat säännöt",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[Jäljellä on yhä prosenttia ihmisiä]% kehottaa teitä liittymään ryhmään!Pelasta 2F yuan!",
    "一号店": "Ostakaa yksi.",
    "一级分类": "Ensisijainen luokitus",
    "一级粉丝(%s)": "Ensimmäisen luokan fanit (%s)",
    "一键注册": "Yhden klikkauksen rekisteröinti",
    "三级分类": "Kolmen tason luokitus",
    "三级粉丝(%s)": "Taso 3 Fanit (%s)",
    "上下架": "Ylemmät ja alemmat hyllyt",
    "上传中": "Lähetys",
    "上传其它照片": "Lataa muita kuvia",
    "上传凭证": "Lataa kuponki",
    "上传照片": "Lataa kuvat",
    "上传签单照片": "Lataa allekirjoituskuva",
    "上传送达照片": "Lataa lähetyskuvat",
    "上传附件": "Lataa liite",
    "上新": "Shangdsiini",
    "上架": "Se on hyllyllä.",
    "下单时间": "Tilauksen aika",
    "下单时间：%s": "Tilaa aika%s",
    "下架": "Pois hyllyltä.",
    "不使用优惠券": "Ei saa käyttää kuponkeja",
    "不允许": "ei salli",
    "不可配送": "Toimittamatta jättäminen",
    "不同意": "eri mieltä",
    "不含运费": "Tavaraa lukuun ottamatta",
    "不开发票": "Ei laskua",
    "不退货": "Ei paluuta",
    "不需要发票": "Laskua ei tarvita",
    "专题页面": "Erityinen sivu",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Henkilökohtainen keskus",
    "个人名称": "Henkilökohtainen nimi",
    "个人资料": "henkilökohtaiset tiedot",
    "个成长值": "Kasvun arvo",
    "个成长值。": "Kasvun arvo.",
    "个赞": "Ylistys",
    "中奖名单": "Voittajien luettelo",
    "中评": "Keskimääräinen arviointi",
    "为您推荐": "Suosittu sinulle",
    "主办单位": "Järjestäjä",
    "主办方": "Sponsori?",
    "主播离线中": "Ankkuri pois päältä",
    "主营： %s": "Tärkeimmät yritysprosentit",
    "举报": "kertomus",
    "买单说明：": "Maksun ohjeet:",
    "买家": "Ostaja",
    "二级分类": "Sekundaarinen luokitus",
    "二级粉丝(%s)": "Sekundaariset tuulettimet (%s)",
    "产品池": "Tuote pooli",
    "产地": "Alkuperän paikka",
    "亲~什么都没有": "Minulla ei ole mitään.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro =käytettävissä oleva provisio on suurempi kuin%f hakea!",
    "亲~商品没有库存啦！": "Pro...ei kauppatavaraa!",
    "亲~您来晚了哦": "Rakas, olet myöhässä.",
    "亲~您还没有任务哦，": "Sinulla ei ole vielä tehtävää.",
    "亲~您还没有众宝哦": "Sinulla ei ole vielä paljon aarteita.",
    "亲~您还没有参与拼团哦，": "Et ole liittynyt ryhmään.",
    "亲~您还没有成长值哦": "Pro ♪ sinulla ei ole vielä kasvuarvoa",
    "亲~您还没有砍价哦，": "Et ole vielä neuvotellut hinnasta.",
    "亲~您还没有积分哦": "Sinulla ei ole vielä pisteitä.",
    "亲~您还没有订单哦": "Minulla ei ole vielä käskyä.",
    "亲~您还没有订单哦，": "Teillä ei ole vielä käskyä.",
    "亲~找不到您想要的商品": "En löydä tuotetta, jonka haluat.",
    "亲~提现金额必须大于": "Käteisnoston määrän on oltava suurempi kuin",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Rahan poiston määrän on oltava sata kertaa suurempi kuin koko numero yo:n vetämiseksi!",
    "亲~请针对我们的描述给一个评分!": "Ole hyvä ja anna pisteet kuvaustamme varten!",
    "亲~请针对我们的服务给一个评分!": "Ole kiltti ja anna pisteet palvelusta!",
    "亲~请针对我们的物流给一个评分!": "Olkaa hyvä ja antakaa lasku logistiikkaamme varten!",
    "亲，拼团商品正在备货中~": "Kulta, tavarat ovat valmiina.",
    "亲，活动正在准备中~": "Pro, toiminta on valmisteilla",
    "亲，砍价商品正在备货中~": "Pro, kauppatavarat ovat valmisteilla",
    "人参加": "Ihmiset osallistuvat",
    "人团": "Vuokra",
    "人数上限": "Ihmisten enimmäismäärä",
    "人次": "Henkilöiden ajat",
    "人气": "suosio",
    "什么是成长值": "Mikä on kasvuarvo",
    "什么都没有": "Ei mitään?",
    "什么都没有！": "Ei mitään?",
    "仅剩": "Vain",
    "仅剩%s名额，": "Vain prosenttia paikoista on jäljellä.",
    "今日收益": "Tämänpäiväiset ansiot",
    "仓库中": "Se on varastossa.",
    "代言规则": "Hyväksyntää koskevat säännöt",
    "件商品，合计": "Erät yhteensä",
    "价格": "Hinta",
    "价格:%s": "Hinta prosentteina",
    "价格从低到高": "Hinta alhaisesta korkeaan",
    "价格从高到低": "Hinta korkeasta alhaiseen",
    "价格区间": "Hintojen vaihteluväli",
    "任务中心": "Tehtävän keskus",
    "任务大厅": "Mission Hall.",
    "任务报价": "Task sitaatti",
    "任务报价:": "Tehtävän lainaus:",
    "企业地址": "Liiketoiminnan osoite",
    "企业资讯": "Yrityksiä koskevat tiedot",
    "众宝": "Aarre",
    "众宝抵扣": "Zhongbaon vähennys",
    "众宝明细": "Zhongbaon tiedot",
    "优惠": "Alennus",
    "优惠:￥": "Tarjous:￥",
    "优惠买单": "Etuuskohteinen maksu",
    "优惠信息": "Etuuskohtelun mukainen tieto",
    "优惠券": "Kuponki",
    "优惠券商品": "Kupongin tuotteet",
    "优惠券详情": "Kupongin tiedot",
    "优惠券领取成功": "Vastaanotettu kuponki",
    "优惠金额": "Etuuskohtelun määrä",
    "会员中心": "Jäsenten keskus",
    "会员卡": "Jäsenyyskortti@ info: whatsthis",
    "会员卡详情": "Jäsenkorttien tiedot",
    "会员折扣": "Jäsenvaltion alennus",
    "会员权益": "Jäsenyyden edut",
    "会员等级": "Jäsenyyden taso",
    "会员等级对照表": "Jäsenyystason vertailutaulukko",
    "余额": "tase",
    "余额 ￥%s": "Tasapaino ￥%s",
    "余额(￥)": "Balance (￥)",
    "余额充值": "Ylempi saldo",
    "余额抵扣": "Taseen vähennys",
    "余额提现": "Taseen poistaminen",
    "你今天已经没有抽奖机会了": "Sinulla ei ole onnea t änään.",
    "你已经绑定过该手机！": "Olet jo sitonut puhelimen!",
    "你有 %s 优惠券": "Sinulla on kuponkeja.",
    "你有 %s 积分": "Sinulla on prosenttia pisteitä",
    "你有 ￥%s": "Sinulla on ￥%s",
    "你有%s积分": "Sinulla on prosenttia pisteitä",
    "你点了收藏按钮": "Sinä painat keräys nappia",
    "你的宝贝从哪儿寄出去": "Mistä sinun lapsesi tulee?",
    "你目前已经绑定该手机！": "Olet tällä hetkellä sidottu puhelimeen!",
    "你还没有个人联系信息,马上": "Sinulla ei ole vielä henkilökohtaisia yhteystietoja.",
    "你还没有收货地址,马上": "Sinulla ei ole vielä lähetysosoitetta.",
    "佣金": "provisio",
    "佣金 ￥%s": "Komissio ￥%s",
    "佣金(￥)": "Komissio (￥)",
    "佣金提现": "Komission peruuttaminen",
    "佣金转入余额": "Komission suorittama siirto",
    "佣金￥%.2f": "Komissio ￥%.2f",
    "使用优惠券": "Leikkaa kuponkeja",
    "使用微信头像、昵称授权注册": "Käytä wechat avataria ja lempinimeä rekisteröinnin sallimiseen",
    "使用条件": "Käyttöä koskevat edellytykset",
    "使用积分": "Integraalin käyttö",
    "使用说明": "ohjeet",
    "供应商": "tavarantoimittaja",
    "供应商品:": "Toimitetut tavarat:",
    "供应数量": "Toimituksen määrä",
    "供应数量:": "Toimituksen määrä:",
    "供应数量：": "Toimituksen määrä:",
    "保存": "säilyttäminen",
    "保存图片": "Tallenna kuva",
    "保存成功": "Tallennettu onnistuneesti",
    "保存至相册 生成海报": "Tallenna albumiin, jossa luodaan Poster",
    "保存草稿": "Tallenna luonnos",
    "保存设置": "Tallenna asetukset",
    "信息列表": "Tietojen luettelo",
    "信息描述": "Tietojen kuvaus",
    "修改": "muuttaa",
    "修改发票地址": "Muokkaa laskun osoitetta",
    "修改地址": "Muuta osoitetta",
    "修改失败": "Muutos epäonnistui",
    "修改完成": "Muutos suoritettu",
    "修改密码": "Muuta salasanaa",
    "修改密码成功!": "Salasana muuttui onnistuneesti!",
    "修改成功": "Muutos onnistui",
    "修改成功！": "Muutos onnistui!",
    "倒计时": "Laske alas",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Salaisesti sanoa, fanit voivat myös tehdä rahaa",
    "允许": "Salli",
    "元": "RMB",
    "充值": "Lataus",
    "充值余额 (￥%s)": "Recharge saldo (￥%s)",
    "充值卡返还金额": "Uudelleenlatauskortin palautuksen määrä",
    "充值记录": "Latauksen tietue",
    "充值说明": "Latauksen ohjeet",
    "充值金额": "Latauksen määrä",
    "免运费": "Vapaa rahti",
    "兑换记录": "Valuutatietojen vaihto",
    "入驻类型": "Selvityksen tyyppi",
    "全国站": "Kansallinen asema",
    "全部": "koko",
    "全部%s条评论": "Kaikki% kommentit",
    "全部任务": "Kaikki tehtävät",
    "全部分类": "Kaikki luokat",
    "全部商品": "Kaikki hyödykkeet",
    "全部拼团": "Kaikki yhdessä",
    "全部订单": "Kaikki tilaukset",
    "全部评价": "Kaikki huomautukset",
    "公司": "Yritys",
    "公司信息": "Yrityksen tiedot",
    "公司名称": "yrityksen nimi",
    "公司地址：": "Yrityksen osoite:",
    "公告：%s": "Ilmoitus%s",
    "共": "yleinen",
    "共%d条评论": "Kommentit yhteensä",
    "共%i件商品": "Yhteensä% I erät",
    "共%s条回复": "Vastausten kokonaismäärä",
    "关于商家": "Kauppiaita koskevat tiedot",
    "关于我们": "Meidän suhteemme",
    "关注": "Seurataan",
    "关注成功": "Keskity menestykseen",
    "关闭": "Sulje",
    "关闭应用": "Sulje sovellus",
    "其它证件": "Muut asiakirjat",
    "其它费用": "Muut kulut",
    "内容为空": "Sisältö on tyhjä",
    "内容在5~3000字内": "Sisältö on viiden {3000) sanan sisällä",
    "再多点提示呗": "Lisää vinkkejä",
    "再按一次退出应用": "Kopioi uudelleen sovelluksen sulkemiseksi",
    "再次申请": "Hyödyt",
    "再逛逛": "Katso uudestaan.",
    "写下看法，参与讨论": "Kirjoita ylös mielipiteesi ja osallistu keskusteluun",
    "写评论...": "Kirjoita kommentti",
    "出售中": "Myynnin yhteydessä",
    "出库": "Varasto ulos.",
    "出库成功": "Toimitettu onnistuneesti",
    "分": "haara",
    "分享": "osake",
    "分享你的购买心得": "Jaa ostokokemuksesi kanssani",
    "分享给好友": "Jaa ystävien kanssa",
    "分享给好友或者群聊": "Jaa ystävien tai ryhmäkeskustelun kanssa",
    "分享给朋友": "Jaa ystävien kanssa",
    "分享赚钱": "Jaa ja tee rahaa",
    "分类": "luokitus",
    "分钟": "minuutti",
    "分销总收益": "Jaksotulot yhteensä",
    "分销成功！": "Jakelu onnistui!",
    "刚刚": "Vain",
    "创建直播间": "Luo olohuone",
    "删除": "poista",
    "删除成功！": "Poista onnistuneesti!",
    "别": "muut",
    "到别处看看吧~~": "Katso muualle.",
    "前": "Etusivu",
    "前往活动中心": "Mene toiminnan keskukseen@ info: whatsthis",
    "剩余%s:%s:%s结束": "Jäljellä olevien prosenttien loppu:",
    "剩余%s天 结束": "Loppuprosenttia jäljellä olevista päivistä",
    "加价购": "Hinnan lisäys",
    "加入商品库": "Lisää tavarakirjastoon@ info: whatsthis",
    "加入购物车": "Lisää koriin",
    "加入进货车": "加入进货车",
    "加载中": "Ladataan",
    "加载中....": "Ladataan",
    "包装清单": "Pakkausten luettelo",
    "匹配中": "Täsmäys",
    "区代消费奖": "Alueen edustajan kulutuspalkinto",
    "区代销售奖": "District Sales Award",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Anteeksi, jos et ole samaa mieltä käyttäjän sopimuksen ja yksityisyyden suojaa koskevan politiikan, emme voi tarjota sinulle palvelimen",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Olemme pahoillamme siitä, että jos ette ole samaa mieltä tästä sopimuksesta, emme voi ottaa käteistä pois puolestanne.",
    "协议": "sopimus",
    "单位名称": "Yksikön nimi",
    "单品优惠券无法使用！": "Tavarakuponkia ei voi käyttää!",
    "即将开团": "Se alkaa kohta.",
    "即将开始": "Aloita minuutin päästä.",
    "即将砍价": "Olen valmis tinkimään.",
    "历史记录": "Historialliset tiedot",
    "原价": "alkuperäinen hinta",
    "原支付密码": "Alkuperäinen maksusalasana",
    "去开启": "Mene avaamaan se.",
    "去报价": "Lainatakseni sitä",
    "去挑几件中意的商品吧": "Mene ja valitse joitakin suosikki kohteita",
    "去提问": "Kysy kysymyksiä",
    "去支付": "Ja maksaa",
    "去消费": "Jotta kuluttaa",
    "去看看": "Mene katsomaan.",
    "去砍价": "Tehdä kauppoja.",
    "去秒杀": "Mene toisen tapon luo.",
    "去评价": "Arvioidaan@ info: whatsthis",
    "去评论~": "Tehdä huomioita",
    "去购买": "Mene ostamaan.",
    "去购物": "Mene ostoksille.",
    "去赚众宝": "Jotta saisit paljon rahaa.",
    "去赚积分": "Pisteiden ansaitseminen",
    "去预约": "Mene ja varaa aika.",
    "去领奖品": "Mene hakemaan se palkinto.",
    "参与活动": "Osallistuminen toimintaan",
    "参加时间": "Osallistumisen aika",
    "反馈列表": "Palautteen luettelo",
    "发件人": "Mistä",
    "发布": "vapautuminen",
    "发布任务": "Julkaise tehtävä",
    "发布信息": "Vapauttamista koskevat tiedot",
    "发布商品": "Käynnistä tuote",
    "发布时间：%s": "Julkaistu prosentteina",
    "发布采购": "Hankinnan myöntäminen",
    "发布需求": "Vapauttamista koskevat vaatimukset",
    "发帖": "Posti",
    "发现": "Etsi",
    "发生错误": "Tapahtui virhe",
    "发票": "Lasku",
    "发票地址": "Laskun osoite",
    "发票类型": "Laskun tyyppi",
    "发表于": "Julkaistu osoitteessa",
    "发表成功！": "Julkaistu onnistuneesti!",
    "发货": "tavaroiden toimittaminen",
    "发货地址管理": "Toimituspalvelujen hallinnointi",
    "发货时间": "Toimituksen aika",
    "发货速度": "Toimituksen nopeus",
    "发起语音通话": "发起语音通话",
    "发送": "Lähetä ulos",
    "发送于": "Lähetetty eteenpäin",
    "发送验证码": "Lähetä tarkastuskoodi",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Lähetä varmennuskoodi - Tallenna nappi - lähetä varmennuskoodi matkapuhelimen numeron mukaan - lähetä se suoraan sen jälkeen, kun tarkastuskoodi on täytetty",
    "取": "otto",
    "取消": "peruuta",
    "取消关注": "Keskeytä huomio",
    "取消关注成功": "Peruuta tilaus onnistuneesti",
    "取消原有：无法备齐货物": "Peruuta alkuperäinen: kaikkia tavaroita ei voida valmistaa",
    "取消成功！": "Peruuta onnistuneesti!",
    "取消收藏": "Peruuta kokoelma",
    "取消订单": "tilauksen peruuttaminen",
    "取消退单": "Peruuta lataus",
    "可以去看看哪些想要买的": "Voit mennä katsomaan, mitä haluat ostaa.",
    "可以申请提现，最低提现额度": "Voidaan hakea peruuttamista, jos peruutuksen vähimmäismäärä on",
    "可使用": "Saatavilla",
    "可在其它终端通过手机及密码登录": "Se voi kirjautua matkapuhelimen ja salasanan kautta muihin terminaaleihin",
    "可提现余额": "Vetäytymisen saldo",
    "可提现余额(￥)": "Vetäytymistase (￥)",
    "可提现佣金(￥)": "Irtisanomissio (￥)",
    "可用": "saatavilla",
    "可用余额": "Käytettävissä oleva saldo",
    "可用积分数量": "Käytettävissä olevien pisteiden lukumäärä",
    "可转佣金(￥)": "Vaihdettava komissio (￥)",
    "可退数量 %s": "Kerättävä määrä prosentteina",
    "可退金额 ￥ %s": "Takaisin maksettava määrä ￥%s",
    "合伙人消费奖": "Kumppaneiden kulutuspalkinto",
    "合伙人销售奖": "Kumppanin myyntipalkinto",
    "合伙消费奖": "Kumppanuuden kulutuspalkinto",
    "合伙销售奖": "Partnership Sales Award",
    "合计：": "yhteensä:",
    "同城": "Sama kaupunki",
    "同意": "Sopii!",
    "名": "Nimi",
    "后结束": "Lopeta sen jälkeen",
    "向": "kohti",
    "含运费": "Myös rahti",
    "品牌推荐": "Merkinnän suositus",
    "唤起App失败": "Sovelluksen kehittäminen epäonnistui",
    "售后服务": "myynnin jälkeinen palvelu",
    "售后申请": "Myynnin jälkeinen hakemus",
    "售后详情": "Myynti jälkeen",
    "商品": "hyödyke",
    "商品主图": "Tavaran kantakaavio",
    "商品分类": "Tavaran luokitus",
    "商品列表": "Tuotteen luettelo",
    "商品副图": "Tavaran sivukartta",
    "商品名称": "Kaupan nimi",
    "商品名称:": "Kaupallinen nimi:",
    "商品名称： %s": "Tuotteen nimi%s",
    "商品已下架": "Tuote on pois hyllystä",
    "商品库存": "Tavaroiden luettelo",
    "商品总额": "Tavarat yhteensä",
    "商品描述": "Tuotteen kuvaus",
    "商品收藏": "Tavaran keruu",
    "商品明细": "Tavaraa koskevat tiedot",
    "商品添加成功": "Tuote lisätty onnistuneesti",
    "商品管理": "Tavaroiden hallinta",
    "商品类型": "Tavaran tyyppi",
    "商品评价": "Tavaran arviointi",
    "商品详情": "Tavaraa koskevat tiedot",
    "商城套件系统提供技术支持": "Varastointijärjestelmä tarjoaa teknistä tukea",
    "商城退款审核": "Mallien palautustarkastus",
    "商城首页": "Mallin kotisivu",
    "商家中心": "Business Center",
    "商家入驻": "Liiketoiminnan selvitys",
    "商家名称": "Yrityksen nimi",
    "商家地址": "Liiketoiminnan osoite",
    "商家地址：": "Liiketoiminnan osoite:",
    "商家备注": "Liiketoiminnan muistiinpanot",
    "商家未发布活动~~": "Ei toimintaa luovutettu",
    "商家电话": "Yrityksen puhelin",
    "商家电话：": "Kaupallinen puhelin:",
    "商家营收余额需要买家确认收货后": "Ostajan on vahvistettava, että liikevaihto on edelleen tasapainossa.",
    "商家退款处理": "Yritysten vientitukien käsittely",
    "嘉宾介绍": "Vieraiden esittely",
    "回复": "vastaus",
    "回复@%s：": "Vastaa niille.",
    "图形码": "Graafinen koodi",
    "图文详情": "Graafiset yksityiskohdat",
    "图片": "kuva",
    "在售商品%s件": "prosenttia myytävistä eristä",
    "在线使用": "Online- käyttö",
    "在线支付": "Sähköinen maksu",
    "在线支付状态有延迟，是否重试？": "Online maksutila on myöhässä. Yritä uudelleen?",
    "在线退款金额": "Sähköinen tukimäärä",
    "地区": "alue",
    "地址": "Osoite",
    "地址列表": "Osoitteiden luettelo",
    "地址管理": "Osoitteiden hallinta",
    "地域要求": "Maantieteelliset vaatimukset",
    "基本信息": "olennaiset tiedot",
    "增值税专用发票": "Arvonlisäveron erityinen lasku",
    "处理中": "Käsittely",
    "备注": "huomautukset",
    "多多购物有助于获取权限哦。": "Ostaminen lisää voi auttaa sinua saamaan pääsyn.",
    "天": "päivä",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Päivittäinen palkkio voidaan siirtää taseeseen asti.Jos tilaus palautetaan, et saa provision tuloja.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Käteinen voidaan poistaa muutamassa päivässä.Jos tilaus palautetaan, et saa provision tuloja.",
    "天才可以申请提现": "Nero voi hakea rahaa.",
    "太棒啦": "Sehän on hienoa.",
    "头像": "pää muotokuva",
    "女": "naaras",
    "好评": "Mukavat kommentit",
    "好评度": "Suuri ylistys",
    "如何获取": "Miten saada",
    "如在限定时间内参团人数没达成，系统自动退款。": "Jos osallistujien määrää ei saavuteta tietyn ajan kuluessa, järjestelmä maksaa automaattisesti takaisin.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Jos logistiikkayhtiötä ei näytetä, on ensin lisättävä logistiikkayhtiö kauppiaan PC:n hallinnointiin: set --avustavat tiedot --logistiikka yritys",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Jos tilauksessa olevia tavaroita ei tarvitse kuljettaa logistiikkaan, voit klikkaa vahvistaa suoraan",
    "如选择微信\/支付宝该项不填": "Jos wechat \/ Alipay on valittuna, tätä kohtaa ei täytetä",
    "如：上海农业银行七宝支行": "Kuten: Agricultural Bank of Shanghai Qibao -yhtiön sivukonttori",
    "姓": "sukunimi",
    "姓名": "koko nimi",
    "安装失败": "Asennus epäonnistui",
    "完善资料": "Tietojen parantaminen",
    "完成": "täydellinen",
    "完成签名": "Täydellinen allekirjoitus",
    "完成订单": "Täytä käsky.",
    "宝贝好不好，问过已买过的人": "Mitä jos kysyisit ihmisiltä, jotka ovat ostaneet sen?",
    "实付款": "Todellinen maksu",
    "实付款：": "Todellinen maksu:",
    "实名认证": "Oikea nimi",
    "实名认证已经审核通过": "Aitojen nimien todentaminen on hyväksytty",
    "实际支付": "Todellinen maksu",
    "审核": "tutkittavaksi ottaminen",
    "审核中": "Tarkasteltavana oleva",
    "审核失败": "Tarkastusten epäonnistuminen",
    "审核成功！": "Auditointi onnistui!",
    "审核状态": "Tarkastuksen tila",
    "客人姓名": "Vieraan nimi",
    "客人电话": "Vieraan puhelin",
    "客服": "Asiakkaiden palvelut",
    "密码": "salasana",
    "密码最短为 6 个字符": "Salasana on vähintään kuusi merkkiä",
    "密码至少大约6位": "Salasana on vähintään noin kuusi numeroa",
    "对不起，您现在还没有分销权限": "Anteeksi, sinulla ei ole jakelua juuri nyt.",
    "导购员": "Shopping Guide",
    "将额外获得": "Saat lisää.",
    "尊敬的会员，您在购物时可享受": "Hyvät jäsenet, voitte nauttia",
    "尊敬的会员，您现在无会员折扣可以使用。": "Hyvät jäsenet, ette voi käyttää alennusta nyt.",
    "小时": "tunti",
    "小时榜第%d名": "%d tunnin luettelossa",
    "尚无直播权限！": "Ei suoraa lähetystä!",
    "就等您来抢楼了!": "Odotan, että sinä ryöstät rakennuksen!",
    "居住地址": "Kotipaikan osoite",
    "属性编号": "Attribuutin numero",
    "工作中": "työn yhteydessä",
    "工作周期:": "Työsykli on:",
    "差评": "negatiivinen huomautus",
    "已中标": "Me olemme voittaneet tarjouksen.",
    "已使用": "Käytetty",
    "已停止": "Pysäytetty",
    "已关注！": "Huomio!",
    "已发布，待审核": "Annettu uudelleentarkastelua varten",
    "已发货": "Toimitettu",
    "已发送到email：%s": "Lähetetty s ähköposti% s",
    "已发送到手机号：%s": "Lähetetty liikkuvaan numeroon%s",
    "已发送重置验证码到注册手机，请注意查收。": "Palauta tarkistuskoodi on lähetetty rekisteröidylle matkapuhelimelle, ole hyvä ja tarkista.",
    "已取消": "Peruutettu",
    "已取消关注！": "Huomio peruttu!",
    "已取消收藏！": "Perintö peruttu!",
    "已售": "Myyty",
    "已售空": "Myyty tyhjäksi",
    "已售：%s": "Myydyt prosentit",
    "已完成": "Valmis",
    "已开抢": "Ryöstö on jo aloitettu.",
    "已报名": "Kirjattu ylös",
    "已支付": "Maksettu",
    "已收藏": "Kerätty",
    "已收藏！": "Kerätty!",
    "已有": "jo olemassa",
    "已服务": "Palveltu",
    "已注销": "Peruutettu",
    "已申请提现！": "Olen hakenut vetäytymistä!",
    "已砍": "Poikki",
    "已砍到底价啦！": "Hinta on leikattu pohjaan asti!",
    "已签到": "Allekirjoitettu (in)",
    "已签约": "Allekirjoitus",
    "已经分销": "Jo jaettu",
    "已经发奖": "Palkinnot on myönnetty",
    "已经没有了": "Se on poissa.",
    "已经领取": "Vastaanotettu",
    "已经领取 去消费": "on kerätty kulutukseen",
    "已经领取!去消费": "Olen jo saanut sen!",
    "已结束": "Valmis",
    "已购订单详情可申请退货": "Takaisinsaamiseksi voidaan hakea hankintatilausta koskevia tietoja",
    "已转入余额！": "Siirretty tasapaino!",
    "已过期": "Vanhentunut",
    "已送达": "Toimitettu",
    "已选": "Valittu",
    "已选择：": "Valittu:",
    "已领完": "Se on kerätty",
    "市代消费奖": "Kaupungin edustajan kulutuspalkinto",
    "市代销售奖": "Myyntiluvan haltija",
    "市场": "Markkinat",
    "市场价": "markkina- arvo",
    "帖子": "Posti",
    "帖子内容5~3000个字以内": "Kanteen sisältö on alle 5 {3000) sanoja",
    "帖子列表": "Post list",
    "帖子标题3~18个字以内": "Postititteli kolmen {18} sanan sisällä",
    "帖子评论": "Post comments",
    "帖子详情": "Postin tiedot",
    "帮忙砍价": "Auta tinkimään",
    "常用功能": "Yhteiset toiminnot",
    "常用地址": "Yhteinen osoite",
    "常用轮胎品牌": "Tavallisia rengasmerkkejä",
    "平台备注": "Alustavat huomautukset",
    "平台未开启直播！": "Suora lähetys ei ole päällä laiturilla!",
    "平台确认": "Alustan vahvistus",
    "平台配送费": "Laiturin toimitusmaksu",
    "年": "vuosi",
    "幸运大抽奖": "Onnekas veto",
    "幸运大抽奖，快来参与吧~": "Onnekas veto, tule ja liity.",
    "库存": "kanta",
    "库存%s件": "prosenttia varastossa olevista yksiköistä",
    "库存不足": "Varaston loppu",
    "底价": "alin hinta",
    "店 员：%s": "Shop assistent%s",
    "店员": "virkailija",
    "店铺": "kauppa",
    "店铺logo：：": "Tallenna logo:",
    "店铺介绍：%s": "Kaupan kuvaus%s",
    "店铺信息设置": "Tallenna tietoasetukset",
    "店铺分类": "Tallenna luokitus",
    "店铺名称": "Kaupan nimi",
    "店铺名称：": "Kaupan nimi:",
    "店铺地址：": "Kaupan osoite:",
    "店铺收藏": "Tallenna kokoelma",
    "店铺服务": "Tallenna palvelu",
    "店铺横幅：": "Kaupan lippu:",
    "店铺电话:": "Kaupan puhelin:",
    "店铺简介": "Tallenna profiili",
    "店铺街": "Shop Street.",
    "店铺设置": "Kaupan asetukset",
    "店铺首页": "Osta kotisivu",
    "延迟": "viivästys",
    "建议您合理设置预算": "On ehdotettu, että olet asettanut kohtuullinen talousarvio",
    "开始砍价": "Aloita neuvottelut",
    "开工": "käynnistys",
    "开户支行": "Tilin avaaminen",
    "开户银行": "Talletusten pankki",
    "张优惠券可用": "Käytettävissä olevat kupongit",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Kun fanit maksavat tilauksen varastossa, kaikki tavarat järjestyksessä on vastaava tuloosuus: ensimmäisen tason fanit% s% s% ja toisen tason fanit% s% s%.Kun maksumääräyksen määrä ja tulojen suhde on ",
    "当前城市": "Nykyinen kaupunki",
    "当前帖子不存在！": "Nykyinen virka ei ole olemassa!",
    "当前版块已被下线或删除！": "Nykyinen osio on pois päältä tai poistettu!",
    "当前账户余额": "Käynnissä oleva tili",
    "当好友产生消费时，再获得相应佣金奖励": "Kun ystävät tuottavat kulutusta, he saavat vastaavan komission palkkion.",
    "当好友产生消费时，再获得返利奖励": "Kun ystävät tuottavat kulutusta, he saavat hyvityksen.",
    "当月订单数": "Tilausten lukumäärä kuukauden aikana",
    "待付款": "Maksettava määrä",
    "待发货": "Tulla toimitettavaksi",
    "待取货": "Että sinut otetaan kyytiin",
    "待处理": "Odotetaan",
    "待审核": "Tarkistettava kohta",
    "待支付": "Maksettava määrä",
    "待收货": "Saadut tavarat",
    "待服务": "Tullaan palvelemaan",
    "待确认": "Tullaan vahvistamaan",
    "待订单审核": "Odotettavissa oleva tilauksen tarkistus",
    "待财务审核": "Tilintarkastettavaksi tehtävä rahoitus",
    "微信号": "wechatin numero",
    "微小店": "Mikro kauppa",
    "忘记密码": "Unohda salasana",
    "快去看看吧": "Mene ja katso tätä.",
    "快来开工吧": "Nyt töihin siitä.",
    "快试试刀法如何，看看你能砍掉多少": "Kokeile sapren tekniikkaa ja katso kuinka paljon voit leikata",
    "快递配送": "Pikainen toimitus",
    "性": "luonne",
    "总余额(￥)": "Kokonaistase (￥)",
    "总排名": "Järjestelyjärjestys yhteensä",
    "总金额": "Tuen kokonaismäärä",
    "总金额：": "Koko summa:",
    "恭喜你获得了": "Onnittelut sen saamisesta.",
    "您尚未添加发票信息?": "Etkö ole lisännyt laskutietoja?",
    "您已购买，再逛逛": "Olet ostanut sen, ja sitten voit käydä siellä.",
    "您帮好友砍掉": "Leikkaat sen pois ystäväsi takia.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Tällä hetkellä et ole sidottu matkapuhelimen numeroon. On suositeltavaa, että teet niin, jotta saat tarkempaa tietoa",
    "您总共砍掉": "Sinä leikkasit sen kokonaan.",
    "您未登录，需要登录后才能继续": "Et ole kirjautunut sisään. Sinun on kirjauduttava sisään jatkaaksesi",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Ystäväsi on mukana neuvottelussa. Ole kiltti ja auta häntä saamaan veitsi ja kokeile hänen taitojaan.",
    "您的默认门店没有该商品，是否继续购买？": "Sinun oletusliike ei ole tätä tuotetta, haluatko jatkaa ostamista?",
    "您还有": "Mitä muuta sinulla on?",
    "您还没有退货信息": "Sinulla ei ole palautustietoa",
    "想把你的宝贝寄到哪去": "Minne sinä haluat lähettää lapsesi?",
    "感谢提出建议": "(EN) Kiitos ehdotuksistanne",
    "成交总金额": "Tapahtuman kokonaismäärä",
    "成功": "menestys",
    "成功,待平台审核": "Onnistunut, joka on tarkoitus hyväksyä",
    "成功砍价": "Onnistunut neuvottelu",
    "成功邀请一位好友，可获积分奖励": "Jos onnistut kutsumaan ystävän, voit saada bonuspisteitä",
    "成功邀请一位好友，可获积分奖励：": "Jos olet onnistuneesti kutsua ystävä, voit saada bonus pisteitä:",
    "成长值": "Kasvun arvo",
    "成长值明细": "Kasvua koskevat tiedot",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Jäsenet saavat kasvuarvon shoppailun, arvioinnin, sisäänkirjautumisen ja muun käyttäytymisen avulla, ja koko kasvuarvo määrittää jäsenyyden tason.",
    "成长值解读": "Kasvun arvon tulkinta",
    "我为%s代言": "Minä puhun puolesta.",
    "我也要": "Minäkin haluan sitä.",
    "我也要代言": "Minäkin haluan puhua sinun puolestasi.",
    "我也要推广": "Minäkin haluan mainostaa sitä.",
    "我也说两句~": "Haluaisin sanoa muutaman sanan, mutta...",
    "我再想想": "Mietin sitä vielä.",
    "我参与的": "Olin mukana.",
    "我参加的任务": "Ota osaa minun tehtävääni.",
    "我发布的任务": "Julkaistut tehtävät",
    "我发现这个商品很好，非常适合你哦！": "Pidin tätä tuotetta erittäin hyvänä, erittäin sopivana sinulle!",
    "我发起的": "Minä aloitin.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Olen jo voittanut lotossa, ole hyvä ja tule mukaan.",
    "我是%s": "Minä olen...",
    "我的": "tili",
    "我的任务": "Minun tehtäväni",
    "我的佣金": "Minun provisioni",
    "我的关注": "Minun huoleni",
    "我的奖品": "Minun palkintoni.",
    "我的小店": "Minun kauppani.",
    "我的帖子": "Minun asemani",
    "我的报价": "Minun tarjoukseni",
    "我的拼团": "Minun ryhmäni",
    "我的收益": "Omat ansiot",
    "我的收藏": "Minun kokoelmani",
    "我的砍价": "Minun kauppani.",
    "我的粉丝": "Minun fanini",
    "我的订单": "Minun tilaukseni.",
    "我的财富": "Minun rikkauteni.",
    "我的足迹": "Omat kappaleet",
    "我的退款申请": "Pyydän hyvitystä.",
    "我的采购": "Minun ostoni",
    "我的需求": "Minun tarpeeni",
    "我的预约": "Minun tapaamiseni",
    "我要代言": "Haluan puhua sinun puolestasi.",
    "我要充值": "Haluan ladata itseni.",
    "我要反馈": "Haluan palautetta",
    "我要推广": "Minä haluan mainostaa sitä.",
    "我要提现": "Haluan ottaa rahat pois.",
    "房间名称": "Huoneen nimi",
    "房间密码": "Huoneen koodi",
    "房间海报": "Huoneen juliste",
    "所在地区：": "Sijainti:",
    "所有佣金": "Kaikki palkkiot",
    "所需成长值": "Vaadittu kasvuarvo",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "matkapuhelimen numero",
    "手机号不正确": "Virheellinen matkapuhelimen numero",
    "手机号注册": "Puhelinnumeron rekisteröinti",
    "手机号登录": "Kännykän tunnuksen numero",
    "手机号码": "Puhelinnumero@ info: whatsthis",
    "手机定位失败": "Liikkuva sijaintivirhe",
    "手机定位失败！": "Liikkuva paikannus epäonnistui!",
    "手机验证码登录": "Kännykän varmennuskoodin kirjautuminen",
    "才能提现哟！": "Nostaa käteistä!",
    "打开": "avoin",
    "扫描": "skannaus",
    "扫码支付": "Skannauskoodin maksu",
    "扫码核销": "Koodiskannauksen tarkastus",
    "扫码点餐": "Tilaus skannaamalla pihan läpi",
    "找人帮砍": "Käske jonkun leikata se.",
    "找回密码": "Hae salasana",
    "折优惠": "Alennus",
    "抢单": "Tilaus kouraisee",
    "抢单中心": "Tilaa Keskuksen sieppaaminen",
    "抢单成功": "Järjestys vie voiton",
    "抢购中": "On kiire",
    "报价描述...": "Kiintiön kuvaus",
    "报价描述:": "Kiintiön kuvaus:",
    "报价说明:": "Kiintiön kuvaus:",
    "报名": "Allekirjoita se.",
    "报名已截止": "Rekisteröinti suljettu",
    "报名成功！": "Onnistunut rekisteröinti!",
    "报名截止时间": "Rekisteröinnin määräaika",
    "报名页": "Rekisteröinnin sivu",
    "抬头类型": "Pää ylös -tyyppi",
    "抱歉！今日您已签到": "Olen pahoillani!Olet kirjautunut sisään tänään.",
    "抽": "Savu",
    "抽中": "voittaa lotossa",
    "抽奖机会": "Onnekas veto.",
    "抽奖机会，快来试试手气": "Onnekas veto, kokeile onneasi.",
    "抽奖活动": "Onnekas veto",
    "拍摄": "laukaus",
    "拍摄或相册": "Kuvaus- tai valokuvaalbumi",
    "拼": "Loitsu",
    "拼团": "Tee ryhmä",
    "拼团中": "Yhdessä ryhmässä",
    "拼团商品会尽快发货。": "Tuotteet toimitetaan niin pian kuin mahdollista.",
    "拼团失败": "Ryhmään liittyminen epäonnistui@ info: whatsthis",
    "拼团成功": "Menestys ryhmien rakentamisessa",
    "拼团玩法": "Ryhmän esitys",
    "拼团省": "Jutuanin maakunta",
    "拼团规则": "Ryhmän muodostamista koskevat säännöt",
    "拼团订单": "Ryhmän järjestys",
    "拼团详情": "Ryhmän tiedot",
    "按住 说话": "按住 说话",
    "授权失败": "erioikeuksien myöntäminen epäonnistui",
    "接单大厅": "Vastaanoton aula",
    "推广中心": "Ylennyksen keskus",
    "推广商品": "Tavaroiden menekinedistäminen",
    "推广消费奖": "Tuotannon edistäminen",
    "推广码": "Laajennuksen koodi",
    "推广规则": "Ylennystä koskevat säännöt",
    "推广订单": "Ylennyksen määräys",
    "推广销售奖": "Menekinedistäminen ja myynti",
    "推荐": "suositella",
    "推荐人": "Suositus",
    "推荐品牌": "Suositeltava merkki",
    "推荐商品": "Viikon valinta",
    "推荐商家奖励": "Palkkio suositelluista yrityksistä",
    "推荐服务商奖励": "Palkkio suositelluille palveluntarjoajille",
    "描述相符": "Kuvaus on johdonmukainen",
    "提交": "Lähetä",
    "提交一个订单并且通过审核后最高可获得": "Toimitettu ja hyväksytty tilaus voidaan saada enintään",
    "提交信息": "Tietojen toimittaminen",
    "提交信息成功！": "Tiedot toimitettu onnistuneesti!",
    "提交成功！": "Toimitettu onnistuneesti!",
    "提交订单": "Paikan järjestys",
    "提交评价": "Huomautusten esittäminen",
    "提交退货申请": "Palauta hakemus",
    "提现": "Varoaika",
    "提现协议": "Peruuttamista koskeva sopimus",
    "提现明细": "Peruuttamista koskevat tiedot",
    "提现申请": "Peruuttaminen hakemus",
    "提现规则": "Peruuttamista koskevat säännöt",
    "提现记录": "Irtisanomisen kirjaaminen",
    "提现账号": "Peruuttamistilin numero",
    "提现账户": "Peruuttamista koskeva tili",
    "提现金额": "Vetäytymisen määrä",
    "提示": "Tipit",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Huomautus: taseen poisto tukee ainoastaan täysimääräistä peruuttamista, ei osittaista peruuttamista.Esitetty määrä ei tue peruuttamista, vaan sen jälkeen esitetty määrä hyväksytään.",
    "提示:每月的": "Vinkki: Kuukausittain",
    "提货人": "Lähettäjä",
    "提货人：%s %s": "Toimitus%s prosenttia",
    "搜索": "haku",
    "搜索商品": "Tuotteiden etsintä",
    "搜索您想看的内容": "Etsi sitä, mitä haluat nähdä",
    "操 作 人：%s": "Toiminnanharjoittajan prosentit",
    "操 作 时 间：%s": "Käyttöaika%s",
    "操 作 类 别：%s": "Operaation luokka%s",
    "操作失败": "Käyttö epäonnistui",
    "操作成功": "Operaatio oli onnistunut.",
    "操作成功！": "Operaatio onnistui!",
    "支付失败": "Maksu epäonnistui",
    "支付失败！": "Maksu epäonnistui!",
    "支付宝账号": "Alipayn tilin numero",
    "支付密码": "Maksun salasana",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Jotta voit maksaa ryhmän, sinun pitäisi onnistuneesti kutsua%s liittyä ryhmään muutamassa päiväs s ä. Jos määrä on riittämätön, palautus tehdään automaattisesti.",
    "支付成功": "Maksu onnistui",
    "支付成功！": "Maksu onnistui!",
    "支付方式": "Maksun menetelmä",
    "支付金额": "Maksun määrä",
    "支出": "menot",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Tuetaan offline- käyttöä (kun tehdään ostoksia kaupassa, näytetään kirjanpitäjän koodia vähennystä varten)",
    "支持线下使用，领取后向店员展示优惠券详情": "Tue offline- käyttöä ja näytä kuponkitiedot kaupan avustajalle keräyksen jälkeen",
    "收件人": "vastaanottaja",
    "收入": "tulot",
    "收入详情": "Tulojen yksityiskohdat",
    "收工": "Työn loppu",
    "收款": "Kokoelma",
    "收款姓名": "Maksajan nimi",
    "收款成功": "Onnistunut kokoelma",
    "收款方式": "Maksun menetelmä",
    "收款时间": "Kokoelman aika",
    "收款账号": "Kokoelman tilin numero",
    "收益总金额": "Tulojen kokonaismäärä",
    "收益：": "voitto:",
    "收票人手机": "Lippujen keräilijän matkapuhelin Reg.",
    "收票人邮箱": "Lipun vastaanottajan postilaatikko",
    "收藏": "Kokoelma",
    "收货人": "vastaanottaja",
    "收货人电话": "Vastaanottajan puhelinnumero",
    "收货地址": "Lähetyksen osoite",
    "收货地址管理": "Vastaanottavan osoitteen hallinta",
    "收货成功！": "Tavaroita saatiin onnistuneesti!",
    "收起": "Pane se pois.",
    "收起所有回复": "Laita kaikki vastaukset pois",
    "数量:": "数量:",
    "新 密 码": "Uusi salasana",
    "新任务": "uusi tehtävä",
    "新品": "Uudet tuotteet",
    "新增会员": "Uudet jäsenet",
    "新增发票地址": "Lisää laskun osoite",
    "新密码": "Uusi salasana",
    "新用户注册": "Uusi käyttäjän rekisteröinti",
    "无法备齐货物": "Tavaroiden valmistaminen epäonnistui",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Sijaintia ei voitu saada, avaa sijaintilupa, ja lähellä olevat kaupat näytetään sijaintisi mukaan.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Sijaintia ei voitu saada, avaa sijaintilupa, ja lähellä olevat kaupat näytetään sijaintisi mukaan.",
    "无法识别": "Tuntematon",
    "无评论": "Ei kommentteja",
    "无需物流": "Logistiikkaa ei tarvita",
    "日期": "päivämäärä",
    "时间": "aika",
    "时间：": "Aika:",
    "时间：%s": "Aika%s",
    "昨日订单数": "Eilisen tilaukset",
    "是否上架商品?上架后可以正常销售": "Onko tuote hyllyllä? Se voidaan myydä normaalisti sen jälkeen, kun se on pantu hyllylle",
    "是否下架商品?下架还可以在仓库中上架": "Onko tuote pois hyllystä? Se voidaan myös laittaa hyllylle varastossa",
    "是否删除商品?删除后系统将不再保存": "Haluatko poistaa kohdan? Järjestelmä ei tallenna sitä sen jälkeen, kun se on poistettu",
    "是否删除帖子?": "Poista viesti?",
    "是否删除选中商品？": "Poista valittu kohde?",
    "是否发表评价?": "Julkaisetko sinä kommentteja?",
    "是否取消关注?": "Haluatko perua seuraavat tapahtumat? En.",
    "是否取消收藏帖子?": "Peruuta suosikkiviestit?",
    "是否取消订单": "Peruuta tilaus",
    "是否支付完成？": "Onko maksu suoritettu?",
    "是否放弃上传本张图片?": "Haluatko luopua tämän kuvan lataamisesta? En.",
    "是否放弃选择该商品?": "Haluatko luopua siitä, että tämä tuote on valittu?",
    "是否核销订单？": "Käskyn peruminen?",
    "是否满意": "Oletko tyytyväinen?",
    "是否确认收货？": "Vahvistettu kuitti?",
    "是否要删除此视频": "Haluatko poistaa tämän videon@ info: whatsthis",
    "是否要删除该图片": "Haluatko poistaa tämän kuvan@ info: whatsthis",
    "是否退货": "Palauta tai älä",
    "是否默认": "Oletus",
    "昵称": "Lempinimi?",
    "普通会员": "Yleinen jäsen",
    "普通发票": "Tavallinen lasku",
    "普通购买": "Yleinen osto",
    "暂无中奖名单数据": "Ei voittavan luettelon tietoja",
    "暂无您的浏览记录": "Ei selausta",
    "暂无数据": "Tietoja ei ole saatavilla",
    "暂无问答": "Ei kysymyksiä eikä vastauksia.",
    "暂时没有商品哦": "Ei ole mitään tuotetta tällä hetkellä",
    "暂时没有评论哦~": "Ei kommentteja tällä hetkellä",
    "暂时缺货": "ei ole varastossa tällä hetkellä",
    "暂未回复": "Ei vastausta",
    "更多直播": "Lisää elävää",
    "更多详情": "lisää yksityiskohtia",
    "更新成功!": "Päivitys onnistui!",
    "更新提示": "Päivitä vihjeet",
    "更新时间": "Päivitä aika",
    "最低价": "alin hinta",
    "最低积分": "Vähimmäispisteet (minimipisteet)",
    "最多上传3张图片！": "Lataa ylös kolmeen kuvaan!",
    "最多上传5张图片！": "Ladatkaa viiteen kuvaan asti!",
    "最多上传9张图片！": "Ladatkaa täyteen 9:n kuvia!",
    "最多可添加%s个": "Voit lisätä jopa prosenttia",
    "最新消息": "Mitä uutta?",
    "最近收入": "Viimeaikaiset tulot",
    "最高价": "Korkein hinta",
    "最高积分": "Korkein kiinteä osa",
    "月": "kuukausi",
    "有效日期至：%s": "Voimassa kunnes%s",
    "服务": "Palvelu",
    "服务单号：": "服务单号：",
    "服务态度": "Palvelun asenne",
    "服务码：%s": "Palvelun koodi%s",
    "服务端响应错误！": "Palvelimen vastausvirhe!",
    "期望产地": "Odotettu alkuperä",
    "期望时间": "Odotettu aika",
    "期望货源地": "Odotettu lähde",
    "期望货源地：": "Odotettu lähde:",
    "未使用": "ei käytössä",
    "未注册用户": "Rekisteröimättömät käyttäjät",
    "未登录": "Ei kirjautunut sisään",
    "未签约": "Ei allekirjoitettu",
    "未读": "Lukematta",
    "未达成": "Ei saavutettu",
    "本单收入": "Tulot tästä tilauksesta",
    "本单预计收入": "Tämän tilauksen arvioidut tulot",
    "本月新增": "Uusi tässä kuussa",
    "本月新增粉丝(个)": "Uudet fanit tässä kuussa",
    "本月预估收益(￥)": "Tämän kuukauden arvioitu tulo (￥)",
    "来源:": "Lähde:",
    "来自：": "tulevat seuraavista:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei.",
    "查看": "Katso",
    "查看全部": "Näytä kaikki",
    "查看全部%s家门店地址": "Näytä kaikki% kaupan osoitteet",
    "查看全部参团": "Näytä kaikki osallistujat",
    "查看全部订单": "Näytä kaikki tilaukset",
    "查看全部评论": "Näytä kaikki kommentit",
    "查看奖品": "Näytä palkinnot",
    "查看物流": "Näytä logistiikka",
    "查看评价": "Näytä kommentit",
    "查看详情": "Näytä yksityiskohdat",
    "查询订单": "Määräyksen tutkiminen",
    "标题在3~18字内": "Otsikko on 3-18 sanojen sisällä.",
    "标题：": "otsikko:",
    "核销成功！": "Se onnistui!",
    "楼主": "Vuokraisäntä",
    "次": "toinen",
    "正在加载": "Ladataan",
    "正在开团中": "Se on tulossa.",
    "正在提交....": "Toimitus",
    "此帖现在还没有赞哦": "Tämä viesti ei ole vielä",
    "每日签到可获得": "Päivittäinen sisäänkirjautuminen",
    "汇率选择": "Valuuttakurssien valinta",
    "没有%s中的奖品，快去%s吧~~": "Ei ole palkintoja%s, go to%s",
    "没有任何活动~~": "Ei ollut mitään toimintaa.",
    "没有可领的优惠券~": "Ei ole saatavilla kuponkeja",
    "没有找到您想搜索的商品，请重新输入": "Tuotetta, jota haluat etsiä, ei löydy. Syötä uudelleen.",
    "没有更多了": "Ei ole enää",
    "没有更多数据啦！": "Ei enää dataa!",
    "没有社区相关消息": "Yhteisöstä ei ole mitään uutta.",
    "注 册": "Rekisteröinti",
    "注册": "rekisteri",
    "注册协议": "Rekisteröintiä koskeva sopimus",
    "注册地址": "Rekisteröity osoite",
    "注册成功!": "Rekisteröinti onnistui!",
    "注册电话": "Rekisteröity puhelin",
    "注册账号": "Rekisteröity tilinumero",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Huomautus: Jotta helpotettaisiin palkintojen lunastamista, täyttäkää nämä tiedot huolellisesti.Järjestäjä ei ole vastuussa palkinnon epäonnistumisesta sen vuoksi, että tietoja tai vääriä tietoja ei ol",
    "活动中心": "Aktiviteettikeskus@ info: whatsthis",
    "活动介绍": "Toiminnan käyttöönotto",
    "活动优惠": "Erityinen tarjous",
    "活动地址": "Toimipaikan osoite",
    "活动已结束": "Tapahtuma on ohi.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Toiminnan aika",
    "活动时间仅剩": "Aika jäljellä",
    "活动时间：": "Toiminnan aika:",
    "活动签到": "Aktiivisuuden merkki",
    "活动规则": "Toimia koskevat säännöt",
    "活动议程": "ohjelman ääriviivat",
    "活动详情": "Tapahtuman yksityiskohdat",
    "活动说明": "Toiminnan kuvaus",
    "浏览记录": "Selaamisen historia",
    "消息": "Uutiset",
    "消息详情": "Viestiä koskevat tiedot",
    "消费奖": "Kulutuksen palkinto",
    "消费时间": "displaatti",
    "消费金额": "Kulutuksen määrä",
    "添加": "Lisää lisää",
    "添加到板块": "Lisää levyyn",
    "添加发票": "Lisää lasku",
    "添加地址": "Lisää osoite",
    "添加成功": "Lisää onnistuneesti",
    "添加提现账号": "Lisää poistotili",
    "添加订单成功！": "Lisää järjestys onnistuneesti!",
    "添加账户": "Lisää tili",
    "添加购物车成功": "Ostoskunu lisätty onnistuneesti",
    "清空": "tyhjä",
    "清空购物车": "tyhjä kärry",
    "清除缓存": "Tyhjennä välimuisti",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Lämpimät vinkit: vahvista aika ja osoite, tarkista matkapuhelimen numero huolellisesti ja pidä puhelin auki.Kun tilauksen onnistuneesti, voit tarkistaa tilauksen \"minun nimittäminen\".Voit peruuttaa va",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Lämpimät vinkit: lataa ID-kortin positiivisten ja negatiivisten puolien alkuperäinen osuus, älä leikkaa ja muuta, jotta varmistetaan, että tunnistetiedot näkyvät selvästi, muuten se ei pääse tarkastuk",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Täysi%saatavilla",
    "满减 -￥%s": "Täydellinen pelkistys [65509;% s",
    "满￥%s可用": "Täysi ￥%saatavilla",
    "满￥%s可用，消耗 %s 积分领取。%s": "Täysi ￥%saatavilla, kuluttaa prosenttia pistettä saada.%",
    "满￥%s可用，消耗%s积分领取。": "Täysi ￥%saatavilla, kuluttaa prosenttia pistettä saada.",
    "点击再开一团": "Napsauta avataksesi toisen ryhmän",
    "点击右上角分享给好友": "Napsauta oikealla yläkulmassa, jotta voit jakaa ystävien kanssa",
    "热门内容": "Kuuma sisältö",
    "热门城市": "Kuumat kaupungit",
    "版块": "Pääluokka",
    "物流公司": "logistiikkaalan yritys",
    "物流公司管理": "Logistiikkayhtiön johto",
    "物流公司： %s": "Logistics company%s",
    "物流单号": "Logistiikan tilausnumero",
    "物流单号： %s": "Logistiikka nro:%s",
    "物流状态：": "Logistiikan tila:",
    "物流进度": "Logistiikan edistyminen",
    "特色功能": "Ominaisuudet",
    "猜你想搜的": "Arvaa, mitä haluat etsiä.",
    "现金券 (￥%s)": "Käteiskuponki (￥%)",
    "生成推广码": "Yleistettyjen koodien tuottaminen",
    "生成海报": "Luo juliste",
    "生成订单": "Luo järjestys",
    "生日": "Syntymäpäivä",
    "用户中心": "Käyttäjän keskus",
    "用户反馈": "Käyttäjän palaute",
    "用户空间": "Käyttäjän tila",
    "用户编号": "Käyttäjän numero",
    "用户设置": "Käyttäjän asetukset",
    "用户评价": "Käyttäjien arviointi",
    "用户账号或密码不正确": "Virheellinen käyttäjätili tai salasana",
    "由 %s 销售和发货，并提供售后服务": "Se myydään ja toimitetaan prosentteina ja tarjoaa myynnin jälkeistä palvelua",
    "申请业务": "Toimia koskeva hakemus",
    "申请提现": "Peruuttamista koskeva hakemus",
    "申请时间": "Hakemuksen aika",
    "申请类型": "Sovelluksen tyyppi",
    "申请金额": "Hakemuksen määrä",
    "电子邮箱": "postilaatikko@ info: whatsthis",
    "电子邮箱不正确": "Virheellinen sähköpostiosoite",
    "电子邮箱注册": "Sähköpostin rekisteröinti",
    "电子邮箱登录": "Sähköpostin kirjautuminen",
    "电话": "Puhelin",
    "电话号码": "Puhelinnumero@ info: whatsthis",
    "电话：%s": "Puhelin:%s",
    "男": "uros",
    "登 录": "Kirjaudu sisään.",
    "登录": "Kirjaudu sisään.",
    "登录失败！": "Kirjautuminen epäonnistui!",
    "登录密码": "Kirjautumisen salasana",
    "登录成功!": "Kirjautuminen onnistui!",
    "登录有误，请重试": "Kirjautumisvirhe, yritä uudelleen",
    "登录／注册": "Kirjautuminen \/ rekisteröinti",
    "直播": "Suora lähetys",
    "直播中": "Elävä",
    "直播标签": "Elävä merkki",
    "相关推荐": "相关推荐",
    "相册": "albumi",
    "省\/市\/区": "Province \/ city \/ district",
    "真实姓名": "Oikea nimi",
    "短信发送失败，请尝试。": "SMS ei lähettänyt, yritä.",
    "砍": "leikkaus",
    "砍价活动": "Kaupalliset toimet",
    "砍价详情": "Kauppaa koskevat tiedot",
    "砍价高手": "Kaupan mestari",
    "砍掉价格": "Hinnan alentaminen",
    "砸金蛋": "Murskaa kultainen muna.",
    "确定": "määrittää",
    "确定保存?": "Oletko varma, että pelastat?",
    "确定支付": "Vahvista maksu",
    "确定消耗 %d 兑换优惠券?": "Oletko varma, että kuluttaa prosenttia D vaihtaa kuponkeja?",
    "确定要清除缓存吗？": "Oletko varma, että haluat tyhjentää kätkön?",
    "确定要退出登录吗？": "Oletko varma, että haluat kirjautua ulos?",
    "确认兑换": "Vahvista vaihto",
    "确认删除这个地址吗？": "Oletko varma, että haluat poistaa tämän osoitteen?",
    "确认删除这个账户吗？": "Oletko varma, että poistat tämän tilin?",
    "确认发货信息": "Toimituksen vahvistus",
    "确认同意网站服务协议": "Vahvista sopimus verkkosivuston palvelusopimuksen kanssa",
    "确认后可获得成长值,获取成长值=订单金额*": "Kasvun arvo voidaan saada vahvistuksen jälkeen, ja kasvuarvo =järjestysmäärä*",
    "确认密码": "Vahvista salasana",
    "确认提交": "Vahvista tietojen toimittaminen",
    "确认支付": "Vahvista maksu",
    "确认收款": "Vahvista kokoelma",
    "确认收货": "Vahvista vastaanotto",
    "确认服务": "Varmistuspalvelu@ info: whatsthis",
    "确认要删除这个商品吗？": "Oletko varma, että haluat poistaa tämän kohdan?",
    "确认要取消这个店铺吗？": "Oletko varma, että haluat peruuttaa tämän kaupan?",
    "确认选择": "Vahvista valinta",
    "确认验收": "Hyväksynnän vahvistaminen",
    "社区首页": "Yhteisön kotisivu",
    "禁售": "Kiellä myynti",
    "禁言": "Kielletyt sanat",
    "离线": "off line",
    "离线中": "Poissa",
    "秒": "toinen",
    "积分": "kiinteä",
    "积分产品": "Integraaliset tuotteet",
    "积分兑换": "Pisteiden vaihto",
    "积分区间": "Integraalinen väli",
    "积分商城": "Pisteiden ostoskeskus",
    "积分抵扣": "Pisteiden vähennys",
    "积分抵现": "Pisteen vastapaino",
    "积分明细": "Luottoa koskevat tiedot",
    "立即使用": "Käytä sitä nyt.",
    "立即出手": "Tee se nyt.",
    "立即创建": "Luo nyt",
    "立即参与": "Tule mukaan.",
    "立即参团": "Liity ryhmään välittömästi",
    "立即开团": "Aloittakaa kierros välittömästi.",
    "立即打开": "Avaa nyt.",
    "立即抢单": "Ota tilaus välittömästi.",
    "立即报价": "Tarjoa nyt",
    "立即报名": "Allekirjoitus nyt.",
    "立即砍价": "Tarjous nyt",
    "立即签到": "Allekirjoitus välittömästi.",
    "立即购买": "Osta nyt.",
    "立即预约": "Varaa aika nyt.",
    "立即领取": "Hae se nyt.",
    "竞标中": "Tarjous on käynnissä",
    "第一步": "Ensimmäinen vaihe",
    "第三步": "Vaihe kolme",
    "第二步": "Vaihe kaksi",
    "筛选": "näyttö",
    "筛选商品": "Seulonta- ja seulontatuotteet",
    "签到": "Kirjaudu sisään.",
    "签到失败！": "Kirjautuminen epäonnistui!",
    "签到成功!": "Tarkista menestys!",
    "签到成功！": "Kirjautukaa sisään.",
    "签到时间": "Tarkista aika",
    "签到领积分": "Kirjaudu sisään ja hanki pisteitä.",
    "签名": "nimikirjoitus",
    "签收时间": "Allekirjoituksen aika",
    "签收照片": "Allekirjoitus kuviin",
    "签约状态": "Sopimuksen asema",
    "粉丝": "tuulettimet",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Kun fanit ovat maksaneet tilauksen kaupan, saat provisio tuloja, ja tulot on kirjattu komission tilille sen jälkeen, kun ostaja on vahvistanut vastaanottanut tavarat.Vastaanoton vahvistamisen jälkeen",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Kun fanit maksavat tilauksen kaupan, saat provisio tuloja, ja tulot maksetaan sen jälkeen, kun tilaus on maksettu",
    "粉丝排行榜": "fanien luettelo",
    "累计佣金": "Yhteenkerääntynyt komissio",
    "累计收益": "Kumulatiivinen tulo",
    "累计消费奖": "Kumulatiivinen kulutus",
    "累计邀请": "Kumulatiivinen kutsu",
    "累计销售奖": "Kumulatiiviset myyntipalkkiot",
    "纬度：": "Leveysaste:",
    "纳税人识别号": "Veronmaksajan tunnistenumero",
    "线上网店商家": "Online-kaupan kauppiaat",
    "线下门店商家": "Offline- varastot",
    "经度：": "Pituus:",
    "经营类目": "Liiketoiminnan luokka",
    "绑定手机": "Sidottava matkapuhelin",
    "绑定手机号": "Sido matkapuhelimen numero",
    "绑定手机号码": "Sidottava matkapuhelimen numero",
    "结束时间": "Loppuaika@ info: whatsthis",
    "结算": "maksu",
    "结算(%s)": "Selvitys (prosentteina)",
    "继续抽奖": "Jatka piirtämistä",
    "综合体验": "Kattava kokemus",
    "综合排序~": "Kattava lajittelu",
    "编号：": "Ei",
    "编号：%s": "Ei.:%s",
    "编辑": "editointi",
    "网友评论": "网友评论",
    "置顶": "Yläreuna",
    "美化": "kauniiksi",
    "翻转": "Käännä",
    "职位": "sijainti",
    "联 系 人：": "yhteystiedot:",
    "联系人": "yhteystiedot",
    "联系商家": "Ota yhteyttä kauppiaisiin",
    "联系地址：%s": "Yhteysosoitteen% t",
    "联系手机": "Ota yhteys matkapuhelimeen",
    "联系方式": "yhteystiedot@ info: whatsthis",
    "联系方式：": "yhteystiedot (yhteystiedot):",
    "联系电话": "Yhteyshenkilön numero",
    "联系电话：%s": "Puhelin:%s",
    "自营": "itsetuki",
    "若你忘记了密码，可在此重置新密码。": "Jos unohdat salasanasi, voit nollata sen täällä.",
    "获取验证码": "Hae kaptcha",
    "获得红包": "Hae punainen kirjekuori.",
    "获得订单信息失败": "Tilaustietojen saaminen epäonnistui@ info: whatsthis",
    "营业执照": "Liiketoiminnan lisenssi",
    "营业时间：%s 至 %s": "Työtuntien prosentit ja prosentit",
    "虚拟": "kuvitteellinen",
    "虚拟人气数": "Virtuaalinen suosio",
    "虚拟人气数（为0则表述不设置）": "Virtuaalinen suosio (jos se on 0, se ei ole asetettu)",
    "虚拟观看数": "Virtuaaliset näkymät",
    "虚拟观看数（为0则表述不设置）": "Virtuaalisen katselun numero (0 tarkoittaa ei asetusta)",
    "被驳回": "Hylätty",
    "观众：": "yleisö:",
    "规格": "Eritelmät",
    "规格参数": "Eritelmän parametrit",
    "规格品质": "Eritelmät ja laatu",
    "视频": "video",
    "订单列表": "Järjestelyjen luettelo",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "tilauksen numero",
    "订单导航": "Järjestetään navigointi",
    "订单提交": "Määräyksen toimittaminen",
    "订单数据读取中...": "Tietojen lukeminen järjestykseen",
    "订单标题": "Tilauksen nimi",
    "订单标题:": "Järjestyksen nimi:",
    "订单标题：": "Järjestyksen nimi:",
    "订单管理": "Järjestelyjen hallinnointi",
    "订单编号": "Järjestyksen numero",
    "订单编号:": "Tilauksen numero:",
    "订单编号：": "Tilauksen numero:",
    "订单详情": "Tilausta koskevat tiedot",
    "订单跟踪信息": "Tilaa seurantatiedot",
    "订货人": "Tilaaja",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "arviointi",
    "评价列表": "Arvioinnin luettelo",
    "评价领积分": "Arvioinnin tulos",
    "评论": "Huomautus",
    "该优惠券没有可适用的商品~": "Tälle kupongille ei ole saatavilla tuotteita.",
    "该帖禁止评论!": "Tämä virka kieltää kommentit!",
    "该抽奖活动已经失效啦": "Lotto ei ole enää voimassa",
    "详细地址": "Yksityiskohtainen osoite",
    "语言选择": "Kielen valinta",
    "请上传图片！": "Lataa se kuva!",
    "请上传手持身份证照片": "Lataa kuva holding ID- kortista",
    "请上传签单图片！": "Ole hyvä ja lataa allekirjoituskuva!",
    "请上传身份证反面": "Ole hyvä ja lataa ID- kortin takaosa",
    "请上传身份证正面": "Ole hyvä ja lataa tunnistekortin etusivu",
    "请上传送达图片！": "Ole kiltti ja lataa toimituskuva!",
    "请先同意注册协议": "Olkaa hyvä ja hyväksykää rekisteröintisopimus ensin.",
    "请先完成签名": "Allekirjoitus on täytettävä ensin.",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Lue ja hyväksy käyttäjän sopimus ensin",
    "请再次输入支付密码": "Syötä uudelleen maksun salasana",
    "请填写商品名称": "Ole hyvä ja täytä tuotteen nimi",
    "请填写商品市场价": "Olkaa hyvä ja täyttäkää markkinahinta",
    "请填写商品数量": "Olkaa hyvä ja täyttäkää tavaroiden määrä",
    "请填写商品销售价": "Olkaa hyvä ja täyttäkää myyntihinta",
    "请对您购买的商品进行评分!": "Olkaa hyvä ja arvioikaa ostonne!",
    "请尽快去商城后后台完善内容哦": "Olkaa hyvä ja palatkaa ostoskeskukseen niin pian kuin mahdollista parantaaksenne sisältöä.",
    "请描述您的需求...": "Kuvailkaa omat tarpeenne.",
    "请描述设计或者开放方案...": "Kuvailkaa suunnittelu tai avoin suunnitelma",
    "请求超时！": "Pyydän aikalisä!",
    "请签约后接单": "Ota tilaus vastaan sopimuksen allekirjoittamisen jälkeen",
    "请输入": "Astu sisään",
    "请输入QQ": "Syötä QQ",
    "请输入企业地址": "Syötä yrityksen osoite",
    "请输入优惠金额": "Syötä alennuksen määrä@ info: whatsthis",
    "请输入余额支付密码！": "Ole hyvä ja anna maksutasetunnus!",
    "请输入充值金额": "Anna latauksen määrä",
    "请输入公司名称": "Syötä yrityksen nimi",
    "请输入关键字": "Syötä avainsanat",
    "请输入关键词搜索": "Syötä avainsanan haku",
    "请输入原支付密码": "Syötä alkuperäinen maksutunnus@ info: whatsthis",
    "请输入发件人姓名": "Syötä lähettäjän nimi@ info: whatsthis",
    "请输入商品标题进行搜索": "Syötä hakuun nimike@ info: whatsthis",
    "请输入地址": "Syötä osoite@ info: whatsthis",
    "请输入姓名": "Anna nimi",
    "请输入客户签名": "Syötä asiakkaan allekirjoitus",
    "请输入密码": "Syötä salasana@ info: whatsthis",
    "请输入店铺名称": "Ole hyvä ja kirjoita kauppanimi",
    "请输入店铺地址": "Anna kaupan osoite",
    "请输入店铺所在地区": "Ole hyvä ja anna kaupan sijainti",
    "请输入店铺电话": "Syötä kaupan numero@ info: whatsthis",
    "请输入开户银行": "Ole hyvä ja astu talletuspankkiin",
    "请输入您宝贵的意见": "Syötä arvokkaat kommentit@ info: whatsthis",
    "请输入房间名称！": "Anna huoneen nimi!",
    "请输入房间名称（必填）": "Anna huoneen nimi (vaaditaan)",
    "请输入房间密码（选填）": "Anna huoneen koodi (valinnainen)",
    "请输入手机号": "Ole hyvä ja anna matkapuhelimesi",
    "请输入手机号码": "Ole hyvä ja anna matkapuhelimesi",
    "请输入手机验证码": "Syötä matkapuhelimen tarkistuskoodi@ info: whatsthis",
    "请输入推荐人编号": "Syötä viitenumero@ info: whatsthis",
    "请输入提货人姓名": "Syötä lähettäjän nimi@ info: whatsthis",
    "请输入提货码\/服务码进行核销": "Syötä toimituskoodi \/ palvelun koodi tarkastusta varten",
    "请输入搜索关键字": "Syötä hakusanat@ info: whatsthis",
    "请输入支付密码": "Syötä maksun salasana@ info: whatsthis",
    "请输入收件人姓名": "Syötä vastaanottajan nimi@ info: whatsthis",
    "请输入收款姓名": "Syötä kokoelman nimi@ info: whatsthis",
    "请输入收款账号": "Syötä kokoelman tilin numero",
    "请输入新密码": "Anna uusi salasana@ info: whatsthis",
    "请输入昵称": "Anna nimimerkki@ info: whatsthis",
    "请输入查询数据": "Syötä kyselytiedot@ info: whatsthis",
    "请输入正确的手机号码！": "Olkaa hyvä ja syöttäkää oikea matkapuhelimen numero!",
    "请输入正确的邮箱地址！": "Syötä oikea sähköposti osoite!",
    "请输入注册地址": "Syötä rekisteröity osoite",
    "请输入注册电话": "Ole hyvä ja kirjoita rekisterinumero",
    "请输入物流单号": "Syötä logistiikkanumero@ info: whatsthis",
    "请输入物流名称": "Syötä logistiikan nimi",
    "请输入电子邮箱": "Syötä sähköpostiosoite@ info: whatsthis",
    "请输入电话": "Ole hyvä ja anna puhelinnumero",
    "请输入电话号码": "Ole hyvä ja anna puhelinnumero",
    "请输入登录密码": "Syötä salasana@ info: whatsthis",
    "请输入真实姓名": "Anna oikea nimesi",
    "请输入纬度": "Syötä leveysaste",
    "请输入经度": "Anna pituusaste",
    "请输入职位": "Syötä sijainti",
    "请输入联系人": "Syötä yhteyshenkilö@ info: whatsthis",
    "请输入联系地址": "Anna yhteystiedot@ info: whatsthis",
    "请输入联系手机": "Ole hyvä ja anna yhteystiedot",
    "请输入联系方式": "Syötä yhteystiedot@ info: whatsthis",
    "请输入详细地址": "Anna yksityiskohtainen osoite@ info: whatsthis",
    "请输入账号": "Syötä tilin numero@ info: whatsthis",
    "请输入账号密码": "Syötä tili ja salasana",
    "请输入身份证号码": "Syötä ID- kortin numero",
    "请输入退款金额": "Olkaa hyvä ja ilmoittakaa tukimäärä",
    "请输入退货单物流单号": "Syötä palautuskirjan numero@ info: whatsthis",
    "请输入退货单物流名称": "Ole hyvä ja kirjoita paluutilauksen logistinen nimi",
    "请输入退货数量": "Syötä palautettu määrä@ info: whatsthis",
    "请输入邮箱地址": "Syötä sähköpostiosoite@ info: whatsthis",
    "请输入邮箱地址(可选)": "Syötä sähköpostiosoite (ei pakollinen)",
    "请输入金额": "Syötä määrä@ info: whatsthis",
    "请输入银行账号": "Syötä tilin numero",
    "请输入银行账户": "Syötä pankkitili@ info: whatsthis",
    "请输入预约人姓名": "Syötä varaushenkilön nimi@ info: whatsthis",
    "请输入验证码": "Syötä todentamiskoodi@ info: whatsthis",
    "请输微信号(可选)": "Syötä mikrosignaali (valinnainen)",
    "请选择你的个人联系信息！": "Ole hyvä ja valitse henkilökohtaiset yhteystietosi!",
    "请选择你的收货地址！": "Olkaa hyvä ja valitkaa lähetysosoitteenne!",
    "请选择商品": "Valitse tuote",
    "请选择商品分类": "Valitse tuoteryhmä@ info: whatsthis",
    "请选择地区信息": "Valitse alue- tiedot",
    "请选择地址": "Valitse osoite@ info: whatsthis",
    "请选择地址\" ): e.label.join(\"\/": "Valitse osoite \"): EMerkki.(')",
    "请选择客户": "Valitse asiakas",
    "请选择常用轮胎品牌": "Valitse yhteinen rengasmerkki@ info: whatsthis",
    "请选择店员": "Ole hyvä ja valitse avustaja",
    "请选择店铺": "Valitse jokin liike",
    "请选择所属分类": "Ole hyvä ja valitse luokka",
    "请选择所属地区": "Valitse oma alue",
    "请选择收款方式": "Valitse maksutapa@ info: whatsthis",
    "请选择时间": "Valitse aika@ info: whatsthis",
    "请选择生日日期": "Valitse syntymäpäiväpäivä@ info: whatsthis",
    "请选择省市区！": "Valitse provinssi ja kaupunki!",
    "请选择经营类目": "Valitse yrityksen luokka",
    "请选择自提门店:": "Ole hyvä ja valitse noutopaikka:",
    "请选择车型分类": "Valitse ajoneuvon luokitus",
    "请选择门店": "Valitse jokin liike",
    "请选择门店:": "Valitse jokin liike:",
    "请选择需要删除的商品！": "Ole hyvä ja valitse poistettavat tavarat!",
    "请选择需要结算商品！": "Olkaa hyvä ja valitkaa sovitut tavarat!",
    "财务审核": "Taloudellinen tarkastus",
    "账号": "tilin numero",
    "账号列表": "Tilien luettelo",
    "账号密码登录": "Tilin salasanan kirjautuminen",
    "账号最短为 4 个字符": "Vähimmäistilinumero on neljä merkkiä",
    "账号登录": "Tilin kirjautuminen",
    "账号管理": "Tilien hallinta",
    "账户余额": "Tilin tase",
    "账户余额 (￥%s)": "Tilitase (￥%s)",
    "账户余额返还金额": "Tilin saldon tuoton määrä",
    "账户积分 (￥%s)": "Tilipisteet (￥%s)",
    "货到付款": "Käteinen toimituksessa",
    "货品单价": "Yksikön hinta",
    "货品单价:": "Yksikön hinta:",
    "货品单价：": "Yksikön hinta:",
    "货品名称": "tavaroiden kuvaus",
    "货品图片": "Tuotteen kuva",
    "货品所在地": "Tavaroiden sijainti",
    "货品所在地:": "Tavaroiden sijainti:",
    "购买商品订单交易完成后可获得": "Osto tilaus on saatavilla sen jälkeen, kun liiketoimi on suoritettu",
    "购物车": "kärryt",
    "购物车为空": "Ostoskori on tyhjä.",
    "购物车空空如也": "Ostoskori tyhjä",
    "购物领积分": "Ostoskanavat ja -paikat",
    "资讯分类": "Tietojen luokittelu",
    "资讯详情": "Tietoa koskevat tiedot",
    "资讯首页": "Tietojen kotisivu",
    "资金明细": "Pääoman tiedot",
    "赠品": "lahja",
    "赠送:": "antaa:",
    "赶快去分享商品，赚取收益吧!": "Mene jakamaan tavarat ja tee voittoa!",
    "赶快去圈粉吧": "Mennään tekemään vähän rahaa.",
    "赶快去领券中心吧": "Mene kuponki- keskukseen, jos haluat.",
    "起批量": "Erän aloittaminen",
    "跑腿": "Asioiden hoitaminen",
    "距开始": "Alusta alkaen",
    "距您 %s": "Se on kaukana sinusta.",
    "距离取货点": "Etäisyys noutopaikasta",
    "距离开始时间仅剩": "On vain aikaa aloittaa",
    "距离本场开始还有": "On vielä pitkä matka kuljettavana ennen kuin peli alkaa",
    "距离本场结束还有": "Vielä on pitkä matka kuljettavana, ennen kuin peli loppuu.",
    "距离结束还剩:": "Loppuun saakka:",
    "距结束": "Loppuun asti",
    "距结束还剩": "On aika lopettaa.",
    "身份证": "ID",
    "身份证反面": "ID- kortin kääntöpuoli@ info: whatsthis",
    "身份证号": "ID- numero",
    "身份证正面": "Tunnistuskortin ensimmäinen sivu",
    "车型分类": "Ajoneuvon luokitus",
    "车牌号": "Ajokortin numero",
    "转入余额": "Siirrot taseeseen",
    "转入金额": "Määrän siirto",
    "转赠成功！": "Siirto onnistui!",
    "输入__银行卡号": "KäyttöPankkikortin numero",
    "输入不参与优惠金额": "Merkitään ei-osallistuva diskonttausmäärä",
    "输入商品名进行搜索": "Anna haettava tuotteen nimi",
    "输入备注(选填)": "Syöttöhuomautukset (valinnainen)",
    "输入微信号": "Mikrosignaalin syöttö",
    "输入手机号或车牌号进行搜索": "Anna hakuun tarkoitettu matkapuhelimen numero tai rekisterinumero",
    "输入手机号码": "Anna matkapuhelimen numero",
    "输入提现金额(100的整数倍)": "Poistetun tulon määrä (kiinteä osa 100:sta)",
    "输入提现金额(需要大于:": "Merkitään peruuttamisen määrä (sen on oltava suurempi kuin:",
    "输入搜索关键词": "Anna hakusanat",
    "输入支付宝账号(选填)": "Input Alipay -tilin numero (vapaaehtoinen)",
    "输入支付密码": "Anna maksusalasana",
    "输入收款人姓名": "Anna maksunsaajan nimi",
    "输入真实姓名": "Anna oikea nimesi",
    "输入订单号进行搜索": "Anna hakua varten järjestysnumero",
    "输入银行卡号": "Pankin tilikortin numero",
    "输入银行卡号或支付宝账号": "Syötspartin numero tai Alipay- tilin numero",
    "运费": "rahti",
    "运费设置": "Tavaran asetukset",
    "近一个月": "Melkein kuukausi.",
    "近三个月": "Lähes kolme kuukautta",
    "返利￥%.2f": "Rebate ￥%.2f",
    "返回": "paluu",
    "还差%s人成团": "Se on yhä vähän",
    "还差一个响亮的标题": "On yhä kova nimi",
    "还没有直播权限": "Ei suoraa lähetyslupaa",
    "进店看看": "Mene kauppaan ja katso sitä.",
    "进行中": "on käsillä",
    "进行中的拼团": "Meneillään oleva ryhmä",
    "进货车": "进货车",
    "违规商品": "Laittomat hyödykkeet",
    "连麦权限": "Liamain lupa",
    "退出登录": "Kirjaudu ulos",
    "退款\/退货中...": "Palautus \/ palautus käynnissä",
    "退款原因": "Tuen syy",
    "退款商品明细": "Takaisinmaksuerän tiedot",
    "退款总金额": "Tuen kokonaismäärä",
    "退款编号": "Tuen määrä",
    "退款详情": "Palautusta koskevat tiedot",
    "退款详细": "Palautusta koskevat tiedot",
    "退款金额": "Tuen määrä",
    "退款金额：": "Tuen määrä:",
    "退货": "tavaroiden palauttaminen",
    "退货单物流单号": "Palautusjärjestelyn logistiikkanumero",
    "退货单物流名称": "Palautusjärjestelyn logistiikan nimi",
    "退货发货": "Palauta lähetys",
    "退货地址": "Palautuksen osoite",
    "退货数量": "Palautuksen määrä",
    "退货详情": "Palautuksen tiedot",
    "送": "antaa",
    "送至": "QShortcut",
    "送货人：%s %s": "Toimitettu%s prosenttia",
    "选择上传类型": "Valitse lataustyyppi",
    "选择出库单": "Valitse toimitusjärjestys",
    "选择分站": "Valitse substraatti",
    "选择商品": "Valitse tuotteet",
    "选择客户": "Valitse asiakkaat",
    "选择店铺": "Valitse liike",
    "选择日期:": "Valitse päivämäärä:",
    "选择时间:": "Valitse aika:",
    "选择模式": "Valitse tila",
    "选择物流": "Valitse logistiikka",
    "选择物流服务": "Valitse logistiikkapalvelut",
    "选择自提日期:": "Valitse noutopäivä:",
    "选择门店": "Valitse liike",
    "选规格": "Eritelmien valinta",
    "通过": "adoptointi",
    "邀请好友参团": "Kutsu ystävät mukaan ryhmään",
    "邮箱": "postilaatikko",
    "配送中": "Toimitus käynnissä",
    "配送方式": "Jakelun muoto",
    "采购中": "Osto",
    "采购品种": "Ostetut lajikkeet",
    "采购大厅": "Ostoskeskuksen palvelut",
    "采购数量": "Hankinnan määrä",
    "重新发送": "Palauta",
    "重签": "Uusi allekirjoitus",
    "重置": "Nollaa",
    "重置密码": "Palauta salasana",
    "金额": "rahan määrä",
    "银行卡号": "Pankkikortin numero",
    "银行名称": "Pankin nimi",
    "银行账号": "pankin tili",
    "银行账户": "pankin tili",
    "销售奖": "Myynnin palkinto",
    "销售开单": "Myynnin laskutus",
    "销量": "myynnin määrä",
    "销量 %s": "Myynnin määrä prosentteina",
    "门店信息": "Tallenna tiedot",
    "门店名称": "Tallenna nimi",
    "门店地址：%s": "Tallenna osoite%s",
    "门店简介": "Tallenna profiili",
    "门店自提": "Tallenna nouto",
    "门店首页": "Tallenna kotisivu",
    "问": "kysy",
    "问大家": "Kysy kaikilta.",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Ei täällä ole kauppoja.",
    "附近没什么门店!": "Lähistöllä ei ole kauppoja!",
    "附近门店": "Lähistön kaupat",
    "限时折扣": "Määräaikainen alennus",
    "限时秒杀": "Aika rajoitettu toinen tappo",
    "随便逛逛": "Katso ympärillesi.",
    "隐私政策": "Yksityisyyden turvaaminen",
    "零售价": "vähittäiskaupan hinta",
    "需求描述": "Vaatimuksen kuvaus",
    "需求标题": "Vaatimuksen nimi",
    "需求类型": "Kysynnän tyyppi",
    "需要多少天": "Kuinka monta päivää siihen menee?",
    "项目明细": "Hankkeen yksityiskohdat",
    "预留手机": "Varattu matkapuhelin",
    "预算金额": "Talousarvion määrä",
    "预约人": "Varauksen saaja",
    "预约人：%s": "Nimittäminen prosentteina",
    "预约时间": "nimityksen aika",
    "预约送达时间": "Nimityksen toimitusaika",
    "领券中心": "Kuponkikokoelman keskus",
    "领取优惠券": "Hanki kuponkeja",
    "领取成功!": "Ota se!",
    "领取成功!,去消费": "Menehän nyt ja tuhlaa.",
    "领取成功!去消费": "Menestykää ja tuhlatkaa.",
    "领取更多优惠券": "Hanki lisää kuponkeja.",
    "首页": "Koti",
    "首页逛逛": "Selaa kotisivua@ info: whatsthis",
    "马上去添加发票信息": "Lisää laskun tiedot nyt",
    "马上去添加地址": "Lisää osoite nyt",
    "马上去添加提现账号": "Lisää poistotili nyt",
    "马上去添加账户": "Lisää tili nyt",
    "马上去选几件中意的商品": "Mene ja valitse joitakin suosikki kohteita juuri nyt",
    "驳回": "hylkääminen",
    "驳回回复": "Hylkäävä vastaus",
    "验 证 码": "Tarkastuksen koodi",
    "验证码": "Tarkastuksen koodi",
    "验证码不正确": "Tarkastuskoodi ei ole oikea",
    "验证码为：%s": "Tarkastuskoodi on prosentteina",
    "默认": "oletus",
    "（支持线下使用）": "(tuki offline käyttö)",
    "，刀法了得啊": "Se on hyvä veitsen tekniikka.",
    "，离底价又近了一步": "yksi askel lähemmäs varantojen hintaa",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "from ￥%s"
};

export default lang