let lang = {
    "": "",
    " %d 次": "%d",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "- en cas de remboursement, le produit doit être déduit en fonction du montant effectivement remboursé;",
    "%d 个回答": "D réponse",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "- Ça marche!Il a économisé%Allez, on y va!",
    "%s 的直播间": "En direct",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "- C'est quoi?",
    "%s人已回复": "Les gens ont répondu.",
    "%s分": "Pourcentage s",
    "%s折": "%s",
    "%s等人": "S et al.",
    "(%s折)": "(%",
    "(可使用%s元)": "(en pourcentage s)",
    "(可使用%s积分)": "(en pourcentage)",
    "(可使用￥%s)": "(utilisable%",
    "(无可用优惠券)": "Pas de coupons",
    "(楼主)": "Propriétaire",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "Shopping",
    "2、下单": "En bas",
    "3、签到": "Signer",
    "4、进行商品评价": "Évaluation des produits",
    "AED": "AED",
    "App未安装": "App non installé",
    "BHD": "Bhd",
    "Failure!": "Failure!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ:",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "User cancelled loging or not fully authorize.",
    "U直播": "U en direct",
    "~明天再来哦~": "Reviens demain.",
    "——猜你喜欢——": "- tu aimes...",
    "……银行……分行……支行": "...La Banque...SuccursaleSuccursale",
    "① 选择商品": "Produits sélectionnés",
    "② 支付开团或参团": "Paiement de la mission ou de la participation",
    "③ 等待好友参团支付": "Attendre que les amis paient.",
    "④ 达到人数拼团成功": "La Mission a réussi.",
    "《任务发布协议》": "Protocole de publication des tâches",
    "《用户协议》": "Protocole utilisateur",
    "《赏金支付规则》": "Règles de paiement des primes",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "Vous êtes invité à participer au Puzzle!Levez - vous!",
    "一号店": "Numéro un.",
    "一级分类": "Classification de niveau 1",
    "一级粉丝(%s)": "Fan de première classe (%s)",
    "一键注册": "Enregistrement",
    "三级分类": "Classification de niveau III",
    "三级粉丝(%s)": "Fan de niveau 3 (%s)",
    "上下架": "Monter et descendre",
    "上传中": "Téléchargement",
    "上传其它照片": "Télécharger d 'autres photos",
    "上传凭证": "Certificat de téléchargement",
    "上传照片": "Télécharger des photos",
    "上传签单照片": "Télécharger une photo",
    "上传送达照片": "Envoyer une photo",
    "上传附件": "Annexe",
    "上新": "Upper New",
    "上架": "Monter",
    "下单时间": "Heure",
    "下单时间：%s": "Heure suivante:%s",
    "下架": "Descendre",
    "不使用优惠券": "Non - utilisation de coupons",
    "不允许": "Non.",
    "不可配送": "Irremplaçable",
    "不同意": "Désaccord",
    "不含运费": "Fret non compris",
    "不开发票": "Pas de factures.",
    "不退货": "Non - retour",
    "不需要发票": "Pas besoin de factures.",
    "专题页面": "Page thématique",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Centre personnel",
    "个人名称": "Nom personnel",
    "个人资料": "Renseignements personnels",
    "个成长值": "Valeur de croissance",
    "个成长值。": "Growth value",
    "个赞": "Super.",
    "中奖名单": "Liste des gagnants",
    "中评": "Moyenne",
    "为您推荐": "Pour vous",
    "主办单位": "Organisateur",
    "主办方": "Hôte",
    "主播离线中": "Hors ligne",
    "主营： %s": "Principal:%s",
    "举报": "Dénonciation",
    "买单说明：": "La facture indique:",
    "买家": "Acheteur",
    "二级分类": "Classification secondaire",
    "二级粉丝(%s)": "Fan secondaire (%s)",
    "产品池": "Pool de produits",
    "产地": "Origine",
    "亲~什么都没有": "Rien.",
    "亲~可用佣金必须大于 %f 才可以申请！": "La Commission doit être supérieure à%",
    "亲~商品没有库存啦！": "Il n 'y a pas de stock!",
    "亲~您来晚了哦": "Tu es en retard.",
    "亲~您还没有任务哦，": "Vous n 'avez pas de mission.",
    "亲~您还没有众宝哦": "Vous n'avez pas de trésor.",
    "亲~您还没有参与拼团哦，": "Vous n 'avez pas encore participé à l' équipe.",
    "亲~您还没有成长值哦": "Vous n 'avez pas encore grandi.",
    "亲~您还没有砍价哦，": "Vous n 'avez pas encore coupé le prix.",
    "亲~您还没有积分哦": "Vous n 'avez pas de points.",
    "亲~您还没有订单哦": "Vous n 'avez pas de commande.",
    "亲~您还没有订单哦，": "Vous n 'avez pas de commande.",
    "亲~找不到您想要的商品": "Je ne trouve pas ce que vous voulez.",
    "亲~提现金额必须大于": "Le montant de l 'encaisse doit être supérieur à",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Le montant de l 'argent doit être 100 fois plus élevé que le nombre entier.",
    "亲~请针对我们的描述给一个评分!": "S' il vous plaît, donnez - nous un score sur notre description!",
    "亲~请针对我们的服务给一个评分!": "S' il vous plaît, pour notre service à un score!",
    "亲~请针对我们的物流给一个评分!": "S' il vous plaît, pour notre logistique à un score!",
    "亲，拼团商品正在备货中~": "Bisous, la marchandise est en réserve.",
    "亲，活动正在准备中~": "Bisous, l'activité est en cours.",
    "亲，砍价商品正在备货中~": "Chéri, la marchandise est en réserve.",
    "人参加": "Participation",
    "人团": "Corps humain",
    "人数上限": "Nombre maximum",
    "人次": "Nombre",
    "人气": "Popularité",
    "什么是成长值": "Growth value",
    "什么都没有": "Rien.",
    "什么都没有！": "Rien!",
    "仅剩": "Reste",
    "仅剩%s名额，": "Il ne reste que des places.",
    "今日收益": "Aujourd 'hui",
    "仓库中": "Entrepôt",
    "代言规则": "Règle de prononciation",
    "件商品，合计": "Marchandise",
    "价格": "Prix",
    "价格:%s": "Prix:%s",
    "价格从低到高": "De bas en haut",
    "价格从高到低": "De haut en bas",
    "价格区间": "Price range",
    "任务中心": "Centre de mission",
    "任务大厅": "Salle des missions",
    "任务报价": "Task price",
    "任务报价:": "Mission price",
    "企业地址": "Adresse de l 'entreprise",
    "企业资讯": "Enterprise Information",
    "众宝": "Chunbao",
    "众宝抵扣": "Déduction",
    "众宝明细": "Chacun son cinéma",
    "优惠": "Preferential",
    "优惠:￥": "Préférences",
    "优惠买单": "Tarif préférentiel",
    "优惠信息": "Informations préférentielles",
    "优惠券": "Coupon",
    "优惠券商品": "Coupon",
    "优惠券详情": "Coupons",
    "优惠券领取成功": "Ticket gagnant",
    "优惠金额": "Montant préférentiel",
    "会员中心": "Centre d 'affiliation",
    "会员卡": "Carte membre",
    "会员卡详情": "Carte membre",
    "会员折扣": "Rabais",
    "会员权益": "Droits et intérêts des membres",
    "会员等级": "Niveau d 'affiliation",
    "会员等级对照表": "Tableau comparatif de classement des membres",
    "余额": "Solde",
    "余额 ￥%s": "Solde",
    "余额(￥)": "Solde",
    "余额充值": "Valeur résiduelle",
    "余额抵扣": "Déduction de solde",
    "余额提现": "Soldes",
    "你今天已经没有抽奖机会了": "Tu n'as plus de tombola aujourd'hui.",
    "你已经绑定过该手机！": "Tu as déjà attaché le téléphone!",
    "你有 %s 优惠券": "Vous avez des coupons à 100%.",
    "你有 %s 积分": "Tu as des points.",
    "你有 ￥%s": "Tu as des idées.",
    "你有%s积分": "Tu as des points.",
    "你点了收藏按钮": "Vous avez commandé le bouton de collection.",
    "你的宝贝从哪儿寄出去": "D'où sort ton bébé?",
    "你目前已经绑定该手机！": "Vous êtes sur le téléphone!",
    "你还没有个人联系信息,马上": "Vous n'avez pas de contact personnel. Tout de suite.",
    "你还没有收货地址,马上": "Vous n'avez pas l'adresse. Tout de suite.",
    "佣金": "Commission",
    "佣金 ￥%s": "Commission%",
    "佣金(￥)": "Commission",
    "佣金提现": "Commission",
    "佣金转入余额": "Virement de commissions sur le solde",
    "佣金￥%.2f": "Commission",
    "使用优惠券": "Utilisation de coupons",
    "使用微信头像、昵称授权注册": "Utilisation d 'images micro - lettres",
    "使用条件": "Conditions d 'utilisation",
    "使用积分": "Intégration",
    "使用说明": "Description d 'utilisation",
    "供应商": "Fournisseur",
    "供应商品:": "Approvisionnement en produits de base",
    "供应数量": "Quantité disponible",
    "供应数量:": "Quantité disponible:",
    "供应数量：": "Quantité disponible:",
    "保存": "Enregistrer",
    "保存图片": "Enregistrer des images",
    "保存成功": "Enregistrer le succès",
    "保存至相册 生成海报": "Enregistrer à l 'album",
    "保存草稿": "Conservation des projets",
    "保存设置": "Enregistrer les paramètres",
    "信息列表": "Liste d 'informations",
    "信息描述": "Information Description",
    "修改": "Modifier",
    "修改发票地址": "Modifier l 'adresse de la facture",
    "修改地址": "Modifier l 'adresse",
    "修改失败": "Erreur de modification",
    "修改完成": "Modification terminée.",
    "修改密码": "Modifier le mot de passe",
    "修改密码成功!": "Changement de mot de passe!",
    "修改成功": "Changement réussi",
    "修改成功！": "Changement réussi!",
    "倒计时": "Compte à rebours",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Les fans gagnent de l'argent.",
    "允许": "Permission",
    "元": "RMB",
    "充值": "Recharger",
    "充值余额 (￥%s)": "Solde de reconstitution",
    "充值卡返还金额": "Valeur de retour de carte de rechange",
    "充值记录": "Enregistrement de remplissage",
    "充值说明": "Note de recharge",
    "充值金额": "Valeur de rechange",
    "免运费": "Franco fret",
    "兑换记录": "Enregistrement de change",
    "入驻类型": "Type d 'entrée",
    "全国站": "Gare nationale",
    "全部": "Tout.",
    "全部%s条评论": "Tout",
    "全部任务": "Toutes les tâches.",
    "全部分类": "Total Classification",
    "全部商品": "Tous les produits",
    "全部拼团": "Ensemble complet",
    "全部订单": "Toutes les commandes.",
    "全部评价": "Total Evaluation",
    "公司": "Société",
    "公司信息": "Corporate Information",
    "公司名称": "Nom de la société",
    "公司地址：": "Adresse de la société:",
    "公告：%s": "Annonces:%",
    "共": "Co",
    "共%d条评论": "Commentaires de%d",
    "共%i件商品": "Total%",
    "共%s条回复": "Total%",
    "关于商家": "Sur les commerçants",
    "关于我们": "Sur nous",
    "关注": "Préoccupation",
    "关注成功": "Attention au succès.",
    "关闭": "Fermer",
    "关闭应用": "Fermer l 'application",
    "其它证件": "Autres documents",
    "其它费用": "Autres dépenses",
    "内容为空": "Contenu vide",
    "内容在5~3000字内": "Contenu dans 5 à 3 000 mots",
    "再多点提示呗": "Plus d'infos.",
    "再按一次退出应用": "Appuyez sur le bouton pour quitter l 'application",
    "再次申请": "Nouvelle demande",
    "再逛逛": "Encore.",
    "写下看法，参与讨论": "Écris un avis et participe à la discussion.",
    "写评论...": "Écris un commentaire.",
    "出售中": "En vente",
    "出库": "Dépôt",
    "出库成功": "Succès",
    "分": "Diviser",
    "分享": "Partager",
    "分享你的购买心得": "Partagez vos achats.",
    "分享给好友": "Partager avec ses amis",
    "分享给好友或者群聊": "Partager avec des amis ou des groupes",
    "分享给朋友": "Partager avec ses amis",
    "分享赚钱": "Partager",
    "分类": "Catégorie",
    "分钟": "Minutes",
    "分销总收益": "Produit total de la distribution",
    "分销成功！": "Distribution réussie!",
    "刚刚": "Juste",
    "创建直播间": "Création d 'un studio en direct",
    "删除": "Delete",
    "删除成功！": "Delete",
    "别": "Non.",
    "到别处看看吧~~": "Va voir ailleurs.",
    "前": "Avant",
    "前往活动中心": "Aller au centre d'activités",
    "剩余%s:%s:%s结束": "Le reste est terminé.",
    "剩余%s天 结束": "Le reste des jours est terminé.",
    "加价购": "Surprix",
    "加入商品库": "Participation à la Banque de produits",
    "加入购物车": "Ralliez - vous à la voiture.",
    "加入进货车": "加入进货车",
    "加载中": "Chargement",
    "加载中....": "Chargement",
    "包装清单": "Liste d 'emballage",
    "匹配中": "Correspondance",
    "区代消费奖": "Prix de consommation régional",
    "区代销售奖": "Prix de vente",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Désolé, si vous n'êtes pas d'accord avec l'accord utilisateur et la politique de confidentialité, nous ne serons pas en mesure de vous fournir un serveur",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Désolé, si vous n 'êtes pas d' accord, nous ne pourrons pas vous présenter",
    "协议": "Accord",
    "单位名称": "Nom de l 'unité",
    "单品优惠券无法使用！": "Les coupons ne peuvent pas être utilisés!",
    "即将开团": "Mission imminente",
    "即将开始": "Bientôt.",
    "即将砍价": "Prix à couper",
    "历史记录": "Historique",
    "原价": "Prix d 'origine",
    "原支付密码": "Original payment password",
    "去开启": "Allez - y.",
    "去报价": "Developper",
    "去挑几件中意的商品吧": "Va chercher des produits intéressants.",
    "去提问": "Poser des questions.",
    "去支付": "Payer",
    "去消费": "Consommer",
    "去看看": "Va voir.",
    "去砍价": "Decouper",
    "去秒杀": "Vas - y.",
    "去评价": "Evaluation",
    "去评论~": "Commenter",
    "去购买": "Acheter",
    "去购物": "Aller faire des courses",
    "去赚众宝": "Va gagner du fric.",
    "去赚积分": "Gagner des points",
    "去预约": "Prendre rendez - vous",
    "去领奖品": "Va chercher le prix.",
    "参与活动": "Participation",
    "参加时间": "Temps de participation",
    "反馈列表": "Liste de retour",
    "发件人": "Expéditeur",
    "发布": "Publication",
    "发布任务": "Mission de publication",
    "发布信息": "Diffusion d 'informations",
    "发布商品": "Publishing Goods",
    "发布时间：%s": "Heure de publication:%s",
    "发布采购": "Publication des achats",
    "发布需求": "Demande de publication",
    "发帖": "Poster",
    "发现": "Social",
    "发生错误": "Erreur",
    "发票": "Facture",
    "发票地址": "Adresse de la facture",
    "发票类型": "Type de facture",
    "发表于": "Publiée dans",
    "发表成功！": "Succès!",
    "发货": "Livrer une commande",
    "发货地址管理": "Gestion d 'adresse d' expédition",
    "发货时间": "Heure d 'expédition",
    "发货速度": "Vitesse de livraison",
    "发起语音通话": "发起语音通话",
    "发送": "Envoyer",
    "发送于": "Envoyer",
    "发送验证码": "Code d 'authentification",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Envoyer le code d 'authentification - Enregistrer le bouton - Envoyer le code d' authentification en fonction du numéro de téléphone mobile",
    "取": "Prendre",
    "取消": "Annuler",
    "取消关注": "Désactiver",
    "取消关注成功": "Ça marche.",
    "取消原有：无法备齐货物": "Annulation: marchandises non disponibles",
    "取消成功！": "Annule ça!",
    "取消收藏": "Annuler la collection",
    "取消订单": "Annuler une commande",
    "取消退单": "Annuler",
    "可以去看看哪些想要买的": "On peut aller voir ce qu'on veut.",
    "可以申请提现，最低提现额度": "Vous pouvez demander le montant minimum.",
    "可使用": "Utilisable",
    "可在其它终端通过手机及密码登录": "Accès à d 'autres terminaux par téléphone mobile et mot de passe",
    "可提现余额": "Solde disponible",
    "可提现余额(￥)": "Solde disponible",
    "可提现佣金(￥)": "Commission de caisse",
    "可用": "Disponible",
    "可用余额": "Solde disponible",
    "可用积分数量": "Quantité intégrale disponible",
    "可转佣金(￥)": "Commission transférable",
    "可退数量 %s": "Quantité remboursable%",
    "可退金额 ￥ %s": "Je peux vous rembourser.",
    "合伙人消费奖": "Prix de consommation",
    "合伙人销售奖": "Prix de vente",
    "合伙消费奖": "Prix de la consommation",
    "合伙销售奖": "Prix de vente",
    "合计：": "Total:",
    "同城": "Ville commune",
    "同意": "D'accord.",
    "名": "Nom",
    "后结束": "Fin",
    "向": "Vers",
    "含运费": "Fret inclus",
    "品牌推荐": "Brand",
    "唤起App失败": "Faire échouer app",
    "售后服务": "Service après - vente",
    "售后申请": "Après - vente",
    "售后详情": "Détails après - vente",
    "商品": "Produits de base",
    "商品主图": "Carte principale",
    "商品分类": "Classification des marchandises",
    "商品列表": "Liste de marchandises",
    "商品副图": "Sous - graphique",
    "商品名称": "Appellation commerciale",
    "商品名称:": "Appellation commerciale:",
    "商品名称： %s": "Nom commercial:%s",
    "商品已下架": "La marchandise a été retirée.",
    "商品库存": "Stock de marchandises",
    "商品总额": "Total",
    "商品描述": "Description des marchandises",
    "商品收藏": "Collection",
    "商品明细": "Marchandise",
    "商品添加成功": "Succès d 'ajout de marchandises",
    "商品管理": "Gestion des produits",
    "商品类型": "Type de produit",
    "商品评价": "Évaluation des produits",
    "商品详情": "Marchandise",
    "商城套件系统提供技术支持": "Business City Packaging System providing technical support",
    "商城退款审核": "Audit des remboursements",
    "商城首页": "Ville de commerce",
    "商家中心": "Centre commercial",
    "商家入驻": "Commerçant",
    "商家名称": "Nom de l 'entreprise",
    "商家地址": "Adresse commerciale",
    "商家地址：": "Adresse commerciale:",
    "商家备注": "Notes d 'affaires",
    "商家未发布活动~~": "Activité non publiée du marchand",
    "商家电话": "Téléphone commercial",
    "商家电话：": "Téléphone:",
    "商家营收余额需要买家确认收货后": "L'acheteur doit confirmer la réception.",
    "商家退款处理": "Commercial return Processing",
    "嘉宾介绍": "Présentation",
    "回复": "Réponse",
    "回复@%s：": "Répondez.",
    "图形码": "Code graphique",
    "图文详情": "Détails",
    "图片": "Photo.",
    "在售商品%s件": "Vente d 'articles%",
    "在线使用": "Utilisation en ligne",
    "在线支付": "Paiement en ligne",
    "在线支付状态有延迟，是否重试？": "L 'état de paiement en ligne a été retardé, est - ce que vous réessayez?",
    "在线退款金额": "Montant des remboursements en ligne",
    "地区": "Région",
    "地址": "Adresse",
    "地址列表": "Liste d 'adresses",
    "地址管理": "Gestion d 'adresses",
    "地域要求": "Exigences géographiques",
    "基本信息": "Informations de base",
    "增值税专用发票": "Taxe sur la valeur ajoutée",
    "处理中": "Traitement en cours",
    "备注": "Notes",
    "多多购物有助于获取权限哦。": "Beaucoup de shopping aide à obtenir des droits.",
    "天": "Mon Dieu.",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "La Commission peut être virée au solde.En cas de remboursement de la commande, vous ne recevrez pas de commissions.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "C 'est le ciel.En cas de remboursement de la commande, vous ne recevrez pas de commissions.",
    "天才可以申请提现": "Un génie peut demander une offre.",
    "太棒啦": "Génial.",
    "头像": "Image",
    "女": "Femmes",
    "好评": "Appréciation",
    "好评度": "Appréciation",
    "如何获取": "Comment?",
    "如在限定时间内参团人数没达成，系统自动退款。": "Si le nombre de participants n'est pas atteint dans les délais impartis, le système est automatiquement remboursé.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "S' il n 'y a pas de société de logistique à afficher, ajoutez d' abord la compagnie de logistique à l 'arrière - plan de la gestion de PC",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Si les marchandises figurant sur la commande ne sont pas transportées par la logistique, vous pouvez cliquer directement sur confirmation",
    "如选择微信\/支付宝该项不填": "Cochez cette case si vous choisissez",
    "如：上海农业银行七宝支行": "Shanghai Agricultural Bank",
    "姓": "Nom de famille",
    "姓名": "Nom",
    "安装失败": "Installation échouée",
    "完善资料": "Améliorer les données",
    "完成": "Finir",
    "完成签名": "Signature complète",
    "完成订单": "Terminer une commande",
    "宝贝好不好，问过已买过的人": "Demande à ceux qui l'ont acheté.",
    "实付款": "Paiement",
    "实付款：": "Paiements effectifs",
    "实名认证": "Authentification de nom réel",
    "实名认证已经审核通过": "Authentification authentifiée.",
    "实际支付": "Paiement effectif",
    "审核": "Audit",
    "审核中": "Vérification en cours",
    "审核失败": "Audit Failure",
    "审核成功！": "Vérification réussie!",
    "审核状态": "État d 'audit",
    "客人姓名": "Nom du client",
    "客人电话": "Téléphone client",
    "客服": "Smoking",
    "密码": "Mot de passe",
    "密码最短为 6 个字符": "Le mot de passe est le plus court des six caractères",
    "密码至少大约6位": "Au moins 6 bits.",
    "对不起，您现在还没有分销权限": "Désolé, vous n 'avez pas encore le droit de distribuer.",
    "导购员": "Conseiller",
    "将额外获得": "Sera obtenu en plus",
    "尊敬的会员，您在购物时可享受": "Chers membres, vous profitez de vos achats",
    "尊敬的会员，您现在无会员折扣可以使用。": "Honorable membre, vous n 'avez pas de réduction de membre à utiliser.",
    "小时": "Heure",
    "小时榜第%d名": "D de l 'heure",
    "尚无直播权限！": "Pas encore.",
    "就等您来抢楼了!": "Attendez que vous veniez.",
    "居住地址": "Adresse de résidence",
    "属性编号": "Numéro d 'attribut",
    "工作中": "Au travail",
    "工作周期:": "Cycle de travail:",
    "差评": "Mauvais commentaire",
    "已中标": "Adjudication",
    "已使用": "User",
    "已停止": "Stop",
    "已关注！": "Attention!",
    "已发布，待审核": "Publiée en attente d 'approbation",
    "已发货": "Expédié",
    "已发送到email：%s": "Envoyé à l'email:% s",
    "已发送到手机号：%s": "Envoyé au numéro de téléphone:%s",
    "已发送重置验证码到注册手机，请注意查收。": "Le Code d 'authentification de remplacement a été envoyé au téléphone portable enregistré, veuillez noter la réception.",
    "已取消": "Annulé.",
    "已取消关注！": "Attention annulée!",
    "已取消收藏！": "La collection est annulée!",
    "已售": "Vendu",
    "已售空": "Vide",
    "已售：%s": "Vendu%",
    "已完成": "Terminé.",
    "已开抢": "Braquage",
    "已报名": "Inscrit",
    "已支付": "Payable",
    "已收藏": "Collection",
    "已收藏！": "Collection!",
    "已有": "Déjà adv.",
    "已服务": "Service",
    "已注销": "Annulé",
    "已申请提现！": "Demande déposée!",
    "已砍": "Coupé",
    "已砍到底价啦！": "On a coupé le prix!",
    "已签到": "Signé",
    "已签约": "Signé",
    "已经分销": "Distribution",
    "已经发奖": "Récompenser",
    "已经没有了": "Plus maintenant.",
    "已经领取": "Déjà reçu",
    "已经领取 去消费": "Je l'ai déjà pris.",
    "已经领取!去消费": "Je l'ai pris!",
    "已结束": "Terminé.",
    "已购订单详情可申请退货": "Description des commandes passées",
    "已转入余额！": "Solde viré!",
    "已过期": "Expiré",
    "已送达": "Arrivée",
    "已选": "Choisi",
    "已选择：": "Ont été choisis:",
    "已领完": "Terminé.",
    "市代消费奖": "Prix municipal de consommation",
    "市代销售奖": "Prix de vente",
    "市场": "Marché",
    "市场价": "Prix du marché",
    "帖子": "Poster",
    "帖子内容5~3000个字以内": "Contenu en 5 ~ 3000 mots",
    "帖子列表": "Liste",
    "帖子标题3~18个字以内": "Dans les dix - huit mots",
    "帖子评论": "Commentaires",
    "帖子详情": "Info",
    "帮忙砍价": "Coupez les prix.",
    "常用功能": "Fonction courante",
    "常用地址": "Adresse usuelle",
    "常用轮胎品牌": "Pneu",
    "平台备注": "Notes",
    "平台未开启直播！": "La plateforme n'est pas en direct!",
    "平台确认": "Confirmation de la plate - forme",
    "平台配送费": "Platform distribution fee",
    "年": "Année",
    "幸运大抽奖": "Tirage au sort chanceux",
    "幸运大抽奖，快来参与吧~": "Lucky tombola, venez vous joindre à nous.",
    "库存": "Stocks",
    "库存%s件": "Stock%",
    "库存不足": "Insuffisance des stocks",
    "底价": "Prix de base",
    "店 员：%s": "Employé:%s",
    "店员": "Commerçant",
    "店铺": "Boutique",
    "店铺logo：：": "Le magasin",
    "店铺介绍：%s": "Shop Introduction%",
    "店铺信息设置": "Shop Information Set",
    "店铺分类": "Categories",
    "店铺名称": "Nom du magasin",
    "店铺名称：": "Nom du magasin:",
    "店铺地址：": "Adresse du magasin:",
    "店铺收藏": "Shop Collection",
    "店铺服务": "Shop service",
    "店铺横幅：": "Banderole:",
    "店铺电话:": "Téléphone:",
    "店铺简介": "Shop",
    "店铺街": "Shop street",
    "店铺设置": "Boutique",
    "店铺首页": "Boutique",
    "延迟": "Retarder",
    "建议您合理设置预算": "Com.NET.CN xiangyuanyouxiangjiaoyouxiangjian.com.NET",
    "开始砍价": "Commencez à couper.",
    "开工": "Commencer",
    "开户支行": "Ouverture de compte",
    "开户银行": "Banque dépositaire",
    "张优惠券可用": "Billet de banque",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Lorsque vos fans paient leurs commandes dans le magasin, tous les produits de la commande sont proportionnellement rentables: 1% de fans, 2% de fans.Multipliez le montant de la commande par le rapport",
    "当前城市": "Ville actuelle",
    "当前帖子不存在！": "Non vérifié - la page s' ouvre dans une nouvelle fenêtre ou un nouvel onglet",
    "当前版块已被下线或删除！": "Le bloc actif a été téléchargé ou supprimé!",
    "当前账户余额": "Compte courant",
    "当好友产生消费时，再获得相应佣金奖励": "Quand un ami fait de la consommation, il reçoit une commission.",
    "当好友产生消费时，再获得返利奖励": "Quand un ami fait de la consommation, il reçoit une prime de retour.",
    "当月订单数": "Nombre de commandes du mois",
    "待付款": "En attente de paiement",
    "待发货": "à expédier",
    "待取货": "À prendre",
    "待处理": "En attente de traitement",
    "待审核": "Ad referendum",
    "待支付": "En attente de paiement",
    "待收货": "Marchandises à recevoir",
    "待服务": "Services en attente",
    "待确认": "À confirmer",
    "待订单审核": "Ad Order audit",
    "待财务审核": "Sous vérification financière",
    "微信号": "Microsignal",
    "微小店": "Micromagasin",
    "忘记密码": "Oublier le mot de passe",
    "快去看看吧": "Va voir.",
    "快来开工吧": "Allons - y.",
    "快试试刀法如何，看看你能砍掉多少": "Essayez le couteau.",
    "快递配送": "Livraison express",
    "性": "Sexe",
    "总余额(￥)": "Solde total",
    "总排名": "Total",
    "总金额": "Montant total",
    "总金额：": "Montant total:",
    "恭喜你获得了": "Félicitations.",
    "您尚未添加发票信息?": "Vous n 'avez pas encore ajouté de factures?",
    "您已购买，再逛逛": "Vous avez déjà acheté",
    "您帮好友砍掉": "Vous avez aidé votre ami à le couper.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Vous n 'avez pas encore connecté le numéro de téléphone portable, vous suggérez de le connecter pour obtenir davantage d' informations préférentielles",
    "您总共砍掉": "Vous les coupez en tout.",
    "您未登录，需要登录后才能继续": "Vous n 'êtes pas connecté, mais vous devez l' enregistrer pour continuer",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Votre ami est en train de couper des prix. Coupez un coup de couteau et essayez le couteau.",
    "您的默认门店没有该商品，是否继续购买？": "Votre magasin par défaut n 'a pas ce produit, continue - t - il d' en acheter?",
    "您还有": "Vous avez encore",
    "您还没有退货信息": "Vous ne l 'avez pas encore fait",
    "想把你的宝贝寄到哪去": "Où voulez - vous envoyer votre bébé?",
    "感谢提出建议": "Merci pour votre suggestion.",
    "成交总金额": "Montant total",
    "成功": "Succès",
    "成功,待平台审核": "Réussir v.",
    "成功砍价": "Réussir à couper des prix",
    "成功邀请一位好友，可获积分奖励": "Une récompense pour avoir réussi à inviter un ami.",
    "成功邀请一位好友，可获积分奖励：": "Le succès d'une invitation à un ami est récompensé par une récompense intégrale:",
    "成长值": "Growth value",
    "成长值明细": "Croissance fine",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "La valeur de croissance est obtenue par l 'achat, l' évaluation, la signature, etc.",
    "成长值解读": "Growth value Interpretation",
    "我为%s代言": "Je parle pour%",
    "我也要": "Moi aussi.",
    "我也要代言": "Moi aussi.",
    "我也要推广": "Moi aussi.",
    "我也说两句~": "Moi aussi.",
    "我再想想": "Je vais y réfléchir.",
    "我参与的": "Je suis impliqué.",
    "我参加的任务": "Ma mission.",
    "我发布的任务": "Ma mission.",
    "我发现这个商品很好，非常适合你哦！": "Je trouve cette marchandise très bien, très bien pour vous!",
    "我发起的": "Je l'ai lancé.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "J'ai gagné le prix.",
    "我是%s": "Je suis%",
    "我的": "Moi.",
    "我的任务": "Ma mission.",
    "我的佣金": "Ma Commission.",
    "我的关注": "Mon attention.",
    "我的奖品": "Mon prix.",
    "我的小店": "Mon petit magasin",
    "我的帖子": "Mon poster",
    "我的报价": "Mon offre.",
    "我的拼团": "Mon puzzle.",
    "我的收益": "Mes gains",
    "我的收藏": "Ma collection",
    "我的砍价": "Mon prix.",
    "我的粉丝": "Mes fans.",
    "我的订单": "Ma commande.",
    "我的财富": "Ma fortune",
    "我的足迹": "Mes traces",
    "我的退款申请": "Ma demande de remboursement",
    "我的采购": "Mes achats.",
    "我的需求": "Mes besoins",
    "我的预约": "Mon rendez - vous",
    "我要代言": "Je veux parler.",
    "我要充值": "J'ai besoin de recharger.",
    "我要反馈": "Je veux un retour d'information.",
    "我要推广": "Je veux promouvoir.",
    "我要提现": "J'en parlerai.",
    "房间名称": "Nom de la chambre",
    "房间密码": "Room password",
    "房间海报": "Chambre",
    "所在地区：": "Région:",
    "所有佣金": "Toutes les commissions.",
    "所需成长值": "Croissance nécessaire",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "Numéro de téléphone",
    "手机号不正确": "Le numéro de téléphone est incorrect.",
    "手机号注册": "Enregistrement du numéro de téléphone",
    "手机号登录": "Numéro de téléphone",
    "手机号码": "Numéro de téléphone",
    "手机定位失败": "Localisation du téléphone",
    "手机定位失败！": "La localisation du téléphone a échoué!",
    "手机验证码登录": "Connexion de code d 'authentification de téléphone mobile",
    "才能提现哟！": "C'est ça!",
    "打开": "Ouvre.",
    "扫描": "Scanner",
    "扫码支付": "Décaissement",
    "扫码核销": "Passer par profits et pertes",
    "扫码点餐": "Balayer un repas",
    "找人帮砍": "Trouvez quelqu'un pour couper.",
    "找回密码": "Retrouver le mot de passe",
    "折优惠": "Concession",
    "抢单": "Braquage",
    "抢单中心": "Centre de braquage",
    "抢单成功": "Un seul succès.",
    "抢购中": "Acquisition en cours",
    "报价描述...": "Description des prix",
    "报价描述:": "Description du prix",
    "报价说明:": "Notes de prix:",
    "报名": "Inscription",
    "报名已截止": "Inscription terminée",
    "报名成功！": "Inscription réussie!",
    "报名截止时间": "Date limite d'inscription",
    "报名页": "Page d'inscription",
    "抬头类型": "Type de tête",
    "抱歉！今日您已签到": "Désolé!Vous l'avez signé aujourd'hui.",
    "抽": "Fumer",
    "抽中": "Tirez!",
    "抽奖机会": "Possibilité de tirage au sort",
    "抽奖机会，快来试试手气": "Un tirage au sort.",
    "抽奖活动": "Tirage au sort",
    "拍摄": "Filmer",
    "拍摄或相册": "Photographie",
    "拼": "épeler",
    "拼团": "Puzzle",
    "拼团中": "Episode",
    "拼团商品会尽快发货。": "L 'expédition de la marchandise sera rapide.",
    "拼团失败": "Défaite",
    "拼团成功": "Succès",
    "拼团玩法": "Jeu de groupe",
    "拼团省": "Puzzle",
    "拼团规则": "Règle du jeu",
    "拼团订单": "Pack Order",
    "拼团详情": "Puzzle",
    "按住 说话": "按住 说话",
    "授权失败": "Autorisation refusée.",
    "接单大厅": "Salle de réception",
    "推广中心": "Centre de vulgarisation",
    "推广商品": "Promotion des produits de base",
    "推广消费奖": "Prix de promotion de la consommation",
    "推广码": "Code de diffusion",
    "推广规则": "Règles de diffusion",
    "推广订单": "Promotion des commandes",
    "推广销售奖": "Promotion des prix",
    "推荐": "Recommander",
    "推荐人": "Personne recommandée",
    "推荐品牌": "Brand",
    "推荐商品": "Produits recommandés",
    "推荐商家奖励": "Prix d 'entreprise",
    "推荐服务商奖励": "Prix du prestataire de services",
    "描述相符": "Description",
    "提交": "Soumettre",
    "提交一个订单并且通过审核后最高可获得": "Soumettre un bon de commande et obtenir le maximum après vérification",
    "提交信息": "Communication d'informations",
    "提交信息成功！": "Communication réussie!",
    "提交成功！": "Soumission réussie!",
    "提交订单": "Soumission des commandes",
    "提交评价": "Évaluation",
    "提交退货申请": "Demande de restitution",
    "提现": "Présenter",
    "提现协议": "Protocole de présentation",
    "提现明细": "Exposer",
    "提现申请": "Présenter une demande",
    "提现规则": "Règle de présentation",
    "提现记录": "Enregistrement",
    "提现账号": "Numéro de compte",
    "提现账户": "Compte de dépôt",
    "提现金额": "Montant des liquidations",
    "提示": "Avertissement",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Abstract: la récupération de solde n 'appuie actuellement que l' extraction totale et non partielle.Le montant de l'offre n'est pas pris en compte et le montant de l'offre sera réduit à zéro.",
    "提示:每月的": "Mensuel, le",
    "提货人": "Expéditeur",
    "提货人：%s %s": "Chargeur:%s%",
    "搜索": "Rechercher",
    "搜索商品": "Recherche de marchandises",
    "搜索您想看的内容": "Rechercher ce que vous voulez voir",
    "操 作 人：%s": "Opérateur:%s",
    "操 作 时 间：%s": "Temps de fonctionnement%",
    "操 作 类 别：%s": "Catégorie d 'opération:%s",
    "操作失败": "Défaillance opérationnelle",
    "操作成功": "Opération réussie",
    "操作成功！": "Opération réussie!",
    "支付失败": "Échec de paiement",
    "支付失败！": "Échec de paiement!",
    "支付宝账号": "Compte de paiement",
    "支付密码": "Mot de passe",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Pour payer une mission, il faut que dans un délai de%",
    "支付成功": "Paiement réussi",
    "支付成功！": "Payez!",
    "支付方式": "Mode de paiement",
    "支付金额": "Montant payé",
    "支出": "Dépenses",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Utilisation sous la ligne de soutien (présentation de la déduction de ce code à l 'employé de magasin pendant le shopping)",
    "支持线下使用，领取后向店员展示优惠券详情": "Utiliser sous la ligne de soutien, prendre et montrer au vendeur les détails des coupons",
    "收件人": "Destinataire",
    "收入": "Recettes",
    "收入详情": "Recettes",
    "收工": "Terminer",
    "收款": "Recouvrement",
    "收款姓名": "Nom du bénéficiaire",
    "收款成功": "Recouvrement réussi",
    "收款方式": "Mode de recouvrement",
    "收款时间": "Heure de réception",
    "收款账号": "Numéro de compte",
    "收益总金额": "Montant total des recettes",
    "收益：": "Avantages:",
    "收票人手机": "Téléphone portable",
    "收票人邮箱": "E - mail",
    "收藏": "Collection",
    "收货人": "Destinataire",
    "收货人电话": "Téléphone du destinataire",
    "收货地址": "Adresse de réception",
    "收货地址管理": "Gestion d 'adresse de réception",
    "收货成功！": "Réception réussie!",
    "收起": "Retirer",
    "收起所有回复": "Retire toutes les réponses.",
    "数量:": "数量:",
    "新 密 码": "Nouveau mot de passe",
    "新任务": "Nouvelle mission",
    "新品": "Nouveauté",
    "新增会员": "Nouveaux membres",
    "新增发票地址": "Nouvelle adresse de facture",
    "新密码": "Nouveau mot de passe",
    "新用户注册": "Enregistrement d 'utilisateur",
    "无法备齐货物": "Non disponible",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Impossible d 'obtenir votre localisation, s' il vous plaît Ouvrez les droits d' accès à la localisation, vous allez présenter les boutiques voisines en fonction de votre position.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Impossible d 'obtenir votre localisation, s' il vous plaît ouvrez l' accès à la localisation, vous allez présenter le magasin voisin en fonction de votre position.",
    "无法识别": "Non identifiable",
    "无评论": "Sans commentaire",
    "无需物流": "Pas besoin de logistique",
    "日期": "Date",
    "时间": "Temps",
    "时间：": "Temps:",
    "时间：%s": "Temps:%s",
    "昨日订单数": "Nombre de commandes d 'hier",
    "是否上架商品?上架后可以正常销售": "Il y a une vente normale.",
    "是否下架商品?下架还可以在仓库中上架": "On peut monter dans l'entrepôt.",
    "是否删除商品?删除后系统将不再保存": "Le système ne sera plus enregistré après la suppression",
    "是否删除帖子?": "Effacer le message",
    "是否删除选中商品？": "Supprime - t - elle l 'article sélectionné?",
    "是否发表评价?": "Une évaluation est - elle publiée?",
    "是否取消关注?": "Est - ce que l'attention est levée?",
    "是否取消收藏帖子?": "Annuler la collection?",
    "是否取消订单": "Annuler une commande",
    "是否支付完成？": "Est - ce que le paiement est terminé?",
    "是否放弃上传本张图片?": "Est - ce que vous abandonnez de télécharger cette photo?",
    "是否放弃选择该商品?": "Abandonne - t - on le choix?",
    "是否核销订单？": "Les commandes sont - elles passées par profits et pertes?",
    "是否满意": "Satisfaction",
    "是否确认收货？": "La réception est - elle confirmée?",
    "是否要删除此视频": "Voulez - vous supprimer cette vidéo",
    "是否要删除该图片": "Voulez - vous supprimer cette image",
    "是否退货": "Retour ou non",
    "是否默认": "Par défaut",
    "昵称": "Surnom",
    "普通会员": "Membres ordinaires",
    "普通发票": "Facture ordinaire",
    "普通购买": "Achat ordinaire",
    "暂无中奖名单数据": "Aucune donnée sur la liste des gagnants",
    "暂无您的浏览记录": "Aucune trace de votre navigation",
    "暂无数据": "Données non disponibles",
    "暂无问答": "Questions et réponses",
    "暂时没有商品哦": "Il n'y a pas de marchandise pour l'instant.",
    "暂时没有评论哦~": "Non vérifié - la page s' ouvre dans une nouvelle fenêtre ou un nouvel onglet",
    "暂时缺货": "Manque temporaire",
    "暂未回复": "Sans réponse",
    "更多直播": "En direct",
    "更多详情": "Plus de détails.",
    "更新成功!": "Mise à jour réussie!",
    "更新提示": "Mise à jour",
    "更新时间": "Update",
    "最低价": "Prix le plus bas",
    "最低积分": "Minimum Integration",
    "最多上传3张图片！": "Trois photos au maximum!",
    "最多上传5张图片！": "Cinq photos au maximum!",
    "最多上传9张图片！": "Neuf photos au maximum!",
    "最多可添加%s个": "Ajouter%",
    "最新消息": "Le nouveau",
    "最近收入": "Recent Income",
    "最高价": "Max",
    "最高积分": "Max Integration",
    "月": "Mois",
    "有效日期至：%s": "Date de validité:%s",
    "服务": "Services",
    "服务单号：": "服务单号：",
    "服务态度": "Attitude de service",
    "服务码：%s": "Code de service%",
    "服务端响应错误！": "Erreur de réponse du serveur!",
    "期望产地": "Appellation",
    "期望时间": "Temps attendu",
    "期望货源地": "Lieu d 'origine",
    "期望货源地：": "Lieu d'origine attendu:",
    "未使用": "Non utilisé",
    "未注册用户": "Utilisateur non enregistré",
    "未登录": "Non connecté",
    "未签约": "Non signé",
    "未读": "Non lu",
    "未达成": "Inachevé",
    "本单收入": "Recettes",
    "本单预计收入": "Recettes prévues",
    "本月新增": "Ce mois - ci",
    "本月新增粉丝(个)": "Ce mois - ci",
    "本月预估收益(￥)": "Prévisions de recettes pour le mois",
    "来源:": "Source:",
    "来自：": "De:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Pièce",
    "查看": "Regarder",
    "查看全部": "Tout",
    "查看全部%s家门店地址": "Http: \/ \/ home.",
    "查看全部参团": "Toutes les missions",
    "查看全部订单": "Voir toutes les commandes",
    "查看全部评论": "Je t 'aime",
    "查看奖品": "Voir les prix",
    "查看物流": "Logistique",
    "查看评价": "Evaluation",
    "查看详情": "Voir les détails",
    "查询订单": "Demande de commande",
    "标题在3~18字内": "Titre dans 3 à 18 mots",
    "标题：": "Titre:",
    "核销成功！": "Les annulations réussies!",
    "楼主": "Propriétaire",
    "次": "B",
    "正在加载": "Chargement",
    "正在开团中": "C'est en cours.",
    "正在提交....": "En cours de soumission",
    "此帖现在还没有赞哦": "Ce n 'est pas encore le cas.",
    "每日签到可获得": "Signer tous les jours",
    "汇率选择": "Choix des taux de change",
    "没有%s中的奖品，快去%s吧~~": "Pas de récompense, vas - y.",
    "没有任何活动~~": "Pas d'activité",
    "没有可领的优惠券~": "Il n'y a pas de coupons.",
    "没有找到您想搜索的商品，请重新输入": "Si vous ne trouvez pas le produit que vous cherchez, saisissez à nouveau",
    "没有更多了": "Plus maintenant.",
    "没有更多数据啦！": "Plus de données!",
    "没有社区相关消息": "Pas de nouvelles de la communauté.",
    "注 册": "Enregistrement",
    "注册": "Enregistrement",
    "注册协议": "Protocole d 'enregistrement",
    "注册地址": "Adresse d 'enregistrement",
    "注册成功!": "Enregistrement réussi!",
    "注册电话": "Téléphone portable",
    "注册账号": "Numéro d 'enregistrement",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Note: pour faciliter la remise des prix, veuillez remplir soigneusement les informations relatives à la remise.L 'organisateur n' assume aucune responsabilité en cas d 'échec du prix dû à l' absence d",
    "活动中心": "Centre d 'activité",
    "活动介绍": "Présentation des activités",
    "活动优惠": "Préférences",
    "活动地址": "Adresse de l'événement",
    "活动已结束": "L'activité est terminée.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Temps d'activité",
    "活动时间仅剩": "Il ne reste plus que le temps.",
    "活动时间：": "Horaires:",
    "活动签到": "Signature d 'activité",
    "活动规则": "Règles de fonctionnement",
    "活动议程": "Programme des activités",
    "活动详情": "Détails de l'événement",
    "活动说明": "Description des activités",
    "浏览记录": "Browser record",
    "消息": "Message",
    "消息详情": "Info",
    "消费奖": "Prix de consommation",
    "消费时间": "Temps de consommation",
    "消费金额": "Consommation",
    "添加": "Ajouter",
    "添加到板块": "Ajouter à la plaque",
    "添加发票": "Addition de factures",
    "添加地址": "Ajouter une adresse",
    "添加成功": "Ajouter un succès",
    "添加提现账号": "Ajouter un numéro de compte courant",
    "添加订单成功！": "Ajouter une commande réussie!",
    "添加账户": "Ajouter un compte",
    "添加购物车成功": "Shopping car",
    "清空": "Vider",
    "清空购物车": "Vide le chariot.",
    "清除缓存": "Effacer le cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Veuillez confirmer l 'heure et l' adresse de votre réservation, vérifier soigneusement le numéro de téléphone portable et garder le téléphone ouvert.Après le succès de la commande, vous pouvez consult",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Veuillez télécharger la proportion originale de la carte d 'identité au verso positif, ne pas couper les modifications, s' assurer que l' information d 'identité est claire, sinon impossible",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Plein (s) disponible",
    "满减 -￥%s": "C'est quoi?",
    "满￥%s可用": "Ça marche.",
    "满￥%s可用，消耗 %s 积分领取。%s": "C'est tout ce qu'on a.S",
    "满￥%s可用，消耗%s积分领取。": "C'est tout ce qu'on a.",
    "点击再开一团": "Cliquez sur un autre groupe",
    "点击右上角分享给好友": "Cliquez sur le coin supérieur droit pour partager avec vos amis.",
    "热门内容": "Contenu",
    "热门城市": "Hot City",
    "版块": "Bloc",
    "物流公司": "Compagnie logistique",
    "物流公司管理": "Gestion de société de logistique",
    "物流公司： %s": "Société de logistique:%s",
    "物流单号": "Logistique",
    "物流单号： %s": "Logistique",
    "物流状态：": "État de la logistique:",
    "物流进度": "Progression de la logistique",
    "特色功能": "Caractéristiques",
    "猜你想搜的": "Devine ce que tu veux.",
    "现金券 (￥%s)": "Cash ticket",
    "生成推广码": "Génération d 'un code de diffusion",
    "生成海报": "Génération d 'affiches",
    "生成订单": "Génération de commandes",
    "生日": "Anniversaire",
    "用户中心": "Centre utilisateur",
    "用户反馈": "Feedback",
    "用户空间": "Espace utilisateur",
    "用户编号": "Numéro d 'utilisateur",
    "用户设置": "Paramètres utilisateur",
    "用户评价": "User Evaluation",
    "用户账号或密码不正确": "Compte d 'utilisateur ou mot de passe incorrect",
    "由 %s 销售和发货，并提供售后服务": "Vente et expédition de% s et fourniture de services après - vente",
    "申请业务": "Services de demande",
    "申请提现": "Demande présentée",
    "申请时间": "Date de la demande",
    "申请类型": "Type de demande",
    "申请金额": "Montant demandé",
    "电子邮箱": "E - mail",
    "电子邮箱不正确": "E - mail incorrect",
    "电子邮箱注册": "Enregistrement de courrier électronique",
    "电子邮箱登录": "E - mail login",
    "电话": "Téléphone",
    "电话号码": "Numéro de téléphone",
    "电话：%s": "Téléphone:%s",
    "男": "Hommes",
    "登 录": "Connecter",
    "登录": "Connecter",
    "登录失败！": "Connexion perdue!",
    "登录密码": "Mot de passe",
    "登录成功!": "Connexion réussie!",
    "登录有误，请重试": "Erreur d 'accès, Veuillez réessayer",
    "登录／注册": "Enregistrement",
    "直播": "En direct",
    "直播中": "En direct.",
    "直播标签": "étiquette de diffusion en direct",
    "相关推荐": "相关推荐",
    "相册": "Album",
    "省\/市\/区": "Province \/ ville \/ district",
    "真实姓名": "Nom réel",
    "短信发送失败，请尝试。": "Échec de messagerie, essayez.",
    "砍": "Couper",
    "砍价活动": "Activités de réduction des prix",
    "砍价详情": "Details",
    "砍价高手": "Coupeur de prix",
    "砍掉价格": "Couper le prix",
    "砸金蛋": "Casser un œuf",
    "确定": "Oui.",
    "确定保存?": "Vous êtes sûr de l 'enregistrer?",
    "确定支付": "Fixer le paiement",
    "确定消耗 %d 兑换优惠券?": "Vous êtes sûr de consommer des bons de change à%d?",
    "确定要清除缓存吗？": "Voulez - vous vraiment effacer le cache?",
    "确定要退出登录吗？": "Vous êtes sûr de vouloir quitter le site?",
    "确认兑换": "Confirmation du change",
    "确认删除这个地址吗？": "Confirmez - vous de supprimer cette adresse?",
    "确认删除这个账户吗？": "Voulez - vous vraiment supprimer ce compte?",
    "确认发货信息": "Confirmation de l 'expédition",
    "确认同意网站服务协议": "Confirmation de l 'accord de service Web",
    "确认后可获得成长值,获取成长值=订单金额*": "Valeur de croissance obtenue après confirmation = valeur de commande *",
    "确认密码": "Confirm password",
    "确认提交": "Confirmation de la soumission",
    "确认支付": "Confirmation du paiement",
    "确认收款": "Accusé de réception",
    "确认收货": "Accusé de réception",
    "确认服务": "Service de confirmation",
    "确认要删除这个商品吗？": "Voulez - vous vraiment supprimer cette marchandise?",
    "确认要取消这个店铺吗？": "Vous êtes sûr de vouloir annuler le magasin?",
    "确认选择": "Confirmation Selection",
    "确认验收": "Accusé de réception",
    "社区首页": "Community First",
    "禁售": "Prohibition",
    "禁言": "Prohibition",
    "离线": "Hors ligne",
    "离线中": "Hors ligne",
    "秒": "Seconde",
    "积分": "Integration",
    "积分产品": "Produits intégrés",
    "积分兑换": "Conversion intégrale",
    "积分区间": "Intégration",
    "积分商城": "Integral",
    "积分抵扣": "Déduction intégrale",
    "积分抵现": "Intégrale",
    "积分明细": "Intégration",
    "立即使用": "Usage immédiat",
    "立即出手": "Tout de suite.",
    "立即创建": "Création immédiate",
    "立即参与": "Participation immédiate",
    "立即参团": "Participation immédiate",
    "立即开团": "Ouvrez immédiatement.",
    "立即打开": "Ouvrez maintenant.",
    "立即抢单": "Tout de suite.",
    "立即报价": "Offre immédiate",
    "立即报名": "Inscrivez - vous maintenant",
    "立即砍价": "Coupage immédiat",
    "立即签到": "Inscrivez - vous maintenant",
    "立即购买": "Achat immédiat",
    "立即预约": "Réservation immédiate",
    "立即领取": "Recevoir immédiatement",
    "竞标中": "Appel d 'offres",
    "第一步": "Première étape",
    "第三步": "Troisième étape",
    "第二步": "Deuxième étape",
    "筛选": "Filtrage",
    "筛选商品": "Filtre",
    "签到": "Signer",
    "签到失败！": "Un échec!",
    "签到成功!": "Inscription réussie!",
    "签到成功！": "Signature réussie!",
    "签到时间": "Heure d'inscription",
    "签到领积分": "Integral sign",
    "签名": "Signature",
    "签收时间": "Date de signature",
    "签收照片": "Photographie",
    "签约状态": "État de signature",
    "粉丝": "Fan",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Après le paiement de la commande dans le magasin, vous recevrez le produit de la Commission, après que l 'acheteur aura confirmé la réception et l' accord et le règlement sur le compte de la Commissio",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Une fois que les fans auront payé la commande, vous aurez droit à une commission.",
    "粉丝排行榜": "Liste des fans",
    "累计佣金": "Commission cumulée",
    "累计收益": "Produit cumulé",
    "累计消费奖": "Prix de consommation cumulé",
    "累计邀请": "Invitation cumulée",
    "累计销售奖": "Prix de vente cumulé",
    "纬度：": "Latitude:",
    "纳税人识别号": "Numéro d 'identification du contribuable",
    "线上网店商家": "Boutique en ligne",
    "线下门店商家": "Magasin en ligne",
    "经度：": "Longitude:",
    "经营类目": "Catégorie de gestion",
    "绑定手机": "Téléphone portable",
    "绑定手机号": "Numéro de téléphone",
    "绑定手机号码": "Numéro de téléphone",
    "结束时间": "Heure de fin",
    "结算": "Liquidation",
    "结算(%s)": "Règlement (%s)",
    "继续抽奖": "Continuez le tirage au sort.",
    "综合体验": "Synthetic Experience",
    "综合排序~": "Tri intégré",
    "编号：": "Numéro:",
    "编号：%s": "Numéro:%s",
    "编辑": "Editer",
    "网友评论": "网友评论",
    "置顶": "TOP",
    "美化": "Embellir",
    "翻转": "Renversement",
    "职位": "Poste",
    "联 系 人：": "Personne à contacter:",
    "联系人": "Contact",
    "联系商家": "Contact Business",
    "联系地址：%s": "Adresse de contact:%s",
    "联系手机": "Contact",
    "联系方式": "Contact",
    "联系方式：": "Contact:",
    "联系电话": "Contact",
    "联系电话：%s": "Téléphone:%s",
    "自营": "Self - Employment",
    "若你忘记了密码，可在此重置新密码。": "Si vous oubliez le mot de passe, vous pouvez le remplacer ici.",
    "获取验证码": "Acquisition de codes d 'authentification",
    "获得红包": "Obtenir un sac rouge",
    "获得订单信息失败": "Erreur d 'obtention d' informations de commande",
    "营业执照": "Licence",
    "营业时间：%s 至 %s": "Heures d 'ouverture:%s à%",
    "虚拟": "Subjonctif",
    "虚拟人气数": "Nombre virtuel",
    "虚拟人气数（为0则表述不设置）": "Nombre de personnes virtuelles",
    "虚拟观看数": "Nombre de visualisation virtuelle",
    "虚拟观看数（为0则表述不设置）": "Nombre d 'observations virtuelles",
    "被驳回": "Rejetée.",
    "观众：": "Public:",
    "规格": "Spécifications",
    "规格参数": "Paramètres de spécification",
    "规格品质": "Qualité des spécifications",
    "视频": "Vidéo",
    "订单列表": "Liste de commandes",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "Numéro de commande",
    "订单导航": "Navigation de commandes",
    "订单提交": "Soumission des commandes",
    "订单数据读取中...": "Données de commande",
    "订单标题": "Titre de la commande",
    "订单标题:": "Titre de la commande:",
    "订单标题：": "Titre de la commande:",
    "订单管理": "Gestion des commandes",
    "订单编号": "Numéro de commande",
    "订单编号:": "Numéro de commande:",
    "订单编号：": "Numéro de commande:",
    "订单详情": "Détails de la commande",
    "订单跟踪信息": "Informations sur le suivi des commandes",
    "订货人": "Abonné",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "Évaluation",
    "评价列表": "Liste d 'évaluation",
    "评价领积分": "Integral Evaluation",
    "评论": "Observations",
    "该优惠券没有可适用的商品~": "Ce coupon n 'a pas de marchandise applicable.",
    "该帖禁止评论!": "Il est interdit de commenter!",
    "该抽奖活动已经失效啦": "Le tirage au sort est annulé.",
    "详细地址": "Adresse",
    "语言选择": "Sélection de langue",
    "请上传图片！": "S' il vous plaît.",
    "请上传手持身份证照片": "Envoyez une photo de votre carte d'identité.",
    "请上传签单图片！": "S' il vous plaît.",
    "请上传身份证反面": "Passez - moi votre carte d'identité.",
    "请上传身份证正面": "Passez - moi la carte d'identité.",
    "请上传送达图片！": "Envoyez les photos!",
    "请先同意注册协议": "Protocole d 'enregistrement",
    "请先完成签名": "Veuillez signer.",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Veuillez lire et approuver le Protocole utilisateur",
    "请再次输入支付密码": "Veuillez saisir à nouveau le mot de passe de paiement",
    "请填写商品名称": "Nom de la marchandise",
    "请填写商品市场价": "Veuillez remplir le prix du marché",
    "请填写商品数量": "Veuillez remplir la quantité.",
    "请填写商品销售价": "Veuillez remplir le prix de vente.",
    "请对您购买的商品进行评分!": "S' il vous plaît, notez les produits que vous achetez!",
    "请尽快去商城后后台完善内容哦": "S'il vous plaît, allez vite à l'arrière - Cour pour améliorer le contenu.",
    "请描述您的需求...": "Décrivez vos besoins...",
    "请描述设计或者开放方案...": "Décrivez la conception ou l'ouverture...",
    "请求超时！": "Demande trop de temps!",
    "请签约后接单": "Passez - moi le contrat.",
    "请输入": "Entrez.",
    "请输入QQ": "Entrez QQ.",
    "请输入企业地址": "Veuillez saisir l 'adresse de l' entreprise",
    "请输入优惠金额": "Veuillez saisir le montant préférentiel",
    "请输入余额支付密码！": "Veuillez saisir le solde et payer le mot de passe!",
    "请输入充值金额": "Veuillez saisir le montant de la recharge",
    "请输入公司名称": "Veuillez saisir le nom de la société",
    "请输入关键字": "Veuillez saisir le mot clé",
    "请输入关键词搜索": "Veuillez saisir les mots clés",
    "请输入原支付密码": "Entrez le Code de paiement original.",
    "请输入发件人姓名": "Veuillez saisir le nom de l 'expéditeur",
    "请输入商品标题进行搜索": "Veuillez saisir le titre de la marchandise pour effectuer une recherche.",
    "请输入地址": "Veuillez saisir l 'adresse",
    "请输入姓名": "Veuillez saisir le nom",
    "请输入客户签名": "Veuillez saisir la signature du client",
    "请输入密码": "Entrez le mot de passe.",
    "请输入店铺名称": "Veuillez saisir le nom du magasin",
    "请输入店铺地址": "Veuillez saisir l 'adresse du magasin",
    "请输入店铺所在地区": "Veuillez saisir la zone du magasin",
    "请输入店铺电话": "Entrez le numéro du magasin.",
    "请输入开户银行": "Entrez la banque dépositaire.",
    "请输入您宝贵的意见": "Veuillez saisir votre avis précieux",
    "请输入房间名称！": "Veuillez saisir le nom de la chambre.",
    "请输入房间名称（必填）": "Veuillez saisir le nom de la Chambre (à remplir)",
    "请输入房间密码（选填）": "Veuillez saisir le mot de passe de la chambre",
    "请输入手机号": "Entrez le numéro de téléphone.",
    "请输入手机号码": "Entrez le numéro de téléphone.",
    "请输入手机验证码": "Entrez le code d 'authentification de votre téléphone.",
    "请输入推荐人编号": "Veuillez saisir le numéro de la personne recommandée",
    "请输入提货人姓名": "Veuillez saisir le nom de l 'expéditeur",
    "请输入提货码\/服务码进行核销": "Veuillez saisir le Code de livraison \/ service pour passer par profits et pertes.",
    "请输入搜索关键字": "Veuillez saisir le mot clé de recherche",
    "请输入支付密码": "Entrez le mot de passe.",
    "请输入收件人姓名": "Veuillez saisir le nom du destinataire",
    "请输入收款姓名": "Veuillez saisir le nom du reçu",
    "请输入收款账号": "Veuillez saisir le numéro de compte",
    "请输入新密码": "Entrez le nouveau mot de passe.",
    "请输入昵称": "Entrez un surnom.",
    "请输入查询数据": "Veuillez saisir les données de la requête",
    "请输入正确的手机号码！": "Veuillez saisir le bon numéro de téléphone!",
    "请输入正确的邮箱地址！": "Veuillez saisir l 'adresse électronique correcte!",
    "请输入注册地址": "Veuillez saisir l 'adresse d' enregistrement",
    "请输入注册电话": "Veuillez saisir le numéro d 'enregistrement",
    "请输入物流单号": "Veuillez entrer le numéro du document logistique",
    "请输入物流名称": "Veuillez saisir un nom logistique",
    "请输入电子邮箱": "Entrez le courrier électronique.",
    "请输入电话": "Entrez le téléphone.",
    "请输入电话号码": "Entrez le numéro.",
    "请输入登录密码": "Entrez le mot de passe.",
    "请输入真实姓名": "Entrez le vrai nom.",
    "请输入纬度": "Saisissez la latitude.",
    "请输入经度": "Entrez la longitude.",
    "请输入职位": "Veuillez saisir le poste",
    "请输入联系人": "Entrez le contact.",
    "请输入联系地址": "Veuillez saisir l 'adresse de contact",
    "请输入联系手机": "Entrez le téléphone.",
    "请输入联系方式": "Veuillez entrer vos coordonnées",
    "请输入详细地址": "Veuillez saisir l 'adresse",
    "请输入账号": "Veuillez saisir le numéro de compte",
    "请输入账号密码": "Veuillez saisir le mot de passe du compte",
    "请输入身份证号码": "Numéro de carte d 'identité",
    "请输入退款金额": "Veuillez saisir le montant du remboursement",
    "请输入退货单物流单号": "Veuillez saisir le numéro du document de retour",
    "请输入退货单物流名称": "Veuillez saisir le nom logistique du document de retour",
    "请输入退货数量": "Veuillez saisir la quantité de retour",
    "请输入邮箱地址": "Veuillez saisir l 'adresse e - mail",
    "请输入邮箱地址(可选)": "Veuillez saisir l 'adresse e - mail (facultatif)",
    "请输入金额": "Veuillez saisir le montant",
    "请输入银行账号": "Veuillez saisir le numéro de compte.",
    "请输入银行账户": "Veuillez saisir un compte bancaire",
    "请输入预约人姓名": "Veuillez saisir le nom de votre réservataire.",
    "请输入验证码": "Entrez le code d 'authentification.",
    "请输微信号(可选)": "Veuillez transmettre le micro - signal (facultatif)",
    "请选择你的个人联系信息！": "Veuillez choisir vos coordonnées personnelles!",
    "请选择你的收货地址！": "Veuillez choisir votre adresse de réception!",
    "请选择商品": "Choisissez la marchandise.",
    "请选择商品分类": "Sélectionnez la classification des marchandises",
    "请选择地区信息": "Veuillez sélectionner l 'information régionale",
    "请选择地址": "Veuillez sélectionner l 'adresse",
    "请选择地址\" ): e.label.join(\"\/": "Veuillez choisir l 'adresseLabel.join(« \/",
    "请选择客户": "Veuillez sélectionner le client",
    "请选择常用轮胎品牌": "Veuillez choisir la marque de pneus usuelle",
    "请选择店员": "Choisissez l'employé.",
    "请选择店铺": "Choisissez le magasin.",
    "请选择所属分类": "Veuillez sélectionner la catégorie",
    "请选择所属地区": "Veuillez choisir votre région",
    "请选择收款方式": "Veuillez choisir le mode de paiement",
    "请选择时间": "Veuillez choisir l 'heure",
    "请选择生日日期": "Veuillez choisir la date de votre anniversaire",
    "请选择省市区！": "Veuillez choisir la ville de la province",
    "请选择经营类目": "Sélectionnez la catégorie d 'exploitation",
    "请选择自提门店:": "Veuillez choisir le magasin de tilmen:",
    "请选择车型分类": "Veuillez sélectionner la classification",
    "请选择门店": "Choisissez le magasin.",
    "请选择门店:": "Veuillez choisir le magasin:",
    "请选择需要删除的商品！": "Veuillez sélectionner les articles à supprimer!",
    "请选择需要结算商品！": "S' il vous plaît sélectionnez les biens à régler!",
    "财务审核": "Audit financier",
    "账号": "Numéro de compte",
    "账号列表": "Liste des numéros de compte",
    "账号密码登录": "Connexion par mot de passe",
    "账号最短为 4 个字符": "Compte à quatre caractères",
    "账号登录": "Numéro de compte",
    "账号管理": "Gestion des comptes",
    "账户余额": "Soldes des comptes",
    "账户余额 (￥%s)": "Solde du compte",
    "账户余额返还金额": "Soldes des comptes",
    "账户积分 (￥%s)": "Compte de résultat",
    "货到付款": "Paiement à la livraison",
    "货品单价": "Prix unitaire",
    "货品单价:": "Prix unitaire:",
    "货品单价：": "Prix unitaire:",
    "货品名称": "Nom de la marchandise",
    "货品图片": "Cargo",
    "货品所在地": "Lieu de livraison",
    "货品所在地:": "Lieu de situation des marchandises:",
    "购买商品订单交易完成后可获得": "Acquéreur de bons de commande",
    "购物车": "Chariot",
    "购物车为空": "Shopping car",
    "购物车空空如也": "Les chariots sont vides.",
    "购物领积分": "Shopping",
    "资讯分类": "Classification des informations",
    "资讯详情": "Informations",
    "资讯首页": "Page d 'accueil",
    "资金明细": "Financement",
    "赠品": "Don",
    "赠送:": "Dons",
    "赶快去分享商品，赚取收益吧!": "Partagez vos biens et gagnez - en!",
    "赶快去圈粉吧": "Va faire un tour.",
    "赶快去领券中心吧": "Allez au guichet.",
    "起批量": "Lot",
    "跑腿": "Courses",
    "距开始": "Début",
    "距您 %s": "À partir de vous% s",
    "距离取货点": "Point de chargement",
    "距离开始时间仅剩": "Il ne reste plus que le début.",
    "距离本场开始还有": "Il y en a d'autres.",
    "距离本场结束还有": "Il y en a d'autres à la fin.",
    "距离结束还剩:": "À la fin, il reste:",
    "距结束": "Fin",
    "距结束还剩": "Il reste à la fin.",
    "身份证": "Carte d 'identité",
    "身份证反面": "Carte d 'identité",
    "身份证号": "Numéro de carte d 'identité",
    "身份证正面": "Carte d 'identité",
    "车型分类": "Classification",
    "车牌号": "Plaque d 'immatriculation",
    "转入余额": "Solde de transfert",
    "转入金额": "Montant de transfert",
    "转赠成功！": "Succès!",
    "输入__银行卡号": "Input \\ \\ UNuméro de carte bancaire",
    "输入不参与优惠金额": "Saisissez le montant de la non - Participation",
    "输入商品名进行搜索": "Recherche d 'un nom de marchandise",
    "输入备注(选填)": "Saisissez le commentaire (cocher)",
    "输入微信号": "Input microsignal",
    "输入手机号或车牌号进行搜索": "Saisissez un numéro de téléphone ou un numéro de plaque d'immatriculation.",
    "输入手机号码": "Numéro de téléphone",
    "输入提现金额(100的整数倍)": "Saisissez le montant du tirage au comptant (100 fois le nombre entier)",
    "输入提现金额(需要大于:": "Saisissez le montant du tirage au comptant (qui doit être supérieur à:",
    "输入搜索关键词": "Input Search",
    "输入支付宝账号(选填)": "Saisissez le numéro du compte de paiement",
    "输入支付密码": "Input Password",
    "输入收款人姓名": "Nom du bénéficiaire",
    "输入真实姓名": "Nom réel",
    "输入订单号进行搜索": "Saisissez un numéro de commande pour effectuer une recherche.",
    "输入银行卡号": "Numéro de carte bancaire",
    "输入银行卡号或支付宝账号": "Saisissez votre numéro de carte bancaire ou votre numéro de compte de paiement.",
    "运费": "Fret",
    "运费设置": "Fret set",
    "近一个月": "Presque un mois.",
    "近三个月": "Presque trois mois.",
    "返利￥%.2f": "Revenue",
    "返回": "Retour",
    "还差%s人成团": "C'est pas tout.",
    "还差一个响亮的标题": "Il manque un titre.",
    "还没有直播权限": "Pas encore.",
    "进店看看": "Va au magasin.",
    "进行中": "En cours",
    "进行中的拼团": "Groupe en cours",
    "进货车": "进货车",
    "违规商品": "Marchandises illicites",
    "连麦权限": "Compétence",
    "退出登录": "Quitter",
    "退款\/退货中...": "Dans le remboursement",
    "退款原因": "Raisons du remboursement",
    "退款商品明细": "Article de remboursement",
    "退款总金额": "Montant total des remboursements",
    "退款编号": "Numéro de remboursement",
    "退款详情": "Détails du remboursement",
    "退款详细": "Remboursement détaillé",
    "退款金额": "Montant des remboursements",
    "退款金额：": "Montants remboursés:",
    "退货": "Restitution",
    "退货单物流单号": "Retour doc doc doc No.",
    "退货单物流名称": "Retour doc Logistics name",
    "退货发货": "Réexpédition",
    "退货地址": "Adresse de retour",
    "退货数量": "Quantité de retour",
    "退货详情": "Details of Return",
    "送": "Envoyer",
    "送至": "Envoyer",
    "送货人：%s %s": "Livreur:%s%",
    "选择上传类型": "Sélectionner le type de téléchargement",
    "选择出库单": "Sélectionner la fiche de dépôt",
    "选择分站": "Sélection d 'une station",
    "选择商品": "Choix des produits",
    "选择客户": "Sélection du client",
    "选择店铺": "Choisir un magasin",
    "选择日期:": "Date de sélection:",
    "选择时间:": "Choix du moment:",
    "选择模式": "Mode de sélection",
    "选择物流": "Sélection de logistique",
    "选择物流服务": "Sélection de services logistiques",
    "选择自提日期:": "Sélectionnez la date de la soumission:",
    "选择门店": "Choisir un magasin",
    "选规格": "Cahier des charges",
    "通过": "Passer",
    "邀请好友参团": "Inviter des amis",
    "邮箱": "E - mail",
    "配送中": "Distribution",
    "配送方式": "Mode de distribution",
    "采购中": "Achats",
    "采购品种": "Achat",
    "采购大厅": "Salle des achats",
    "采购数量": "Volume des achats",
    "重新发送": "Retransmission",
    "重签": "Résigner",
    "重置": "RESET",
    "重置密码": "Réinitialiser le mot de passe",
    "金额": "Montant",
    "银行卡号": "Numéro de carte bancaire",
    "银行名称": "Nom de la Banque",
    "银行账号": "Compte bancaire",
    "银行账户": "Compte bancaire",
    "销售奖": "Prix de vente",
    "销售开单": "Facture de vente",
    "销量": "Volumes",
    "销量 %s": "Ventes",
    "门店信息": "Info",
    "门店名称": "Nom du magasin",
    "门店地址：%s": "Adresse du magasin:%s",
    "门店简介": "Le magasin",
    "门店自提": "Boutique",
    "门店首页": "Portail",
    "问": "Demander",
    "问大家": "Demande à tout le monde.",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Il n 'y a pas de boutique par ici!",
    "附近没什么门店!": "Il n 'y a pas de magasin par ici!",
    "附近门店": "Près de la porte",
    "限时折扣": "Réduction de temps",
    "限时秒杀": "Temps mort",
    "随便逛逛": "Flâner",
    "隐私政策": "Politique de la vie privée",
    "零售价": "Prix de détail",
    "需求描述": "Description de la demande",
    "需求标题": "Titre de la demande",
    "需求类型": "Type de demande",
    "需要多少天": "Combien de jours?",
    "项目明细": "Détails du projet",
    "预留手机": "Réserver un téléphone",
    "预算金额": "Montant du budget",
    "预约人": "Réservateur",
    "预约人：%s": "Réservateur:%s",
    "预约时间": "Temps de réservation",
    "预约送达时间": "Heure d 'arrivée",
    "领券中心": "Guichet Central",
    "领取优惠券": "Recevoir un coupon",
    "领取成功!": "Gagner!",
    "领取成功!,去消费": "Gagner le succès",
    "领取成功!去消费": "Consommez!",
    "领取更多优惠券": "Obtenir davantage de coupons",
    "首页": "Maison",
    "首页逛逛": "Flash",
    "马上去添加发票信息": "Ajoutez les factures.",
    "马上去添加地址": "Ajoutez une adresse.",
    "马上去添加提现账号": "Ajoutez le compte de tirage.",
    "马上去添加账户": "Ajoutez le compte immédiatement.",
    "马上去选几件中意的商品": "Va chercher des produits intéressants.",
    "驳回": "Rejeter",
    "驳回回复": "Rejeter une réponse",
    "验 证 码": "Code d 'authentification",
    "验证码": "Code d 'authentification",
    "验证码不正确": "Code d 'authentification incorrect",
    "验证码为：%s": "Code d 'authentification%",
    "默认": "Par défaut",
    "（支持线下使用）": "(en ligne de soutien)",
    "，刀法了得啊": "Un couteau.",
    "，离底价又近了一步": "C'est un pas de plus vers le bas.",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Pourquoi?"
};

export default lang