let lang = {
    "": "",
    " %d 次": "%d kali",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Jika ada pembayaran, pendapatan harus dikurangi menurut jumlah kembalian sebenarnya; - menurut hukum nasional, ketika pendapatan kumulatif bulan Anda mencapai batas pajak relevantnya, bisnis akan mem",
    "%d 个回答": "%d jawaban",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "Tim %S sukses!Dia telah menyelamatkan%. 2F!Mari kita berkumpul!",
    "%s 的直播间": "%s studio",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s provinsi rentuan ￥%s",
    "%s人已回复": "%s orang telah menjawab",
    "%s分": "%s titik",
    "%s折": "%s lipat",
    "%s等人": "%s et al",
    "(%s折)": "(%s diskon)",
    "(可使用%s元)": "(dapat menggunakan %s yuan)",
    "(可使用%s积分)": "(dapat menggunakan integral %s)",
    "(可使用￥%s)": "(gunakan ￥%s)",
    "(无可用优惠券)": "(tidak ada kupon tersedia)",
    "(楼主)": "(pemilik rumah)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Membeli",
    "2、下单": "2. Perintah",
    "3、签到": "3. Daftar masuk",
    "4、进行商品评价": "4. Lakukan evaluasi komoditas",
    "AED": "AED",
    "App未安装": "Aplikasi tidak terpasang",
    "BHD": "BHD",
    "Failure!": "Kegagalan!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ≠",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Pengguna membatalkan daftar masuk atau tidak sepenuhnya mengijinkan.",
    "U直播": "U hidup",
    "~明天再来哦~": "~ Kembali besok ~",
    "——猜你喜欢——": "Kurasa kau menyukainya.",
    "……银行……分行……支行": "...BankBranchSub cabang",
    "① 选择商品": "① Pilih produk",
    "② 支付开团或参团": "② Pay for opening or joining a group",
    "③ 等待好友参团支付": "Menunggu teman untuk bergabung dengan kelompok untuk membayar",
    "④ 达到人数拼团成功": "④ Angkat jumlah orang, bergabung dengan kelompok dengan sukses",
    "《任务发布协议》": "Kesepakatan pembebasan tugas",
    "《用户协议》": "Kesepakatan pengguna",
    "《赏金支付规则》": "Aturan pembayaran bayaran",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[masih ada%d orang tersisa]%s mengundang Anda untuk bergabung dengan kelompok!Simpan%. 2F yuan!",
    "一号店": "Beli satu",
    "一级分类": "Klasifikasi utama",
    "一级粉丝(%s)": "Penggemar kelas pertama ( %s )",
    "一键注册": "Registrasi satu klik",
    "三级分类": "Klasifikasi tiga tingkat",
    "三级粉丝(%s)": "Fan Tingkat 3 ( %s )",
    "上下架": "Raf atas dan bawah",
    "上传中": "Memuat naik",
    "上传其它照片": "Menguasai foto lain",
    "上传凭证": "Guru Upload",
    "上传照片": "Muat naik foto",
    "上传签单照片": "Naikkan foto tanda tangan",
    "上传送达照片": "Memuat naik foto pengiriman",
    "上传附件": "Memuat naik lampiran",
    "上新": "Shangxin",
    "上架": "Di rak",
    "下单时间": "Waktu perintah",
    "下单时间：%s": "Waktu perintah %s",
    "下架": "Off the shelf",
    "不使用优惠券": "Jangan gunakan kupon",
    "不允许": "tidak diizinkan",
    "不可配送": "Bukan pengiriman",
    "不同意": "tidak setuju",
    "不含运费": "Kecuali barang",
    "不开发票": "Tidak ada faktur",
    "不退货": "Tidak ada kembalian",
    "不需要发票": "Tidak diperlukan faktur",
    "专题页面": "Halaman khusus",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Pusat Pribadi",
    "个人名称": "Nama pribadi",
    "个人资料": "data pribadi",
    "个成长值": "Nilai pertumbuhan",
    "个成长值。": "Nilai pertumbuhan.",
    "个赞": "Puji",
    "中奖名单": "Daftar Pemenang",
    "中评": "Evaluasi tengah",
    "为您推荐": "Direkomendasikan untukmu",
    "主办单位": "Organizer",
    "主办方": "Sponsor?",
    "主播离线中": "Anchor offline",
    "主营： %s": "Bisnis utama %s",
    "举报": "laporan",
    "买单说明：": "Instruksi pembayaran:",
    "买家": "Pembeli",
    "二级分类": "Klasifikasi sekunder",
    "二级粉丝(%s)": "Penggemar sekunder ( %s )",
    "产品池": "Pool produk",
    "产地": "Tempat Asal",
    "亲~什么都没有": "Aku tidak punya apa-apa",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ komisi tersedia harus lebih besar dari %f untuk diaplikasikan!",
    "亲~商品没有库存啦！": "Pro ~ tidak ada saham barang!",
    "亲~您来晚了哦": "Sayang, kau terlambat.",
    "亲~您还没有任务哦，": "Kau belum punya tugas,",
    "亲~您还没有众宝哦": "Kau belum punya banyak harta karun",
    "亲~您还没有参与拼团哦，": "Anda belum bergabung dengan kelompok,",
    "亲~您还没有成长值哦": "Pro ~ Anda belum memiliki nilai pertumbuhan",
    "亲~您还没有砍价哦，": "Anda belum bernegosiasi harganya,",
    "亲~您还没有积分哦": "Kau belum punya titik.",
    "亲~您还没有订单哦": "Aku belum punya perintah",
    "亲~您还没有订单哦，": "Kau belum punya perintah,",
    "亲~找不到您想要的商品": "Aku tidak bisa menemukan produk yang kau inginkan",
    "亲~提现金额必须大于": "Jumlah penarikan tunai harus lebih besar dari",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ jumlah penarikan harus menjadi ganda integral dari 100 untuk menarik!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ tolong berikan skor untuk deskripsi kami!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ tolong berikan skor untuk layanan kami!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ tolong berikan skor untuk logistik kami!",
    "亲，拼团商品正在备货中~": "Sayang, barang-barang sedang disediakan ~",
    "亲，活动正在准备中~": "Pro, aktivitas dalam persiapan ~",
    "亲，砍价商品正在备货中~": "Pro, barang-barang tawaran sedang disediakan ~",
    "人参加": "Orang-orang berpartisipasi",
    "人团": "Rentuan",
    "人数上限": "Jumlah maksimum orang",
    "人次": "Waktu pribadi",
    "人气": "popularity",
    "什么是成长值": "Apa nilai pertumbuhan",
    "什么都没有": "Tidak ada di sana?",
    "什么都没有！": "Tidak ada di sana?",
    "仅剩": "Hanya",
    "仅剩%s名额，": "Hanya ada %s tempat yang tersisa,",
    "今日收益": "Gaji hari ini",
    "仓库中": "Di gudang",
    "代言规则": "Aturan pendukung",
    "件商品，合计": "Item, total",
    "价格": "Harga",
    "价格:%s": "Harga %s",
    "价格从低到高": "Harga dari rendah sampai tinggi",
    "价格从高到低": "Harga dari tinggi hingga rendah",
    "价格区间": "Jarak harga",
    "任务中心": "Pusat Misi",
    "任务大厅": "Mission Hall",
    "任务报价": "Quotasi tugas",
    "任务报价:": "Quotasi tugas:",
    "企业地址": "Alamat bisnis",
    "企业资讯": "Informasi Enterprise",
    "众宝": "Harta",
    "众宝抵扣": "Kesimpulan Zhongbao",
    "众宝明细": "Rincian Zhongbao",
    "优惠": "Diskonto",
    "优惠:￥": "tawaran:;",
    "优惠买单": "Pembayaran preferensi",
    "优惠信息": "Informasi preferensi",
    "优惠券": "kupon",
    "优惠券商品": "Produk kupon",
    "优惠券详情": "Detail kopon",
    "优惠券领取成功": "Coupon diterima dengan sukses",
    "优惠金额": "Jumlah preferensi",
    "会员中心": "Pusat Ahli",
    "会员卡": "kartu anggota",
    "会员卡详情": "Perincian kartu anggota",
    "会员折扣": "diskon anggota",
    "会员权益": "Kepentingan anggota",
    "会员等级": "Tingkat anggota",
    "会员等级对照表": "Tabel perbandingan tingkat anggota",
    "余额": "balance",
    "余额 ￥%s": "Balance ￥ %s ",
    "余额(￥)": "Balance (￥)",
    "余额充值": "Balansi atas",
    "余额抵扣": "Pengurangan bilansi",
    "余额提现": "Penerimaan bilansi",
    "你今天已经没有抽奖机会了": "Anda tidak memiliki gambar beruntung hari ini",
    "你已经绑定过该手机！": "Kau sudah mengikat teleponnya!",
    "你有 %s 优惠券": "Anda memiliki kupon %s",
    "你有 %s 积分": "Anda memiliki %s titik",
    "你有 ￥%s": "Anda memiliki ￥ %s ",
    "你有%s积分": "Anda memiliki %s titik",
    "你点了收藏按钮": "Anda menekan tombol koleksi",
    "你的宝贝从哪儿寄出去": "Dari mana bayimu berasal",
    "你目前已经绑定该手机！": "Anda saat ini terikat ke telepon!",
    "你还没有个人联系信息,马上": "Kau belum punya informasi kontak pribadi.",
    "你还没有收货地址,马上": "Kau belum punya alamat pengiriman.",
    "佣金": "komisi",
    "佣金 ￥%s": "Komisi ￥ %s ",
    "佣金(￥)": "Komisi (￥)",
    "佣金提现": "Pengunduran komisi",
    "佣金转入余额": "Transfer komisi dalam keseimbangan",
    "佣金￥%.2f": "Komisi ;%%.2f",
    "使用优惠券": "Klip kupon",
    "使用微信头像、昵称授权注册": "Gunakan avatar wechat dan alias untuk mengijinkan pendaftaran",
    "使用条件": "Kondisi penggunaan",
    "使用积分": "Menggunakan integral",
    "使用说明": "instruksi",
    "供应商": "penyedia",
    "供应商品:": "Barang yang disediakan:",
    "供应数量": "Kwantitas persediaan",
    "供应数量:": "Kwantitas persediaan:",
    "供应数量：": "Kwantitas persediaan:",
    "保存": "konservasi",
    "保存图片": "Simpan gambar",
    "保存成功": "Disimpan dengan sukses",
    "保存至相册 生成海报": "Simpan ke album untuk menghasilkan Poster",
    "保存草稿": "Simpan Draf",
    "保存设置": "Simpan pengaturan",
    "信息列表": "Daftar informasi",
    "信息描述": "Deskripsi informasi",
    "修改": "ubah",
    "修改发票地址": "Modifikasi alamat faktur",
    "修改地址": "Ubah alamat",
    "修改失败": "Modifikasi gagal",
    "修改完成": "Modifikasi selesai",
    "修改密码": "Ubah Sandi",
    "修改密码成功!": "Kata sandi berubah dengan sukses!",
    "修改成功": "Modifikasi berhasil",
    "修改成功！": "Modifikasi berhasil!",
    "倒计时": "hitung ke bawah",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Rahasia memberitahu Anda, penggemar juga dapat membuat uang ~",
    "允许": "mengizinkan",
    "元": "RMB",
    "充值": "Isi ulang",
    "充值余额 (￥%s)": "Isian ulang (￥ %s )",
    "充值卡返还金额": "Kembalikan jumlah kartu ulang",
    "充值记录": "Memuat ulang rekaman",
    "充值说明": "Arahan muat ulang",
    "充值金额": "Jumlah muat ulang",
    "免运费": "Bebas bebas",
    "兑换记录": "Catatan pertukaran",
    "入驻类型": "Jenis penyelesaian",
    "全国站": "Stasiun Nasional",
    "全部": "seluruh",
    "全部%s条评论": "Semua komentar %s",
    "全部任务": "Semua tugas",
    "全部分类": "Semua kategori",
    "全部商品": "Semua barang",
    "全部拼团": "Semua bersama",
    "全部订单": "Semua perintah",
    "全部评价": "Semua komentar",
    "公司": "perusahaan",
    "公司信息": "Informasi perusahaan",
    "公司名称": "nama perusahaan",
    "公司地址：": "Alamat perusahaan:",
    "公告：%s": "Pengumuman %s",
    "共": "umum",
    "共%d条评论": "Total  %d komentar",
    "共%i件商品": "Total% I item",
    "共%s条回复": "Total %s  jawaban",
    "关于商家": "Tentang pedagang",
    "关于我们": "Tentang kita",
    "关注": "mengikuti",
    "关注成功": "Fokus pada sukses",
    "关闭": "tutup",
    "关闭应用": "Tutup aplikasi",
    "其它证件": "Dokumen lain",
    "其它费用": "Biaya lainnya",
    "内容为空": "Kandungan kosong",
    "内容在5~3000字内": "Kontenutnya dalam 5 ~ 3000 kata",
    "再多点提示呗": "Tambah tip",
    "再按一次退出应用": "Tekan lagi untuk keluar dari aplikasi",
    "再次申请": "Terapkan ulang",
    "再逛逛": "Lihat sekitar lagi",
    "写下看法，参与讨论": "Tulis pendapat Anda dan berpartisipasi dalam diskusi",
    "写评论...": "Tulis komentar",
    "出售中": "Dijual",
    "出库": "Gudang keluar",
    "出库成功": "Dihantar dengan sukses",
    "分": "cabang",
    "分享": "berbagi",
    "分享你的购买心得": "Bagi pengalaman membeli Anda",
    "分享给好友": "Berbagi dengan teman",
    "分享给好友或者群聊": "Berbagi dengan teman atau kelompok chat",
    "分享给朋友": "Berbagi dengan teman",
    "分享赚钱": "Bagi dan membuat uang",
    "分类": "klasifikasi",
    "分钟": "menit",
    "分销总收益": "Total pendapatan distribusi",
    "分销成功！": "Sukses distribusi!",
    "刚刚": "hanya",
    "创建直播间": "Buat ruang tamu",
    "删除": "hapus",
    "删除成功！": "Hapus dengan sukses!",
    "别": "lain",
    "到别处看看吧~~": "Lihat di tempat lain ~ ~",
    "前": "Di depan",
    "前往活动中心": "Pergi ke pusat aktivitas",
    "剩余%s:%s:%s结束": "Akhir dari %s yang tersisa:",
    "剩余%s天 结束": "Akhir %s hari yang tersisa",
    "加价购": "Pembelian peningkatan harga",
    "加入商品库": "Tambah ke Pustaka Barang",
    "加入购物车": "tambah ke gerobak",
    "加入进货车": "加入进货车",
    "加载中": "Memuatkan",
    "加载中....": "Memuatkan",
    "包装清单": "Daftar paket",
    "匹配中": "Mencocok",
    "区代消费奖": "Penghargaan Konsum Agen Distrik",
    "区代销售奖": "Hadiah Penjualan Distrik",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Maaf, jika Anda tidak setuju dengan kesepakatan pengguna dan kebijakan privasi, kami tidak akan dapat menyediakan Anda dengan server",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Kami menyesal bahwa jika Anda tidak setuju dengan kesepakatan ini, kami tidak akan dapat menarik uang tunai untuk Anda",
    "协议": "kesepakatan",
    "单位名称": "Nama unit",
    "单品优惠券无法使用！": "Kupon item tidak dapat digunakan!",
    "即将开团": "Ini akan dimulai",
    "即将开始": "dimulai dalam satu menit",
    "即将砍价": "Sedang berunding.",
    "历史记录": "Catatan sejarah",
    "原价": "harga asli",
    "原支付密码": "Kata sandi pembayaran asal",
    "去开启": "Pergi dan membukanya",
    "去报价": "Untuk mengutip",
    "去挑几件中意的商品吧": "Pergi dan pilih beberapa barang favoritmu",
    "去提问": "Tanya pertanyaan",
    "去支付": "Untuk membayar",
    "去消费": "Untuk mengkonsumsi",
    "去看看": "Pergi untuk melihat",
    "去砍价": "Untuk berunding",
    "去秒杀": "Pergi ke pembunuhan kedua",
    "去评价": "Untuk menilai",
    "去评论~": "null",
    "去购买": "Pergi dan beli",
    "去购物": "Pergi belanja",
    "去赚众宝": "Untuk membuat banyak uang",
    "去赚积分": "Untuk mendapatkan titik",
    "去预约": "Pergi dan membuat janji",
    "去领奖品": "Pergi dan mendapatkan hadiah",
    "参与活动": "Dalam aktivitas",
    "参加时间": "Waktu partisipasi",
    "反馈列表": "Daftar balas",
    "发件人": "Dari",
    "发布": "lepaskan",
    "发布任务": "Pubblikan tugas",
    "发布信息": "Informasi pembebasan",
    "发布商品": "Lanjutkan produk",
    "发布时间：%s": "Dipublikasi pada %s",
    "发布采购": "Pembelian",
    "发布需求": "Keperlukan pembebasan",
    "发帖": "Post",
    "发现": "temukan",
    "发生错误": "Kesalahan terjadi",
    "发票": "faktur",
    "发票地址": "Alamat faktur",
    "发票类型": "Jenis faktur",
    "发表于": "Dipublikasikan pada",
    "发表成功！": "Dipublikasikan dengan sukses!",
    "发货": "menyediakan barang",
    "发货地址管理": "Manajemen alamat pengiriman",
    "发货时间": "Waktu pengiriman",
    "发货速度": "Kecepatan pengiriman",
    "发起语音通话": "发起语音通话",
    "发送": "kirim keluar",
    "发送于": "Dikirim pada",
    "发送验证码": "Kirim kode verifikasi",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Kirim kode verifikasi - tombol Simpan - kirim kode verifikasi menurut nomor ponsel - kirim langsung setelah mengisi kode verifikasi",
    "取": "mengambil",
    "取消": "Batalkan",
    "取消关注": "Batalkan perhatian",
    "取消关注成功": "Tidak didaftar dengan sukses",
    "取消原有：无法备齐货物": "Batal asli: tidak dapat mempersiapkan semua barang",
    "取消成功！": "Batalkan dengan sukses!",
    "取消收藏": "Batalkan koleksi",
    "取消订单": "batalan perintah",
    "取消退单": "Batalkan kembali muatan",
    "可以去看看哪些想要买的": "Anda dapat pergi dan melihat apa yang Anda ingin membeli",
    "可以申请提现，最低提现额度": "Dapat mengajukan penarikan, jumlah minimal penarikan",
    "可使用": "Tersedia",
    "可在其它终端通过手机及密码登录": "Hal ini dapat log masuk melalui ponsel dan kata sandi di terminal lain",
    "可提现余额": "Kesimbangan tarik",
    "可提现余额(￥)": "Balas tarik (￥)",
    "可提现佣金(￥)": "Komisi Pengunduran (￥)",
    "可用": "tersedia",
    "可用余额": "Kesimbangan yang tersedia",
    "可用积分数量": "Jumlah titik yang tersedia",
    "可转佣金(￥)": "Komisi konvertibel (￥)",
    "可退数量 %s": "Kuantitas yang dapat dikembalikan %s",
    "可退金额 ￥ %s": "Jumlah yang dapat dikembalikan ￥ %s ",
    "合伙人消费奖": "Penghargaan Konsum Partner",
    "合伙人销售奖": "Hadiah Penjualan Partner",
    "合伙消费奖": "Penghargaan Konsum Persahabatan",
    "合伙销售奖": "Hadiah Penjualan Persatuan",
    "合计：": "total:",
    "同城": "Dekat",
    "同意": "setuju!",
    "名": "nama",
    "后结束": "Akhir setelah",
    "向": "menuju",
    "含运费": "Termasuk kargo",
    "品牌推荐": "Rekomendasi Tanda",
    "唤起App失败": "Gagal memutar aplikasi",
    "售后服务": "layanan setelah penjualan",
    "售后申请": "Setelah penjualan aplikasi",
    "售后详情": "Setelah penjualan rincian",
    "商品": "komoditas",
    "商品主图": "Graf master komoditas",
    "商品分类": "Klasifikasi komoditas",
    "商品列表": "Daftar produk",
    "商品副图": "Peta sisi komoditas",
    "商品名称": "Nama perdagangan",
    "商品名称:": "Nama produk:",
    "商品名称： %s": "Nama produk %s",
    "商品已下架": "Produknya keluar dari rak.",
    "商品库存": "Inventar barang-barang",
    "商品总额": "Total barang",
    "商品描述": "Deskripsi produk",
    "商品收藏": "Koleksi komoditas",
    "商品明细": "Rincian komoditas",
    "商品添加成功": "Produk ditambah dengan sukses",
    "商品管理": "Manajemen komoditas",
    "商品类型": "Jenis komoditas",
    "商品评价": "Evaluasi komoditas",
    "商品详情": "Rincian komoditas",
    "商城套件系统提供技术支持": "Sistem penyimpanan suite menyediakan dukungan teknis",
    "商城退款审核": "Audit kembalian mall",
    "商城首页": "Halaman Rumah Mall",
    "商家中心": "Pusat Bisnis",
    "商家入驻": "Pengaturan bisnis",
    "商家名称": "Nama bisnis",
    "商家地址": "Alamat bisnis",
    "商家地址：": "Alamat bisnis:",
    "商家备注": "Catatan bisnis",
    "商家未发布活动~~": "Tidak ada aktivitas dibebaskan ~~",
    "商家电话": "Telepon bisnis",
    "商家电话：": "Telepon bisnis:",
    "商家营收余额需要买家确认收货后": "Balansi pendapatan bisnis perlu dikonfirmasi oleh pembeli",
    "商家退款处理": "Proses kembalian bisnis",
    "嘉宾介绍": "Perkenalan tamu",
    "回复": "jawaban",
    "回复@%s：": "Jawab ke @%s:",
    "图形码": "Kode grafik",
    "图文详情": "Rincian grafik",
    "图片": "gambar",
    "在售商品%s件": " %s  item dijual",
    "在线使用": "Penggunaan online",
    "在线支付": "Pembayaran online",
    "在线支付状态有延迟，是否重试？": "Status pembayaran online terlambat. Coba lagi?",
    "在线退款金额": "Jumlah kembalian online",
    "地区": "daerah",
    "地址": "alamat",
    "地址列表": "Daftar alamat",
    "地址管理": "Manajemen alamat",
    "地域要求": "Keperlukan geografik",
    "基本信息": "informasi penting",
    "增值税专用发票": "fattur khusus VAT",
    "处理中": "Memproses",
    "备注": "komentar",
    "多多购物有助于获取权限哦。": "Membeli lebih bisa membantumu mendapatkan akses.",
    "天": "hari",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Komisi harian bisa dipindahkan ke keseimbangan.Jika perintah dikembalikan, Anda tidak akan menerima pendapatan komisi.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Uang tunai bisa ditarik dalam beberapa hari.Jika perintah dikembalikan, Anda tidak akan menerima pendapatan komisi.",
    "天才可以申请提现": "Genius dapat mengajukan penarikan uang tunai",
    "太棒啦": "Bagus sekali.",
    "头像": "portret kepala",
    "女": "wanita",
    "好评": "Komentar favorit",
    "好评度": "Terpuji tinggi",
    "如何获取": "Bagaimana mendapatkan",
    "如在限定时间内参团人数没达成，系统自动退款。": "Jika jumlah peserta tidak dicapai dalam waktu terbatas, sistem akan secara otomatis mengembalikan.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Jika perusahaan logistik tidak ditampilkan, silakan pertama-tama tambahkan perusahaan logistik di latar belakang manajemen PC para pedagang: pengaturan - data bantuan - perusahaan logistik",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Jika barang dalam perintah tidak perlu dipindahkan oleh logistik, Anda dapat klik mengkonfirmasi secara langsung",
    "如选择微信\/支付宝该项不填": "Jika wechat \/ Alipay dipilih, item ini tidak akan diisi",
    "如：上海农业银行七宝支行": "Seperti: Bank pertanian Shanghai Qibao sub branch",
    "姓": "nama keluarga",
    "姓名": "nama penuh",
    "安装失败": "Pemasangan gagal",
    "完善资料": "Perbaiki informasi",
    "完成": "selesai",
    "完成签名": "Tandatangan lengkap",
    "完成订单": "Selesaikan perintah",
    "宝贝好不好，问过已买过的人": "Sayang, bagaimana jika bertanya kepada orang-orang yang membelinya",
    "实付款": "Pembayaran sebenarnya",
    "实付款：": "Pembayaran sebenarnya:",
    "实名认证": "Autentikasi nama asli",
    "实名认证已经审核通过": "Otentikasi nama asli telah disetujui",
    "实际支付": "Pembayaran sebenarnya",
    "审核": "untuk memeriksa",
    "审核中": "Dipertimbangkan",
    "审核失败": "Gagal audit",
    "审核成功！": "Audit berhasil!",
    "审核状态": "Status Audit",
    "客人姓名": "Nama tamu",
    "客人电话": "Telepon tamu",
    "客服": "layanan pelanggan",
    "密码": "sandi",
    "密码最短为 6 个字符": "Kata sandi minimum adalah 6 karakter",
    "密码至少大约6位": "Kata sandinya setidaknya sekitar enam digit",
    "对不起，您现在还没有分销权限": "Maaf, Anda tidak memiliki distribusi sekarang",
    "导购员": "Panduan Pembelian",
    "将额外获得": "Akan mendapatkan tambahan",
    "尊敬的会员，您在购物时可享受": "Anggota tersayang, Anda dapat menikmati",
    "尊敬的会员，您现在无会员折扣可以使用。": "Anggota tersayang, kau tidak punya diskon anggota sekarang.",
    "小时": "jam",
    "小时榜第%d名": "%d dalam daftar jam",
    "尚无直播权限！": "Tidak ada izin siaran langsung!",
    "就等您来抢楼了!": "Menunggumu untuk merampok gedung!",
    "居住地址": "Alamat residen",
    "属性编号": "Nomor atribut",
    "工作中": "di tempat kerja",
    "工作周期:": "Siklus kerja:",
    "差评": "komentar negatif",
    "已中标": "Kami telah memenangkan tawaran",
    "已使用": "Digunakan",
    "已停止": "Berhenti",
    "已关注！": "Perhatian!",
    "已发布，待审核": "null",
    "已发货": "Dikirim",
    "已发送到email：%s": "Dikirim ke email %s",
    "已发送到手机号：%s": "Dikirim ke nomor ponsel %s",
    "已发送重置验证码到注册手机，请注意查收。": "Reset kode verifikasi telah dikirim ke ponsel terdaftar, silakan periksa.",
    "已取消": "Dibatalkan",
    "已取消关注！": "Perhatian dibatalkan!",
    "已取消收藏！": "Koleksi dibatalkan!",
    "已售": "Dijual",
    "已售空": "Dijual kosong",
    "已售：%s": "Dijual %s",
    "已完成": "Selesai",
    "已开抢": "Perampokan telah dimulai",
    "已报名": "Ditandatangani",
    "已支付": "Dibayar",
    "已收藏": "Dikoleksi",
    "已收藏！": "Dikumpulkan!",
    "已有": "sudah ada",
    "已服务": "Dipelayani",
    "已注销": "Dibatalkan",
    "已申请提现！": "Meminta penarikan diri!",
    "已砍": "Potong",
    "已砍到底价啦！": "Harganya telah dipotong ke bawah!",
    "已签到": "Ditandatangani",
    "已签约": "Tandatangan",
    "已经分销": "Sudah disebarkan",
    "已经发奖": "Hadiah telah diberikan",
    "已经没有了": "Sudah hilang.",
    "已经领取": "Diterima",
    "已经领取 去消费": "Telah dikumpulkan untuk konsumsi",
    "已经领取!去消费": "Sudah diterima!",
    "已结束": "Selesai",
    "已购订单详情可申请退货": "Rincian perintah pembelian dapat diaplikasikan untuk kembali",
    "已转入余额！": "Kesimbangan dipindahkan!",
    "已过期": "Mati",
    "已送达": "Dikirim",
    "已选": "Dipilih",
    "已选择：": "Dipilih:",
    "已领完": "Ini telah dikumpulkan",
    "市代消费奖": "Penghargaan Konsum Agen Kota",
    "市代销售奖": "Hadiah Agen Pemasaran",
    "市场": "pasar",
    "市场价": "nilai pasar",
    "帖子": "Post",
    "帖子内容5~3000个字以内": "Konten pos kurang dari 5 ~ 3000 kata",
    "帖子列表": "Daftar pos",
    "帖子标题3~18个字以内": "Titel pos dalam 3 ~ 18 kata",
    "帖子评论": "Komentar pos",
    "帖子详情": "Perincian pos",
    "帮忙砍价": "Perjanjian bantuan",
    "常用功能": "Fungsi umum",
    "常用地址": "Alamat umum",
    "常用轮胎品牌": "Tanda ban umum",
    "平台备注": "Catatan platform",
    "平台未开启直播！": "Siaran langsung tidak diaktifkan di platform!",
    "平台确认": "Konfirmasi platform",
    "平台配送费": "Tarif pengiriman platform",
    "年": "tahun",
    "幸运大抽奖": "Lucky Draw",
    "幸运大抽奖，快来参与吧~": "Beruntung menarik, datang dan bergabung ~",
    "库存": "stock",
    "库存%s件": "%s unit dalam stok",
    "库存不足": "Stok yang tidak cukup",
    "底价": "harga lantai",
    "店 员：%s": "Asisten Shop %s",
    "店员": "clerk",
    "店铺": "toko",
    "店铺logo：：": "Simpan logo:",
    "店铺介绍：%s": "Deskripsi toko %s",
    "店铺信息设置": "Simpan pengaturan informasi",
    "店铺分类": "Simpan klasifikasi",
    "店铺名称": "Nama toko",
    "店铺名称：": "Nama toko:",
    "店铺地址：": "Alamat toko:",
    "店铺收藏": "Simpan koleksi",
    "店铺服务": "Simpan layanan",
    "店铺横幅：": "Bendera toko:",
    "店铺电话:": "Telepon toko:",
    "店铺简介": "Simpan profil",
    "店铺街": "Shop Street",
    "店铺设置": "Pengaturan toko",
    "店铺首页": "Buang Halaman Rumah",
    "延迟": "lambat",
    "建议您合理设置预算": "Disarankan bahwa Anda menetapkan anggaran yang masuk akal",
    "开始砍价": "Mulai negosiasi",
    "开工": "mulai",
    "开户支行": "Akaun membuka cabang",
    "开户银行": "Bank deposit",
    "张优惠券可用": "Coupons tersedia",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Ketika penggemar Anda membayar pesanan di toko, semua barang dalam pesanan akan memiliki proporsi pendapatan yang sama: penggemar tingkat pertama% s%%, penggemar tingkat kedua% s%%.Setelah mendarabkan",
    "当前城市": "Kota saat ini",
    "当前帖子不存在！": "Pos saat ini tidak ada!",
    "当前版块已被下线或删除！": "Bahagian saat ini telah diluar talian atau dihapus!",
    "当前账户余额": "Balance akun saat ini",
    "当好友产生消费时，再获得相应佣金奖励": "Ketika teman menghasilkan konsumsi, mereka akan mendapatkan hadiah yang sama",
    "当好友产生消费时，再获得返利奖励": "Ketika teman-teman menghasilkan konsumsi, mereka akan dibalas dengan upah",
    "当月订单数": "Jumlah perintah dalam bulan",
    "待付款": "Untuk dibayar",
    "待发货": "Untuk dikirim",
    "待取货": "Untuk ditangkap",
    "待处理": "Menunggu",
    "待审核": "Untuk diuji",
    "待支付": "Untuk dibayar",
    "待收货": "Untuk diterima",
    "待服务": "Untuk dilayani",
    "待确认": "Untuk dikonfirmasi",
    "待订单审核": "Revisi perintah yang menunggu",
    "待财务审核": "Untuk diaudisi oleh Keuangan",
    "微信号": "nomor wechat",
    "微小店": "Toko mikro",
    "忘记密码": "Lupakan kata sandinya",
    "快去看看吧": "Pergi dan lihat",
    "快来开工吧": "Mari kita bekerja",
    "快试试刀法如何，看看你能砍掉多少": "Coba teknik sabre dan lihat berapa banyak Anda dapat memotong",
    "快递配送": "Pengiriman ekspres",
    "性": "alami",
    "总余额(￥)": "Jumlah bilangan (￥)",
    "总排名": "Total peringkat",
    "总金额": "Jumlah total",
    "总金额：": "Jumlah total:",
    "恭喜你获得了": "Selamat untuk mendapatkannya",
    "您尚未添加发票信息?": "Anda tidak menambahkan informasi faktur?",
    "您已购买，再逛逛": "Anda telah membelinya, dan kemudian Anda dapat mengunjunginya",
    "您帮好友砍掉": "Anda memotongnya untuk teman Anda",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Anda tidak saat ini terikat ke nomor telepon ponsel Anda. Direkomendasi Anda melakukannya untuk informasi lebih preferensi",
    "您总共砍掉": "Anda memotongnya sepenuhnya",
    "您未登录，需要登录后才能继续": "Anda tidak mendaftar masuk. Anda perlu mendaftar masuk untuk melanjutkan",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Temanmu mengambil bagian dalam aktivitas negosiasi. tolong bantu dia untuk memiliki pisau dan mencoba kemampuannya ~",
    "您的默认门店没有该商品，是否继续购买？": "Toko piawai Anda tidak memiliki produk ini, Anda ingin terus membeli?",
    "您还有": "Apa lagi yang Anda miliki",
    "您还没有退货信息": "Anda tidak memiliki informasi kembali",
    "想把你的宝贝寄到哪去": "Dimana kau ingin mengirim bayimu",
    "感谢提出建议": "Terima kasih atas saranmu.",
    "成交总金额": "Jumlah transaksi total",
    "成功": "sukses",
    "成功,待平台审核": "Sukses, untuk disetujui oleh platform",
    "成功砍价": "Bernegosiasi berhasil",
    "成功邀请一位好友，可获积分奖励": "Jika Anda berhasil mengundang seorang teman, Anda dapat mendapatkan bonus poin",
    "成功邀请一位好友，可获积分奖励：": "Jika Anda berhasil mengundang seorang teman, Anda dapat mendapatkan bonus poin:",
    "成长值": "Nilai pertumbuhan",
    "成长值明细": "Detail nilai pertumbuhan",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Nilai pertumbuhan diperoleh oleh anggota melalui belanja, evaluasi, check-in dan perilaku lainnya, dan nilai pertumbuhan total menentukan tingkat anggota.",
    "成长值解读": "Interpretasi nilai pertumbuhan",
    "我为%s代言": "Saya berbicara untuk %s",
    "我也要": "Aku juga menginginkannya.",
    "我也要代言": "Aku juga ingin berbicara untukmu.",
    "我也要推广": "Aku juga ingin mempromosikannya.",
    "我也说两句~": "null",
    "我再想想": "Aku akan memikirkannya lagi.",
    "我参与的": "Aku terlibat",
    "我参加的任务": "Misi saya berpartisipasi",
    "我发布的任务": "Tugas yang diterbitkan saya",
    "我发现这个商品很好，非常适合你哦！": "Saya menemukan produk ini sangat baik, sangat cocok untuk Anda!",
    "我发起的": "Saya memulainya",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Aku sudah memenangkan loteri.",
    "我是%s": "Saya %s",
    "我的": "saya",
    "我的任务": "Misiku",
    "我的佣金": "Komisiku",
    "我的关注": "Kekhawatiran saya",
    "我的奖品": "Hadiahku",
    "我的小店": "Toko saya",
    "我的帖子": "Postku",
    "我的报价": "tawaranku",
    "我的拼团": "Kelompok saya",
    "我的收益": "Gaji saya",
    "我的收藏": "Koleksi saya",
    "我的砍价": "Perjanjian saya",
    "我的粉丝": "Penggemarku",
    "我的订单": "Perintahku.",
    "我的财富": "Kekayaanku",
    "我的足迹": "Trek saya",
    "我的退款申请": "Permintaan kembalianku",
    "我的采购": "Pembelianku",
    "我的需求": "Kebutuhanku",
    "我的预约": "Temu janjiku",
    "我要代言": "Aku ingin bicara untukmu.",
    "我要充值": "Aku ingin memuat ulang",
    "我要反馈": "Saya ingin feedback",
    "我要推广": "Saya ingin mempromosikannya",
    "我要提现": "Aku ingin menarik uang tunai",
    "房间名称": "Nama ruangan",
    "房间密码": "Kode kamar",
    "房间海报": "Poster Kamar",
    "所在地区：": "Lokasi:",
    "所有佣金": "Semua komisi",
    "所需成长值": "Nilai pertumbuhan yang diperlukan",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "nomor ponsel",
    "手机号不正确": "Nomor ponsel yang salah",
    "手机号注册": "Registrasi nomor ponsel",
    "手机号登录": "Nomor daftar masuk ponsel",
    "手机号码": "nomor telepon",
    "手机定位失败": "Lokasi bergerak gagal",
    "手机定位失败！": "Posisi ponsel gagal!",
    "手机验证码登录": "Login kode verifikasi ponsel",
    "才能提现哟！": "Untuk menarik uang tunai!",
    "打开": "buka",
    "扫描": "pemindaian",
    "扫码支付": "Pembayaran kode imbas",
    "扫码核销": "Verifikasi pemindaian kode",
    "扫码点餐": "Perintah dengan memindai halaman",
    "找人帮砍": "Suruh seseorang memotongnya.",
    "找回密码": "Dapatkan sandi",
    "折优惠": "Diskonto",
    "抢单": "Perintah menangkap",
    "抢单中心": "Perintah mengambil Pusat",
    "抢单成功": "Perintah menangkap sukses",
    "抢购中": "Dalam terburu-buru",
    "报价描述...": "Deskripsi kutipan",
    "报价描述:": "Keterangan Quotasi:",
    "报价说明:": "Keterangan Quotasi:",
    "报名": "mendaftar",
    "报名已截止": "Registrasi ditutup",
    "报名成功！": "Pendaftaran berhasil!",
    "报名截止时间": "Tanggal waktu pendaftaran",
    "报名页": "Halaman pendaftaran",
    "抬头类型": "Tipe kepala atas",
    "抱歉！今日您已签到": "Maafkan aku!Anda telah menandatangani hari ini",
    "抽": "Asap",
    "抽中": "menang loteri",
    "抽奖机会": "Lukisan beruntung",
    "抽奖机会，快来试试手气": "Lucky draw, try your luck",
    "抽奖活动": "Lucky Draw",
    "拍摄": "tembakan",
    "拍摄或相册": "Menembak atau album foto",
    "拼": "Ejaan",
    "拼团": "Membuat kelompok",
    "拼团中": "Dalam sebuah kelompok",
    "拼团商品会尽快发货。": "Produk akan dikirim secepat mungkin.",
    "拼团失败": "Gagal bergabung dengan kelompok",
    "拼团成功": "Sukses dalam bangunan kelompok",
    "拼团玩法": "Permainan kelompok",
    "拼团省": "Provinsi Jutuan",
    "拼团规则": "Aturan pembangunan kelompok",
    "拼团订单": "Perintah kelompok",
    "拼团详情": "Rincian kelompok",
    "按住 说话": "按住 说话",
    "授权失败": "pemberian hak istimewa gagal",
    "接单大厅": "Salon penerimaan",
    "推广中心": "Pusat Promosi",
    "推广商品": "Promosi barang-barang",
    "推广消费奖": "Penghargaan Konsum Promosi",
    "推广码": "Kode ekstensi",
    "推广规则": "Aturan promosi",
    "推广订单": "Perintah promosi",
    "推广销售奖": "Penghargaan promosi dan penjualan",
    "推荐": "merekomendasikan",
    "推荐人": "Recommender",
    "推荐品牌": "Recommend brand",
    "推荐商品": "Pilihan minggu",
    "推荐商家奖励": "Hadiah untuk bisnis yang direkomendasikan",
    "推荐服务商奖励": "Hadiah untuk penyedia layanan yang direkomendasikan",
    "描述相符": "Deskripsi konsisten",
    "提交": "Kirim",
    "提交一个订单并且通过审核后最高可获得": "Perintah yang dikirim dan disetujui dapat diperoleh paling banyak",
    "提交信息": "Kirim informasi",
    "提交信息成功！": "Informasi dikirim dengan sukses!",
    "提交成功！": "Dikirim dengan sukses!",
    "提交订单": "urutan tempat",
    "提交评价": "Kirim komentar",
    "提交退货申请": "Kirim aplikasi kembalian",
    "提现": "Pengunduran",
    "提现协议": "Perjanjian mundur",
    "提现明细": "Rincian penarikan",
    "提现申请": "Aplikasi tarik",
    "提现规则": "Aturan penarikan",
    "提现记录": "Rekaman penarikan",
    "提现账号": "Nomor Akaun Pengunduran",
    "提现账户": "Akaun penarikan",
    "提现金额": "Jumlah tarik",
    "提示": "Tip",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Perhatian: penarikan keseimbangan hanya mendukung penarikan jumlah penuh, bukan penarikan jumlah parsial.Jumlah yang ditampilkan tidak mendukung penarikan. Setelah penarikan, jumlah yang ditampilkan a",
    "提示:每月的": "Tip: Bulan",
    "提货人": "Pengirim",
    "提货人：%s %s": "Pengiriman oleh %s %s",
    "搜索": "Cari",
    "搜索商品": "Cari produk",
    "搜索您想看的内容": "Cari apa yang ingin Anda lihat",
    "操 作 人：%s": "Operator %s",
    "操 作 时 间：%s": "Waktu operasi %s",
    "操 作 类 别：%s": "Kategori operasi %s",
    "操作失败": "operasi gagal",
    "操作成功": "Operasi berhasil",
    "操作成功！": "Operasi berhasil!",
    "支付失败": "Pembayaran gagal",
    "支付失败！": "Pembayaran gagal!",
    "支付宝账号": "Nomor rekening alipay",
    "支付密码": "Kata sandi pembayaran",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Untuk membayar untuk kelompok, Anda harus berhasil mengundang %s untuk bergabung dengan kelompok dalam %s hari. Jika nomor tidak cukup, kembalian akan dibuat secara otomatis.",
    "支付成功": "Pembayaran berhasil",
    "支付成功！": "Pembayaran berhasil!",
    "支付方式": "Metode pembayaran",
    "支付金额": "Jumlah pembayaran",
    "支出": "biaya",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Dukungan penggunaan offline (ketika berbelanja di toko, tunjukkan kode kepada pegawai untuk deduksi)",
    "支持线下使用，领取后向店员展示优惠券详情": "Tampilkan rincian kupon pada asisten toko",
    "收件人": "addressee",
    "收入": "pendapatan",
    "收入详情": "Rincian pendapatan",
    "收工": "Akhir pekerjaan",
    "收款": "Koleksi",
    "收款姓名": "Nama penerima",
    "收款成功": "Koleksi berhasil",
    "收款方式": "metode pembayaran",
    "收款时间": "Waktu koleksi",
    "收款账号": "Akaun Koleksi No",
    "收益总金额": "Jumlah total pendapatan",
    "收益：": "keuntungan:",
    "收票人手机": "Ponsel ponsel kolektor tiket",
    "收票人邮箱": "Kotak surat penerima tiket",
    "收藏": "Koleksi",
    "收货人": "penerima",
    "收货人电话": "Nomor telepon penerima",
    "收货地址": "Alamat pengiriman",
    "收货地址管理": "Menerima manajemen alamat",
    "收货成功！": "Barang-barang diterima dengan sukses!",
    "收起": "Letakkan itu pergi",
    "收起所有回复": "Simpan semua jawaban",
    "数量:": "数量:",
    "新 密 码": "Kata sandi baru",
    "新任务": "tugas baru",
    "新品": "Produk baru",
    "新增会员": "Anggota baru",
    "新增发票地址": "Tambah alamat faktura",
    "新密码": "Kata sandi baru",
    "新用户注册": "Registrasi pengguna baru",
    "无法备齐货物": "Tidak dapat mempersiapkan barang",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Tidak dapat mendapatkan lokasi Anda, tolong buka izin lokasi, dan toko dekat akan ditampilkan menurut lokasi Anda.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Tidak dapat mendapatkan lokasi Anda, silakan membuka izin lokasi, dan toko dekat akan dipaparkan mengikuti lokasi Anda.",
    "无法识别": "Tidak dikenal",
    "无评论": "Tidak ada komentar",
    "无需物流": "Tidak diperlukan logistik",
    "日期": "tanggal",
    "时间": "waktu",
    "时间：": "Waktu:",
    "时间：%s": "Waktu %s",
    "昨日订单数": "Perintah kemarin",
    "是否上架商品?上架后可以正常销售": "Apakah produk di rak? Itu dapat dijual biasanya setelah ditempatkan di rak",
    "是否下架商品?下架还可以在仓库中上架": "Apakah produk dari rak? Itu juga dapat diletakkan di rak di gudang",
    "是否删除商品?删除后系统将不再保存": "Apakah Anda ingin menghapus item? Sistem tidak akan menyimpannya setelah menghapus",
    "是否删除帖子?": "Hapus post?",
    "是否删除选中商品？": "Hapus item yang dipilih?",
    "是否发表评价?": "Apakah Anda mempublikasikan komentar?",
    "是否取消关注?": "Apakah Anda ingin membatalkan berikutnya?",
    "是否取消收藏帖子?": "Batalkan pos favorit?",
    "是否取消订单": "Batal perintah",
    "是否支付完成？": "Apakah pembayaran selesai?",
    "是否放弃上传本张图片?": "Apakah Anda ingin menyerah mengunggah gambar ini?",
    "是否放弃选择该商品?": "Apakah Anda ingin menyerah dari pemilihan produk ini?",
    "是否核销订单？": "Menulis perintah?",
    "是否满意": "Apakah Anda puas",
    "是否确认收货？": "Konfirmasi penerimaan?",
    "是否要删除此视频": "Apakah Anda ingin menghapus video ini",
    "是否要删除该图片": "Apakah Anda ingin menghapus gambar ini",
    "是否退货": "Kembali atau tidak",
    "是否默认": "Default",
    "昵称": "Nama panggilan?",
    "普通会员": "Anggota umum",
    "普通发票": "Faktu biasa",
    "普通购买": "Pembelian umum",
    "暂无中奖名单数据": "Tidak ada data daftar menang",
    "暂无您的浏览记录": "Tidak ada catatan pelayaran",
    "暂无数据": "Tidak ada data tersedia",
    "暂无问答": "Tidak ada pertanyaan dan jawaban",
    "暂时没有商品哦": "Tidak ada produk untuk saat ini",
    "暂时没有评论哦~": "null",
    "暂时缺货": "berada diluar stok saat ini",
    "暂未回复": "Tidak ada jawaban",
    "更多直播": "Lebih hidup",
    "更多详情": "lebih rincian",
    "更新成功!": "Kemaskini berhasil!",
    "更新提示": "Kemaskini tip",
    "更新时间": "Waktu kemaskini",
    "最低价": "harga minimum",
    "最低积分": "Titik minimum",
    "最多上传3张图片！": "Naikkan sampai 3 gambar!",
    "最多上传5张图片！": "Naikkan sampai 5 gambar!",
    "最多上传9张图片！": "Naikkan sampai 9 foto!",
    "最多可添加%s个": "Anda dapat menambah ke %s",
    "最新消息": "Apa yang baru",
    "最近收入": "Daftar baru-baru ini",
    "最高价": "Harga tertinggi",
    "最高积分": "Titik tertinggi",
    "月": "bulan",
    "有效日期至：%s": "Valid sampai %s",
    "服务": "layanan",
    "服务单号：": "服务单号：",
    "服务态度": "Sifat layanan",
    "服务码：%s": "Kode layanan %s",
    "服务端响应错误！": "Galat respon server!",
    "期望产地": "Sumber yang diharapkan",
    "期望时间": "Waktu yang diharapkan",
    "期望货源地": "Sumber yang diharapkan",
    "期望货源地：": "Sumber yang diharapkan:",
    "未使用": "tidak digunakan",
    "未注册用户": "Pengguna tidak terdaftar",
    "未登录": "Tidak didaftar",
    "未签约": "Tidak ditandatangani",
    "未读": "Belum dibaca",
    "未达成": "Tidak dicapai",
    "本单收入": "Daftar dari perintah ini",
    "本单预计收入": "Perkiraan pendapatan dari perintah ini",
    "本月新增": "Baru bulan ini",
    "本月新增粉丝(个)": "Penggemar baru bulan ini",
    "本月预估收益(￥)": "Perkiraan pendapatan bulan ini (￥)",
    "来源:": "Sumber:",
    "来自：": "berasal dari:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei",
    "查看": "lihat",
    "查看全部": "Lihat semua",
    "查看全部%s家门店地址": "Lihat semua alamat toko %s",
    "查看全部参团": "Lihat semua peserta",
    "查看全部订单": "Lihat semua perintah",
    "查看全部评论": "Lihat semua komentar",
    "查看奖品": "Lihat hadiah",
    "查看物流": "Lihat Logistika",
    "查看评价": "Lihat komentar",
    "查看详情": "Lihat rincian",
    "查询订单": "Pertanyaan perintah",
    "标题在3~18字内": "Judul dalam 3-18 kata",
    "标题：": "judul:",
    "核销成功！": "Penulisan berhasil!",
    "楼主": "Pemilik tanah",
    "次": "detik",
    "正在加载": "Memuatkan",
    "正在开团中": "Ini dalam perjalanan",
    "正在提交....": "Mengirim",
    "此帖现在还没有赞哦": "Post ini belum seperti",
    "每日签到可获得": "Periksa setiap hari",
    "汇率选择": "Seleksi kadar Exchange",
    "没有%s中的奖品，快去%s吧~~": "Tidak ada hadiah dalam %s, pergi ke %s ~~",
    "没有任何活动~~": "Tidak ada aktivitas ~~",
    "没有可领的优惠券~": "Tidak ada kupon tersedia ~",
    "没有找到您想搜索的商品，请重新输入": "Produk yang ingin Anda cari tidak ditemukan. Silakan masukkan kembali",
    "没有更多了": "Tidak ada lagi",
    "没有更多数据啦！": "Tidak ada data lagi!",
    "没有社区相关消息": "Tidak ada berita tentang masyarakat",
    "注 册": "Registrasi",
    "注册": "register",
    "注册协议": "Perjanjian Pendaftaran",
    "注册地址": "Alamat terdaftar",
    "注册成功!": "Pendaftaran berhasil!",
    "注册电话": "Telepon pendaftaran",
    "注册账号": "Nomor rekening terdaftar",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Perhatian: untuk memudahkan pembayaran hadiah, silakan mengisi informasi dengan hati-hati.Organiser tidak akan bertanggung jawab atas kegagalan hadiah karena kegagalan mengisi informasi atau informasi",
    "活动中心": "Pusat Aktivitas",
    "活动介绍": "Pengenalan aktivitas",
    "活动优惠": "tawaran khusus",
    "活动地址": "Alamat aktivitas",
    "活动已结束": "Peristiwa berakhir",
    "活动已结束！": "活动已结束！",
    "活动时间": "Waktu aktivitas",
    "活动时间仅剩": "Waktu tersisa",
    "活动时间：": "Waktu aktivitas:",
    "活动签到": "Tanda aktivitas masuk",
    "活动规则": "Aturan aktivitas",
    "活动议程": "garis luar program",
    "活动详情": "Perincian peristiwa",
    "活动说明": "Deskripsi aktivitas",
    "浏览记录": "Menjelajah sejarah",
    "消息": "berita",
    "消息详情": "Perincian pesan",
    "消费奖": "Hadiah Konsum",
    "消费时间": "hilang",
    "消费金额": "Jumlah konsumsi",
    "添加": "tambah ke",
    "添加到板块": "Tambah ke piring",
    "添加发票": "Tambah faktura",
    "添加地址": "Tambah alamat",
    "添加成功": "Ditambah dengan sukses",
    "添加提现账号": "Tambah akun penarikan",
    "添加订单成功！": "Tambah perintah dengan sukses!",
    "添加账户": "Tambah akun",
    "添加购物车成功": "Kereta membeli ditambah dengan sukses",
    "清空": "kosong",
    "清空购物车": "kereta kosong",
    "清除缓存": "Kosongkan cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Suatu tip hangat: silakan konfirmasi waktu dan alamat janji, periksa dengan hati-hati nomor telepon ponsel dan menjaga teleponnya diblokir.Setelah menempatkan perintah dengan sukses, Anda dapat memeri",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Suatu tip hangat: silakan mengunggah proporsi asli sisi positif dan negatif kartu ID, jangan memotong dan mengubah, untuk memastikan bahwa informasi identitas tampil jelas, jika tidak tidak dapat mele",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Penuh %s  tersedia",
    "满减 -￥%s": "Pengurangan penuh - ￥% s",
    "满￥%s可用": "Penuh ￥ %s  tersedia",
    "满￥%s可用，消耗 %s 积分领取。%s": "Penuh ￥ %s  tersedia, konsumsi %s  poin untuk mendapatkan.%s",
    "满￥%s可用，消耗%s积分领取。": "Penuh ￥ %s  tersedia, konsumsi %s  poin untuk mendapatkan.",
    "点击再开一团": "Klik untuk membuka kelompok lain",
    "点击右上角分享给好友": "Klik di sudut kanan atas untuk berbagi dengan teman",
    "热门内容": "Konten panas",
    "热门城市": "Kota panas",
    "版块": "Seksi",
    "物流公司": "perusahaan logistik",
    "物流公司管理": "Manajemen perusahaan logistik",
    "物流公司： %s": "Perusahaan Logistik %s",
    "物流单号": "Nomor urutan logistik",
    "物流单号： %s": "Nomor urutan logistik: %s",
    "物流状态：": "Status logistik:",
    "物流进度": "Kemajuan logistik",
    "特色功能": "Ciri-ciri",
    "猜你想搜的": "Tebak apa yang ingin kau cari",
    "现金券 (￥%s)": "Kupon tunai (￥ %s )",
    "生成推广码": "Membuat kode generalisasi",
    "生成海报": "Hasilkan Poster",
    "生成订单": "Hasilkan perintah",
    "生日": "ulang tahun",
    "用户中心": "Pusat pengguna",
    "用户反馈": "Balasan pengguna",
    "用户空间": "Ruang pengguna",
    "用户编号": "Nomor pengguna",
    "用户设置": "Pengaturan pengguna",
    "用户评价": "Evaluasi pengguna",
    "用户账号或密码不正确": "Akaun pengguna atau kata sandi yang salah",
    "由 %s 销售和发货，并提供售后服务": "Ini dijual dan dikirim oleh% s dan menyediakan layanan setelah menjual",
    "申请业务": "Apply for business",
    "申请提现": "Aplikasi untuk mundur",
    "申请时间": "Waktu aplikasi",
    "申请类型": "Jenis aplikasi",
    "申请金额": "Jumlah aplikasi",
    "电子邮箱": "kotak surat",
    "电子邮箱不正确": "Alamat email yang salah",
    "电子邮箱注册": "Registrasi email",
    "电子邮箱登录": "Login Email",
    "电话": "Telepon",
    "电话号码": "nomor telepon",
    "电话：%s": "Telepon: %s",
    "男": "laki-laki",
    "登 录": "Daftar masuk",
    "登录": "Daftar masuk",
    "登录失败！": "Login gagal!",
    "登录密码": "Sandi daftar masuk",
    "登录成功!": "Login berhasil!",
    "登录有误，请重试": "Galat daftar masuk, silakan coba lagi",
    "登录／注册": "Daftar masuk \/ mendaftar",
    "直播": "siaran langsung",
    "直播中": "Hidup",
    "直播标签": "Label hidup",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Provinsi \/ kota \/ distrik",
    "真实姓名": "Nama asli",
    "短信发送失败，请尝试。": "SMS gagal mengirim, tolong cobalah.",
    "砍": "potong",
    "砍价活动": "Aktivitas negosiasi",
    "砍价详情": "Detail negosiasi",
    "砍价高手": "Guru negosiasi",
    "砍掉价格": "Potong harganya",
    "砸金蛋": "Pukul telur emas",
    "确定": "Konfirmasi",
    "确定保存?": "Apakah Anda yakin untuk menyelamatkan?",
    "确定支付": "Konfirmasi pembayaran",
    "确定消耗 %d 兑换优惠券?": "Apakah Anda yakin untuk mengkonsumsi  %d untuk menukar kupon?",
    "确定要清除缓存吗？": "Anda yakin ingin membersihkan cache?",
    "确定要退出登录吗？": "Kau yakin ingin keluar?",
    "确认兑换": "Konfirmasi pertukaran",
    "确认删除这个地址吗？": "Anda yakin ingin menghapus alamat ini?",
    "确认删除这个账户吗？": "Apakah Anda yakin untuk menghapus akun ini?",
    "确认发货信息": "Konfirmasi informasi pengiriman",
    "确认同意网站服务协议": "Konfirmasi kesepakatan untuk kesepakatan layanan situs",
    "确认后可获得成长值,获取成长值=订单金额*": "Nilai pertumbuhan dapat diperoleh setelah konfirmasi, dan nilai pertumbuhan = jumlah perintah *",
    "确认密码": "Konfirmasi kata sandi",
    "确认提交": "Konfirmasi pengiriman",
    "确认支付": "Konfirmasi pembayaran",
    "确认收款": "Konfirmasi koleksi",
    "确认收货": "Konfirmasi penerimaan",
    "确认服务": "Layanan konfirmasi",
    "确认要删除这个商品吗？": "Anda yakin ingin menghapus item ini?",
    "确认要取消这个店铺吗？": "Kau yakin ingin membatalkan toko ini?",
    "确认选择": "Konfirmasi pemilihan",
    "确认验收": "Konfirmasi penerimaan",
    "社区首页": "Halaman Rumah Komunitas",
    "禁售": "melarang penjualan",
    "禁言": "Kata-kata terlarang",
    "离线": "off line",
    "离线中": "Offline",
    "秒": "detik",
    "积分": "integral",
    "积分产品": "Produk Integral",
    "积分兑换": "Tukar titik",
    "积分区间": "Interval Integral",
    "积分商城": "Points mall",
    "积分抵扣": "Pengurangan titik",
    "积分抵现": "Offset titik",
    "积分明细": "Rincian kredit",
    "立即使用": "Gunakan sekarang",
    "立即出手": "Lakukan sekarang",
    "立即创建": "Buat sekarang",
    "立即参与": "Terlibat sekarang.",
    "立即参团": "Bergabung dengan kelompok segera",
    "立即开团": "Mulai tur segera",
    "立即打开": "Buka sekarang",
    "立即抢单": "Ambil perintahnya segera",
    "立即报价": "Tanda sekarang",
    "立即报名": "Daftar sekarang",
    "立即砍价": "Perjanjian sekarang",
    "立即签到": "Tandatangan segera",
    "立即购买": "Beli sekarang",
    "立即预约": "Buat janji sekarang",
    "立即领取": "Dapatkan sekarang",
    "竞标中": "Penawaran dalam proses",
    "第一步": "Langkah pertama",
    "第三步": "Langkah tiga",
    "第二步": "Langkah kedua",
    "筛选": "layar",
    "筛选商品": "Produk pemeriksaan",
    "签到": "Daftar masuk",
    "签到失败！": "Periksa masuk gagal!",
    "签到成功!": "Periksa sukses!",
    "签到成功！": "Tanda tangan dengan sukses!",
    "签到时间": "Periksa waktu",
    "签到领积分": "Tanda tangan dan mendapatkan titik",
    "签名": "autograf",
    "签收时间": "Waktu tanda tangan",
    "签收照片": "Tandatangan dalam foto",
    "签约状态": "Status kontrak",
    "粉丝": "penggemar",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Setelah penggemar membayar pesanan di toko, Anda akan mendapatkan komisi pendapatan, dan pendapatan akan disediakan ke rekening komisi setelah pembeli mengkonfirmasi penerimaan barang-barang.Setelah k",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Setelah penggemar membayar pesanan di toko, Anda akan mendapatkan komisi pendapatan, dan pendapatan akan dibayar setelah pesanan dibayar",
    "粉丝排行榜": "Daftar penggemar",
    "累计佣金": "Komisi Berkumpul",
    "累计收益": "Penghasilan kumulatif",
    "累计消费奖": "Penghargaan Konsum Kumulatif",
    "累计邀请": "Undangan kumulatif",
    "累计销售奖": "Hadiah penjualan kumulatif",
    "纬度：": "Latitude:",
    "纳税人识别号": "Nomor identifikasi pembayar pajak",
    "线上网店商家": "Penjual toko online",
    "线下门店商家": "Toko luar talian",
    "经度：": "Longitude:",
    "经营类目": "Kategori bisnis",
    "绑定手机": "Mengikat ponsel",
    "绑定手机号": "Ikat nomor ponsel",
    "绑定手机号码": "Nomor ponsel yang mengikat",
    "结束时间": "Waktu akhir",
    "结算": "penyelesaian",
    "结算(%s)": "Pengaturan ( %s )",
    "继续抽奖": "Lanjutkan menggambar",
    "综合体验": "Pengalaman yang meliputi",
    "综合排序~": "Pengurusan komprensif ~",
    "编号：": "Tidak",
    "编号：%s": "Tidak: %s",
    "编辑": "edit",
    "网友评论": "网友评论",
    "置顶": "Atas",
    "美化": "indah",
    "翻转": "Flip",
    "职位": "posisi",
    "联 系 人：": "kontak:",
    "联系人": "kontak",
    "联系商家": "null",
    "联系地址：%s": "Alamat kontak %s",
    "联系手机": "Kontak ponsel",
    "联系方式": "informasi kontak",
    "联系方式：": "informasi kontak:",
    "联系电话": "nomor kontak",
    "联系电话：%s": "Telepon: %s",
    "自营": "dukungan diri",
    "若你忘记了密码，可在此重置新密码。": "Jika Anda lupa kata sandi Anda, Anda dapat reset di sini.",
    "获取验证码": "Dapatkan captcha",
    "获得红包": "Ambil amplop merah",
    "获得订单信息失败": "Gagal mendapatkan informasi perintah",
    "营业执照": "Lesen bisnis",
    "营业时间：%s 至 %s": "Jam bisnis %s  hingga %s ",
    "虚拟": "fiksi",
    "虚拟人气数": "Popularitas virtual",
    "虚拟人气数（为0则表述不设置）": "Popularitas virtual (jika itu 0, tidak ditetapkan)",
    "虚拟观看数": "Paparan virtual",
    "虚拟观看数（为0则表述不设置）": "Nomor pemandangan virtual (0 berarti tidak ada pengaturan)",
    "被驳回": "Ditolak",
    "观众：": "penonton:",
    "规格": "Spesifikasi",
    "规格参数": "Parameter spesifikasi",
    "规格品质": "Spesifikasi dan kualitas",
    "视频": "video",
    "订单列表": "Daftar perintah",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "nomor perintah",
    "订单导航": "Navigasi perintah",
    "订单提交": "Pengiriman perintah",
    "订单数据读取中...": "Perintah membaca data",
    "订单标题": "Judul perintah",
    "订单标题:": "Tajuk Perintah:",
    "订单标题：": "Tajuk Perintah:",
    "订单管理": "Manajemen perintah",
    "订单编号": "Nomor perintah",
    "订单编号:": "Nomor perintah:",
    "订单编号：": "Nomor perintah:",
    "订单详情": "Perintah rincian",
    "订单跟踪信息": "Perintah informasi pelacakan",
    "订货人": "orderer",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "evaluasi",
    "评价列表": "Daftar Evaluasi",
    "评价领积分": "Skor evaluasi",
    "评论": "komentar",
    "该优惠券没有可适用的商品~": "Tidak ada item tersedia untuk kupon ini ~",
    "该帖禁止评论!": "Post ini melarang komentar!",
    "该抽奖活动已经失效啦": "Loteri tidak lagi valid",
    "详细地址": "Alamat terperinci",
    "语言选择": "Pilihan bahasa",
    "请上传图片！": "Tolong upload fotonya!",
    "请上传手持身份证照片": "Silakan mengunggah foto dari memegang kartu ID",
    "请上传签单图片！": "Silakan mengunggah gambar tanda tangan!",
    "请上传身份证反面": "Silakan mengunggah kembali kartu ID",
    "请上传身份证正面": "Silakan mengunggah depan kartu ID",
    "请上传送达图片！": "Tolong upload foto pengiriman!",
    "请先同意注册协议": "Silakan setuju untuk perjanjian pendaftaran pertama",
    "请先完成签名": "Silakan lengkap tanda tanganmu dulu",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Silakan baca dan setuju dengan kesepakatan pengguna pertama",
    "请再次输入支付密码": "Silakan masukkan sandi pembayaran lagi",
    "请填写商品名称": "Silakan isi nama produk",
    "请填写商品市场价": "Silakan isi harga pasar",
    "请填写商品数量": "Silakan isi jumlah barang",
    "请填写商品销售价": "Silakan isi harga penjualan",
    "请对您购买的商品进行评分!": "Tolong hargai pembelianmu!",
    "请尽快去商城后后台完善内容哦": "Silakan kembali ke mall secepat mungkin untuk meningkatkan isi",
    "请描述您的需求...": "Tolong jelaskan kebutuhan Anda",
    "请描述设计或者开放方案...": "Tolong jelaskan desain atau rencana terbuka",
    "请求超时！": "Permintaan waktunya habis!",
    "请签约后接单": "Tolong terima perintah setelah menandatangani kontrak",
    "请输入": "Silakan masukkan",
    "请输入QQ": "Silakan masukkan QQ",
    "请输入企业地址": "Silakan masukkan alamat perusahaan",
    "请输入优惠金额": "Silakan masukkan jumlah diskon",
    "请输入余额支付密码！": "Silakan masukkan sandi pembayaran bilangan!",
    "请输入充值金额": "Silakan masukkan jumlah muatan ulang",
    "请输入公司名称": "Silakan masukkan nama perusahaan",
    "请输入关键字": "Silakan masukkan kata kunci",
    "请输入关键词搜索": "Silakan masukkan pencarian kata kunci",
    "请输入原支付密码": "Silakan masukkan sandi pembayaran asli",
    "请输入发件人姓名": "Silakan masukkan nama pengirim",
    "请输入商品标题进行搜索": "Silakan masukkan judul produk untuk mencari",
    "请输入地址": "Silakan masukkan alamat",
    "请输入姓名": "Silakan masukkan nama",
    "请输入客户签名": "Silakan masukkan tanda tangan pelanggan",
    "请输入密码": "Silakan masukkan sandi",
    "请输入店铺名称": "Silakan masukkan nama toko",
    "请输入店铺地址": "Silakan masukkan alamat toko",
    "请输入店铺所在地区": "Silakan masukkan lokasi toko",
    "请输入店铺电话": "Silakan masukkan nomor telepon toko",
    "请输入开户银行": "Silakan masukkan Bank Deposit",
    "请输入您宝贵的意见": "Silakan masukkan komentar berharga Anda",
    "请输入房间名称！": "Silakan masukkan nama kamar!",
    "请输入房间名称（必填）": "Silakan masukkan nama ruangan (diperlukan)",
    "请输入房间密码（选填）": "Silakan masukkan kode ruangan (pilihan)",
    "请输入手机号": "Silakan masukkan nomor ponsel Anda",
    "请输入手机号码": "Silakan masukkan nomor ponsel Anda",
    "请输入手机验证码": "Silakan masukkan kode verifikasi ponsel",
    "请输入推荐人编号": "Silakan masukkan nomor referensi",
    "请输入提货人姓名": "Silakan masukkan nama orang pengiriman",
    "请输入提货码\/服务码进行核销": "Silakan masukkan kode pengiriman \/ kode layanan untuk verifikasi",
    "请输入搜索关键字": "Silakan masukkan kata kunci pencarian",
    "请输入支付密码": "Silakan masukkan sandi pembayaran",
    "请输入收件人姓名": "Silakan masukkan nama penerima",
    "请输入收款姓名": "Silakan masukkan nama koleksi",
    "请输入收款账号": "Silakan masukkan nomor rekening koleksi",
    "请输入新密码": "Silakan masukkan kata sandi baru",
    "请输入昵称": "Silakan masukkan gelaran Anda",
    "请输入查询数据": "Silakan masukkan data pertanyaan",
    "请输入正确的手机号码！": "Silakan masukkan nomor ponsel yang tepat!",
    "请输入正确的邮箱地址！": "Silakan masukkan alamat email yang benar!",
    "请输入注册地址": "Silakan masukkan alamat terdaftar",
    "请输入注册电话": "Silakan masukkan nomor pendaftaran",
    "请输入物流单号": "Silakan masukkan nomor logistik",
    "请输入物流名称": "Silakan masukkan nama logistik",
    "请输入电子邮箱": "Silakan masukkan alamat email",
    "请输入电话": "Silakan masukkan nomor telepon",
    "请输入电话号码": "Silakan masukkan nomor telepon",
    "请输入登录密码": "Silakan masukkan sandi daftar masuk",
    "请输入真实姓名": "Silakan masukkan nama asli Anda",
    "请输入纬度": "Silakan masukkan latitud",
    "请输入经度": "Silakan masukkan panjang",
    "请输入职位": "Silakan masukkan posisi",
    "请输入联系人": "Silakan masukkan orang kontak",
    "请输入联系地址": "Silakan masukkan alamat kontak",
    "请输入联系手机": "Silakan masukkan telepon kontak",
    "请输入联系方式": "Silakan masukkan informasi kontak Anda",
    "请输入详细地址": "Silakan masukkan alamat terperinci",
    "请输入账号": "Silakan masukkan nomor rekening",
    "请输入账号密码": "Silakan masukkan rekening dan sandi",
    "请输入身份证号码": "Silakan masukkan nomor kartu ID",
    "请输入退款金额": "Silakan masukkan jumlah restitusi",
    "请输入退货单物流单号": "Silakan masukkan nomor perintah kembali",
    "请输入退货单物流名称": "Silakan masukkan nama logistik dari perintah kembali",
    "请输入退货数量": "Silakan masukkan jumlah yang dikembalikan",
    "请输入邮箱地址": "Silakan masukkan alamat email",
    "请输入邮箱地址(可选)": "Silakan masukkan alamat email (pilihan)",
    "请输入金额": "Silakan masukkan jumlah",
    "请输入银行账号": "Silakan masukkan nomor rekening bank",
    "请输入银行账户": "Silakan masukkan rekening bank",
    "请输入预约人姓名": "Silakan masukkan nama orang yang memesan",
    "请输入验证码": "Silakan masukkan kode verifikasi",
    "请输微信号(可选)": "Silakan masukkan sinyal mikro (pilihan)",
    "请选择你的个人联系信息！": "Silakan pilih informasi kontak pribadimu!",
    "请选择你的收货地址！": "Silakan pilih alamat pengiriman Anda!",
    "请选择商品": "Silakan pilih produk",
    "请选择商品分类": "Silakan pilih kategori produk",
    "请选择地区信息": "Silakan pilih informasi daerah",
    "请选择地址": "Silakan pilih alamat",
    "请选择地址\" ): e.label.join(\"\/": "Silakan pilih alamat \"): Elabel.join(\"\/",
    "请选择客户": "Silakan pilih pelanggan",
    "请选择常用轮胎品牌": "Silakan pilih tanda ban umum",
    "请选择店员": "Silakan pilih asisten",
    "请选择店铺": "Silakan pilih toko",
    "请选择所属分类": "Silakan pilih kategori",
    "请选择所属地区": "Silakan pilih wilayah Anda",
    "请选择收款方式": "Silakan pilih metode pembayaran",
    "请选择时间": "Silakan pilih waktu",
    "请选择生日日期": "Silakan pilih tanggal ulang tahun",
    "请选择省市区！": "Silakan pilih provinsi dan kota!",
    "请选择经营类目": "Silakan pilih kategori bisnis",
    "请选择自提门店:": "Silakan pilih toko pick up:",
    "请选择车型分类": "Silakan pilih klasifikasi kendaraan",
    "请选择门店": "Silakan pilih toko",
    "请选择门店:": "Silakan pilih toko:",
    "请选择需要删除的商品！": "Silakan pilih barang yang akan dihapus!",
    "请选择需要结算商品！": "Silakan pilih barang yang harus diselesaikan!",
    "财务审核": "Audit keuangan",
    "账号": "nomor rekening",
    "账号列表": "Daftar Akaun",
    "账号密码登录": "Login kata sandi akun",
    "账号最短为 4 个字符": "Nomor rekening minimum adalah 4 karakter",
    "账号登录": "Login Akaun",
    "账号管理": "manajemen akun",
    "账户余额": "Balas rekening",
    "账户余额 (￥%s)": "Saldo rekening (￥%s)",
    "账户余额返还金额": "Kembalikan jumlah bilangan rekening",
    "账户积分 (￥%s)": "Titik rekening (￥ %s )",
    "货到付款": "Uang pada Pengiriman",
    "货品单价": "Harga unit",
    "货品单价:": "Harga unit:",
    "货品单价：": "Harga unit:",
    "货品名称": "deskripsi barang",
    "货品图片": "Gambar produk",
    "货品所在地": "Lokasi barang",
    "货品所在地:": "Lokasi barang:",
    "购买商品订单交易完成后可获得": "Perintah pembelian tersedia setelah transaksi selesai",
    "购物车": "kereta",
    "购物车为空": "Kereta membeli kosong",
    "购物车空空如也": "Kereta membeli kosong",
    "购物领积分": "Titik belanja",
    "资讯分类": "Klasifikasi informasi",
    "资讯详情": "Rincian informasi",
    "资讯首页": "Halaman Informasi",
    "资金明细": "Rincian utama",
    "赠品": "hadiah",
    "赠送:": "berikan:",
    "赶快去分享商品，赚取收益吧!": "Pergi dan berbagi barang-barang dan membuat keuntungan!",
    "赶快去圈粉吧": "Mari kita pergi dan membuat uang",
    "赶快去领券中心吧": "Pergi ke pusat kupon",
    "起批量": "Batch memulai",
    "跑腿": "Jalankan tugas",
    "距开始": "Dari awal",
    "距您 %s": "% s jauh dari Anda",
    "距离取货点": "Jarak dari titik pick up",
    "距离开始时间仅剩": "Hanya waktu yang tersisa untuk dimulai",
    "距离本场开始还有": "Masih ada jalan yang panjang untuk pergi sebelum permainan dimulai",
    "距离本场结束还有": "Masih ada jalan yang panjang untuk pergi sebelum akhir permainan",
    "距离结束还剩:": "Pada akhirnya:",
    "距结束": "Dari akhir",
    "距结束还剩": "Sudah waktunya untuk menyelesaikan",
    "身份证": "ID",
    "身份证反面": "Sisi terbalik kartu ID",
    "身份证号": "Nomor ID",
    "身份证正面": "Hadapan kartu ID",
    "车型分类": "Klasifikasi kendaraan",
    "车牌号": "nomor plat lisensi",
    "转入余额": "Transfer dalam keseimbangan",
    "转入金额": "Transfer dalam jumlah",
    "转赠成功！": "Transfer sukses!",
    "输入__银行卡号": "Input__Nomor kartu bank",
    "输入不参与优惠金额": "Masukkan jumlah diskon yang tidak berpartisipasi",
    "输入商品名进行搜索": "Masukkan nama produk untuk dicari",
    "输入备注(选填)": "Komentar masukan (pilihan)",
    "输入微信号": "Input sinyal mikro",
    "输入手机号或车牌号进行搜索": "Masukkan nomor ponsel atau nomor plat lisensi untuk mencari",
    "输入手机号码": "Masukkan nomor ponsel",
    "输入提现金额(100的整数倍)": "Jumlah penarikan masukan (ganda integral dari 100)",
    "输入提现金额(需要大于:": "Masukkan jumlah penarikan (perlu lebih besar dari:",
    "输入搜索关键词": "Masukkan kata kunci pencarian",
    "输入支付宝账号(选填)": "Nomor rekening Input Alipay (pilihan)",
    "输入支付密码": "Masukkan kata sandi pembayaran",
    "输入收款人姓名": "Masukkan nama penerima",
    "输入真实姓名": "Masukkan nama asli Anda",
    "输入订单号进行搜索": "Masukkan nomor perintah untuk mencari",
    "输入银行卡号": "Nomor kartu bank masukan",
    "输入银行卡号或支付宝账号": "Nomor kartu bank masukan atau nomor rekening Alipay",
    "运费": "kargo",
    "运费设置": "Pengaturan kargo",
    "近一个月": "Hampir sebulan",
    "近三个月": "Hampir tiga bulan",
    "返利￥%.2f": "Rebate ￥%%.2f",
    "返回": "kembali",
    "还差%s人成团": "Masih pendek",
    "还差一个响亮的标题": "Masih ada judul yang keras",
    "还没有直播权限": "Tidak ada izin siaran langsung",
    "进店看看": "Pergi ke toko dan lihat",
    "进行中": "memiliki di tangan",
    "进行中的拼团": "Sebuah kelompok dalam proses",
    "进货车": "进货车",
    "违规商品": "Barang-barang yang tidak sah",
    "连麦权限": "Permisi Lianmai",
    "退出登录": "Daftar keluar",
    "退款\/退货中...": "Kembali \/ Kembali dalam proses",
    "退款原因": "Alasan untuk mengembalikan",
    "退款商品明细": "Rincian item",
    "退款总金额": "Jumlah total restitusi",
    "退款编号": "Nomor Kembalian",
    "退款详情": "Rincian kembali",
    "退款详细": "Rincian kembali",
    "退款金额": "jumlah kembalian",
    "退款金额：": "Jumlah pembayaran:",
    "退货": "kembalikan barang",
    "退货单物流单号": "Nomor logistik perintah kembali",
    "退货单物流名称": "Nama logistik perintah kembali",
    "退货发货": "Mengirim kembali",
    "退货地址": "Alamat Kembali",
    "退货数量": "Kembali kuantitas",
    "退货详情": "Return rincian",
    "送": "berikan",
    "送至": "Ke",
    "送货人：%s %s": "Dikirim oleh %s %s",
    "选择上传类型": "Pilih jenis upload",
    "选择出库单": "Pilih perintah pengiriman",
    "选择分站": "Pilih substasi",
    "选择商品": "Pilih produk",
    "选择客户": "Pilih pelanggan",
    "选择店铺": "Pilih toko",
    "选择日期:": "Pilih tanggal:",
    "选择时间:": "Pilih waktu:",
    "选择模式": "Pilih mode",
    "选择物流": "Pilih logistik",
    "选择物流服务": "Pilih layanan logistik",
    "选择自提日期:": "Pilih tanggal pick up:",
    "选择门店": "Pilih toko",
    "选规格": "Pilih spesifikasi",
    "通过": "adopsi",
    "邀请好友参团": "Memundang teman untuk bergabung dengan kelompok",
    "邮箱": "kotak surat",
    "配送中": "Pengiriman dalam proses",
    "配送方式": "Mod distribusi",
    "采购中": "Membeli",
    "采购品种": "Variasi pembelian",
    "采购大厅": "Salon Pembelian",
    "采购数量": "Kuantitas pembelian",
    "重新发送": "Ulangi",
    "重签": "Tanda ulang",
    "重置": "Reset",
    "重置密码": "reset kata sandi",
    "金额": "jumlah uang",
    "银行卡号": "Nomor kartu bank",
    "银行名称": "Nama Bank",
    "银行账号": "akun bank",
    "银行账户": "akun bank",
    "销售奖": "Hadiah Penjualan",
    "销售开单": "Pembayaran penjualan",
    "销量": "volum penjualan",
    "销量 %s": "Volum penjualan %s",
    "门店信息": "Simpan informasi",
    "门店名称": "Nama simpan",
    "门店地址：%s": "Simpan alamat %s",
    "门店简介": "Simpan profil",
    "门店自提": "Simpan pick up",
    "门店首页": "Simpan Halaman Rumah",
    "问": "tanya",
    "问大家": "Tanya semua orang",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Tidak ada toko dekat!",
    "附近没什么门店!": "Tidak ada toko dekat!",
    "附近门店": "Toko dekat",
    "限时折扣": "diskon waktu terbatas",
    "限时秒杀": "Waktu terbatas pembunuhan kedua",
    "随便逛逛": "Lihat sekitar",
    "隐私政策": "null",
    "零售价": "harga",
    "需求描述": "Deskripsi perlukan",
    "需求标题": "Judul perlukan",
    "需求类型": "Jenis permintaan",
    "需要多少天": "Berapa hari butuh",
    "项目明细": "Rincian proyek",
    "预留手机": "Reserve ponsel",
    "预算金额": "Jumlah anggaran",
    "预约人": "Orang yang memesan",
    "预约人：%s": "Kencan oleh %s",
    "预约时间": "waktu temu janji",
    "预约送达时间": "Waktu pengiriman janji",
    "领券中心": "Pusat koleksi kupon",
    "领取优惠券": "Dapatkan kupon",
    "领取成功!": "Dapatkan!",
    "领取成功!,去消费": "Dapatkan sukses!",
    "领取成功!去消费": "Dapatkan sukses!",
    "领取更多优惠券": "Dapatkan kupon lagi",
    "首页": "Rumah",
    "首页逛逛": "Layar halaman rumah",
    "马上去添加发票信息": "Tambah informasi faktur sekarang",
    "马上去添加地址": "Tambah alamat sekarang",
    "马上去添加提现账号": "Tambah akun penarikan sekarang",
    "马上去添加账户": "Tambah rekening sekarang",
    "马上去选几件中意的商品": "Pergi dan pilih beberapa barang favorit Anda sekarang",
    "驳回": "menolak",
    "驳回回复": "Jawaban menolak",
    "验 证 码": "Kode Verifikasi",
    "验证码": "Kode Verifikasi",
    "验证码不正确": "Kode verifikasi salah",
    "验证码为：%s": "Kode verifikasi adalah %s",
    "默认": "default",
    "（支持线下使用）": "(dukungan penggunaan offline)",
    "，刀法了得啊": "Ini teknik pisau yang bagus.",
    "，离底价又近了一步": ", satu langkah lebih dekat dengan harga cadangan",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Dari ￥%s"
};

export default lang