let lang = {
    "": "",
    " %d 次": "%d tempi",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Se vi è una restituzione, il reddito deve essere detratto in base alla quantità effettiva di rendimento; — secondo la legge nazionale, quando il reddito cumulativo mensile raggiunge la soglia imponib",
    "%d 个回答": "%d risposte",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%S team successo!Ha salvato il 2F!Andiamo insieme!",
    "%s 的直播间": "%s studio",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s provincia di rentuan ",
    "%s人已回复": "%s persone hanno risposto",
    "%s分": "%s punti",
    "%s折": "%s fold",
    "%s等人": "%s et al",
    "(%s折)": "(%sconto)",
    "(可使用%s元)": "(può usare%s yuan)",
    "(可使用%s积分)": "(può usare%s integrale)",
    "(可使用￥%s)": "(usare ᥭ%s)",
    "(无可用优惠券)": "(non sono disponibili buoni)",
    "(楼主)": "(padrone di casa)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Shopping",
    "2、下单": "2. Ordine",
    "3、签到": "3. Firma in",
    "4、进行商品评价": "4. Valutazione delle materie prime",
    "AED": "AED",
    "App未安装": "App non installato",
    "BHD": "BHD",
    "Failure!": "Fallimento!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "L'utente ha annullato il login o non ha autorizzato completamente.",
    "U直播": "U live",
    "~明天再来哦~": "~Torna domani~",
    "——猜你喜欢——": "——Immagino che ti piaccia——",
    "……银行……分行……支行": "……BancheRamoSottosezione",
    "① 选择商品": "① Selezionare prodotti",
    "② 支付开团或参团": "② Pagare per l’apertura o l’adesione a un gruppo",
    "③ 等待好友参团支付": "③ Aspettando che gli amici si uniscano al gruppo per pagare",
    "④ 达到人数拼团成功": "④ Raggiungere il numero di persone, aderire al gruppo con successo",
    "《任务发布协议》": "Accordo di rilascio dei compiti",
    "《用户协议》": "Accordo utente",
    "《赏金支付规则》": "Modalità di pagamento",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[ci sono ancora% persone a sinistra]% ti invita a partecipare al gruppo!Risparmia%. 2F yuan!",
    "一号店": "Negozio uno",
    "一级分类": "Classificazione primaria",
    "一级粉丝(%s)": "Ventilatori di prima classe (%s)",
    "一键注册": "Registrazione di un click",
    "三级分类": "Classificazione di tre livelli",
    "三级粉丝(%s)": "Livello 3 Fans (%s)",
    "上下架": "ripiani superiori e inferiori",
    "上传中": "Invio",
    "上传其它照片": "Carica altre foto",
    "上传凭证": "Upload voucher",
    "上传照片": "Carica foto",
    "上传签单照片": "Carica foto di firma",
    "上传送达照片": "Carica foto di consegna",
    "上传附件": "Attacco di upload",
    "上新": "Shangxina",
    "上架": "Sul ripiano",
    "下单时间": "Ora dell'ordine",
    "下单时间：%s": "Ora dell'ordine%s",
    "下架": "Sulla mensola",
    "不使用优惠券": "Non usare i buoni",
    "不允许": "non permesso",
    "不可配送": "Non consegna",
    "不同意": "non comune",
    "不含运费": "Esclusione delle merci",
    "不开发票": "Nessuna fattura",
    "不退货": "Nessun ritorno",
    "不需要发票": "Nessuna fattura richiesta",
    "专题页面": "Pagina speciale",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Centro personale",
    "个人名称": "Nome personale",
    "个人资料": "dati personali",
    "个成长值": "Valore di crescita",
    "个成长值。": "Valore di crescita.",
    "个赞": "Lode",
    "中奖名单": "Lista di vincita",
    "中评": "Valutazione media",
    "为您推荐": "Consigliato per voi",
    "主办单位": "Organizzatore",
    "主办方": "Sponsore?",
    "主播离线中": "Ancoraggio offline",
    "主营： %s": "Principali imprese%",
    "举报": "relazione",
    "买单说明：": "Istruzioni di pagamento:",
    "买家": "Acquirente",
    "二级分类": "Classificazione secondaria",
    "二级粉丝(%s)": "Ventilatori secondari (%s)",
    "产品池": "Piscina di prodotti",
    "产地": "Luogo di origine",
    "亲~什么都没有": "Non ho niente.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ commissione disponibile deve essere superiore al %f  per applicare!",
    "亲~商品没有库存啦！": "Non ci sono scorte di beni!",
    "亲~您来晚了哦": "Caro, sei in ritardo",
    "亲~您还没有任务哦，": "Non hai ancora un compito.",
    "亲~您还没有众宝哦": "Non hai ancora molti tesori",
    "亲~您还没有参与拼团哦，": "Non sei entrato nel gruppo.",
    "亲~您还没有成长值哦": "Pro ~ non hai ancora il valore di crescita",
    "亲~您还没有砍价哦，": "Non hai ancora negoziato il prezzo.",
    "亲~您还没有积分哦": "Non hai ancora punti.",
    "亲~您还没有订单哦": "Non ho ancora ordine.",
    "亲~您还没有订单哦，": "Non avete ancora ordine.",
    "亲~找不到您想要的商品": "Non riesco a trovare il prodotto che vuoi.",
    "亲~提现金额必须大于": "L’importo del prelievo di cassa deve essere superiore a quello",
    "亲~提现金额必须是100的整数倍才能提现哟！": "L'importo del ritiro deve essere un multiplo integrale di 100 per ritirarsi!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ per favore dare un punteggio per la nostra descrizione!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ per favore dare un punteggio per il nostro servizio!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ per favore dare un punteggio per la nostra logistica!",
    "亲，拼团商品正在备货中~": "Cara, le merci sono in preparazione~",
    "亲，活动正在准备中~": "Pro, l'attività è in preparazione~",
    "亲，砍价商品正在备货中~": "Pro, i beni d'affari sono in preparazione~",
    "人参加": "Le persone partecipano",
    "人团": "Noleggio",
    "人数上限": "Numero massimo di persone",
    "人次": "Tempi della persona",
    "人气": "popolarità",
    "什么是成长值": "Cosa è il valore di crescita",
    "什么都没有": "Niente li'?",
    "什么都没有！": "Niente li'?",
    "仅剩": "Solo",
    "仅剩%s名额，": "Ci sono solo% posti rimasti,",
    "今日收益": "I guadagni di oggi",
    "仓库中": "Nel magazzino",
    "代言规则": "Regole di concessione",
    "件商品，合计": "Voci, totali",
    "价格": "Prezzo",
    "价格:%s": "Prezzo%s",
    "价格从低到高": "Prezzo da basso ad alto",
    "价格从高到低": "Prezzo da alto a basso",
    "价格区间": "Gamma di prezzi",
    "任务中心": "Centro Missione",
    "任务大厅": "Sala Missione",
    "任务报价": "Task citazione",
    "任务报价:": "Task citazione:",
    "企业地址": "Indirizzo di lavoro",
    "企业资讯": "Informazioni aziendali",
    "众宝": "Tesoro",
    "众宝抵扣": "Zhongbao deduzione",
    "众宝明细": "Dettagli di Zhongbao",
    "优惠": "Sconto",
    "优惠:￥": "Offerta:",
    "优惠买单": "Pagamento preferenziale",
    "优惠信息": "Informazioni privilegiate",
    "优惠券": "cedola",
    "优惠券商品": "Prodotti di accoppiamento",
    "优惠券详情": "Dettagli di accoppiamento",
    "优惠券领取成功": "Accoppiamento ricevuto con successo",
    "优惠金额": "Importo preferenziale",
    "会员中心": "Centro membro",
    "会员卡": "tessera di iscrizione",
    "会员卡详情": "Informazioni sulla scheda di iscrizione",
    "会员折扣": "Sconto degli Stati membri",
    "会员权益": "Interessi di adesione",
    "会员等级": "Livello di appartenenza",
    "会员等级对照表": "Tabella di confronto del livello di appartenenza",
    "余额": "saldo",
    "余额 ￥%s": "Bilancio ",
    "余额(￥)": "Bilancio (",
    "余额充值": "Bilancio superiore",
    "余额抵扣": "Deduzione di bilancio",
    "余额提现": "Rimborso di bilancio",
    "你今天已经没有抽奖机会了": "Non hai un tiro fortunato oggi.",
    "你已经绑定过该手机！": "Hai già legato il telefono!",
    "你有 %s 优惠券": "Hai% coupon",
    "你有 %s 积分": "Hai% punti",
    "你有 ￥%s": "Hai ᥭ%s",
    "你有%s积分": "Hai% punti",
    "你点了收藏按钮": "Hai premuto il pulsante di raccolta",
    "你的宝贝从哪儿寄出去": "Da dove viene il tuo bambino?",
    "你目前已经绑定该手机！": "Al momento sei legato al telefono!",
    "你还没有个人联系信息,马上": "Non hai ancora informazioni personali di contatto.",
    "你还没有收货地址,马上": "Non hai ancora un indirizzo di spedizione.",
    "佣金": "Commissione",
    "佣金 ￥%s": "Commissione ᥭ%s",
    "佣金(￥)": "Commissione (",
    "佣金提现": "Ritiro della Commissione",
    "佣金转入余额": "Trasferimento della Commissione in equilibrio",
    "佣金￥%.2f": "Commissione ᥭ%.2f",
    "使用优惠券": "Clip coupon",
    "使用微信头像、昵称授权注册": "Usa wechat avatar e nick per autorizzare la registrazione",
    "使用条件": "Condizioni d’uso",
    "使用积分": "Utilizzo integrale",
    "使用说明": "istruzioni",
    "供应商": "fornitore",
    "供应商品:": "Prodotti forniti:",
    "供应数量": "Quantità di approvvigionamento",
    "供应数量:": "Quantità di approvvigionamento:",
    "供应数量：": "Quantità di approvvigionamento:",
    "保存": "conservazione",
    "保存图片": "Salva immagine",
    "保存成功": "Salvato con successo",
    "保存至相册 生成海报": "Salva all'album per generare Poster",
    "保存草稿": "Salva disegno",
    "保存设置": "Salva le impostazioni",
    "信息列表": "Elenco delle informazioni",
    "信息描述": "Descrizione delle informazioni",
    "修改": "modifica",
    "修改发票地址": "Modifica indirizzo fattura",
    "修改地址": "Cambia indirizzo",
    "修改失败": "Modifica non riuscita",
    "修改完成": "Modifica completata",
    "修改密码": "Cambia password",
    "修改密码成功!": "Password cambiata con successo!",
    "修改成功": "Modifica riuscita",
    "修改成功！": "Modificazione riuscita!",
    "倒计时": "conteggio in basso",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Segretamente ti dico, i fan possono anche fare soldi~",
    "允许": "consentire",
    "元": "RMB",
    "充值": "Ricarica",
    "充值余额 (￥%s)": "Bilancio di ricarica (",
    "充值卡返还金额": "Rimborso quantità di carta ricarica",
    "充值记录": "Registrazione di ricarica",
    "充值说明": "Istruzioni di ricarica",
    "充值金额": "Importo di ricarica",
    "免运费": "Trasporto gratuito",
    "兑换记录": "Scambio di dati",
    "入驻类型": "Tipo di regolamento",
    "全国站": "Stazione nazionale",
    "全部": "intero",
    "全部%s条评论": "Tutti i commenti",
    "全部任务": "Tutti i compiti",
    "全部分类": "Tutte le categorie",
    "全部商品": "Tutte le merci",
    "全部拼团": "Tutti insieme",
    "全部订单": "Tutti gli ordini",
    "全部评价": "Tutti i commenti",
    "公司": "azienda",
    "公司信息": "Informazioni aziendali",
    "公司名称": "Nome aziendale",
    "公司地址：": "Indirizzo della società:",
    "公告：%s": "Annuncio%s",
    "共": "comune",
    "共%d条评论": "Totale%d osservazioni",
    "共%i件商品": "Totale% voci I",
    "共%s条回复": "Totale%delle risposte",
    "关于商家": "Informazioni sui mercanti",
    "关于我们": "Su di noi",
    "关注": "seguire",
    "关注成功": "Focus sul successo",
    "关闭": "chiusura",
    "关闭应用": "Chiudi app",
    "其它证件": "Altri documenti",
    "其它费用": "Altre spese",
    "内容为空": "Il contenuto è vuoto",
    "内容在5~3000字内": "Il contenuto è all'interno delle parole 5 ~ 3000",
    "再多点提示呗": "Altri consigli",
    "再按一次退出应用": "Premi di nuovo per uscire dall'app",
    "再次申请": "Riapplicazione",
    "再逛逛": "Guardati intorno.",
    "写下看法，参与讨论": "Scrivi le tue opinioni e partecipa alla discussione",
    "写评论...": "Scrivi un commento",
    "出售中": "In vendita",
    "出库": "Magazzino fuori",
    "出库成功": "Spedizione riuscita",
    "分": "ramo",
    "分享": "condivisione",
    "分享你的购买心得": "Condividi la tua esperienza di acquisto",
    "分享给好友": "Condividere con gli amici",
    "分享给好友或者群聊": "Condividere con amici o chat di gruppo",
    "分享给朋友": "Condividere con gli amici",
    "分享赚钱": "Condividere e fare soldi",
    "分类": "Categoria",
    "分钟": "minuto",
    "分销总收益": "Totale delle entrate di distribuzione",
    "分销成功！": "Distribuzione riuscita!",
    "刚刚": "solo",
    "创建直播间": "Crea sala dal vivo",
    "删除": "eliminare",
    "删除成功！": "Elimina con successo!",
    "别": "altro",
    "到别处看看吧~~": "Guarda altrove.",
    "前": "Fronte",
    "前往活动中心": "Vai al centro attività",
    "剩余%s:%s:%s结束": "Fine dei% rimanenti:",
    "剩余%s天 结束": "Fine%dei giorni rimanenti",
    "加价购": "Acquisto di aumento dei prezzi",
    "加入商品库": "Aggiungi alla libreria di materie prime",
    "加入购物车": "aggiungere al carrello",
    "加入进货车": "加入进货车",
    "加载中": "Caricamento",
    "加载中....": "Caricamento",
    "包装清单": "Elenco di imballaggio",
    "匹配中": "Corrisponde",
    "区代消费奖": "Consumo di agente distrettuale",
    "区代销售奖": "Distribuzione regionale",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Spiacente, se non siete d'accordo con l'accordo utente e la politica sulla privacy, non saremo in grado di fornirvi il server",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Siamo spiacenti che se non acconsentite a questo accordo, non saremo in grado di ritirare contanti per voi",
    "协议": "accordo",
    "单位名称": "Nome unità",
    "单品优惠券无法使用！": "Non si può usare coupon!",
    "即将开团": "Sta per cominciare.",
    "即将开始": "tra un minuto",
    "即将砍价": "Stiamo per negoziare.",
    "历史记录": "Archivi storici",
    "原价": "Prezzo originale",
    "原支付密码": "Password di pagamento originale",
    "去开启": "Vai ad aprirla.",
    "去报价": "Per citare",
    "去挑几件中意的商品吧": "Vai a scegliere alcuni dei tuoi articoli preferiti",
    "去提问": "Fai domande",
    "去支付": "Per pagare",
    "去消费": "Da consumare",
    "去看看": "Vai a vedere",
    "去砍价": "Per negoziare",
    "去秒杀": "Vai al secondo omicidio",
    "去评价": "Per valutare",
    "去评论~": "Per commentare~",
    "去购买": "Vai a comprare",
    "去购物": "Vai a fare shopping",
    "去赚众宝": "Per fare un sacco di soldi",
    "去赚积分": "Per guadagnare punti",
    "去预约": "Vai a fissare un appuntamento",
    "去领奖品": "Vai a prendere il premio",
    "参与活动": "Partecipazione alle attività",
    "参加时间": "Tempo di partecipazione",
    "反馈列表": "Feedback list",
    "发件人": "Da",
    "发布": "rilascio",
    "发布任务": "Pubblica il compito",
    "发布信息": "Informazioni sul rilascio",
    "发布商品": "Prodotto di lancio",
    "发布时间：%s": "Pubblicato su%",
    "发布采购": "Acquisto di emissione",
    "发布需求": "Requisiti di rilascio",
    "发帖": "Post",
    "发现": "Sociale",
    "发生错误": "Si è verificato un errore",
    "发票": "fattura",
    "发票地址": "Indirizzo di fattura",
    "发票类型": "Tipo di fattura",
    "发表于": "Pubblicato su",
    "发表成功！": "Pubblicato con successo!",
    "发货": "consegna merci",
    "发货地址管理": "Gestione degli indirizzi di consegna",
    "发货时间": "Tempo di consegna",
    "发货速度": "Velocità di consegna",
    "发起语音通话": "发起语音通话",
    "发送": "inviare fuori",
    "发送于": "Inviato su",
    "发送验证码": "Invia codice di verifica",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Invia il codice di verifica - Salva il pulsante - invia il codice di verifica secondo il numero di telefono cellulare - invia direttamente dopo aver riempito il codice di verifica",
    "取": "Prendere",
    "取消": "annulla",
    "取消关注": "Annulla attenzione",
    "取消关注成功": "Cancellato con successo",
    "取消原有：无法备齐货物": "Annulla originale: non in grado di preparare tutte le merci",
    "取消成功！": "Annulla con successo!",
    "取消收藏": "Annulla raccolta",
    "取消订单": "annullamento dell'ordine",
    "取消退单": "Annulla ricarica",
    "可以去看看哪些想要买的": "Puoi andare a vedere cosa vuoi comprare",
    "可以申请提现，最低提现额度": "Può richiedere il ritiro, l’importo minimo di ritiro",
    "可使用": "Disponibile",
    "可在其它终端通过手机及密码登录": "Può accedere tramite telefono cellulare e password in altri terminali",
    "可提现余额": "Bilancio di ritiro",
    "可提现余额(￥)": "Bilancio di ritiro (",
    "可提现佣金(￥)": "Commissione di recesso (ᥭ)",
    "可用": "disponibile",
    "可用余额": "Bilancio disponibile",
    "可用积分数量": "Numero di punti disponibili",
    "可转佣金(￥)": "Commissione convertibile (",
    "可退数量 %s": "Quantità recuperabile%s",
    "可退金额 ￥ %s": "Importo rimborsabile ",
    "合伙人消费奖": "Consumo partner Award",
    "合伙人销售奖": "Partner Sales Award",
    "合伙消费奖": "Consumo di partenariato Award",
    "合伙销售奖": "Premio vendite di partenariato",
    "合计：": "totale:",
    "同城": "Stessa città",
    "同意": "D'accordo!",
    "名": "Nome",
    "后结束": "Fine dopo",
    "向": "verso",
    "含运费": "Compreso il trasporto",
    "品牌推荐": "Raccomandazione di marca",
    "唤起App失败": "Impossibile evocare l'applicazione",
    "售后服务": "servizio post-vendita",
    "售后申请": "Dopo la domanda di vendita",
    "售后详情": "Dopo i dettagli delle vendite",
    "商品": "merce",
    "商品主图": "Scheda dei prodotti",
    "商品分类": "Classificazione delle merci",
    "商品列表": "Elenco dei prodotti",
    "商品副图": "Mappa del lato merci",
    "商品名称": "Nome commerciale",
    "商品名称:": "Nome commerciale:",
    "商品名称： %s": "Nome del prodotto%s",
    "商品已下架": "Il prodotto è fuori dallo scaffale",
    "商品库存": "Inventario delle merci",
    "商品总额": "Merce totale",
    "商品描述": "Descrizione del prodotto",
    "商品收藏": "Collezione di prodotti",
    "商品明细": "Informazioni sulla merce",
    "商品添加成功": "Prodotto aggiunto con successo",
    "商品管理": "Gestione delle merci",
    "商品类型": "Tipo di merci",
    "商品评价": "Valutazione dei prodotti",
    "商品详情": "Informazioni sulla merce",
    "商城套件系统提供技术支持": "Il sistema Store suite fornisce supporto tecnico",
    "商城退款审核": "Controllo del rimborso Mall",
    "商城首页": "Mall Homepage",
    "商家中心": "Centro commerciale",
    "商家入驻": "Regolamento aziendale",
    "商家名称": "Nome d'azienda",
    "商家地址": "Indirizzo di lavoro",
    "商家地址：": "Indirizzo di lavoro:",
    "商家备注": "Note aziendali",
    "商家未发布活动~~": "Nessuna attività rilasciata~~",
    "商家电话": "Telefono d'affari",
    "商家电话：": "Telefono d'affari:",
    "商家营收余额需要买家确认收货后": "Il saldo delle entrate aziendali deve essere confermato dall'acquirente",
    "商家退款处理": "Trattamento dei rimborsi aziendali",
    "嘉宾介绍": "Introduzione degli ospiti",
    "回复": "risposta",
    "回复@%s：": "Risposta a @%s:",
    "图形码": "Codice grafico",
    "图文详情": "Dati grafici",
    "图片": "immagini",
    "在售商品%s件": "% voci in vendita",
    "在线使用": "Uso online",
    "在线支付": "Pagamento online",
    "在线支付状态有延迟，是否重试？": "Lo stato di pagamento online è ritardato.",
    "在线退款金额": "Importo della restituzione online",
    "地区": "regione",
    "地址": "indirizzo",
    "地址列表": "Elenco degli indirizzi",
    "地址管理": "Gestione degli indirizzi",
    "地域要求": "Requisiti geografici",
    "基本信息": "informazioni essenziali",
    "增值税专用发票": "fattura speciale IVA",
    "处理中": "Elaborazione",
    "备注": "osservazioni",
    "多多购物有助于获取权限哦。": "Acquistare di più può aiutare ad accedere.",
    "天": "giorno",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "La commissione quotidiana può essere trasferita al bilancio.Se l'ordine è rimborsato, non riceverete il reddito delle commissioni.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "I contanti possono essere ritirati entro giorni.Se l'ordine è rimborsato, non riceverete il reddito delle commissioni.",
    "天才可以申请提现": "Genius può richiedere un prelievo in contanti",
    "太棒啦": "E'fantastico.",
    "头像": "ritratto della testa",
    "女": "femmina",
    "好评": "Osservazioni favorevoli",
    "好评度": "Elevata lode",
    "如何获取": "Come ottenere",
    "如在限定时间内参团人数没达成，系统自动退款。": "Se il numero dei partecipanti non viene raggiunto entro il termine limitato, il sistema rimborserà automaticamente.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Se l'azienda logistica non viene visualizzata, si prega di aggiungere prima l'azienda logistica nel contesto di gestione PC del commerciante: impostazioni - dati ausiliari - logistica azienda",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Se le merci nell'ordine non hanno bisogno di essere trasportate dalla logistica, è possibile cliccare conferma direttamente",
    "如选择微信\/支付宝该项不填": "Se si seleziona wechat \/ Alipay, questa voce non verrà compilata",
    "如：上海农业银行七宝支行": "Come: filiale della Banca Agricola di Shanghai Qibao",
    "姓": "cognome",
    "姓名": "nome completo",
    "安装失败": "Installazione non riuscita",
    "完善资料": "Migliorare le informazioni",
    "完成": "completa",
    "完成签名": "Firma completa",
    "完成订单": "Completa l'ordine",
    "宝贝好不好，问过已买过的人": "Tesoro, che ne dici di chiedere a chi l'ha comprata?",
    "实付款": "Pagamento effettivo",
    "实付款：": "Pagamento effettivo:",
    "实名认证": "Autenticazione del nome reale",
    "实名认证已经审核通过": "Autenticazione del nome reale è stata approvata",
    "实际支付": "Pagamento effettivo",
    "审核": "da esaminare",
    "审核中": "In revisione",
    "审核失败": "Errore di audit",
    "审核成功！": "Audit riuscito!",
    "审核状态": "Stato di audit",
    "客人姓名": "Nome degli ospiti",
    "客人电话": "Telefono degli ospiti",
    "客服": "Servizio clienti",
    "密码": "password",
    "密码最短为 6 个字符": "La password minima è 6 caratteri",
    "密码至少大约6位": "La password è di almeno sei cifre",
    "对不起，您现在还没有分销权限": "Scusa, non hai la distribuzione adesso.",
    "导购员": "Guida allo shopping",
    "将额外获得": "Avrai un extra",
    "尊敬的会员，您在购物时可享受": "Cari membri, potete godervi",
    "尊敬的会员，您现在无会员折扣可以使用。": "Cari membri, non potete usare lo sconto ora.",
    "小时": "ora",
    "小时榜第%d名": "%d in the ora list",
    "尚无直播权限！": "Nessun permesso in diretta!",
    "就等您来抢楼了!": "Aspettando che tu derubi l'edificio!",
    "居住地址": "Indirizzo di residenza",
    "属性编号": "Numero di attributi",
    "工作中": "al lavoro",
    "工作周期:": "Ciclo di lavoro:",
    "差评": "commento negativo",
    "已中标": "Abbiamo vinto l'offerta",
    "已使用": "Utilizzato",
    "已停止": "Stoppato",
    "已关注！": "Attenzione!",
    "已发布，待审核": "Rilasciato per riesame",
    "已发货": "Consegnato",
    "已发送到email：%s": "Inviato a e-mail% s",
    "已发送到手机号：%s": "Inviato al numero cellulare%s",
    "已发送重置验证码到注册手机，请注意查收。": "Reimposta il codice di verifica è stato inviato al cellulare registrato, per favore controlla.",
    "已取消": "Annullato",
    "已取消关注！": "Attenzione annullata!",
    "已取消收藏！": "Collezione annullata!",
    "已售": "Venduto",
    "已售空": "Venduto vuoto",
    "已售：%s": "Sold%s",
    "已完成": "Completato",
    "已开抢": "La rapina è iniziata.",
    "已报名": "Firmato",
    "已支付": "Pagato",
    "已收藏": "Collezionato",
    "已收藏！": "Collezionato!",
    "已有": "già esistente",
    "已服务": "Servito",
    "已注销": "Annullato",
    "已申请提现！": "Ho chiesto il ritiro!",
    "已砍": "Taglia",
    "已砍到底价啦！": "Il prezzo è stato tagliato fino in fondo!",
    "已签到": "Firmato in",
    "已签约": "Firmato",
    "已经分销": "Già distribuito",
    "已经发奖": "Sono stati premiati i premi",
    "已经没有了": "Non c'è più.",
    "已经领取": "Ricevuto",
    "已经领取 去消费": "Sono stati raccolti per il consumo",
    "已经领取!去消费": "già ricevuto! Vai a spendere",
    "已结束": "Finito",
    "已购订单详情可申请退货": "Informazioni sull'ordine di acquisto possono essere richieste per il ritorno",
    "已转入余额！": "Trasferimento saldo!",
    "已过期": "Scaduto",
    "已送达": "Consegnato",
    "已选": "Selezionato",
    "已选择：": "Selezionato:",
    "已领完": "È stato raccolto",
    "市代消费奖": "Consumo di agente cittadino Award",
    "市代销售奖": "Premio agente di marketing",
    "市场": "mercato",
    "市场价": "valore di mercato",
    "帖子": "Post",
    "帖子内容5~3000个字以内": "Il contenuto del post è meno di 5 ~ 3000 parole",
    "帖子列表": "Post list",
    "帖子标题3~18个字以内": "Post title in 3 ~ 18 words",
    "帖子评论": "Post subject:",
    "帖子详情": "Dettagli di posta",
    "帮忙砍价": "Aiuto! Aiuto!",
    "常用功能": "Funzioni comuni",
    "常用地址": "Indirizzo comune",
    "常用轮胎品牌": "Marchi comuni di pneumatici",
    "平台备注": "Note di piattaforma",
    "平台未开启直播！": "La trasmissione in diretta non è attivata sulla piattaforma!",
    "平台确认": "Conferma della piattaforma",
    "平台配送费": "Piattaforma di consegna",
    "年": "anno",
    "幸运大抽奖": "Lucky Draw",
    "幸运大抽奖，快来参与吧~": "Lucky drak, vieni e unisciti.",
    "库存": "stock",
    "库存%s件": "%delle quote in stock",
    "库存不足": "Scorte insufficienti",
    "底价": "Prezzo minimo",
    "店 员：%s": "Shop assistente%s",
    "店员": "impiegato",
    "店铺": "negozio",
    "店铺logo：：": "Memorizza il logo:",
    "店铺介绍：%s": "Descrizione del negozio%s",
    "店铺信息设置": "Memorizza le impostazioni delle informazioni",
    "店铺分类": "Conservare la classificazione",
    "店铺名称": "Nome del negozio",
    "店铺名称：": "Nome del negozio:",
    "店铺地址：": "Indirizzo del negozio:",
    "店铺收藏": "Conserva raccolta",
    "店铺服务": "Servizio di archiviazione",
    "店铺横幅：": "Bandiera di vendita:",
    "店铺电话:": "Telefono da negozio:",
    "店铺简介": "Memorizza il profilo",
    "店铺街": "Shop Street",
    "店铺设置": "Impostazioni di negozio",
    "店铺首页": "Shop Homepage",
    "延迟": "ritardo",
    "建议您合理设置预算": "Si suggerisce di fissare un budget ragionevole",
    "开始砍价": "Inizia la contrattazione",
    "开工": "Inizio",
    "开户支行": "Apertura del conto",
    "开户银行": "Banca di deposito",
    "张优惠券可用": "Coppie disponibili",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Quando i vostri fan pagano l'ordine nel negozio, tutti i beni nell'ordine avranno la proporzione corrispondente di entrate: primo livello fan% s%, secondo livello ventilatori% s%%.Dopo aver moltiplica",
    "当前城市": "Città attuale",
    "当前帖子不存在！": "L'attuale post non esiste!",
    "当前版块已被下线或删除！": "La sezione corrente è stata offline o cancellata!",
    "当前账户余额": "Bilancio dei conti correnti",
    "当好友产生消费时，再获得相应佣金奖励": "Quando gli amici generano il consumo, avranno una ricompensa corrispondente della Commissione",
    "当好友产生消费时，再获得返利奖励": "Quando gli amici generano il consumo, saranno ricompensati con uno sconto",
    "当月订单数": "Numero di ordini nel mese",
    "待付款": "Da pagare",
    "待发货": "Da consegnare",
    "待取货": "Da raccogliere",
    "待处理": "Pendente",
    "待审核": "Da rivedere",
    "待支付": "Da pagare",
    "待收货": "Merci da ricevere",
    "待服务": "Da servire",
    "待确认": "Da confermare",
    "待订单审核": "Revisione dell’ordine in attesa",
    "待财务审核": "Da sottoporre a revisione finanziaria",
    "微信号": "wechat numero",
    "微小店": "Micro shop",
    "忘记密码": "Scordati la password",
    "快去看看吧": "Vai a dare un'occhiata.",
    "快来开工吧": "Mettiamoci al lavoro.",
    "快试试刀法如何，看看你能砍掉多少": "Prova la tecnica di sciabola e vedi quanto riesci a tagliare",
    "快递配送": "Consegna espresso",
    "性": "natura",
    "总余额(￥)": "Bilancio totale (",
    "总排名": "Classificazione totale",
    "总金额": "Importo totale",
    "总金额：": "Importo totale:",
    "恭喜你获得了": "Congratulazioni per averlo ottenuto.",
    "您尚未添加发票信息?": "Non hai aggiunto informazioni su fattura?",
    "您已购买，再逛逛": "L'hai comprata e poi puoi visitarla",
    "您帮好友砍掉": "L'hai tagliato per il tuo amico.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Per maggiori informazioni, non siete stati legati al vostro cellulare",
    "您总共砍掉": "L'hai tagliata del tutto.",
    "您未登录，需要登录后才能继续": "Non sei registrato. Devi effettuare il log in per continuare",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Il tuo amico sta partecipando all'attività di contrattazione. Per favore aiutalo ad avere un coltello e prova la sua abilità~",
    "您的默认门店没有该商品，是否继续购买？": "Il tuo negozio di default non ha questo prodotto, vuoi continuare ad acquistare?",
    "您还有": "Che altro hai?",
    "您还没有退货信息": "Non hai informazioni di ritorno",
    "想把你的宝贝寄到哪去": "Dove vuoi mandare il tuo bambino?",
    "感谢提出建议": "Grazie per i vostri suggerimenti",
    "成交总金额": "Importo totale dell’operazione",
    "成功": "successo",
    "成功,待平台审核": "Successo, da approvare dalla piattaforma",
    "成功砍价": "Negoziati di successo",
    "成功邀请一位好友，可获积分奖励": "Se si invita con successo un amico, è possibile ottenere punti bonus",
    "成功邀请一位好友，可获积分奖励：": "Se si invita con successo un amico, è possibile ottenere punti bonus:",
    "成长值": "Valore di crescita",
    "成长值明细": "Dati relativi al valore di crescita",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Il valore di crescita è ottenuto dai membri attraverso lo shopping, la valutazione, il check-in e altri comportamenti, e il valore di crescita totale determina il livello di appartenenza.",
    "成长值解读": "Interpretazione del valore di crescita",
    "我为%s代言": "Parlo per%s",
    "我也要": "Lo voglio anch'io.",
    "我也要代言": "Anch'io voglio parlare per te.",
    "我也要推广": "Anche io voglio promuoverlo.",
    "我也说两句~": "~Vorrei dire qualche parola~",
    "我再想想": "Ci penserò di nuovo.",
    "我参与的": "Ero coinvolto.",
    "我参加的任务": "La missione a cui ho partecipato",
    "我发布的任务": "I miei compiti pubblicati",
    "我发现这个商品很好，非常适合你哦！": "Ho trovato questo prodotto molto buono, molto adatto a voi!",
    "我发起的": "Ho iniziato io.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Ho gia'vinto alla lotteria, per favore, vieni al fortunato sorteggio.",
    "我是%s": "Sono%s",
    "我的": "Io.",
    "我的任务": "La mia missione",
    "我的佣金": "La mia commissione",
    "我的关注": "Le mie preoccupazioni",
    "我的奖品": "Il mio premio",
    "我的小店": "Il mio negozio",
    "我的帖子": "Il mio post",
    "我的报价": "La mia offerta",
    "我的拼团": "Il mio gruppo",
    "我的收益": "I miei guadagni",
    "我的收藏": "La mia collezione",
    "我的砍价": "Il mio affare",
    "我的粉丝": "I miei fan",
    "我的订单": "Il mio ordine",
    "我的财富": "La mia ricchezza",
    "我的足迹": "Le mie tracce",
    "我的退款申请": "La mia richiesta di rimborso",
    "我的采购": "I miei acquisti",
    "我的需求": "I miei bisogni",
    "我的预约": "Il mio appuntamento",
    "我要代言": "Voglio parlare per te.",
    "我要充值": "Voglio ricaricare",
    "我要反馈": "Voglio un feedback.",
    "我要推广": "Voglio promuoverlo io.",
    "我要提现": "Voglio ritirare i contanti.",
    "房间名称": "Nome della stanza",
    "房间密码": "Codice della camera",
    "房间海报": "Poster in camera",
    "所在地区：": "Luogo:",
    "所有佣金": "Tutte le commissioni",
    "所需成长值": "Valore di crescita richiesto",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "numero di cellulare",
    "手机号不正确": "Numero di telefono cellulare sbagliato",
    "手机号注册": "Registrazione del numero di cellulare",
    "手机号登录": "Numero di login cellulare",
    "手机号码": "numero di telefono",
    "手机定位失败": "Disfunzione della posizione mobile",
    "手机定位失败！": "Mobile posizionamento fallito!",
    "手机验证码登录": "Accesso al codice di verifica cellulare",
    "才能提现哟！": "Per prelevare contanti!",
    "打开": "aperto",
    "扫描": "scansione",
    "扫码支付": "Pagamento del codice di scansione",
    "扫码核销": "Verifica della scansione del codice",
    "扫码点餐": "Ordina scansionando il cortile",
    "找人帮砍": "Trova qualcuno che lo tagli.",
    "找回密码": "Recupera password",
    "折优惠": "Sconto",
    "抢单": "Affermazione dell'ordine",
    "抢单中心": "Centro di presa dell'ordine",
    "抢单成功": "Ordine che afferra successo",
    "抢购中": "In fretta",
    "报价描述...": "Descrizione del contingente",
    "报价描述:": "Descrizione del contingente:",
    "报价说明:": "Descrizione del contingente:",
    "报名": "iscriviti qui",
    "报名已截止": "Registrazione chiusa",
    "报名成功！": "Registrazione riuscita!",
    "报名截止时间": "Termine di registrazione",
    "报名页": "Pagina di registrazione",
    "抬头类型": "Tipo di testa in su",
    "抱歉！今日您已签到": "Mi dispiace!Hai firmato oggi",
    "抽": "Fumo",
    "抽中": "vincere una lotteria",
    "抽奖机会": "Disegno fortunato",
    "抽奖机会，快来试试手气": "Tiro fortunato, prova la tua fortuna",
    "抽奖活动": "Lucky Draw",
    "拍摄": "shot.",
    "拍摄或相册": "Shooting o photo album",
    "拼": "Spello",
    "拼团": "Crea un gruppo",
    "拼团中": "In un gruppo",
    "拼团商品会尽快发货。": "I prodotti saranno consegnati al più presto.",
    "拼团失败": "Impossibile unire il gruppo",
    "拼团成功": "Successo nell'edificio di gruppo",
    "拼团玩法": "Gioco di gruppo",
    "拼团省": "Provincia di Jutuan",
    "拼团规则": "Regole dell'edificio di gruppo",
    "拼团订单": "Ordine di gruppo",
    "拼团详情": "Dettagli del gruppo",
    "按住 说话": "按住 说话",
    "授权失败": "concessione di privilegi fallita",
    "接单大厅": "Sala reception",
    "推广中心": "Centro di promozione",
    "推广商品": "Promozione dei prodotti",
    "推广消费奖": "Promozione del consumo",
    "推广码": "Codice di estensione",
    "推广规则": "Regole di promozione",
    "推广订单": "Ordine di promozione",
    "推广销售奖": "Promozione e aggiudicazione delle vendite",
    "推荐": "raccomanda",
    "推荐人": "Raccomandatore",
    "推荐品牌": "Marchio consigliato",
    "推荐商品": "Scelta della settimana",
    "推荐商家奖励": "Rimborso per le imprese consigliate",
    "推荐服务商奖励": "Rimborso per i fornitori di servizi consigliati",
    "描述相符": "La descrizione è coerente",
    "提交": "Invia",
    "提交一个订单并且通过审核后最高可获得": "Un ordine presentato e approvato può essere ottenuto al massimo",
    "提交信息": "Presentare informazioni",
    "提交信息成功！": "Informazioni presentate con successo!",
    "提交成功！": "Sottoposto con successo!",
    "提交订单": "ordine di luogo",
    "提交评价": "Presentare osservazioni",
    "提交退货申请": "Invia domanda di ritorno",
    "提现": "Ritiro",
    "提现协议": "Contratto di recesso",
    "提现明细": "Informazioni sul ritiro",
    "提现申请": "Domanda di ritiro",
    "提现规则": "Regole di ritiro",
    "提现记录": "Registrazione di ritiro",
    "提现账号": "Numero del conto di prelievo",
    "提现账户": "Conto di prelievo",
    "提现金额": "Importo del prelievo",
    "提示": "Suggerimenti",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Nota: il ritiro del saldo supporta solo il ritiro totale dell’importo, non il ritiro parziale dell’importo.L'importo presentato non supporta il ritiro. Dopo il ritiro, l'importo presentato sarà liquid",
    "提示:每月的": "Suggerimento: mese",
    "提货人": "Speditore",
    "提货人：%s %s": "Consegna per%s%s",
    "搜索": "ricerca",
    "搜索商品": "Ricerca di prodotti",
    "搜索您想看的内容": "Vuoi vedere cosa stai cercando",
    "操 作 人：%s": "Operatore%s",
    "操 作 时 间：%s": "Durata delle operazioni",
    "操 作 类 别：%s": "Categoria di esercizio%s",
    "操作失败": "operazione fallita",
    "操作成功": "L'operazione ha avuto successo",
    "操作成功！": "Operazione riuscita!",
    "支付失败": "Pagamento fallito",
    "支付失败！": "Pagamento fallito!",
    "支付宝账号": "Numero del conto corrente",
    "支付密码": "Password di pagamento",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Per pagare per il gruppo, si dovrebbe invitare con successo%s a unirsi al gruppo entro% giorni. Se il numero è insufficiente, il rimborso sarà effettuato automaticamente.",
    "支付成功": "Pagamento riuscito",
    "支付成功！": "Pagamento riuscito!",
    "支付方式": "Modalità di pagamento",
    "支付金额": "Importo del pagamento",
    "支出": "spese",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Supporta uso offline (quando si acquista nel negozio, mostrare il codice al commesso per deduzione)",
    "支持线下使用，领取后向店员展示优惠券详情": "Supporta l'uso offline, e mostra i dettagli del coupon all'assistente del negozio dopo la raccolta",
    "收件人": "destinatario",
    "收入": "reddito",
    "收入详情": "Informazioni sulle entrate",
    "收工": "Fine del lavoro",
    "收款": "Collezione",
    "收款姓名": "Nome del beneficiario",
    "收款成功": "Collezione riuscita",
    "收款方式": "metodo di pagamento",
    "收款时间": "Tempo di raccolta",
    "收款账号": "Numero del conto di raccolta",
    "收益总金额": "Importo totale del reddito",
    "收益：": "profitto:",
    "收票人手机": "Cellulare del collezionista di biglietti",
    "收票人邮箱": "Posta del destinatario del biglietto",
    "收藏": "Collezione",
    "收货人": "destinatario",
    "收货人电话": "Numero di telefono del destinatario",
    "收货地址": "Indirizzo di spedizione",
    "收货地址管理": "Gestione degli indirizzi di ricezione",
    "收货成功！": "Merci ricevute con successo!",
    "收起": "Mettila via.",
    "收起所有回复": "Metti via tutte le risposte",
    "数量:": "数量:",
    "新 密 码": "Nuova password",
    "新任务": "nuovo compito",
    "新品": "Nuovi prodotti",
    "新增会员": "Nuovi membri",
    "新增发票地址": "Aggiungi indirizzo fattura",
    "新密码": "Nuova password",
    "新用户注册": "Nuova registrazione utente",
    "无法备齐货物": "Impossibile preparare le merci",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Impossibile ottenere la vostra posizione, si prega di aprire il permesso di posizione, e i negozi vicini saranno visualizzati secondo la vostra posizione.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Impossibile ottenere la tua posizione, per favore apri il permesso di posizione, e i negozi vicini saranno visualizzati secondo la tua posizione.",
    "无法识别": "Non riconosciuta",
    "无评论": "Nessun commento",
    "无需物流": "Nessuna logistica necessaria",
    "日期": "data",
    "时间": "tempo",
    "时间：": "Tempo:",
    "时间：%s": "Tempo%s",
    "昨日订单数": "Ordini di ieri",
    "是否上架商品?上架后可以正常销售": "Il prodotto è sullo scaffale? Può essere venduto normalmente dopo essere stato messo sullo scaffale",
    "是否下架商品?下架还可以在仓库中上架": "Il prodotto è fuori scaffale? Può anche essere messo sullo scaffale nel magazzino",
    "是否删除商品?删除后系统将不再保存": "Vuoi eliminare l'elemento? Il sistema non lo salverà dopo la cancellazione",
    "是否删除帖子?": "Elimina posta?",
    "是否删除选中商品？": "Elimina elemento selezionato?",
    "是否发表评价?": "Pubblica i commenti?",
    "是否取消关注?": "Vuoi cancellare il seguito?",
    "是否取消收藏帖子?": "Annulla i post preferiti?",
    "是否取消订单": "Annulla ordine",
    "是否支付完成？": "Il pagamento è completato?",
    "是否放弃上传本张图片?": "Vuoi smettere di caricare questa foto?",
    "是否放弃选择该商品?": "Vuoi rinunciare alla selezione di questo prodotto?",
    "是否核销订单？": "Cancellare l'ordine?",
    "是否满意": "Sei soddisfatto?",
    "是否确认收货？": "Confermare ricevuta?",
    "是否要删除此视频": "Vuoi eliminare questo video",
    "是否要删除该图片": "Vuoi eliminare questa foto",
    "是否退货": "Ritorno o no",
    "是否默认": "Predefinito",
    "昵称": "Cognome?",
    "普通会员": "Membro generale",
    "普通发票": "Ordinaria fattura",
    "普通购买": "Acquisto generale",
    "暂无中奖名单数据": "Nessun dato della lista di vincita",
    "暂无您的浏览记录": "Nessun record di navigazione",
    "暂无数据": "Nessun dato disponibile",
    "暂无问答": "Nessuna domanda e risposte",
    "暂时没有商品哦": "Non c'è prodotto per il momento",
    "暂时没有评论哦~": "Nessun commento per il momento~",
    "暂时缺货": "essere fuori stock al momento",
    "暂未回复": "Nessuna risposta",
    "更多直播": "Più vivi",
    "更多详情": "maggiori dettagli",
    "更新成功!": "Aggiornamento riuscito!",
    "更新提示": "Aggiorna suggerimenti",
    "更新时间": "Aggiornamento orario",
    "最低价": "prezzo minimo",
    "最低积分": "Punti minimi",
    "最多上传3张图片！": "Carica fino a tre immagini!",
    "最多上传5张图片！": "Carica fino a 5 foto!",
    "最多上传9张图片！": "Carica fino a 9 foto!",
    "最多可添加%s个": "Puoi aggiungere fino a%s",
    "最新消息": "Cosa c'è di nuovo?",
    "最近收入": "Recenti entrate",
    "最高价": "Il prezzo più alto",
    "最高积分": "Punti più alti",
    "月": "mese",
    "有效日期至：%s": "Valido fino a%s",
    "服务": "servizio",
    "服务单号：": "服务单号：",
    "服务态度": "Posizione del servizio",
    "服务码：%s": "Codice di servizio%s",
    "服务端响应错误！": "Errore di risposta del server!",
    "期望产地": "Origine prevista",
    "期望时间": "Tempo previsto",
    "期望货源地": "Fonte prevista",
    "期望货源地：": "Fonte prevista:",
    "未使用": "non utilizzato",
    "未注册用户": "Utenti non registrati",
    "未登录": "Non registrato",
    "未签约": "Non firmato",
    "未读": "Senza",
    "未达成": "Non raggiunto",
    "本单收入": "Proventi da questo ordine",
    "本单预计收入": "Entrate stimate di questo ordine",
    "本月新增": "Nuovo questo mese",
    "本月新增粉丝(个)": "Nuovi fan questo mese",
    "本月预估收益(￥)": "Reddito stimato di questo mese (",
    "来源:": "Fonte:",
    "来自：": "provengono da:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei.",
    "查看": "vedi",
    "查看全部": "Visualizza tutto",
    "查看全部%s家门店地址": "Visualizza tutti gli indirizzi del negozio",
    "查看全部参团": "Visualizza tutti i partecipanti",
    "查看全部订单": "Visualizza tutti gli ordini",
    "查看全部评论": "Vedi tutti i commenti",
    "查看奖品": "Visualizza premi",
    "查看物流": "Visualizza Logistica",
    "查看评价": "Visualizza commenti",
    "查看详情": "Visualizza dettagli",
    "查询订单": "Richiesta d'ordine",
    "标题在3~18字内": "Il titolo è contenuto in 3-18 parole",
    "标题：": "Titolo:",
    "核销成功！": "Cancellare successo!",
    "楼主": "Padrone",
    "次": "secondo",
    "正在加载": "Caricamento",
    "正在开团中": "E'sulla strada.",
    "正在提交....": "Presentazione",
    "此帖现在还没有赞哦": "Questo post non è come ancora",
    "每日签到可获得": "Controllo giornaliero",
    "汇率选择": "Selezione del tasso di cambio",
    "没有%s中的奖品，快去%s吧~~": "Non ci sono premi in%s, vai a%s~~",
    "没有任何活动~~": "Non c'era nessuna attività.",
    "没有可领的优惠券~": "Non ci sono coupon disponibili~",
    "没有找到您想搜索的商品，请重新输入": "Il prodotto che si desidera cercare non è trovato. Si prega di rientrare",
    "没有更多了": "Non c'è più",
    "没有更多数据啦！": "Basta dati!",
    "没有社区相关消息": "Non ci sono notizie sulla comunità",
    "注 册": "Registrazione",
    "注册": "registrazione",
    "注册协议": "Accordo di registrazione",
    "注册地址": "Indirizzo registrato",
    "注册成功!": "Registrazione riuscita!",
    "注册电话": "Telefono di registrazione",
    "注册账号": "Numero di conto registrato",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Nota: per facilitare il pagamento dei premi, compilare attentamente le informazioni.L'organizzatore non sarà responsabile del fallimento del premio a causa della mancata compilazione delle informazion",
    "活动中心": "Centro di attività",
    "活动介绍": "Introduzione di attività",
    "活动优惠": "Offerta speciale",
    "活动地址": "Indirizzo di attività",
    "活动已结束": "L'evento è finito.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Tempo di attività",
    "活动时间仅剩": "Tempo scaduto",
    "活动时间：": "Tempo di attività:",
    "活动签到": "Segno di attività in",
    "活动规则": "Norme di attività",
    "活动议程": "Schema del programma",
    "活动详情": "Informazioni sugli eventi",
    "活动说明": "Descrizione dell’attività",
    "浏览记录": "Cronologia di navigazione",
    "消息": "news",
    "消息详情": "Dettagli del messaggio",
    "消费奖": "Premio al consumo",
    "消费时间": "dissipazione",
    "消费金额": "Importo del consumo",
    "添加": "aggiungere a",
    "添加到板块": "Aggiungi alla piastra",
    "添加发票": "Aggiungi fattura",
    "添加地址": "Aggiungi indirizzo",
    "添加成功": "Aggiunto con successo",
    "添加提现账号": "Aggiungi conto di prelievo",
    "添加订单成功！": "Aggiungi ordine con successo!",
    "添加账户": "Aggiungi conto",
    "添加购物车成功": "Carrello commerciale aggiunto con successo",
    "清空": "vuota",
    "清空购物车": "carro vuoto",
    "清除缓存": "Pulisci cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Consigli: confermare l'ora e l'indirizzo dell'appuntamento, controllare attentamente il numero del cellulare e tenere aperto il telefono.Dopo aver effettuato l'ordine con successo, è possibile control",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Consigli caldi: si prega di caricare la quota originale dei lati positivi e negativi della carta d'identità, non tagliare e alterare, per garantire che le informazioni d'identità siano chiaramente vis",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Pieni%disponibili",
    "满减 -￥%s": "Riduzione totale -ᥭ% s",
    "满￥%s可用": "Pieni ",
    "满￥%s可用，消耗 %s 积分领取。%s": "Pieno ",
    "满￥%s可用，消耗%s积分领取。": "Pieno ",
    "点击再开一团": "Clicca per aprire un altro gruppo",
    "点击右上角分享给好友": "Clicca sull'angolo in alto a destra per condividere con gli amici",
    "热门内容": "Contenuto caldo",
    "热门城市": "Città calde",
    "版块": "Sezione",
    "物流公司": "Società logistica",
    "物流公司管理": "Gestione della società logistica",
    "物流公司： %s": "Società logistica%s",
    "物流单号": "Numero di ordine logistico",
    "物流单号： %s": "Logistic order n.%s",
    "物流状态：": "Stato logistica:",
    "物流进度": "Progressi logistici",
    "特色功能": "Caratteristiche",
    "猜你想搜的": "Indovinate cosa volete cercare",
    "现金券 (￥%s)": "buono di cassa (ᥭ%s)",
    "生成推广码": "Generazione di codici generalizzati",
    "生成海报": "Genera Poster",
    "生成订单": "Genera ordine",
    "生日": "compleanno",
    "用户中心": "Centro utente",
    "用户反馈": "Commenti degli utenti",
    "用户空间": "Spazio utente",
    "用户编号": "Numero utente",
    "用户设置": "Impostazioni utente",
    "用户评价": "Valutazione degli utenti",
    "用户账号或密码不正确": "Conto utente sbagliato o password",
    "由 %s 销售和发货，并提供售后服务": "È venduto e consegnato per% e fornisce servizi post-vendita",
    "申请业务": "Domanda per affari",
    "申请提现": "Domanda di ritiro",
    "申请时间": "Tempo di applicazione",
    "申请类型": "Tipo di applicazione",
    "申请金额": "Importo della domanda",
    "电子邮箱": "casella di posta",
    "电子邮箱不正确": "Indirizzo email errato",
    "电子邮箱注册": "Registrazione elettronica",
    "电子邮箱登录": "Email login",
    "电话": "Telefono",
    "电话号码": "numero di telefono",
    "电话：%s": "Tel.%s",
    "男": "maschio",
    "登 录": "Firma in",
    "登录": "Firma in",
    "登录失败！": "Accesso fallito!",
    "登录密码": "Login password",
    "登录成功!": "Accesso riuscito!",
    "登录有误，请重试": "Errore di accesso, riprova",
    "登录／注册": "Accedi \/ registrazione",
    "直播": "live broadcast",
    "直播中": "Vivere",
    "直播标签": "Live label",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Provincia \/ città \/ distretto",
    "真实姓名": "Nome vero",
    "短信发送失败，请尝试。": "SMS non è riuscito a inviare, per favore prova.",
    "砍": "taglia",
    "砍价活动": "Attività di negoziato",
    "砍价详情": "Dettagli di negoziazione",
    "砍价高手": "Maestro di negoziazione",
    "砍掉价格": "Taglia il prezzo",
    "砸金蛋": "Smash l'uovo dorato",
    "确定": "Categoria",
    "确定保存?": "Sei sicuro di salvare?",
    "确定支付": "Conferma pagamento",
    "确定消耗 %d 兑换优惠券?": "Sei sicuro di consumare% per scambiare buoni?",
    "确定要清除缓存吗？": "Sei sicuro di voler ripulire la cache?",
    "确定要退出登录吗？": "Sei sicuro di voler uscire di casa?",
    "确认兑换": "Conferma scambio",
    "确认删除这个地址吗？": "Sei sicuro di voler cancellare questo indirizzo?",
    "确认删除这个账户吗？": "Sei sicuro di cancellare questo account?",
    "确认发货信息": "Conferma di consegna",
    "确认同意网站服务协议": "Conferma l'accordo al servizio del sito",
    "确认后可获得成长值,获取成长值=订单金额*": "Il valore di crescita può essere ottenuto dopo conferma, e il valore di crescita = quantità d'ordine*",
    "确认密码": "Conferma password",
    "确认提交": "Conferma la presentazione",
    "确认支付": "Conferma pagamento",
    "确认收款": "Conferma raccolta",
    "确认收货": "Conferma ricevuta",
    "确认服务": "Servizio di conferma",
    "确认要删除这个商品吗？": "Sei sicuro di voler cancellare questo elemento?",
    "确认要取消这个店铺吗？": "Sei sicuro di voler cancellare questo negozio?",
    "确认选择": "Conferma selezione",
    "确认验收": "Conferma di accettazione",
    "社区首页": "Pagina comunitaria",
    "禁售": "vietare la vendita",
    "禁言": "Parole proibite",
    "离线": "off-line",
    "离线中": "Offline",
    "秒": "secondo",
    "积分": "integrale",
    "积分产品": "Prodotti integrali",
    "积分兑换": "Scambio di punti",
    "积分区间": "Intervallo integrale",
    "积分商城": "Punti commerciali",
    "积分抵扣": "deduzione dei punti",
    "积分抵现": "Scostamento dei punti",
    "积分明细": "Dati di credito",
    "立即使用": "Usalo adesso.",
    "立即出手": "Fallo subito.",
    "立即创建": "Crea ora",
    "立即参与": "Fatti coinvolgere.",
    "立即参团": "Entra subito nel gruppo",
    "立即开团": "Avvia immediatamente il tour",
    "立即打开": "Apri ora",
    "立即抢单": "Prendete subito l'ordine",
    "立即报价": "Offerta ora",
    "立即报名": "Iscriviti ora",
    "立即砍价": "Bargain ora",
    "立即签到": "Firma immediatamente",
    "立即购买": "Acquista ora",
    "立即预约": "Fissa un appuntamento ora",
    "立即领取": "Prendilo subito.",
    "竞标中": "Preparazione in corso",
    "第一步": "Il primo passo",
    "第三步": "Fase tre",
    "第二步": "Fase due",
    "筛选": "schermo",
    "筛选商品": "Prodotti di screening",
    "签到": "Firma in",
    "签到失败！": "Check in fallito!",
    "签到成功!": "Verificare il successo!",
    "签到成功！": "Iscriviti con successo!",
    "签到时间": "Verifica in tempo",
    "签到领积分": "Firma e ottieni punti",
    "签名": "autografo",
    "签收时间": "Orario di firma",
    "签收照片": "Firma nelle foto",
    "签约状态": "Stato contrattuale",
    "粉丝": "ventilatori",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Dopo che i fan pagano l'ordine nel negozio, otterrete il reddito della commissione, e il reddito sarà saldato sul conto della commissione dopo che l'acquirente conferma la ricevuta della merce.Dopo la",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Dopo che i fan pagano l'ordine nel negozio, otterrete il reddito della commissione, e il reddito sarà pagato dopo che l'ordine è pagato",
    "粉丝排行榜": "Elenco dei fan",
    "累计佣金": "Accumulata Commissione",
    "累计收益": "Reddito cumulativo",
    "累计消费奖": "Consumo cumulativo Award",
    "累计邀请": "invito cumulativo",
    "累计销售奖": "Premi cumulativi di vendita",
    "纬度：": "Latitudine:",
    "纳税人识别号": "Numero di identificazione del contribuente",
    "线上网店商家": "Negozi online",
    "线下门店商家": "Negozi offline",
    "经度：": "Longitudine:",
    "经营类目": "Categoria di attività",
    "绑定手机": "Binding cellulare",
    "绑定手机号": "Numero di telefono cellulare fisso",
    "绑定手机号码": "Numero di telefono cellulare",
    "结束时间": "Tempo di fine",
    "结算": "regolamento",
    "结算(%s)": "Regolamento (%s)",
    "继续抽奖": "Continua a disegnare",
    "综合体验": "Esperienza globale",
    "综合排序~": "Ampio smistamento",
    "编号：": "No.",
    "编号：%s": "No.%s",
    "编辑": "modifica",
    "网友评论": "网友评论",
    "置顶": "Topping",
    "美化": "abbellire",
    "翻转": "Ribalta",
    "职位": "posizione",
    "联 系 人：": "contatti:",
    "联系人": "contatti",
    "联系商家": "Operatori di contatto",
    "联系地址：%s": "Indirizzo di contatto%s",
    "联系手机": "Contatto cellulare",
    "联系方式": "informazioni di contatto",
    "联系方式：": "informazioni di contatto:",
    "联系电话": "numero di contatto",
    "联系电话：%s": "Tel.%s",
    "自营": "auto-sostegno",
    "若你忘记了密码，可在此重置新密码。": "Se dimentichi la password, puoi resettarla qui.",
    "获取验证码": "Ottenere didascalie",
    "获得红包": "Prendi una busta rossa.",
    "获得订单信息失败": "Impossibile ottenere informazioni sull'ordine",
    "营业执照": "Licenza commerciale",
    "营业时间：%s 至 %s": "Orari di lavoro%di%s",
    "虚拟": "fittizia",
    "虚拟人气数": "popolarità virtuale",
    "虚拟人气数（为0则表述不设置）": "popolarità virtuale (se è 0, non è impostato)",
    "虚拟观看数": "Visite virtuali",
    "虚拟观看数（为0则表述不设置）": "Numero di visualizzazione virtuale (0 significa nessuna impostazione)",
    "被驳回": "Rifiutato",
    "观众：": "audience:",
    "规格": "Specifiche",
    "规格参数": "Parametri delle specifiche",
    "规格品质": "Specifiche e qualità",
    "视频": "video",
    "订单列表": "Elenco degli ordini",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "Numero d'ordine",
    "订单导航": "Navigazione degli ordini",
    "订单提交": "Presentazione dell’ordine",
    "订单数据读取中...": "Lettura dati dell'ordine",
    "订单标题": "Titolo dell'ordine",
    "订单标题:": "Titolo dell'ordine:",
    "订单标题：": "Titolo dell'ordine:",
    "订单管理": "Gestione degli ordini",
    "订单编号": "Numero d'ordine",
    "订单编号:": "Numero d'ordine:",
    "订单编号：": "Numero d'ordine:",
    "订单详情": "Dettagli dell'ordine",
    "订单跟踪信息": "Informazioni sulla localizzazione degli ordini",
    "订货人": "ordinante",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "valutazione",
    "评价列表": "Lista di valutazione",
    "评价领积分": "Punti di valutazione",
    "评论": "commento",
    "该优惠券没有可适用的商品~": "Non ci sono articoli disponibili per questo coupon~",
    "该帖禁止评论!": "Questo post proibisce i commenti!",
    "该抽奖活动已经失效啦": "La lotteria non è più valida",
    "详细地址": "Indirizzo dettagliato",
    "语言选择": "Scelta linguistica",
    "请上传图片！": "Per favore, carica la foto!",
    "请上传手持身份证照片": "Si prega di caricare foto della carta d'identità holding",
    "请上传签单图片！": "Per favore, carica la foto della firma!",
    "请上传身份证反面": "Si prega di caricare il retro della carta ID",
    "请上传身份证正面": "Si prega di caricare la parte anteriore della carta ID",
    "请上传送达图片！": "Per favore, carica la foto di consegna!",
    "请先同意注册协议": "Si prega di accettare prima l'accordo di registrazione",
    "请先完成签名": "Per favore, compila prima la tua firma.",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Si prega di leggere e accettare l'accordo utente prima",
    "请再次输入支付密码": "Inserisci nuovamente la password di pagamento",
    "请填写商品名称": "Si prega di compilare il nome del prodotto",
    "请填写商品市场价": "Si prega di compilare il prezzo di mercato",
    "请填写商品数量": "Si prega di compilare la quantità di merci",
    "请填写商品销售价": "Si prega di compilare il prezzo di vendita",
    "请对您购买的商品进行评分!": "Per favore, valuta l'acquisto!",
    "请尽快去商城后后台完善内容哦": "Si prega di tornare al centro commerciale il prima possibile per migliorare il contenuto",
    "请描述您的需求...": "Descrivimi i tuoi bisogni",
    "请描述设计或者开放方案...": "Descrivere il progetto o il piano aperto",
    "请求超时！": "Richiedi timeout!",
    "请签约后接单": "Accettare l'ordine dopo aver firmato il contratto",
    "请输入": "Prego entra",
    "请输入QQ": "Inserisci QQ",
    "请输入企业地址": "Inserisci l'indirizzo dell'impresa",
    "请输入优惠金额": "Inserisci l'importo dello sconto",
    "请输入余额支付密码！": "Inserisci la password di pagamento del saldo!",
    "请输入充值金额": "Inserisci la quantità di ricarica",
    "请输入公司名称": "Inserisci il nome dell'azienda",
    "请输入关键字": "Inserisci parole chiave",
    "请输入关键词搜索": "Inserisci ricerca di parole chiave",
    "请输入原支付密码": "Inserisci la password di pagamento originale",
    "请输入发件人姓名": "Inserisci il nome del mittente",
    "请输入商品标题进行搜索": "Inserisci il titolo del prodotto da cercare",
    "请输入地址": "Inserisci l'indirizzo",
    "请输入姓名": "Inserisci il nome",
    "请输入客户签名": "Inserisci la firma del cliente",
    "请输入密码": "Inserisci una password",
    "请输入店铺名称": "Inserisci il nome del negozio",
    "请输入店铺地址": "Inserire l'indirizzo del deposito",
    "请输入店铺所在地区": "Inserisci la posizione del negozio",
    "请输入店铺电话": "Inserisci il numero di telefono del negozio",
    "请输入开户银行": "Si prega di inserire la Banca di deposito",
    "请输入您宝贵的意见": "Inserisci i tuoi preziosi commenti",
    "请输入房间名称！": "Per favore entra nel nome della stanza!",
    "请输入房间名称（必填）": "Inserisci il nome della stanza (richiesto)",
    "请输入房间密码（选填）": "Inserire il codice della camera (facoltativo)",
    "请输入手机号": "Inserisci il tuo numero di cellulare",
    "请输入手机号码": "Inserisci il tuo numero di cellulare",
    "请输入手机验证码": "Inserire il codice di verifica del cellulare",
    "请输入推荐人编号": "Inserisci il numero di riferimento",
    "请输入提货人姓名": "Inserisci il nome della persona di consegna",
    "请输入提货码\/服务码进行核销": "Inserisci codice di consegna \/ codice di servizio per la verifica",
    "请输入搜索关键字": "Inserisci parole chiave di ricerca",
    "请输入支付密码": "Inserisci la password di pagamento",
    "请输入收件人姓名": "Inserisci il nome del destinatario",
    "请输入收款姓名": "Inserisci il nome della collezione",
    "请输入收款账号": "Inserisci il numero del conto di raccolta",
    "请输入新密码": "Inserisci una nuova password",
    "请输入昵称": "Inserisci il tuo nickname",
    "请输入查询数据": "Inserisci dati di query",
    "请输入正确的手机号码！": "Inserisci il numero di cellulare corretto!",
    "请输入正确的邮箱地址！": "Inserisci l'indirizzo email corretto!",
    "请输入注册地址": "Inserire l'indirizzo registrato",
    "请输入注册电话": "Inserisci il numero di registrazione",
    "请输入物流单号": "Inserisci numero di logistica",
    "请输入物流名称": "Inserisci il nome della logistica",
    "请输入电子邮箱": "Inserisci indirizzo email",
    "请输入电话": "Inserisci il numero di telefono",
    "请输入电话号码": "Inserisci il numero di telefono",
    "请输入登录密码": "Inserisci la password di login",
    "请输入真实姓名": "Inserisci il tuo vero nome",
    "请输入纬度": "Si prega di digitare latitudine",
    "请输入经度": "Inserisci longitudine",
    "请输入职位": "Inserire la posizione",
    "请输入联系人": "Inserire persona di contatto",
    "请输入联系地址": "Inserire l'indirizzo di contatto",
    "请输入联系手机": "Inserire il telefono di contatto",
    "请输入联系方式": "Inserisci le tue informazioni di contatto",
    "请输入详细地址": "Inserire l'indirizzo dettagliato",
    "请输入账号": "Inserisci il numero di conto",
    "请输入账号密码": "Inserire l'account e la password",
    "请输入身份证号码": "Inserisci il numero della carta d'identità",
    "请输入退款金额": "Inserire l'importo della restituzione",
    "请输入退货单物流单号": "Inserisci il numero dell'ordine di ritorno",
    "请输入退货单物流名称": "Inserisci il nome logistico dell'ordine di ritorno",
    "请输入退货数量": "Inserire la quantità restituita",
    "请输入邮箱地址": "Inserisci indirizzo email",
    "请输入邮箱地址(可选)": "Inserisci indirizzo email (opzionale)",
    "请输入金额": "Inserisci l'importo",
    "请输入银行账号": "Inserisci il numero del conto bancario",
    "请输入银行账户": "Inserire conto bancario",
    "请输入预约人姓名": "Inserisci il nome della persona di prenotazione",
    "请输入验证码": "Inserire il codice di verifica",
    "请输微信号(可选)": "Inserisci il microsegnale (facoltativo)",
    "请选择你的个人联系信息！": "Seleziona i tuoi dati personali di contatto!",
    "请选择你的收货地址！": "Seleziona il tuo indirizzo di spedizione!",
    "请选择商品": "Seleziona il prodotto",
    "请选择商品分类": "Selezionare la categoria di prodotti",
    "请选择地区信息": "Seleziona informazioni sulla regione",
    "请选择地址": "Seleziona l'indirizzo",
    "请选择地址\" ): e.label.join(\"\/": "Per favore seleziona indirizzo \"): EUnisciti.(\"\/",
    "请选择客户": "Seleziona il cliente",
    "请选择常用轮胎品牌": "Seleziona il marchio comune di pneumatico",
    "请选择店员": "Seleziona l'assistente",
    "请选择店铺": "Seleziona un negozio",
    "请选择所属分类": "Seleziona la categoria",
    "请选择所属地区": "Seleziona la tua regione",
    "请选择收款方式": "Selezionare il metodo di pagamento",
    "请选择时间": "Seleziona il tempo",
    "请选择生日日期": "Seleziona una data di compleanno",
    "请选择省市区！": "Seleziona provincia e città!",
    "请选择经营类目": "Seleziona categoria di attività",
    "请选择自提门店:": "Seleziona un negozio di pick up:",
    "请选择车型分类": "Selezionare la classificazione del veicolo",
    "请选择门店": "Seleziona un negozio",
    "请选择门店:": "Seleziona un negozio:",
    "请选择需要删除的商品！": "Selezionare le merci da eliminare!",
    "请选择需要结算商品！": "Seleziona la merce da regolare!",
    "财务审核": "Controllo finanziario",
    "账号": "numero di conto",
    "账号列表": "Elenco dei conti",
    "账号密码登录": "Account password di login",
    "账号最短为 4 个字符": "Il numero minimo di conto è 4 caratteri",
    "账号登录": "Account login",
    "账号管理": "gestione del conto",
    "账户余额": "Bilancio del conto",
    "账户余额 (￥%s)": "Bilancio del conto (￥%s)",
    "账户余额返还金额": "Importo del saldo del conto",
    "账户积分 (￥%s)": "Punti di conto (ᥭ%s)",
    "货到付款": "Pagamento in contanti",
    "货品单价": "Prezzo unitario",
    "货品单价:": "Prezzo unitario:",
    "货品单价：": "Prezzo unitario:",
    "货品名称": "descrizione delle merci",
    "货品图片": "Immagine del prodotto",
    "货品所在地": "Posizione delle merci",
    "货品所在地:": "Posizione delle merci:",
    "购买商品订单交易完成后可获得": "L'ordine di acquisto è disponibile dopo il completamento della transazione",
    "购物车": "Carte",
    "购物车为空": "Il carrello è vuoto",
    "购物车空空如也": "Carrello commerciale vuoto",
    "购物领积分": "Punti commerciali",
    "资讯分类": "Classificazione delle informazioni",
    "资讯详情": "Informazioni dettagliate",
    "资讯首页": "Informazioni Homepage",
    "资金明细": "Dati patrimoniali",
    "赠品": "regalo",
    "赠送:": "indicare:",
    "赶快去分享商品，赚取收益吧!": "Andate a condividere la merce e fate profitti!",
    "赶快去圈粉吧": "Andiamo a fare un po'di grana.",
    "赶快去领券中心吧": "Vai al centro coupon",
    "起批量": "Partita iniziale",
    "跑腿": "Fare commissioni",
    "距开始": "Fin dall'inizio",
    "距您 %s": "E'lontano da te",
    "距离取货点": "Distanza dal punto di raccolta",
    "距离开始时间仅剩": "Solo il tempo per iniziare",
    "距离本场开始还有": "C'è ancora una lunga strada da percorrere prima dell'inizio del gioco",
    "距离本场结束还有": "C'è ancora una lunga strada da percorrere prima della fine del gioco",
    "距离结束还剩:": "Alla fine:",
    "距结束": "Dalla fine",
    "距结束还剩": "E'ora di finire.",
    "身份证": "ID",
    "身份证反面": "Lato inverso della carta d'identità",
    "身份证号": "Numero identificativo",
    "身份证正面": "Front of ID card",
    "车型分类": "Classificazione del veicolo",
    "车牌号": "numero della targa",
    "转入余额": "Trasferimento in saldo",
    "转入金额": "Trasferimento in importo",
    "转赠成功！": "Trasferimento successo!",
    "输入__银行卡号": "Input_uNumero della carta bancaria",
    "输入不参与优惠金额": "Inserisci l'importo dello sconto non partecipante",
    "输入商品名进行搜索": "Inserisci il nome del prodotto da cercare",
    "输入备注(选填)": "Osservazioni di input (facoltativo)",
    "输入微信号": "Microsegnale di ingresso",
    "输入手机号或车牌号进行搜索": "Inserisci il numero di telefono cellulare o il numero di targa da cercare",
    "输入手机号码": "Inserisci numero di telefono cellulare",
    "输入提现金额(100的整数倍)": "Importo del prelievo in entrata (multiplo integrale di 100)",
    "输入提现金额(需要大于:": "Indicare l’importo del prelievo (deve essere superiore a:",
    "输入搜索关键词": "Inserisci parole chiave di ricerca",
    "输入支付宝账号(选填)": "Numero del conto di ingresso Alipay (opzionale)",
    "输入支付密码": "Inserisci password di pagamento",
    "输入收款人姓名": "Inserisci nome del beneficiario",
    "输入真实姓名": "Inserisci il tuo vero nome",
    "输入订单号进行搜索": "Inserisci numero di ordine da cercare",
    "输入银行卡号": "Numero della carta bancaria in ingresso",
    "输入银行卡号或支付宝账号": "Numero della carta bancaria in entrata o numero del conto Alipay",
    "运费": "merci",
    "运费设置": "Impostazione delle merci",
    "近一个月": "Quasi un mese",
    "近三个月": "Quasi tre mesi",
    "返利￥%.2f": "Ripristina ᥭ%.2f",
    "返回": "ritorno",
    "还差%s人成团": "E'ancora breve.",
    "还差一个响亮的标题": "C'è ancora un titolo forte",
    "还没有直播权限": "Nessun permesso di trasmissione diretta",
    "进店看看": "Vai al negozio a dare un'occhiata.",
    "进行中": "hanno in mano",
    "进行中的拼团": "Un gruppo in corso",
    "进货车": "进货车",
    "违规商品": "Materie illegali",
    "连麦权限": "Permesso di Lianmeai",
    "退出登录": "Esci fuori",
    "退款\/退货中...": "Rimborso \/ ritorno in corso",
    "退款原因": "Motivo della restituzione",
    "退款商品明细": "Dettagli della voce di rimborso",
    "退款总金额": "Importo totale della restituzione",
    "退款编号": "Numero di rimborso",
    "退款详情": "Dettagli di rimborso",
    "退款详细": "Dettagli di rimborso",
    "退款金额": "Importo della restituzione",
    "退款金额：": "Importo del rimborso:",
    "退货": "merci di ritorno",
    "退货单物流单号": "Numero di logistica dell'ordine di ritorno",
    "退货单物流名称": "Denominazione logistica dell'ordine di ritorno",
    "退货发货": "Invio di ritorno",
    "退货地址": "Indirizzo di ritorno",
    "退货数量": "Quantità di ritorno",
    "退货详情": "Dettagli di ritorno",
    "送": "dare",
    "送至": "A",
    "送货人：%s %s": "Realizzato per%s%s",
    "选择上传类型": "Seleziona tipo di upload",
    "选择出库单": "Seleziona ordine di consegna",
    "选择分站": "Seleziona sottostazione",
    "选择商品": "Seleziona prodotti",
    "选择客户": "Seleziona i clienti",
    "选择店铺": "Scegli un negozio",
    "选择日期:": "Seleziona data:",
    "选择时间:": "Seleziona l'ora:",
    "选择模式": "Seleziona modalità",
    "选择物流": "Scegli la logistica",
    "选择物流服务": "Scegli servizi logistici",
    "选择自提日期:": "Seleziona la data di raccolta:",
    "选择门店": "Seleziona il negozio",
    "选规格": "Seleziona le specifiche",
    "通过": "adozione",
    "邀请好友参团": "Invita gli amici a unirsi al gruppo",
    "邮箱": "mailbox",
    "配送中": "Consegna in corso",
    "配送方式": "Modalità di distribuzione",
    "采购中": "Acquisto",
    "采购品种": "Varietà di acquisto",
    "采购大厅": "Sala di acquisto",
    "采购数量": "Quantità di acquisto",
    "重新发送": "Ripristina",
    "重签": "Re firma",
    "重置": "Azzera",
    "重置密码": "reset password",
    "金额": "importo del denaro",
    "银行卡号": "Numero della carta bancaria",
    "银行名称": "Nome della banca",
    "银行账号": "conto bancario",
    "银行账户": "conto bancario",
    "销售奖": "Premio di vendita",
    "销售开单": "Fatturazione delle vendite",
    "销量": "Volume delle vendite",
    "销量 %s": "Volume delle vendite%s",
    "门店信息": "Conservare informazioni",
    "门店名称": "Salva nome",
    "门店地址：%s": "Store indirizzo%s",
    "门店简介": "Memorizza il profilo",
    "门店自提": "Conservare il prelievo",
    "门店首页": "Store Homepage",
    "问": "chiedere",
    "问大家": "Chiedi a tutti",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Non ci sono negozi nelle vicinanze!",
    "附近没什么门店!": "Non ci sono negozi nelle vicinanze!",
    "附近门店": "Negozi nelle vicinanze",
    "限时折扣": "Sconto limitato a tempo",
    "限时秒杀": "Tempo limitato secondo uccisione",
    "随便逛逛": "Guardati intorno.",
    "隐私政策": "Politica sulla privacy",
    "零售价": "Prezzo al dettaglio",
    "需求描述": "Descrizione dei requisiti",
    "需求标题": "Titolo di richiesta",
    "需求类型": "Tipo di domanda",
    "需要多少天": "Quanti giorni ci vogliono",
    "项目明细": "Dettagli del progetto",
    "预留手机": "Riserva cellulare",
    "预算金额": "Importo del bilancio",
    "预约人": "Persona di prenotazione",
    "预约人：%s": "Nomina per%s",
    "预约时间": "ora di nomina",
    "预约送达时间": "Tempo di consegna dell'appuntamento",
    "领券中心": "Centro di raccolta Coupon",
    "领取优惠券": "Ottenere buoni",
    "领取成功!": "Prendilo! Prendilo!",
    "领取成功!,去消费": "Ottenere successo! Vai a spendere",
    "领取成功!去消费": "Ottieni successo!",
    "领取更多优惠券": "Ottenere altri coupon",
    "首页": "Home",
    "首页逛逛": "Cerca la pagina iniziale",
    "马上去添加发票信息": "Aggiungi ora le informazioni su fattura",
    "马上去添加地址": "Aggiungi subito l'indirizzo",
    "马上去添加提现账号": "Aggiungi subito il conto di prelievo",
    "马上去添加账户": "Aggiungi un account ora",
    "马上去选几件中意的商品": "Vai a scegliere alcuni dei tuoi oggetti preferiti adesso",
    "驳回": "rifiuto",
    "驳回回复": "Risposta di rifiuto",
    "验 证 码": "Codice di verifica",
    "验证码": "Codice di verifica",
    "验证码不正确": "Il codice di verifica non è corretto",
    "验证码为：%s": "Il codice di verifica è%s",
    "默认": "default",
    "（支持线下使用）": "(supporto uso offline)",
    "，刀法了得啊": "E'una buona tecnica del coltello.",
    "，离底价又近了一步": "un passo più vicino al prezzo di riserva",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Da "
};

export default lang