let lang = {
    "": "",
    " %d 次": "%d reizes",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "- ja ir kompensācija, ienākumi jāatskaita saskaņā ar faktisko ienākumu daudzumu; - saskaņā ar valsts tiesību aktiem, ja jūsu ikmēneša kumulatīvie ienākumi sasniedz attiecīgo nodokļu slieksni, uzņēmums",
    "%d 个回答": "Atbildes",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%S komandas panākumi!Viņš ir glābts%. 2F!Sagatavosimies!",
    "%s 的直播间": "%s studijs",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s nomas province",
    "%s人已回复": "%s cilvēki ir atbildējuši",
    "%s分": "%s punkti",
    "%s折": "%s slodze",
    "%s等人": "%s et al",
    "(%s折)": "(%s diskonts)",
    "(可使用%s元)": "(var lietot%s yuan)",
    "(可使用%s积分)": "(var izmantot%s integrālu)",
    "(可使用￥%s)": "(lietot ≤ ￥%s)",
    "(无可用优惠券)": "(nav pieejami kuponi)",
    "(楼主)": "(izcelsmes īpašnieks)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Iepirkšana",
    "2、下单": "2. Rīkojums",
    "3、签到": "3. Ierakstīt",
    "4、进行商品评价": "4. Pārveduma preču novērtējums",
    "AED": "AED",
    "App未安装": "Programma nav uzstādīta",
    "BHD": "BHD",
    "Failure!": "Neveiksme!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ:",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Lietotājs atcēla ierakstīšanu vai pilnībā neatļauja.",
    "U直播": "Dzīvi",
    "~明天再来哦~": "~ Atgriezies rīt~",
    "——猜你喜欢——": "— Izskatiet, ka jums tas patīk —",
    "……银行……分行……支行": "…BankasNodaļaApakšfiliāle",
    "① 选择商品": "Nr. 9312; Izvēlieties produktus",
    "② 支付开团或参团": "Nr. 9313; Maksājums par grupas atvēršanu vai pievienošanos",
    "③ 等待好友参团支付": "Nr. 9314; gaidot, lai draugi pievienotos grupai, lai maksātu",
    "④ 达到人数拼团成功": "Nr. 9315; Veicināt cilvēku skaitu, sekmīgi pievienoties grupai;",
    "《任务发布协议》": "Darba atbrīvošanas nolīgums",
    "《用户协议》": "Lietotāja nolīgums",
    "《赏金支付规则》": "Atlīdzības maksājuma noteikumi",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[vēl joprojām ir %uzaicināti cilvēki]% aicina jūs pievienoties grupai!Saglabāt% 2F yuan!",
    "一号店": "Viens",
    "一级分类": "Primārā klasifikācija",
    "一级粉丝(%s)": "Pirmās klases ventilatori (%s)",
    "一键注册": "Viena klikšķa reģistrācija",
    "三级分类": "Trīs līmeņa klasifikācija",
    "三级粉丝(%s)": "3. līmeņa ventilatori (%s)",
    "上下架": "Augšējā un zemākā līkne",
    "上传中": "Ielādēšana",
    "上传其它照片": "Ielādēt citas fotogrāfijas",
    "上传凭证": "Ielādēšanas vaučeris",
    "上传照片": "Ielādēt fotogrāfijas",
    "上传签单照片": "Ielādēt paraksta fotogrāfiju",
    "上传送达照片": "Ielādēt piegādes fotogrāfijas",
    "上传附件": "Pieslēgums",
    "上新": "Šangxin",
    "上架": "Pēc poligona",
    "下单时间": "Rīkojuma laiks",
    "下单时间：%s": "Rīkojuma laiks %s",
    "下架": "Izslēgts",
    "不使用优惠券": "Nelietojiet kuponu",
    "不允许": "nav atļauts",
    "不可配送": "Nepiegāde",
    "不同意": "nepiekrīt",
    "不含运费": "Izņemot kravu pārvadājumus",
    "不开发票": "Bez rēķina",
    "不退货": "Nav atgriešanās",
    "不需要发票": "Nav nepieciešams rēķins",
    "专题页面": "Īpaša lapa",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Personālais centrs",
    "个人名称": "Personiskais nosaukums",
    "个人资料": "personas dati",
    "个成长值": "Izaugsmes vērtība",
    "个成长值。": "Izaugsmes vērtība.",
    "个赞": "Svētība",
    "中奖名单": "Uzvares saraksts",
    "中评": "Vidējais novērtējums",
    "为您推荐": "Ieteikts Jums",
    "主办单位": "Organizators",
    "主办方": "Sponsors?",
    "主播离线中": "Ankorēt ārpus līnijas",
    "主营： %s": "Galvenais uzņēmums",
    "举报": "ziņojums",
    "买单说明：": "Maksājuma norādījumi:",
    "买家": "Iepircējs",
    "二级分类": "Otrā klasifikācija",
    "二级粉丝(%s)": "Otrais ventilators (%s)",
    "产品池": "Produktu kopums",
    "产地": "Izcelsmes vieta",
    "亲~什么都没有": "Man nav nekā.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ pieejamajai komisijai jābūt lielākai par %f piemērošanai!",
    "亲~商品没有库存啦！": "Pro ~ nav preču krājumu!",
    "亲~您来晚了哦": "Mīļā, tu vēlies.",
    "亲~您还没有任务哦，": "Jums vēl nav uzdevuma,",
    "亲~您还没有众宝哦": "Tev vēl nav daudz dārgumu.",
    "亲~您还没有参与拼团哦，": "Jūs neesat pievienojušies grupai,",
    "亲~您还没有成长值哦": "Pro ~ Jums vēl nav izaugsmes vērtības",
    "亲~您还没有砍价哦，": "Jūs vēl neesat sarunājuši par cenu,",
    "亲~您还没有积分哦": "Tev vēl nav punktu.",
    "亲~您还没有订单哦": "Man vēl nav rīkojuma",
    "亲~您还没有订单哦，": "Jums vēl nav rīkojuma,",
    "亲~找不到您想要的商品": "Es nevaru atrast produktu, ko vēlaties",
    "亲~提现金额必须大于": "Naudas izņemšanas summai jābūt lielākai par",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ atsaukšanas summai jābūt neatņemamam daudzumam no 100, lai atsauktu!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ Lūdzu, dodiet rezultātu mūsu aprakstam!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ Lūdzu, dodiet rezultātu mūsu pakalpojumam!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ Lūdzu, dodiet rezultātu mūsu loģistikai!",
    "亲，拼团商品正在备货中~": "Mīļā, preces tiek sagatavotas ~",
    "亲，活动正在准备中~": "Pro, darbība ir sagatavota ~",
    "亲，砍价商品正在备货中~": "Pro, tiek sagatavotas tirdzniecības preces ~",
    "人参加": "Cilvēki piedalās",
    "人团": "GRUSCity in British Columbia Canada",
    "人数上限": "Maksimālais cilvēku skaits",
    "人次": "Personas laiks",
    "人气": "popularitāte",
    "什么是成长值": "Kāda ir izaugsmes vērtība",
    "什么都没有": "Nekas tur?",
    "什么都没有！": "Nekas tur?",
    "仅剩": "Tikai",
    "仅剩%s名额，": "Atlikušas tikai % vietas,",
    "今日收益": "Šodienas peļņa",
    "仓库中": "noliktavā",
    "代言规则": "Atbalsta noteikumi",
    "件商品，合计": "Items, total",
    "价格": "Cena",
    "价格:%s": "Cena %s",
    "价格从低到高": "Cena no zemas līdz augstas",
    "价格从高到低": "Cena no augstas līdz zemas",
    "价格区间": "Cenu diapazons",
    "任务中心": "Misijas centrs",
    "任务大厅": "Misijas zāle",
    "任务报价": "Uzdevumu kvota",
    "任务报价:": "Uzdevuma kvota:",
    "企业地址": "Uzņēmējdarbības adrese",
    "企业资讯": "Uzņēmuma informācija",
    "众宝": "Ārstēšana",
    "众宝抵扣": "Zhongbao atskaitījums",
    "众宝明细": "Sīkāka informācija par Zhongbao",
    "优惠": "Diskonts",
    "优惠:￥": "piedāvājums: Nr. ￥",
    "优惠买单": "Preferenciālais maksājums",
    "优惠信息": "Preferenciāla informācija",
    "优惠券": "kupons",
    "优惠券商品": "Kuponu produkti",
    "优惠券详情": "Kupona detaļas",
    "优惠券领取成功": "Kupons veiksmīgi saņēmis",
    "优惠金额": "Preferenciālā summa",
    "会员中心": "Dalībnieku centrs",
    "会员卡": "dalības karte",
    "会员卡详情": "Dalībnieku kartes detaļas",
    "会员折扣": "Dalībvalstu diskonts",
    "会员权益": "Dalībnieku intereses",
    "会员等级": "Dalībvalstu līmenis",
    "会员等级对照表": "Dalībvalstu līmeņa salīdzināšanas tabula",
    "余额": "balance",
    "余额 ￥%s": "Atlikums ≤ ￥%s",
    "余额(￥)": "Atlikums (№ ￥)",
    "余额充值": "Augšējā bilance",
    "余额抵扣": "Atlikuma atskaitījums",
    "余额提现": "Atlikuma atsaukšana",
    "你今天已经没有抽奖机会了": "Tev šodien nav laimes zīmes.",
    "你已经绑定过该手机！": "Jūs jau esat saistījuši telefonu!",
    "你有 %s 优惠券": "Jums ir% kupons",
    "你有 %s 积分": "Jums ir %s punkti",
    "你有 ￥%s": "Jums ir ≥ ￥%s",
    "你有%s积分": "Jums ir %s punkti",
    "你点了收藏按钮": "Jūs iespiedāt savākšanas pogu",
    "你的宝贝从哪儿寄出去": "No kurienes nāk jūsu bērns",
    "你目前已经绑定该手机！": "Pašlaik jūs esat saistīti ar telefonu!",
    "你还没有个人联系信息,马上": "Jums vēl nav personas kontaktinformācijas.",
    "你还没有收货地址,马上": "Tev vēl nav kuģošanas adreses.",
    "佣金": "komisija",
    "佣金 ￥%s": "Komisija № ￥%s",
    "佣金(￥)": "Komisija (№ ￥)",
    "佣金提现": "Komisijas atsaukšana",
    "佣金转入余额": "Komisijas līdzsvara pārvedums",
    "佣金￥%.2f": "Komisija № ￥%.2f",
    "使用优惠券": "Klipu kuponi",
    "使用微信头像、昵称授权注册": "Izmantot wechat avatar un nosaukumu, lai atļautu reģistrāciju",
    "使用条件": "Lietošanas nosacījumi",
    "使用积分": "Izmantojot integrālu",
    "使用说明": "norādījumi",
    "供应商": "piegādātājs",
    "供应商品:": "Piegādātās preces:",
    "供应数量": "Piegādes daudzums",
    "供应数量:": "Piegādes daudzums:",
    "供应数量：": "Piegādes daudzums:",
    "保存": "saglabāšana",
    "保存图片": "Saglabāt attēlu",
    "保存成功": "Saglabāts veiksmīgi",
    "保存至相册 生成海报": "Saglabāt albumam, lai izveidotu Poster",
    "保存草稿": "Saglabāt projektu",
    "保存设置": "Saglabāt iestatījumus",
    "信息列表": "Informācijas saraksts",
    "信息描述": "Informācijas apraksts",
    "修改": "grozīt",
    "修改发票地址": "Grozīt rēķina adresi",
    "修改地址": "Mainīt adresi",
    "修改失败": "Izmaiņas neizdevās",
    "修改完成": "Grozījumi pabeigti",
    "修改密码": "Mainīt paroli",
    "修改密码成功!": "Parola veiksmīgi mainīta!",
    "修改成功": "Izmaiņas izdevās",
    "修改成功！": "Izmaiņas veiksmīgi!",
    "倒计时": "skaitīt lejup",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Skaidri saki, fans var arī izdarīt naudu ~",
    "允许": "atļauj",
    "元": "RMB",
    "充值": "Pārlādēt",
    "充值余额 (￥%s)": "Pārlādēšanas bilance (≥ ￥%s)",
    "充值卡返还金额": "Pārlādēšanas kartes kompensācijas summa",
    "充值记录": "Pārlādēt ierakstu",
    "充值说明": "Pārlādēt norādījumus",
    "充值金额": "Pārlādēšanas summa",
    "免运费": "Brīvas kravas",
    "兑换记录": "Valūtas ieraksti",
    "入驻类型": "Norēķinu veids",
    "全国站": "Valsts stacija",
    "全部": "vesels",
    "全部%s条评论": "Visi% komentāri",
    "全部任务": "Visi uzdevumi",
    "全部分类": "Visas kategorijas",
    "全部商品": "Visas preces",
    "全部拼团": "Visi kopā",
    "全部订单": "Visi pasūtījumi",
    "全部评价": "Visi komentāri",
    "公司": "uzņēmums",
    "公司信息": "Uzņēmuma informācija",
    "公司名称": "uzņēmuma nosaukums",
    "公司地址：": "Uzņēmuma adrese:",
    "公告：%s": "Paziņojums %s",
    "共": "Bieži",
    "共%d条评论": "Kopā d piezīmes",
    "共%i件商品": "Kopā% I posteņi",
    "共%s条回复": "Kopā% atbildes",
    "关于商家": "Par tirgotājiem",
    "关于我们": "Par mums",
    "关注": "sekojot",
    "关注成功": "Koncentrēties uz panākumiem",
    "关闭": "slēgt",
    "关闭应用": "Aizvērt aplikāciju",
    "其它证件": "Citi dokumenti",
    "其它费用": "Citi izdevumi",
    "内容为空": "saturs ir tukšs",
    "内容在5~3000字内": "saturs ir 5 ~ 3000 vārdu robežās",
    "再多点提示呗": "Vairāk tipu",
    "再按一次退出应用": "Nospiediet atkal, lai izslēgtu aplikāciju",
    "再次申请": "Atbilstoši",
    "再逛逛": "Paskaties apkārt",
    "写下看法，参与讨论": "Apspriežoties",
    "写评论...": "Rakstīt komentāru",
    "出售中": "Pārdošanā",
    "出库": "Uzglabāšana",
    "出库成功": "Veiksmīgi piegādāti",
    "分": "filiāle",
    "分享": "daļa",
    "分享你的购买心得": "Piedaliet pirkšanas pieredzi",
    "分享给好友": "Kopīgi ar draugiem",
    "分享给好友或者群聊": "Share with friends or group chat",
    "分享给朋友": "Kopīgi ar draugiem",
    "分享赚钱": "Akcijas un nauda",
    "分类": "klasifikācija",
    "分钟": "minūte",
    "分销总收益": "Kopējie izplatīšanas ieņēmumi",
    "分销成功！": "Izplatīšanas panākumi!",
    "刚刚": "vienkārši",
    "创建直播间": "Izveidot dzīvistabu",
    "删除": "svītrot",
    "删除成功！": "Svītrot veiksmīgi!",
    "别": "cits",
    "到别处看看吧~~": "Skaties citur ~~",
    "前": "Priekšējais",
    "前往活动中心": "Ieiet uz aktivitātes centru",
    "剩余%s:%s:%s结束": "Atlikušo % beigu:",
    "剩余%s天 结束": "Atlikušās %s dienas beidzas",
    "加价购": "Cenu palielināšanas pirkums",
    "加入商品库": "Pievienot preču bibliotēkai",
    "加入购物车": "pievienot kastītei",
    "加入进货车": "加入进货车",
    "加载中": "Ielādēšana",
    "加载中....": "Ielādēšana",
    "包装清单": "Iepakojumu saraksts",
    "匹配中": "Atbilstība",
    "区代消费奖": "Apgabala aģenta patēriņa balva",
    "区代销售奖": "District Sales Award",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Atvainojiet, ja jūs nepiekrīt lietotāju nolīgumam un privātās dzīves politikai, mēs nevarēsim jums sniegt serveri",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Mums žēl, ka, ja jūs nepiekrīt šim nolīgumam, mēs nevarēsim jums atsaukt naudu.",
    "协议": "vienošanās",
    "单位名称": "Vienības nosaukums",
    "单品优惠券无法使用！": "Elementu kuponu nevar izmantot!",
    "即将开团": "Tas s āksies",
    "即将开始": "sākt minūtē",
    "即将砍价": "Par vienošanos",
    "历史记录": "Vēsturiskie ieraksti",
    "原价": "sākotnējā cena",
    "原支付密码": "Sākotnējā maksājuma parole",
    "去开启": "Aiziet un atver to",
    "去报价": "Citēt",
    "去挑几件中意的商品吧": "Ej un izvēlieties dažus no jūsu mīļākajiem elementiem",
    "去提问": "Jautāt jautājumus",
    "去支付": "Maksājumam",
    "去消费": "Patēriņam",
    "去看看": "Aiziet skatīt",
    "去砍价": "Nolīgumam",
    "去秒杀": "Aiziet uz otro nogalināšanu",
    "去评价": "Novērtēt",
    "去评论~": "Piezīmēt ~",
    "去购买": "Aiziet un pirkt",
    "去购物": "Ieiet iepirkt",
    "去赚众宝": "Lai iegūtu daudz naudas",
    "去赚积分": "Lai iegūtu punktus",
    "去预约": "Ej un ieceļ iecelšanu",
    "去领奖品": "Aiziet un saņemt balvu",
    "参与活动": "Dalība darbībās",
    "参加时间": "Dalības laiks",
    "反馈列表": "Atsauces saraksts",
    "发件人": "No",
    "发布": "atbrīvošana",
    "发布任务": "Publicēt uzdevumu",
    "发布信息": "Atbrīvošanas informācija",
    "发布商品": "palaišanas produkts",
    "发布时间：%s": "Publicēts %s",
    "发布采购": "Izdevumu iepirkums",
    "发布需求": "Atbrīvošanas prasības",
    "发帖": "Pēc",
    "发现": "atrast",
    "发生错误": "Ir notikusi kļūda",
    "发票": "rēķins",
    "发票地址": "Invoices adrese",
    "发票类型": "Invoice type",
    "发表于": "Publicēts",
    "发表成功！": "Publicēts veiksmīgi!",
    "发货": "piegādāt preces",
    "发货地址管理": "Piegādes adreses pārvaldība",
    "发货时间": "Piegādes laiks",
    "发货速度": "Piegādes ātrums",
    "发起语音通话": "发起语音通话",
    "发送": "nosūtīt",
    "发送于": "Pārsūtīts",
    "发送验证码": "Sūtīt verifikācijas kodu",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Sūtīt verifikācijas kodu - saglabāt pogu - nosūtīt verifikācijas kodu saskaņā ar mobilo telefonu numuru - iesniegt tieši pēc verifikācijas koda aizpildīšanas",
    "取": "lietot",
    "取消": "anulēt",
    "取消关注": "Atcelt uzmanību",
    "取消关注成功": "Neparakstīts veiksmīgi",
    "取消原有：无法备齐货物": "Atcelt oriģinālu: nevar sagatavot visas preces",
    "取消成功！": "Atcelt veiksmīgi!",
    "取消收藏": "Atcelt kolekciju",
    "取消订单": "kārtības atcelšana",
    "取消退单": "Atcelt maksu",
    "可以去看看哪些想要买的": "Jūs varat iet redzēt, ko vēlaties nopirkt",
    "可以申请提现，最低提现额度": "Var piemērot atsaukšanai, minimālo atsaukšanas summu",
    "可使用": "Pieejami",
    "可在其它终端通过手机及密码登录": "Tā var ierakstīt ar mobilo telefonu un paroli citos terminalos",
    "可提现余额": "Izņemšanas bilance",
    "可提现余额(￥)": "Izņemšanas bilance (≥ ￥)",
    "可提现佣金(￥)": "Atbrīvot no nodošanas Komisiju (№ ￥)",
    "可用": "pieejams",
    "可用余额": "Pieejamais līdzsvars",
    "可用积分数量": "Pieejamo punktu skaits",
    "可转佣金(￥)": "Konvertējamā Komisija (№ ￥)",
    "可退数量 %s": "Atgūstams daudzums %s",
    "可退金额 ￥ %s": "Atlīdzināmā summa ≤ ￥%s",
    "合伙人消费奖": "Partneru patēriņa balva",
    "合伙人销售奖": "Partneru pārdošanas balva",
    "合伙消费奖": "Partnerības patēriņa balva",
    "合伙销售奖": "Partnerības pārdošanas balva",
    "合计：": "kopā:",
    "同城": "Viena pilsēta",
    "同意": "Piekrīt!",
    "名": "nosaukums",
    "后结束": "Beidzas pēc",
    "向": "virzienā",
    "含运费": "Ieskaitot kravu pārvadājumus",
    "品牌推荐": "Ieteikums marķējumam",
    "唤起App失败": "Neizdevās izvērst aplikāciju",
    "售后服务": "pēcpārdošanas pakalpojums",
    "售后申请": "Pēc pārdošanas pieteikuma",
    "售后详情": "Pēc pārdošanas datiem",
    "商品": "preces",
    "商品主图": "Preču galvenā diagramma",
    "商品分类": "Preču klasifikācija",
    "商品列表": "Produktu saraksts",
    "商品副图": "Preču sānu karte",
    "商品名称": "Tirdzniecības nosaukums",
    "商品名称:": "Tirdzniecības nosaukums:",
    "商品名称： %s": "Produkta nosaukums %s",
    "商品已下架": "Produkts ir ārpus poligona",
    "商品库存": "Preču uzskaite",
    "商品总额": "Kopējā tirdzniecība",
    "商品描述": "Produkta apraksts",
    "商品收藏": "Preču vākšana",
    "商品明细": "Preces detaļas",
    "商品添加成功": "Produkts pievienots veiksmīgi",
    "商品管理": "Preču pārvaldība",
    "商品类型": "Preču tips",
    "商品评价": "Preču novērtējums",
    "商品详情": "Preces detaļas",
    "商城套件系统提供技术支持": "Uzglabāšanas suite sistēma nodrošina tehnisko atbalstu",
    "商城退款审核": "Pārvaldes kompensācijas revīzija",
    "商城首页": "Pārvaldes mājas lapa",
    "商家中心": "Uzņēmējdarbības centrs",
    "商家入驻": "Uzņēmējdarbības norēķins",
    "商家名称": "Uzņēmējdarbības nosaukums",
    "商家地址": "Uzņēmējdarbības adrese",
    "商家地址：": "Uzņēmējdarbības adrese:",
    "商家备注": "Uzņēmējdarbības piezīmes",
    "商家未发布活动~~": "Nav atbrīvotas aktivitātes ~",
    "商家电话": "Uzņēmējdarbības telefons",
    "商家电话：": "Uzņēmējdarbības telefons:",
    "商家营收余额需要买家确认收货后": "Uzņēmējdarbības ieņēmumu bilance ir jāapstiprina pircējam",
    "商家退款处理": "Uzņēmējdarbības kompensācijas apstrāde",
    "嘉宾介绍": "Viesu ieviešana",
    "回复": "atbilde",
    "回复@%s：": "Atbilde uz @%s:",
    "图形码": "Grafikācijas kods",
    "图文详情": "Grafikācijas detaļas",
    "图片": "attēls",
    "在售商品%s件": "% pārdošanas posteņi",
    "在线使用": "Tiešsaistes izmantošana",
    "在线支付": "Tiešsaistes maksājumi",
    "在线支付状态有延迟，是否重试？": "Atlikts tiešsaistes maksājuma statuss. Vai vēlreiz mēģināt?",
    "在线退款金额": "Tiešsaistes kompensācijas summa",
    "地区": "reģions",
    "地址": "adrese",
    "地址列表": "Adrese saraksts",
    "地址管理": "Adrese pārvaldība",
    "地域要求": "Ģeogrāfiskās prasības",
    "基本信息": "būtiska informācija",
    "增值税专用发票": "PVN īpašais rēķins",
    "处理中": "Pārstrāde",
    "备注": "piezīmes",
    "多多购物有助于获取权限哦。": "Lielāka iepirkuma var palīdzēt jums iegūt piekļuvi.",
    "天": "diena",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Dienas komisiju var pārcelt uz līdzsvaru.Ja pasūtījums ir atmaksāts, jūs nesaņemsiet komisijas ienākumus.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Naudas var atsaukt dienu laikā.Ja pasūtījums ir atmaksāts, jūs nesaņemsiet komisijas ienākumus.",
    "天才可以申请提现": "Genius var pieteikties naudas izņemšanai",
    "太棒啦": "Tas ir lieliski.",
    "头像": "galvas portrets",
    "女": "sievietes",
    "好评": "Vēlamās piezīmes",
    "好评度": "Augsta slava",
    "如何获取": "Kā iegūt",
    "如在限定时间内参团人数没达成，系统自动退款。": "Ja dalībnieku skaits netiks sasniegts ierobežotā laika posmā, sistēma automātiski atmaksās.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Ja loģistikas uzņēmums nav parādīts, lūdzu, pirmkārt pievienojiet loģistikas uzņēmumu tirgotāja PC pārvaldības fonā: iestatījumi - papilddati - loģistikas uzņēmums",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Ja preces pēc kārtas nav nepieciešamas loģistikas pārvadāšanai, jūs varat nospiedīt tieši apstiprinājumu",
    "如选择微信\/支付宝该项不填": "Ja izvēlēts wechat \/ Alipay, šis postenis netiks aizpildīts",
    "如：上海农业银行七宝支行": "Piemēram, Shanghai Qibao apakšfiliāles lauksaimniecības banka",
    "姓": "uzvārds",
    "姓名": "pilns nosaukums",
    "安装失败": "Neizdevās uzstādīt",
    "完善资料": "Uzlabot informāciju",
    "完成": "pabeigts",
    "完成签名": "Pilns paraksts",
    "完成订单": "Aizpildīt kārtību",
    "宝贝好不好，问过已买过的人": "Mīļais, kā jautāt cilvēkiem, kuri to nopirkuši?",
    "实付款": "Faktiskais maksājums",
    "实付款：": "Faktiskais maksājums:",
    "实名认证": "Reālā nosaukuma autentifikācija",
    "实名认证已经审核通过": "Reālā nosaukuma autentifikācija ir apstiprināta",
    "实际支付": "Faktiskais maksājums",
    "审核": "pārbaudīt",
    "审核中": "Pārskatāmā",
    "审核失败": "Revīzijas neveiksme",
    "审核成功！": "Revīzija veiksmīga!",
    "审核状态": "Revīzijas statuss",
    "客人姓名": "Vēstnieka nosaukums",
    "客人电话": "Vēstnieku telefons",
    "客服": "klientu pakalpojums",
    "密码": "parole",
    "密码最短为 6 个字符": "Minimālā parole ir 6 zīmes",
    "密码至少大约6位": "Parola ir vismaz seši cipari",
    "对不起，您现在还没有分销权限": "Atvainojiet, tev pašlaik nav izplatīšanas.",
    "导购员": "Kupīšanas rokasgrāmatas",
    "将额外获得": "Will get extra",
    "尊敬的会员，您在购物时可享受": "Mīļie locekļi, jūs varat baudīt",
    "尊敬的会员，您现在无会员折扣可以使用。": "Mīļais loceklis, tev tagad nav locekļu diskonta.",
    "小时": "stundas",
    "小时榜第%d名": "d stundu sarakstā",
    "尚无直播权限！": "Nav dzīvas apraides atļaujas!",
    "就等您来抢楼了!": "Gaidām, ka tu nozagsi ēku!",
    "居住地址": "Rezidentvalsts adrese",
    "属性编号": "Atributa numurs",
    "工作中": "darbā",
    "工作周期:": "Darba cikls:",
    "差评": "negatīva piezīme",
    "已中标": "Mēs esam uzvarējuši piedāvājumu",
    "已使用": "Izmantots",
    "已停止": "Apturēts",
    "已关注！": "Uzmanība!",
    "已发布，待审核": "Izdots pārskatīšanai",
    "已发货": "Piegādāts",
    "已发送到email：%s": "Sūtīta uz e- pastu %s",
    "已发送到手机号：%s": "Sūtīts mobilajam numuram %s",
    "已发送重置验证码到注册手机，请注意查收。": "Atjaunot verifikācijas kodu ir nosūtīts reģistrētam mobilajam telefonam, lūdzu, pārbaudiet.",
    "已取消": "Atcelts",
    "已取消关注！": "Uzmanība atcelta!",
    "已取消收藏！": "Savākšana atcelta!",
    "已售": "Pārdots",
    "已售空": "Pārdota tukša",
    "已售：%s": "Pārdots %s",
    "已完成": "Aizpildīts",
    "已开抢": "Nolaupīšana ir sākta",
    "已报名": "Parakstīts",
    "已支付": "Maksāts",
    "已收藏": "Savākta",
    "已收藏！": "Savākta!",
    "已有": "jau esošas",
    "已服务": "Pakalpojumi",
    "已注销": "Atcelts",
    "已申请提现！": "Ir lūgts atsaukt!",
    "已砍": "Izgriezt",
    "已砍到底价啦！": "Cena ir samazināta līdz zemim!",
    "已签到": "Ierakstīts",
    "已签约": "Parakstīts",
    "已经分销": "Jau izplatīta",
    "已经发奖": "Tiek piešķirtas cenas",
    "已经没有了": "Tas ir prom.",
    "已经领取": "Saņemts",
    "已经领取 去消费": "Ir savākti patēriņam",
    "已经领取!去消费": "Jau saņemts! Ejiet un tērēt",
    "已结束": "Finished: Meeting NameMeeting",
    "已购订单详情可申请退货": "Attiecībā uz atgriešanos var iesniegt iepirkuma rīkojuma sīkāku informāciju",
    "已转入余额！": "Pārvietotā bilance!",
    "已过期": "Derīguma termiņš",
    "已送达": "Piegādāts",
    "已选": "Izvēlēts",
    "已选择：": "Izvēlēts:",
    "已领完": "Tas ir savākts",
    "市代消费奖": "Pilsētas aģentūras patēriņa balva",
    "市代销售奖": "Reģistrācijas aģentu balva",
    "市场": "tirgus",
    "市场价": "tirgus vērtība",
    "帖子": "Pēc",
    "帖子内容5~3000个字以内": "Pasta saturs ir mazāks par 5 ~ 3000 vārdiem",
    "帖子列表": "Pasta saraksts",
    "帖子标题3~18个字以内": "Pasta nosaukums 3 ~ 18 vārdu ietvaros",
    "帖子评论": "Pasta piezīmes",
    "帖子详情": "Pasta informācija",
    "帮忙砍价": "Palīdzības vienošanās",
    "常用功能": "Kopējās funkcijas",
    "常用地址": "Kopējā adrese",
    "常用轮胎品牌": "Kopējas riepas zīmes",
    "平台备注": "Platformas piezīmes",
    "平台未开启直播！": "Dzīva apraide nav ieslēgta platform ā!",
    "平台确认": "Platformas apstiprinājums",
    "平台配送费": "Platformas piegādes maksa",
    "年": "gads",
    "幸运大抽奖": "Lucky Draw",
    "幸运大抽奖，快来参与吧~": "Lucky draw, come and join~",
    "库存": "krājums",
    "库存%s件": "%s vienības krājumā",
    "库存不足": "Nepietiekams krājums",
    "底价": "grīdas cena",
    "店 员：%s": "Kupja asistents %s",
    "店员": "darbinieks",
    "店铺": "veikals",
    "店铺logo：：": "Uzglabāt logotipu:",
    "店铺介绍：%s": "Kuģa apraksts %s",
    "店铺信息设置": "Uzglabāt informācijas iestatījumus",
    "店铺分类": "Uzglabāt klasifikāciju",
    "店铺名称": "Kuģa nosaukums",
    "店铺名称：": "Kuģa nosaukums:",
    "店铺地址：": "Kuģošanas adrese:",
    "店铺收藏": "Uzglabāt savākšanu",
    "店铺服务": "Uzglabāšanas pakalpojums",
    "店铺横幅：": "Kupju aizliegums:",
    "店铺电话:": "Kupja telefons:",
    "店铺简介": "Uzglabāt profilu",
    "店铺街": "Shop Street",
    "店铺设置": "Kuģu iestatījumi",
    "店铺首页": "Iepirkt mājas lapu",
    "延迟": "kavēšanās",
    "建议您合理设置预算": "Ierosināts noteikt saprātīgu budžetu",
    "开始砍价": "Sākt vienošanos",
    "开工": "sākt",
    "开户支行": "Kontu atvēršanas filiāle",
    "开户银行": "noguldījumu banka",
    "张优惠券可用": "Kuponi pieejami",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Kad jūsu ventilatori maksā pasūtījumu veikalā, visām kārtībā esošajām precēm būs atbilstoša ieņēmumu daļa: pirmā līmeņa ventilatori % s%%, otrā līmeņa ventilatori % s%%.Pēc maksājumu rīkojuma summas u",
    "当前城市": "Pašreizējā pilsēta",
    "当前帖子不存在！": "Pašreizējā amata vieta nav!",
    "当前版块已被下线或删除！": "Pašreizējā iedaļa ir ārpus interneta vai svītrota!",
    "当前账户余额": "Pašreizējā konta bilance",
    "当好友产生消费时，再获得相应佣金奖励": "Kad draugi rada patēriņu, viņi saņems atbilstošu Komisijas atlīdzību",
    "当好友产生消费时，再获得返利奖励": "Kad draugi rada patēriņu, tie tiks atmaksāti ar atjaunošanu",
    "当月订单数": "Mēneša pasūtījumu skaits",
    "待付款": "Maksājams",
    "待发货": "Piegādājams",
    "待取货": "Saņemams",
    "待处理": "Pagaidām",
    "待审核": "Pārskatāms",
    "待支付": "Maksājams",
    "待收货": "Saņemamās preces",
    "待服务": "Jāapkalpo",
    "待确认": "Apstiprināms",
    "待订单审核": "Gaidāmā rīkojuma pārskatīšana",
    "待财务审核": "Finanšu revīzija",
    "微信号": "wechat numurs",
    "微小店": "Mikro veikals",
    "忘记密码": "Aizmirstiet paroli",
    "快去看看吧": "Ej un skaties",
    "快来开工吧": "Ejam uz darbu.",
    "快试试刀法如何，看看你能砍掉多少": "Izmēģiniet sabre tehniku un redzēt, cik daudz varat sagriezt",
    "快递配送": "Ekstra piegāde",
    "性": "daba",
    "总余额(￥)": "Kopējais bilance (≥ ￥)",
    "总排名": "Kopējā klasifikācija",
    "总金额": "Kopējā summa",
    "总金额：": "Kopējā summa:",
    "恭喜你获得了": "Apsveicu to.",
    "您尚未添加发票信息?": "Jūs neesat pievienojuši rēķina informāciju?",
    "您已购买，再逛逛": "Jūs esat to iegādājis, un tad varat to apmeklēt",
    "您帮好友砍掉": "Tu to pārtrauci draugam.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Pašlaik jūs neesat saistības ar mobilo telefonu numuru. Jūs ieteicams to darīt, lai iegūtu papildu preferenciālu informāciju.",
    "您总共砍掉": "Jūs to pilnībā pārtraucāt",
    "您未登录，需要登录后才能继续": "Jūs neesat ierakstījuši. Jūs jāuzsāk, lai turpinātu",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Jūsu draugs piedalās sarunu darbībā. Lūdzu, palīdziet viņam iegūt nažu un mēģin āt viņa prasmes ~",
    "您的默认门店没有该商品，是否继续购买？": "Jūsu noklusētā veikalā nav šis produkts, vai vēlaties turpināt pirkt?",
    "您还有": "Kas vēl Jums ir",
    "您还没有退货信息": "Jums nav atgriešanās informācijas",
    "想把你的宝贝寄到哪去": "Kur vēlaties nosūtīt savu bērnu?",
    "感谢提出建议": "Paldies par jūsu ieteikumiem",
    "成交总金额": "Kopējā darījumu summa",
    "成功": "veiksme",
    "成功,待平台审核": "Veiksmīgi apstiprināt platformu",
    "成功砍价": "Sekmīga vienošanās",
    "成功邀请一位好友，可获积分奖励": "Ja jūs veiksmīgi uzaicināt draugu, varat saņemt prēmijas punktus",
    "成功邀请一位好友，可获积分奖励：": "Ja jūs veiksmīgi uzaicināt draugu, varat saņemt prēmijas punktus:",
    "成长值": "Izaugsmes vērtība",
    "成长值明细": "Izaugsmes vērtības detalizācija",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Dalībnieki iegūst izaugsmes vērtību, veicot iepirkumu, novērtēšanu, pārbaudi un citu uzvedību, un kopējā izaugsmes vērtība nosaka dalības līmeni.",
    "成长值解读": "Izaugsmes vērtības interpretācija",
    "我为%s代言": "Es runāju par %s",
    "我也要": "Es arī to gribu.",
    "我也要代言": "Es gribu runāt arī par tevi",
    "我也要推广": "Es arī vēlos to veicināt",
    "我也说两句~": "Es gribētu teikt d a žus vārdus ~",
    "我再想想": "Es par to atkal domāšu",
    "我参与的": "Es biju iesaistīts",
    "我参加的任务": "Misija, kurā es piedalījos",
    "我发布的任务": "Mani publicētie uzdevumi",
    "我发现这个商品很好，非常适合你哦！": "Es atradu šo produktu ļoti labu, ļoti piemērotu jums!",
    "我发起的": "Es to sāku.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Es jau esmu uzvarējis loteriju. Lūdzu, nāciet pie laimīgā zīmējuma ~",
    "我是%s": "Es esmu %s",
    "我的": "mans",
    "我的任务": "Mana misija",
    "我的佣金": "Mana komisija",
    "我的关注": "Manas bažas",
    "我的奖品": "Mana balva",
    "我的小店": "Mana veikals",
    "我的帖子": "Mana amata vieta",
    "我的报价": "Mans piedāvājums",
    "我的拼团": "Mana grupa",
    "我的收益": "Mana peļņa",
    "我的收藏": "Mana kolekcija",
    "我的砍价": "Mana vienošanās",
    "我的粉丝": "Mani fani",
    "我的订单": "Mans pasūtījums",
    "我的财富": "Mana bagātība",
    "我的足迹": "Mana sliežu ceļa",
    "我的退款申请": "Mans kompensācijas pieprasījums",
    "我的采购": "Mans iepirkums",
    "我的需求": "Manas vajadzības",
    "我的预约": "Mana iecelšana",
    "我要代言": "Es gribu runāt par jums",
    "我要充值": "Es vēlos atjaunot",
    "我要反馈": "Es gribu atgriezties",
    "我要推广": "Es vēlos to veicināt",
    "我要提现": "Es gribu atsaukt naudu",
    "房间名称": "Mājas nosaukums",
    "房间密码": "Telpas kods",
    "房间海报": "istabas pasts",
    "所在地区：": "Vieta:",
    "所有佣金": "Visa komisija",
    "所需成长值": "Nepieciešamā izaugsmes vērtība",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "mobilo telefonu numurs",
    "手机号不正确": "Nepareizi mobilā telefona numurs",
    "手机号注册": "Mobilā telefona numura reģistrācija",
    "手机号登录": "Mobilā telefona ierakstīšanas numurs",
    "手机号码": "telefona numurs",
    "手机定位失败": "Mobilās atrašanās vietas neveiksme",
    "手机定位失败！": "Mobilās pozīcijas neizdevās!",
    "手机验证码登录": "Mobilā tālruņa pārbaudes koda ierakstīšana",
    "才能提现哟！": "Lai atsauktu naudu!",
    "打开": "atvērts",
    "扫描": "skenēšana",
    "扫码支付": "Skenē koda maksājumu",
    "扫码核销": "Kodu skenēšanas pārbaude",
    "扫码点餐": "Rīkojums, skenējot būvētavu",
    "找人帮砍": "Piedod kādu, lai to sagrieztu.",
    "找回密码": "Atgūt paroli",
    "折优惠": "Diskonts",
    "抢单": "Rīkojuma pārņemšana",
    "抢单中心": "Rīkojuma atņemšanas centrs",
    "抢单成功": "Rīkojums iegūt panākumus",
    "抢购中": "Ātrās",
    "报价描述...": "Citācijas apraksts",
    "报价描述:": "Kvotācijas apraksts:",
    "报价说明:": "Kvotācijas apraksts:",
    "报名": "parakstīt",
    "报名已截止": "Reģistrācija slēgta",
    "报名成功！": "Sekmīga reģistrācija!",
    "报名截止时间": "Reģistrācijas termiņš",
    "报名页": "Reģistrācijas lapa",
    "抬头类型": "Galvas augšējais tips",
    "抱歉！今日您已签到": "Atvainojiet!Jūs šodien esat parakstījuši",
    "抽": "Smēks",
    "抽中": "uzvarēt loteriju",
    "抽奖机会": "Lucky draw",
    "抽奖机会，快来试试手气": "Mēģiniet savu veiksmi.",
    "抽奖活动": "Lucky Draw",
    "拍摄": "šaut",
    "拍摄或相册": "Šaujas vai fotoalbums",
    "拼": "Pareizi",
    "拼团": "Izveidot grupu",
    "拼团中": "Grupā",
    "拼团商品会尽快发货。": "Produkti tiks piegādāti pēc iespējas ātrāk.",
    "拼团失败": "Neizdevās pievienoties grupai",
    "拼团成功": "Sekme grupas ēkā",
    "拼团玩法": "Grupas spēle",
    "拼团省": "Jutuānas province",
    "拼团规则": "Grupas būvniecības noteikumi",
    "拼团订单": "Grupas kārtība",
    "拼团详情": "Grupas detaļas",
    "按住 说话": "按住 说话",
    "授权失败": "privilēģijas dotācija nav izdevies",
    "接单大厅": "Uzņemšanas zāle",
    "推广中心": "veicināšanas centrs",
    "推广商品": "Preču veicināšana",
    "推广消费奖": "Atbalsta patēriņa balva",
    "推广码": "Paplašinājuma kods",
    "推广规则": "veicināšanas noteikumi",
    "推广订单": "veicināšanas kārtība",
    "推广销售奖": "Atbalsta un pārdošanas piešķiršana",
    "推荐": "ieteicams",
    "推荐人": "Ieteikuma iesniedzējs",
    "推荐品牌": "Ieteiktais zīmols",
    "推荐商品": "nedēļas izvēle",
    "推荐商家奖励": "Atlīdzība ieteiktajiem uzņēmumiem",
    "推荐服务商奖励": "Atlīdzība ieteiktajiem pakalpojumu sniedzējiem",
    "描述相符": "Apraksts ir konsekvents",
    "提交": "Nosūtīt",
    "提交一个订单并且通过审核后最高可获得": "Iesniegtu un apstiprinātu rīkojumu var iegūt vismaz",
    "提交信息": "Nosūtīt informāciju",
    "提交信息成功！": "Informācija veiksmīgi iesniegta!",
    "提交成功！": "Veiksmīgi nosūtīti!",
    "提交订单": "vietas kārtība",
    "提交评价": "Piezīmes nosūtīt",
    "提交退货申请": "Nosūtīt atgriešanās pieteikumu",
    "提现": "Izņemšana",
    "提现协议": "Nolīgums par atcelšanu",
    "提现明细": "Izņemšanas detaļas",
    "提现申请": "Izņemšanas pieteikums",
    "提现规则": "Noņemšanas noteikumi",
    "提现记录": "Izņemšanas ieraksts",
    "提现账号": "Izņemšanas konta Nr.",
    "提现账户": "Izņemšanas konts",
    "提现金额": "Izņemšanas summa",
    "提示": "Raksti",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Piezīme: līdzsvara atsaukšana atbalsta tikai pilnu summu atsaukšanu, nevis daļēju summu atsaukšanu.Iesniegtā summa neatbalsta atsaukšanu. Pēc atsaukšanas iesniegtā summa tiks svītrota",
    "提示:每月的": "Raksts: mēnesis",
    "提货人": "Konignorēt",
    "提货人：%s %s": "Piegāde par %s %s",
    "搜索": "meklēt",
    "搜索商品": "Produktu meklēšana",
    "搜索您想看的内容": "Meklēt to, ko vēlaties redzēt",
    "操 作 人：%s": "Operator s %s",
    "操 作 时 间：%s": "Darbības laiks %s",
    "操 作 类 别：%s": "Darbības kategorija %s",
    "操作失败": "operācija neizdevās",
    "操作成功": "Darbība bija veiksmīga",
    "操作成功！": "Darbība veiksmīga!",
    "支付失败": "Maksājums neizdevās",
    "支付失败！": "Maksājums neizdevās!",
    "支付宝账号": "Alipay konta numurs",
    "支付密码": "Maksājuma parole",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Lai samaksātu grupu, jums veiksmīgi jāizvairās % no grupas pievienoties%dienu laikā. Ja skaitlis nav pietiekams, kompensācija tiks automātiski veikta.",
    "支付成功": "Maksājums veiksmīgs",
    "支付成功！": "Maksājums izdevās!",
    "支付方式": "Maksājuma metode",
    "支付金额": "Maksājuma summa",
    "支出": "izdevumi",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Atbalsts ārpus līnijas izmantošanai (iepirkšanās veikalā norādīt kodu atskaitīšanas darbiniekam)",
    "支持线下使用，领取后向店员展示优惠券详情": "Atbalsts tiešsaistes izmantošanai un pēc savākšanas norādīt kupona informāciju veikalu asistentam",
    "收件人": "adrese",
    "收入": "ienākumi",
    "收入详情": "Ieņēmumu sīkāka informācija",
    "收工": "Darba beigas",
    "收款": "Kolekcija",
    "收款姓名": "Maksājuma saņēmēja nosaukums",
    "收款成功": "Veiksmīga kolekcija",
    "收款方式": "maksājuma metode",
    "收款时间": "Savākšanas laiks",
    "收款账号": "Kolekcijas konts Nr.",
    "收益总金额": "Ieņēmumu kopējā summa",
    "收益：": "peļņa:",
    "收票人手机": "Biļešu kolekcionāra mobilais telefons",
    "收票人邮箱": "Marķējuma saņēmēja pasta kaste",
    "收藏": "Kolekcija",
    "收货人": "saņēmējs",
    "收货人电话": "Saņēmēja telefona numurs",
    "收货地址": "Kuģošanas adrese",
    "收货地址管理": "Adrese pārvaldības saņemšana",
    "收货成功！": "Preces veiksmīgi saņemtas!",
    "收起": "Nolieciet to.",
    "收起所有回复": "Noņemt visas atbildes",
    "数量:": "数量:",
    "新 密 码": "Jauna parole",
    "新任务": "jauns uzdevums",
    "新品": "Jaunie produkti",
    "新增会员": "Jaunie locekļi",
    "新增发票地址": "Pievienot rēķina adresi",
    "新密码": "Jauna parole",
    "新用户注册": "Jauna lietotāja reģistrācija",
    "无法备齐货物": "Neizdevās sagatavot preces",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Neizdevās iegūt savu atrašanās vietu, lūdzu, atvērt atrašanās vietas atļauju, un tuvumā esošie veikali tiks parādīti atbilstoši jūsu atrašanās vietai.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Neizdevās iegūt savu atrašanās vietu, lūdzu, atvērt atrašanās vietas atļauju, un tuvākie uzglabājumi tiks parādīti atbilstoši jūsu atrašanās vietai.",
    "无法识别": "Neatzīts",
    "无评论": "Nav komentāru",
    "无需物流": "Nav vajadzīga loģistika",
    "日期": "datums",
    "时间": "laiks",
    "时间：": "Laiks:",
    "时间：%s": "Laiks %s",
    "昨日订单数": "Vakar rīkojumi",
    "是否上架商品?上架后可以正常销售": "Vai produkts uz poligona? To var pārdot parasti pēc laišanas uz poligona",
    "是否下架商品?下架还可以在仓库中上架": "Vai produkts ir ārpus poligona? Tas var būt iekļauts arī uz poligona noliktavā",
    "是否删除商品?删除后系统将不再保存": "Vai vēlaties dzēst elementu? Sistēma to neieglabās pēc dzēšanas",
    "是否删除帖子?": "Dzēst pastu?",
    "是否删除选中商品？": "Dzēst izvēlēto posteni?",
    "是否发表评价?": "Vai jūs publicējat komentārus?",
    "是否取消关注?": "Vai vēlaties atcelt sekojošo?",
    "是否取消收藏帖子?": "Atcelt mīļākās amata vietas?",
    "是否取消订单": "Atcelt kārtību",
    "是否支付完成？": "Vai maksājums ir pabeigts?",
    "是否放弃上传本张图片?": "Vai vēlaties atstāt šo attēlu augšup ēšanu?",
    "是否放弃选择该商品?": "Vai vēlaties atcelt šo produktu izvēli?",
    "是否核销订单？": "Izrakstīt pasūtījumu?",
    "是否满意": "Vai esat apmierināts?",
    "是否确认收货？": "Apstiprināt saņemšanu?",
    "是否要删除此视频": "Vai vēlaties dzēst šo video",
    "是否要删除该图片": "Vai vēlaties dzēst šo attēlu?",
    "是否退货": "Atgriešanās vai nē",
    "是否默认": "Noklusēts",
    "昵称": "Nicenama?",
    "普通会员": "Vispārējais loceklis",
    "普通发票": "Parastā rēķina",
    "普通购买": "Vispārējais pirkums",
    "暂无中奖名单数据": "Nav iegūtu saraksta datu",
    "暂无您的浏览记录": "Nav pārlūkošanas ierakstu",
    "暂无数据": "Nav pieejami dati",
    "暂无问答": "Nav jautājumu un atbildes",
    "暂时没有商品哦": "Pašlaik nav produkta",
    "暂时没有评论哦~": "Nav komentāru laikam ~",
    "暂时缺货": "ir ārpus krājumiem pašlaik",
    "暂未回复": "Nav atbildes",
    "更多直播": "Dzīvāk",
    "更多详情": "sīkāka informācija",
    "更新成功!": "Atjaunināt veiksmīgi!",
    "更新提示": "Atjaunināt tipus",
    "更新时间": "Atjaunināšanas laiks",
    "最低价": "minimālā cena",
    "最低积分": "Mazākais integrāls",
    "最多上传3张图片！": "Ielādēt līdz 3 attēliem!",
    "最多上传5张图片！": "Ielādēt līdz 5 attēliem!",
    "最多上传9张图片！": "Ielādēt līdz 9 attēliem!",
    "最多可添加%s个": "Jūs varat pievienot %s",
    "最新消息": "Kas ir jauns",
    "最近收入": "Nesenie ienākumi",
    "最高价": "Visaugstākā cena",
    "最高积分": "Visaugstākie punkti",
    "月": "mēnesis",
    "有效日期至：%s": "Valid īga līdz %s",
    "服务": "pakalpojums",
    "服务单号：": "服务单号：",
    "服务态度": "Pakalpojumu attieksme",
    "服务码：%s": "Pakalpojuma kods %s",
    "服务端响应错误！": "Servera atbildes kļūda!",
    "期望产地": "Paredzētā izcelsme",
    "期望时间": "Gaidāmais laiks",
    "期望货源地": "Gaidāmais avots",
    "期望货源地：": "Gaidāmais avots:",
    "未使用": "neizmantota",
    "未注册用户": "Nereģistrēti lietotāji",
    "未登录": "Nav pievienots",
    "未签约": "Nav parakstīts",
    "未读": "Nelasīts",
    "未达成": "Nav sasniegts",
    "本单收入": "Ienākumi no šī rīkojuma",
    "本单预计收入": "Šā rīkojuma paredzamie ieņēmumi",
    "本月新增": "Jauns šomēnesis",
    "本月新增粉丝(个)": "Šajā mēnesī jauni fani",
    "本月预估收益(￥)": "Šā mēneša prognozētie ienākumi (№ ￥)",
    "来源:": "Avots:",
    "来自：": "nāk no:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "MeiCoptic month 13 - ShortName",
    "查看": "Skatīt",
    "查看全部": "Skatīt visus",
    "查看全部%s家门店地址": "Skatīt visas %s uzglabāšanas adreses",
    "查看全部参团": "Skatīt visus dalībniekus",
    "查看全部订单": "Skatīt visus pasūtījumus",
    "查看全部评论": "Skatīt visus komentārus",
    "查看奖品": "Skatīt balvas",
    "查看物流": "Skatīt loģistiku",
    "查看评价": "Skatīt komentārus",
    "查看详情": "Skatīt detaļas",
    "查询订单": "Rīkojuma izmeklēšana",
    "标题在3~18字内": "Tituls ir 3-18 vārdu ietvaros",
    "标题：": "nosaukums:",
    "核销成功！": "Izrakstīt veiksmīgi!",
    "楼主": "Landlord",
    "次": "sekunde",
    "正在加载": "Ielādēšana",
    "正在开团中": "Tas ir ceļā.",
    "正在提交....": "Sūtīšana",
    "此帖现在还没有赞哦": "Šis amats vēl nav līdzīgs",
    "每日签到可获得": "Dienas pārbaude",
    "汇率选择": "Valūtas maiņas kursa izvēle",
    "没有%s中的奖品，快去%s吧~~": "Nav balvu %s, dodiet uz %s~~",
    "没有任何活动~~": "Nav aktivitātes ~~",
    "没有可领的优惠券~": "Kuponi nav pieejami ~",
    "没有找到您想搜索的商品，请重新输入": "Produkts, ko vēlaties meklēt, nav atrodams. Lūdzu, atkārtoti ievadiet",
    "没有更多了": "Nav vairs",
    "没有更多数据啦！": "Nav datu!",
    "没有社区相关消息": "Nav ziņu par sabiedrību",
    "注 册": "Reģistrācija",
    "注册": "reģistrs",
    "注册协议": "Reģistrācijas nolīgums",
    "注册地址": "Reģistrēta adrese",
    "注册成功!": "Reģistrācija veiksmīga!",
    "注册电话": "Reģistrācijas telefons",
    "注册账号": "Reģistrēts konta numurs",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Piezīme: lai atvieglotu balvu naudu, lūdzu, rūpīgi aizpildiet informāciju.Organizators nebūs atbildīgs par balvas neveiksmi, jo nav izpildījis informāciju vai nepareizu informāciju.",
    "活动中心": "Aktivitātes centrs",
    "活动介绍": "Darbības ieviešana",
    "活动优惠": "Īpašs piedāvājums",
    "活动地址": "Aktivitātes adrese",
    "活动已结束": "Pasākums ir beidzies",
    "活动已结束！": "活动已结束！",
    "活动时间": "Darbības laiks",
    "活动时间仅剩": "Atliktais laiks",
    "活动时间：": "Darbības laiks:",
    "活动签到": "Aktivitātes zīme",
    "活动规则": "Darbības noteikumi",
    "活动议程": "programmas izklāsts",
    "活动详情": "Pasākuma sīkāka informācija",
    "活动说明": "Aktivitātes apraksts",
    "浏览记录": "Pārlūkošanas vēsture",
    "消息": "ziņas",
    "消息详情": "Ziņojuma sīkāka informācija",
    "消费奖": "Patēriņa balva",
    "消费时间": "dissipāts",
    "消费金额": "Patēriņa summa",
    "添加": "pievienot",
    "添加到板块": "Pievienot platei",
    "添加发票": "Pievienot rēķinu",
    "添加地址": "Pievienot adresi",
    "添加成功": "Veiksmīgi pievienots",
    "添加提现账号": "Pievienot atsaukšanas kontu",
    "添加订单成功！": "Veiksmīgi pievienot kārtību!",
    "添加账户": "Pievienot kontu",
    "添加购物车成功": "Iepirkšanas kārta sekmīgi pievienota",
    "清空": "tukša",
    "清空购物车": "tukša kastīte",
    "清除缓存": "Svītrot kapšu",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Warm tipi: lūdzu, apstipriniet iecelšanas laiku un adresi, rūpīgi pārbaudiet mobilo telefonu numuru un nepārbloķēt telefonu.Pēc veiksmīgas rīkojuma ieviešanas jūs varat pārbaudīt rīkojumu \"mans iecelj",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Warm tipi: lūdzu, uzlādējiet identifikācijas kartes pozitīvo un negatīvo pušu oriģinālo daļu, nesgrieziet un nemainīt, lai nodrošinātu, ka identitātes informācija ir skaidri parādīta, citādi tā nevar ",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Pilns% pieejams",
    "满减 -￥%s": "Pilns samazinājums –65509;%  s",
    "满￥%s可用": "Pilns № ￥%  pieejams",
    "满￥%s可用，消耗 %s 积分领取。%s": "Pilns ≤ ￥% pieejams, lai iegūtu %s punktus.%s",
    "满￥%s可用，消耗%s积分领取。": "Pilns ≤ ￥% pieejams, lai iegūtu %s punktus.",
    "点击再开一团": "Nospiediet, lai atvērtu citu grupu",
    "点击右上角分享给好友": "Nospiediet uz augšējā labajā stūrī, lai dalītos ar draugiem",
    "热门内容": "Karsts saturs",
    "热门城市": "Karstās pilsētas",
    "版块": "iedaļa",
    "物流公司": "loģistikas uzņēmums",
    "物流公司管理": "Loģistikas uzņēmumu pārvaldība",
    "物流公司： %s": "Loģistikas uzņēmums %s",
    "物流单号": "Loģistikas pasūtījums Nr.",
    "物流单号： %s": "Loģistikas pasūtījuma Nr.: %s",
    "物流状态：": "Loģistikas statuss:",
    "物流进度": "Loģistikas progress",
    "特色功能": "Attiecības",
    "猜你想搜的": "Iedomājiet, ko vēlaties meklēt",
    "现金券 (￥%s)": "Naudas kupons (№ ￥%s)",
    "生成推广码": "Generējot vispārējus kodus",
    "生成海报": "Ģenerēt pastoru",
    "生成订单": "Izveidot secību",
    "生日": "dzimšanas diena",
    "用户中心": "Lietotāja centrs",
    "用户反馈": "Lietotāja atgriešanās",
    "用户空间": "Lietotāja telpa",
    "用户编号": "Lietotāja numurs",
    "用户设置": "Lietotāja iestatījumi",
    "用户评价": "Lietotāja novērtējums",
    "用户账号或密码不正确": "Nepareizi lietotāja konts vai parole",
    "由 %s 销售和发货，并提供售后服务": "To pārdod un piegādā par % un nodrošina pēcpārdošanas pakalpojumu",
    "申请业务": "Pieteikt uzņēmējdarbībai",
    "申请提现": "Atņemšanas pieteikums",
    "申请时间": "Piemērošanas laiks",
    "申请类型": "Piemērošanas tips",
    "申请金额": "Piemērošanas summa",
    "电子邮箱": "pasta kaste",
    "电子邮箱不正确": "Nepareiza e- pasta adrese",
    "电子邮箱注册": "E-pasta reģistrācija",
    "电子邮箱登录": "E- pasta ierakstīšana",
    "电话": "Telefons",
    "电话号码": "telefona numurs",
    "电话：%s": "Tālr.: %s",
    "男": "vīrieši",
    "登 录": "Ieslēgt",
    "登录": "Ieslēgt",
    "登录失败！": "Piekļuve neizdevās!",
    "登录密码": "Piekļuves parole",
    "登录成功!": "Ieslēgšana veiksmīga!",
    "登录有误，请重试": "Piekļuves kļūda, lūdzu, mēģiniet atkal",
    "登录／注册": "Piekļuve \/ reģistrācija",
    "直播": "dzīva apraide",
    "直播中": "Dzīvs",
    "直播标签": "Dzīvā etiķete",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Province \/ city \/ district",
    "真实姓名": "Reālais nosaukums",
    "短信发送失败，请尝试。": "SMS nav nosūtījis, lūdzu mēģiniet.",
    "砍": "Izgriezts",
    "砍价活动": "Saskaņošanas pasākumi",
    "砍价详情": "Sīkāka informācija par saskaņošanu",
    "砍价高手": "Vienošanās kapteinis",
    "砍掉价格": "Cenu samazināt",
    "砸金蛋": "Zēlotas olas smalkt",
    "确定": "noteikt",
    "确定保存?": "Vai jūs tiešām glābt?",
    "确定支付": "Apstiprināt maksājumu",
    "确定消耗 %d 兑换优惠券?": "Vai esat pārliecināts patērēt%d kuponu apmaiņai?",
    "确定要清除缓存吗？": "Vai esat pārliecināts, ka vēlaties tīrīt kapšu?",
    "确定要退出登录吗？": "Vai esat pārliecināts, ka vēlaties izslēgt?",
    "确认兑换": "Apstiprināt apmaiņu",
    "确认删除这个地址吗？": "Vai esat pārliecināts, ka vēlaties dzēst šo adresi?",
    "确认删除这个账户吗？": "Vai jūs pārliecināties dzēst šo kontu?",
    "确认发货信息": "Apstiprināt nosūtīšanas informāciju",
    "确认同意网站服务协议": "Apstiprināt vienošanos ar tīmekļa vietnes pakalpojumu nolīgumu",
    "确认后可获得成长值,获取成长值=订单金额*": "Izaugsmes vērtību var iegūt pēc apstiprināšanas, un izaugsmes vērtība = secības summa*",
    "确认密码": "Apstiprināt paroli",
    "确认提交": "Apstiprināt iesniegšanu",
    "确认支付": "Apstiprināt maksājumu",
    "确认收款": "Apstiprināt kolekciju",
    "确认收货": "Apstiprināt saņemšanu",
    "确认服务": "Apstiprināšanas pakalpojums",
    "确认要删除这个商品吗？": "Vai jūs tiešām vēlaties dzēst šo elementu?",
    "确认要取消这个店铺吗？": "Vai esat pārliecināts, ka vēlaties atcelt šo veikalu?",
    "确认选择": "Apstiprināt izvēli",
    "确认验收": "Pieņemšanas apstiprināšana",
    "社区首页": "Kopienas mājas lapa",
    "禁售": "aizliegt pārdošanu",
    "禁言": "Aizliegti vārdi",
    "离线": "ārpus līnijas",
    "离线中": "Offline",
    "秒": "sekunde",
    "积分": "integrāls",
    "积分产品": "Integrālie produkti",
    "积分兑换": "Punktu apmaiņa",
    "积分区间": "Integrāls intervāls",
    "积分商城": "Points mall",
    "积分抵扣": "Punktu atskaitīšana",
    "积分抵现": "Punkta kompensācija",
    "积分明细": "Kredīta detaļas",
    "立即使用": "Lietot to tagad",
    "立即出手": "Dariet to tagad.",
    "立即创建": "Tagad izveidot",
    "立即参与": "Iesaistīties tagad",
    "立即参团": "Nekavējoties pievienoties grupai",
    "立即开团": "Tūlīt sākt ceļojumu",
    "立即打开": "Tagad atvērt",
    "立即抢单": "Paņemiet rīkojumu nekavējoties",
    "立即报价": "Piedāvāt šobrīd",
    "立即报名": "Tagad parakstīt",
    "立即砍价": "Tagad",
    "立即签到": "Ierakstīt tūlīt",
    "立即购买": "Iepirkt tagad",
    "立即预约": "Izvēlieties iecelšanu tagad",
    "立即领取": "Paņemiet to tagad.",
    "竞标中": "Pašlaik notiekošā nozīme",
    "第一步": "Pirmais solis",
    "第三步": "Trešais solis",
    "第二步": "Otrais solis",
    "筛选": "ekrāns",
    "筛选商品": "Ekrāna produkti",
    "签到": "Ieslēgt",
    "签到失败！": "Pārbaude neizdevās!",
    "签到成功!": "Pārbaudiet panākumus!",
    "签到成功！": "Parakstīt veiksmīgi!",
    "签到时间": "Pārbaudiet laiku",
    "签到领积分": "Parakstīt un iegūt punktus",
    "签名": "autogrāfija",
    "签收时间": "Parakstīšanas laiks",
    "签收照片": "Parakstīt fotogrāfijās",
    "签约状态": "Līguma statuss",
    "粉丝": "fans",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Pēc tam, kad ventilatori maksā pasūtījumu veikalā, jūs saņemsiet komisijas ienākumus, un ienākumi tiks nosūtīti komisijas kontā pēc tam, kad pircējs apstiprina preču saņemšanu.Pēc saņemšanas apstiprin",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Pēc tam, kad ventilatori maksā pasūtījumu veikalā, jūs saņemsiet komisijas ienākumus, un ienākumi tiks izmaksāti pēc pasūtījuma samaksas",
    "粉丝排行榜": "Fanu saraksts",
    "累计佣金": "Atbildīgā Komisija",
    "累计收益": "Kumulatīvie ienākumi",
    "累计消费奖": "Kumulatīvā patēriņa balva",
    "累计邀请": "Kumulatīvs uzaicinājums",
    "累计销售奖": "Kumulatīvās pārdošanas atlīdzības",
    "纬度：": "Latitude:",
    "纳税人识别号": "Nodokļu maksātāja identifikācijas numurs",
    "线上网店商家": "Tīmekļa veikalu tirgotāji",
    "线下门店商家": "Ārpuslīnijas uzglabājumi",
    "经度：": "Garums:",
    "经营类目": "Uzņēmējdarbības kategorija",
    "绑定手机": "Saistīt mobilo telefonu",
    "绑定手机号": "Saistīts mobilā telefona numurs",
    "绑定手机号码": "Saistīšanās mobilā telefona numurs",
    "结束时间": "Termiņa laiks",
    "结算": "norēķini",
    "结算(%s)": "Noregulējums (%s)",
    "继续抽奖": "Continue to draw",
    "综合体验": "Visaptveroša pieredze",
    "综合排序~": "Visaptveroša šķirošana ~",
    "编号：": "Nē",
    "编号：%s": "Nr.: %s",
    "编辑": "Rediģēt",
    "网友评论": "网友评论",
    "置顶": "Topping",
    "美化": "skaisti",
    "翻转": "Apgrieziet",
    "职位": "pozīcija",
    "联 系 人：": "kontakti:",
    "联系人": "kontakti",
    "联系商家": "Kontakttirgotāji",
    "联系地址：%s": "Kontaktadrese %s",
    "联系手机": "Kontaktā ar mobilo telefonu",
    "联系方式": "kontaktinformācija",
    "联系方式：": "kontaktinformācija:",
    "联系电话": "kontaktnumurs",
    "联系电话：%s": "Tālr.: %s",
    "自营": "pašatbalsts",
    "若你忘记了密码，可在此重置新密码。": "Ja esat aizmirsis paroli, varat to atjaunot šeit.",
    "获取验证码": "Saņemiet kapci",
    "获得红包": "Saņemiet sarkano apvalku",
    "获得订单信息失败": "Neizdevās iegūt rīkojuma informāciju",
    "营业执照": "Uzņēmējdarbības licence",
    "营业时间：%s 至 %s": "Uzņēmējdarbības stundas %s līdz %s",
    "虚拟": "fiktīvs",
    "虚拟人气数": "Virtuālā popularitāte",
    "虚拟人气数（为0则表述不设置）": "Virtuālā popularitāte (ja tā ir 0, tā nav iestatīta)",
    "虚拟观看数": "Virtuālie viedokļi",
    "虚拟观看数（为0则表述不设置）": "Virtuālais skatīšanas numurs (0 nozīmē, ka nav iestatīšanas)",
    "被驳回": "Noraidīts",
    "观众：": "auditorija:",
    "规格": "Specifikācijas",
    "规格参数": "Specifikācijas parametri",
    "规格品质": "Specifikācija un kvalitāte",
    "视频": "video",
    "订单列表": "Rīkojuma saraksts",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "kārtas numurs",
    "订单导航": "Rīkojuma navigācija",
    "订单提交": "Rīkojuma iesniegšana",
    "订单数据读取中...": "Rīkojuma datu lasīšana",
    "订单标题": "Rīkojuma nosaukums",
    "订单标题:": "Rīkojuma nosaukums:",
    "订单标题：": "Rīkojuma nosaukums:",
    "订单管理": "Rīkojuma pārvaldība",
    "订单编号": "Rīkojuma numurs",
    "订单编号:": "Rīkojuma numurs:",
    "订单编号：": "Rīkojuma numurs:",
    "订单详情": "Rīkojuma sīkāka informācija",
    "订单跟踪信息": "Rīkojuma izsekošanas informācija",
    "订货人": "pasūtītājs",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "novērtēt",
    "评价列表": "Novērtēšanas saraksts",
    "评价领积分": "Novērtējuma rezultāti",
    "评论": "Komentārs",
    "该优惠券没有可适用的商品~": "Šim kuponam nav pieejamu posteņu ~",
    "该帖禁止评论!": "Šis amats aizliedz komentārus!",
    "该抽奖活动已经失效啦": "Loterija vairs nav derīga",
    "详细地址": "Sīkāka adrese",
    "语言选择": "Valodas izvēle",
    "请上传图片！": "Lūdzu, ielādiet attēlu!",
    "请上传手持身份证照片": "Lūdzu, uzlādējiet turēšanas ID kartes fotogrāfiju",
    "请上传签单图片！": "Lūdzu, ielādiet paraksta attēlu!",
    "请上传身份证反面": "Lūdzu, uzlādējiet ID kartes aizmuguri",
    "请上传身份证正面": "Lūdzu, ielādiet ID kartes priekšu",
    "请上传送达图片！": "Lūdzu, ielādiet piegādes attēlu!",
    "请先同意注册协议": "Lūdzu, pirmkārt piekrīt reģistrācijas nolīgumam",
    "请先完成签名": "Lūdzu, pirmkārt pabeigt parakstu",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Lūdzu, pirmkārt lasiet un piekrīt lietotāja nolīgumam",
    "请再次输入支付密码": "Lūdzu, atkal ievadiet maksājuma paroli",
    "请填写商品名称": "Lūdzu, aizpildiet produkta nosaukumu",
    "请填写商品市场价": "Lūdzu, aizpildiet tirgus cenu",
    "请填写商品数量": "Lūdzu, aizpildiet preču daudzumu",
    "请填写商品销售价": "Lūdzu, aizpildiet pārdošanas cenu",
    "请对您购买的商品进行评分!": "Lūdzu, novērtējiet pirkumu!",
    "请尽快去商城后后台完善内容哦": "Lūdzu, pēc iespējas ātrāk atgriezieties tirgū, lai uzlabotu saturu",
    "请描述您的需求...": "Lūdzu, aprakstiet savas vajadzības",
    "请描述设计或者开放方案...": "Lūdzu, aprakstīt projektu vai atvērto plānu",
    "请求超时！": "Pieprasījuma termiņš!",
    "请签约后接单": "Lūdzu, pieņemiet rīkojumu pēc līguma parakstīšanas",
    "请输入": "Lūdzu, ievadiet",
    "请输入QQ": "Lūdzu, ievadiet QQ",
    "请输入企业地址": "Lūdzu, ievadiet uzņēmuma adresi",
    "请输入优惠金额": "Lūdzu, ievadiet diskonta summu",
    "请输入余额支付密码！": "Lūdzu, ievadiet bilances maksājuma paroli!",
    "请输入充值金额": "Lūdzu, ievadiet atjaunošanas summu",
    "请输入公司名称": "Lūdzu, ievadiet uzņēmuma nosaukumu",
    "请输入关键字": "Lūdzu ievadiet atslēgas vārdus",
    "请输入关键词搜索": "Lūdzu, ievadiet atslēgvārdu meklēšanu",
    "请输入原支付密码": "Lūdzu, ievadiet sākotnējo maksājuma paroli",
    "请输入发件人姓名": "Lūdzu, ievadiet nosūtītāja nosaukumu",
    "请输入商品标题进行搜索": "Lūdzu, ievadiet produkta nosaukumu meklēšanai",
    "请输入地址": "Lūdzu, ievadiet adresi",
    "请输入姓名": "Lūdzu, ievadiet nosaukumu",
    "请输入客户签名": "Lūdzu, ievadiet klienta parakstu",
    "请输入密码": "Lūdzu, ievadiet paroli",
    "请输入店铺名称": "Lūdzu, ievadiet veikalu nosaukumu",
    "请输入店铺地址": "Lūdzu, ievadiet uzglabāšanas adresi",
    "请输入店铺所在地区": "Lūdzu, ievadiet uzglabāšanas vietu",
    "请输入店铺电话": "Lūdzu, ievadiet uzglabāšanas telefona numuru",
    "请输入开户银行": "Lūdzu, ievadiet noguldījumu banku",
    "请输入您宝贵的意见": "Lūdzu, ievadiet savus vērtīgos komentārus",
    "请输入房间名称！": "Lūdzu, ievadiet istabas nosaukumu!",
    "请输入房间名称（必填）": "Lūdzu, ievadiet istabas nosaukumu (nepieciešams)",
    "请输入房间密码（选填）": "Lūdzu, ievadiet istabas kodu (pēc izvēles)",
    "请输入手机号": "Lūdzu, ievadiet savu mobilo telefonu numuru",
    "请输入手机号码": "Lūdzu, ievadiet savu mobilo telefonu numuru",
    "请输入手机验证码": "Lūdzu, ievadiet mobilā telefona pārbaudes kodu",
    "请输入推荐人编号": "Lūdzu, ievadiet atsauces numuru",
    "请输入提货人姓名": "Lūdzu, ievadiet piegādātāja nosaukumu",
    "请输入提货码\/服务码进行核销": "Lūdzu, ievadiet piegādes kodu \/ pakalpojumu kodu pārbaudei",
    "请输入搜索关键字": "Lūdzu, ievadiet meklēšanas atslēgas vārdus",
    "请输入支付密码": "Lūdzu, ievadiet maksājuma paroli",
    "请输入收件人姓名": "Lūdzu, ievadiet saņēmēja nosaukumu",
    "请输入收款姓名": "Lūdzu, ievadiet kolekcijas nosaukumu",
    "请输入收款账号": "Lūdzu, ievadiet kolekcijas kontu numuru",
    "请输入新密码": "Lūdzu, ievadiet jaunu paroli",
    "请输入昵称": "Lūdzu, ievadiet savu vārdnīcu",
    "请输入查询数据": "Lūdzu, ievadiet pieprasījuma datus",
    "请输入正确的手机号码！": "Lūdzu, ievadiet pareizo mobilo telefonu numuru!",
    "请输入正确的邮箱地址！": "Lūdzu, ievadiet pareizu e- pasta adresi!",
    "请输入注册地址": "Lūdzu, ievadiet reģistrēto adresi",
    "请输入注册电话": "Lūdzu, ievadiet reģistrācijas numuru",
    "请输入物流单号": "Lūdzu, ievadiet loģistikas numuru",
    "请输入物流名称": "Lūdzu, ievadiet loģistikas nosaukumu",
    "请输入电子邮箱": "Lūdzu, ievadiet e-pasta adresi",
    "请输入电话": "Lūdzu, ievadiet telefona numuru",
    "请输入电话号码": "Lūdzu, ievadiet telefona numuru",
    "请输入登录密码": "Lūdzu, ievadiet ierakstīšanas paroli",
    "请输入真实姓名": "Lūdzu, ievadiet savu reālo nosaukumu",
    "请输入纬度": "Lūdzu, ievadiet platumu",
    "请输入经度": "Lūdzu, ievadiet garumu",
    "请输入职位": "Lūdzu, ievadiet pozīciju",
    "请输入联系人": "Lūdzu ievadiet kontaktpersonu",
    "请输入联系地址": "Lūdzu, ievadiet kontaktadresi",
    "请输入联系手机": "Lūdzu, ievadiet kontakttelefonu",
    "请输入联系方式": "Lūdzu, ievadiet savu kontaktinformāciju",
    "请输入详细地址": "Lūdzu, ievadiet sīki izstrādātu adresi",
    "请输入账号": "Lūdzu, ievadiet konta numuru",
    "请输入账号密码": "Lūdzu, ievadiet kontu un paroli",
    "请输入身份证号码": "Lūdzu, ievadiet ID kartes numuru",
    "请输入退款金额": "Lūdzu, ievadiet kompensācijas summu",
    "请输入退货单物流单号": "Lūdzu, ievadiet atgriešanās kārtas numuru",
    "请输入退货单物流名称": "Lūdzu, ievadiet atgriešanās rīkojuma loģistikas nosaukumu",
    "请输入退货数量": "Lūdzu, ievadiet atgriezto daudzumu",
    "请输入邮箱地址": "Lūdzu, ievadiet e-pasta adresi",
    "请输入邮箱地址(可选)": "Lūdzu ievadiet e- pasta adresi (pēc izvēles)",
    "请输入金额": "Lūdzu, ievadiet summu",
    "请输入银行账号": "Lūdzu, ievadiet bankas kontu numuru",
    "请输入银行账户": "Lūdzu, ievadiet bankas kontu",
    "请输入预约人姓名": "Lūdzu, ievadiet rezervētājas vārdu",
    "请输入验证码": "Lūdzu, ievadiet verifikācijas kodu",
    "请输微信号(可选)": "Lūdzu, ievadiet mikro signālu (pēc izvēles)",
    "请选择你的个人联系信息！": "Lūdzu, izvēlieties savu personisko kontaktu informāciju!",
    "请选择你的收货地址！": "Lūdzu, izvēlieties jūsu kuģošanas adresi!",
    "请选择商品": "Lūdzu izvēlieties produktu",
    "请选择商品分类": "Lūdzu izvēlieties produktu kategoriju",
    "请选择地区信息": "Lūdzu izvēlieties reģiona informāciju",
    "请选择地址": "Lūdzu izvēlieties adresi",
    "请选择地址\" ): e.label.join(\"\/": "Lūdzu izvēlieties adresi \"): Eetiķete.join(\"\/",
    "请选择客户": "Lūdzu izvēlieties klientu",
    "请选择常用轮胎品牌": "Lūdzu, izvēlieties kopēju riepu zīmi",
    "请选择店员": "Lūdzu izvēlieties asistentu",
    "请选择店铺": "Lūdzu izvēlieties uzglabāšanu",
    "请选择所属分类": "Lūdzu izvēlieties kategoriju",
    "请选择所属地区": "Lūdzu izvēlieties savu reģionu",
    "请选择收款方式": "Lūdzu izvēlieties maksājuma metodi",
    "请选择时间": "Lūdzu izvēlieties laiku",
    "请选择生日日期": "Lūdzu, izvēlieties dzimšanas datumu",
    "请选择省市区！": "Lūdzu, izvēlieties provinci un pilsētu!",
    "请选择经营类目": "Lūdzu, izvēlieties uzņēmējdarbības kategoriju",
    "请选择自提门店:": "Lūdzu, izvēlieties uzņemšanas veikalu:",
    "请选择车型分类": "Lūdzu, izvēlieties transportlīdzekļa klasifikāciju",
    "请选择门店": "Lūdzu izvēlieties uzglabāšanu",
    "请选择门店:": "Lūdzu izvēlieties uzglabāšanu:",
    "请选择需要删除的商品！": "Lūdzu, izvēlieties svītrotās preces!",
    "请选择需要结算商品！": "Lūdzu, izvēlieties atrisināmās preces!",
    "财务审核": "Finanšu revīzija",
    "账号": "konta numurs",
    "账号列表": "Kontu saraksts",
    "账号密码登录": "Konta paroles ierakstīšana",
    "账号最短为 4 个字符": "Minimālais konta numurs ir 4 zīmes",
    "账号登录": "Konta ierakstīšana",
    "账号管理": "kontu pārvaldība",
    "账户余额": "Kontu bilance",
    "账户余额 (￥%s)": "Kontu bilance (￥%s)",
    "账户余额返还金额": "Atgriešanās konta bilances summa",
    "账户积分 (￥%s)": "Kontu punkti (№ ￥%s)",
    "货到付款": "Naudas par piegādi",
    "货品单价": "Vienības cena",
    "货品单价:": "Vienības cena:",
    "货品单价：": "Preču vienības cena:",
    "货品名称": "preču apraksts",
    "货品图片": "Produkta attēls",
    "货品所在地": "Preču atrašanās vieta",
    "货品所在地:": "Preču atrašanās vieta:",
    "购买商品订单交易完成后可获得": "Pārdošanas rīkojums ir pieejams pēc darījuma pabeigšanas",
    "购物车": "Iepirkšanas karte",
    "购物车为空": "Kupīšanas kārta ir tukša",
    "购物车空空如也": "Uzkrāšanas kārta tukša",
    "购物领积分": "Nodošanas punkti",
    "资讯分类": "Informācijas klasifikācija",
    "资讯详情": "Informācijas dati",
    "资讯首页": "Informācijas mājaslapa",
    "资金明细": "Kapitāla informācija",
    "赠品": "dāvans",
    "赠送:": "sniegt:",
    "赶快去分享商品，赚取收益吧!": "Aiziet un daliet peļņu!",
    "赶快去圈粉吧": "Ejam un izdarīsim kaut kādu naudu.",
    "赶快去领券中心吧": "Ieiet uz kupona centru",
    "起批量": "Sērija",
    "跑腿": "Darbības kļūdas",
    "距开始": "No sākuma",
    "距您 %s": "% no jums",
    "距离取货点": "Attālums no uzņemšanas punkta",
    "距离开始时间仅剩": "Tikai atliktais laiks, lai sāktu",
    "距离本场开始还有": "Joprojām ir ilgs ceļš iet pirms spēles sākuma",
    "距离本场结束还有": "Joprojām ir ilgs ceļš iet pirms spēles beigām",
    "距离结束还剩:": "Visbeidzot:",
    "距结束": "No beigām",
    "距结束还剩": "Ir laiks pabeigt",
    "身份证": "ID",
    "身份证反面": "ID kartes apgrieztā puse",
    "身份证号": "ID numurs",
    "身份证正面": "ID kartes priekšā",
    "车型分类": "Transportlīdzekļa klasifikācija",
    "车牌号": "licences plates numurs",
    "转入余额": "Pārvedums līdzsvarā",
    "转入金额": "Pārvietošana apjomā",
    "转赠成功！": "Pārvietošanas panākumi!",
    "输入__银行卡号": "IevadsBankas kartes numurs",
    "输入不参与优惠金额": "Ievadiet neiesaistīto diskonta summu",
    "输入商品名进行搜索": "Ievadiet meklējamā produkta nosaukumu",
    "输入备注(选填)": "Ievada piezīmes (pēc izvēles)",
    "输入微信号": "Ievada mikro signāls",
    "输入手机号或车牌号进行搜索": "Ievadiet mobilo telefonu numuru vai licences plates numuru meklēšanai",
    "输入手机号码": "Ievadiet mobilo telefonu numuru",
    "输入提现金额(100的整数倍)": "Ievada atsaukšanas apjoms (neatņemams daudzums no 100)",
    "输入提现金额(需要大于:": "Ievadiet atsaukšanas summu (jābūt lielākam par:",
    "输入搜索关键词": "Ievadiet meklēšanas atslēgvārdus",
    "输入支付宝账号(选填)": "Ieveduma Alipay konta numurs (pēc izvēles)",
    "输入支付密码": "Ievadiet maksājuma paroli",
    "输入收款人姓名": "Ievadiet maksājuma saņēmēja nosaukumu",
    "输入真实姓名": "Ievadiet savu reālo nosaukumu",
    "输入订单号进行搜索": "Ievadiet secības numuru meklēšanai",
    "输入银行卡号": "Ievešanas bankas kartes numurs",
    "输入银行卡号或支付宝账号": "Ievešanas bankas kartes numurs vai Alipay konta numurs",
    "运费": "kravu pārvadājumi",
    "运费设置": "Kravu iestatījums",
    "近一个月": "Gandrīz mēnesi",
    "近三个月": "Gandrīz trīs mēneši",
    "返利￥%.2f": "Atjaunot ≤ ￥%.2f",
    "返回": "atgriešanās",
    "还差%s人成团": "Tas joprojām ir īs s",
    "还差一个响亮的标题": "Joprojām ir skaņas nosaukums",
    "还没有直播权限": "Nav dzīvas apraides atļaujas",
    "进店看看": "Ieiet veikalā un skatiet",
    "进行中": "ir rokā",
    "进行中的拼团": "Pašreizējā grupa",
    "进货车": "进货车",
    "违规商品": "Nelegālās preces",
    "连麦权限": "Lianmai atļauja",
    "退出登录": "Izslēgt",
    "退款\/退货中...": "Atlīdzība \/ atgriešanās progresā",
    "退款原因": "Kompensācijas iemesls",
    "退款商品明细": "Informācija par kompensācijas posteni",
    "退款总金额": "Kopējā kompensācijas summa",
    "退款编号": "Kompensācijas numurs",
    "退款详情": "Kompensācijas detaļas",
    "退款详细": "Kompensācijas detaļas",
    "退款金额": "kompensācijas summa",
    "退款金额：": "Kompensācijas summa:",
    "退货": "atgriešanās preces",
    "退货单物流单号": "Atgriešanās kārtas loģistikas numurs",
    "退货单物流名称": "Atgriešanās kārtas loģistikas nosaukums",
    "退货发货": "Atgriešanās sūtījums",
    "退货地址": "Atgriešanās adrese",
    "退货数量": "Atgriešanās daudzums",
    "退货详情": "Atgriešanās detaļas",
    "送": "dot",
    "送至": "Uz",
    "送货人：%s %s": "Piegādāts par %s %,",
    "选择上传类型": "Izvēlieties uzlādēšanas tipu",
    "选择出库单": "Izvēlieties piegādes kārtību",
    "选择分站": "Izvēlieties aizvietojumu",
    "选择商品": "Izvēlieties produktus",
    "选择客户": "Izvēlieties klientus",
    "选择店铺": "Izvēlieties uzglabāšanu",
    "选择日期:": "Izvēlieties datumu:",
    "选择时间:": "Izvēlieties laiku:",
    "选择模式": "Izvēlēties režīmu",
    "选择物流": "Izvēlieties loģistiku",
    "选择物流服务": "Izvēlieties loģistikas pakalpojumus",
    "选择自提日期:": "Izvēlieties uzņemšanas datumu:",
    "选择门店": "Izvēlieties uzglabāšanu",
    "选规格": "Izvēlieties specifikācijas",
    "通过": "pieņemt",
    "邀请好友参团": "aicināt draugus pievienoties grupai",
    "邮箱": "pasta kaste",
    "配送中": "Pašreizējā piegāde",
    "配送方式": "Izplatīšanas režīms",
    "采购中": "Purchase",
    "采购品种": "Purchas šķirnes",
    "采购大厅": "Purchasing Hall",
    "采购数量": "Purchase daudzums",
    "重新发送": "Pārsūtīt",
    "重签": "Atzīmēt",
    "重置": "Atjaunot",
    "重置密码": "atjaunot paroli",
    "金额": "naudas summa",
    "银行卡号": "Bankas kartes numurs",
    "银行名称": "Bankas nosaukums",
    "银行账号": "bankas konts",
    "银行账户": "bankas konts",
    "销售奖": "Pārdošanas balva",
    "销售开单": "Pārdošanas rēķini",
    "销量": "pārdošanas apjoms",
    "销量 %s": "Pārdošanas apjoms %s",
    "门店信息": "Uzglabāt informāciju",
    "门店名称": "Uzglabāšanas nosaukums",
    "门店地址：%s": "Uzglabāt adresi %s",
    "门店简介": "Uzglabāt profilu",
    "门店自提": "Uzglabāt uzņemšanu",
    "门店首页": "Uzglabāt mājas lapu",
    "问": "jautāt",
    "问大家": "Jautājiet visiem",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Tuvumā nav veikalu!",
    "附近没什么门店!": "Tuvumā nav veikalu!",
    "附近门店": "Tuvumā esošie uzglabājumi",
    "限时折扣": "Laiks ierobežots diskonts",
    "限时秒杀": "Laiks ierobežots otrais nogalinājums",
    "随便逛逛": "Paskaties apkārt",
    "隐私政策": "Privātnes politika",
    "零售价": "mazumtirdzniecības cena",
    "需求描述": "Prasības apraksts",
    "需求标题": "Prasības nosaukums",
    "需求类型": "Pieprasījuma veids",
    "需要多少天": "Cik dienas to lieto",
    "项目明细": "Projekta detaļas",
    "预留手机": "Rezervēt mobilo telefonu",
    "预算金额": "Budžeta summa",
    "预约人": "Reģistrācijas persona",
    "预约人：%s": "iecelšana par %s",
    "预约时间": "iecelšanas laiks",
    "预约送达时间": "iecelšanas laiks",
    "领券中心": "Kuponu savākšanas centrs",
    "领取优惠券": "Noņemiet kuponu",
    "领取成功!": "Saņem to!",
    "领取成功!,去消费": "Būtiet veiksmīgi!",
    "领取成功!去消费": "Veiciet panākumus!",
    "领取更多优惠券": "Saņemiet vairāk kupona",
    "首页": "mājas lapa",
    "首页逛逛": "Pārlūkot mājas lapu",
    "马上去添加发票信息": "Tagad pievienot rēķina informāciju",
    "马上去添加地址": "Tagad pievienot adresi",
    "马上去添加提现账号": "Tagad pievienot atsaukšanas kontu",
    "马上去添加账户": "Tagad pievienot kontu",
    "马上去选几件中意的商品": "Tagad dodiet un izvēlieties dažus no jūsu mīļākajiem elementiem",
    "驳回": "noraidīt",
    "驳回回复": "Atbilde uz atteikumu",
    "验 证 码": "Pārbaudes kods",
    "验证码": "Pārbaudes kods",
    "验证码不正确": "Pārbaudes kods ir nepareizs",
    "验证码为：%s": "Pārbaudes kods ir %s",
    "默认": "noklusēts",
    "（支持线下使用）": "(atbalsts tiešsaistes izmantošanai)",
    "，刀法了得啊": "Tas ir laba naža tehnika.",
    "，离底价又近了一步": ", viens solis tuvāk rezerves cenai",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "No ≥ ￥%s"
};

export default lang