let lang = {
    "": "",
    " %d 次": "%D kali",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Dalam kes kembalian kembali, pendapatan akan dikurangi mengikut kuantiti kembalian sebenar-Menurut undang-undang dan peraturan negara, apabila pendapatan bulanan anda mencapai ambang cukai yang relevan, pedagang akan membayar cukai untuk anda, dan pendapatan anda akan selepas pendapatan cukai;",
    "%.2f": "%.2f",
    "%d 个回答": "%D jawapan",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%S kumpulan berjaya!Dia telah menyelamatkan%. 2F yuan!Datang dan berjuang!",
    "%s 的直播间": "%S studio langsung",
    "%s人团省￥%s": "%S provinsi rentuan ￥%s",
    "%s人已回复": "%S orang menjawab",
    "%s分": "%S titik",
    "%s折": "%S lipat",
    "%s等人": "%S et al",
    "(%s折)": "(% s discount)",
    "(可使用%s元)": "(anda boleh guna %s yuan)",
    "(可使用%s积分)": "(anda boleh guna titik %s)",
    "(可使用￥%s)": "(anda boleh guna ￥% s)",
    "(无可用优惠券)": "(tiada kupon tersedia)",
    "(楼主)": "(pemilik rumah)",
    "1、购物": "1. Membeli",
    "2、下单": "2. Letakkan perintah",
    "3、签到": "3. Daftar masuk",
    "4、进行商品评价": "4. Lakukan penilaian komoditi",
    "AED": "AED",
    "App未安装": "Aplikasi tidak dipasang",
    "BHD": "BHD",
    "Failure!": "Kegagalan!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ≠",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Pengguna membatalkan log masuk atau tidak dibenarkan sepenuhnya.",
    "U直播": "U siaran langsung",
    "~明天再来哦~": "Kembali esok",
    "——猜你喜欢——": "Rasanya awak suka.",
    "……银行……分行……支行": "... bank... Branch... Sub branch",
    "① 选择商品": "① Pilih produk",
    "② 支付开团或参团": "② Pay for group opening or participation",
    "③ 等待好友参团支付": "③ Menunggu rakan-rakan bergabung dengan kumpulan untuk membayar",
    "④ 达到人数拼团成功": "④ Dapatkan bilangan orang dan bergabung dengan kumpulan berjaya",
    "《任务发布协议》": "Perjanjian pembebasan tugas",
    "《用户协议》": "Perjanjian pengguna",
    "《赏金支付规则》": "Peraturan pembayaran balas",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[terdapat% d orang tersisa]% s mengundang anda untuk menyertai pertandingan!Simpan%. 2F yuan!",
    "一号店": "Kedai No. 1",
    "一级分类": "Klasifikasi utama",
    "一级粉丝(%s)": "Peminat kelas pertama (% s)",
    "一键注册": "Pendaftaran satu klik",
    "三级分类": "Klasifikasi tiga tahap",
    "三级粉丝(%s)": "Peminat Aras 3 (% s)",
    "上下架": "Rak atas dan bawah",
    "上传中": "Memuat naik",
    "上传其它照片": "Muat naik foto lain",
    "上传凭证": "Muat naik voucher",
    "上传失败": "Muat naik gagal",
    "上传成功": "Muat naik berjaya",
    "上传照片": "Muat naik foto",
    "上传签单照片": "Muat naik foto tandatangan",
    "上传送达照片": "Muat naik foto penghantaran",
    "上传附件": "Muat naik lampiran",
    "上新": "Shangxin",
    "上架": "Letakkan di rak",
    "下单时间": "Masa perintah",
    "下单时间：%s": "Arahan ditempatkan pada: %s",
    "下架": "Dari rak",
    "不使用优惠券": "Jangan guna kupon",
    "不允许": "tidak dibenarkan",
    "不可配送": "Tidak boleh disebarkan",
    "不同意": "tidak setuju",
    "不含运费": "Excluding freight",
    "不开发票": "No Invoicing",
    "不退货": "Tiada kembalian",
    "不需要发票": "Tiada faktur diperlukan",
    "专题页面": "Halaman topik",
    "两次输入密码不一致！": "Dua kata laluan tidak konsisten!",
    "个人": "peribadi",
    "个人中心": "Pusat Peribadi",
    "个人名称": "Nama peribadi",
    "个人资料": "data peribadi",
    "个成长值": "Nilai pertumbuhan",
    "个成长值。": "Growth value.",
    "个赞": "Pujian",
    "中奖名单": "Senarai menang",
    "中评": "Evaluasi tengah",
    "为您推荐": "Cadangkan untuk anda",
    "主办单位": "Pengurus",
    "主办方": "Sponsor?",
    "主播离线中": "Lambungan diluar talian",
    "主营： %s": "Perniagaan utama: %s",
    "举报": "laporan",
    "买单说明：": "Huraian Bil:",
    "买家": "Pembeli",
    "二级分类": "Klasifikasi sekunder",
    "二级粉丝(%s)": "Peminat sekunder (% s)",
    "产品池": "Pool produk",
    "产地": "Tempat Asal",
    "亲~什么都没有": "Cium ~ tiada apa-apa",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ komisi tersedia mesti lebih besar daripada% F untuk dilaksanakan!",
    "亲~商品没有库存啦！": "Pro~ barang sudah kehabisan saham!",
    "亲~您来晚了哦": "Dear ~ anda terlambat",
    "亲~您还没有任务哦，": "Sayang ~ anda tidak mempunyai tugas lagi,",
    "亲~您还没有众宝哦": "Pro ~ anda tidak mempunyai Zhongbao lagi",
    "亲~您还没有参与拼团哦，": "Sayang ~ anda belum berpartisipasi dalam pertandingan lagi,",
    "亲~您还没有成长值哦": "Pro ~ anda tidak mempunyai nilai pertumbuhan",
    "亲~您还没有砍价哦，": "Sayang ~ anda belum berunding lagi,",
    "亲~您还没有积分哦": "Pro ~ anda tidak mempunyai titik lagi",
    "亲~您还没有订单哦": "Pro ~ anda tidak mempunyai perintah lagi",
    "亲~您还没有订单哦，": "Sayang ~ anda tidak mempunyai perintah lagi,",
    "亲~找不到您想要的商品": "Pro ~ tidak dapat mencari produk yang anda inginkan",
    "亲~提现金额必须大于": "Jumlah penarikan wang mesti lebih besar daripada",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Jumlah penarikan wang tunai mesti menjadi darab integral dari 100 untuk penarikan wang tunai!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ sila berikan skor untuk keterangan kami!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ sila berikan skor untuk perkhidmatan kami!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ sila berikan skor untuk logistik kami!",
    "亲，拼团商品正在备货中~": "Pro, barang kumpulan sedang disediakan ~",
    "亲，活动正在准备中~": "Pro, aktiviti sedang disediakan ~",
    "亲，砍价商品正在备货中~": "Pro, barang tawaran dalam stok ~",
    "人参加": "Orang berpartisipasi",
    "人团": "Kumpulan orang",
    "人数上限": "Bilangan maksimum orang",
    "人次": "Masa peribadi",
    "人气": "popularity",
    "什么是成长值": "Apa nilai pertumbuhan",
    "什么都没有": "Tiada apa-apa di sana?",
    "什么都没有！": "Tiada apa-apa di sana?",
    "仅剩": "Hanya",
    "仅剩%s名额，": "Hanya %s tempat yang tersisa,",
    "今日收益": "Earnings today",
    "仓库中": "Di gudang",
    "代言规则": "Peraturan penyesalan",
    "件商品，合计": "Item, jumlah",
    "价格": "Harga",
    "价格:%s": "Harga: %s",
    "价格从低到高": "Harga dari rendah hingga tinggi",
    "价格从高到低": "Harga dari tinggi hingga rendah",
    "价格区间": "Julat harga",
    "任务中心": "Pusat Tugas",
    "任务大厅": "Hall Misi",
    "任务报价": "Petikan Tugas",
    "任务报价:": "Petikan tugas:",
    "企业": "perusahaan",
    "企业地址": "Alamat perniagaan",
    "企业资讯": "Maklumat Perusahaan",
    "众宝": "Zhongbao",
    "众宝抵扣": "Keputusan Zhongbao",
    "众宝明细": "Perincian Zhongbao",
    "优惠": "Nyahkira",
    "优惠:￥": "tawaran:￥",
    "优惠买单": "Preferential payment",
    "优惠信息": "Maklumat keutamaan",
    "优惠券": "kupon",
    "优惠券商品": "Barang kupon",
    "优惠券详情": "Perincian kopon",
    "优惠券领取成功": "Koleksi kupon berjaya",
    "优惠金额": "Jumlah keutamaan",
    "会员中心": "Pusat Ahli",
    "会员卡": "kad anggota",
    "会员卡详情": "Perincian kad anggota",
    "会员折扣": "Hadiah Ahli",
    "会员权益": "Kepentingan anggota",
    "会员等级": "Aras anggota",
    "会员等级对照表": "Jadual perbandingan aras ahli",
    "余额": "balance",
    "余额 ￥%s": "Imbangan: ￥%s",
    "余额(￥)": "Imbangan (￥)",
    "余额充值": "Isian semula",
    "余额抵扣": "Pengurangan keseimbangan",
    "余额提现": "Keluaran keseimbangan",
    "你今天已经没有抽奖机会了": "Anda tidak mempunyai peluang untuk melukis hari ini",
    "你已经绑定过该手机！": "Anda telah mengikat telefon!",
    "你有 %s 优惠券": "Anda mempunyai kupon %s",
    "你有 %s 积分": "Anda mempunyai titik %s",
    "你有 ￥%s": "Anda mempunyai ￥% s",
    "你有%s积分": "Anda mempunyai titik %s",
    "你点了收藏按钮": "Anda mengklik butang kegemaran",
    "你的宝贝从哪儿寄出去": "Di mana awak hantar bayi awak?",
    "你目前已经绑定该手机！": "Anda telah mengikat telefon!",
    "你还没有个人联系信息,马上": "Anda tidak mempunyai maklumat kenalan peribadi lagi. Segera",
    "你还没有收货地址,马上": "Anda tidak mempunyai alamat penghantaran lagi.",
    "佣金": "commission",
    "佣金 ￥%s": "Komisi: ￥%s",
    "佣金(￥)": "Komisi (￥)",
    "佣金提现": "Pengunduran komisi",
    "佣金转入余额": "Pemindahan komisi dalam seimbang",
    "佣金￥%.2f": "Komisi ￥%. 2F",
    "使用优惠券": "Klip kupon",
    "使用微信头像、昵称授权注册": "Guna avatar wechat dan gelaran untuk membenarkan pendaftaran",
    "使用条件": "Keadaan perkhidmatan",
    "使用积分": "Guna integral",
    "使用说明": "Arahan",
    "供应商": "penyedia",
    "供应商品:": "Persediaan barang:",
    "供应数量": "Kuantiti bekalan",
    "供应数量:": "Kuantiti bekalan:",
    "供应数量：": "Kuantiti bekalan:",
    "保存": "penyimpanan",
    "保存图片": "Simpan imej",
    "保存成功": "Simpan berjaya",
    "保存至相册 生成海报": "Simpan ke album untuk menghasilkan Poster",
    "保存草稿": "Simpan Draf",
    "保存设置": "Simpan tetapan",
    "信息列表": "Senarai maklumat",
    "信息描述": "Huraian maklumat",
    "修改": "ubahsuai",
    "修改发票地址": "Ubahsuai alamat faktur",
    "修改地址": "Ubah alamat",
    "修改失败": "Pengubahsuaian gagal",
    "修改完成": "Pengubahsuaian selesai",
    "修改密码": "Ubah Katalaluan",
    "修改密码成功!": "Katalaluan berubah dengan berjaya!",
    "修改成功": "Berubah berjaya",
    "修改成功！": "Pengubahsuaian berjaya!",
    "倒计时": "count down",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Secretly tell you, fans can also make money~",
    "允许": "benarkan",
    "元": "unsur",
    "充值": "Muat Semula",
    "充值余额 (￥%s)": "Isih semula (￥%s)",
    "充值卡返还金额": "Muat semula jumlah kembalian kad",
    "充值记录": "Muat semula rekod",
    "充值说明": "Huraian muat semula",
    "充值金额": "Jumlah muat semula",
    "免运费": "Penghantaran bebas",
    "兑换": "Tukar",
    "兑换成功": "Pertukaran berjaya",
    "兑换记录": "Tukar rekod",
    "入驻类型": "Jenis penyelesaian",
    "全国站": "Stesen Nasional",
    "全部": "keseluruhan",
    "全部%s条评论": "Komen %s",
    "全部任务": "Semua tugas",
    "全部分类": "Semua klasifikasi",
    "全部商品": "Semua barang",
    "全部拼团": "Semua Kolage",
    "全部订单": "Semua arahan",
    "全部评价": "Semua penilaian",
    "公司": "syarikat",
    "公司信息": "Maklumat syarikat",
    "公司名称": "nama perusahaan",
    "公司地址：": "Company address:",
    "公告：%s": "Pengumuman: %s",
    "共": "umum",
    "共%d条评论": "% d komen dalam jumlah",
    "共%i件商品": "% I item dalam jumlah",
    "共%s条回复": "% s replies in total",
    "关于商家": "Tentang pedagang",
    "关于我们": "Tentang kita",
    "关注": "ikut",
    "关注成功": "Fokus pada kejayaan",
    "关闭": "tutup",
    "关闭应用": "Tutup aplikasi",
    "其它证件": "Sijil lain",
    "其它费用": "Biaya lain",
    "内容为空": "Kandungan kosong",
    "内容在5~3000字内": "Kandungan dalam 5 ~ 3000 perkataan",
    "再多点提示呗": "Tambah tip",
    "再按一次退出应用": "Tekan lagi untuk keluar aplikasi",
    "再次申请": "Reapply",
    "再逛逛": "Lihat sekeliling lagi",
    "写下看法，参与讨论": "Tulis pendapat anda dan berpartisipasi dalam perbincangan",
    "写评论...": "Tulis komen",
    "出售中": "Dijual",
    "出库": "Bekas gudang",
    "出库成功": "Keluaran berjaya",
    "分": "cabang",
    "分享": "berkongsi",
    "分享你的购买心得": "Berkongsi pengalaman pembelian anda",
    "分享给好友": "Berkongsi dengan kawan",
    "分享给好友或者群聊": "Berkongsi dengan kawan atau sembang kumpulan",
    "分享给朋友": "Berkongsi dengan kawan",
    "分享赚钱": "Berkongsi dan membuat wang",
    "分类": "klasifikasi",
    "分钟": "minit",
    "分销总收益": "Jumlah pendapatan distribusi",
    "分销成功！": "Penghasilan berjaya!",
    "刚刚": "Hanya",
    "创建直播间": "Cipta studio langsung",
    "删除": "padam",
    "删除成功！": "Padam berjaya!",
    "别": "lain",
    "到别处看看吧~~": "Lihat di tempat lain ~ ~",
    "前": "depan",
    "前往活动中心": "Pergi ke pusat aktiviti",
    "剩余%s:%s:%s结束": "%s yang tersisa: %s: %s akhir",
    "剩余%s天 结束": "Akhir %s hari yang tersisa",
    "加价购": "Tandakan pembelian",
    "加入商品库": "Sertai Pustaka Komoditi",
    "加入购物车": "tambah ke cart",
    "加载中": "Memuatkan",
    "加载中....": "Memuatkan",
    "包装清单": "Senarai pakej",
    "匹配中": "Berpadan",
    "区代消费奖": "Hadiah konsumsi generasi daerah",
    "区代销售奖": "Hadiah Penjualan Perwakilan Daerah",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Maaf, jika anda tidak setuju dengan perjanjian pengguna dan polisi privasi, kami tidak akan dapat memberikan anda pelayan",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Kami menyesal bahawa jika anda tidak setuju dengan perjanjian ini, kami tidak akan dapat menarik wang tunai untuk anda",
    "协议": "setuju",
    "单位名称": "Nama Unit",
    "单品优惠券无法使用！": "Kupon produk tunggal tidak boleh digunakan!",
    "即将开团": "Kumpulan akan dibuka",
    "即将开始": "mula dalam satu minit",
    "即将砍价": "Akan berunding.",
    "历史记录": "Rekod sejarah",
    "原价": "harga asal",
    "原支付密码": "Katalaluan pembayaran asal",
    "去开启": "Buka",
    "去报价": "Untuk kutip",
    "去挑几件中意的商品吧": "Pergi dan pilih beberapa item yang anda suka",
    "去提问": "Tanya soalan",
    "去支付": "Untuk membayar",
    "去消费": "Untuk memakan",
    "去看看": "Pergi tengok",
    "去砍价": "Pergi tawaran",
    "去秒杀": "Pergi ke pembunuhan kedua",
    "去评价": "Untuk menilai",
    "去评论~": "Untuk komentar~",
    "去购买": "Untuk membeli",
    "去购物": "Pergi belanja.",
    "去赚众宝": "Untuk mendapatkan semua harta karun",
    "去赚积分": "Untuk mendapatkan titik",
    "去预约": "Buat temujanji",
    "去领奖品": "Pergi mendapatkan hadiah",
    "参与活动": "Aktiviti partisipasi",
    "参加时间": "Masa partisipasi",
    "反馈列表": "Senarai Balik Balik",
    "发件人": "Penghantar",
    "发布": "lepaskan",
    "发布任务": "Keluarkan tugas",
    "发布信息": "Release information",
    "发布商品": "Lepaskan produk",
    "发布时间：%s": "Dipublik pada: %s",
    "发布采购": "Keluarkan pembelian",
    "发布需求": "Keperlukan pembebasan",
    "发帖": "Pos",
    "发现": "cari",
    "发生错误": "Ralat berlaku",
    "发票": "faktur",
    "发票地址": "Alamat fakta",
    "发票类型": "Jenis faktur",
    "发表于": "Dipublik dalam",
    "发表成功！": "Dipublikasikan dengan sukses!",
    "发货": "menghantar barang",
    "发货地址管理": "Pengurusan alamat penghantaran",
    "发货时间": "Masa penghantaran",
    "发货速度": "Kelajuan penghantaran",
    "发起语音通话": "Mulakan panggilan suara",
    "发送": "hantar keluar",
    "发送于": "Sent on",
    "发送验证码": "Hantar kod pengesahan",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Hantar kod pengesahan - Simpan butang - hantar kod pengesahan mengikut nombor telefon bimbit - isi kod pengesahan dan hantar secara langsung",
    "取": "ambil",
    "取消": "batalkan",
    "取消关注": "Batalkan perhatian",
    "取消关注成功": "Nyahsubscribe berjaya",
    "取消原有：无法备齐货物": "Batalkan asal: barang tidak dapat disediakan",
    "取消成功！": "Pembatalan berjaya!",
    "取消收藏": "Batalkan koleksi",
    "取消订单": "batalan tertib",
    "取消退单": "Batalkan semula muatan",
    "只要你在店铺分享任何商品或者活动页面到微信，吸引到朋友点击并且进入店铺，TA即会成为你的一级粉丝，TA分享的一级粉丝会成为你的二级粉丝，一、二级粉丝支付购买的任何店铺内的商品，都会按照一定的计算方法算作你的奖金收益。 如果没有获得收益，主要可能有以下原因：- 你的朋友在之前已经成为其他人粉丝；- 系统判定该笔订单数据异常，收益被取消；- 自己点击了自己分享的商品链接。": "Selama anda berkongsi sebarang barang atau halaman aktiviti di kedai untuk wechat, menarik kawan untuk klik dan masuk kedai, TA akan menjadi peminat kelas pertama anda, dan peminat kelas pertama berkongsi oleh TA akan menjadi peminat kelas kedua anda. Sebarang barang di kedai yang dibayar oleh peminat kelas pertama dan kelas kedua akan dihitung sebagai pendapatan bonus anda menurut kaedah pengiraan tertentu.Jika kamu tidak mendapat manfaat, mungkin ada sebab yang berikut: - kawan-kawan kamu telah menjadi penggemar orang lain sebelum ini -Sistem menentukan bahawa data tertib tidak normal dan pendapatan dibatalkan-Saya klik pautan produk yang saya berkongsi.",
    "可以去看看哪些想要买的": "Anda boleh melihat apa yang anda mahu beli",
    "可以申请提现，最低提现额度": "Anda boleh melamar untuk penarikan tunai dan jumlah minimum penarikan tunai",
    "可使用": "Tersedia",
    "可在其它终端通过手机及密码登录": "Anda boleh log masuk melalui telefon bimbit dan kata laluan di terminal lain",
    "可提现余额": "Imbangan tarik",
    "可提现余额(￥)": "Imbangan tarik (￥)",
    "可提现佣金(￥)": "Komisi Pengunduran (￥)",
    "可用": "tersedia",
    "可用余额": "Imbangan tersedia",
    "可用积分": "Available points",
    "可用积分数量": "Bilangan titik yang tersedia",
    "可转佣金(￥)": "Komisi yang boleh dipindahkan (￥)",
    "可退数量 %s": "Kuantiti boleh dikembalikan %s",
    "可退金额 ￥ %s": "Refundable amount: ￥% s",
    "合伙人消费奖": "Hadiah Konsum Rakan",
    "合伙人销售奖": "Hadiah jualan rakan-rakan",
    "合伙消费奖": "Hadiah Konsum Persatuan",
    "合伙销售奖": "Hadiah Penjualan Persekutuan",
    "合计：": "jumlah:",
    "同城": "Bandar yang sama",
    "同意": "setuju!",
    "名": "name",
    "后结束": "Akhir selepas",
    "向": "ke arah",
    "含运费": "Termasuk bekalan",
    "品牌推荐": "Rekomendasi Tanda",
    "唤起App失败": "Gagal menyeru aplikasi",
    "售后服务": "perkhidmatan selepas menjual",
    "售后申请": "Selepas aplikasi jualan",
    "售后详情": "After sales details",
    "商品": "komoditi",
    "商品主图": "Carta master komoditi",
    "商品分类": "Klasifikasi komoditi",
    "商品列表": "Senarai produk",
    "商品副图": "Lukisan ganti komoditi",
    "商品名称": "Nama perdagangan",
    "商品名称:": "Nama perdagangan:",
    "商品名称： %s": "Nama Produk: %s",
    "商品已下架": "Produk telah diambil dari rak",
    "商品库存": "Inventar komoditi",
    "商品总额": "Jumlah barang",
    "商品描述": "Keterangan produk",
    "商品收藏": "Koleksi komoditi",
    "商品明细": "Perincian komoditi",
    "商品添加成功": "Produk ditambah dengan berjaya",
    "商品管理": "Pengurusan komoditi",
    "商品类型": "Jenis komoditi",
    "商品评价": "Evaluasi bahan",
    "商品详情": "Perincian produk",
    "商城套件系统提供技术支持": "Sistem suite mall menyediakan sokongan teknikal",
    "商城退款审核": "Pemulihan semula mall",
    "商城首页": "Halaman rumah Mall",
    "商家中心": "Pusat Perdagangan",
    "商家入驻": "Merchant settlement",
    "商家名称": "Nama Penjual",
    "商家地址": "Alamat penghantar",
    "商家地址：": "Alamat penghantar:",
    "商家备注": "Perhatian pedagang",
    "商家未发布活动~~": "Penghantar aktiviti tidak diterbitkan ~~",
    "商家电话": "Telefon pedagang",
    "商家电话：": "Telefon pedagang:",
    "商家营收余额需要买家确认收货后": "Imbangan pendapatan pedagang perlu disahkan oleh pembeli selepas menerima barang",
    "商家退款处理": "Pemprosesan kembalian penghantar",
    "嘉宾介绍": "Perkenalan tetamu",
    "回复": "jawapan",
    "回复@%s：": "Jawab @%s:",
    "图文详情": "Perincian grafik",
    "图片": "picture",
    "在售商品%s件": "%s item dijual",
    "在线使用": "Penggunaan dalam talian",
    "在线支付": "Pembayaran dalam talian",
    "在线支付状态有延迟，是否重试？": "Status pembayaran talian tertunda. Anda mahu cuba lagi?",
    "在线退款金额": "Jumlah kembalian talian",
    "地区": "Kawasan",
    "地址": "alamat",
    "地址列表": "Senarai Alamat",
    "地址管理": "Pengurusan Alamat",
    "地域要求": "Keperlukan Kawasan",
    "基本信息": "maklumat penting",
    "增值税专用发票": "Faktu khas VAT",
    "处理中": "Memproses",
    "备注": "pernyataan",
    "多多购物有助于获取权限哦。": "Membeli lebih membantu untuk mendapatkan kebenaran.",
    "天": "hari",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Komisi hari boleh dipindahkan ke keseimbangan.Jika pesanan dikembalikan, anda tidak akan menerima pendapatan komisi.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Cash withdrawal boleh dibuat dalam beberapa hari.Jika pesanan dikembalikan, anda tidak akan menerima pendapatan komisi.",
    "天才可以申请提现": "Genius boleh melaksanakan penarikan wang tunai",
    "太棒啦": "Hebat.",
    "头像": "portret kepala",
    "女": "perempuan",
    "好评": "Pujian",
    "好评度": "Aras pujian",
    "如何获取": "Bagaimana untuk mendapatkan",
    "如在限定时间内参团人数没达成，系统自动退款。": "Jika bilangan peserta tidak dicapai dalam masa terbatas, sistem akan automatik mengembalikan semula.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Jika syarikat logistik tidak dipaparkan, sila tambah pertama syarikat logistik dalam latar belakang pengurusan PC pedagang: tetapan - data bantuan - syarikat logistik",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Jika barang dalam tertib tidak perlu dipindahkan oleh logistik, anda boleh klik OK secara langsung",
    "如选择微信\/支付宝该项不填": "Jika wechat \/ Alipay dipilih, item ini tidak diisi",
    "如：上海农业银行七宝支行": "Contohnya, subcabang Qibao dari Bank Pertanaman Shanghai",
    "姓": "nama keluarga",
    "姓名": "full name",
    "安装失败": "Pemasangan gagal",
    "完善资料": "Data sempurna",
    "完成": "selesai",
    "完成签名": "Tandatangan lengkap",
    "完成订单": "Tertib lengkap",
    "宝贝好不好，问过已买过的人": "Sayang, tanya orang yang membelinya.",
    "实付款": "Pembayaran sebenar",
    "实付款：": "Pembayaran sebenar:",
    "实名认证": "Pengesahihan nama sebenar",
    "实名认证已经审核通过": "Pengesahihan nama sebenar telah disetujui",
    "实际支付": "Pembayaran sebenar",
    "审核": "untuk memeriksa",
    "审核中": "Dalam ulasan",
    "审核失败": "Audit failed",
    "审核成功！": "Audit berjaya!",
    "审核状态": "Status Audit",
    "客人姓名": "Nama tetamu",
    "客人电话": "Telefon tetamu",
    "客服": "perkhidmatan pelanggan",
    "密码": "Katalaluan",
    "密码最短为 6 个字符": "Katalaluan minimum adalah 6 aksara",
    "密码至少大约6位": "Katalaluan mesti sekurang-kurangnya sekitar 6 digit",
    "对不起，您现在还没有分销权限": "Maaf, anda belum mempunyai kebenaran distribusi lagi",
    "导购员": "Panduan Pembelian",
    "将额外获得": "Akan mendapat tambahan",
    "尊敬的会员，您在购物时可享受": "Dear members, you can enjoy it when shopping",
    "尊敬的会员，您现在无会员折扣可以使用。": "Ahli tersayang, anda tidak mempunyai diskon ahli sekarang.",
    "小时": "jam",
    "小时榜第%d名": "Tidak. %d dalam senarai jam",
    "尚无直播权限！": "There is no live broadcast permission!",
    "就等您来抢楼了!": "Hanya menunggu anda untuk merompak bangunan!",
    "居住地址": "Alamat tinggal",
    "属性编号": "Nombor atribut",
    "工作中": "pada kerja",
    "工作周期:": "Siklus tugas:",
    "差评": "komentar negatif",
    "已中标": "Won the bid",
    "已使用": "Digunakan",
    "已停止": "Berhenti",
    "已兑": "Bertunai",
    "已兑完": "Bertunai",
    "已关注！": "Perhatian!",
    "已发布，待审核": "Dikeluarkan untuk ulasan",
    "已发货": "Dihantar",
    "已发送到email：%s": "Dihantar ke mel: %s",
    "已发送到手机号：%s": "Dihantar ke nombor bimbit: %s",
    "已发送重置验证码到注册手机，请注意查收。": "Kod pengesahan reset telah dihantar ke telefon bimbit terdaftar, sila periksa.",
    "已取消": "Dibatalkan",
    "已取消关注！": "Perhatian dibatalkan!",
    "已取消收藏！": "Koleksi dibatalkan!",
    "已售": "Dijual",
    "已售空": "Dijual keluar",
    "已售：%s": "Dijual: %s",
    "已完成": "Selesai",
    "已开抢": "Dirobbed",
    "已报名": "Daftar",
    "已支付": "Dibayar",
    "已收藏": "Dikumpulkan",
    "已收藏！": "Dikumpulkan!",
    "已有": "sudah wujud",
    "已服务": "Diperkhidmatan",
    "已注销": "Dilog keluar",
    "已申请提现！": "Pengunduran wang telah dilaksanakan!",
    "已砍": "Potong",
    "已砍到底价啦！": "Harganya telah dipotong ke bawah!",
    "已签到": "Ditandatangani",
    "已签约": "Tandatangan",
    "已经分销": "Sudah disebarkan",
    "已经发奖": "Hadiah telah diberi",
    "已经没有了": "Ia hilang.",
    "已经领取": "Sudah diterima",
    "已经领取 去消费": "Sudah diterima untuk konsum",
    "已经领取!去消费": "Sudah diterima!Untuk memakan",
    "已结束": "Selesai",
    "已购订单详情可申请退货": "Untuk perintah yang dibeli, anda boleh melamar untuk kembali",
    "已转入余额！": "Dipindahkan ke keseimbangan!",
    "已过期": "Mati",
    "已送达": "Dihantar",
    "已选": "Pilih",
    "已选择": "Pilih",
    "已选择：": "Pilih:",
    "已领完": "Dikumpulkan",
    "市代消费奖": "Hadiah Penggunaan Agensi Municipal",
    "市代销售奖": "Hadiah jualan ejen bandar",
    "市场": "pasar",
    "市场价": "nilai pasar",
    "帖子": "Pos",
    "帖子内容5~3000个字以内": "Post kandungan dalam 5 ~ 3000 perkataan",
    "帖子列表": "Senarai pos",
    "帖子标题3~18个字以内": "Tajuk pos dalam 3 ~ 18 perkataan",
    "帖子评论": "Comment",
    "帖子详情": "Perincian pos",
    "帮忙砍价": "Perjanjian bantuan",
    "常用功能": "Fungsi umum",
    "常用地址": "Alamat umum",
    "常用轮胎品牌": "Tanda ban biasa",
    "平台备注": "Perhatian Platform",
    "平台未开启直播！": "Siaran langsung tidak dibenarkan pada platform!",
    "平台确认": "Pengesahan Platform",
    "平台配送费": "Gaji distribusi platform",
    "年": "tahun",
    "幸运大抽奖": "Lukisan bertuah",
    "幸运大抽奖，快来参与吧~": "Lukisan bertuah, datang dan berpartisipasi ~",
    "库存": "stockStock label",
    "库存%s件": "unit-symbols",
    "库存不足": "Penapis tidak mencukupi",
    "底价": "harga lantai",
    "店 员：%s": "Pelayan: %s",
    "店员": "pegawai",
    "店铺": "kedai",
    "店铺logo：：": "Simpan logo:",
    "店铺介绍：%s": "Simpan perkenalan: %s",
    "店铺信息设置": "Simpan tetapan maklumat",
    "店铺分类": "Simpan klasifikasi",
    "店铺名称": "Store name",
    "店铺名称：": "Nama simpan:",
    "店铺地址：": "Simpan alamat:",
    "店铺收藏": "Simpan koleksi",
    "店铺服务": "Simpan perkhidmatan",
    "店铺横幅：": "Simpan bendera:",
    "店铺电话:": "Telefon kedai:",
    "店铺简介": "Simpan profil",
    "店铺街": "Shop Street",
    "店铺设置": "Simpan tetapan",
    "店铺首页": "Beli halaman rumah",
    "延迟": "lambat",
    "建议您合理设置预算": "Ia dicadangkan anda menetapkan anggaran secara rasional",
    "开始砍价": "Mulakan perjanjian",
    "开工": "mula",
    "开户支行": "Akaun membuka sub cabang",
    "开户银行": "Bank deposit",
    "张优惠券可用": "Coupon tersedia",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Apabila peminat anda membayar perintah di kedai, semua barang dalam perintah mempunyai proporsi pendapatan yang sama: peminat kelas pertama% s%%, peminat kelas kedua% s%%.Selepas darabkan jumlah perintah pembayaran dan proporsi pendapatan, anda boleh kira jumlah pendapatan perintah ini*Perhatian: - kandungan tanpa pengiraan pendapatan: kargo, kupon, tugas cukai, dan barang dengan nisbah pendapatan 0;",
    "当前城市": "Bandar semasa",
    "当前帖子不存在！": "Pos semasa tidak wujud!",
    "当前版块已被下线或删除！": "Seksyen semasa telah diluar talian atau dipadam!",
    "当前账户余额": "Imbangan akaun semasa",
    "当好友产生消费时，再获得相应佣金奖励": "Apabila kawan-kawan memakan, mereka akan mendapat hadiah yang sama",
    "当好友产生消费时，再获得返利奖励": "Apabila kawan-kawan memakan, mereka akan mendapat pahala upah.",
    "当月订单数": "Bilangan perintah dalam bulan semasa",
    "待付款": "Pembayaran tunggu",
    "待发货": "Untuk dihantar",
    "待取货": "Untuk ditangkap",
    "待处理": "Menunggu",
    "待审核": "Untuk diulang",
    "待支付": "Untuk dibayar",
    "待收货": "Barang yang akan diterima",
    "待服务": "Untuk dilayani",
    "待确认": "Untuk disahkan",
    "待订单审核": "Pengesahan tertib tunggu",
    "待财务审核": "Comment",
    "微信号": "nombor wechat",
    "微小店": "Kedai mikro",
    "忘记密码": "Lupakan kata laluan",
    "快去看看吧": "Pergi tengok.",
    "快来开工吧": "Mari kita bekerja.",
    "快试试刀法如何，看看你能砍掉多少": "Cuba pisau cepat dan lihat berapa banyak yang boleh kau potong.",
    "快递配送": "Penghantaran ekspres",
    "性": "sifat",
    "总余额(￥)": "Jumlah bilangan (￥)",
    "总排名": "Jumlah peringkat",
    "总金额": "Jumlah Jumlah",
    "总金额：": "Jumlah Jumlah:",
    "恭喜你获得了": "Tahniah atas kejayaan anda",
    "您尚未添加发票信息?": "Anda belum menambah maklumat faktur lagi?",
    "您已购买，再逛逛": "Anda telah membelinya, jadi pergi belanja lagi",
    "您帮好友砍掉": "Anda memotongnya untuk rakan-rakan anda",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Anda belum mengikat nombor telefon bimbit anda. Adalah disarankan anda mengikatnya untuk mendapatkan maklumat keutamaan",
    "您总共砍掉": "Anda memotong semuanya",
    "您未登录，需要登录后才能继续": "Anda tidak log masuk. Anda perlu log masuk untuk teruskan",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Kawan and a sedang berpartisipasi dalam aktiviti perjanjian. Sila bantu dia memotong pisau dan cuba teknik pisau ~",
    "您的默认门店没有该商品，是否继续购买？": "Kedai lalai anda tidak mempunyai produk ini. Anda ingin terus membeli?",
    "您还有": "Anda mempunyai",
    "您还没有退货信息": "Anda tidak mempunyai maklumat kembalian lagi",
    "想把你的宝贝寄到哪去": "Di mana awak nak hantar bayi awak?",
    "感谢提出建议": "Terima kasih atas cadangan anda",
    "成交总金额": "Jumlah transaksi",
    "成功": "sukses",
    "成功,待平台审核": "Berjaya, untuk diulang oleh platform",
    "成功砍价": "Berjaya",
    "成功邀请一位好友，可获积分奖励": "Jika anda mengundang kawan dengan berjaya, anda boleh mendapatkan hadiah titik",
    "成功邀请一位好友，可获积分奖励：": "If you successfully invite a friend, you can get points:",
    "成长值": "Nilai pertumbuhan",
    "成长值明细": "Perincian nilai pertumbuhan",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Nilai pertumbuhan diperoleh oleh ahli melalui belanja, penilaian, pemeriksaan masuk dan perilaku lain. Nilai pertumbuhan keseluruhan menentukan aras ahli.",
    "成长值解读": "Interpretasi nilai pertumbuhan",
    "我为%s代言": "Saya bercakap untuk %s",
    "我也要": "Saya juga mahukannya.",
    "我也要代言": "Saya juga mahu bercakap.",
    "我也要推广": "Saya juga mahu mempromosikan",
    "我也说两句~": "Biar saya katakan sesuatu, juga ~",
    "我再想想": "Saya akan memikirkannya lagi.",
    "我参与的": "Saya terlibat",
    "我参加的任务": "My mission",
    "我发布的任务": "Tugas yang saya pos",
    "我发现这个商品很好，非常适合你哦！": "Saya mendapati produk ini sangat baik dan sangat sesuai untuk anda!",
    "我发起的": "Saya memulakannya",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Saya telah memenangkan hadiah.",
    "我是%s": "Saya %s",
    "我的": "saya",
    "我的任务": "My mission",
    "我的佣金": "Komisi saya",
    "我的关注": "Perhatian saya",
    "我的奖品": "Hadiah saya",
    "我的小店": "Kedai saya.",
    "我的帖子": "Pos saya",
    "我的报价": "tawaran saya",
    "我的拼团": "My puzzle",
    "我的收益": "Gaji saya",
    "我的收藏": "Koleksi saya",
    "我的砍价": "Perjanjian saya",
    "我的粉丝": "Peminat saya",
    "我的订单": "Perintah saya",
    "我的财富": "Harta saya",
    "我的足迹": "Trek saya",
    "我的退款申请": "Permintaan kembalian saya",
    "我的采购": "Pembelian saya",
    "我的需求": "Keperluan saya",
    "我的预约": "Temu janji saya",
    "我要代言": "Saya mahu bercakap",
    "我要充值": "Saya mahu muat semula",
    "我要反馈": "Saya mahu balas balik",
    "我要推广": "Saya mahu mempromosikan",
    "我要提现": "Saya mahu tarik wang tunai",
    "房间名称": "Nama bilik",
    "房间密码": "Kod bilik",
    "房间海报": "Poster Bilik",
    "所在地区：": "Lokasi:",
    "所有佣金": "Semua komisi",
    "所需成长值": "Nilai pertumbuhan diperlukan",
    "手指上滑 取消发送": "Salin jari anda untuk batalkan penghantaran",
    "手机号": "nombor telefon-bimbit",
    "手机号不正确": "Nombor telefon bimbit tidak betul",
    "手机号注册": "Pendaftaran nombor bimbit",
    "手机号登录": "Logmasuk nombor bimbit",
    "手机号码": "nombor telefon",
    "手机定位失败": "Lokasi bimbit gagal",
    "手机定位失败！": "Lokasi bimbit gagal!",
    "手机验证码登录": "Log masuk kod pengesahihan bimbit",
    "才能提现哟！": "Untuk menarik wang tunai!",
    "打开": "buka",
    "扫描": "pengimbasan",
    "扫码支付": "Pembayaran pengimbasan kod",
    "扫码核销": "Memindai kod ditutup",
    "扫码点餐": "Isih kod dan perintah",
    "找人帮砍": "Cari seseorang untuk memotongnya.",
    "找回密码": "Dapatkan kata laluan",
    "折优惠": "Nyahkira",
    "抢单": "Tangkap arahan",
    "抢单中心": "Arahan Menangkap Pusat",
    "抢单成功": "Penangkapan perintah berjaya",
    "抢购中": "Dalam pembelian terburu-buru",
    "报价描述...": "Keterangan petikan",
    "报价描述:": "Huraian Petikan:",
    "报价说明:": "Huraian Petikan:",
    "报名": "tandatangan",
    "报名已截止": "Pendaftaran ditutup",
    "报名成功！": "Pendaftaran berjaya!",
    "报名截止时间": "Tanggal masa pendaftaran",
    "报名页": "Halaman pendaftaran",
    "抬头类型": "Jenis pengepala",
    "抱歉！今日您已签到": "i 'm sorry!Anda telah menandatangani hari ini",
    "抱歉，没有找到符合条件的商品，请重新筛选": "Maaf, tiada produk yang boleh ditemui. Sila penapis lagi",
    "抽": "Lukis",
    "抽中": "menang loteri",
    "抽奖机会": "Lukisan bertuah",
    "抽奖机会，快来试试手气": "Lucky draw, come and try your luck",
    "抽奖活动": "Lukisan bertuah",
    "拍摄": "tembakan",
    "拍摄或相册": "Tembak atau album",
    "拼": "Sila ejaan",
    "拼团": "Kolage",
    "拼团中": "Dalam teka-teki",
    "拼团商品会尽快发货。": "Barang-barang akan dihantar secepat mungkin.",
    "拼团失败": "Kegagalan kolasi",
    "拼团成功": "Kesuksesan kumpulan",
    "拼团玩法": "Main kumpulan",
    "拼团省": "Province of Pintuan",
    "拼团规则": "Peraturan kumpulan",
    "拼团订单": "Tertib kumpulan",
    "拼团详情": "Perincian kumpulan",
    "按住 说话": "Tunggu untuk bercakap.",
    "授权失败": "pemberian keistimewaan gagal",
    "排序": "isih",
    "接单大厅": "Perintah menerima Hall",
    "推广中心": "Pusat Promosion",
    "推广商品": "Promosion barang",
    "推广消费奖": "Hadiah promosi dan konsumsi",
    "推广码": "Kod promosi",
    "推广规则": "Peraturan promosi",
    "推广订单": "Tertib promosi",
    "推广销售奖": "Penghargaan promosi dan jualan",
    "推荐": "recommend",
    "推荐品牌": "Tanda direkomendasikan",
    "推荐商品": "Pilih minggu",
    "推荐商家奖励": "Hadiah pedagang yang direkomendasikan",
    "推荐服务商奖励": "Hadiah penyedia perkhidmatan direkomendasikan",
    "描述相符": "Perpadanan Huraian",
    "提交": "Hantar",
    "提交一个订单并且通过审核后最高可获得": "Nilai tertinggi boleh dicapai selepas menghantar perintah dan melepasi ulasan",
    "提交信息": "Hantar maklumat",
    "提交信息成功！": "Maklumat dihantar berjaya!",
    "提交成功！": "Dihantar dengan berjaya!",
    "提交订单": "tertib tempat",
    "提交评价": "Submit evaluation",
    "提交退货申请": "Hantar aplikasi kembalian",
    "提现": "Pengunduran",
    "提现协议": "Perjanjian tarik",
    "提现明细": "Perincian penarikan",
    "提现申请": "Aplikasi tarik",
    "提现规则": "Withdrawal rules",
    "提现记录": "Rekod tarik",
    "提现账号": "Nombor akaun tarik",
    "提现账户": "Akaun tarik",
    "提现金额": "Jumlah tarik",
    "提示": "Tip",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Tip: penarikan imbangan hanya menyokong penarikan jumlah penuh, bukan penarikan jumlah sebahagian.Jumlah tambahan tidak menyokong penarikan. Selepas penarikan, jumlah tambahan akan dibersihkan",
    "提示:每月的": "Tip: Bulan",
    "提货人": "Penerima",
    "提货人：%s %s": "Dipilih oleh: %s %s",
    "搜索": "Cari",
    "搜索商品": "Cari produk",
    "搜索您想看的内容": "Cari apa yang anda mahu lihat",
    "操 作 人：%s": "Operator: %s",
    "操 作 时 间：%s": "Masa operasi: %s",
    "操 作 类 别：%s": "Kategori tindakan: %s",
    "操作失败": "operasi gagal",
    "操作成功": "Operasi berjaya",
    "操作成功！": "Operasi berjaya!",
    "支付失败": "Pembayaran gagal",
    "支付失败！": "Bayaran gagal!",
    "支付宝账号": "Akaun Alipay",
    "支付密码": "Katalaluan pembayaran",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Untuk membayar pembukaan kumpulan, anda perlu mengundang %s dengan berjaya untuk berpartisipasi dalam %s hari. Jika nombor tidak cukup, anda akan dikembalikan secara automatik.",
    "支付成功": "Pembayaran berjaya",
    "支付成功！": "Pembayaran berjaya!",
    "支付方式": "Kaedah pembayaran",
    "支付金额": "Jumlah bayaran",
    "支出": "Penghabisan",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Sokongan penggunaan diluar talian (papar kod ini kepada pegawai untuk deduksi bila belanja di kedai)",
    "支持线下使用，领取后向店员展示优惠券详情": "Sokongan penggunaan luar talian. Papar perincian kupon kepada pegawai selepas menerimanya",
    "收件人": "addressee",
    "收入": "pendapatan",
    "收入详情": "Perincian pendapatan",
    "收工": "Selesaikan kerja",
    "收款": "Koleksi",
    "收款姓名": "Nama Penerima",
    "收款成功": "Koleksi berjaya",
    "收款方式": "kaedah pembayaran",
    "收款时间": "Masa koleksi",
    "收款账号": "Nombor akaun koleksi",
    "收益总金额": "Jumlah pendapatan",
    "收益：": "keuntungan:",
    "收票人手机": "Receiver's mobile phone",
    "收票人邮箱": "E-mel penerima",
    "收藏": "Koleksi",
    "收货人": "consignee",
    "收货人电话": "Telefon penerima",
    "收货地址": "Menerima alamat",
    "收货地址管理": "Menerima pengurusan alamat",
    "收货成功！": "Perkara diterima dengan sukses!",
    "收起": "Letakkan",
    "收起所有回复": "Simpan semua jawapan",
    "数量:": "nombor:",
    "新 密 码": "Katalaluan baru",
    "新任务": "tugas baru",
    "新品": "Produk baru",
    "新增会员": "Ahli baru",
    "新增发票地址": "Tambah alamat faktur",
    "新增成功": "Berjaya ditambah",
    "新密码": "Katalaluan baru",
    "新用户注册": "Pendaftaran pengguna baru",
    "无法备齐货物": "Tidak dapat menyediakan barang",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Kami tidak dapat mendapatkan lokasi anda. Sila buka kebenaran lokasi geografik. Perusahaan dan kedai terdekat akan dipaparkan mengikut lokasi anda.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Tolong buka kebenaran lokasi geografik dan tunjukkan kedai terdekat mengikut lokasi anda.",
    "无法识别": "Tidak dikenali",
    "无评论": "No comment",
    "无需物流": "Tiada logistik diperlukan",
    "日期": "tarikh",
    "时间": "masa",
    "时间：": "Masa:",
    "时间：%s": "Masa: %s",
    "昨日订单数": "Bilangan arahan semalam",
    "是否上架商品?上架后可以正常销售": "Adakah produk di rak?Ia boleh dijual secara biasa selepas ia diletakkan di rak",
    "是否下架商品?下架还可以在仓库中上架": "Off the shelf?Dari rak juga boleh berada di rak dalam gudang",
    "是否删除商品?删除后系统将不再保存": "Hapuskan item?Selepas pemadaman, sistem tidak akan lagi disimpan",
    "是否删除帖子?": "Hapuskan pos?",
    "是否删除选中商品？": "Hapuskan item yang dipilih?",
    "是否发表评价?": "Sama ada hendak menerbitkan komen?",
    "是否取消关注?": "Batal mengikuti?",
    "是否取消收藏帖子?": "Anda ingin membatalkan pengumpulan pos?",
    "是否取消订单": "Batalkan tertib",
    "是否支付完成？": "Adakah pembayaran selesai?",
    "是否放弃上传本张图片?": "Anda ingin berhenti memuat naik gambar ini?",
    "是否放弃选择该商品?": "Anda ingin membuang pemilihan produk ini?",
    "是否核销订单？": "Write off order?",
    "是否满意": "Adakah anda puas",
    "是否确认兑换？": "Confirm exchange?",
    "是否确认收货？": "Sahkan terima?",
    "是否要删除此视频": "Anda ingin menghapuskan video ini",
    "是否要删除该图片": "Anda ingin menghapuskan imej ini",
    "是否退货": "Kembali",
    "是否默认": "Default",
    "昵称": "Nama panggilan?",
    "普通会员": "Ahli biasa",
    "普通发票": "Faktura biasa",
    "普通购买": "Pembelian biasa",
    "暂无中奖名单数据": "Tiada data senarai menang",
    "暂无您的浏览记录": "Tiada rekod pelayaran untuk anda",
    "暂无数据": "Tiada data",
    "暂无问答": "Tiada soalan dan jawapan",
    "暂时没有商品哦": "Tidak ada barang untuk masa ini",
    "暂时没有评论哦~": "Tiada komen pada masa ini ~",
    "暂时缺货": "berada diluar stok pada saat ini",
    "暂未回复": "Tiada jawapan lagi",
    "更多直播": "Lebih hidup",
    "更多详情": "lebih rincian",
    "更新成功!": "Kemaskini berjaya!",
    "更新提示": "Kemaskini tip",
    "更新时间": "Masa kemaskini",
    "最低价": "harga minimum",
    "最低积分": "Integral minimum",
    "最多上传3张图片！": "Muat naik hingga 3 gambar!",
    "最多上传5张图片！": "Muat naik hingga 5 gambar!",
    "最多上传9张图片！": "Muat naik ke 9 gambar!",
    "最多可添加%s个": "You can add up to% s",
    "最新消息": "Berita terakhir",
    "最近收入": "Penghasilan baru-baru ini",
    "最高价": "Harga tertinggi",
    "最高积分": "Integral tertinggi",
    "月": "bulan",
    "有效日期至：%s": "Sah sehingga: %s",
    "服务": "Servis",
    "服务单号：": "Nombor Perintah Perkhidmatan:",
    "服务态度": "Sifat perkhidmatan",
    "服务码：%s": "Kod perkhidmatan: %s",
    "服务端响应错误！": "Ralat balas pelayan!",
    "期望产地": "Sumber dijangka",
    "期望时间": "Masa dijangka",
    "期望货源地": "Sumber dijangka",
    "期望货源地：": "Sumber dijangka:",
    "未使用": "tidak digunakan",
    "未注册用户": "Unregistered user",
    "未登录": "Tidak didaftar masuk",
    "未签约": "Tidak ditandatangani",
    "未读": "Tidak Dibaca",
    "未达成": "Not reached",
    "本单收入": "Penghasilan tertib ini",
    "本单预计收入": "Penghargaan pendapatan tertib ini",
    "本月新增": "Baru bulan ini",
    "本月新增粉丝(个)": "Peminat baru bulan ini (PC.)",
    "本月预估收益(￥)": "Perkiraan pendapatan bulan ini (￥)",
    "来晚了，已兑完": "Sudah lewat dan telah dihapuskan",
    "来源:": "Sumber:",
    "来自：": "berasal dari:",
    "松开 结束": "Akhir pembebasan",
    "松开手指 取消发送": "Lepaskan jari untuk batalkan penghantaran",
    "枚": "Pieces",
    "查看": "lihat",
    "查看全部": "Lihat semua",
    "查看全部%s家门店地址": "Lihat semua alamat simpan %s",
    "查看全部参团": "Lihat semua peserta",
    "查看全部订单": "Lihat semua perintah",
    "查看全部评论": "View all comments",
    "查看奖品": "Papar hadiah",
    "查看物流": "Papar Logistik",
    "查看评价": "Papar komen",
    "查看详情": "Papar perincian",
    "查询订单": "Perintah pertanyaan",
    "标题在3~18字内": "The title is within 3 ~ 18 words",
    "标题：": "title:",
    "核销成功！": "Penulisan berjaya!",
    "楼主": "Landlord",
    "次": "saat",
    "正在加载": "Memuatkan",
    "正在开团中": "Ia terbuka.",
    "正在提交....": "Menghantar",
    "此帖现在还没有赞哦": "Post ini belum dihormati lagi",
    "每日签到可获得": "Pemeriksaan sehari boleh dicapai",
    "汇率选择": "Pemilihan kadar pertukaran",
    "没有%s中的奖品，快去%s吧~~": "Tiada hadiah dalam %s, pergi ke %s ~~",
    "没有任何活动~~": "Tiada aktiviti ~~",
    "没有可领的优惠券~": "Tiada kupon untuk dikumpulkan ~",
    "没有找到您想搜索的商品，请重新输入": "Produk yang anda ingin cari tidak ditemui. Sila masukkan semula",
    "没有更多了": "Tiada lagi",
    "没有更多数据啦！": "Tiada lagi data!",
    "没有社区相关消息": "Tiada mesej berkaitan masyarakat",
    "注 册": "Daftar",
    "注册": "register",
    "注册协议": "Perjanjian Pendaftaran",
    "注册地址": "Alamat terdaftar",
    "注册成功!": "Pendaftaran berjaya!",
    "注册电话": "Telefon pendaftaran",
    "注册账号": "Akaun terdaftar",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Perhatian: untuk kesenangan pengurusan wang, sila isi maklumat pengurusan wang dengan hati-hati.Pengurus tidak akan bertanggungjawab atas kegagalan penghasilan wang kerana kegagalan mengisi maklumat atau ralat dalam mengisi maklumat",
    "活动中心": "Pusat Aktiviti",
    "活动介绍": "Pengenalan aktiviti",
    "活动优惠": "Tawaran peristiwa",
    "活动地址": "Alamat aktif",
    "活动已结束": "Aktiviti berakhir",
    "活动已结束！": "Aktiviti berakhir!",
    "活动时间": "Masa aktiviti",
    "活动时间仅剩": "Masa aktiviti tersisa",
    "活动时间：": "Masa aktiviti:",
    "活动签到": "Semak aktiviti masuk",
    "活动规则": "Aturan aktiviti",
    "活动详情": "Perincian aktiviti",
    "活动说明": "Keterangan Aktiviti",
    "浏览记录": "Layar rekod",
    "消息": "berita",
    "消息详情": "Perincian mesej",
    "消费奖": "Hadiah Penggunaan",
    "消费时间": "hilang",
    "消费金额": "Jumlah konsumsi",
    "添加": "tambah ke",
    "添加到板块": "Tambah ke piring",
    "添加发票": "Tambah faktur",
    "添加地址": "Tambah alamat",
    "添加成功": "Ditambah dengan berjaya",
    "添加提现账号": "Tambah akaun penarikan",
    "添加订单成功！": "Perintah ditambah dengan berjaya!",
    "添加账户": "Tambah akaun",
    "添加购物车成功": "Kereta membeli ditambah dengan berjaya",
    "清空": "kosong",
    "清空购物车": "empty cart ",
    "清除缓存": "Kosongkan cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Tip hangat: sila sahkan masa dan alamat tempahan, periksa dengan hati-hati nombor telefon bimbit dan pastikan telefon tidak terhalang.Selepas perintah ditetapkan dengan berjaya, anda boleh melihat perintah dalam &quot;janji saya&quot;.Jika masa perkhidmatan tempahan lebih dari 24 jam, anda boleh batalkan perintah tempahan. Dalam 24 jam dari masa perkhidmatan tempahan, anda boleh hubungi pedagang untuk batalkan perintah tempahan.",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Tip hangat: sila muat naik bahagian depan dan belakang nisbah asal kad ID. Jangan potong atau ubah ia untuk memastikan maklumat ID dipaparkan dengan jelas, jika tidak ia tidak akan lulus audit",
    "满 %s 减 %s": "Penuh %s tolak %s",
    "满(%s)可用": "Penuh (% s) tersedia",
    "满减 -￥%s": "Penuh tolak - ￥% s",
    "满￥%s可用": "Penuh ￥% s tersedia",
    "满￥%s可用，消耗 %s 积分领取。%s": "Penuh ; %s tersedia, konsum %s titik untuk mengumpulkan. %ns",
    "满￥%s可用，消耗%s积分领取。": "Penuh ￥% s tersedia, konsum% s titik untuk diterima.",
    "点击再开一团": "Klik untuk membuka kumpulan lain",
    "点击右上角分享给好友": "Klik di sudut kanan atas untuk berkongsi dengan kawan",
    "热门内容": "Kandungan popular",
    "热门城市": "Bandar populer",
    "版块": "Seksyen",
    "物流公司": "syarikat logistik",
    "物流公司管理": "Pengurusan syarikat logistik",
    "物流公司： %s": "Syarikat Logistik: %s",
    "物流单号": "Tiada Arahan Logistik",
    "物流单号： %s": "Arahan Logistik No: %s",
    "物流状态：": "Status logistik:",
    "物流进度": "Kemajuan logistik",
    "特色功能": "Fungsi aksara",
    "猜你想搜的": "Tebak apa yang anda mahu cari",
    "现金券 (￥%s)": "Kupon tunai (￥%s)",
    "生成推广码": "Jana kod promosi",
    "生成海报": "Jana Poster",
    "生成订单": "Jana tertib",
    "生日": "hari lahir",
    "用户中心": "Pusat Pengguna",
    "用户反馈": "Balasan pengguna",
    "用户空间": "User space",
    "用户编号": "Nombor pengguna",
    "用户设置": "Tetapan pengguna",
    "用户评价": "Evaluasi pengguna",
    "用户账号或密码不正确": "Akaun pengguna atau kata laluan tidak betul",
    "由 %s 销售和发货，并提供售后服务": "Dijual dan dihantar oleh %s dengan perkhidmatan selepas menjual",
    "申请业务": "Bisnes aplikasi",
    "申请成功,待审核": "Aplikasi berjaya, menunggu persetujuan",
    "申请提现": "Aplikasi untuk penarikan",
    "申请时间": "Masa aplikasi",
    "申请类型": "Jenis aplikasi",
    "申请金额": "Jumlah aplikasi",
    "电子邮箱": "kotak mel",
    "电子邮箱不正确": "Alamat e-mel tidak betul",
    "电子邮箱注册": "Pendaftaran mel",
    "电子邮箱登录": "Logmasuk e- mel",
    "电话": "Telefon",
    "电话号码": "nombor telefon",
    "电话：%s": "Telefon: %s",
    "男": "lelaki",
    "登 录": "Daftar masuk",
    "登录": "Daftar masuk",
    "登录失败！": "Login gagal!",
    "登录密码": "Katalaluan log masuk",
    "登录成功!": "Login berjaya!",
    "登录有误，请重试": "Ralat log masuk, sila cuba lagi",
    "登录／注册": "Daftar masuk \/ mendaftar",
    "直播": "siaran langsung",
    "直播中": "Siaran langsung",
    "直播标签": "Tag hidup",
    "相册": "album",
    "省\/市\/区": "State \/ Province",
    "真实姓名": "Real name",
    "短信发送失败，请尝试。": "Penghantaran SMS gagal, sila cuba lagi.",
    "砍": "potong",
    "砍价活动": "Aktiviti negosiasi",
    "砍价详情": "Perincian perjanjian",
    "砍价高手": "Tuan tawaran",
    "砍掉价格": "Potong harganya",
    "砸金蛋": "Pukul telur emas",
    "确定": "tentukan",
    "确定保存?": "Adakah anda pasti untuk menyelamatkan?",
    "确定支付": "Confirm payment",
    "确定消耗 %d 兑换优惠券?": "Adakah anda pasti untuk memakan% d untuk menebus kupon?",
    "确定要清除缓存吗？": "Anda pasti ingin membersihkan cache?",
    "确定要退出登录吗？": "Anda pasti ingin log keluar?",
    "确认": "sahkan",
    "确认兑换": "Sahkan pertukaran",
    "确认删除这个地址吗？": "Adakah anda pasti untuk memadam alamat ini?",
    "确认删除这个账户吗？": "Anda pasti untuk menghapuskan akaun ini?",
    "确认发货信息": "Sahkan maklumat penghantaran",
    "确认后可获得成长值,获取成长值=订单金额*": "Selepas pengesahan, nilai pertumbuhan boleh dicapai. Nilai pertumbuhan yang dicapai = jumlah tertib *",
    "确认密码": "Sahkan kata laluan",
    "确认提交": "Sahkan penghantaran",
    "确认支付": "Confirm payment",
    "确认收款": "Sahkan menerima",
    "确认收货": "Sahkan menerima",
    "确认服务": "Servis Pengesahan",
    "确认要删除这个商品吗？": "Anda pasti ingin menghapuskan item ini?",
    "确认要取消这个店铺吗？": "Anda pasti ingin membatalkan kedai ini?",
    "确认选择": "Sahkan pemilihan",
    "确认验收": "Sahkan Penerimaan",
    "社区首页": "Halaman rumah komuniti",
    "禁售": "melarang jualan",
    "禁言": "Kata-kata terlarang",
    "离线": "off-line",
    "离线中": "Luar talian",
    "秒": "saat",
    "积分": "integral",
    "积分产品": "Produk keseluruhan",
    "积分兑券": "Pemulihan titik",
    "积分兑券活动正在准备中": "Aktiviti penyelamatan titik sedang disediakan",
    "积分兑劵": "Securiti pertukaran keseluruhan",
    "积分兑换": "Point exchange",
    "积分区间": "Sela keseluruhan",
    "积分商品": "Barang keseluruhan",
    "积分商品正在备货中": "Warna titik dalam stok",
    "积分商城": "Points mall",
    "积分商城正在建设中...": "Pusat pusat beli sedang dibangun",
    "积分抵扣": "Integral deduction",
    "积分抵现": "Seluruh wang keluar",
    "积分明细": "Perincian Integral",
    "立即使用": "Guna sekarang",
    "立即兑换": "Buang semula sekarang",
    "立即出手": "Tindakan Segera",
    "立即创建": "Cipta sekarang",
    "立即参与": "Serahkan sekarang",
    "立即参团": "Sertai delegasi segera",
    "立即开团": "Buka kumpulan segera",
    "立即打开": "Buka sekarang",
    "立即抢单": "Ambil arahan segera",
    "立即报价": "Petikan sekarang",
    "立即报名": "Tanda tangan sekarang",
    "立即砍价": "Berjual sekarang",
    "立即签到": "Tandatangan sekarang",
    "立即购买": "Beli sekarang",
    "立即预约": "Buat temu janji sekarang",
    "立即领取": "Dapatkan ia sekarang",
    "竞标中": "Penawaran",
    "第一步": "Langkah pertama",
    "第三步": "Langkah 3",
    "第二步": "Langkah 2",
    "筛选": "skrin",
    "筛选商品": "Produk skrin",
    "签到": "Daftar masuk",
    "签到失败！": "Check in failed!",
    "签到成功!": "Semak masuk berjaya!",
    "签到成功！": "Semak masuk berjaya!",
    "签到时间": "Semak masa",
    "签到领积分": "Semak masuk dan dapatkan titik",
    "签名": "autograf",
    "签收时间": "Masa tandatangan",
    "签收照片": "Sign for photos",
    "签约状态": "Menandatangani status",
    "粉丝": "penggemar",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Setelah penggemar membayar arahan mereka di kedai, anda akan mendapat pendapatan komisi. pendapatan akan dibayar ke akaun komisi selepas pembeli mengesahkan menerima.Selepas mengesahkan penerimaan",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Setelah penggemar membayar pesanan mereka di kedai, anda akan mendapatkan pendapatan komisi, yang akan dibayar selepas pesanan dibayar",
    "粉丝排行榜": "Senarai penggemar",
    "累计佣金": "Kumpulan Kumpulan",
    "累计收益": "Tugas Kumulatif",
    "累计消费奖": "Hadiah Konsum Kumulatif",
    "累计邀请": "Undangan Kumulatif",
    "累计销售奖": "Cumulative sales award",
    "纬度：": "Latitud:",
    "纳税人识别号": "Nombor pengenalan pembayar cukai",
    "线上网店商家": "Penjual kedai online",
    "线下门店商家": "Penjual kedai luar talian",
    "经度：": "Longitud:",
    "经营类目": "Kategori bisnes",
    "绑定手机": "Mengikat telefon bimbit",
    "绑定手机号": "Ikat nombor telefon bimbit",
    "绑定手机号码": "Ikat nombor telefon bimbit",
    "结束时间": "Masa akhir",
    "结算": "penyelesaian",
    "结算(%s)": "Pengurusan (% s)",
    "继续抽奖": "Teruskan loteri",
    "综合体验": "Pengalaman yang meliputi",
    "综合排序~": "Pengisihan komprensif ~",
    "编号：": "No.:",
    "编号：%s": "Nombor: %s",
    "编辑": "edit",
    "置顶": "Atas",
    "美化": "beautify",
    "翻转": "Flip",
    "职位": "posisi",
    "联 系 人：": "kenalan:",
    "联系人": "kenalan",
    "联系商家": "Hubungi pedagang",
    "联系地址：%s": "Alamat kenalan: %s",
    "联系手机": "Kenalan telefon bimbit",
    "联系方式": "maklumat kenalan",
    "联系方式：": "maklumat kenalan:",
    "联系电话": "nombor kenalan",
    "联系电话：%s": "Nombor kenalan: %s",
    "自营": "sokongan diri",
    "若你忘记了密码，可在此重置新密码。": "Jika anda lupa kata laluan anda, anda boleh tetapkan semula kata laluan baru anda di sini.",
    "获取验证码": "Dapatkan kod pengesahan",
    "获得红包": "Ambil sampul merah",
    "获得订单信息失败": "Gagal mendapatkan maklumat perintah",
    "营业执照": "Lesen perniagaan",
    "营业时间：%s 至 %s": "Jam bisnes: %s hingga %s",
    "虚拟": "fiksi",
    "虚拟人气数": "Kegemaran maya",
    "虚拟人气数（为0则表述不设置）": "Populariti maya (jika ia adalah 0, ia tidak ditetapkan)",
    "虚拟观看数": "Number of virtual views",
    "虚拟观看数（为0则表述不设置）": "Bilangan paparan maya (jika ia adalah 0, ia tidak ditetapkan)",
    "被驳回": "Ditolak",
    "观众：": "penonton:",
    "规格": "Spesifikasi",
    "规格参数": "Parameter spesifikasi",
    "规格品质": "Kualiti spesifikasi",
    "视频": "video",
    "订单列表": "Senarai perintah",
    "订单取消倒计时": "Kiraan batalan perintah",
    "订单号": "nombor tertib",
    "订单导航": "Navigasi perintah",
    "订单提交": "Penghantaran perintah",
    "订单数据读取中...": "Membaca data tertib",
    "订单标题": "Tajuk perintah",
    "订单标题:": "Tajuk Arahan:",
    "订单标题：": "Tajuk Arahan:",
    "订单管理": "Pengurusan perintah",
    "订单编号": "Nombor Arahan",
    "订单编号:": "Nombor Arahan:",
    "订单编号：": "Nombor Arahan:",
    "订单详情": "Perincian perintah",
    "订单跟踪信息": "Perintah maklumat pengesan",
    "订货人": "pengurus",
    "认证会员": "Ahli Sijil",
    "认证已通过": "Sijil telah lulus",
    "评价": "menilai",
    "评价列表": "Evaluation list",
    "评价领积分": "Titik utama penilaian",
    "评论": "Komen",
    "该优惠券没有可适用的商品~": "Tiada produk yang berlaku untuk kupon ini ~",
    "该帖禁止评论!": "Pos ini dilarang komentar!",
    "该抽奖活动已经失效啦": "Lukisan bertuah telah tamat",
    "详细地址": "Alamat terperinci",
    "语言选择": "Pilihan Bahasa",
    "请上传图片！": "Sila muat naik gambar!",
    "请上传手持身份证照片": "Sila muat naik foto dengan kad ID anda",
    "请上传签单图片！": "Sila muat naik gambar tandatangan!",
    "请上传营业执照": "Sila muat naik lesen perniagaan anda",
    "请上传身份证反面": "Sila muat naik sisi belakang kad ID anda",
    "请上传身份证正面": "Sila muat naik depan kad ID anda",
    "请上传送达图片！": "Sila muat naik gambar penghantaran!",
    "请先同意注册协议": "Sila setuju untuk perjanjian pendaftaran dahulu",
    "请先完成签名": "Sila lengkap tandatangan dahulu",
    "请先进行实名认证": "Sila buat pengesahihan nama sebenar dahulu",
    "请先阅读并同意用户协议": "Sila baca dan setuju dengan perjanjian pengguna dahulu",
    "请再次输入支付密码": "Sila masukkan kata laluan pembayaran lagi",
    "请填写商品名称": "Sila isi nama produk",
    "请填写商品市场价": "Sila isi harga pasar komoditi",
    "请填写商品数量": "Sila isi kuantiti barang",
    "请填写商品销售价": "Sila isi harga jualan",
    "请填写完整资料！": "Please fill in the complete information!",
    "请对您购买的商品进行评分!": "Sila nilai pembelian anda!",
    "请尽快去商城后后台完善内容哦": "Sila pergi ke panggung belakang pusat mall secepat mungkin untuk meningkatkan kandungan",
    "请描述您的需求...": "Sila jelaskan keperluan anda",
    "请描述设计或者开放方案...": "Sila jelaskan rancangan atau rancangan terbuka",
    "请求超时！": "Permintaan tamat masa!",
    "请签约后接单": "Sila terima perintah selepas menandatangani kontrak",
    "请输入": "Sila masukkan",
    "请输入QQ": "Sila masukkan QQ",
    "请输入企业地址": "Sila masukkan alamat perniagaan",
    "请输入优惠金额": "Sila masukkan jumlah diskon",
    "请输入余额支付密码！": "Sila masukkan kata laluan pembayaran bilangan!",
    "请输入充值金额": "Sila masukkan jumlah muatan semula",
    "请输入公司名称": "Sila masukkan nama syarikat",
    "请输入关键字": "Sila masukkan kata kunci",
    "请输入关键词搜索": "Sila masukkan carian kata kunci",
    "请输入原支付密码": "Sila masukkan kata laluan pembayaran asal",
    "请输入发件人姓名": "Sila masukkan nama penghantar",
    "请输入发票抬头": "Sila masukkan pengepala faktur",
    "请输入商品标题进行搜索": "Sila masukkan tajuk produk untuk gelintar",
    "请输入地址": "Sila masukkan alamat",
    "请输入姓名": "Sila masukkan nama anda",
    "请输入客户签名": "Sila masukkan tandatangan pelanggan",
    "请输入密码": "Sila masukkan kata laluan",
    "请输入店铺名称": "Sila masukkan nama kedai",
    "请输入店铺地址": "Sila masukkan alamat storan",
    "请输入店铺所在地区": "Sila masukkan lokasi kedai",
    "请输入店铺电话": "Sila masukkan telefon kedai",
    "请输入开户银行": "Sila masukkan Bank Deposit",
    "请输入您宝贵的意见": "Sila masukkan komen berharga anda",
    "请输入房间名称！": "Sila masukkan nama bilik!",
    "请输入房间名称（必填）": "Sila masukkan nama bilik (diperlukan)",
    "请输入房间密码（选填）": "Sila masukkan kata laluan bilik (pilihan)",
    "请输入手机号": "Sila masukkan nombor telefon bimbit anda",
    "请输入手机号码": "Sila masukkan nombor telefon bimbit anda",
    "请输入手机验证码": "Sila masukkan kod pengesahan telefon bimbit",
    "请输入推荐人编号": "Sila masukkan nombor rujukan",
    "请输入提货人姓名": "Sila masukkan nama penerima",
    "请输入提货码\/服务码进行核销": "Sila masukkan kod penghantaran \/ kod perkhidmatan untuk ditutup",
    "请输入搜索关键字": "Sila masukkan kata kunci gelintar",
    "请输入支付密码": "Sila masukkan kata laluan pembayaran",
    "请输入收件人姓名": "Sila masukkan nama penerima",
    "请输入收款姓名": "Sila masukkan nama penerima",
    "请输入收款账号": "Sila masukkan nombor akaun koleksi",
    "请输入新密码": "Sila masukkan kata laluan baru",
    "请输入查询数据": "Sila masukkan data pertanyaan",
    "请输入正确的手机号码！": "Sila masukkan nombor telefon bimbit yang betul!",
    "请输入正确的积分区间": "Sila masukkan selang integral yang betul",
    "请输入正确的邮箱地址！": "Sila masukkan alamat e-mel yang betul!",
    "请输入注册地址": "Sila masukkan alamat terdaftar anda",
    "请输入注册电话": "Sila masukkan nombor telefon pendaftaran",
    "请输入物流单号": "Sila masukkan arahan logistik No",
    "请输入物流名称": "Sila masukkan nama logistik",
    "请输入电子邮箱": "Sila masukkan alamat e-mel",
    "请输入电话": "Sila masukkan nombor telefon",
    "请输入电话号码": "Sila masukkan nombor telefon",
    "请输入登录密码": "Sila masukkan kata laluan log masuk",
    "请输入真实姓名": "Sila masukkan nama sebenar anda",
    "请输入纬度": "Sila masukkan latitud",
    "请输入纳税人识别号": "Sila masukkan nombor pengenalan pembayar cukai",
    "请输入经度": "Sila masukkan longitud",
    "请输入职位": "Sila masukkan kedudukan",
    "请输入联系人": "Sila masukkan kenalan",
    "请输入联系地址": "Sila masukkan alamat kenalan",
    "请输入联系手机": "Sila masukkan telefon kenalan anda",
    "请输入联系方式": "Sila masukkan maklumat kenalan",
    "请输入详细地址": "Sila masukkan alamat terperinci",
    "请输入账号": "Sila masukkan nombor akaun",
    "请输入账号密码": "Sila masukkan kata laluan akaun",
    "请输入身份证号码": "Sila masukkan nombor ID anda",
    "请输入退款金额": "Sila masukkan jumlah kembalian",
    "请输入退货单物流单号": "Sila masukkan nombor logistik bagi perintah kembalian",
    "请输入退货单物流名称": "Sila masukkan nama logistik bagi perintah kembalian",
    "请输入退货数量": "Sila masukkan kuantiti kembalian",
    "请输入邮箱地址": "Sila masukkan alamat e-mel",
    "请输入邮箱地址(可选)": "Sila masukkan alamat emel (pilihan)",
    "请输入金额": "Sila masukkan jumlah",
    "请输入银行账号": "Sila masukkan nombor akaun bank",
    "请输入银行账户": "Sila masukkan akaun bank",
    "请输入预约人姓名": "Sila masukkan nama pelanggan",
    "请输入验证码": "Sila masukkan kod pengesahan",
    "请输微信号(可选)": "Sila masukkan isyarat mikro (pilihan)",
    "请选择你的个人联系信息！": "Sila pilih maklumat kenalan peribadi anda!",
    "请选择你的收货地址！": "Sila pilih alamat penghantaran anda!",
    "请选择商品": "Sila pilih item",
    "请选择商品分类": "Sila pilih kategori produk",
    "请选择地区信息": "Sila pilih maklumat kawasan",
    "请选择地址": "Sila pilih alamat",
    "请选择地址\" ): e.label.join(\"\/": "Sila pilih alamat &quot;): e.label.join (&quot;\/",
    "请选择客户": "Sila pilih pelanggan",
    "请选择常用轮胎品牌": "Sila pilih tanda ban biasa",
    "请选择店员": "Sila pilih pembantu kedai",
    "请选择店铺": "Sila pilih kedai",
    "请选择所属分类": "Sila pilih kategori",
    "请选择所属地区": "Sila pilih kawasan anda",
    "请选择收款方式": "Sila pilih kaedah koleksi",
    "请选择时间": "Sila pilih masa",
    "请选择生日日期": "Sila pilih tarikh ulang tahun",
    "请选择省市区！": "Sila pilih provinsi atau bandar!",
    "请选择经营类目": "Sila pilih kategori perniagaan",
    "请选择自提门店:": "Sila pilih kedai pick up:",
    "请选择车型分类": "Sila pilih klasifikasi jenis kenderaan",
    "请选择门店": "Sila pilih kedai",
    "请选择门店:": "Sila pilih kedai:",
    "请选择需要删除的商品！": "Sila pilih produk untuk dipadam!",
    "请选择需要结算商品！": "Sila pilih barang yang akan ditetapkan!",
    "财务审核": "Audit kewangan",
    "账号": "nombor akaun",
    "账号列表": "Senarai Akaun",
    "账号密码登录": "Logmasuk kata laluan akaun",
    "账号最短为 4 个字符": "Nombor akaun minimum ialah 4 aksara",
    "账号登录": "Logmasuk akaun",
    "账号管理": "Pengurusan akaun",
    "账户余额": "Imbangan akaun",
    "账户余额 (￥%s)": "Imbangan akaun (￥%s)",
    "账户余额返还金额": "Jumlah kembalian bilangan akaun",
    "账户积分 (￥%s)": "Titik akaun (￥%s)",
    "货到付款": "Uang semasa Penghantaran",
    "货品单价": "Harga unit barang",
    "货品单价:": "Harga unit barang:",
    "货品单价：": "Harga unit barang:",
    "货品名称": "deskripsi barang",
    "货品图片": "Gambar barang",
    "货品所在地": "Lokasi barang",
    "货品所在地:": "Lokasi barang:",
    "购买商品订单交易完成后可获得": "Pembelian barang boleh diperoleh selepas transaksi selesai",
    "购物车": "Kart Pembelian",
    "购物车为空": "Kereta membeli kosong",
    "购物车空空如也": "Kereta belanja kosong.",
    "购物领积分": "Titik beli",
    "资讯分类": "Klasifikasi maklumat",
    "资讯详情": "Perincian maklumat",
    "资讯首页": "Halaman rumah maklumat",
    "资金明细": "Fund details",
    "赠品": "hadiah",
    "赠送:": "beri:",
    "赶快去分享商品，赚取收益吧!": "Cepat berkongsi barang-barang dan mendapatkan pendapatan!",
    "赶快去圈粉吧": "Pergi dan bulatkan bubuk cepat",
    "赶快去领券中心吧": "Mari kita pergi ke pusat koleksi voucher",
    "起批量": "Batch bermula",
    "超值热兑": "Pencampuran nilai super panas",
    "跑腿": "Jalankan tugas",
    "距开始": "Dari permulaan",
    "距您 %s": "% s from you",
    "距离取货点": "Jarak dari titik naik",
    "距离开始时间仅剩": "Hanya masa yang tersisa dari permulaan",
    "距离本场开始还有": "Masih jauh dari permainan.",
    "距离本场结束还有": "Ia masih jauh dari akhir permainan",
    "距离结束还剩:": "Jarak kiri:",
    "距结束": "Jarak akhir",
    "距结束还剩": "Masih ada ruang untuk pergi sebelum akhir",
    "身份证": "ID",
    "身份证反面": "Sisi terbalik kad ID",
    "身份证号": "Nombor ID",
    "身份证正面": "Hadapan kad ID",
    "车型分类": "Klasifikasi jenis kenderaan",
    "车牌号": "nombor plat lesen",
    "转入余额": "Pemindahan dalam seimbang",
    "转入金额": "Pemindahan dalam jumlah",
    "转赠成功！": "Pemindahan berjaya!",
    "输入__银行卡号": "Input__Nombor kad bank",
    "输入不参与优惠金额": "Masukkan jumlah diskon yang tidak berpartisipasi",
    "输入商品名进行搜索": "Masukkan nama perdagangan untuk cari",
    "输入备注(选填)": "Masukkan komen (pilihan)",
    "输入微信号": "Isyarat mikro input",
    "输入手机号或车牌号进行搜索": "Masukkan nombor telefon atau nombor plat lesen untuk cari",
    "输入手机号码": "Masukkan nombor telefon bimbit",
    "输入提现金额(100的整数倍)": "Masukkan jumlah penarikan (integer multiple of 100)",
    "输入提现金额(需要大于:": "Masukkan jumlah penarikan (lebih besar daripada:",
    "输入搜索关键词": "Masukkan kata kunci carian",
    "输入支付宝账号(选填)": "Masukkan nombor akaun Alipay (pilihan)",
    "输入支付密码": "Masukkan kata laluan pembayaran",
    "输入收款人姓名": "Masukkan nama penerima",
    "输入真实姓名": "Masukkan nama sebenar anda",
    "输入订单号进行搜索": "Masukkan nombor perintah untuk cari",
    "输入银行卡号": "Masukkan nombor kad bank",
    "输入银行卡号或支付宝账号": "Masukkan nombor kad bank atau nombor akaun Alipay",
    "运费": "bekalan",
    "运费设置": "Tetapan Kendaraan",
    "近一个月": "Hampir sebulan",
    "近三个月": "Hampir tiga bulan",
    "返利￥%.2f": "Balas ￥%. 2F",
    "返回": "Kembali",
    "还差%s人成团": "% s orang masih hilang",
    "还差一个响亮的标题": "Masih ada tajuk yang kuat",
    "还没有直播权限": "Anda tidak mempunyai kebenaran siaran langsung lagi",
    "进店看看": "Pergi ke kedai dan tengok",
    "进行中": "mempunyai di tangan",
    "进行中的拼团": "Kolej Terkini",
    "违规商品": "Barang haram",
    "连麦权限": "Bahkan kebenaran gandum",
    "退出登录": "Log keluar",
    "退款\/退货中...": "Kembalikan \/ kembalikan dalam proses",
    "退款原因": "Alasan mengembalikan",
    "退款商品明细": "Kembalikan perincian item",
    "退款总金额": "Jumlah semula",
    "退款编号": "Nombor Kembali",
    "退款详情": "Rincian Kembali",
    "退款详细": "Rincian Kembali",
    "退款金额": "jumlah kembalian",
    "退款金额：": "Jumlah semula:",
    "退货": "kembalikan barang",
    "退货单物流单号": "Kembalikan dok logistik dok No",
    "退货单物流名称": "Kembalikan nama logistik dokumen",
    "退货发货": "Kembalikan penghantaran",
    "退货地址": "Alamat Kembali",
    "退货数量": "Kembalikan kuantiti",
    "退货详情": "Kembalikan perincian",
    "送": "bagi",
    "送至": "Hantar ke",
    "送货人：%s %s": "Kapal ke: %s %s",
    "选择上传类型": "Pilih jenis muat naik",
    "选择出库单": "Pilih dok isu",
    "选择分站": "Pilih substesen",
    "选择商品": "Pilih produk",
    "选择客户": "Pilih pelanggan",
    "选择店铺": "Pilih storan",
    "选择日期:": "Pilih tarikh:",
    "选择时间:": "Pilih masa:",
    "选择模式": "Pilih mod",
    "选择物流": "Pilih Logistik",
    "选择物流服务": "Pilih perkhidmatan logistik",
    "选择自提日期:": "Pilih tarikh penarikan diri:",
    "选择门店": "Pilih storan",
    "选规格": "Pilih spesifikasi",
    "通过": "adop",
    "邀请好友参团": "Panggil kawan ke kumpulan",
    "邮箱": "kotak mel",
    "配送中": "Dalam distribusi",
    "配送方式": "Mod distribusi",
    "采购中": "Dalam pembelian",
    "采购品种": "Berjenis pembelian",
    "采购大厅": "Hall Pembelian",
    "采购数量": "Kuantiti pembelian",
    "重新发送": "Hantar semula",
    "重签": "Tandatangan",
    "重置": "Tetap Semula",
    "重置密码": "reset kata laluan",
    "重置筛选条件": "Tetap semula kriteria penapis",
    "金额": "jumlah wang",
    "银行卡号": "Nombor kad bank",
    "银行名称": "Nama Bank",
    "银行账号": "akaun bank",
    "银行账户": "akaun bank",
    "销售奖": "Hadiah jualan",
    "销售开单": "Biling jualan",
    "销量": "sales volume",
    "销量 %s": "Volum jualan %s",
    "门店信息": "Simpan maklumat",
    "门店名称": "Store name",
    "门店地址：%s": "Simpan alamat: %s",
    "门店简介": "Simpan profil",
    "门店自提": "Simpan penghantaran sendiri",
    "门店首页": "Simpan halaman rumah",
    "问": "tanya",
    "问大家": "Ask everyone",
    "附近没什么商家店铺!": "Tiada kedai di dekat sini!",
    "附近没什么门店!": "Tiada kedai di dekat sini!",
    "附近门店": "Kedai dekat",
    "限时折扣": "Had diskon masa",
    "限时秒杀": "Masa terbatas pembunuhan kedua",
    "随便逛逛": "Lihat sekeliling",
    "隐私政策": "Polisi Privasi",
    "零售价": "harga retail",
    "需求描述": "Keterangan perlukan",
    "需求标题": "Tajuk perlukan",
    "需求类型": "Jenis permintaan",
    "需要多少天": "Berapa hari ia akan mengambil",
    "项目明细": "Perincian projek",
    "预留手机": "Telefon bimbit disimpan",
    "预算金额": "Jumlah anggaran",
    "预约人": "Orang temu janji",
    "预约人：%s": "Disimpan oleh: %s",
    "预约时间": "masa temu janji",
    "预约送达时间": "Masa penghantaran dijadualkan",
    "领券中心": "Pusat koleksi Voucher",
    "领取优惠券": "Kumpulkan kupon",
    "领取成功!": "Koleksi berjaya!",
    "领取成功!,去消费": "Koleksi berjaya!Untuk memakan",
    "领取成功!去消费": "Koleksi berjaya!Untuk memakan",
    "领取更多优惠券": "Dapatkan lebih banyak kupon",
    "首页": "halaman rumah",
    "首页逛逛": "Layar halaman rumah",
    "马上去添加发票信息": "Tambah maklumat faktur sekarang",
    "马上去添加地址": "Tambah alamat sekarang",
    "马上去添加提现账号": "Tambah akaun penarikan sekarang",
    "马上去添加账户": "Tambah akaun sekarang",
    "马上去选几件中意的商品": "Pergi dan pilih beberapa produk kegemaran segera",
    "驳回": "ditolak",
    "驳回回复": "Balasan menolak",
    "验 证 码": "Kod Pengesahan",
    "验证码": "Kod Pengesahan",
    "验证码不正确": "Kod pengesahan salah",
    "验证码为：%s": "Kod pengesahan adalah: %s",
    "默认": "default",
    "（支持线下使用）": "(sokongan penggunaan luar talian)",
    "，刀法了得啊": "Itu pisau yang bagus.",
    "，离底价又近了一步": ", satu langkah lebih dekat dengan harga cadangan",
    "￥": "65509;",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Dari %s"
};

export default lang