let lang = {
    "": "",
    " %d 次": "%d-tijden",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "Als er een terugbetaling is, moet het inkomen worden afgetrokken op basis van de werkelijke rendementshoeveelheid; --overeenkomstig de nationale wetgeving, wanneer uw maandelijkse cumulatieve inkomen ",
    "%d 个回答": "%d antwoorden",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%S team succes!Hij heeft%. 2F gered!Laten we samenkomen.",
    "%s 的直播间": "%s studio",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s rentuan provincie%s",
    "%s人已回复": "%s mensen hebben geantwoord",
    "%s分": "%s punten",
    "%s折": "%s vouw",
    "%s等人": "%s et al",
    "(%s折)": "(%s korting)",
    "(可使用%s元)": "(kan%s yuan gebruiken)",
    "(可使用%s积分)": "(kan%s integraal gebruiken)",
    "(可使用￥%s)": "(gebruik ￥%s)",
    "(无可用优惠券)": "(geen coupons beschikbaar)",
    "(楼主)": "(verhuurder)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Winkelen",
    "2、下单": "2. Bestelling",
    "3、签到": "3. Schrijf in",
    "4、进行商品评价": "4. Evaluatie van goederen",
    "AED": "AED",
    "App未安装": "App niet geïnstalleerd",
    "BHD": "BHD",
    "Failure!": "Falen!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ-afscheiden 65306;",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Gebruiker heeft login geannuleerd of niet volledig geautoriseerd.",
    "U直播": "U leeft.",
    "~明天再来哦~": "Kom morgen terug.",
    "——猜你喜欢——": "x88212;- 8212; Raad dat je het prettig vindt",
    "……银行……分行……支行": "punt 8230;. 8230;BankenAfdelingSubtak",
    "① 选择商品": "Fr9312; Selecteer producten",
    "② 支付开团或参团": "Afschaffing voor het openen of aansluiten bij een groep",
    "③ 等待好友参团支付": "USB-4;Wachten tot vrienden zich bij de groep voegen om te betalen",
    "④ 达到人数拼团成功": "USB-1.Reach het aantal mensen, deel de groep met succes",
    "《任务发布协议》": "Overeenkomst inzake taakafgifte",
    "《用户协议》": "Gebruikersovereenkomst",
    "《赏金支付规则》": "Voorschriften voor betaling",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[er zijn nog steeds% mensen links]% nodigt u uit om bij de groep te komen!Opslaan%. 2F yuan!",
    "一号店": "Winkel één",
    "一级分类": "Primaire indeling",
    "一级粉丝(%s)": "Eerste klasse fans (%s)",
    "一键注册": "Een klik registratie",
    "三级分类": "Classificatie van drie niveaus",
    "三级粉丝(%s)": "Niveau 3 ventilatoren (%s)",
    "上下架": "Bovenste en onderste schappen",
    "上传中": "Uploaden",
    "上传其它照片": "Andere foto's uploaden",
    "上传凭证": "Opdracht tegoedbon",
    "上传照片": "Foto's uploaden",
    "上传签单照片": "Foto van ondertekening uploaden",
    "上传送达照片": "Upload leveringsfoto's",
    "上传附件": "Bevestiging uploaden",
    "上新": "Shanxine.kgm",
    "上架": "Op de plank.",
    "下单时间": "Tijd voor bestelling",
    "下单时间：%s": "Tijd bestellen%s",
    "下架": "Van de plank.",
    "不使用优惠券": "Gebruik geen coupons",
    "不允许": "niet toestaan",
    "不可配送": "Niet-levering",
    "不同意": "oneens",
    "不含运费": "Zonder vracht",
    "不开发票": "Geen factuur",
    "不退货": "Geen terugkeer",
    "不需要发票": "Geen factuur vereist",
    "专题页面": "Speciale pagina",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Persoonlijk Centrum",
    "个人名称": "Persoonlijke naam",
    "个人资料": "persoonlijke gegevens",
    "个成长值": "Groei waarde",
    "个成长值。": "Groei waarde.",
    "个赞": "Lof.",
    "中奖名单": "De winnende lijst",
    "中评": "Medium evaluatie",
    "为您推荐": "Aanbevolen voor u",
    "主办单位": "Organisator",
    "主办方": "Sponsor?",
    "主播离线中": "Anker offline",
    "主营： %s": "Belangrijkste zaken",
    "举报": "verslag",
    "买单说明：": "Instructies voor betaling:",
    "买家": "Koper",
    "二级分类": "Secundaire indeling",
    "二级粉丝(%s)": "Secundaire ventilatoren (%s)",
    "产品池": "Product pool",
    "产地": "Plaats van herkomst",
    "亲~什么都没有": "Ik heb niets.",
    "亲~可用佣金必须大于 %f 才可以申请！": "De beschikbare provisie moet groter zijn dan%f om aan te passen!",
    "亲~商品没有库存啦！": "Voor geen voorraad goederen!",
    "亲~您来晚了哦": "Lieverd, je bent laat.",
    "亲~您还没有任务哦，": "Je hebt nog geen taak.",
    "亲~您还没有众宝哦": "Je hebt nog niet veel schatten.",
    "亲~您还没有参与拼团哦，": "Je bent nog niet bij de groep.",
    "亲~您还没有成长值哦": "Je hebt nog geen groeiwaarde.",
    "亲~您还没有砍价哦，": "Je hebt nog niet onderhandeld over de prijs.",
    "亲~您还没有积分哦": "Je hebt nog geen punten.",
    "亲~您还没有订单哦": "Ik heb nog geen order.",
    "亲~您还没有订单哦，": "Je hebt nog geen order.",
    "亲~找不到您想要的商品": "Ik kan het product niet vinden dat je wilt.",
    "亲~提现金额必须大于": "Het bedrag van de contanten moet hoger zijn dan",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ terugtrekking bedrag moet een integraal veelvoud van 100 om terug te trekken!",
    "亲~请针对我们的描述给一个评分!": "Pro. Geef een score voor onze beschrijving!",
    "亲~请针对我们的服务给一个评分!": "Voor ~ geef een score voor onze service!",
    "亲~请针对我们的物流给一个评分!": "Pro. Geef een score voor onze logistiek.",
    "亲，拼团商品正在备货中~": "Beste, de goederen worden voorbereid",
    "亲，活动正在准备中~": "Pro, de activiteit is in voorbereiding",
    "亲，砍价商品正在备货中~": "Pro, koopwaar worden voorbereid",
    "人参加": "Mensen nemen deel",
    "人团": "Huur",
    "人数上限": "Maximum aantal personen",
    "人次": "Persoontijden",
    "人气": "populariteit",
    "什么是成长值": "Wat is groeiwaarde",
    "什么都没有": "Niets te zien?",
    "什么都没有！": "Niets te zien?",
    "仅剩": "Alleen",
    "仅剩%s名额，": "Er zijn nog maar%s plaatsen over.",
    "今日收益": "De winst van vandaag",
    "仓库中": "In het magazijn.",
    "代言规则": "Steunregels",
    "件商品，合计": "Totaal posten",
    "价格": "Prijs",
    "价格:%s": "Prijs%s",
    "价格从低到高": "Prijs van laag tot hoog",
    "价格从高到低": "Prijs van hoog tot laag",
    "价格区间": "Omvang van de prijzen",
    "任务中心": "Mission Center",
    "任务大厅": "Mission Hall.",
    "任务报价": "Taak citaat",
    "任务报价:": "Taak citaat:",
    "企业地址": "Bedrijfsadres",
    "企业资讯": "Informatie over bedrijven",
    "众宝": "Schatten",
    "众宝抵扣": "Zhongbao aftrek",
    "众宝明细": "Details van Zhongbao",
    "优惠": "Korting",
    "优惠:￥": "Offer::￥",
    "优惠买单": "Preferentiële betaling",
    "优惠信息": "Preferentiële informatie",
    "优惠券": "coupon",
    "优惠券商品": "Producten van coupon",
    "优惠券详情": "Details van de coupon",
    "优惠券领取成功": "Coupon met succes ontvangen",
    "优惠金额": "Preferentieel bedrag",
    "会员中心": "Lid Centrum",
    "会员卡": "lidmaatschapskaart",
    "会员卡详情": "Details van de lidmaatschapskaart",
    "会员折扣": "Lid-korting",
    "会员权益": "Belangen van het lidmaatschap",
    "会员等级": "Lidmaatschapsniveau",
    "会员等级对照表": "Vergelijktabel voor lidmaatschapsniveau",
    "余额": "balans",
    "余额 ￥%s": "Saldo%s",
    "余额(￥)": "Saldo (￥)",
    "余额充值": "Verhoogde balans",
    "余额抵扣": "Saldo aftrek",
    "余额提现": "Uittrekking van de balans",
    "你今天已经没有抽奖机会了": "Je hebt geen geluk vandaag.",
    "你已经绑定过该手机！": "Je hebt de telefoon al verbonden.",
    "你有 %s 优惠券": "Je hebt%s coupons",
    "你有 %s 积分": "Je hebt%s punten",
    "你有 ￥%s": "U hebt \/￥%s",
    "你有%s积分": "Je hebt%s punten",
    "你点了收藏按钮": "Je drukt op de collecte knop",
    "你的宝贝从哪儿寄出去": "Waar komt je baby vandaan?",
    "你目前已经绑定该手机！": "U bent op dit moment gebonden aan de telefoon!",
    "你还没有个人联系信息,马上": "Je hebt nog geen persoonlijke contactgegevens.",
    "你还没有收货地址,马上": "Je hebt het verzendadres nog niet.",
    "佣金": "provisie",
    "佣金 ￥%s": "Commissie ￥%s",
    "佣金(￥)": "Commissie ((￥)",
    "佣金提现": "Opheffing van de Commissie",
    "佣金转入余额": "Overdracht van de Commissie in balans",
    "佣金￥%.2f": "Commissie%2F",
    "使用优惠券": "Clip coupons",
    "使用微信头像、昵称授权注册": "Gebruik wechat avatar en bijnaam om registratie te autoriseren",
    "使用条件": "Voorwaarden voor gebruik",
    "使用积分": "Gebruik van integraal",
    "使用说明": "instructies",
    "供应商": "leverancier",
    "供应商品:": "Goederen geleverd:",
    "供应数量": "Hoeveelheid voorziening",
    "供应数量:": "Hoeveelheid voorziening:",
    "供应数量：": "Hoeveelheid voorziening:",
    "保存": "behoud",
    "保存图片": "Afbeelding opslaan",
    "保存成功": "Gered met succes",
    "保存至相册 生成海报": "Opslaan naar album om Poster te genereren",
    "保存草稿": "Opdracht opslaan",
    "保存设置": "Instellingen opslaan",
    "信息列表": "Informatielijst",
    "信息描述": "Beschrijving van de informatie",
    "修改": "wijzigen",
    "修改发票地址": "Wijzig factuuradres",
    "修改地址": "Wijzig adres",
    "修改失败": "Wijziging mislukt",
    "修改完成": "Wijziging voltooid",
    "修改密码": "Wachtwoord wijzigen",
    "修改密码成功!": "Wachtwoord met succes gewijzigd!",
    "修改成功": "Wijziging geslaagd",
    "修改成功！": "Wijziging succesvol!",
    "倒计时": "Tel af.",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Geheime vertel je, fans kunnen ook geld verdienen",
    "允许": "toestaan",
    "元": "RMB",
    "充值": "Opladen",
    "充值余额 (￥%s)": "Herberekeningsbalans (%s)",
    "充值卡返还金额": "Restitutiebedrag van de oplaadkaart",
    "充值记录": "Recharer record",
    "充值说明": "Instructies voor herstel",
    "充值金额": "Opladen bedrag",
    "免运费": "Vrije vracht",
    "兑换记录": "Uitwisseling van gegevens",
    "入驻类型": "Soort regeling",
    "全国站": "Nationaal station",
    "全部": "geheel",
    "全部%s条评论": "Alle%s opmerkingen",
    "全部任务": "Alle taken",
    "全部分类": "Alle categorieën",
    "全部商品": "Alle waren",
    "全部拼团": "Allemaal samen.",
    "全部订单": "Alle orders",
    "全部评价": "Alle opmerkingen",
    "公司": "bedrijf",
    "公司信息": "Informatie over de onderneming",
    "公司名称": "bedrijfsnaam",
    "公司地址：": "Adres van de onderneming:",
    "公告：%s": "Aankondiging%s",
    "共": "vaak",
    "共%d条评论": "Totaal%d opmerkingen",
    "共%i件商品": "Totaal% I posten",
    "共%s条回复": "Totaal%s antwoorden",
    "关于商家": "Over handelaars",
    "关于我们": "Over ons",
    "关注": "volgen",
    "关注成功": "Focus op succes",
    "关闭": "sluiten",
    "关闭应用": "Sluiten app",
    "其它证件": "Andere documenten",
    "其它费用": "Overige kosten",
    "内容为空": "Inhoud is leeg",
    "内容在5~3000字内": "De inhoud is binnen vijf ~ 3000 woorden",
    "再多点提示呗": "Meer tips",
    "再按一次退出应用": "Druk opnieuw om de app te verlaten",
    "再次申请": "Hervullen",
    "再逛逛": "Kijk nog eens rond.",
    "写下看法，参与讨论": "Schrijf uw meningen op en deel aan de discussie",
    "写评论...": "Schrijf een opmerking",
    "出售中": "Te koop",
    "出库": "Pakhuis uit.",
    "出库成功": "Met succes geleverd",
    "分": "tak",
    "分享": "delen",
    "分享你的购买心得": "Deel uw aankoopervaring",
    "分享给好友": "Deel met vrienden",
    "分享给好友或者群聊": "Deel met vrienden of groepschat",
    "分享给朋友": "Deel met vrienden",
    "分享赚钱": "Aandelen en geld verdienen",
    "分类": "Kategori",
    "分钟": "minuut",
    "分销总收益": "Totale distributieopbrengsten",
    "分销成功！": "Distributie succes!",
    "刚刚": "gewoon",
    "创建直播间": "Live room aanmaken",
    "删除": "verwijderen",
    "删除成功！": "Verwijderen met succes!",
    "别": "andere",
    "到别处看看吧~~": "Kijk ergens anders.",
    "前": "Front",
    "前往活动中心": "Ga naar het activiteitencentrum",
    "剩余%s:%s:%s结束": "Einde%s resterende:",
    "剩余%s天 结束": "Eind% resterende dagen",
    "加价购": "Prijsverhoging aankoop",
    "加入商品库": "Toevoegen aan de warenbibliotheek",
    "加入购物车": "toevoegen aan cart",
    "加入进货车": "加入进货车",
    "加载中": "Laden",
    "加载中....": "Laden",
    "包装清单": "Verpakkingslijst",
    "匹配中": "Vergelijkend",
    "区代消费奖": "Prijs voor de consumptie van districtsagenten",
    "区代销售奖": "District Sales Award",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Sorry, als u het niet eens bent met de gebruikersovereenkomst en het privacybeleid, zullen we niet in staat zijn om u te voorzien van de server",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Het spijt ons dat als u niet akkoord gaat met deze overeenkomst, we niet in staat zullen zijn om contant geld voor u in te trekken.",
    "协议": "overeenkomst",
    "单位名称": "Naam eenheid",
    "单品优惠券无法使用！": "De tegoedbon kan niet gebruikt worden!",
    "即将开团": "Het gaat zo beginnen.",
    "即将开始": "start in een minuut",
    "即将砍价": "We gaan onderhandelen.",
    "历史记录": "Historische gegevens",
    "原价": "oorspronkelijke prijs",
    "原支付密码": "Wachtwoord voor originele betaling",
    "去开启": "Ga het openen.",
    "去报价": "Om te citeren",
    "去挑几件中意的商品吧": "Ga en kies wat van je favoriete items",
    "去提问": "Vragen stellen",
    "去支付": "Te betalen",
    "去消费": "Om te consumeren",
    "去看看": "Ga kijken.",
    "去砍价": "Om te onderhandelen",
    "去秒杀": "Ga naar de tweede moord.",
    "去评价": "Te evalueren",
    "去评论~": "Om commentaar",
    "去购买": "Ga en koop",
    "去购物": "Ga winkelen.",
    "去赚众宝": "Om veel geld te verdienen.",
    "去赚积分": "Om punten te verdienen",
    "去预约": "Ga en maak een afspraak.",
    "去领奖品": "Ga de prijs halen.",
    "参与活动": "Deelname aan activiteiten",
    "参加时间": "Tijd voor deelname",
    "反馈列表": "Feedbacklijst",
    "发件人": "Van",
    "发布": "loslaten",
    "发布任务": "Taak publiceren",
    "发布信息": "Informatie over vrijgave",
    "发布商品": "Product voor lancering",
    "发布时间：%s": "Uitgegeven op%s",
    "发布采购": "Aankoop van emissies",
    "发布需求": "Eisen inzake vrijgave",
    "发帖": "Post",
    "发现": "vinden",
    "发生错误": "Er is een fout opgetreden",
    "发票": "factuur",
    "发票地址": "Factuur adres",
    "发票类型": "Factuur type",
    "发表于": "Uitgegeven op",
    "发表成功！": "Uitgegeven met succes!",
    "发货": "leveren van goederen",
    "发货地址管理": "Beheer van leveringsadressen",
    "发货时间": "Tijdstip van levering",
    "发货速度": "Snelheid van levering",
    "发起语音通话": "发起语音通话",
    "发送": "verzenden",
    "发送于": "Zend door",
    "发送验证码": "Verzenden van verificatiecode",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Zend verificatiecode --Opslaan --verzenden verificatiecode volgens mobiele telefoon --verzenden direct na het invullen van verificatiecode",
    "取": "Neem",
    "取消": "annuleren",
    "取消关注": "Annuleren aandacht",
    "取消关注成功": "Ontschrijven met succes",
    "取消原有：无法备齐货物": "Annuleren origineel: niet in staat om alle goederen voor te bereiden",
    "取消成功！": "Annuleer succesvol!",
    "取消收藏": "Verzameling annuleren",
    "取消订单": "annulering van de bestelling",
    "取消退单": "Afschaffing annuleren",
    "可以去看看哪些想要买的": "Je kunt gaan en zien wat je wilt kopen",
    "可以申请提现，最低提现额度": "Kan een aanvraag indienen voor intrekking, het minimumbedrag van de intrekking",
    "可使用": "Beschikbaar",
    "可在其它终端通过手机及密码登录": "Het kan inloggen via mobiele telefoon en wachtwoord in andere terminals",
    "可提现余额": "Terugtrekking saldo",
    "可提现余额(￥)": "Saldo onttrekking ((￥)",
    "可提现佣金(￥)": "Intrekkingscommissie (￥)",
    "可用": "beschikbaar",
    "可用余额": "Beschikbaar saldo",
    "可用积分数量": "Aantal beschikbare punten",
    "可转佣金(￥)": "Convertible Commissie (￥)",
    "可退数量 %s": "Gereverteerbare hoeveelheid%s",
    "可退金额 ￥ %s": "Restitutiebedrag%s",
    "合伙人消费奖": "Prijs voor het verbruik van partners",
    "合伙人销售奖": "Verkoopprijs voor partners",
    "合伙消费奖": "Prijzen voor partnerschap",
    "合伙销售奖": "Verkoopprijs voor partnerschap",
    "合计：": "totaal:",
    "同城": "Dezelfde stad.",
    "同意": "Akkoord.",
    "名": "Naam",
    "后结束": "Einde na",
    "向": "naar",
    "含运费": "Inclusief vracht",
    "品牌推荐": "Aanbeveling voor merk",
    "唤起App失败": "Kon app niet oproepen",
    "售后服务": "service na verkoop",
    "售后申请": "Aanvraag na verkoop",
    "售后详情": "Na verkoop gegevens",
    "商品": "goederen",
    "商品主图": "Hoofdkaart van de goederen",
    "商品分类": "Classificatie van goederen",
    "商品列表": "Lijst van producten",
    "商品副图": "Overzicht van goederen",
    "商品名称": "Handelsnaam",
    "商品名称:": "Handelsnaam:",
    "商品名称： %s": "Naam product%s",
    "商品已下架": "Het product is van de plank.",
    "商品库存": "Inventarisatie van goederen",
    "商品总额": "Totale handel",
    "商品描述": "Beschrijving van het product",
    "商品收藏": "Verzameling van goederen",
    "商品明细": "Gegevens over goederen",
    "商品添加成功": "Product toegevoegd met succes",
    "商品管理": "Beheer van goederen",
    "商品类型": "Soort goederen",
    "商品评价": "Evaluatie van goederen",
    "商品详情": "Gegevens over goederen",
    "商城套件系统提供技术支持": "Store suite systeem biedt technische ondersteuning",
    "商城退款审核": "audit van Mall restitutie",
    "商城首页": "Homepage Mall",
    "商家中心": "Business Center",
    "商家入驻": "Zakelijke schikking",
    "商家名称": "Bedrijfsnaam",
    "商家地址": "Bedrijfsadres",
    "商家地址：": "Bedrijfsadres:",
    "商家备注": "Zakelijke notities",
    "商家未发布活动~~": "Geen activiteit vrijgegeven",
    "商家电话": "Zakelijke telefoon",
    "商家电话：": "Bedrijfstelefoon:",
    "商家营收余额需要买家确认收货后": "Het saldo van de bedrijfsinkomsten moet door de koper worden bevestigd",
    "商家退款处理": "Verwerking van bedrijfsprestituties",
    "嘉宾介绍": "Inleiding van de gasten",
    "回复": "antwoord",
    "回复@%s：": "Antwoord op @%s:",
    "图形码": "Grafische code",
    "图文详情": "Grafische details",
    "图片": "foto",
    "在售商品%s件": "%s verkoop",
    "在线使用": "Online gebruik",
    "在线支付": "Online betaling",
    "在线支付状态有延迟，是否重试？": "De online betalingsstatus is vertraagd. Probeer opnieuw?",
    "在线退款金额": "Online restitutiebedrag",
    "地区": "regio",
    "地址": "adres",
    "地址列表": "Lijst van adressen",
    "地址管理": "Beheer van adressen",
    "地域要求": "Geografische eisen",
    "基本信息": "essentiële informatie",
    "增值税专用发票": "Speciale BTW-factuur",
    "处理中": "Verwerking",
    "备注": "opmerkingen",
    "多多购物有助于获取权限哦。": "Meer winkelen kan u helpen toegang te krijgen.",
    "天": "dag",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "De dagelijkse commissie kan worden overgedragen aan de balans.Als de order wordt terugbetaald, krijgt u geen provisie inkomsten.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Cash kan binnen enkele dagen worden ingetrokken.Als de order wordt terugbetaald, krijgt u geen provisie inkomsten.",
    "天才可以申请提现": "Genius kan een aanvraag indienen voor het innen van geld.",
    "太棒啦": "Dat is geweldig.",
    "头像": "Hoofd portret",
    "女": "vrouwelijk",
    "好评": "Gunstige opmerkingen",
    "好评度": "Hoge lof",
    "如何获取": "Hoe te verkrijgen",
    "如在限定时间内参团人数没达成，系统自动退款。": "Indien het aantal deelnemers niet binnen de beperkte tijd wordt bereikt, wordt het systeem automatisch terugbetaald.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Als het logistiek bedrijf niet wordt weergegeven, voeg dan eerst de logistieke onderneming toe in de PC management achtergrond van de handelaar: instellingen --hulpgegevens --logistiek bedrijf",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Als de goederen in de bestelling niet per logistiek hoeven te worden vervoerd, kunt u direct bevestigen",
    "如选择微信\/支付宝该项不填": "Als wechat \/Alipay is geselecteerd, zal dit item niet worden ingevuld",
    "如：上海农业银行七宝支行": "Zoals: de Landbouwbank van Sjanghai Qibao",
    "姓": "achternaam",
    "姓名": "volledige naam",
    "安装失败": "Installatie mislukt",
    "完善资料": "Betere informatie",
    "完成": "compleet",
    "完成签名": "Volledige handtekening",
    "完成订单": "Voltooi de bestelling",
    "宝贝好不好，问过已买过的人": "Schatje, wat dacht je van mensen die het gekocht hebben?",
    "实付款": "Werkelijke betaling",
    "实付款：": "Werkelijke betaling:",
    "实名认证": "Echte naam authenticatie",
    "实名认证已经审核通过": "authenticatie van echte naam is goedgekeurd",
    "实际支付": "Werkelijke betaling",
    "审核": "te onderzoeken",
    "审核中": "In behandeling",
    "审核失败": "Tekortkomingen bij de audit",
    "审核成功！": "Audit succesvol!",
    "审核状态": "Status van de audit",
    "客人姓名": "Naam van de gasten",
    "客人电话": "Gasttelefoon",
    "客服": "de klantenservice",
    "密码": "wachtwoord",
    "密码最短为 6 个字符": "Het minimumwachtwoord is zes tekens",
    "密码至少大约6位": "Het wachtwoord is ten minste zes cijfers",
    "对不起，您现在还没有分销权限": "Sorry, je hebt nu geen distributie.",
    "导购员": "Handleiding voor winkelen",
    "将额外获得": "Zal extra krijgen",
    "尊敬的会员，您在购物时可享受": "Geachte leden, u kunt genieten",
    "尊敬的会员，您现在无会员折扣可以使用。": "Geachte leden, u kunt nu geen korting gebruiken.",
    "小时": "uur",
    "小时榜第%d名": "%d in de uurlijst",
    "尚无直播权限！": "Geen live-uitzending toestemming!",
    "就等您来抢楼了!": "Wachten tot jij het gebouw berooft!",
    "居住地址": "Woonadres",
    "属性编号": "Attributen nummer",
    "工作中": "op het werk",
    "工作周期:": "Werkcyclus:",
    "差评": "negatieve opmerking",
    "已中标": "We hebben het bod gewonnen.",
    "已使用": "Gebruikt",
    "已停止": "Gestopt",
    "已关注！": "Attentie.",
    "已发布，待审核": "Uitgegeven voor toetsing",
    "已发货": "Afgeleverd",
    "已发送到email：%s": "Verstuurd naar e-mail% s",
    "已发送到手机号：%s": "Zend naar mobiel nummer%s",
    "已发送重置验证码到注册手机，请注意查收。": "De verificatiecode is verzonden naar geregistreerde mobiele telefoon, controleer het.",
    "已取消": "Annuleerd",
    "已取消关注！": "Attentie geannuleerd!",
    "已取消收藏！": "Collectie geannuleerd!",
    "已售": "Verkocht",
    "已售空": "Verkocht leeg",
    "已售：%s": "Verkocht%s",
    "已完成": "Voltooid",
    "已开抢": "De overval is begonnen.",
    "已报名": "Getekend op",
    "已支付": "Betaald",
    "已收藏": "Verzameling",
    "已收藏！": "Opgenomen.",
    "已有": "reeds bestaande",
    "已服务": "Serveren",
    "已注销": "Annuleerd",
    "已申请提现！": "Heb een aanvraag ingediend voor terugtrekking!",
    "已砍": "Stop.",
    "已砍到底价啦！": "De prijs is tot op de bodem verlaagd!",
    "已签到": "Getekend in",
    "已签约": "Ondertekend",
    "已经分销": "Reeds gedistribueerd",
    "已经发奖": "Prijzen zijn toegekend",
    "已经没有了": "Het is weg.",
    "已经领取": "Ontvangen",
    "已经领取 去消费": "zijn verzameld voor consumptie",
    "已经领取!去消费": "Al ontvangen! Ga en besteed",
    "已结束": "Afgemaakt",
    "已购订单详情可申请退货": "Gegevens over de bestelling kunnen worden aangevraagd bij terugkeer",
    "已转入余额！": "Overgedragen balans.",
    "已过期": "Verloren",
    "已送达": "Afgeleverd",
    "已选": "Geselecteerd",
    "已选择：": "Geselecteerd:",
    "已领完": "Het is verzameld",
    "市代消费奖": "Consumptie van stadsagenten Award",
    "市代销售奖": "Marketing agent Award",
    "市场": "markt",
    "市场价": "marktwaarde",
    "帖子": "Post",
    "帖子内容5~3000个字以内": "De inhoud van de post is minder dan vijf ~ 3000 woorden",
    "帖子列表": "Post-lijst",
    "帖子标题3~18个字以内": "Post titel binnen 3 ~ 18 woorden",
    "帖子评论": "Post opmerkingen",
    "帖子详情": "Post details",
    "帮忙砍价": "Hulp koopje",
    "常用功能": "Gemeenschappelijke functies",
    "常用地址": "Gemeenschappelijk adres",
    "常用轮胎品牌": "Gemeenschappelijke bandenmerken",
    "平台备注": "Platformnotities",
    "平台未开启直播！": "Live uitzending is niet actief op het platform!",
    "平台确认": "Bevestiging van het platform",
    "平台配送费": "Vergoeding voor de uitvoering",
    "年": "jaar",
    "幸运大抽奖": "Lucky Draw.",
    "幸运大抽奖，快来参与吧~": "Lucky draw, kom erbij",
    "库存": "voorraad",
    "库存%s件": "%s eenheden in voorraad",
    "库存不足": "Uit voorraad",
    "底价": "bodemprijs",
    "店 员：%s": "Assistent Shop%s",
    "店员": "klerk",
    "店铺": "winkel",
    "店铺logo：：": "Logo van de winkel:",
    "店铺介绍：%s": "Beschrijving%s",
    "店铺信息设置": "Informatie instellingen opslaan",
    "店铺分类": "Opslagclassificatie",
    "店铺名称": "Naam van de winkel",
    "店铺名称：": "Naam van de winkel:",
    "店铺地址：": "Adres van de winkel:",
    "店铺收藏": "Verzameling opslaan",
    "店铺服务": "Bewaren dienst",
    "店铺横幅：": "Markering voor winkels:",
    "店铺电话:": "Telefoon voor winkels:",
    "店铺简介": "Profiel opslaan",
    "店铺街": "Shop Street.",
    "店铺设置": "Instellingen voor Shop",
    "店铺首页": "Homepage Shop",
    "延迟": "vertraging",
    "建议您合理设置预算": "Er wordt voorgesteld dat u een redelijke begroting stelt",
    "开始砍价": "Begin met onderhandelen",
    "开工": "start",
    "开户支行": "bijkantoor voor het openen van rekeningen",
    "开户银行": "Bank van deposito's",
    "张优惠券可用": "Beschikbare coupons",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Wanneer uw fans de bestelling betalen in de winkel, zullen alle goederen in de volgorde de overeenkomstige inkomsten verhouding hebben: eerste niveau ventilatoren% s%, tweede niveau ventilatoren% s%s%",
    "当前城市": "Huidige stad",
    "当前帖子不存在！": "De huidige post bestaat niet!",
    "当前版块已被下线或删除！": "De huidige sectie is offline of verwijderd!",
    "当前账户余额": "Saldo lopende rekening",
    "当好友产生消费时，再获得相应佣金奖励": "Wanneer vrienden consumptie genereren, krijgen ze overeenkomstige beloning van de Commissie",
    "当好友产生消费时，再获得返利奖励": "Als vrienden consumptie genereren, zullen ze beloond worden met korting",
    "当月订单数": "Aantal opdrachten in de maand",
    "待付款": "Te betalen",
    "待发货": "Te leveren",
    "待取货": "Te worden opgehaald",
    "待处理": "Wachtend",
    "待审核": "Te herzien",
    "待支付": "Te betalen",
    "待收货": "Te ontvangen goederen",
    "待服务": "Te dienen",
    "待确认": "Te bevestigen",
    "待订单审核": "Voorafgaande toetsing van de opdracht",
    "待财务审核": "Te controleren door Financiën",
    "微信号": "Wechat nummer",
    "微小店": "Micro winkel",
    "忘记密码": "Vergeet het wachtwoord.",
    "快去看看吧": "Ga maar eens kijken.",
    "快来开工吧": "Aan het werk.",
    "快试试刀法如何，看看你能砍掉多少": "Probeer de sabeltandtechniek en kijk hoeveel je kunt snijden.",
    "快递配送": "Express levering",
    "性": "natuur",
    "总余额(￥)": "Totaal saldo (￥)",
    "总排名": "Totaal aantal",
    "总金额": "Totaal bedrag",
    "总金额：": "Totaal bedrag:",
    "恭喜你获得了": "Gefeliciteerd met het krijgen.",
    "您尚未添加发票信息?": "Heb je geen factuurinformatie toegevoegd?",
    "您已购买，再逛逛": "U hebt het gekocht, en dan kunt u het bezoeken",
    "您帮好友砍掉": "Je hebt het afgesneden voor je vriend.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "U bent momenteel niet gebonden aan uw mobiele telefoonnummer. Het wordt aanbevolen dat u dit doet voor meer preferentiële informatie.",
    "您总共砍掉": "Je hebt het helemaal afgesneden.",
    "您未登录，需要登录后才能继续": "U bent niet ingelogd. U moet inloggen om verder te gaan",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Uw vriend neemt deel aan de onderhandeling activiteit. Help hem alstublieft een mes te hebben en zijn vaardigheid te beproeven",
    "您的默认门店没有该商品，是否继续购买？": "Uw standaard winkel heeft dit product niet, wilt u blijven kopen?",
    "您还有": "Wat heb je nog meer?",
    "您还没有退货信息": "U heeft geen retour informatie",
    "想把你的宝贝寄到哪去": "Waar wil je je baby naartoe sturen?",
    "感谢提出建议": "Dank u voor uw suggesties",
    "成交总金额": "Totaal transactiebedrag",
    "成功": "succes",
    "成功,待平台审核": "Succesvol, te worden goedgekeurd door het platform",
    "成功砍价": "Succesvolle onderhandelingen",
    "成功邀请一位好友，可获积分奖励": "Als je met succes een vriend uitnodigt, kun je bonuspunten krijgen",
    "成功邀请一位好友，可获积分奖励：": "Als je met succes een vriend uitnodigt, kun je bonuspunten krijgen:",
    "成长值": "Groei waarde",
    "成长值明细": "Gegevens over de groei",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Groeipaarde wordt verkregen door leden door middel van winkelen, evaluatie, check-in en ander gedrag, en de totale groei waarde bepaalt het lidmaatschapsniveau.",
    "成长值解读": "Interpretatie van de groeiwaarde",
    "我为%s代言": "Ik spreek voor%s",
    "我也要": "Ik wil het ook.",
    "我也要代言": "Ik wil ook voor jou spreken.",
    "我也要推广": "Ik wil het ook promoten.",
    "我也说两句~": "Ik wil graag een paar woorden zeggen",
    "我再想想": "Ik zal er nog eens over nadenken.",
    "我参与的": "Ik was erbij betrokken.",
    "我参加的任务": "Neem deel aan mijn missie",
    "我发布的任务": "Mijn gepubliceerde taken",
    "我发现这个商品很好，非常适合你哦！": "Ik vond dit product zeer goed, zeer geschikt voor u!",
    "我发起的": "Ik ben ermee begonnen.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Ik heb de loterij al gewonnen.",
    "我是%s": "Ik ben",
    "我的": "mijn",
    "我的任务": "Mijn missie.",
    "我的佣金": "Mijn commissie",
    "我的关注": "Mijn zorgen",
    "我的奖品": "Mijn prijs",
    "我的小店": "Mijn winkel",
    "我的帖子": "Mijn post",
    "我的报价": "Mijn aanbod",
    "我的拼团": "Mijn groep",
    "我的收益": "Mijn verdiensten",
    "我的收藏": "Mijn collectie",
    "我的砍价": "Mijn koopje.",
    "我的粉丝": "Mijn fans",
    "我的订单": "Mijn bestelling",
    "我的财富": "Mijn rijkdom",
    "我的足迹": "Mijn tracks",
    "我的退款申请": "Mijn terugbetaling verzoek",
    "我的采购": "Mijn aankoop",
    "我的需求": "Mijn behoeften",
    "我的预约": "Mijn afspraak.",
    "我要代言": "Ik wil voor je spreken.",
    "我要充值": "Ik wil me opladen.",
    "我要反馈": "Ik wil feedback.",
    "我要推广": "Ik wil het promoten.",
    "我要提现": "Ik wil contant geld opnemen.",
    "房间名称": "Naam van de kamer",
    "房间密码": "Kamer code",
    "房间海报": "Poster kamer",
    "所在地区：": "Locatie:",
    "所有佣金": "Alle provisie",
    "所需成长值": "Vereiste groeiwaarde",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "mobiele nummer",
    "手机号不正确": "Verkeerd mobiele nummer",
    "手机号注册": "Registratie van het mobiele nummer",
    "手机号登录": "Gebruikersnummer voor mobiele telefoons",
    "手机号码": "telefoon nummer",
    "手机定位失败": "Mobiele locatie mislukt",
    "手机定位失败！": "Mobiele positionering mislukt!",
    "手机验证码登录": "Toegangscode voor mobiele telefoons",
    "才能提现哟！": "Om geld in te trekken.",
    "打开": "open",
    "扫描": "scannen",
    "扫码支付": "Scan code betaling",
    "扫码核销": "Controle van codescanners",
    "扫码点餐": "Bestelling door de werf te scannen",
    "找人帮砍": "Laat iemand het hakken.",
    "找回密码": "Wachtwoord ophalen",
    "折优惠": "Korting",
    "抢单": "Bevel grijpen",
    "抢单中心": "Centrum voor bestelling grijpen",
    "抢单成功": "Orde grijpen succes",
    "抢购中": "In een haast",
    "报价描述...": "Beschrijving van het contingent",
    "报价描述:": "Beschrijving van het contingent:",
    "报价说明:": "Beschrijving van het contingent:",
    "报名": "Meld je.",
    "报名已截止": "Registratie gesloten",
    "报名成功！": "Een succesvolle registratie.",
    "报名截止时间": "Termijnen voor registratie",
    "报名页": "Registratiepagina",
    "抬头类型": "Type kop omhoog",
    "抱歉！今日您已签到": "Het spijt me.Je hebt vandaag getekend.",
    "抽": "Rook",
    "抽中": "win een loterij",
    "抽奖机会": "Een gelukstreffer.",
    "抽奖机会，快来试试手气": "Lucky Draw, probeer je geluk.",
    "抽奖活动": "Lucky Draw.",
    "拍摄": "schot",
    "拍摄或相册": "Foto's of foto's",
    "拼": "Spel",
    "拼团": "Maak een groep",
    "拼团中": "In een groep",
    "拼团商品会尽快发货。": "De producten worden zo snel mogelijk geleverd.",
    "拼团失败": "Kon niet toetreden tot de groep",
    "拼团成功": "Succes in groepsopbouw",
    "拼团玩法": "Groep spelen",
    "拼团省": "Provincie Jutuan",
    "拼团规则": "Regels voor de opbouw van groepen",
    "拼团订单": "Groepsopdracht",
    "拼团详情": "Details van de groep",
    "按住 说话": "按住 说话",
    "授权失败": "Subsidie van privilege is mislukt",
    "接单大厅": "Receptie hal",
    "推广中心": "Centrum voor promotie",
    "推广商品": "Bevordering van goederen",
    "推广消费奖": "Promotie consumptie Award",
    "推广码": "Code promotie",
    "推广规则": "Promotie regels",
    "推广订单": "Promotie order",
    "推广销售奖": "Bevordering en verkoop",
    "推荐": "aanbevelen",
    "推荐人": "Aanbevolen",
    "推荐品牌": "Aanbevolen merk",
    "推荐商品": "Kies van de week",
    "推荐商家奖励": "Beloning voor aanbevolen bedrijven",
    "推荐服务商奖励": "Beloning voor aanbevolen dienstverleners",
    "描述相符": "De beschrijving is consistent.",
    "提交": "Verzenden",
    "提交一个订单并且通过审核后最高可获得": "Een ingediende en goedgekeurde order kan ten hoogste worden verkregen",
    "提交信息": "Informatie verzenden",
    "提交信息成功！": "Informatie met succes!",
    "提交成功！": "Toegegeven met succes!",
    "提交订单": "Plaats bestelling",
    "提交评价": "Opmerkingen indienen",
    "提交退货申请": "Indiening van de terugkeeraanvraag",
    "提现": "Intrekking",
    "提现协议": "Intrekkingsovereenkomst",
    "提现明细": "Gegevens betreffende de intrekking",
    "提现申请": "Intrekking aanvraag",
    "提现规则": "Intrekkingsregels",
    "提现记录": "Intrekking record",
    "提现账号": "Nummer van de herroepingsrekening",
    "提现账户": "Rekening van intrekking",
    "提现金额": "Bedrag van de intrekking",
    "提示": "Tips",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Opmerking: uit de balans worden alleen volledige bedragen geschrapt, niet partiële bedragen geschrapt.Het gepresenteerde bedrag ondersteunt geen terugtrekking. Na intrekking zal het gepresenteerde bed",
    "提示:每月的": "Tip: Maandelijks",
    "提货人": "Zender",
    "提货人：%s %s": "Levering door%s",
    "搜索": "zoeken",
    "搜索商品": "Zoeken naar producten",
    "搜索您想看的内容": "Zoek naar wat je wilt zien",
    "操 作 人：%s": "Operator%s",
    "操 作 时 间：%s": "Looptijd%s",
    "操 作 类 别：%s": "Categorie Operatie%s",
    "操作失败": "Operatie mislukt",
    "操作成功": "De operatie was succesvol.",
    "操作成功！": "Operatie geslaagd.",
    "支付失败": "Betaling mislukt",
    "支付失败！": "Betaling mislukt!",
    "支付宝账号": "Alipay rekeningnummer",
    "支付密码": "Wachtwoord van betaling",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Om voor de groep te betalen, moet u met succes%s uitnodigen om binnen%s dagen bij de groep te komen. Als het aantal onvoldoende is, zal de terugbetaling automatisch worden gedaan.",
    "支付成功": "Betaling succesvol",
    "支付成功！": "Betaling geslaagd!",
    "支付方式": "Wijze van betaling",
    "支付金额": "Bedrag van de betaling",
    "支出": "uitgaven",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Ondersteuning offline gebruik (bij het winkelen in de winkel, toon de code aan de klerk voor aftrek)",
    "支持线下使用，领取后向店员展示优惠券详情": "Ondersteuning offline gebruik, en tonen de coupon details aan de winkel assistent na inzameling",
    "收件人": "geadresseerde",
    "收入": "inkomen",
    "收入详情": "Gegevens over ontvangsten",
    "收工": "Einde van het werk",
    "收款": "Verzameling",
    "收款姓名": "Naam van de begunstigde",
    "收款成功": "Succesvolle verzameling",
    "收款方式": "wijze van betaling",
    "收款时间": "Tijd voor het verzamelen",
    "收款账号": "Verzamelingsrekening nr.",
    "收益总金额": "Totaal bedrag van de inkomsten",
    "收益：": "winst:",
    "收票人手机": "Mobiele telefoon van de kaartverzamelaar",
    "收票人邮箱": "Postbus van de kaartontvanger",
    "收藏": "Verzameling",
    "收货人": "geadresseerde",
    "收货人电话": "Telefoonnummer van de ontvanger",
    "收货地址": "Verzendingsadres",
    "收货地址管理": "Beheer van het ontvangstadres",
    "收货成功！": "Goederen met succes ontvangen!",
    "收起": "Doe het weg.",
    "收起所有回复": "Stop alle antwoorden weg",
    "数量:": "数量:",
    "新 密 码": "Nieuw wachtwoord",
    "新任务": "nieuwe taak",
    "新品": "Nieuwe produkten",
    "新增会员": "Nieuwe leden",
    "新增发票地址": "Voeg factuuradres toe",
    "新密码": "Nieuw wachtwoord",
    "新用户注册": "Nieuwe gebruikersregistratie",
    "无法备齐货物": "Kan goederen niet voorbereiden",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Als u uw locatie niet kunt verkrijgen, kunt u de locatietoestemming openen en de nabijgelegen winkels worden weergegeven op basis van uw locatie.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Als u uw locatie niet kunt verkrijgen, kunt u de locatietoestemming openen, en de nabijgelegen winkels zullen worden weergegeven op basis van uw locatie.",
    "无法识别": "Onbekend",
    "无评论": "Geen opmerkingen",
    "无需物流": "Geen logistiek nodig",
    "日期": "datum",
    "时间": "tijd",
    "时间：": "Tijdstip:",
    "时间：%s": "Tijd%s",
    "昨日订单数": "Orders van gisteren",
    "是否上架商品?上架后可以正常销售": "Is het product op de plank? Het kan normaal worden verkocht nadat het op de plank is gelegd",
    "是否下架商品?下架还可以在仓库中上架": "Is het product van de plank? Het kan ook op de plank in het magazijn",
    "是否删除商品?删除后系统将不再保存": "Wilt u het item verwijderen? Het systeem zal het niet opslaan na verwijdering",
    "是否删除帖子?": "Post verwijderen?",
    "是否删除选中商品？": "Geselecteerde item verwijderen?",
    "是否发表评价?": "Geeft u commentaar?",
    "是否取消关注?": "Wil je het vervolg annuleren?",
    "是否取消收藏帖子?": "De favoriete berichten annuleren?",
    "是否取消订单": "Annuleren bestelling",
    "是否支付完成？": "Is de betaling voltooid?",
    "是否放弃上传本张图片?": "Wil je deze foto niet uploaden?",
    "是否放弃选择该商品?": "Wilt u de selectie van dit product opgeven?",
    "是否核销订单？": "Afschrijven van de orde?",
    "是否满意": "Ben je tevreden?",
    "是否确认收货？": "Bevestigd ontvangstbewijs?",
    "是否要删除此视频": "Wilt u deze video verwijderen",
    "是否要删除该图片": "Wilt u deze foto verwijderen",
    "是否退货": "Terugkeer of niet",
    "是否默认": "Standaard",
    "昵称": "Bijnaam?",
    "普通会员": "Algemeen lid",
    "普通发票": "Gewone factuur",
    "普通购买": "Algemene aankoop",
    "暂无中奖名单数据": "Geen winnende lijst gegevens",
    "暂无您的浏览记录": "Geen browseringsrecord",
    "暂无数据": "Geen gegevens beschikbaar",
    "暂无问答": "Geen vragen en antwoorden",
    "暂时没有商品哦": "Er is geen product voor deze tijd",
    "暂时没有评论哦~": "Geen commentaar voor de tijd",
    "暂时缺货": "op dit moment uit voorraad zijn",
    "暂未回复": "Geen antwoord",
    "更多直播": "Meer live",
    "更多详情": "meer details",
    "更新成功!": "Update succesvol!",
    "更新提示": "Update tips",
    "更新时间": "Tijd voor bijwerken",
    "最低价": "minimumprijs",
    "最低积分": "Minimale punten",
    "最多上传3张图片！": "Upload naar drie foto's!",
    "最多上传5张图片！": "Upload naar vijf foto's!",
    "最多上传9张图片！": "Upload naar 9 foto's!",
    "最多可添加%s个": "Je kunt optellen tot%s",
    "最新消息": "Wat is nieuw",
    "最近收入": "Recente inkomsten",
    "最高价": "De hoogste prijs",
    "最高积分": "Hoogste integraal",
    "月": "maand",
    "有效日期至：%s": "Geldig tot%s",
    "服务": "service",
    "服务单号：": "服务单号：",
    "服务态度": "Dienstverlening houding",
    "服务码：%s": "Service code%s",
    "服务端响应错误！": "Fout van de server.",
    "期望产地": "Verwachte oorsprong",
    "期望时间": "Verwachte tijd",
    "期望货源地": "Verwachte bron",
    "期望货源地：": "Verwachte bron:",
    "未使用": "niet gebruikt",
    "未注册用户": "Niet-geregistreerde gebruikers",
    "未登录": "Niet ingelogd",
    "未签约": "Niet ondertekend",
    "未读": "Ongelezen",
    "未达成": "Niet bereikt",
    "本单收入": "Inkomen uit deze order",
    "本单预计收入": "Geraamde inkomsten van deze order",
    "本月新增": "Nieuw deze maand",
    "本月新增粉丝(个)": "Nieuwe fans deze maand",
    "本月预估收益(￥)": "Geschatte inkomsten van deze maand ((x￥)",
    "来源:": "Bron:",
    "来自：": "kom van:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei.",
    "查看": "Zie",
    "查看全部": "Alles bekijken",
    "查看全部%s家门店地址": "Bekijk alle%s opslagadressen",
    "查看全部参团": "Bekijk alle deelnemers",
    "查看全部订单": "Bekijk alle bestellingen",
    "查看全部评论": "Bekijk alle opmerkingen",
    "查看奖品": "Bekijk prijzen",
    "查看物流": "Beeld Logistiek",
    "查看评价": "Beeld opmerkingen",
    "查看详情": "Details tonen",
    "查询订单": "Vraag om opdracht",
    "标题在3~18字内": "De titel is binnen drie-18 woorden",
    "标题：": "titel:",
    "核销成功！": "Het is gelukt.",
    "楼主": "Huisbaas",
    "次": "tweede",
    "正在加载": "Laden",
    "正在开团中": "Het is onderweg.",
    "正在提交....": "Indiening",
    "此帖现在还没有赞哦": "Deze post is nog niet zoals",
    "每日签到可获得": "Dagelijks inchecken",
    "汇率选择": "Selectie van de wisselkoers",
    "没有%s中的奖品，快去%s吧~~": "Er zijn geen prijzen in%s, ga naar%s",
    "没有任何活动~~": "Er was geen activiteit.",
    "没有可领的优惠券~": "Er zijn geen coupons beschikbaar",
    "没有找到您想搜索的商品，请重新输入": "Het product dat u wilt zoeken is niet gevonden. Gelieve opnieuw in te voeren",
    "没有更多了": "Er is niet meer.",
    "没有更多数据啦！": "Geen gegevens meer!",
    "没有社区相关消息": "Er is geen nieuws over de gemeenschap.",
    "注 册": "Registratie",
    "注册": "register",
    "注册协议": "Overeenkomst inzake registratie",
    "注册地址": "Geregistreerd adres",
    "注册成功!": "Registratie geslaagd!",
    "注册电话": "Registratietelefoon",
    "注册账号": "Nummer van de geregistreerde rekening",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Opmerking: Om het inwisselen van prijzen te vergemakkelijken, vul de informatie zorgvuldig in.De organisator is niet verantwoordelijk voor het falen van de prijs als gevolg van het niet invullen van d",
    "活动中心": "Activiteitscentrum",
    "活动介绍": "Invoering van activiteiten",
    "活动优惠": "Speciale aanbieding",
    "活动地址": "Activiteitsadres",
    "活动已结束": "Het evenement is voorbij.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Tijd voor activiteiten",
    "活动时间仅剩": "Tijd over",
    "活动时间：": "Tijdstip van activiteit:",
    "活动签到": "Activiteitsteken in",
    "活动规则": "Activiteitsregels",
    "活动议程": "Overzicht programma",
    "活动详情": "Details van evenementen",
    "活动说明": "Beschrijving van de activiteit",
    "浏览记录": "Geschiedenis bladeren",
    "消息": "nieuws",
    "消息详情": "Details van berichten",
    "消费奖": "Prijzen voor consumptie",
    "消费时间": "verdwijnen",
    "消费金额": "Verbruik bedrag",
    "添加": "toevoegen aan",
    "添加到板块": "Aan plaat toevoegen",
    "添加发票": "Voeg factuur toe",
    "添加地址": "Adres toevoegen",
    "添加成功": "Toegevoegd met succes",
    "添加提现账号": "Opnamerekening toevoegen",
    "添加订单成功！": "Bevelen succesvol toevoegen!",
    "添加账户": "Account toevoegen",
    "添加购物车成功": "Shopping cart met succes toegevoegd",
    "清空": "leeg",
    "清空购物车": "lege kar",
    "清除缓存": "cache wissen",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Warme tips: bevestig de tijd en het adres van de afspraak, controleer zorgvuldig het mobiele telefoonnummer en houd de telefoon vrij.Na het plaatsen van de bestelling met succes, kunt u de bestelling ",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Warme tips: upload het originele deel van de positieve en negatieve kanten van de ID kaart, niet knippen en wijzigen, om ervoor te zorgen dat de identiteit informatie duidelijk wordt weergegeven, ande",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Volledig% beschikbaar",
    "满减 -￥%s": "Voltallige reductie {65509;% s",
    "满￥%s可用": "Volledig ￥% beschikbaar",
    "满￥%s可用，消耗 %s 积分领取。%s": "Volledige ￥%s beschikbaar, consumeren%s punten te krijgen.%",
    "满￥%s可用，消耗%s积分领取。": "Volledige ￥%s beschikbaar, consumeren%s punten te krijgen.",
    "点击再开一团": "Klik om een andere groep te openen",
    "点击右上角分享给好友": "Klik op de rechterbovenhoek om te delen met vrienden",
    "热门内容": "Warme inhoud",
    "热门城市": "Warme steden",
    "版块": "Afdeling",
    "物流公司": "logistiek bedrijf",
    "物流公司管理": "Beheer van Logistiek bedrijf",
    "物流公司： %s": "Logistiek bedrijf%s",
    "物流单号": "Logistiek nr.",
    "物流单号： %s": "Logistiek nr.%s",
    "物流状态：": "Status logistiek:",
    "物流进度": "Logistiek vooruitgang",
    "特色功能": "Kenmerken",
    "猜你想搜的": "Raad eens wat je wilt zoeken.",
    "现金券 (￥%s)": "Cash coupon (￥%s)",
    "生成推广码": "Generieke codes genereren",
    "生成海报": "Poster aanmaken",
    "生成订单": "Genereren van bestelling",
    "生日": "verjaardag",
    "用户中心": "Gebruikerscentrum",
    "用户反馈": "feedback van gebruikers",
    "用户空间": "Gebruikersruimte",
    "用户编号": "Gebruikersnummer",
    "用户设置": "Gebruikers instellingen",
    "用户评价": "Evaluatie van gebruikers",
    "用户账号或密码不正确": "Onjuiste gebruikersaccount of wachtwoord",
    "由 %s 销售和发货，并提供售后服务": "Het wordt verkocht en geleverd door%s en levert after-sales service",
    "申请业务": "Aanvragen voor zaken",
    "申请提现": "Aanvraag tot intrekking",
    "申请时间": "Tijdstip van de aanvraag",
    "申请类型": "Type toepassing",
    "申请金额": "Omvang van de aanvraag",
    "电子邮箱": "postbus per post",
    "电子邮箱不正确": "Onjuiste e-mailadres",
    "电子邮箱注册": "E-mail registratie",
    "电子邮箱登录": "E-mail login",
    "电话": "Telefoon",
    "电话号码": "telefoon nummer",
    "电话：%s": "Tel.%s",
    "男": "mannelijk",
    "登 录": "Schrijf in",
    "登录": "Schrijf in",
    "登录失败！": "Login mislukt!",
    "登录密码": "Log wachtwoord",
    "登录成功!": "Login succesvol!",
    "登录有误，请重试": "Login error, probeer opnieuw",
    "登录／注册": "Aanmelden \/registratie",
    "直播": "live-uitzending",
    "直播中": "Levend",
    "直播标签": "Live label",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Provincie \/stad \/district",
    "真实姓名": "Echte naam",
    "短信发送失败，请尝试。": "SMS is niet verzonden, probeer het alsjeblieft.",
    "砍": "cut",
    "砍价活动": "Onderhandelingsactiviteiten",
    "砍价详情": "Nadere inlichtingen",
    "砍价高手": "Meester in onderhandelingen",
    "砍掉价格": "De prijs verlagen",
    "砸金蛋": "Breek het gouden ei",
    "确定": "bepalen",
    "确定保存?": "Ben je zeker om te redden?",
    "确定支付": "Bevestig betaling",
    "确定消耗 %d 兑换优惠券?": "Bent u zeker dat u%d om coupons uit te wisselen?",
    "确定要清除缓存吗？": "Weet je zeker dat je de cache wilt opruimen?",
    "确定要退出登录吗？": "Weet je zeker dat je wilt inloggen?",
    "确认兑换": "Bevestig uitwisseling",
    "确认删除这个地址吗？": "Weet je zeker dat je dit adres wilt verwijderen?",
    "确认删除这个账户吗？": "Weet je zeker dat je deze rekening verwijdert?",
    "确认发货信息": "Bevestiging van levering",
    "确认同意网站服务协议": "Bevestiging van de overeenkomst inzake website-diensten",
    "确认后可获得成长值,获取成长值=订单金额*": "De groeiwaarde kan worden verkregen na bevestiging, en de groeiwaarde = order bedrag*",
    "确认密码": "Bevestig wachtwoord",
    "确认提交": "Bevestig indiening",
    "确认支付": "Bevestig betaling",
    "确认收款": "Verzameling bevestigen",
    "确认收货": "Bevestig ontvangst",
    "确认服务": "Bevestigingsdienst",
    "确认要删除这个商品吗？": "Weet je zeker dat je dit item wilt verwijderen?",
    "确认要取消这个店铺吗？": "Weet je zeker dat je deze winkel wilt annuleren?",
    "确认选择": "Selectie bevestigen",
    "确认验收": "Bevestiging van aanvaarding",
    "社区首页": "Homepage van de Gemeenschap",
    "禁售": "de verkoop verbieden",
    "禁言": "Verboden woorden",
    "离线": "off-line",
    "离线中": "Offline",
    "秒": "tweede",
    "积分": "integraal",
    "积分产品": "Integrale producten",
    "积分兑换": "Uitwisseling van punten",
    "积分区间": "Integraal interval",
    "积分商城": "Points winkelcentrum",
    "积分抵扣": "Aftrek van punten",
    "积分抵现": "offset punt",
    "积分明细": "Gegevens over kredieten",
    "立即使用": "Gebruik het nu.",
    "立即出手": "Doe het nu.",
    "立即创建": "Nu aanmaken",
    "立即参与": "Word er nu bij betrokken.",
    "立即参团": "Doe onmiddellijk mee met de groep.",
    "立即开团": "Start de tour onmiddellijk",
    "立即打开": "Open nu.",
    "立即抢单": "Pak de bestelling onmiddellijk.",
    "立即报价": "Bied nu aan",
    "立即报名": "Schrijf je nu in.",
    "立即砍价": "Bargain nu",
    "立即签到": "Meld u onmiddellijk aan.",
    "立即购买": "Koop nu",
    "立即预约": "Maak nu een afspraak.",
    "立即领取": "Pak het nu.",
    "竞标中": "Inschrijving in uitvoering",
    "第一步": "De eerste stap",
    "第三步": "Stap drie.",
    "第二步": "Stap twee.",
    "筛选": "scherm",
    "筛选商品": "Screenproducten",
    "签到": "Schrijf in",
    "签到失败！": "Check in mislukt!",
    "签到成功!": "Check in succes!",
    "签到成功！": "Inschrijven met succes!",
    "签到时间": "Controleer op tijd",
    "签到领积分": "Schrijf in en krijg punten",
    "签名": "handtekening",
    "签收时间": "Tijd voor ondertekening",
    "签收照片": "Teken in foto's",
    "签约状态": "Status van contract",
    "粉丝": "ventilatoren",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Nadat de fans de bestelling in de winkel betalen, krijg je het inkomen van de commissie, en het inkomen zal worden verrekend op de commission rekening nadat de koper de ontvangst van de goederen beves",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Nadat de fans de bestelling in de winkel betalen, krijgt u de provisie inkomen, en het inkomen zal worden betaald na de bestelling is betaald",
    "粉丝排行榜": "Lijst van ventilatoren",
    "累计佣金": "Gecumuleerde Commissie",
    "累计收益": "Cumulatieve inkomsten",
    "累计消费奖": "Prijs voor cumulatief verbruik",
    "累计邀请": "Cumulatieve uitnodiging",
    "累计销售奖": "Cumulatieve verkoopprijzen",
    "纬度：": "Breedte:",
    "纳税人识别号": "Identificatienummer van de belastingbetaler",
    "线上网店商家": "Online winkeliers",
    "线下门店商家": "Offline winkels",
    "经度：": "Lengte:",
    "经营类目": "Bedrijfscategorie",
    "绑定手机": "Bindende mobiele telefoon",
    "绑定手机号": "Mobiele telefoon-nummer aan banden",
    "绑定手机号码": "Bindend mobiele nummer",
    "结束时间": "Einde tijd",
    "结算": "schikking",
    "结算(%s)": "Betaling (%s)",
    "继续抽奖": "Doorgaan met tekenen",
    "综合体验": "Uitgebreide ervaring",
    "综合排序~": "Uitgebreide sortering",
    "编号：": "Nee.",
    "编号：%s": "Nr.%s",
    "编辑": "bewerken",
    "网友评论": "网友评论",
    "置顶": "Toppen",
    "美化": "Verfraaien",
    "翻转": "Omdraaien",
    "职位": "positie",
    "联 系 人：": "Contacten:",
    "联系人": "contacten",
    "联系商家": "Contact handelaren",
    "联系地址：%s": "Contactadres%s",
    "联系手机": "Contact mobiele telefoon",
    "联系方式": "contactgegevens",
    "联系方式：": "contactinformatie:",
    "联系电话": "Contact nummer",
    "联系电话：%s": "Tel.%s",
    "自营": "zelfondersteuning",
    "若你忘记了密码，可在此重置新密码。": "Als je je wachtwoord vergeet, kun je het hier opnieuw instellen.",
    "获取验证码": "Krijg captcha",
    "获得红包": "Pak een rode envelop.",
    "获得订单信息失败": "Kon geen orderinformatie verkrijgen",
    "营业执照": "Zakelijke licentie",
    "营业时间：%s 至 %s": "Bedrijfsuren%s t%s",
    "虚拟": "fictief",
    "虚拟人气数": "Virtuele populariteit",
    "虚拟人气数（为0则表述不设置）": "Virtuele populariteit (als het 0 is, is het niet ingesteld)",
    "虚拟观看数": "Virtuele weergaven",
    "虚拟观看数（为0则表述不设置）": "Virtueel kijknummer (0 betekent geen instelling)",
    "被驳回": "Afgewezen",
    "观众：": "publiek:",
    "规格": "Specificaties",
    "规格参数": "Specificatieparameters",
    "规格品质": "Specificatie en kwaliteit",
    "视频": "video",
    "订单列表": "Lijst van bestellingen",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "nummer van de bestelling",
    "订单导航": "Navigatie bestellen",
    "订单提交": "Aanbrengen van een order",
    "订单数据读取中...": "Gegevens bestellen",
    "订单标题": "Titel van de bestelling",
    "订单标题:": "Titel order:",
    "订单标题：": "Titel order:",
    "订单管理": "Ordebeheer",
    "订单编号": "Nummer van de bestelling",
    "订单编号:": "Nummer van de bestelling:",
    "订单编号：": "Nummer van de bestelling:",
    "订单详情": "Details van de bestelling",
    "订单跟踪信息": "Informatie over orderopsporing",
    "订货人": "besteller",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "evalueren",
    "评价列表": "Evaluatielijst",
    "评价领积分": "Evaluatiescore",
    "评论": "commentaar",
    "该优惠券没有可适用的商品~": "Er zijn geen items beschikbaar voor deze coupon",
    "该帖禁止评论!": "Deze post verbiedt commentaar!",
    "该抽奖活动已经失效啦": "De loterij is niet langer geldig",
    "详细地址": "Gedetailleerde adres",
    "语言选择": "Taal keuze",
    "请上传图片！": "Alsjeblieft upload de foto!",
    "请上传手持身份证照片": "Gelieve een foto van het vasthouden van een ID-kaart te uploaden",
    "请上传签单图片！": "Gelieve de handtekening foto te uploaden!",
    "请上传身份证反面": "Gelieve de achterkant van ID kaart te uploaden",
    "请上传身份证正面": "Gelieve de voorkant van ID-kaart te uploaden",
    "请上传送达图片！": "Gelieve de bezorgfoto te uploaden!",
    "请先同意注册协议": "Gelieve eerst akkoord te gaan met de registratieovereenkomst",
    "请先完成签名": "Wilt u eerst uw handtekening invullen?",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Lees en ga eerst akkoord met de gebruikersovereenkomst",
    "请再次输入支付密码": "Voer het betalingswachtwoord opnieuw in",
    "请填写商品名称": "Vul de productnaam in",
    "请填写商品市场价": "Vul de marktprijs in",
    "请填写商品数量": "Gelieve de hoeveelheid goederen in te vullen",
    "请填写商品销售价": "Vul de verkoopprijs in.",
    "请对您购买的商品进行评分!": "Gelieve uw aankoop te waarderen!",
    "请尽快去商城后后台完善内容哦": "Ga zo snel mogelijk terug naar het winkelcentrum om de inhoud te verbeteren",
    "请描述您的需求...": "Beschrijf uw behoeften.",
    "请描述设计或者开放方案...": "Beschrijf het ontwerp of het open plan",
    "请求超时！": "Verzoek om time-out.",
    "请签约后接单": "Gelieve de bestelling te accepteren na ondertekening van het contract",
    "请输入": "Kom binnen.",
    "请输入QQ": "Voer QQ in",
    "请输入企业地址": "Voer het ondernemingsadres in",
    "请输入优惠金额": "Voer het discontobedrag in",
    "请输入余额支付密码！": "Voer het saldo betalingswachtwoord in!",
    "请输入充值金额": "Voer de oplaadhoeveelheid in",
    "请输入公司名称": "Voer naam van het bedrijf in",
    "请输入关键字": "Voer sleutelwoorden in",
    "请输入关键词搜索": "Voer zoekwoorden in",
    "请输入原支付密码": "Voer het originele betalingswachtwoord in",
    "请输入发件人姓名": "Voer de naam van de afzender in",
    "请输入商品标题进行搜索": "Voer de producttitel in om te zoeken",
    "请输入地址": "Voer het adres in",
    "请输入姓名": "Voer naam in",
    "请输入客户签名": "Voer de handtekening van de klant in",
    "请输入密码": "Voer een wachtwoord in",
    "请输入店铺名称": "Voer de naam van de winkel in",
    "请输入店铺地址": "Voer het winkeladres in",
    "请输入店铺所在地区": "Voer de locatie van de winkel in",
    "请输入店铺电话": "Voer het nummer van de winkel in",
    "请输入开户银行": "Gelieve de bank van storting in te gaan",
    "请输入您宝贵的意见": "Voer uw waardevolle opmerkingen in",
    "请输入房间名称！": "Voer de naam van de kamer in.",
    "请输入房间名称（必填）": "Voer de naam van de kamer in (vereist)",
    "请输入房间密码（选填）": "Voer de kamercode in (facultatief)",
    "请输入手机号": "Voer uw mobiele telefoonnummer in",
    "请输入手机号码": "Voer uw mobiele telefoonnummer in",
    "请输入手机验证码": "Voer de verificatiecode van de mobiele telefoon in",
    "请输入推荐人编号": "Voer het referentienummer in",
    "请输入提货人姓名": "Voer de naam van de leveringspersoon in",
    "请输入提货码\/服务码进行核销": "Voer leveringscode \/service code in voor verificatie",
    "请输入搜索关键字": "Voer zoekwoorden in",
    "请输入支付密码": "Voer het betalingswachtwoord in",
    "请输入收件人姓名": "Voer de naam van de ontvanger in",
    "请输入收款姓名": "Voer de naam van de verzameling in",
    "请输入收款账号": "Voer het rekeningnummer van de verzameling in",
    "请输入新密码": "Voer een nieuw wachtwoord in",
    "请输入昵称": "Voer je bijnaam in.",
    "请输入查询数据": "Voer query data in",
    "请输入正确的手机号码！": "Voer het juiste mobiele nummer in!",
    "请输入正确的邮箱地址！": "Voer het juiste e-mailadres in!",
    "请输入注册地址": "Voer het geregistreerde adres in",
    "请输入注册电话": "Voer het registratienummer in",
    "请输入物流单号": "Voer logistiek nummer in",
    "请输入物流名称": "Voer logistieke naam in",
    "请输入电子邮箱": "Voer e-mailadres in",
    "请输入电话": "Voer het telefoonnummer in",
    "请输入电话号码": "Voer het telefoonnummer in",
    "请输入登录密码": "Voer het wachtwoord in",
    "请输入真实姓名": "Voer uw echte naam in",
    "请输入纬度": "Voer de breedtegraad in.",
    "请输入经度": "Voer de lengtegraad in",
    "请输入职位": "Gaat u alstublieft in positie",
    "请输入联系人": "Voer de contactpersoon in",
    "请输入联系地址": "Voer het contactadres in",
    "请输入联系手机": "Voer de contacttelefoon in",
    "请输入联系方式": "Voer uw contactgegevens in",
    "请输入详细地址": "Voer het gedetailleerde adres in",
    "请输入账号": "Voer het rekeningnummer in",
    "请输入账号密码": "Voer het account en wachtwoord in",
    "请输入身份证号码": "Voer het nummer van de ID-kaart in",
    "请输入退款金额": "Voer het restitutiebedrag in",
    "请输入退货单物流单号": "Voer het nummer van de terugkeerorder in",
    "请输入退货单物流名称": "Voer de logistieke naam van de retourbestelling in",
    "请输入退货数量": "Voer de geretourneerde hoeveelheid in",
    "请输入邮箱地址": "Voer e-mailadres in",
    "请输入邮箱地址(可选)": "Voer e-mailadres in (optioneel)",
    "请输入金额": "Voer het bedrag in",
    "请输入银行账号": "Voer het bankrekeningnummer in",
    "请输入银行账户": "Voer een bankrekening in",
    "请输入预约人姓名": "Voer de naam in van de persoon die boekt",
    "请输入验证码": "Voer de verificatiecode in",
    "请输微信号(可选)": "Voer micro-signaal in (optioneel)",
    "请选择你的个人联系信息！": "Selecteer uw persoonlijke contactgegevens!",
    "请选择你的收货地址！": "Selecteer uw verzendadres alstublieft!",
    "请选择商品": "Selecteer het product",
    "请选择商品分类": "Selecteer de productcategorie",
    "请选择地区信息": "Selecteer regionale informatie",
    "请选择地址": "Selecteer het adres",
    "请选择地址\" ): e.label.join(\"\/": "Selecteer het adres \":\"E\"label.(\"\/",
    "请选择客户": "Selecteer de klant",
    "请选择常用轮胎品牌": "Selecteer een gemeenschappelijk bandenmerk",
    "请选择店员": "Selecteer de assistent",
    "请选择店铺": "Selecteer een winkel",
    "请选择所属分类": "Selecteer de categorie",
    "请选择所属地区": "Selecteer uw regio",
    "请选择收款方式": "Selecteer de betalingsmethode",
    "请选择时间": "Selecteer de tijd",
    "请选择生日日期": "Gelieve een verjaardagsdatum te kiezen",
    "请选择省市区！": "Selecteer de provincie en de stad!",
    "请选择经营类目": "Selecteer business category",
    "请选择自提门店:": "Selecteer een pick-up winkel:",
    "请选择车型分类": "Selecteer de voertuigclassificatie",
    "请选择门店": "Selecteer een winkel",
    "请选择门店:": "Selecteer een winkel:",
    "请选择需要删除的商品！": "Selecteer de te verwijderen goederen!",
    "请选择需要结算商品！": "Selecteer de te regelen goederen!",
    "财务审核": "Financiële controle",
    "账号": "rekeningnummer",
    "账号列表": "Lijst van rekeningen",
    "账号密码登录": "Account wachtwoord login",
    "账号最短为 4 个字符": "Het minimum rekeningnummer is 4-tekens",
    "账号登录": "Account login",
    "账号管理": "beheer van rekeningen",
    "账户余额": "Saldo rekening",
    "账户余额 (￥%s)": "Saldo rekening (￥%s)",
    "账户余额返还金额": "Rendement van het saldo van de rekening",
    "账户积分 (￥%s)": "Accountpunten (%s)",
    "货到付款": "Cash bij levering",
    "货品单价": "Eenheidsprijs",
    "货品单价:": "Eenheidsprijs:",
    "货品单价：": "Eenheidsprijs:",
    "货品名称": "beschrijving van de goederen",
    "货品图片": "Productbeeld beeld",
    "货品所在地": "Plaats van de goederen",
    "货品所在地:": "Plaats van de goederen:",
    "购买商品订单交易完成后可获得": "De aankooporder is beschikbaar nadat de transactie is voltooid",
    "购物车": "Winkelwagen",
    "购物车为空": "De winkelwagen is leeg.",
    "购物车空空如也": "winkelwagentje leeg",
    "购物领积分": "Winkelpunten",
    "资讯分类": "Classificatie van informatie",
    "资讯详情": "Informatie details",
    "资讯首页": "Informatie Homepage",
    "资金明细": "Kapitaal details",
    "赠品": "cadeau",
    "赠送:": "geven:",
    "赶快去分享商品，赚取收益吧!": "Ga en deel de goederen en maak winst!",
    "赶快去圈粉吧": "Laten we wat geld gaan verdienen.",
    "赶快去领券中心吧": "Ga naar het coupon centrum",
    "起批量": "Beginpartij",
    "跑腿": "Boodschappen doen",
    "距开始": "Vanaf het begin",
    "距您 %s": "% weg van jou",
    "距离取货点": "Afstand van het ophaalpunt",
    "距离开始时间仅剩": "De enige tijd om te beginnen",
    "距离本场开始还有": "Er is nog een lange weg te gaan voor het begin van het spel",
    "距离本场结束还有": "Er is nog een lange weg te gaan voor het einde van het spel",
    "距离结束还剩:": "Tot het einde:",
    "距结束": "Vanaf het einde",
    "距结束还剩": "Het is tijd om af te maken.",
    "身份证": "ID",
    "身份证反面": "Omgekeerde zijde van ID-kaart",
    "身份证号": "ID nummer",
    "身份证正面": "Voordeel van de identiteitskaart",
    "车型分类": "Classificatie van voertuigen",
    "车牌号": "kentekenplaat nummer",
    "转入余额": "Overdracht in balans",
    "转入金额": "Overdracht in hoeveelheid",
    "转赠成功！": "Transfer succes!",
    "输入__银行卡号": "InlaatbladNummer bankkaart",
    "输入不参与优惠金额": "Voer het niet-deelnemende discontobedrag in",
    "输入商品名进行搜索": "Voer de productnaam in om te zoeken",
    "输入备注(选填)": "Inlaatopmerkingen (facultatief)",
    "输入微信号": "Microsignaal invoeren",
    "输入手机号或车牌号进行搜索": "Voer het mobiele telefoonnummer of kentekennummer in om te zoeken",
    "输入手机号码": "Voer mobiele telefoonnummer in",
    "输入提现金额(100的整数倍)": "Input terugtrekking bedrag (integraal veelvoud van 100)",
    "输入提现金额(需要大于:": "Voer het intrekkingsbedrag in (moet groter zijn dan:",
    "输入搜索关键词": "Voer zoeksleutelwoorden in",
    "输入支付宝账号(选填)": "Input Alipay rekeningnummer (facultatief)",
    "输入支付密码": "Voer het betalingswachtwoord in",
    "输入收款人姓名": "Naam van de begunstigde invoeren",
    "输入真实姓名": "Voer je echte naam in",
    "输入订单号进行搜索": "Voer ordernummer in om te zoeken",
    "输入银行卡号": "Nummer van de toegangskaart",
    "输入银行卡号或支付宝账号": "Nummer van de toegangskaart of het nummer van de Alipay-rekening",
    "运费": "vracht",
    "运费设置": "Instelling van vracht",
    "近一个月": "Bijna een maand",
    "近三个月": "Bijna drie maanden",
    "返利￥%.2f": "Reban%.2f",
    "返回": "Terugkeer",
    "还差%s人成团": "Het is nog steeds kort.",
    "还差一个响亮的标题": "Er is nog steeds een luide titel",
    "还没有直播权限": "Geen live-uitzending toestemming",
    "进店看看": "Ga naar de winkel en kijk.",
    "进行中": "hebben in de hand",
    "进行中的拼团": "Een groep in uitvoering",
    "进货车": "进货车",
    "违规商品": "Illegale goederen",
    "连麦权限": "Mag ik Lianmei?",
    "退出登录": "Log uit",
    "退款\/退货中...": "Terugbetaling \/Terugbetaling in uitvoering",
    "退款原因": "Reden voor terugbetaling",
    "退款商品明细": "Gegevens over de restitutie",
    "退款总金额": "Totaal restitutiebedrag",
    "退款编号": "Nummer van de terugbetaling",
    "退款详情": "Gegevens over de terugbetaling",
    "退款详细": "Gegevens over de terugbetaling",
    "退款金额": "bedrag van de restitutie",
    "退款金额：": "Restitutiebedrag:",
    "退货": "terugkerende goederen",
    "退货单物流单号": "Logistiek nummer retourbestelling",
    "退货单物流名称": "Logica voor retourbestelling",
    "退货发货": "Retourzending",
    "退货地址": "Return adres",
    "退货数量": "Teruggave hoeveelheid",
    "退货详情": "Gegevens over terugkeer",
    "送": "geven",
    "送至": "Naar",
    "送货人：%s %s": "Afgeleverd door%s%s",
    "选择上传类型": "Selecteer type upload",
    "选择出库单": "Selecteer bestelbon",
    "选择分站": "Selecteer onderstation",
    "选择商品": "Selecteren van producten",
    "选择客户": "Selecteren van klanten",
    "选择店铺": "Kies een winkel",
    "选择日期:": "Datum selecteren:",
    "选择时间:": "Selecteer tijd:",
    "选择模式": "Selecteer modus",
    "选择物流": "Kies logistiek",
    "选择物流服务": "Kies logistieke diensten",
    "选择自提日期:": "Selecteer de ophaaldatum:",
    "选择门店": "Bestand selecteren",
    "选规格": "Specificaties selecteren",
    "通过": "goedkeuren",
    "邀请好友参团": "Nodig vrienden uit om bij de groep te komen",
    "邮箱": "mailbox",
    "配送中": "Levering in uitvoering",
    "配送方式": "Distributie modus",
    "采购中": "Aankopen",
    "采购品种": "Variabelen voor aankoop",
    "采购大厅": "Inkoop hal",
    "采购数量": "Opdracht hoeveelheid",
    "重新发送": "Opnieuw",
    "重签": "Teken opnieuw",
    "重置": "Opnieuw",
    "重置密码": "Wachtwoord opnieuw instellen",
    "金额": "bedrag van het geld",
    "银行卡号": "Nummer bankkaart",
    "银行名称": "Naam van de bank",
    "银行账号": "bankrekening",
    "银行账户": "bankrekening",
    "销售奖": "Verkoopprijs",
    "销售开单": "Vergoeding voor verkoop",
    "销量": "verkoopvolume",
    "销量 %s": "Verkoopvolume%s",
    "门店信息": "Informatie opslaan",
    "门店名称": "Naam opslaan",
    "门店地址：%s": "Adres% opslaan",
    "门店简介": "Profiel opslaan",
    "门店自提": "Opslag ophalen",
    "门店首页": "Homepage opslaan",
    "问": "vraag",
    "问大家": "Vraag het iedereen.",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Er zijn geen winkels in de buurt!",
    "附近没什么门店!": "Er zijn geen winkels in de buurt!",
    "附近门店": "In de buurt",
    "限时折扣": "Korting met beperkte tijd",
    "限时秒杀": "Time limited tweede kill",
    "随便逛逛": "Kijk om je heen.",
    "隐私政策": "Privacybeleid",
    "零售价": "kleinhandelsprijs",
    "需求描述": "Omschrijving van de eisen",
    "需求标题": "Titel vereiste",
    "需求类型": "Type vraag",
    "需要多少天": "Hoeveel dagen duurt het?",
    "项目明细": "Details van het project",
    "预留手机": "Reserve mobiele telefoon",
    "预算金额": "Bedrag van de begroting",
    "预约人": "Boeking persoon",
    "预约人：%s": "Benoeming door%s",
    "预约时间": "tijdstip van benoeming",
    "预约送达时间": "Datum van levering",
    "领券中心": "Verzamelingscentrum voor coupons",
    "领取优惠券": "Koop coupons.",
    "领取成功!": "Pak hem.",
    "领取成功!,去消费": "Zorg dat je succes hebt.",
    "领取成功!去消费": "Zorg voor succes.",
    "领取更多优惠券": "Meer coupons halen",
    "首页": "home page",
    "首页逛逛": "Blader door de home page",
    "马上去添加发票信息": "Voeg de factuurinformatie nu toe",
    "马上去添加地址": "Voeg het adres nu toe",
    "马上去添加提现账号": "Voeg nu de herroepingsrekening toe",
    "马上去添加账户": "Voeg nu een account toe",
    "马上去选几件中意的商品": "Ga en kies enkele van uw favoriete items nu",
    "驳回": "verworpen",
    "驳回回复": "Antwoord van afwijzing",
    "验 证 码": "Verificatiecode",
    "验证码": "Verificatiecode",
    "验证码不正确": "De verificatiecode is onjuist",
    "验证码为：%s": "De verificatiecode is%s",
    "默认": "standaard",
    "（支持线下使用）": "(ondersteuning offline gebruik)",
    "，刀法了得啊": "Het is een goede messen techniek.",
    "，离底价又近了一步": "een stap dichter bij de reserveprijs",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Van ￥%s"
};

export default lang