let lang = {
    "": "",
    " %d 次": "%d czas",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Jeśli jest refundacja, dochód należy odliczyć w zależności od rzeczywistej ilości zwrotu;- zgodnie z prawem krajowym, gdy comiesięczny skumulowany dochód osiągnie odpowiedni próg podatkowy, firma zap",
    "%d 个回答": "%d odpowiedzi",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%s sukces zespołu!On ocalił%. 2F!Zbierajmy się!",
    "%s 的直播间": "%s studio",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s rentuan province",
    "%s人已回复": "%s ludzie odpowiedzieli",
    "%s分": "% Punkty S",
    "%s折": "%s fałd",
    "%s等人": "%s et al",
    "(%s折)": "(%s rabat)",
    "(可使用%s元)": "(może używać%s yuan)",
    "(可使用%s积分)": "(może używać%s integralnego)",
    "(可使用￥%s)": "(używać 6509%s)",
    "(无可用优惠券)": "(brak kuponów)",
    "(楼主)": "(właściciel)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Zakupy",
    "2、下单": "2. Porządek",
    "3、签到": "3. Wpisz się",
    "4、进行商品评价": "4. Ocena stanu towaru",
    "AED": "AED",
    "App未安装": "Aplikacja nie zainstalowana",
    "BHD": "BHD",
    "Failure!": "Porażka!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ 26530666;",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Użytkownik anulował logowanie lub nie wyraził pełnej zgody.",
    "U直播": "U live",
    "~明天再来哦~": "Wróć jutro.",
    "——猜你喜欢——": "Pomiary: 8212;doubli22212; Wydaje się, że podoba ci się to",
    "……银行……分行……支行": "nic innego niż:BankiBranżaPoddział",
    "① 选择商品": "pół9312Select products",
    "② 支付开团或参团": "do9313Płatność za otwarcie lub przystąpienie do grupy",
    "③ 等待好友参团支付": "19314Oczekiwanie, aby przyjaciele dołączyli do grupy, aby zapłacić",
    "④ 达到人数拼团成功": "Przedsięwzięcia liczby osób, dołączenie do grupy z powodzeniem",
    "《任务发布协议》": "Umowa o uwolnieniu zadań",
    "《用户协议》": "Umowa użytkownika",
    "《赏金支付规则》": "Zasady płatności",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[tam s ą nadal%d ludzie pozostali]%s zaprasza do dołączenia do grupy!Zapisz%. 2F yuan!",
    "一号店": "Sklep jeden",
    "一级分类": "Klasyfikacja podstawowa",
    "一级粉丝(%s)": "Fani pierwszej klasy (%s)",
    "一键注册": "Rejestracja jednym kliknięciem",
    "三级分类": "Klasyfikacja trzech poziomów",
    "三级粉丝(%s)": "Poziom 3 wentylatory (%s)",
    "上下架": "Górne i dolne półki",
    "上传中": "Wysyłanie",
    "上传其它照片": "Wyślij inne zdjęcia",
    "上传凭证": "Wyślij voucher",
    "上传照片": "Wyślij zdjęcia",
    "上传签单照片": "Wyślij zdjęcie podpisu",
    "上传送达照片": "Wyślij zdjęcia dostawy",
    "上传附件": "Dołączenie wysyłania",
    "上新": "Shangxin",
    "上架": "Na półce",
    "下单时间": "Czas zamówienia",
    "下单时间：%s": "Czas zamówienia%s",
    "下架": "Z półki",
    "不使用优惠券": "Nie używaj kuponów",
    "不允许": "nie pozwala",
    "不可配送": "Brak dostawy",
    "不同意": "nie",
    "不含运费": "Z wyłączeniem towarów",
    "不开发票": "Brak faktury",
    "不退货": "Brak powrotu",
    "不需要发票": "Bez faktury",
    "专题页面": "Strona specjalna",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Osobisty ośrodek",
    "个人名称": "Imię i nazwisko",
    "个人资料": "dane osobowe",
    "个成长值": "Wartość wzrostu",
    "个成长值。": "Wartość wzrostu.",
    "个赞": "Chwalmy.",
    "中奖名单": "Lista zwycięstw",
    "中评": "Średnia ocena",
    "为您推荐": "Zalecane dla Ciebie",
    "主办单位": "Organizator",
    "主办方": "Sponsorem?",
    "主播离线中": "Kotwica wyłączona",
    "主营： %s": "Główny biznes%s",
    "举报": "raport",
    "买单说明：": "Instrukcje płatności:",
    "买家": "Kupujący",
    "二级分类": "Klasyfikacja wtórna",
    "二级粉丝(%s)": "Drugorzędne wentylatory (%s)",
    "产品池": "Pakiet produktów",
    "产地": "Miejsce pochodzenia",
    "亲~什么都没有": "Nic nie mam.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ dostępna prowizja musi być większa niż%f do zastosowania!",
    "亲~商品没有库存啦！": "Pro ~ nie ma towaru!",
    "亲~您来晚了哦": "Kochanie, spóźniłaś się.",
    "亲~您还没有任务哦，": "Nie masz jeszcze zadania.",
    "亲~您还没有众宝哦": "Nie masz jeszcze wielu skarbów.",
    "亲~您还没有参与拼团哦，": "Nie dołączyłeś do grupy.",
    "亲~您还没有成长值哦": "Pro ~ nie masz jeszcze wartości wzrostu",
    "亲~您还没有砍价哦，": "Nie wynegocjowałeś jeszcze ceny.",
    "亲~您还没有积分哦": "Nie masz jeszcze punktów.",
    "亲~您还没有订单哦": "Nie mam jeszcze rozkazu.",
    "亲~您还没有订单哦，": "Nie masz jeszcze rozkazu.",
    "亲~找不到您想要的商品": "Nie mogę znaleźć produktu, którego chcesz.",
    "亲~提现金额必须大于": "Kwota wypłaty gotówki musi być większa niż",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ kwota wypłaty musi być integralną liczbą 100 do wycofania!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ proszę podać wynik do naszego opisu!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ proszę dać wynik dla naszego serwisu!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ proszę dać wynik dla naszej logistyki!",
    "亲，拼团商品正在备货中~": "Kochanie, towar jest przygotowywany.",
    "亲，活动正在准备中~": "Pro, aktywność jest w przygotowaniu",
    "亲，砍价商品正在备货中~": "Pro, targowane towary są przygotowywane",
    "人参加": "Ludzie uczestniczą",
    "人团": "Rentuan",
    "人数上限": "Maksymalna liczba osób",
    "人次": "Liczba osób",
    "人气": "popularność",
    "什么是成长值": "Czym jest wartość wzrostu",
    "什么都没有": "Nic tam nie ma?",
    "什么都没有！": "Nic tam nie ma?",
    "仅剩": "Tylko",
    "仅剩%s名额，": "Pozostało tylko tyle miejsc,",
    "今日收益": "Dzisiejsze zarobki",
    "仓库中": "W magazynie",
    "代言规则": "Zasady zatwierdzania",
    "件商品，合计": "Pozycje, ogółem",
    "价格": "Cena",
    "价格:%s": "Cena%s",
    "价格从低到高": "Cena od niskich do wysokich",
    "价格从高到低": "Cena od wysokiej do niskiej",
    "价格区间": "Zakres cenowy",
    "任务中心": "Centrum misji",
    "任务大厅": "Sala misji",
    "任务报价": "Cytat zadania",
    "任务报价:": "Zadanie cytat:",
    "企业地址": "Adres firmy",
    "企业资讯": "Informacje o przedsiębiorstwie",
    "众宝": "Skarb",
    "众宝抵扣": "Zhongbao dedukcja",
    "众宝明细": "Szczegóły dotyczące Zhongbao",
    "优惠": "Obniżka",
    "优惠:￥": "Oferta:\"double 6￥",
    "优惠买单": "Preferencyjna płatność",
    "优惠信息": "Preferencyjne informacje",
    "优惠券": "kupon",
    "优惠券商品": "Produkty kuponowe",
    "优惠券详情": "Szczegóły dotyczące kuponu",
    "优惠券领取成功": "Akcja otrzymana pomyślnie",
    "优惠金额": "Preferencyjna kwota",
    "会员中心": "Centrum Członków",
    "会员卡": "karta członkowska",
    "会员卡详情": "Dane karty członkowskiej",
    "会员折扣": "Zniżka dla członków",
    "会员权益": "Interesy członków",
    "会员等级": "Poziom członkostwa",
    "会员等级对照表": "Tabela porównawcza na poziomie członkostwa",
    "余额": "bilans",
    "余额 ￥%s": "Saldo ￥%s",
    "余额(￥)": "Równowaga (6509966;)",
    "余额充值": "Bilans górny",
    "余额抵扣": "Odliczenie salda",
    "余额提现": "Wycofanie salda",
    "你今天已经没有抽奖机会了": "Nie masz dziś szczęśliwego losowania.",
    "你已经绑定过该手机！": "Już jesteś związany telefonem!",
    "你有 %s 优惠券": "Masz kupony%s",
    "你有 %s 积分": "Masz wszystkie punkty",
    "你有 ￥%s": "Macie Pozycja￥%s",
    "你有%s积分": "Masz wszystkie punkty",
    "你点了收藏按钮": "Wciskasz przycisk do zbierania",
    "你的宝贝从哪儿寄出去": "Skąd pochodzi twoje dziecko?",
    "你目前已经绑定该手机！": "Jesteś obecnie związany z telefonem!",
    "你还没有个人联系信息,马上": "Nie masz jeszcze żadnych danych osobowych.",
    "你还没有收货地址,马上": "Nie masz jeszcze adresu wysyłki.",
    "佣金": "prowizja",
    "佣金 ￥%s": "Komisja ￥%s",
    "佣金(￥)": "Komisja (65099666262626262626262626262626262626262626262626262626",
    "佣金提现": "Wycofanie Komisji",
    "佣金转入余额": "Transfer Komisji w równowadze",
    "佣金￥%.2f": "Komisja …6509%.2f",
    "使用优惠券": "kupony Clip",
    "使用微信头像、昵称授权注册": "Użyj awataru i pseudonimu do autoryzacji rejestracji",
    "使用条件": "Warunki stosowania",
    "使用积分": "Używając całki",
    "使用说明": "instrukcje",
    "供应商": "dostawca",
    "供应商品:": "Dostarczone towary:",
    "供应数量": "Ilość dostaw",
    "供应数量:": "Ilość dostaw:",
    "供应数量：": "Ilość dostaw:",
    "保存": "konserwacja",
    "保存图片": "Zapisz obrazek",
    "保存成功": "Zapisane pomyślnie",
    "保存至相册 生成海报": "Zapisz do albumu do wygenerowania Postera",
    "保存草稿": "Zapisz projekt",
    "保存设置": "Zapisz ustawienia",
    "信息列表": "Lista informacji",
    "信息描述": "Opis informacji",
    "修改": "Modyfikuj",
    "修改发票地址": "Zmień adres faktury",
    "修改地址": "Zmień adres",
    "修改失败": "Błąd modyfikacji",
    "修改完成": "Modyfikacja zakończona",
    "修改密码": "Zmień hasło",
    "修改密码成功!": "Hasło zmienione pomyślnie!",
    "修改成功": "Modyfikacja zakończona",
    "修改成功！": "Modyfikacja zakończona sukcesem!",
    "倒计时": "odliczanie w dół",
    "偷偷的告诉你，粉丝也能赚钱哦~": "W tajemnicy powiem ci, że fani też mogą zarabiać.",
    "允许": "umożliwia",
    "元": "RMB",
    "充值": "Ładunek",
    "充值余额 (￥%s)": "Bilans dokapitalizowany (»community 6509%s)",
    "充值卡返还金额": "Zwrot ilości karty ładowania",
    "充值记录": "Rejestr ładowania",
    "充值说明": "Instrukcje ładowania",
    "充值金额": "Kwota ładowania",
    "免运费": "Darmowa frachta",
    "兑换记录": "Rejestry wymiany",
    "入驻类型": "Rodzaj rozliczenia",
    "全国站": "Stacja krajowa",
    "全部": "całe",
    "全部%s条评论": "Wszystkie% komentarze",
    "全部任务": "Wszystkie zadania",
    "全部分类": "Wszystkie kategorie",
    "全部商品": "Wszystkie towary",
    "全部拼团": "Wszyscy razem",
    "全部订单": "Wszystkie zamówienia",
    "全部评价": "Wszystkie uwagi",
    "公司": "firma",
    "公司信息": "Informacje o firmie",
    "公司名称": "nazwa firmy",
    "公司地址：": "Adres firmy:",
    "公告：%s": "Komunikacja%s",
    "共": "często",
    "共%d条评论": "Łącznie%d uwagi",
    "共%i件商品": "Łącznie% I pozycje",
    "共%s条回复": "Łącznie% odpowiedzi",
    "关于商家": "O kupcach",
    "关于我们": "O nas",
    "关注": "dalej",
    "关注成功": "Skup się na sukcesie",
    "关闭": "blisko",
    "关闭应用": "Zamknij aplikację",
    "其它证件": "Inne dokumenty",
    "其它费用": "Inne wydatki",
    "内容为空": "Zawartość jest pusta",
    "内容在5~3000字内": "Zawartość znajduje się w granicach pięciu słów ~ 3000",
    "再多点提示呗": "Więcej informacji",
    "再按一次退出应用": "Naciśnij jeszcze raz, aby wyjść z aplikacji",
    "再次申请": "Reapply",
    "再逛逛": "Rozejrzyj się.",
    "写下看法，参与讨论": "Zapisz swoje opinie i uczestnicz w dyskusji",
    "写评论...": "Napisz komentarz",
    "出售中": "Na sprzedaż",
    "出库": "Magazyn na zewnątrz",
    "出库成功": "Udało się",
    "分": "Branża",
    "分享": "udział",
    "分享你的购买心得": "Podziel się doświadczeniem zakupowym",
    "分享给好友": "Podziel się z przyjaciółmi",
    "分享给好友或者群聊": "Podziel się z przyjaciółmi lub czatem grupowym",
    "分享给朋友": "Podziel się z przyjaciółmi",
    "分享赚钱": "Dzielić i zarabiać pieniądze",
    "分类": "kategoria",
    "分钟": "minuta",
    "分销总收益": "Dochody z dystrybucji ogółem",
    "分销成功！": "Dystrybucja zakończona sukcesem!",
    "刚刚": "tylko",
    "创建直播间": "Utwórz pokój na żywo",
    "删除": "usunąć",
    "删除成功！": "Usuń pomyślnie!",
    "别": "inne",
    "到别处看看吧~~": "Szukaj gdzie indziej.",
    "前": "Przednia",
    "前往活动中心": "Idź do centrum aktywności",
    "剩余%s:%s:%s结束": "Pozostały koniec%",
    "剩余%s天 结束": "Pozostały koniec%dni",
    "加价购": "Zakup podwyżki cen",
    "加入商品库": "Dodaj do biblioteki towarowej",
    "加入购物车": "do koszyka",
    "加入进货车": "加入进货车",
    "加载中": "Wczytywanie",
    "加载中....": "Wczytywanie",
    "包装清单": "Lista opakowań",
    "匹配中": "Dopasowanie",
    "区代消费奖": "Nagroda za konsumpcję agent ów okręgowych",
    "区代销售奖": "District Sales Award",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Przykro mi, jeśli nie zgadzasz się z umową użytkownika i polityką prywatności, nie będziemy w stanie zapewnić Państwu serwera",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Przykro nam, że jeśli nie zgodzisz się na tę umowę, nie będziemy w stanie wycofać gotówki dla Ciebie",
    "协议": "umowy",
    "单位名称": "Nazwa jednostki",
    "单品优惠券无法使用！": "Kupon nie może być używany!",
    "即将开团": "Zaraz się zacznie.",
    "即将开始": "za chwilę zaczynamy",
    "即将砍价": "Zaraz się targujemy.",
    "历史记录": "Historyczne zapisy",
    "原价": "Cena pierwotna",
    "原支付密码": "Hasło płatności pierwotnej",
    "去开启": "Idź i otwórz.",
    "去报价": "Aby zacytować",
    "去挑几件中意的商品吧": "Idź i wybierz kilka swoich ulubionych przedmiotów.",
    "去提问": "Zadaj pytania.",
    "去支付": "Do zapłaty",
    "去消费": "Do konsumpcji",
    "去看看": "Idź zobaczyć",
    "去砍价": "Do targowania",
    "去秒杀": "Przejdź do drugiego zabójstwa.",
    "去评价": "Do oceny",
    "去评论~": "Na komentarz",
    "去购买": "Idź i kup",
    "去购物": "Idź na zakupy.",
    "去赚众宝": "By zarobić dużo pieniędzy.",
    "去赚积分": "Aby zdobyć punkty",
    "去预约": "Idź i umów się na spotkanie.",
    "去领奖品": "Idź i zdobądź nagrodę.",
    "参与活动": "Udział w działaniach",
    "参加时间": "Czas udziału",
    "反馈列表": "Lista odpowiedzi",
    "发件人": "Od",
    "发布": "zwolnienie",
    "发布任务": "Wydanie zadania",
    "发布信息": "Informacje o wydaniu",
    "发布商品": "Wprowadzanie produktu",
    "发布时间：%s": "Publikowane w%s",
    "发布采购": "Zakup emisji",
    "发布需求": "Wymogi dotyczące zwolnienia",
    "发帖": "Poczta",
    "发现": "znaleźć",
    "发生错误": "Wystąpił błąd",
    "发票": "faktura",
    "发票地址": "Adres faktury",
    "发票类型": "Rodzaj faktury",
    "发表于": "Publikowane na",
    "发表成功！": "Opublikowany pomyślnie!",
    "发货": "dostawy towarów",
    "发货地址管理": "Zarządzanie adresami dostawy",
    "发货时间": "Czas dostawy",
    "发货速度": "Prędkość dostawy",
    "发起语音通话": "发起语音通话",
    "发送": "Wyślij tam",
    "发送于": "Wysłane na",
    "发送验证码": "Wyślij kod weryfikacji",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Wyślij kod weryfikacji - Zapisz przycisk - wyślij kod weryfikacji zgodnie z numerem telefonu komórkowego - przedstaw bezpośrednio po wypełnieniu kodu weryfikacji",
    "取": "wziąć",
    "取消": "Anuluj",
    "取消关注": "Odwołuję uwagę",
    "取消关注成功": "Zakończone pomyślnie",
    "取消原有：无法备齐货物": "Oryginał anulować: nie można przygotować wszystkich towarów",
    "取消成功！": "Anuluj pomyślnie!",
    "取消收藏": "Anuluj kolekcję",
    "取消订单": "anulowanie zamówienia",
    "取消退单": "Anuluj chargeback",
    "可以去看看哪些想要买的": "Możesz iść i zobaczyć co chcesz kupić",
    "可以申请提现，最低提现额度": "Może ubiegać się o wycofanie, minimalną kwotę wycofania",
    "可使用": "Dostępne",
    "可在其它终端通过手机及密码登录": "Może się zalogować przez telefon komórkowy i hasło w innych terminalach",
    "可提现余额": "Saldo wycofania",
    "可提现余额(￥)": "Bilans wycofania (»salda do￥;«)",
    "可提现佣金(￥)": "Komisja wycofania (»community community«6￥)",
    "可用": "dostępne",
    "可用余额": "Dostępne saldo",
    "可用积分数量": "Liczba dostępnych punktów",
    "可转佣金(￥)": "Convertible Commission (\"community 6￥)",
    "可退数量 %s": "Kwota odzyskiwalna%s",
    "可退金额 ￥ %s": "Kwota podlegająca zwrotowi …",
    "合伙人消费奖": "Nagroda zużycia partnerów",
    "合伙人销售奖": "Nagroda sprzedaży partnerów",
    "合伙消费奖": "Nagroda konsumpcji partnerstwa",
    "合伙销售奖": "Partnerskie Nagrody sprzedaży",
    "合计：": "ogółem:",
    "同城": "To samo miasto",
    "同意": "Zgoda!",
    "名": "Nazwa",
    "后结束": "Koniec po",
    "向": "w",
    "含运费": "Łącznie z towarem",
    "品牌推荐": "Rekomendacja marki",
    "唤起App失败": "Nie udało się wywołać aplikacji",
    "售后服务": "serwis posprzedażny",
    "售后申请": "Aplikacja po sprzedaży",
    "售后详情": "Po sprzedaży szczegóły",
    "商品": "towaru",
    "商品主图": "Wykres kapitalny towarów",
    "商品分类": "Klasyfikacja towarów",
    "商品列表": "Lista produktów",
    "商品副图": "Mapa towarowa",
    "商品名称": "Nazwa handlowa",
    "商品名称:": "Nazwa handlowa:",
    "商品名称： %s": "Nazwa produktu%s",
    "商品已下架": "Produkt jest poza półką",
    "商品库存": "Wykaz towarów",
    "商品总额": "Towary ogółem",
    "商品描述": "Opis produktu",
    "商品收藏": "Kolekcja towarów",
    "商品明细": "Szczegóły dotyczące towarów",
    "商品添加成功": "Produkt dodany pomyślnie",
    "商品管理": "Zarządzanie towarami",
    "商品类型": "Rodzaj towaru",
    "商品评价": "Ocena towarów",
    "商品详情": "Szczegóły dotyczące towarów",
    "商城套件系统提供技术支持": "Store suite system zapewnia wsparcie techniczne",
    "商城退款审核": "Kontrola refundacji Mall",
    "商城首页": "Strona główna",
    "商家中心": "Centrum biznesowe",
    "商家入驻": "Rozliczenie przedsiębiorstw",
    "商家名称": "Nazwa firmy",
    "商家地址": "Adres firmy",
    "商家地址：": "Adres firmy:",
    "商家备注": "Notatki biznesowe",
    "商家未发布活动~~": "Brak aktywności",
    "商家电话": "Telefon służbowy",
    "商家电话：": "Telefon służbowy:",
    "商家营收余额需要买家确认收货后": "Saldo dochodów z działalności gospodarczej musi zostać potwierdzone przez nabywcę",
    "商家退款处理": "Przetwarzanie refundacji przedsiębiorstw",
    "嘉宾介绍": "Wprowadzenie gości",
    "回复": "odpowiedź",
    "回复@%s：": "Odpowiedz do@%s:",
    "图形码": "Kod graficzny",
    "图文详情": "Dane graficzne",
    "图片": "obrazek",
    "在售商品%s件": "% pozycji na sprzedaż",
    "在线使用": "Wykorzystanie online",
    "在线支付": "Płatność online",
    "在线支付状态有延迟，是否重试？": "Opóźniony jest status płatności online.",
    "在线退款金额": "Kwota refundacji online",
    "地区": "region",
    "地址": "adres",
    "地址列表": "Lista adresów",
    "地址管理": "Zarządzanie adresami",
    "地域要求": "Wymogi geograficzne",
    "基本信息": "istotne informacje",
    "增值税专用发票": "Specjalna faktura VAT",
    "处理中": "Przetwarzanie",
    "备注": "uwagi",
    "多多购物有助于获取权限哦。": "Więcej zakupów może pomóc uzyskać dostęp.",
    "天": "dzień",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Dzienna prowizja może zostać przeniesiona do salda.Jeśli zamówienie zostanie zwrócone, nie otrzymasz przychodu z prowizji.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Pieniądze mogą zostać wycofane w ciągu kilku dni.Jeśli zamówienie zostanie zwrócone, nie otrzymasz przychodu z prowizji.",
    "天才可以申请提现": "Geniusz może ubiegać się o wypłatę gotówki",
    "太棒啦": "To wspaniale.",
    "头像": "portret głowy",
    "女": "samica",
    "好评": "Ulubione uwagi",
    "好评度": "Wysoka pochwała",
    "如何获取": "Jak uzyskać",
    "如在限定时间内参团人数没达成，系统自动退款。": "Jeśli liczba uczestników nie zostanie osiągnięta w ograniczonym czasie, system automatycznie zwróci.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Jeśli firma logistyczna nie jest wyświetlana, proszę najpierw dodać przedsiębiorstwo logistyczne w kontekście zarządzania PC handlowca: ustawienia - dodatkowe dane - firma logistyczna",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Jeśli towary w zamówieniu nie muszą by ć transportowane przez logistykę, można kliknąć bezpośrednio potwierdzić",
    "如选择微信\/支付宝该项不填": "Jeśli wybrano wechat \/ Alipay, ten element nie zostanie wypełniony",
    "如：上海农业银行七宝支行": "Na przykład: Pododdział Agricultural Bank of Shanghai Qibao",
    "姓": "nazwisko",
    "姓名": "pełna nazwa",
    "安装失败": "Instalacja nie powiodła",
    "完善资料": "Poprawa informacji",
    "完成": "kompletny",
    "完成签名": "Pełny podpis",
    "完成订单": "Wypełnij zamówienie",
    "宝贝好不好，问过已买过的人": "Kochanie, może zapytasz ludzi, którzy to kupili?",
    "实付款": "Rzeczywista płatność",
    "实付款：": "Rzeczywista płatność:",
    "实名认证": "Uwierzytelnianie prawdziwej nazwy",
    "实名认证已经审核通过": "Zatwierdzono uwierzytelnienie prawdziwej nazwy",
    "实际支付": "Rzeczywista płatność",
    "审核": "do zbadania",
    "审核中": "W trakcie przeglądu",
    "审核失败": "Błąd audytu",
    "审核成功！": "Kontrola zakończona sukcesem!",
    "审核状态": "Status audytu",
    "客人姓名": "Nazwa gościa",
    "客人电话": "Telefon dla gości",
    "客服": "obsługi klienta",
    "密码": "hasło",
    "密码最短为 6 个字符": "Minimalne hasło to 6 znaki",
    "密码至少大约6位": "Hasło ma co najmniej sześć cyfr.",
    "对不起，您现在还没有分销权限": "Przykro mi, nie masz teraz dystrybucji.",
    "导购员": "Przewodnik handlowy",
    "将额外获得": "Będzie ekstra.",
    "尊敬的会员，您在购物时可享受": "Drodzy członkowie, możecie się cieszyć",
    "尊敬的会员，您现在无会员折扣可以使用。": "Drodzy członkowie, nie możecie teraz korzystać z zniżki.",
    "小时": "godzina",
    "小时榜第%d名": "%d w liście godzin",
    "尚无直播权限！": "Żadnej transmisji na żywo!",
    "就等您来抢楼了!": "Czekam, aż obrobisz ten budynek!",
    "居住地址": "Adres zamieszkania",
    "属性编号": "Numer atrybutu",
    "工作中": "w pracy",
    "工作周期:": "Cykl roboczy:",
    "差评": "negatywny komentarz",
    "已中标": "My wygraliśmy licytację.",
    "已使用": "Wykorzystane",
    "已停止": "Zatrzymane",
    "已关注！": "Uwaga!",
    "已发布，待审核": "Wydane do przeglądu",
    "已发货": "Dostarczone",
    "已发送到email：%s": "Wysłane do e-mail% s",
    "已发送到手机号：%s": "Wysłane do numeru komórkowego%s",
    "已发送重置验证码到注册手机，请注意查收。": "Zmiana kodu weryfikacji została wysłana na zarejestrowany telefon komórkowy, proszę sprawdzić.",
    "已取消": "Anulowane",
    "已取消关注！": "Uwaga odwołana!",
    "已取消收藏！": "Kolekcja anulowana!",
    "已售": "Sprzedane",
    "已售空": "Sprzedane puste",
    "已售：%s": "Sprzedane%s",
    "已完成": "Zakończone",
    "已开抢": "Napad już się rozpoczął.",
    "已报名": "Zgłoszono to",
    "已支付": "Płatne",
    "已收藏": "Zebrane",
    "已收藏！": "Zebrane!",
    "已有": "już istniejące",
    "已服务": "Serwowane",
    "已注销": "Anulowane",
    "已申请提现！": "Złożyłem wniosek o wycofanie się!",
    "已砍": "Cięcie",
    "已砍到底价啦！": "Cena została obniżona do samego dna!",
    "已签到": "Wpisz się",
    "已签约": "Podpisane",
    "已经分销": "Już dystrybuowane",
    "已经发奖": "Nagrody zostały przyznane",
    "已经没有了": "Nie ma jej.",
    "已经领取": "Otrzymane",
    "已经领取 去消费": "Zostały zebrane do spożycia",
    "已经领取!去消费": "Już odebrano! Idź i wydaj",
    "已结束": "Zakończone",
    "已购订单详情可申请退货": "Dane zamówienia mogą być stosowane w celu zwrotu",
    "已转入余额！": "Przeniesiona równowaga!",
    "已过期": "Wyczerpana",
    "已送达": "Dostarczone",
    "已选": "Wybrane",
    "已选择：": "Wybrane:",
    "已领完": "To zostało zebrane",
    "市代消费奖": "Akceptacja agent ów miejskich",
    "市代销售奖": "Nagroda agenta marketingowego",
    "市场": "rynek",
    "市场价": "wartość rynkowa",
    "帖子": "Poczta",
    "帖子内容5~3000个字以内": "Treść wiadomości jest mniejsza niż pięć ~ 3000 słów",
    "帖子列表": "Lista pocztowa",
    "帖子标题3~18个字以内": "Dodaj tytuł w 3 ~ 18 słowa",
    "帖子评论": "Uwagi pocztowe",
    "帖子详情": "Szczegółowe informacje",
    "帮忙砍价": "Pomoc okazja",
    "常用功能": "Wspólne funkcje",
    "常用地址": "Wspólny adres",
    "常用轮胎品牌": "Powszechne marki opon",
    "平台备注": "Notatki platform",
    "平台未开启直播！": "Transmisja na żywo nie jest włączona na platformie!",
    "平台确认": "Potwierdzenie platformy",
    "平台配送费": "Opłata za dostawę platformy",
    "年": "rok",
    "幸运大抽奖": "Szczęśliwy rysunek",
    "幸运大抽奖，快来参与吧~": "Lucky Drew, chodź i przyłącz się.",
    "库存": "akcje",
    "库存%s件": "% jednostki w magazynie",
    "库存不足": "Brak zapasów",
    "底价": "cena podłogi",
    "店 员：%s": "Asystent sklepu",
    "店员": "sprzedawca",
    "店铺": "sklep",
    "店铺logo：：": "Sklep logo:",
    "店铺介绍：%s": "Opis sklepu%s",
    "店铺信息设置": "Zapisz ustawienia informacji",
    "店铺分类": "Przechowywanie klasyfikacji",
    "店铺名称": "Nazwa zakładu",
    "店铺名称：": "Nazwa zakładu:",
    "店铺地址：": "Adres sklepu:",
    "店铺收藏": "Przechowywanie kolekcji",
    "店铺服务": "Serwis sklepowy",
    "店铺横幅：": "Zakładowy baner:",
    "店铺电话:": "Sklep z telefonem:",
    "店铺简介": "Zapisz profil",
    "店铺街": "Ulica sklepowa",
    "店铺设置": "Ustawienia sklepowe",
    "店铺首页": "Strona główna",
    "延迟": "opóźnienie",
    "建议您合理设置预算": "Proponuje się, aby ustalić rozsądny budżet",
    "开始砍价": "Rozpocznij negocjacje",
    "开工": "start",
    "开户支行": "Branża otwierająca konto",
    "开户银行": "Bank depozytu",
    "张优惠券可用": "Kupony dostępne",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Kiedy twoi fani zapłacą zamówienie w sklepie, wszystkie towary w zamówieniu będą miały odpowiadający im odsetek przychodów: wentylatory pierwszego poziomu% s%, wentylatory drugiego poziomu% s%.Po pomn",
    "当前城市": "Bieżące miasto",
    "当前帖子不存在！": "Obecny post nie istnieje!",
    "当前版块已被下线或删除！": "Obecna sekcja została wyłączona lub usunięta!",
    "当前账户余额": "Rachunek bieżący",
    "当好友产生消费时，再获得相应佣金奖励": "Kiedy przyjaciele wygenerują konsumpcję, otrzymają odpowiednią nagrodę Komisji.",
    "当好友产生消费时，再获得返利奖励": "Kiedy przyjaciele wygenerują konsumpcję, zostaną nagrodzeni rabatem.",
    "当月订单数": "Liczba zamówień w miesiącu",
    "待付款": "Do zapłaty",
    "待发货": "Do dostarczenia",
    "待取货": "Do odebrania",
    "待处理": "Czekam.",
    "待审核": "Do sprawdzenia",
    "待支付": "Do zapłaty",
    "待收货": "Towary do otrzymania",
    "待服务": "Do doręczenia",
    "待确认": "Do potwierdzenia",
    "待订单审核": "W oczekiwaniu na przegląd zamówienia",
    "待财务审核": "Kontrola przeprowadzana przez Finansów",
    "微信号": "numer wechatu",
    "微小店": "Mikro sklep",
    "忘记密码": "Zapomnij o hasle.",
    "快去看看吧": "Idź i rzuć okiem.",
    "快来开工吧": "Bierzmy się do roboty.",
    "快试试刀法如何，看看你能砍掉多少": "Spróbuj techniki szabli i zobacz, ile możesz wyciąć.",
    "快递配送": "Dostawa ekspresowa",
    "性": "charakter",
    "总余额(￥)": "Całkowita równowaga (6509966;)",
    "总排名": "Klasyfikacja ogółem",
    "总金额": "Łączna kwota",
    "总金额：": "Łączna kwota:",
    "恭喜你获得了": "Gratuluję dostania go.",
    "您尚未添加发票信息?": "Nie dodano informacji na fakturze?",
    "您已购买，再逛逛": "Kupiłeś go, a potem możesz go odwiedzić.",
    "您帮好友砍掉": "Odciąłeś go dla swojego przyjaciela.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Nie jesteś obecnie związany z numerem telefonu komórkowego. Zaleca się, aby zrobić to dla bardziej preferencyjnych informacji",
    "您总共砍掉": "Odciąłeś go w całości.",
    "您未登录，需要登录后才能继续": "Nie jesteś zalogowany. Musisz się zalogować, aby kontynuować",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Twój przyjaciel bierze udział w targowaniu się, pomóż mu z nożem i wypróbuj jego umiejętności.",
    "您的默认门店没有该商品，是否继续购买？": "Twój domyślny sklep nie ma tego produktu, czy chcesz kontynuować zakup?",
    "您还有": "Co jeszcze masz?",
    "您还没有退货信息": "Nie masz informacji zwrotnych",
    "想把你的宝贝寄到哪去": "Gdzie chcesz wysłać swoje dziecko",
    "感谢提出建议": "Dziękuję za Państwa sugestie",
    "成交总金额": "Łączna kwota transakcji",
    "成功": "sukces",
    "成功,待平台审核": "Sukces, do zatwierdzenia przez platform ę",
    "成功砍价": "Udane negocjacje",
    "成功邀请一位好友，可获积分奖励": "Jeśli pomyślnie zaprosić przyjaciela, można uzyskać punkty bonusowe",
    "成功邀请一位好友，可获积分奖励：": "Jeśli z powodzeniem zaprosisz przyjaciela, otrzymasz punkty premiowe:",
    "成长值": "Wartość wzrostu",
    "成长值明细": "Szczegóły dotyczące wartości wzrostu",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Wartość wzrostu uzyskują członkowie poprzez zakupy, ocenę, odprawę i inne zachowania, a całkowita wartość wzrostu określa poziom członkostwa.",
    "成长值解读": "Interpretacja wartości wzrostu",
    "我为%s代言": "Mówię w imieniu%s",
    "我也要": "Ja też tego chcę.",
    "我也要代言": "Ja też chcę mówić za ciebie.",
    "我也要推广": "Ja też chcę to promować.",
    "我也说两句~": "Chciałbym powiedzieć kilka słów na ten temat.",
    "我再想想": "Pomyślę o tym jeszcze raz.",
    "我参与的": "Byłem w to zamieszany.",
    "我参加的任务": "Weź udział w mojej misji.",
    "我发布的任务": "Moje opublikowane zadania",
    "我发现这个商品很好，非常适合你哦！": "Znalazłem ten produkt bardzo dobry, bardzo odpowiedni dla Ciebie!",
    "我发起的": "Ja to zacząłem.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Już wygrałem na loterii, proszę, przyjdź na losowanie.",
    "我是%s": "Jestem%s",
    "我的": "mój",
    "我的任务": "Moja misja.",
    "我的佣金": "Moja prowizja",
    "我的关注": "Moje obawy",
    "我的奖品": "Moja nagroda.",
    "我的小店": "Mój sklep",
    "我的帖子": "Moje stanowisko",
    "我的报价": "Moja oferta",
    "我的拼团": "Moja grupa",
    "我的收益": "Moje zarobki",
    "我的收藏": "Moja kolekcja",
    "我的砍价": "Moja umowa.",
    "我的粉丝": "Moi fani",
    "我的订单": "Mój rozkaz.",
    "我的财富": "Moje bogactwo",
    "我的足迹": "Moje utwory",
    "我的退款申请": "Moja prośba o zwrot",
    "我的采购": "Moje zakupy",
    "我的需求": "Moje potrzeby",
    "我的预约": "Moje spotkanie",
    "我要代言": "Chcę mówić w twoim imieniu.",
    "我要充值": "Chcę się naładować.",
    "我要反馈": "Chcę informacji zwrotnych.",
    "我要推广": "Chcę to promować.",
    "我要提现": "Chcę wycofać gotówkę.",
    "房间名称": "Nazwa pokoju",
    "房间密码": "Kod pokoju",
    "房间海报": "Plakat pokoju",
    "所在地区：": "Adres:",
    "所有佣金": "Wszystkie prowizje",
    "所需成长值": "Wymagana wartość wzrostu",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "numer komórki",
    "手机号不正确": "Nieprawidłowy numer telefonu komórkowego",
    "手机号注册": "Rejestracja numeru telefonu komórkowego",
    "手机号登录": "Numer logowania telefonu komórkowego",
    "手机号码": "numer telefonu",
    "手机定位失败": "Awaria lokalizacji",
    "手机定位失败！": "Ruch nie działa!",
    "手机验证码登录": "Kod uwierzytelniania telefonu komórkowego",
    "才能提现哟！": "Do wypłaty gotówki!",
    "打开": "otwarte",
    "扫描": "skanowanie",
    "扫码支付": "Płatność kodu skanowania",
    "扫码核销": "Weryfikacja skanowania kodu",
    "扫码点餐": "Porządek poprzez skanowanie podwórka",
    "找人帮砍": "Niech ktoś to porąbie.",
    "找回密码": "Pobierz hasło",
    "折优惠": "Obniżka",
    "抢单": "Pobieranie zamówienia",
    "抢单中心": "Zlecenie centrum odbioru",
    "抢单成功": "Sukces chwytania zamówienia",
    "抢购中": "W pośpiechu",
    "报价描述...": "Opis kontyngentu",
    "报价描述:": "Opis kontyngentu:",
    "报价说明:": "Opis kontyngentu:",
    "报名": "Zapisz się",
    "报名已截止": "Rejestracja zakończona",
    "报名成功！": "Udana rejestracja!",
    "报名截止时间": "Termin rejestracji",
    "报名页": "Strona rejestracji",
    "抬头类型": "Rodzaj góry głowy",
    "抱歉！今日您已签到": "Przykro m i!Zapisał się pan dzisiaj.",
    "抽": "Dym",
    "抽中": "wygrać loterię",
    "抽奖机会": "Szczęśliwy remis.",
    "抽奖机会，快来试试手气": "Szczęśliwy remis, spróbuj szczęścia",
    "抽奖活动": "Szczęśliwy rysunek",
    "拍摄": "strzał",
    "拍摄或相册": "Zdjęcia lub album ze zdjęciami",
    "拼": "Zaklęcie",
    "拼团": "Stwórz grupę",
    "拼团中": "W grupie",
    "拼团商品会尽快发货。": "Produkty zostaną dostarczone tak szybko, jak to możliwe.",
    "拼团失败": "Nie udało się dołączyć do grupy",
    "拼团成功": "Sukces w budowaniu grup",
    "拼团玩法": "Gra grupowa",
    "拼团省": "Prowincja Jutuan",
    "拼团规则": "Zasady tworzenia grup",
    "拼团订单": "Kolejność grupy",
    "拼团详情": "Szczegóły grupy",
    "按住 说话": "按住 说话",
    "授权失败": "Nieudane przyznanie uprawnień",
    "接单大厅": "Sala przyjęć",
    "推广中心": "Centrum promocji",
    "推广商品": "Promocja towarów",
    "推广消费奖": "Promocja konsumpcji Nagroda",
    "推广码": "Kod rozszerzenia",
    "推广规则": "Zasady promocji",
    "推广订单": "Nakaz promocji",
    "推广销售奖": "Promocja i nagroda sprzedaży",
    "推荐": "polecam",
    "推荐人": "Zalecacz",
    "推荐品牌": "Zalecana marka",
    "推荐商品": "Wybór tygodnia",
    "推荐商家奖励": "Nagroda za zalecane przedsiębiorstwa",
    "推荐服务商奖励": "Nagroda dla polecanych dostawców usług",
    "描述相符": "Opis jest spójny",
    "提交": "Przedstaw",
    "提交一个订单并且通过审核后最高可获得": "Złożony i zatwierdzony rozkaz może być uzyskany najwyżej",
    "提交信息": "Przekazywanie informacji",
    "提交信息成功！": "Informacje przekazane pomyślnie!",
    "提交成功！": "Przedstawiony pomyślnie!",
    "提交订单": "miejsce zamówienia",
    "提交评价": "Wyślij komentarze",
    "提交退货申请": "Wyślij zgłoszenie zwrotne",
    "提现": "Wycofanie",
    "提现协议": "Umowa o wycofaniu",
    "提现明细": "Dane dotyczące wycofania",
    "提现申请": "Wniosek o wycofanie",
    "提现规则": "Zasady wycofania",
    "提现记录": "Rejestr wycofania",
    "提现账号": "Numer rachunku wycofania",
    "提现账户": "Rachunek wycofania",
    "提现金额": "Kwota wycofania",
    "提示": "Wskazówki",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Uwaga: wycofanie salda oznacza jedynie wycofanie pełnej kwoty, a nie wycofanie kwoty częściowej.Przedstawiona kwota nie wspiera wycofania. Po wycofaniu, przedstawiona kwota zostanie rozliczona",
    "提示:每月的": "Wskazówka: Miesięcznie",
    "提货人": "Nadawca",
    "提货人：%s %s": "Dostawa przez%s%s",
    "搜索": "wyszukiwanie",
    "搜索商品": "Szukaj produktów",
    "搜索您想看的内容": "Szukaj tego, co chcesz zobaczyć",
    "操 作 人：%s": "Operator%s",
    "操 作 时 间：%s": "Czas operacji%s",
    "操 作 类 别：%s": "Kategoria operacji%s",
    "操作失败": "operacja nie powiodła się",
    "操作成功": "Operacja zakończyła się sukcesem.",
    "操作成功！": "Operacja zakończona sukcesem!",
    "支付失败": "Płatność nie powiodła się",
    "支付失败！": "Płatność nie powiodła się!",
    "支付宝账号": "Numer rachunku Alipay",
    "支付密码": "Hasło płatności",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Aby zapłacić za grupę, należy z powodzeniem zaprosić%s do dołączenia do grupy w ciągu%s dni. Jeśli liczba jest niewystarczająca, refundacja będzie automatycznie dokonywane.",
    "支付成功": "Płatność zakończona sukcesem",
    "支付成功！": "Płatność zakończona!",
    "支付方式": "Metoda płatności",
    "支付金额": "Kwota płatności",
    "支出": "wydatki",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Pomoc w trybie offline (podczas zakupów w sklepie, pokazać kod sprzedawcy w celu odliczenia)",
    "支持线下使用，领取后向店员展示优惠券详情": "Wsparcie korzystania offline, i pokazać kupon szczegóły do asystenta sklepu po kolekcji",
    "收件人": "adresat",
    "收入": "dochód",
    "收入详情": "Dane przychodów",
    "收工": "Koniec pracy",
    "收款": "Gromadzenie",
    "收款姓名": "Nazwa odbiorcy",
    "收款成功": "Pomyślna kolekcja",
    "收款方式": "Metoda płatności",
    "收款时间": "Czas pobrania",
    "收款账号": "Nr rachunku poboru",
    "收益总金额": "Łączna kwota dochodów",
    "收益：": "zysk:",
    "收票人手机": "Telefon komórkowy kolekcjonera biletów",
    "收票人邮箱": "Skrzynka pocztowa odbiorcy biletu",
    "收藏": "Gromadzenie",
    "收货人": "Odbiorca",
    "收货人电话": "Numer telefonu odbiorcy",
    "收货地址": "Adres wysyłki",
    "收货地址管理": "Odbieranie zarządzania adresami",
    "收货成功！": "Towary otrzymane pomyślnie!",
    "收起": "Odłóż to.",
    "收起所有回复": "Odłóż wszystkie odpowiedzi",
    "数量:": "数量:",
    "新 密 码": "Nowe hasło",
    "新任务": "nowe zadanie",
    "新品": "Nowe produkty",
    "新增会员": "Nowi członkowie",
    "新增发票地址": "Dodaj adres faktury",
    "新密码": "Nowe hasło",
    "新用户注册": "Nowa rejestracja użytkownika",
    "无法备齐货物": "Nie można przygotować towarów",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Nie można uzyskać lokalizacji, proszę otworzyć pozwolenie na lokalizację, a pobliskie sklepy będą wyświetlane w zależności od lokalizacji.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Nie można uzyskać lokalizacji, proszę otworzyć pozwolenie na lokalizację, a pobliskie sklepy będą wyświetlane w zależności od lokalizacji.",
    "无法识别": "Nierozpoznane",
    "无评论": "Brak komentarzy",
    "无需物流": "Brak logistyki",
    "日期": "data",
    "时间": "czas",
    "时间：": "Czas:",
    "时间：%s": "Czas%s",
    "昨日订单数": "Rozkazy z wczoraj",
    "是否上架商品?上架后可以正常销售": "Czy produkt znajduje się na półce? Można go normalnie sprzedać po umieszczeniu na półce",
    "是否下架商品?下架还可以在仓库中上架": "Czy produkt jest poza półką? Można go również umieścić na półce w magazynie",
    "是否删除商品?删除后系统将不再保存": "Czy chcesz usunąć element? System nie zapisze go po usunięciu",
    "是否删除帖子?": "Usunąć post?",
    "是否删除选中商品？": "Usuń wybrany element?",
    "是否发表评价?": "Publikuje pan komentarze?",
    "是否取消关注?": "Czy chcesz anulować kontynuację programu?",
    "是否取消收藏帖子?": "Odwołać ulubione posty?",
    "是否取消订单": "Anuluj zamówienie",
    "是否支付完成？": "Czy płatność jest zakończona?",
    "是否放弃上传本张图片?": "Czy chcesz zrezygnować z wysyłania tego zdjęcia?",
    "是否放弃选择该商品?": "Czy chcesz zrezygnować z wyboru tego produktu?",
    "是否核销订单？": "Wypisz zamówienie?",
    "是否满意": "Jesteś zadowolony?",
    "是否确认收货？": "Potwierdzić rachunek?",
    "是否要删除此视频": "Czy chcesz usunąć ten film",
    "是否要删除该图片": "Czy chcesz usunąć ten obrazek",
    "是否退货": "Zwrot lub brak",
    "是否默认": "Domyślnie",
    "昵称": "Pseudonim?",
    "普通会员": "Członek ogólny",
    "普通发票": "Zwykła faktura",
    "普通购买": "Ogólny zakup",
    "暂无中奖名单数据": "Brak danych z listy wygrywającej",
    "暂无您的浏览记录": "Brak zapisu przeglądania",
    "暂无数据": "Brak dostępnych danych",
    "暂无问答": "Żadnych pytań i odpowiedzi.",
    "暂时没有商品哦": "Na razie nie ma żadnego produktu",
    "暂时没有评论哦~": "Na razie żadnych komentarzy.",
    "暂时缺货": "w tej chwili nie ma akcji",
    "暂未回复": "Brak odpowiedzi",
    "更多直播": "Więcej życia",
    "更多详情": "więcej szczegółów",
    "更新成功!": "Uaktualnienie zakończone!",
    "更新提示": "Aktualizacja informacji",
    "更新时间": "Czas aktualizacji",
    "最低价": "cena minimalna",
    "最低积分": "Minimalne punkty",
    "最多上传3张图片！": "Pobierz do trzech zdjęć!",
    "最多上传5张图片！": "Wyślij zdjęcia do pięciu!",
    "最多上传9张图片！": "Wyślij zdjęcia do 9-tki!",
    "最多可添加%s个": "Możesz dodać do%s",
    "最新消息": "Co nowego",
    "最近收入": "Ostatni dochód",
    "最高价": "Najwyższa cena",
    "最高积分": "Najwyższa integracja",
    "月": "miesiąc",
    "有效日期至：%s": "Ważny do%s",
    "服务": "serwis",
    "服务单号：": "服务单号：",
    "服务态度": "Ustawienia obsługi",
    "服务码：%s": "Kod usługi%s",
    "服务端响应错误！": "Błąd odpowiedzi serwera!",
    "期望产地": "Oczekiwane pochodzenie",
    "期望时间": "Oczekiwany czas",
    "期望货源地": "Oczekiwane źródło",
    "期望货源地：": "Oczekiwane źródło:",
    "未使用": "nie używany",
    "未注册用户": "Niezarejestrowani użytkownicy",
    "未登录": "Nie zalogowany",
    "未签约": "Nie podpisane",
    "未读": "Nieprawidłowe",
    "未达成": "Nie osiągnięto",
    "本单收入": "Dochody z tego zamówienia",
    "本单预计收入": "Szacunkowa przychody z tego rzędu",
    "本月新增": "Nowy w tym miesiącu",
    "本月新增粉丝(个)": "Nowi fani w tym miesiącu",
    "本月预估收益(￥)": "Szacunkowy dochód tego miesiąca (»community 6￥«)",
    "来源:": "Źródło:",
    "来自：": "pochodzą z:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei.",
    "查看": "patrz",
    "查看全部": "Zobacz wszystkie",
    "查看全部%s家门店地址": "Widok wszystkich adresów składów@ info: whatsthis",
    "查看全部参团": "Widok wszystkich uczestników",
    "查看全部订单": "Wszystkie zamówienia",
    "查看全部评论": "Wszystkie komentarze",
    "查看奖品": "Widok nagród",
    "查看物流": "Widok Logistyka",
    "查看评价": "Widok komentarzy",
    "查看详情": "Szczegóły widoku",
    "查询订单": "zapytanie o zamówienie",
    "标题在3~18字内": "Tytuł wpisuje się w słowa 3-18",
    "标题：": "Tytuł:",
    "核销成功！": "Odrzuć sukces!",
    "楼主": "Właściciel",
    "次": "drugi",
    "正在加载": "Wczytywanie",
    "正在开团中": "Jest w drodze.",
    "正在提交....": "Składanie",
    "此帖现在还没有赞哦": "Ten post nie jest jeszcze jak",
    "每日签到可获得": "Dzienny odprawa",
    "汇率选择": "Wybór kursów wymiany walut",
    "没有%s中的奖品，快去%s吧~~": "Nie ma nagród w%s, idź do%s",
    "没有任何活动~~": "Nie było żadnej aktywności.",
    "没有可领的优惠券~": "Nie ma dostępnych kuponów",
    "没有找到您想搜索的商品，请重新输入": "Nie znaleziono produktu, którego szukacie. Proszę ponownie wpisać",
    "没有更多了": "Nie ma więcej",
    "没有更多数据啦！": "Koniec z danymi!",
    "没有社区相关消息": "Nie ma żadnych wiadomości o społeczności",
    "注 册": "Rejestracja",
    "注册": "Rejestr",
    "注册协议": "Umowa rejestracji",
    "注册地址": "Zarejestrowany adres",
    "注册成功!": "Rejestracja zakończona sukcesem!",
    "注册电话": "Numer rejestracyjny",
    "注册账号": "Numer zarejestrowanego rachunku",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Uwaga: aby ułatwić spieniężenie nagród, prosimy o dokładne wypełnienie informacji.Organizator nie ponosi odpowiedzialności za niepowodzenie w realizacji nagrody z powodu braku wypełnienia informacji l",
    "活动中心": "Centrum aktywności",
    "活动介绍": "Wprowadzenie działalności",
    "活动优惠": "Specjalna oferta",
    "活动地址": "Adres działalności",
    "活动已结束": "Wydarzenie się skończyło.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Czas aktywności",
    "活动时间仅剩": "Pozostał czas",
    "活动时间：": "Czas działania:",
    "活动签到": "Aktywność w",
    "活动规则": "Zasady działania",
    "活动议程": "program zarys",
    "活动详情": "Szczegóły zdarzenia",
    "活动说明": "Opis działalności",
    "浏览记录": "Historia przeglądania",
    "消息": "wiadomości",
    "消息详情": "Szczegóły wiadomości",
    "消费奖": "Nagroda za konsumpcję",
    "消费时间": "rozpraszanie",
    "消费金额": "Wielkość konsumpcji",
    "添加": "Dodaj do",
    "添加到板块": "Dodaj do płyty",
    "添加发票": "Dodaj fakturę",
    "添加地址": "Dodaj adres",
    "添加成功": "Dodano pomyślnie",
    "添加提现账号": "Dodaj konto wycofania",
    "添加订单成功！": "Dodaj zamówienie pomyślnie!",
    "添加账户": "Dodaj konto",
    "添加购物车成功": "Zakupy z powodzeniem dodane",
    "清空": "pusty",
    "清空购物车": "pusty wózek",
    "清除缓存": "Wyczyść pamięć podręczną",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Gorące wskazówki: proszę potwierdzić czas spotkania i adres, dokładnie sprawdzić numer telefonu komórkowego i utrzymać telefon odblokowany.Po pomyślnym złożeniu zamówienia możesz sprawdzić zamówienie ",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Ciepłe wskazówki: proszę wgrać pierwotną część pozytywnych i negatywnych stron karty ID, nie przecinać i zmieniać, aby upewnić się, że informacje to żsamości są wyraźnie wyświetlane, w przeciwnym razi",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Pełne%dostępne",
    "满减 -￥%s": "Całkowita redukcja - -[doublic 6509% s",
    "满￥%s可用": "Pełne ￥%dostępne",
    "满￥%s可用，消耗 %s 积分领取。%s": "Pełne 6509%dostępne, skonsumuj%s punktów do uzyskania.%",
    "满￥%s可用，消耗%s积分领取。": "Pełne 6509%dostępne, skonsumuj%s punktów do uzyskania.",
    "点击再开一团": "Kliknij, aby otworzyć inną grupę",
    "点击右上角分享给好友": "Kliknij na prawy górny róg, aby podzielić się z przyjaciółmi",
    "热门内容": "Gorąca zawartość",
    "热门城市": "Gorące miasta",
    "版块": "Sekcja",
    "物流公司": "firma logistyczna",
    "物流公司管理": "Zarządzanie przedsiębiorstwem logistycznym",
    "物流公司： %s": "Logistics company%s",
    "物流单号": "Numer porządkowy logistyczny",
    "物流单号： %s": "Logistyka nr.:%s",
    "物流状态：": "Status logistyki:",
    "物流进度": "Postęp logistyczny",
    "特色功能": "Cechy",
    "猜你想搜的": "Zgadnij, czego chcesz szukać.",
    "现金券 (￥%s)": "kupon gotówkowy (￥%s)",
    "生成推广码": "Generowanie ogólnych kodów",
    "生成海报": "Utwórz plakat",
    "生成订单": "Generuj kolejność",
    "生日": "Urodziny",
    "用户中心": "Centrum obsługi",
    "用户反馈": "Informacje zwrotne użytkowników",
    "用户空间": "Przestrzeń użytkownika",
    "用户编号": "Numer użytkownika",
    "用户设置": "Ustawienia użytkownika",
    "用户评价": "Ocena użytkownika",
    "用户账号或密码不正确": "Nieprawidłowe konto użytkownika lub hasło",
    "由 %s 销售和发货，并提供售后服务": "Jest on sprzedawany i dostarczany przez% s i świadczy usługi posprzedażowe",
    "申请业务": "Zgłosić się do biznesu",
    "申请提现": "Wniosek o wycofanie",
    "申请时间": "Czas stosowania",
    "申请类型": "Typ aplikacji",
    "申请金额": "Kwota wniosku",
    "电子邮箱": "skrzynka pocztowa",
    "电子邮箱不正确": "Nieprawidłowy adres e-mail",
    "电子邮箱注册": "Rejestracja e-mail",
    "电子邮箱登录": "Adres e- mail",
    "电话": "Telefon",
    "电话号码": "numer telefonu",
    "电话：%s": "Tel.:%s",
    "男": "mężczyzna",
    "登 录": "Wpisz się",
    "登录": "Wpisz się",
    "登录失败！": "Błąd logowania!",
    "登录密码": "Hasło do logowania",
    "登录成功!": "Zaloguj się pomyślnie!",
    "登录有误，请重试": "Błąd logowania, proszę spróbować ponownie",
    "登录／注册": "Logowanie \/ rejestracja",
    "直播": "transmisja na żywo",
    "直播中": "Żywy",
    "直播标签": "Etykieta na żywo",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Prowincja \/ miasto \/ dystrykt",
    "真实姓名": "Prawdziwe nazwisko",
    "短信发送失败，请尝试。": "SMS nie został wysłany, proszę spróbować.",
    "砍": "cięcie",
    "砍价活动": "Działalność handlowa",
    "砍价详情": "Szczegóły negocjacji",
    "砍价高手": "Mistrz negocjacji",
    "砍掉价格": "Cięcie ceny",
    "砸金蛋": "Rozbij złote jajo.",
    "确定": "określić",
    "确定保存?": "Jesteś pewien, że uratujesz?",
    "确定支付": "Potwierdzenie płatności",
    "确定消耗 %d 兑换优惠券?": "Czy na pewno zużyjesz%d do wymiany kuponów?",
    "确定要清除缓存吗？": "Jesteś pewien, że chcesz wyczyścić skrytkę?",
    "确定要退出登录吗？": "Jesteś pewien, że chcesz się zalogować?",
    "确认兑换": "Potwierdzenie wymiany",
    "确认删除这个地址吗？": "Na pewno chcesz usunąć ten adres?",
    "确认删除这个账户吗？": "Czy na pewno usunąć to konto?",
    "确认发货信息": "Potwierdzenie dostawy",
    "确认同意网站服务协议": "Potwierdzenie zgody na serwis internetowy",
    "确认后可获得成长值,获取成长值=订单金额*": "Wartość wzrostu można uzyskać po potwierdzeniu, a wartość wzrostu = kwota zamówienia*",
    "确认密码": "Potwierdzenie hasła",
    "确认提交": "Potwierdź złożenie",
    "确认支付": "Potwierdzenie płatności",
    "确认收款": "Potwierdzenie odbioru",
    "确认收货": "Potwierdzenie odbioru",
    "确认服务": "Usługa potwierdzenia",
    "确认要删除这个商品吗？": "Czy na pewno chcesz usunąć ten element?",
    "确认要取消这个店铺吗？": "Na pewno chcesz odwołać ten sklep?",
    "确认选择": "Potwierdzenie wyboru",
    "确认验收": "Potwierdzenie przyjęcia",
    "社区首页": "Strona główna Wspólnoty",
    "禁售": "zabronić sprzedaży",
    "禁言": "Zakazane słowa",
    "离线": "off line",
    "离线中": "Wyłączenie",
    "秒": "drugi",
    "积分": "integralna",
    "积分产品": "Produkty zintegrowane",
    "积分兑换": "Wymiana punktów",
    "积分区间": "Integralny odstęp czasu",
    "积分商城": "Punkty handlowe",
    "积分抵扣": "Odliczanie punktów",
    "积分抵现": "Przesunięcie punktowe",
    "积分明细": "Dane kredytowe",
    "立即使用": "Użyj go teraz.",
    "立即出手": "Zrób to teraz.",
    "立即创建": "Utwórz teraz",
    "立即参与": "Zaangażuj się.",
    "立即参团": "Dołącz natychmiast do grupy",
    "立即开团": "Rozpocznij trasę natychmiast",
    "立即打开": "Otwórz teraz.",
    "立即抢单": "Odbierz zamówienie natychmiast.",
    "立即报价": "Oferta teraz",
    "立即报名": "Zarejestruj się",
    "立即砍价": "Teraz zysk",
    "立即签到": "Natychmiast się zapisz.",
    "立即购买": "Kup teraz",
    "立即预约": "Umów się na wizytę.",
    "立即领取": "Zdobądź to teraz.",
    "竞标中": "Oferta w toku",
    "第一步": "Pierwszy krok",
    "第三步": "Krok trzeci",
    "第二步": "Krok drugi",
    "筛选": "ekran",
    "筛选商品": "Produkty kontroli bezpieczeństwa",
    "签到": "Wpisz się",
    "签到失败！": "Zameldowanie nie powiodło się!",
    "签到成功!": "Sprawdź sukces!",
    "签到成功！": "Zapisz się pomyślnie!",
    "签到时间": "Sprawdź czas",
    "签到领积分": "Wpisz się i zdobądź punkty",
    "签名": "autograf",
    "签收时间": "Czas podpisywania",
    "签收照片": "Podpisz zdjęcia",
    "签约状态": "Status umowy",
    "粉丝": "wentylatory",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Po tym, jak fani zapłacą zamówienie w sklepie, otrzymasz dochód z prowizji, a dochód zostanie rozliczony na rachunek prowizji po potwierdzeniu przez kupującego otrzymania towarów.Po potwierdzeniu odbi",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Po tym jak fani zapłacą zamówienie w sklepie, otrzymasz prowizję, a dochód zostanie zapłacony po wypłaceniu zamówienia.",
    "粉丝排行榜": "Lista wentylatorów",
    "累计佣金": "Łączna Komisja",
    "累计收益": "Łączny dochód",
    "累计消费奖": "Nagroda łącznego zużycia",
    "累计邀请": "Łączne zaproszenie",
    "累计销售奖": "Łączne nagrody sprzedaży",
    "纬度：": "Szerokość:",
    "纳税人识别号": "Numer identyfikacyjny podatnika",
    "线上网店商家": "Sklepy on-line",
    "线下门店商家": "Sklepy zagraniczne",
    "经度：": "Długość:",
    "经营类目": "Kategoria działalności",
    "绑定手机": "Wiążący telefon komórkowy",
    "绑定手机号": "Połączony numer telefonu komórkowego",
    "绑定手机号码": "Łączny numer telefonu komórkowego",
    "结束时间": "Koniec czasu",
    "结算": "rozliczenie",
    "结算(%s)": "Rozliczenie (%s)",
    "继续抽奖": "Kontynuuj rysowanie",
    "综合体验": "Kompleksowe doświadczenie",
    "综合排序~": "Kompleksowy sortowanie",
    "编号：": "Nie",
    "编号：%s": "Nie.:%s",
    "编辑": "edytuj",
    "网友评论": "网友评论",
    "置顶": "Topping",
    "美化": "upiększanie",
    "翻转": "Odbij",
    "职位": "pozycja",
    "联 系 人：": "Kontakty:",
    "联系人": "kontakty",
    "联系商家": "Kontakt z kupcami",
    "联系地址：%s": "Adres kontaktowy%s",
    "联系手机": "Kontakt z telefonem komórkowym",
    "联系方式": "dane kontaktowe",
    "联系方式：": "dane kontaktowe:",
    "联系电话": "numer kontaktowy",
    "联系电话：%s": "Tel.:%s",
    "自营": "samowystarczalność",
    "若你忘记了密码，可在此重置新密码。": "Jeśli zapomnisz hasła, możesz je tu zresetować.",
    "获取验证码": "Łap kaptchę",
    "获得红包": "Kup czerwoną kopertę.",
    "获得订单信息失败": "Nie udało się uzyskać informacji o zamówieniu",
    "营业执照": "Licencja biznesowa",
    "营业时间：%s 至 %s": "Godziny pracy%s do%s",
    "虚拟": "fikcyjne",
    "虚拟人气数": "Wirtualna popularność",
    "虚拟人气数（为0则表述不设置）": "Wirtualna popularność (jeśli jest 0, nie jest ustawiona)",
    "虚拟观看数": "Widoki wirtualne",
    "虚拟观看数（为0则表述不设置）": "Numer wirtualnego widoku (0 oznacza brak ustawień)",
    "被驳回": "Odrzucony",
    "观众：": "audiencja:",
    "规格": "Specyfikacje",
    "规格参数": "Parametry specyfikacji",
    "规格品质": "Specyfikacja i jakość",
    "视频": "wideo",
    "订单列表": "Lista zamówień",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "numer zamówienia",
    "订单导航": "nawigacja porządkowa",
    "订单提交": "Składanie zamówień",
    "订单数据读取中...": "Odczytywanie danych zamówienia",
    "订单标题": "Tytuł zamówienia",
    "订单标题:": "Tytuł zamówienia:",
    "订单标题：": "Tytuł zamówienia:",
    "订单管理": "Zarządzanie zamówieniami",
    "订单编号": "Numer porządkowy",
    "订单编号:": "Numer porządkowy:",
    "订单编号：": "Numer porządkowy:",
    "订单详情": "Szczegóły zamówienia",
    "订单跟踪信息": "Informacja o śledzeniu zamówienia",
    "订货人": "Order",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "ocena",
    "评价列表": "Lista ocen",
    "评价领积分": "Ocena oceny",
    "评论": "komentarz",
    "该优惠券没有可适用的商品~": "Nie ma dostępnych przedmiotów na ten kupon",
    "该帖禁止评论!": "Ten post zabrania komentarza!",
    "该抽奖活动已经失效啦": "Loteria nie jest już ważna",
    "详细地址": "Szczegółowy adres",
    "语言选择": "Wybór języka",
    "请上传图片！": "Proszę wgrać zdjęcie!",
    "请上传手持身份证照片": "Proszę przesłać zdjęcie z karty identyfikacyjnej",
    "请上传签单图片！": "Proszę wgrać zdjęcie podpisu!",
    "请上传身份证反面": "Proszę przesłać z powrotem identyfikatora",
    "请上传身份证正面": "Proszę przesłać przód karty identyfikacyjnej",
    "请上传送达图片！": "Proszę wgrać zdjęcie dostawy!",
    "请先同意注册协议": "Proszę najpierw zgodzić się na rejestrację",
    "请先完成签名": "Proszę najpierw wypełnić swój podpis",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Proszę najpierw przeczytać i zgodzić się na umowę użytkownika",
    "请再次输入支付密码": "Proszę ponownie wpisać hasło do płatności",
    "请填写商品名称": "Proszę podać nazwę produktu",
    "请填写商品市场价": "Proszę podać cenę rynkową",
    "请填写商品数量": "Prosimy o wypełnienie ilości towarów",
    "请填写商品销售价": "Proszę wypełnić cenę sprzedaży",
    "请对您购买的商品进行评分!": "Proszę wycenić zakup!",
    "请尽快去商城后后台完善内容哦": "Proszę wrócić do centrum handlowego tak szybko, jak to możliwe, aby poprawić zawartość",
    "请描述您的需求...": "Proszę opisać swoje potrzeby",
    "请描述设计或者开放方案...": "Proszę opisać projekt lub plan otwarty",
    "请求超时！": "Proszę o czas!",
    "请签约后接单": "Proszę przyjąć zamówienie po podpisaniu umowy.",
    "请输入": "Proszę wpisać",
    "请输入QQ": "Proszę wpisać QQ",
    "请输入企业地址": "Proszę podać adres przedsiębiorstwa",
    "请输入优惠金额": "Proszę podać kwotę rabatu",
    "请输入余额支付密码！": "Proszę podać hasło do płatności salda!",
    "请输入充值金额": "Proszę podać ilość doładowania",
    "请输入公司名称": "Proszę podać nazwę firmy",
    "请输入关键字": "Proszę wpisać słowa kluczowe",
    "请输入关键词搜索": "Proszę wpisać słowo kluczowe",
    "请输入原支付密码": "Proszę podać oryginalne hasło płatnicze",
    "请输入发件人姓名": "Proszę podać nazwę nadawcy",
    "请输入商品标题进行搜索": "Proszę wpisać tytuł produktu do wyszukiwania",
    "请输入地址": "Proszę podać adres",
    "请输入姓名": "Proszę podać nazwę",
    "请输入客户签名": "Proszę wpisać podpis klienta",
    "请输入密码": "Proszę podać hasło",
    "请输入店铺名称": "Proszę podać nazwę sklepu",
    "请输入店铺地址": "Proszę podać adres sklepu",
    "请输入店铺所在地区": "Proszę podać lokalizację sklepu",
    "请输入店铺电话": "Proszę podać numer telefonu do sklepu",
    "请输入开户银行": "Proszę wpisać do banku depozytu",
    "请输入您宝贵的意见": "Prosimy o podanie cennych komentarzy",
    "请输入房间名称！": "Proszę podać nazwę pokoju!",
    "请输入房间名称（必填）": "Proszę podać nazwę pokoju (wymagane)",
    "请输入房间密码（选填）": "Proszę podać kod pokoju (opcjonalnie)",
    "请输入手机号": "Proszę podać numer telefonu komórkowego",
    "请输入手机号码": "Proszę podać numer telefonu komórkowego",
    "请输入手机验证码": "Proszę wprowadzić kod weryfikacji telefonu komórkowego",
    "请输入推荐人编号": "Proszę podać numer referencyjny",
    "请输入提货人姓名": "Proszę podać nazwę osoby dostarczającej",
    "请输入提货码\/服务码进行核销": "Proszę podać kod dostawy \/ kod serwisowy do weryfikacji",
    "请输入搜索关键字": "Proszę wpisać słowa kluczowe",
    "请输入支付密码": "Proszę podać hasło do płatności",
    "请输入收件人姓名": "Proszę podać nazwę odbiorcy",
    "请输入收款姓名": "Proszę podać nazwę kolekcji",
    "请输入收款账号": "Proszę podać numer rachunku poboru",
    "请输入新密码": "Proszę podać nowe hasło",
    "请输入昵称": "Proszę wpisać swój pseudonim",
    "请输入查询数据": "Proszę podać dane zapytania",
    "请输入正确的手机号码！": "Proszę podać właściwy numer telefonu komórkowego!",
    "请输入正确的邮箱地址！": "Proszę podać właściwy adres e-mail!",
    "请输入注册地址": "Proszę podać zarejestrowany adres",
    "请输入注册电话": "Proszę podać numer rejestracyjny",
    "请输入物流单号": "Proszę podać numer logistyki",
    "请输入物流名称": "Proszę podać nazwę logistyki",
    "请输入电子邮箱": "Proszę podać adres e-mail",
    "请输入电话": "Proszę podać numer telefonu",
    "请输入电话号码": "Proszę podać numer telefonu",
    "请输入登录密码": "Proszę podać hasło do logowania",
    "请输入真实姓名": "Proszę podać swoje prawdziwe imię",
    "请输入纬度": "Proszę podać szerokość geograficzną",
    "请输入经度": "Proszę podać długość geograficzną",
    "请输入职位": "Proszę wpisać pozycję",
    "请输入联系人": "Proszę podać osobę kontaktową",
    "请输入联系地址": "Proszę podać adres kontaktowy",
    "请输入联系手机": "Proszę podać telefon kontaktowy",
    "请输入联系方式": "Proszę podać dane kontaktowe",
    "请输入详细地址": "Proszę podać szczegółowy adres",
    "请输入账号": "Proszę podać numer konta",
    "请输入账号密码": "Proszę podać konto i hasło",
    "请输入身份证号码": "Proszę podać numer karty identyfikacyjnej",
    "请输入退款金额": "Proszę podać kwotę refundacji",
    "请输入退货单物流单号": "Proszę podać numer polecenia powrotu",
    "请输入退货单物流名称": "Proszę podać nazwę logistyczną zamówienia zwrotnego",
    "请输入退货数量": "Proszę podać zwróconą ilość",
    "请输入邮箱地址": "Proszę podać adres e-mail",
    "请输入邮箱地址(可选)": "Proszę podać adres e-mail (opcjonalnie)",
    "请输入金额": "Proszę podać kwotę",
    "请输入银行账号": "Proszę podać numer rachunku bankowego",
    "请输入银行账户": "Proszę wpisać konto bankowe",
    "请输入预约人姓名": "Proszę podać nazwę osoby dokonującej rezerwacji",
    "请输入验证码": "Proszę podać kod weryfikacji",
    "请输微信号(可选)": "Proszę wprowadzić mikrosygnał (opcjonalnie)",
    "请选择你的个人联系信息！": "Proszę wybrać swoje dane kontaktowe!",
    "请选择你的收货地址！": "Proszę wybrać adres wysyłki!",
    "请选择商品": "Proszę wybrać produkt",
    "请选择商品分类": "Proszę wybrać kategorię produktu",
    "请选择地区信息": "Proszę wybrać informacje o regionie",
    "请选择地址": "Proszę wybrać adres",
    "请选择地址\" ): e.label.join(\"\/": "Proszę wybrać adres \"): Eetykieta.dołącz(\/",
    "请选择客户": "Proszę wybrać klienta",
    "请选择常用轮胎品牌": "Proszę wybrać wspólną markę opon",
    "请选择店员": "Proszę wybrać asystenta",
    "请选择店铺": "Proszę wybrać sklep",
    "请选择所属分类": "Proszę wybrać kategorię",
    "请选择所属地区": "Proszę wybrać swój region",
    "请选择收款方式": "Proszę wybrać metodę płatności",
    "请选择时间": "Proszę wybrać czas",
    "请选择生日日期": "Proszę wybrać datę urodzin",
    "请选择省市区！": "Proszę wybrać prowincję i miasto!",
    "请选择经营类目": "Proszę wybrać kategorię biznesową",
    "请选择自提门店:": "Proszę wybrać miejsce odbioru:",
    "请选择车型分类": "Proszę wybrać klasyfikację pojazdu",
    "请选择门店": "Proszę wybrać sklep",
    "请选择门店:": "Proszę wybrać sklep:",
    "请选择需要删除的商品！": "Proszę wybrać towary, które mają zostać usunięte!",
    "请选择需要结算商品！": "Proszę wybrać towary do uregulowania!",
    "财务审核": "Kontrola finansowa",
    "账号": "numer konta",
    "账号列表": "Lista kont",
    "账号密码登录": "Logowanie hasła konta",
    "账号最短为 4 个字符": "Minimalny numer rachunku to cztery znaki",
    "账号登录": "Logowanie konta",
    "账号管理": "zarządzanie rachunkami",
    "账户余额": "Bilans rachunku",
    "账户余额 (￥%s)": "Saldo rachunku (￥%s)",
    "账户余额返还金额": "Kwota zwrotu salda rachunku",
    "账户积分 (￥%s)": "Punkty konta (￥%s)",
    "货到付款": "Gotówka przy dostawie",
    "货品单价": "Cena jednostkowa",
    "货品单价:": "Cena jednostkowa:",
    "货品单价：": "Cena jednostkowa:",
    "货品名称": "opis towarów",
    "货品图片": "Zdjęcie produktu",
    "货品所在地": "Lokalizacja towarów",
    "货品所在地:": "Lokalizacja towarów:",
    "购买商品订单交易完成后可获得": "Zlecenie zakupu jest dostępne po zakończeniu transakcji",
    "购物车": "Zakupy handlowe",
    "购物车为空": "Wóz jest pusty.",
    "购物车空空如也": "Wóz pusty",
    "购物领积分": "Punkty handlowe",
    "资讯分类": "Klasyfikacja informacji",
    "资讯详情": "Informacje szczegółowe",
    "资讯首页": "Informacje Strona główna",
    "资金明细": "Dane kapitałowe",
    "赠品": "prezent",
    "赠送:": "podać:",
    "赶快去分享商品，赚取收益吧!": "Idź i podziel się towarem i zarabiaj!",
    "赶快去圈粉吧": "Chodźmy zarobić trochę kasy.",
    "赶快去领券中心吧": "Idź do centrum kuponów.",
    "起批量": "Rozpoczęcie serii",
    "跑腿": "Załatwianie spraw",
    "距开始": "Od początku",
    "距您 %s": "% z dala od Ciebie",
    "距离取货点": "Odległość od punktu odbioru",
    "距离开始时间仅剩": "Pozostał tylko czas na start.",
    "距离本场开始还有": "Przed rozpoczęciem gry jest jeszcze długa droga do przebycia.",
    "距离本场结束还有": "Przed końcem gry jest jeszcze długa droga do przebycia.",
    "距离结束还剩:": "Do końca:",
    "距结束": "Od końca",
    "距结束还剩": "Czas to skończyć.",
    "身份证": "ID",
    "身份证反面": "Odwróć stronę karty identyfikacyjnej",
    "身份证号": "Numer identyfikacyjny",
    "身份证正面": "Przednia karta identyfikacyjna",
    "车型分类": "Klasyfikacja pojazdu",
    "车牌号": "Numer rejestracyjny",
    "转入余额": "Transfer w równowadze",
    "转入金额": "Przelew w kwocie",
    "转赠成功！": "Transfer sukces!",
    "输入__银行卡号": "Dane wejścioweNumer karty bankowej",
    "输入不参与优惠金额": "Wpisz kwotę dyskonta nieuczestniczącego",
    "输入商品名进行搜索": "Podaj nazwę produktu do wyszukiwania",
    "输入备注(选填)": "Uwagi wejściowe (nieobowiązkowo)",
    "输入微信号": "Mikro sygnał wejściowy",
    "输入手机号或车牌号进行搜索": "Wpisz numer telefonu komórkowego lub numer rejestracyjny do wyszukiwania",
    "输入手机号码": "Podaj numer telefonu komórkowego",
    "输入提现金额(100的整数倍)": "Kwota wycofania wejściowego (integralna wielokrotność 100)",
    "输入提现金额(需要大于:": "Wpisz kwotę wycofania (musi być większa niż:",
    "输入搜索关键词": "Wpisz słowa kluczowe",
    "输入支付宝账号(选填)": "Numer rachunku wejściowego Alipay (nieobowiązkowo)",
    "输入支付密码": "Podaj hasło do płatności",
    "输入收款人姓名": "Podaj nazwę odbiorcy",
    "输入真实姓名": "Podaj swoje prawdziwe imię",
    "输入订单号进行搜索": "Podaj numer porządkowy do wyszukiwania",
    "输入银行卡号": "Numer karty wejściowej",
    "输入银行卡号或支付宝账号": "Numer karty wejściowej lub numer konta Alipay",
    "运费": "fracht",
    "运费设置": "Ustawienie ładunku",
    "近一个月": "Prawie miesiąc",
    "近三个月": "Prawie trzy miesiące",
    "返利￥%.2f": "Odtwórz …6509%.2f",
    "返回": "powrót",
    "还差%s人成团": "Nadal jest niski.",
    "还差一个响亮的标题": "Wciąż jest głośny tytuł.",
    "还没有直播权限": "Brak pozwolenia na transmisję na żywo",
    "进店看看": "Idź do sklepu i zobacz.",
    "进行中": "w ręku",
    "进行中的拼团": "Grupa w toku",
    "进货车": "进货车",
    "违规商品": "Nielegalne towary",
    "连麦权限": "Zezwolenie Lianmai",
    "退出登录": "Zgłoś się.",
    "退款\/退货中...": "Zwrot\/ zwrot w toku",
    "退款原因": "Powód refundacji",
    "退款商品明细": "Dane dotyczące zwrotu",
    "退款总金额": "Łączna kwota refundacji",
    "退款编号": "Numer refundacji",
    "退款详情": "Dane dotyczące refundacji",
    "退款详细": "Dane dotyczące refundacji",
    "退款金额": "Kwota refundacji",
    "退款金额：": "Kwota refundacji:",
    "退货": "towary powracające",
    "退货单物流单号": "Numer logistyki zamówienia zwrotnego",
    "退货单物流名称": "Nazwa logistyki zamówienia zwrotnego",
    "退货发货": "Zwrot przesyłki",
    "退货地址": "Adres zwrotny",
    "退货数量": "Ilość zwrotu",
    "退货详情": "Szczegóły powrotu",
    "送": "daj",
    "送至": "Do",
    "送货人：%s %s": "Dostarczone przez%s%s",
    "选择上传类型": "Wybierz typ wysyłania",
    "选择出库单": "Wybierz zamówienie dostawy",
    "选择分站": "Wybierz podstację",
    "选择商品": "Wybierz produkty",
    "选择客户": "Wybierz klientów",
    "选择店铺": "Wybierz sklep",
    "选择日期:": "Wybierz datę:",
    "选择时间:": "Wybierz czas:",
    "选择模式": "Wybierz tryb",
    "选择物流": "Wybierz logistykę",
    "选择物流服务": "Wybierz usługi logistyczne",
    "选择自提日期:": "Wybierz datę odbioru:",
    "选择门店": "Wybierz składzik",
    "选规格": "Wybierz specyfikacje",
    "通过": "adopcja",
    "邀请好友参团": "Zaproszenie przyjaciół do dołączenia do grupy",
    "邮箱": "skrzynka",
    "配送中": "Dostawa w toku",
    "配送方式": "Tryb dystrybucji",
    "采购中": "Zakup",
    "采购品种": "Zakupione odmiany",
    "采购大厅": "Sala zakupów",
    "采购数量": "Ilość zakupu",
    "重新发送": "Resend",
    "重签": "Podpisz ponownie",
    "重置": "Przywróć",
    "重置密码": "hasło zresetować",
    "金额": "kwota pieniędzy",
    "银行卡号": "Numer karty bankowej",
    "银行名称": "Nazwa banku",
    "银行账号": "konto bankowe",
    "银行账户": "konto bankowe",
    "销售奖": "Nagroda sprzedaży",
    "销售开单": "Rachunek sprzedaży",
    "销量": "wielkość sprzedaży",
    "销量 %s": "Wielkość sprzedaży%s",
    "门店信息": "Przechowywanie informacji",
    "门店名称": "Zapisz nazwę",
    "门店地址：%s": "Adres%s",
    "门店简介": "Zapisz profil",
    "门店自提": "Odbiór ze sklepu",
    "门店首页": "Przechowywanie strony",
    "问": "Pytaj",
    "问大家": "Spytaj wszystkich.",
    "阅读": "阅读",
    "附近没什么商家店铺!": "W pobliżu nie ma sklepów!",
    "附近没什么门店!": "W pobliżu nie ma sklepów!",
    "附近门店": "Bliscy sklepy",
    "限时折扣": "Ograniczona czasowo dyskonta",
    "限时秒杀": "Ograniczony czas drugiego zabójstwa",
    "随便逛逛": "Rozejrzyj się.",
    "隐私政策": "Polityka prywatności",
    "零售价": "Cena detaliczna",
    "需求描述": "Opis wymagań",
    "需求标题": "Tytuł wymogu",
    "需求类型": "Rodzaj popytu",
    "需要多少天": "Ile dni to trwa?",
    "项目明细": "Szczegóły projektu",
    "预留手机": "Telefon komórkowy rezerwowy",
    "预算金额": "Kwota budżetu",
    "预约人": "Osoba dokonująca rezerwacji",
    "预约人：%s": "Mianowanie przez%s",
    "预约时间": "czas mianowania",
    "预约送达时间": "Czas dostawy nominacji",
    "领券中心": "Kolekcja kuponów",
    "领取优惠券": "Kup kupony.",
    "领取成功!": "Łap go!",
    "领取成功!,去消费": "Zdobądź sukces! Idź i wydaj",
    "领取成功!去消费": "Zyskaj sukces!",
    "领取更多优惠券": "Więcej kuponów",
    "首页": "Strona główna",
    "首页逛逛": "Przeglądaj stronę domową",
    "马上去添加发票信息": "Dodaj teraz informacje na fakturze",
    "马上去添加地址": "Dodaj teraz adres",
    "马上去添加提现账号": "Dodaj konto wycofania teraz",
    "马上去添加账户": "Dodaj konto teraz",
    "马上去选几件中意的商品": "Idź i wybierz kilka swoich ulubionych rzeczy w tej chwili",
    "驳回": "odrzucić",
    "驳回回复": "Odpowiedź odmowna",
    "验 证 码": "Kod weryfikacji",
    "验证码": "Kod weryfikacji",
    "验证码不正确": "Kod weryfikacji jest nieprawidłowy",
    "验证码为：%s": "Kod weryfikacji wynosi%s",
    "默认": "domyślne",
    "（支持线下使用）": "(obsługa offline)",
    "，刀法了得啊": "To dobra technika.",
    "，离底价又近了一步": "o krok bliżej do ceny rezerwy",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Od ￥%s"
};

export default lang