let lang = {
    "": "",
    " %d 次": "%d vezes",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Se houver reembolso, o rendimento deve ser deduzido de acordo com a quantidade real de retorno; -de acordo com a legislação nacional, Quando o SEU rendimento cumulativo mensal atingir o limiar de imp",
    "%d 个回答": "%d respostas",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%s SUCESSO Da equipe!Ele salvou o%. 2F!Vamos NOS encontrar!",
    "%s 的直播间": "Estúdio%s",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s rentuan província ‘Jos￥%s",
    "%s人已回复": "%s as pessoas responderam",
    "%s分": "%s Pontos",
    "%s折": "%s fold",
    "%s等人": "%s et al",
    "(%s折)": "(%s desconto)",
    "(可使用%s元)": "(pode usar%s yuan)",
    "(可使用%s积分)": "(pode usar%s integral)",
    "(可使用￥%s)": "(use ‘sola￥%s)",
    "(无可用优惠券)": "(sem cupons disponíveis)",
    "(楼主)": "(proprietário)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Compras",
    "2、下单": "2. Ordem",
    "3、签到": "3. Assinar em",
    "4、进行商品评价": "4.Avaliação Das mercadorias de condução",
    "AED": "AED",
    "App未安装": "Aplicativo não instalado",
    "BHD": "BHD",
    "Failure!": "Fracasso!",
    "KWD": "KWD.",
    "OMR": "OMR",
    "QQ：": "QQ: Josep 65306;",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "O utilizador cancelou o login ou não autorizou completamente.",
    "U直播": "U viver",
    "~明天再来哦~": "Volte amanhã.",
    "——猜你喜欢——": "Acho que você gosta...",
    "……银行……分行……支行": "...BancosRamificaçãoSubramo",
    "① 选择商品": "Bae9312; Selecionar produtos",
    "② 支付开团或参团": "Josué 9313Pagar PELA Abertura ou adesão a um Grupo",
    "③ 等待好友参团支付": "Esperando que OS amigos se juntem Ao Grupo para pagar.",
    "④ 达到人数拼团成功": "Josep 9315; Alcance o número de pessoas, junte-se Ao Grupo com SUCESSO",
    "《任务发布协议》": "Acordo de libertação de tarefas",
    "《用户协议》": "Contrato de utilizador",
    "《赏金支付规则》": "Regras de reembolso",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[ainda há%d pessoas à esquerda]% convida você a se juntar Ao grupo!Salve%. 2F yuan!",
    "一号店": "Compre um.",
    "一级分类": "Classificação primária",
    "一级粉丝(%s)": "Fãs de primeira classe (%s)",
    "一键注册": "Um clique Registro",
    "三级分类": "Classificação de três níveis",
    "三级粉丝(%s)": "Nível 3 Fãs (%s)",
    "上下架": "Prateleiras superiores e inferiores",
    "上传中": "Envio",
    "上传其它照片": "Enviar outras fotos",
    "上传凭证": "Preenchimento de envio",
    "上传照片": "Enviar fotos",
    "上传签单照片": "Enviar foto de assinatura",
    "上传送达照片": "Enviar fotos de entrega",
    "上传附件": "Carregar o Anexo",
    "上新": "Shangxin.",
    "上架": "Na prateleira.",
    "下单时间": "Hora Da encomenda",
    "下单时间：%s": "Hora Da encomenda%s",
    "下架": "Na prateleira.",
    "不使用优惠券": "Não utilizar cupões",
    "不允许": "Não permitir",
    "不可配送": "Não entrega",
    "不同意": "Discordar",
    "不含运费": "Excluindo o transporte",
    "不开发票": "Sem factura",
    "不退货": "Sem volta.",
    "不需要发票": "Não é exigida factura",
    "专题页面": "Página especial",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Centro Pessoal",
    "个人名称": "Nome Pessoal",
    "个人资料": "Dados pessoais",
    "个成长值": "Valor de crescimento",
    "个成长值。": "Valor de crescimento.",
    "个赞": "Louvado",
    "中奖名单": "Lista vencedora",
    "中评": "Avaliação média",
    "为您推荐": "Recomendado para você",
    "主办单位": "Organizador",
    "主办方": "Patrocinador?",
    "主播离线中": "Lançamento desligado",
    "主营： %s": "Principal negócio%s",
    "举报": "Relatório",
    "买单说明：": "Instruções de pagamento:",
    "买家": "Comprador",
    "二级分类": "Classificação secundária",
    "二级粉丝(%s)": "Fãs secundários (%s)",
    "产品池": "Grupo de produtos",
    "产地": "Local de Origem",
    "亲~什么都没有": "Eu não tenho nada.",
    "亲~可用佣金必须大于 %f 才可以申请！": "A comissão disponível pro ~ deve ser maior do que %f  a aplicar!",
    "亲~商品没有库存啦！": "Pro ~ nenhum Estoque de bens!",
    "亲~您来晚了哦": "Querida, você está atrasada.",
    "亲~您还没有任务哦，": "Você não TEM nenhuma tarefa ainda,",
    "亲~您还没有众宝哦": "Você não TEM muitos tesouros ainda.",
    "亲~您还没有参与拼团哦，": "Você não se juntou Ao grupo,",
    "亲~您还没有成长值哦": "Pro ~ você não TEM valor de crescimento ainda",
    "亲~您还没有砍价哦，": "Ainda não negociou o preço.",
    "亲~您还没有积分哦": "Você não TEM Pontos ainda.",
    "亲~您还没有订单哦": "Ainda não tenho ordem.",
    "亲~您还没有订单哦，": "Você não TEM ordem ainda,",
    "亲~找不到您想要的商品": "Não consigo encontrar o Produto que você quer.",
    "亲~提现金额必须大于": "O montante Da retirada de numerário deve ser superior Ao",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ montante de retirada deve ser um múltiplo integral de 100 para retirar!",
    "亲~请针对我们的描述给一个评分!": "Por favor, dê UMA nota para a nossa descrição!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ por favor, dê UMA nota para o Nosso serviço!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ por favor, dê UMA nota para a nossa logística!",
    "亲，拼团商品正在备货中~": "Querido, as mercadorias estão sendo preparadas.",
    "亲，活动正在准备中~": "Pro, a atividade está EM preparação~",
    "亲，砍价商品正在备货中~": "Pro, produtos de pechincha estão sendo preparados.",
    "人参加": "As pessoas participam",
    "人团": "Aluguel",
    "人数上限": "Número máximo de pessoas",
    "人次": "Tempos de Pessoa",
    "人气": "Popularidade",
    "什么是成长值": "O que é valor de crescimento",
    "什么都没有": "Nada aí?",
    "什么都没有！": "Nada aí?",
    "仅剩": "Apenas",
    "仅剩%s名额，": "Há apenas%s lugares deixados,",
    "今日收益": "Ganhos de hoje",
    "仓库中": "No armazém.",
    "代言规则": "Regras de concessão",
    "件商品，合计": "Itens, total",
    "价格": "Preço",
    "价格:%s": "Preço%s",
    "价格从低到高": "Preço de baixo a Alto",
    "价格从高到低": "Preço de Alto a baixo",
    "价格区间": "Gama de preços",
    "任务中心": "Centro de Missão",
    "任务大厅": "Sala de Missão",
    "任务报价": "Citação Da tarefa",
    "任务报价:": "Citação Da tarefa:",
    "企业地址": "Endereço comercial",
    "企业资讯": "Informação Das empresas",
    "众宝": "Tesouro",
    "众宝抵扣": "Dedução de Zhongbao",
    "众宝明细": "Detalhes de Zhongbao",
    "优惠": "Desconto",
    "优惠:￥": "Oferta:: Josep ￥",
    "优惠买单": "Pagamento preferencial",
    "优惠信息": "Informações preferenciais",
    "优惠券": "Cupão",
    "优惠券商品": "Produtos do Coupon",
    "优惠券详情": "Detalhes do cupão",
    "优惠券领取成功": "Coupon recebeu com SUCESSO",
    "优惠金额": "Montante preferencial",
    "会员中心": "Centro-Membro",
    "会员卡": "Cartão de membro",
    "会员卡详情": "Detalhes do cartão de adesão",
    "会员折扣": "Desconto de Membro",
    "会员权益": "Interesses de adesão",
    "会员等级": "Nível de filiação",
    "会员等级对照表": "Quadro de comparação do nível de filiação",
    "余额": "Balanço",
    "余额 ￥%s": "Equilíbrio “ Josep ￥%s",
    "余额(￥)": "Equilíbrio (“sola ￥”)",
    "余额充值": "Balanço máximo",
    "余额抵扣": "Dedução do saldo",
    "余额提现": "Retirada do saldo",
    "你今天已经没有抽奖机会了": "Você não TEM um sorteio hoje.",
    "你已经绑定过该手机！": "Você já amarrou o telefone!",
    "你有 %s 优惠券": "Você TEM cupons%s",
    "你有 %s 积分": "Você tem%s Pontos",
    "你有 ￥%s": "Você TEM ‘Josep ￥%s",
    "你有%s积分": "Você tem%s Pontos",
    "你点了收藏按钮": "Você aperta o botão de Coleta",
    "你的宝贝从哪儿寄出去": "De ONDE VEM SEU bebê?",
    "你目前已经绑定该手机！": "Você está ligado Ao telefone!",
    "你还没有个人联系信息,马上": "Você não TEM nenhuma informação Pessoal de Contato ainda.",
    "你还没有收货地址,马上": "Você não TEM um endereço de envio ainda.",
    "佣金": "Comissão",
    "佣金 ￥%s": "Comissão ‘Jos￥%s",
    "佣金(￥)": "Comissão ('Josep ￥)",
    "佣金提现": "Retirada Da Comissão",
    "佣金转入余额": "Transferência Da Comissão EM saldo",
    "佣金￥%.2f": "Comissão ‘sola￥%.2f",
    "使用优惠券": "Cupões de cupões",
    "使用微信头像、昵称授权注册": "Usar avatar de conversação e apelido para autorizar o registo",
    "使用条件": "Condições de utilização",
    "使用积分": "Utilizar integral",
    "使用说明": "Instruções",
    "供应商": "Fornecedor",
    "供应商品:": "Mercadorias fornecidas:",
    "供应数量": "Quantidade de abastecimento",
    "供应数量:": "Quantidade de abastecimento:",
    "供应数量：": "Quantidade de abastecimento:",
    "保存": "Preservação",
    "保存图片": "Gravar Imagem",
    "保存成功": "Gravado com SUCESSO",
    "保存至相册 生成海报": "Gravar para o álbum para Gerar o Poster",
    "保存草稿": "Salvar Projeto",
    "保存设置": "Gravar configurações",
    "信息列表": "Lista de informações",
    "信息描述": "Descrição Da informação",
    "修改": "Modificar",
    "修改发票地址": "Modificar o endereço Da factura",
    "修改地址": "Alterar endereço",
    "修改失败": "Falha Na modificação",
    "修改完成": "Modificação concluída",
    "修改密码": "Alterar senha",
    "修改密码成功!": "Senha mudada com sucesso!",
    "修改成功": "Modificação BEM sucedida",
    "修改成功！": "Modificação BEM sucedida!",
    "倒计时": "Contagem decrescente",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Em segredo, OS fãs também podem Ganhar dinheiro.",
    "允许": "Permitir",
    "元": "RMB",
    "充值": "Recarregamento",
    "充值余额 (￥%s)": "Balanço de recarga ('Josep ￥%s)",
    "充值卡返还金额": "Reembolso do cartão de recarga",
    "充值记录": "Registo de recarga",
    "充值说明": "Instruções de recarga",
    "充值金额": "Montante de cobrança",
    "免运费": "Carga gratuita",
    "兑换记录": "Registos cambiais",
    "入驻类型": "Tipo de liquidação",
    "全国站": "Estação Nacional",
    "全部": "Inteiro",
    "全部%s条评论": "Todos OS comentários%s",
    "全部任务": "Todas as tarefas",
    "全部分类": "Todas as categorias",
    "全部商品": "Todas as mercadorias",
    "全部拼团": "Todos juntos",
    "全部订单": "Todas as Ordens",
    "全部评价": "Todos OS comentários",
    "公司": "Empresa",
    "公司信息": "Informações Da empresa",
    "公司名称": "Nome Da empresa",
    "公司地址：": "Endereço Da empresa:",
    "公告：%s": "Anúncio%s",
    "共": "Comum",
    "共%d条评论": "Total%d comentários",
    "共%i件商品": "Total% I itens",
    "共%s条回复": "Total%s respostas",
    "关于商家": "Sobre comerciantes",
    "关于我们": "Sobre nós",
    "关注": "Seguir",
    "关注成功": "Foco no SUCESSO",
    "关闭": "Fechar",
    "关闭应用": "Fechar aplicativo",
    "其它证件": "Outros documentos",
    "其它费用": "Outras DESPESAS",
    "内容为空": "O conteúdo está vazio",
    "内容在5~3000字内": "O conteúdo está Dentro de Cinco ~ 3000 Palavras",
    "再多点提示呗": "Mais dicas",
    "再按一次退出应用": "Pressione novamente para sair do aplicativo",
    "再次申请": "Aleijado",
    "再逛逛": "Olhe Ao REDOR novamente.",
    "写下看法，参与讨论": "Escreva SUAS opiniões e participe Da discussão.",
    "写评论...": "Escreva um comentário",
    "出售中": "À Venda",
    "出库": "Armazém pronto.",
    "出库成功": "Entregue com sucesso.",
    "分": "Ramo",
    "分享": "Partilha",
    "分享你的购买心得": "Partilhar a SUA experiência de compra",
    "分享给好友": "Partilhar com OS amigos",
    "分享给好友或者群聊": "Partilhar com amigos ou conversa EM Grupo",
    "分享给朋友": "Partilhar com OS amigos",
    "分享赚钱": "Partilhar e fazer dinheiro",
    "分类": "Categoria",
    "分钟": "Minuto",
    "分销总收益": "Receitas totais de distribuição",
    "分销成功！": "Sucesso de distribuição!",
    "刚刚": "Apenas",
    "创建直播间": "Criar Sala de ESTAR",
    "删除": "Deletar",
    "删除成功！": "Apagar com sucesso!",
    "别": "Outros",
    "到别处看看吧~~": "Procure EM outro lugar.",
    "前": "Frente",
    "前往活动中心": "Vá para o Centro de atividade.",
    "剩余%s:%s:%s结束": "Fim dos%s restantes:",
    "剩余%s天 结束": "Fim%s Dias restantes",
    "加价购": "Aumento de preço",
    "加入商品库": "Adicionar à Biblioteca de mercadorias",
    "加入购物车": "Adicionar Ao carrinho",
    "加入进货车": "加入进货车",
    "加载中": "Carregando",
    "加载中....": "Carregando",
    "包装清单": "Lista de embalagem",
    "匹配中": "Correspondência",
    "区代消费奖": "Prêmio de consumo de agente distrital",
    "区代销售奖": "Prêmio de Vendas Distritais",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Desculpe, se você não concordar com o acordo do usuário e política de privacidade, não seremos capazes de fornecê-lo com o servidor",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Lamentamos que, se não concordar com este acordo, não possamos retirar dinheiro para si.",
    "协议": "Acordo",
    "单位名称": "Nome Da unidade",
    "单品优惠券无法使用！": "Cupão de Item não Pode ser usado!",
    "即将开团": "Está prestes a começar.",
    "即将开始": "Comece EM um minuto.",
    "即将砍价": "Prestes a negociar.",
    "历史记录": "Registos históricos",
    "原价": "Preço inicial",
    "原支付密码": "Senha de pagamento original",
    "去开启": "Vá e abra.",
    "去报价": "Para citar",
    "去挑几件中意的商品吧": "Vá e escolha alguns DOS seus itens favoritos",
    "去提问": "Fazer perguntas",
    "去支付": "Para Pagar",
    "去消费": "Para consumir",
    "去看看": "Vá ver.",
    "去砍价": "Para barganhar",
    "去秒杀": "Vá para a segunda morte.",
    "去评价": "Para avaliar",
    "去评论~": "Para comentar.",
    "去购买": "Vá e compre.",
    "去购物": "Vá fazer compras.",
    "去赚众宝": "Para fazer Muito dinheiro",
    "去赚积分": "Para Ganhar Pontos",
    "去预约": "Vá e marque UMA consulta.",
    "去领奖品": "Vá e pegue o prêmio.",
    "参与活动": "Participação EM actividades",
    "参加时间": "Tempo de participação",
    "反馈列表": "Lista de Retorno",
    "发件人": "De",
    "发布": "Libertação",
    "发布任务": "Tarefa de publicação",
    "发布信息": "Informação de lançamento",
    "发布商品": "Produto de lançamento",
    "发布时间：%s": "Publicado em%s",
    "发布采购": "Emissão de aquisição",
    "发布需求": "Requisitos de liberação",
    "发帖": "Publicações",
    "发现": "Social",
    "发生错误": "Ocorreu um erro",
    "发票": "Factura",
    "发票地址": "Endereço facturado",
    "发票类型": "Tipo de factura",
    "发表于": "Publicado em",
    "发表成功！": "Publicado com sucesso!",
    "发货": "Entrega de mercadorias",
    "发货地址管理": "Gestão do endereço de entrega",
    "发货时间": "Tempo de entrega",
    "发货速度": "Velocidade de entrega",
    "发起语音通话": "发起语音通话",
    "发送": "Enviar para fora",
    "发送于": "Enviar em",
    "发送验证码": "Enviar código de verificação",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Enviar código de verificação - Salvar botão - enviar código de verificação de acordo com o número de telefone móvel - enviar diretamente após o preenchimento do código de verificação",
    "取": "Tomar",
    "取消": "Cancelar",
    "取消关注": "Cancelar atenção",
    "取消关注成功": "Incorporado com SUCESSO",
    "取消原有：无法备齐货物": "Cancelar o original: não é possível preparar todas as mercadorias",
    "取消成功！": "Cancele com sucesso!",
    "取消收藏": "Cancelar coleção",
    "取消订单": "Anulação Da encomenda",
    "取消退单": "Cancelar o'chargeback'",
    "可以去看看哪些想要买的": "Você Pode IR e ver o que você quer comprar",
    "可以申请提现，最低提现额度": "Pode requerer a retirada, o montante mínimo de retirada",
    "可使用": "Disponível",
    "可在其它终端通过手机及密码登录": "Ele Pode logar-se através de telefone celular e senha EM outros terminais",
    "可提现余额": "Balanço de retirada",
    "可提现余额(￥)": "Balanço de retirada ('Josep ￥)",
    "可提现佣金(￥)": "Comissão de Retirada ('Josep ￥)",
    "可用": "Disponível",
    "可用余额": "Balanço disponível",
    "可用积分数量": "Número de Pontos disponíveis",
    "可转佣金(￥)": "Comissão Conversível ('Josep ￥)",
    "可退数量 %s": "Quantidade recuperável%s",
    "可退金额 ￥ %s": "Montante reembolsável “ Josep ￥%s",
    "合伙人消费奖": "Prêmio de consumo DOS parceiros",
    "合伙人销售奖": "Prêmio de Vendas Parceiras",
    "合伙消费奖": "Prêmio de consumo de parceria",
    "合伙销售奖": "Prêmio de vendas Da parceria",
    "合计：": "Total:",
    "同城": "Mesma Cidade",
    "同意": "Concordo!",
    "名": "Nome",
    "后结束": "Terminar depois",
    "向": "Para",
    "含运费": "Incluindo mercadorias",
    "品牌推荐": "Recomendação Da Marca",
    "唤起App失败": "Não FOI possível evocar o aplicativo",
    "售后服务": "Serviço pós-venda",
    "售后申请": "Pedido pós-venda",
    "售后详情": "Após as vendas detalhes",
    "商品": "Mercadorias",
    "商品主图": "Mapa Mestre de mercadorias",
    "商品分类": "Classificação Das mercadorias",
    "商品列表": "Lista de produtos",
    "商品副图": "Mapa lateral Das mercadorias",
    "商品名称": "Denominação comercial",
    "商品名称:": "Denominação comercial:",
    "商品名称： %s": "Nome do produto%s",
    "商品已下架": "O Produto está fora Da prateleira",
    "商品库存": "Inventário de mercadorias",
    "商品总额": "Mercadoria total",
    "商品描述": "Descrição do Produto",
    "商品收藏": "Recolha de mercadorias",
    "商品明细": "Dados sobre mercadorias",
    "商品添加成功": "Produto Adicionado com SUCESSO",
    "商品管理": "Gestão Das mercadorias",
    "商品类型": "Tipo de mercadorias",
    "商品评价": "Avaliação Das mercadorias",
    "商品详情": "Dados sobre mercadorias",
    "商城套件系统提供技术支持": "Sistema de suite de armazenagem oferece suporte técnico",
    "商城退款审核": "Auditoria Das restituições comerciais",
    "商城首页": "Página do Shopping",
    "商家中心": "Centro de negócios",
    "商家入驻": "Liquidação de empresas",
    "商家名称": "Denominação comercial",
    "商家地址": "Endereço comercial",
    "商家地址：": "Endereço comercial:",
    "商家备注": "Notas de negócios",
    "商家未发布活动~~": "Nenhuma atividade liberada~",
    "商家电话": "Telefone de negócios",
    "商家电话：": "Telefone de negócios:",
    "商家营收余额需要买家确认收货后": "O saldo Das receitas Das empresas deve ser CONFIRMADO pelo comprador",
    "商家退款处理": "Tratamento Das restituições às empresas",
    "嘉宾介绍": "Introdução DOS hóspedes",
    "回复": "Resposta",
    "回复@%s：": "Responder a%s:",
    "图形码": "Código gráfico",
    "图文详情": "Detalhes gráficos",
    "图片": "Imagem",
    "在售商品%s件": "%s itens à Venda",
    "在线使用": "Utilização Online",
    "在线支付": "Pagamento on-line",
    "在线支付状态有延迟，是否重试？": "O estado do pagamento online está atrasado. Tentar novamente?",
    "在线退款金额": "Montante do reembolso on-line",
    "地区": "Região",
    "地址": "Endereço",
    "地址列表": "Lista de endereços",
    "地址管理": "Gestão do endereço",
    "地域要求": "Requisitos geográficos",
    "基本信息": "Informações essenciais",
    "增值税专用发票": "Taxa especial IVA",
    "处理中": "Transformação",
    "备注": "Observações",
    "多多购物有助于获取权限哦。": "Comprar Mais Pode ajudá-lo a ter acesso.",
    "天": "Dia",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "A comissão diária Pode ser transferida para o saldo.Se a ordem for reembolsada, você não receberá o rendimento Da comissão.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "O dinheiro Pode ser retirado Dentro de dias.Se a ordem for reembolsada, você não receberá o rendimento Da comissão.",
    "天才可以申请提现": "Os génios podem candidatar-se à retirada de dinheiro.",
    "太棒啦": "Isso é ótimo.",
    "头像": "Retrato Da cabeça",
    "女": "Mulher",
    "好评": "Comentários favoráveis",
    "好评度": "Louvado seja",
    "如何获取": "Como obter",
    "如在限定时间内参团人数没达成，系统自动退款。": "Se o número de participantes não for atingido Dentro do prazo limitado, o sistema reembolsará automaticamente.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Se a empresa de logística não for exibida, por favor adicione primeiro a empresa de logística no Fundo de gestão do PC do comerciante: configurações - dados AUXILIARES - empresa de logística",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Se OS produtos Na ordem não precisam ser transportados por logística, você Pode clicar EM confirmar diretamente",
    "如选择微信\/支付宝该项不填": "Se o wechat \/ Alipay estiver selecionado, este item não será preenchido",
    "如：上海农业银行七宝支行": "Tal como: subsecção do Banco Agrícola de Xangai Qibao",
    "姓": "Apelido",
    "姓名": "Nome completo",
    "安装失败": "Falha Na instalação",
    "完善资料": "Melhorar a informação",
    "完成": "Completo",
    "完成签名": "Assinatura completa",
    "完成订单": "Complete a ordem.",
    "宝贝好不好，问过已买过的人": "Querida, que tal perguntar às pessoas que a compraram?",
    "实付款": "Pagamento efectivo",
    "实付款：": "Pagamento efectivo:",
    "实名认证": "Autenticação do Nome verdadeiro",
    "实名认证已经审核通过": "Foi aprovada a autenticação do Nome verdadeiro",
    "实际支付": "Pagamento efectivo",
    "审核": "Para examinar",
    "审核中": "Em revisão",
    "审核失败": "Falha Da auditoria",
    "审核成功！": "Auditoria BEM sucedida!",
    "审核状态": "Estado Da auditoria",
    "客人姓名": "Nome do hóspede",
    "客人电话": "Telefone de hóspedes",
    "客服": "Serviço Ao cliente",
    "密码": "Senha",
    "密码最短为 6 个字符": "A senha mínima é SEIS caracteres",
    "密码至少大约6位": "A senha é pelo Menos SEIS dígitos",
    "对不起，您现在还没有分销权限": "Desculpe, você não TEM distribuição agora.",
    "导购员": "Guia de Compras",
    "将额外获得": "Vai ter extra",
    "尊敬的会员，您在购物时可享受": "Caros membros, podem desfrutar",
    "尊敬的会员，您现在无会员折扣可以使用。": "Caros membros, não precisam de desconto agora.",
    "小时": "Hora",
    "小时榜第%d名": "%d Na lista de Horas",
    "尚无直播权限！": "Sem permissão Ao vivo!",
    "就等您来抢楼了!": "Esperando você roubar o prédio!",
    "居住地址": "Endereço residencial",
    "属性编号": "Número de Atributo",
    "工作中": "No trabalho",
    "工作周期:": "Ciclo de trabalho:",
    "差评": "Comentário negativo",
    "已中标": "Nós ganhamos a oferta.",
    "已使用": "Usado",
    "已停止": "Parado",
    "已关注！": "Atenção!",
    "已发布，待审核": "Emitido para revisão",
    "已发货": "Entregue.",
    "已发送到email：%s": "Enviado para e- mail% s",
    "已发送到手机号：%s": "Enviado para o número de telemóvel%s",
    "已发送重置验证码到注册手机，请注意查收。": "O código de verificação de reiniciar FOI enviado para o telemóvel registado, por favor verifique.",
    "已取消": "Cancelado",
    "已取消关注！": "Atenção cancelada!",
    "已取消收藏！": "Colecção cancelada!",
    "已售": "Vendido",
    "已售空": "Vendido vazio",
    "已售：%s": "Vendido%s",
    "已完成": "Completo",
    "已开抢": "O Assalto FOI iniciado.",
    "已报名": "Está assinado.",
    "已支付": "Pagamento",
    "已收藏": "Recolhidos",
    "已收藏！": "Recolhidos!",
    "已有": "Já existente",
    "已服务": "Servido",
    "已注销": "Cancelado",
    "已申请提现！": "Pedido de levantamento de dinheiro!",
    "已砍": "Corta.",
    "已砍到底价啦！": "O preço FOI Cortado para baixo!",
    "已签到": "Assinado em",
    "已签约": "Assinado",
    "已经分销": "Já distribuído",
    "已经发奖": "Foram atribuídos prémios",
    "已经没有了": "Se foi.",
    "已经领取": "Recebido",
    "已经领取 去消费": "Foram recolhidos para consumo",
    "已经领取!去消费": "Já recebi! Vá e gaste",
    "已结束": "Terminado.",
    "已购订单详情可申请退货": "Os detalhes Da ordem de compra podem ser solicitados para Retorno",
    "已转入余额！": "Balanço transferido!",
    "已过期": "Expirou",
    "已送达": "Entregue.",
    "已选": "Seleccionado",
    "已选择：": "Seleccionado:",
    "已领完": "Ele FOI coletado.",
    "市代消费奖": "Prêmio de consumo do agente municipal",
    "市代销售奖": "Prêmio de agente de marketing",
    "市场": "Mercado",
    "市场价": "Valor de Mercado",
    "帖子": "Publicações",
    "帖子内容5~3000个字以内": "O conteúdo do post é Menos de Cinco Palavras ~ 3000",
    "帖子列表": "Lista postal",
    "帖子标题3~18个字以内": "Título de publicação Dentro de três ~18 Palavras",
    "帖子评论": "Observações posteriores",
    "帖子详情": "Detalhes de publicação",
    "帮忙砍价": "Negociação de Ajuda",
    "常用功能": "Funções comuns",
    "常用地址": "Endereço Comum",
    "常用轮胎品牌": "Marcas comuns de pneus",
    "平台备注": "Notas de plataforma",
    "平台未开启直播！": "A transmissão Ao vivo não está ativada Na plataforma!",
    "平台确认": "Confirmação Da plataforma",
    "平台配送费": "Taxa de entrega de plataforma",
    "年": "ANO",
    "幸运大抽奖": "Desenho Da Sorte",
    "幸运大抽奖，快来参与吧~": "Lucky draw, venha e junte-se.",
    "库存": "Existências",
    "库存%s件": "Unidades% EM stock",
    "库存不足": "Existências insuficientes",
    "底价": "Preço do PISO",
    "店 员：%s": "Assistente de compras%s",
    "店员": "Escriturário",
    "店铺": "Loja",
    "店铺logo：：": "Logótipo Da loja:",
    "店铺介绍：%s": "Descrição Da loja%s",
    "店铺信息设置": "Armazenar configurações de informação",
    "店铺分类": "Conservar a classificação",
    "店铺名称": "Nome Da Loja",
    "店铺名称：": "Nome Da loja:",
    "店铺地址：": "Endereço Da loja:",
    "店铺收藏": "Armazenar a colecção",
    "店铺服务": "Serviço de armazenagem",
    "店铺横幅：": "Bandeira Da loja:",
    "店铺电话:": "Telefone Da loja:",
    "店铺简介": "Armazenar PERFIL",
    "店铺街": "Shop Street.",
    "店铺设置": "Configuração Da Loja",
    "店铺首页": "Página Da Oficina",
    "延迟": "Atraso",
    "建议您合理设置预算": "Sugere-se que estabeleça um orçamento razoável",
    "开始砍价": "Iniciar negociação",
    "开工": "Iniciar",
    "开户支行": "Filial de Abertura Da conta",
    "开户银行": "Banco de depósito",
    "张优惠券可用": "Cupões disponíveis",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Quando OS seus fãs pagarem a ordem Na loja, todos OS Bens Na ordem terão a proporção de receitas correspondente: fãs de primeiro nível% s%, fãs de Segundo nível% s%.Depois de multiplicar o montante Da",
    "当前城市": "Cidade atual",
    "当前帖子不存在！": "O Posto atual não existe!",
    "当前版块已被下线或删除！": "A seção atual FOI desativada ou apagada!",
    "当前账户余额": "Balanço Da balança Corrente",
    "当好友产生消费时，再获得相应佣金奖励": "Quando OS amigos geram consumo, receberão a correspondente recompensa Da Comissão.",
    "当好友产生消费时，再获得返利奖励": "Quando amigos geram consumo, serão recompensados com desconto.",
    "当月订单数": "Número de encomendas no mês",
    "待付款": "A Pagar",
    "待发货": "A entregar",
    "待取货": "Para ser recolhido",
    "待处理": "Pendente",
    "待审核": "A rever",
    "待支付": "A Pagar",
    "待收货": "Mercadorias a receber",
    "待服务": "Para ser servido",
    "待确认": "A confirmar",
    "待订单审核": "Revisão Da ordem pendente",
    "待财务审核": "A auditar pelas finanças",
    "微信号": "Número do wechat",
    "微小店": "Loja de microfones",
    "忘记密码": "Esqueça a senha.",
    "快去看看吧": "Vá e dê UMA olhada.",
    "快来开工吧": "Vamos começar a trabalhar.",
    "快试试刀法如何，看看你能砍掉多少": "Tente a técnica de Sabre e Veja o Quanto você Pode cortar",
    "快递配送": "Entrega expressa",
    "性": "Natureza",
    "总余额(￥)": "Balanço total ('Josep ￥)",
    "总排名": "Classificação total",
    "总金额": "Montante total",
    "总金额：": "Montante total:",
    "恭喜你获得了": "Parabéns por consegui-lo.",
    "您尚未添加发票信息?": "Você não adicionou informações Da fatura?",
    "您已购买，再逛逛": "Você comprou, e então você Pode visit á-lo",
    "您帮好友砍掉": "Você cortou para o SEU Amigo",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Para Mais informações, você não FOI ligado Ao SEU telefone celular",
    "您总共砍掉": "Você o cortou completamente.",
    "您未登录，需要登录后才能继续": "Você não está logado. Você Precisa Logar para continuar",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Seu amigo está participando Da atividade de barganha. Por favor, ajude-o a ter UMA FACA e tente SUA habilidade~",
    "您的默认门店没有该商品，是否继续购买？": "Sua Loja padrão não TEM este produto, você deseja continuar a comprar?",
    "您还有": "O que Mais você tem?",
    "您还没有退货信息": "Você não TEM informações de Retorno",
    "想把你的宝贝寄到哪去": "Para ONDE queres mandar o TEU bebé?",
    "感谢提出建议": "Obrigado pelas SUAS sugestões.",
    "成交总金额": "Montante total Da transacção",
    "成功": "SUCESSO",
    "成功,待平台审核": "Sucesso, a ser aprovado PELA plataforma",
    "成功砍价": "Negociação BEM sucedida",
    "成功邀请一位好友，可获积分奖励": "Se você convidar com SUCESSO um amigo, você Pode obter Pontos bônus",
    "成功邀请一位好友，可获积分奖励：": "Se você convidar com SUCESSO um amigo, você Pode obter Pontos bônus:",
    "成长值": "Valor de crescimento",
    "成长值明细": "Valor do crescimento",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "O valor de crescimento é obtido pelos membros através de compras, avaliação, check-in e outros comportamentos, e o valor de crescimento total determina o nível de adesão.",
    "成长值解读": "Interpretação do valor do crescimento",
    "我为%s代言": "Eu falo por%s",
    "我也要": "Eu também quero.",
    "我也要代言": "Quero falar por você também.",
    "我也要推广": "Eu também Quero promovê-lo.",
    "我也说两句~": "Gostaria de dizer algumas palavras.",
    "我再想想": "Vou pensar nisso de novo.",
    "我参与的": "Eu estava envolvido.",
    "我参加的任务": "A missão EM que participei",
    "我发布的任务": "Minhas tarefas publicadas",
    "我发现这个商品很好，非常适合你哦！": "Achei este Produto Muito bom, Muito adequado para você!",
    "我发起的": "Eu comecei.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Eu já ganhei Na loteria, por favor, venha Ao sorteio Da sorte.",
    "我是%s": "Eu sou%s",
    "我的": "Eu.",
    "我的任务": "Minha missão",
    "我的佣金": "Minha comissão",
    "我的关注": "As minhas preocupações",
    "我的奖品": "Meu prêmio.",
    "我的小店": "Minha loja.",
    "我的帖子": "Meu posto.",
    "我的报价": "Minha oferta",
    "我的拼团": "O MEU Grupo",
    "我的收益": "Meus ganhos",
    "我的收藏": "Minha coleção",
    "我的砍价": "Meu negócio.",
    "我的粉丝": "Meus fãs.",
    "我的订单": "Minha ordem.",
    "我的财富": "Minha riqueza",
    "我的足迹": "Minhas faixas",
    "我的退款申请": "Meu pedido de reembolso",
    "我的采购": "Minha compra",
    "我的需求": "Minhas necessidades",
    "我的预约": "A minha nomeação",
    "我要代言": "Quero falar por você.",
    "我要充值": "Eu Quero recarregar",
    "我要反馈": "Quero feedback.",
    "我要推广": "Eu Quero promovê-lo.",
    "我要提现": "Eu Quero retirar dinheiro.",
    "房间名称": "Nome do quarto",
    "房间密码": "Código do quarto",
    "房间海报": "Poster de Quarto",
    "所在地区：": "Localização:",
    "所有佣金": "Todas as comissões",
    "所需成长值": "Valor de crescimento necessário",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "Número de telemóvel",
    "手机号不正确": "Número de telefone celular incorreto",
    "手机号注册": "Registo do número de telefone celular",
    "手机号登录": "Número de login do telefone celular",
    "手机号码": "Número de telefone",
    "手机定位失败": "Falha de localização móvel",
    "手机定位失败！": "Posicionamento móvel falhou!",
    "手机验证码登录": "Código de verificação do telefone celular",
    "才能提现哟！": "Retirar dinheiro!",
    "打开": "Abre",
    "扫描": "Digitalização",
    "扫码支付": "Digitalizar o pagamento",
    "扫码核销": "Verificação do código",
    "扫码点餐": "Ordem por escaneamento do Jardim",
    "找人帮砍": "Arranja alguém para o cortar.",
    "找回密码": "Recuperação de senhas",
    "折优惠": "Desconto",
    "抢单": "Pedido agarrar",
    "抢单中心": "Centro de recolha de pedidos",
    "抢单成功": "Ordem agarrar SUCESSO",
    "抢购中": "Com pressa",
    "报价描述...": "Descrição do contingente",
    "报价描述:": "Descrição Da cotação:",
    "报价说明:": "Descrição Da cotação:",
    "报名": "Assine aqui.",
    "报名已截止": "Assinatura encerrada",
    "报名成功！": "Registro BEM sucedido!",
    "报名截止时间": "Prazo de registo",
    "报名页": "Página de registo",
    "抬头类型": "Tipo de cabeça erguida",
    "抱歉！今日您已签到": "Me desculpe!Você assinou hoje.",
    "抽": "Fumaça.",
    "抽中": "Ganhar Na loteria",
    "抽奖机会": "Sortudo sorteado.",
    "抽奖机会，快来试试手气": "Lucky draw, tenta a TUA sorte.",
    "抽奖活动": "Desenho Da Sorte",
    "拍摄": "Tiro",
    "拍摄或相册": "Tiroteio ou álbum de fotos",
    "拼": "Soletrar",
    "拼团": "Criar um Grupo",
    "拼团中": "Num Grupo",
    "拼团商品会尽快发货。": "Os produtos serão entregues o Mais rapidamente possível.",
    "拼团失败": "Não FOI possível juntar-se Ao Grupo",
    "拼团成功": "Sucesso Na construção de Grupo",
    "拼团玩法": "Jogo de Grupo",
    "拼团省": "Província de Jutuan",
    "拼团规则": "Regras Da construção de Grupos",
    "拼团订单": "Ordem do Grupo",
    "拼团详情": "Detalhes do Grupo",
    "按住 说话": "按住 说话",
    "授权失败": "A concessão de privilégios falhou",
    "接单大厅": "Salão de recepção",
    "推广中心": "Centro de Promoção",
    "推广商品": "Promoção Das mercadorias",
    "推广消费奖": "Prémio de consumo de promoção",
    "推广码": "Código de extensão",
    "推广规则": "Regras de promoção",
    "推广订单": "Ordem de promoção",
    "推广销售奖": "Prémio de promoção e Venda",
    "推荐": "Recomendar",
    "推荐人": "Recomendador",
    "推荐品牌": "Marca recomendada",
    "推荐商品": "Escolha Da Semana",
    "推荐商家奖励": "Recompensa para empresas recomendadas",
    "推荐服务商奖励": "Recompensa para OS prestadores de serviços Recomendados",
    "描述相符": "A descrição é consistente",
    "提交": "Enviar",
    "提交一个订单并且通过审核后最高可获得": "Uma ordem apresentada e aprovada Pode ser obtida no máximo",
    "提交信息": "Enviar informações",
    "提交信息成功！": "Informações apresentadas com sucesso!",
    "提交成功！": "Submetido com sucesso!",
    "提交订单": "Ordem do local",
    "提交评价": "Apresentar observações",
    "提交退货申请": "Enviar pedido de regresso",
    "提现": "Retirada",
    "提现协议": "Acordo de retirada",
    "提现明细": "Detalhes Da retirada",
    "提现申请": "Pedido de retirada",
    "提现规则": "Regras de retirada",
    "提现记录": "Registo Da retirada",
    "提现账号": "Conta de retirada N.O",
    "提现账户": "Conta de depósito",
    "提现金额": "Montante Da retirada",
    "提示": "Dicas",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Nota: a retirada do saldo só suporta a retirada total do montante, não a retirada parcial do montante.O montante apresentado não suporta a retirada. Após a retirada, o montante apresentado será compen",
    "提示:每月的": "Dica: Mensal",
    "提货人": "Remetente",
    "提货人：%s %s": "Entrega por%s%s",
    "搜索": "Pesquisa",
    "搜索商品": "Procurar produtos",
    "搜索您想看的内容": "Quer ver o que está procurando?",
    "操 作 人：%s": "Operador%s",
    "操 作 时 间：%s": "Tempo de operação%s",
    "操 作 类 别：%s": "Categoria de operação%s",
    "操作失败": "Operação falhou",
    "操作成功": "A operação FOI BEM sucedida.",
    "操作成功！": "Operação BEM sucedida!",
    "支付失败": "O pagamento falhou.",
    "支付失败！": "O pagamento falhou!",
    "支付宝账号": "Número Da conta paga",
    "支付密码": "Senha de pagamento",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Para Pagar o grupo, você deve convidar com sucesso%s para se juntar Ao Grupo Dentro de%s dias. Se o número for insuficiente, o reembolso será automaticamente feito.",
    "支付成功": "Pagamento BEM sucedido",
    "支付成功！": "Pagamento BEM sucedido!",
    "支付方式": "Método de pagamento",
    "支付金额": "Montante do pagamento",
    "支出": "Despesas",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Apoio Ao USO off-line (ao fazer Compras Na loja, mostrar o código Ao escrivão para dedução)",
    "支持线下使用，领取后向店员展示优惠券详情": "Apoio Ao USO off-line, e mostrar OS detalhes do cupão para o Assistente de Loja após a Coleta",
    "收件人": "Destinatário",
    "收入": "Rendimento",
    "收入详情": "Detalhes Das receitas",
    "收工": "Fim do trabalho",
    "收款": "Colecção",
    "收款姓名": "Nome do beneficiário",
    "收款成功": "Recolha BEM sucedida",
    "收款方式": "Método de pagamento",
    "收款时间": "Hora Da recolha",
    "收款账号": "Conta de cobrança N.O",
    "收益总金额": "Montante total do rendimento",
    "收益：": "Lucro:",
    "收票人手机": "Telefone celular do colecionador de bilhetes",
    "收票人邮箱": "Caixa de correio do destinatário",
    "收藏": "Colecção",
    "收货人": "Destinatário",
    "收货人电话": "Número de telefone do receptor",
    "收货地址": "Endereço de envio",
    "收货地址管理": "Recebendo gestão do endereço",
    "收货成功！": "Bens recebidos com sucesso!",
    "收起": "Guarde isso.",
    "收起所有回复": "Guarde todas as respostas",
    "数量:": "数量:",
    "新 密 码": "Nova senha",
    "新任务": "Nova tarefa",
    "新品": "Novos produtos",
    "新增会员": "Novos membros",
    "新增发票地址": "Adicionar endereço Na factura",
    "新密码": "Nova senha",
    "新用户注册": "Novo registo do utilizador",
    "无法备齐货物": "Incapaz de preparar mercadorias",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Não FOI possível obter a SUA localização, por favor Abra a permissão de localização, e as lojas próximas serão exibidas de acordo com a SUA localização.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Não FOI possível obter a SUA localização, por favor Abra a permissão de localização, e as lojas próximas serão exibidas de acordo com a SUA localização.",
    "无法识别": "Desconhecido",
    "无评论": "Sem comentários",
    "无需物流": "Sem necessidade de logística",
    "日期": "Data",
    "时间": "Tempo",
    "时间：": "Tempo:",
    "时间：%s": "Tempo%s",
    "昨日订单数": "Ordens de ontem",
    "是否上架商品?上架后可以正常销售": "O Produto está Na prateleira? Pode ser vendido normalmente depois de ser colocado Na prateleira",
    "是否下架商品?下架还可以在仓库中上架": "O Produto está fora Da prateleira? Também Pode ser colocado Na prateleira do armazém",
    "是否删除商品?删除后系统将不再保存": "Você deseja apagar o item? O sistema não irá salvá-lo após a exclusão",
    "是否删除帖子?": "Excluir posto?",
    "是否删除选中商品？": "Apagar item selecionado?",
    "是否发表评价?": "Você publica comentários?",
    "是否取消关注?": "Você quer cancelar a continuação?",
    "是否取消收藏帖子?": "Cancelar posts favoritos?",
    "是否取消订单": "Cancelar ordem",
    "是否支付完成？": "O pagamento está concluído?",
    "是否放弃上传本张图片?": "Você quer desistir de enviar esta foto?",
    "是否放弃选择该商品?": "Você quer desistir Da seleção Deste produto?",
    "是否核销订单？": "Cancelar a ordem?",
    "是否满意": "Está satisfeito?",
    "是否确认收货？": "Confirmar recibo?",
    "是否要删除此视频": "Você deseja apagar este vídeo",
    "是否要删除该图片": "Você deseja apagar esta Imagem",
    "是否退货": "Retornar ou não",
    "是否默认": "Predefinido",
    "昵称": "Apelido?",
    "普通会员": "Membro geral",
    "普通发票": "Factura normal",
    "普通购买": "Compra geral",
    "暂无中奖名单数据": "Sem dados Da lista vencedora",
    "暂无您的浏览记录": "Sem Registro de navegação",
    "暂无数据": "Não existem dados disponíveis",
    "暂无问答": "Sem perguntas e respostas",
    "暂时没有商品哦": "Não há Produto por enquanto.",
    "暂时没有评论哦~": "Sem comentários por enquanto.",
    "暂时缺货": "ESTAR fora de Estoque no momento",
    "暂未回复": "Sem resposta.",
    "更多直播": "Mais Directo",
    "更多详情": "Mais detalhes",
    "更新成功!": "Atualização BEM sucedida!",
    "更新提示": "Actualizar dicas",
    "更新时间": "Hora de actualização",
    "最低价": "Preço mínimo",
    "最低积分": "Pontos mínimos",
    "最多上传3张图片！": "Carregar até três imagens!",
    "最多上传5张图片！": "Carregar até Cinco fotos!",
    "最多上传9张图片！": "Carregar até nove fotos!",
    "最多可添加%s个": "Você Pode adicionar até%s",
    "最新消息": "Quais as novidades?",
    "最近收入": "Rendimentos Recentes",
    "最高价": "O preço Mais Alto",
    "最高积分": "Pontos Mais elevados",
    "月": "Mês",
    "有效日期至：%s": "Validado até%s",
    "服务": "Serviço",
    "服务单号：": "服务单号：",
    "服务态度": "Atitude do serviço",
    "服务码：%s": "Código de serviço%s",
    "服务端响应错误！": "Erro de resposta do servidor!",
    "期望产地": "Origem prevista",
    "期望时间": "Tempo esperado",
    "期望货源地": "Fonte esperada",
    "期望货源地：": "Fonte esperada:",
    "未使用": "Não utilizado",
    "未注册用户": "Utilizadores não registados",
    "未登录": "Não logado em",
    "未签约": "Não assinado",
    "未读": "Não Lido",
    "未达成": "Não alcançada",
    "本单收入": "Receita desta ordem",
    "本单预计收入": "Receitas previstas Da presente decisão",
    "本月新增": "Novo este mês",
    "本月新增粉丝(个)": "Novos fãs este mês",
    "本月预估收益(￥)": "Estimativa do rendimento Deste mês ('Josep ￥)",
    "来源:": "Fonte:",
    "来自：": "Vêm de:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei.",
    "查看": "Ver",
    "查看全部": "Ver tudo",
    "查看全部%s家门店地址": "Ver todos OS endereços Das lojas%s",
    "查看全部参团": "Ver todos OS participantes",
    "查看全部订单": "Ver todas as Ordens",
    "查看全部评论": "Ver todos OS comentários",
    "查看奖品": "Ver OS prémios",
    "查看物流": "Ver Logística",
    "查看评价": "Ver comentários",
    "查看详情": "Ver detalhes",
    "查询订单": "Inquérito de ordem",
    "标题在3~18字内": "O título está Dentro de três-18 Palavras",
    "标题：": "Título:",
    "核销成功！": "Escreva com sucesso!",
    "楼主": "Proprietário.",
    "次": "Segundo",
    "正在加载": "Carregando",
    "正在开团中": "Está a caminho.",
    "正在提交....": "Apresentação",
    "此帖现在还没有赞哦": "Este post ainda não está pronto.",
    "每日签到可获得": "Check-in diário",
    "汇率选择": "Selecção Da taxa de câmbio",
    "没有%s中的奖品，快去%s吧~~": "Não há prêmios em%s, vá para%s~",
    "没有任何活动~~": "Não houve atividade.",
    "没有可领的优惠券~": "Não há cupons disponíveis~",
    "没有找到您想搜索的商品，请重新输入": "O Produto que você deseja procurar não FOI encontrado. Por favor, re- Digite",
    "没有更多了": "Não há Mais",
    "没有更多数据啦！": "Sem Mais dados!",
    "没有社区相关消息": "Não há notícias sobre a Comunidade",
    "注 册": "Registo",
    "注册": "Registar",
    "注册协议": "Acordo de registo",
    "注册地址": "Endereço registado",
    "注册成功!": "Registro BEM sucedido!",
    "注册电话": "Telefone de registo",
    "注册账号": "Número Da conta registada",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Nota: a FIM de facilitar o levantamento DOS prémios, por favor, preencha as informações com cuidado.O organizador não será responsável pelo fracasso do prêmio devido Ao fracasso de preencher a informa",
    "活动中心": "Centro de Actividade",
    "活动介绍": "Introdução de actividades",
    "活动优惠": "Oferta especial",
    "活动地址": "Endereço Da actividade",
    "活动已结束": "O evento acabou.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Tempo de actividade",
    "活动时间仅剩": "Tempo restante",
    "活动时间：": "Tempo de atividade:",
    "活动签到": "Sinal de atividade em",
    "活动规则": "Regras de actividade",
    "活动议程": "Esboço do programa",
    "活动详情": "Detalhes do evento",
    "活动说明": "Descrição Da actividade",
    "浏览记录": "História Da Navegação",
    "消息": "Notícias",
    "消息详情": "Detalhes Da Mensagem",
    "消费奖": "Prémio de consumo",
    "消费时间": "Dissipar",
    "消费金额": "Montante de consumo",
    "添加": "Adicionar a",
    "添加到板块": "Adicionar à Placa",
    "添加发票": "Adicionar factura",
    "添加地址": "Adicionar endereço",
    "添加成功": "Adicionado com SUCESSO",
    "添加提现账号": "Adicionar conta de saque",
    "添加订单成功！": "Adicionar ordem com sucesso!",
    "添加账户": "Adicionar conta",
    "添加购物车成功": "Carrinho de Compras Adicionado com SUCESSO",
    "清空": "Vazio",
    "清空购物车": "Carrinho vazio",
    "清除缓存": "Limpar cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Dicas de aquecimento: por favor, confirme a Hora e o endereço Da consulta, verifique cuidadosamente o número do telefone celular e mantenha o telefone aberto.Depois de colocar a ordem com sucesso, voc",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Dicas de calor: por favor, carregue a proporção original DOS lados positivo e negativo do cartão de ID, não Corte e altere, para garantir que a informação de identidade é claramente exibida, CaSO cont",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Total%s disponíveis",
    "满减 -￥%s": "Redução total - - Bae65509;% s",
    "满￥%s可用": "Completo ‘Jos￥%s disponíveis",
    "满￥%s可用，消耗 %s 积分领取。%s": "Full ‘Bae￥%s disponíveis, consumar%s Pontos para obter.%s",
    "满￥%s可用，消耗%s积分领取。": "Full ‘Bae￥%s disponíveis, consumar%s Pontos para obter.",
    "点击再开一团": "Clique para abrir outro Grupo",
    "点击右上角分享给好友": "Clique no canto superior Direito para compartilhar com OS amigos",
    "热门内容": "Conteúdo Quente",
    "热门城市": "Cidades quentes",
    "版块": "Secção",
    "物流公司": "Empresa de logística",
    "物流公司管理": "Gestão logística Da empresa",
    "物流公司： %s": "Empresa de logística%s",
    "物流单号": "Ordem logística N.O",
    "物流单号： %s": "Ordem logística n.o:%s",
    "物流状态：": "Estado logístico:",
    "物流进度": "Progresso logístico",
    "特色功能": "Características",
    "猜你想搜的": "Adivinhem o que Querem procurar?",
    "现金券 (￥%s)": "Cupão de caixa ('Josep ￥%s)",
    "生成推广码": "Geração de códigos generalizados",
    "生成海报": "Gerar Poster",
    "生成订单": "Gerar ordem",
    "生日": "Aniversário",
    "用户中心": "Centro de utilizadores",
    "用户反馈": "Reacções do utilizador",
    "用户空间": "Espaço do utilizador",
    "用户编号": "Número do utilizador",
    "用户设置": "Configuração do usuário",
    "用户评价": "Avaliação do utilizador",
    "用户账号或密码不正确": "Conta ou senha incorreta do usuário",
    "由 %s 销售和发货，并提供售后服务": "É vendido e entregue por% s e fornece serviço pós-venda",
    "申请业务": "Aplicar para negócios",
    "申请提现": "Pedido de retirada",
    "申请时间": "Hora Da aplicação",
    "申请类型": "Tipo de aplicação",
    "申请金额": "Montante Da aplicação",
    "电子邮箱": "Caixa de correio",
    "电子邮箱不正确": "Endereço de e- mail incorreto",
    "电子邮箱注册": "Registo por correio",
    "电子邮箱登录": "Login de e- mail",
    "电话": "Telefone.",
    "电话号码": "Número de telefone",
    "电话：%s": "Tel.%s",
    "男": "Masculino",
    "登 录": "Assine aqui.",
    "登录": "Assine aqui.",
    "登录失败！": "Login falhou!",
    "登录密码": "Senha de login",
    "登录成功!": "Login BEM sucedido!",
    "登录有误，请重试": "Erro de login, por favor tente novamente",
    "登录／注册": "Registo \/ registo",
    "直播": "Transmissão Ao vivo",
    "直播中": "Viva!",
    "直播标签": "Etiqueta Ao vivo",
    "相关推荐": "相关推荐",
    "相册": "álbum",
    "省\/市\/区": "Província \/ Cidade \/ Distrito",
    "真实姓名": "Nome verdadeiro",
    "短信发送失败，请尝试。": "SMS falhou EM enviar, por favor tente.",
    "砍": "Corta",
    "砍价活动": "Atividades de negociação",
    "砍价详情": "Mencionar detalhes",
    "砍价高手": "Mestre Da barganha",
    "砍掉价格": "Corte o preço.",
    "砸金蛋": "Esmagar o ovo de Ouro",
    "确定": "Determinar",
    "确定保存?": "Tem certeza de salvar?",
    "确定支付": "Confirmar pagamento",
    "确定消耗 %d 兑换优惠券?": "Tem certeza de que consome%d para trocar cupons?",
    "确定要清除缓存吗？": "Tem certeza que quer limpar o esconderijo?",
    "确定要退出登录吗？": "Tem certeza que quer fazer logon?",
    "确认兑换": "Confirmar troca",
    "确认删除这个地址吗？": "Tem certeza de que deseja apagar este endereço?",
    "确认删除这个账户吗？": "Tem certeza de apagar esta conta?",
    "确认发货信息": "Confirmação de entrega",
    "确认同意网站服务协议": "Confirmar acordo com o acordo de serviço no website",
    "确认后可获得成长值,获取成长值=订单金额*": "O valor de crescimento Pode ser obtido após confirmação, e o valor de crescimento = quantidade de ordem*",
    "确认密码": "Confirmar senha",
    "确认提交": "Confirmar submissão",
    "确认支付": "Confirmar pagamento",
    "确认收款": "Confirmar coleção",
    "确认收货": "Confirmar recibo",
    "确认服务": "Serviço de confirmação",
    "确认要删除这个商品吗？": "Tem certeza de que deseja apagar este item?",
    "确认要取消这个店铺吗？": "Tens a certeza que queres cancelar esta loja?",
    "确认选择": "Confirmar seleção",
    "确认验收": "Confirmação Da aceitação",
    "社区首页": "Página Web comunitária",
    "禁售": "Proibir a Venda",
    "禁言": "Palavras proibidas",
    "离线": "Off-line",
    "离线中": "Deslocado",
    "秒": "Segundo",
    "积分": "Integral",
    "积分产品": "Produtos integrais",
    "积分兑换": "Troca de Pontos",
    "积分区间": "Intervalo Integral",
    "积分商城": "Shopping Points",
    "积分抵扣": "Dedução DOS Pontos",
    "积分抵现": "Desvio do Ponto",
    "积分明细": "Dados de crédito",
    "立即使用": "Use-o agora.",
    "立即出手": "Fá-lo agora.",
    "立即创建": "Criar Agora",
    "立即参与": "Envolva-se agora.",
    "立即参团": "Junte-se Ao Grupo imediatamente.",
    "立即开团": "Comece a turnê imediatamente.",
    "立即打开": "Abra agora.",
    "立即抢单": "Pegue a ordem imediatamente.",
    "立即报价": "Ofereça agora.",
    "立即报名": "Assine agora.",
    "立即砍价": "Barganha agora.",
    "立即签到": "Assine imediatamente.",
    "立即购买": "Compre agora.",
    "立即预约": "Marque UMA consulta agora.",
    "立即领取": "Pegue agora.",
    "竞标中": "Concurso EM andamento",
    "第一步": "O primeiro Passo",
    "第三步": "Passo três",
    "第二步": "Passo dois",
    "筛选": "Ecrã",
    "筛选商品": "Produtos de rastreio",
    "签到": "Assine aqui.",
    "签到失败！": "O check-in falhou!",
    "签到成功!": "Verifique o sucesso!",
    "签到成功！": "Assine com sucesso!",
    "签到时间": "Verifique a hora.",
    "签到领积分": "Assine e Ganhe pontos.",
    "签名": "Autografo",
    "签收时间": "Hora de assinatura",
    "签收照片": "Assinar EM fotos",
    "签约状态": "Estado do contrato",
    "粉丝": "Ventiladores",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Depois que OS fãs pagarem a ordem Na loja, você receberá o rendimento Da comissão, e o rendimento será liquidado para a conta Da comissão depois que o comprador confirmar a recepção DOS bens.Após conf",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Depois que OS fãs pagarem a ordem Na loja, você terá a Renda Da comissão, e a Renda será pagA após a ordem é paga",
    "粉丝排行榜": "Lista DOS ventiladores",
    "累计佣金": "Comissão acumulada",
    "累计收益": "Rendimentos cumulativos",
    "累计消费奖": "Prémio de consumo cumulativo",
    "累计邀请": "Convite cumulativo",
    "累计销售奖": "Prémios de Venda cumulativos",
    "纬度：": "Latitude:",
    "纳税人识别号": "Número de identificação fiscal",
    "线上网店商家": "Mercadores de lojas Online",
    "线下门店商家": "Lojas off-line",
    "经度：": "Longitude:",
    "经营类目": "Categoria de negócio",
    "绑定手机": "Telefone móvel ligado",
    "绑定手机号": "Número de telefone móvel FIXO",
    "绑定手机号码": "Número de telefone móvel FIXO",
    "结束时间": "Hora final",
    "结算": "Liquidação",
    "结算(%s)": "Liquidação (%s)",
    "继续抽奖": "Continuar a desenhar",
    "综合体验": "Experiência abrangente",
    "综合排序~": "Ordenamento abrangente~",
    "编号：": "Não.",
    "编号：%s": "Não.%s",
    "编辑": "Editar",
    "网友评论": "网友评论",
    "置顶": "Variação",
    "美化": "Embelezar",
    "翻转": "Inverter",
    "职位": "Posição",
    "联 系 人：": "Contactos:",
    "联系人": "Contactos",
    "联系商家": "Contactar comerciantes",
    "联系地址：%s": "Endereço de contacto%s",
    "联系手机": "Contactar o telemóvel",
    "联系方式": "Informações de contacto",
    "联系方式：": "Informações de contacto:",
    "联系电话": "Número de contacto",
    "联系电话：%s": "Tel.%s",
    "自营": "Auto-apoio",
    "若你忘记了密码，可在此重置新密码。": "Se esquecer SUA senha, Pode reiniciá-la aqui.",
    "获取验证码": "Obter captcha",
    "获得红包": "Pegue um envelope vermelho.",
    "获得订单信息失败": "Não FOI possível obter informações Da ordem",
    "营业执照": "Licença de negócio",
    "营业时间：%s 至 %s": "Horas de trabalho% a%s",
    "虚拟": "Fictício",
    "虚拟人气数": "População virtual",
    "虚拟人气数（为0则表述不设置）": "População virtual (se for 0, não é definida)",
    "虚拟观看数": "Visões virtuais",
    "虚拟观看数（为0则表述不设置）": "Número de visualização virtual (0 significa nenhuma configuração)",
    "被驳回": "Rejeitado",
    "观众：": "Público:",
    "规格": "Especificações",
    "规格参数": "Parâmetros de especificação",
    "规格品质": "Especificação e qualidade",
    "视频": "Vídeo",
    "订单列表": "Lista de encomendas",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "Número de ordem",
    "订单导航": "Ordem de navegação",
    "订单提交": "Ordem de apresentação",
    "订单数据读取中...": "Leitura DOS dados Da ordem",
    "订单标题": "Título Da ordem",
    "订单标题:": "Título Da ordem:",
    "订单标题：": "Título Da ordem:",
    "订单管理": "Gestão Da ordem",
    "订单编号": "Número de ordem",
    "订单编号:": "Número de ordem:",
    "订单编号：": "Número de ordem:",
    "订单详情": "Detalhes Da ordem",
    "订单跟踪信息": "Ordenar informações de rastreamento",
    "订货人": "Provador",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "Avaliar",
    "评价列表": "Lista de avaliação",
    "评价领积分": "Pontuação de avaliação",
    "评论": "Comentário",
    "该优惠券没有可适用的商品~": "Não há itens disponíveis para este cupão~",
    "该帖禁止评论!": "Este post proíbe comentários!",
    "该抽奖活动已经失效啦": "A loteria não é Mais válida",
    "详细地址": "Endereço pormenorizado",
    "语言选择": "Escolha Da língua",
    "请上传图片！": "Por favor, carregue a foto!",
    "请上传手持身份证照片": "Por favor, carregue a foto do cartão de identificação de espera",
    "请上传签单图片！": "Por favor, envie a foto Da assinatura!",
    "请上传身份证反面": "Por favor, carregue a parte de trás do cartão de identificação",
    "请上传身份证正面": "Por favor, carregue a Frente do cartão de identificação",
    "请上传送达图片！": "Por favor, carregue a foto de entrega!",
    "请先同意注册协议": "Por favor, Concorde com o acordo de registo EM primeiro lugar.",
    "请先完成签名": "Por favor, complete SUA assinatura primeiro.",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Por favor Leia e Concorde com o acordo do usuário EM primeiro Lugar",
    "请再次输入支付密码": "Por favor, insira a senha de pagamento novamente",
    "请填写商品名称": "Por favor, preencha o Nome do Produto",
    "请填写商品市场价": "Por favor, preencha o preço de Mercado",
    "请填写商品数量": "Por favor, preencha a quantidade de mercadorias",
    "请填写商品销售价": "Por favor, preencha o preço de Venda",
    "请对您购买的商品进行评分!": "Por favor, Pague SUA compra!",
    "请尽快去商城后后台完善内容哦": "Por favor, volte para o shopping o Mais rápido possível para melhorar o conteúdo",
    "请描述您的需求...": "Por favor, descreva SUAS necessidades.",
    "请描述设计或者开放方案...": "Descrever o Projeto Ou Plano aberto",
    "请求超时！": "Solicito tempo!",
    "请签约后接单": "Por favor, aceite a ordem após assinar o contrato.",
    "请输入": "Por favor, entre.",
    "请输入QQ": "Por favor, Digite QQ",
    "请输入企业地址": "Por favor, insira endereço Da empresa",
    "请输入优惠金额": "Por favor, insira o montante do desconto",
    "请输入余额支付密码！": "Por favor, Digite a senha do pagamento!",
    "请输入充值金额": "Por favor, Digite a quantia de recarga",
    "请输入公司名称": "Indique o Nome Da empresa",
    "请输入关键字": "Digite as palavras-chave",
    "请输入关键词搜索": "Digite a pesquisa de palavras-chave",
    "请输入原支付密码": "Digite a senha de pagamento original",
    "请输入发件人姓名": "Por favor, indique o Nome do remetente",
    "请输入商品标题进行搜索": "Por favor, Digite o título do Produto para procurar",
    "请输入地址": "Por favor, insira o endereço",
    "请输入姓名": "Digite o nome",
    "请输入客户签名": "Digite a assinatura do cliente",
    "请输入密码": "Por favor insira UMA senha",
    "请输入店铺名称": "Por favor, Digite o Nome Da Loja",
    "请输入店铺地址": "Por favor, insira o endereço Da Loja",
    "请输入店铺所在地区": "Por favor, indique a localização Da Loja",
    "请输入店铺电话": "Por favor, Digite o número Da Loja",
    "请输入开户银行": "Por favor, entre no Banco de Depósito",
    "请输入您宝贵的意见": "Por favor, insira seus comentários valiosos",
    "请输入房间名称！": "Por favor, Digite o nome!",
    "请输入房间名称（必填）": "Por favor, Digite o Nome do quarto (obrigatório)",
    "请输入房间密码（选填）": "Por favor, Digite o código do quarto (opcional)",
    "请输入手机号": "Por favor, Digite o SEU número de telefone celular",
    "请输入手机号码": "Por favor, Digite o SEU número de telefone celular",
    "请输入手机验证码": "Por favor, introduza o código de verificação do telefone móvel",
    "请输入推荐人编号": "Por favor, Digite o número de referência",
    "请输入提货人姓名": "Por favor, Digite o Nome Da Pessoa de entrega",
    "请输入提货码\/服务码进行核销": "Por favor introduza o código de entrega \/ código de serviço para verificação",
    "请输入搜索关键字": "Digite as palavras-chave de pesquisa",
    "请输入支付密码": "Por favor, Digite a senha de pagamento",
    "请输入收件人姓名": "Por favor, indique o Nome do beneficiário",
    "请输入收款姓名": "Digite o Nome Da coleção",
    "请输入收款账号": "Por favor, introduza o número Da conta de recolha",
    "请输入新密码": "Por favor, insira UMA Nova senha",
    "请输入昵称": "Por favor, Digite SEU apelido",
    "请输入查询数据": "Digite OS dados Da consulta",
    "请输入正确的手机号码！": "Por favor, insira o número de telefone celular correto!",
    "请输入正确的邮箱地址！": "Por favor, Digite o endereço de e-mail correto!",
    "请输入注册地址": "Por favor, indique o endereço registado",
    "请输入注册电话": "Por favor, Digite o número de registo",
    "请输入物流单号": "Por favor, inserir número logístico",
    "请输入物流名称": "Por favor, inserir Nome logístico",
    "请输入电子邮箱": "Digite o endereço de e- mail",
    "请输入电话": "Por favor, Digite o número de telefone",
    "请输入电话号码": "Por favor, Digite o número de telefone",
    "请输入登录密码": "Por favor, Digite a senha de login",
    "请输入真实姓名": "Por favor, Digite SEU Nome verdadeiro",
    "请输入纬度": "Por favor, Digite latitude",
    "请输入经度": "Por favor, Digite longitude",
    "请输入职位": "Por favor, Digite posição.",
    "请输入联系人": "Por favor, entre EM Contato",
    "请输入联系地址": "Indique o endereço de contacto",
    "请输入联系手机": "Por favor, Digite o telefone de Contato",
    "请输入联系方式": "Por favor, insira SUAS informações de Contato",
    "请输入详细地址": "Por favor, insira o endereço detalhado",
    "请输入账号": "Por favor, Digite o número Da conta",
    "请输入账号密码": "Por favor, insira a conta e senha",
    "请输入身份证号码": "Digite o número do cartão de identificação",
    "请输入退款金额": "Por favor, Digite o montante Da restituição",
    "请输入退货单物流单号": "Por favor, Digite o número Da ordem de Retorno",
    "请输入退货单物流名称": "Digite o Nome logístico Da ordem de Retorno",
    "请输入退货数量": "Por favor, indique a quantidade devolvida.",
    "请输入邮箱地址": "Digite o endereço de e- mail",
    "请输入邮箱地址(可选)": "Digite o endereço de e- mail (opcional)",
    "请输入金额": "Por favor, Digite o montante",
    "请输入银行账号": "Por favor, inserir número Da conta bancária",
    "请输入银行账户": "Por favor, conta bancária de Entrada",
    "请输入预约人姓名": "Por favor, Digite o Nome Da Pessoa Da Reserva",
    "请输入验证码": "Digite o código de verificação",
    "请输微信号(可选)": "Por favor, inserir micro-sinal (opcional)",
    "请选择你的个人联系信息！": "Por favor, selecione SUAS informações pessoais de contato!",
    "请选择你的收货地址！": "Por favor, seleccione o SEU endereço de envio!",
    "请选择商品": "Por favor, seleccione o Produto",
    "请选择商品分类": "Seleccione por favor a Categoria do Produto",
    "请选择地区信息": "Seleccione por favor as informações Da região",
    "请选择地址": "Por favor, selecione o endereço",
    "请选择地址\" ): e.label.join(\"\/": "Seleccione por favor o endereço \"): ERótulo juntar.(\")",
    "请选择客户": "Por favor, selecione o cliente",
    "请选择常用轮胎品牌": "Seleccione por favor a Marca de pneu Comum",
    "请选择店员": "Por favor, selecione o Assistente",
    "请选择店铺": "Por favor, selecione UMA Loja",
    "请选择所属分类": "Por favor, seleccione a Categoria",
    "请选择所属地区": "Seleccione por favor a SUA região",
    "请选择收款方式": "Por favor, seleccione o método de pagamento",
    "请选择时间": "Por favor, selecione a Hora",
    "请选择生日日期": "Por favor, selecione UMA data De aniversário",
    "请选择省市区！": "Por favor selecione província e cidade!",
    "请选择经营类目": "Seleccione por favor a Categoria de negócio",
    "请选择自提门店:": "Por favor, selecione UMA Loja de pick-up:",
    "请选择车型分类": "Seleccione por favor a classificação do veículo",
    "请选择门店": "Por favor, selecione UMA Loja",
    "请选择门店:": "Por favor, selecione UMA loja:",
    "请选择需要删除的商品！": "Por favor, selecione OS produtos a Serem apagados!",
    "请选择需要结算商品！": "Por favor, selecione as mercadorias a Serem liquidadas!",
    "财务审核": "Auditoria financeira",
    "账号": "Número Da conta",
    "账号列表": "Lista de Contas",
    "账号密码登录": "Login de senha Da conta",
    "账号最短为 4 个字符": "O número mínimo de conta são Quatro caracteres",
    "账号登录": "Login Da conta",
    "账号管理": "Gestão Da conta",
    "账户余额": "Balanço de conta",
    "账户余额 (￥%s)": "Balanço de conta (￥%s)",
    "账户余额返还金额": "Montante de Retorno do saldo Da conta",
    "账户积分 (￥%s)": "Pontos de conta ('Josep ￥%s)",
    "货到付款": "Caixa Na Entrega",
    "货品单价": "Preço unitário",
    "货品单价:": "Preço unitário:",
    "货品单价：": "Preço unitário:",
    "货品名称": "Descrição Das mercadorias",
    "货品图片": "Imagem do Produto",
    "货品所在地": "Localização Das mercadorias",
    "货品所在地:": "Localização Das mercadorias:",
    "购买商品订单交易完成后可获得": "A ordem de compra está disponível após a operação ESTAR concluída.",
    "购物车": "Cart.",
    "购物车为空": "O carrinho está vazio.",
    "购物车空空如也": "Carro de Compras vazio",
    "购物领积分": "Pontos comerciais",
    "资讯分类": "Classificação Da informação",
    "资讯详情": "Informações pormenorizadas",
    "资讯首页": "Página de Informação",
    "资金明细": "Detalhes de capital",
    "赠品": "Presente",
    "赠送:": "Dar:",
    "赶快去分享商品，赚取收益吧!": "Vá e compartilhe OS Bens e faça lucros!",
    "赶快去圈粉吧": "Vamos fazer algum dinheiro.",
    "赶快去领券中心吧": "Vá para o Centro de cupons.",
    "起批量": "Lote inicial",
    "跑腿": "Fazendo recados",
    "距开始": "Desde o início",
    "距您 %s": "% s longe de você",
    "距离取货点": "Distância do Ponto de recolha",
    "距离开始时间仅剩": "Só resta tempo para começar.",
    "距离本场开始还有": "Ainda há um Longo Caminho a percorrer antes do início do Jogo",
    "距离本场结束还有": "Ainda há um Longo Caminho a percorrer antes do FIM do Jogo",
    "距离结束还剩:": "Até o fim:",
    "距结束": "Do FIM",
    "距结束还剩": "É Hora de terminar.",
    "身份证": "Identidade",
    "身份证反面": "Lado inverso do cartão de identificação",
    "身份证号": "Número de identificação",
    "身份证正面": "Frente do cartão de identificação",
    "车型分类": "Classificação do veículo",
    "车牌号": "Número Da Placa",
    "转入余额": "Transfer ência EM saldo",
    "转入金额": "Transfer ência EM quantidade",
    "转赠成功！": "Transferir sucesso!",
    "输入__银行卡号": "Entrada: JosuyeuNúmero do cartão bancário",
    "输入不参与优惠金额": "Digite a quantidade de desconto não participante",
    "输入商品名进行搜索": "Digite o Nome do Produto para procurar",
    "输入备注(选填)": "Observações de Entrada (opcionais)",
    "输入微信号": "Microsinal de Entrada",
    "输入手机号或车牌号进行搜索": "Indique o número do telefone móvel Ou Da Placa de matrícula para procurar",
    "输入手机号码": "Digite o número de telefone móvel",
    "输入提现金额(100的整数倍)": "Montante de retirada de Entrada (integral múltipla de 100)",
    "输入提现金额(需要大于:": "Indique o montante Da retirada (deve ser superior a:",
    "输入搜索关键词": "Digite as palavras- chave de pesquisa",
    "输入支付宝账号(选填)": "Número Da conta de pagamento incorporado (facultativo)",
    "输入支付密码": "Digite a senha de pagamento",
    "输入收款人姓名": "Digite o Nome do beneficiário",
    "输入真实姓名": "Digite o SEU Nome real",
    "输入订单号进行搜索": "Digite o número de ordem a procurar",
    "输入银行卡号": "Número do cartão de Entrada",
    "输入银行卡号或支付宝账号": "Número do cartão bancário incorporado ou número Da conta de pagamento",
    "运费": "Carga",
    "运费设置": "Configuração do frete",
    "近一个月": "Quase um mês.",
    "近三个月": "Quase três meses.",
    "返利￥%.2f": "Rebatir@ Mande￥%.2f",
    "返回": "Retorno",
    "还差%s人成团": "Ainda é%s curto",
    "还差一个响亮的标题": "Ainda há um título alto.",
    "还没有直播权限": "Sem permissão de transmissão Ao vivo",
    "进店看看": "Vá até a Loja e dê UMA olhada.",
    "进行中": "Ter na mão",
    "进行中的拼团": "Um Grupo EM Progresso",
    "进货车": "进货车",
    "违规商品": "Mercadorias ilegais",
    "连麦权限": "Autorização de Lianmai",
    "退出登录": "Cair fora",
    "退款\/退货中...": "Reembolso \/ Retorno EM curso",
    "退款原因": "Razão Da restituição",
    "退款商品明细": "Detalhes do item Da restituição",
    "退款总金额": "Montante total Da restituição",
    "退款编号": "Número de restituição",
    "退款详情": "Detalhes Da restituição",
    "退款详细": "Detalhes Da restituição",
    "退款金额": "Montante Da restituição",
    "退款金额：": "Montante Da restituição:",
    "退货": "Produtos de Retorno",
    "退货单物流单号": "Número logístico Da ordem de devolução",
    "退货单物流名称": "Nome logístico Da ordem de regresso",
    "退货发货": "Envio de regresso",
    "退货地址": "Endereço de remetente",
    "退货数量": "Quantidade de devolução",
    "退货详情": "Devolver detalhes",
    "送": "DAR",
    "送至": "Para",
    "送货人：%s %s": "Entregue por%s%s",
    "选择上传类型": "Selecionar Tipo de envio",
    "选择出库单": "Selecionar ordem de entrega",
    "选择分站": "Selecionar subestação",
    "选择商品": "Selecionar produtos",
    "选择客户": "Selecionar clientes",
    "选择店铺": "Escolha UMA Loja",
    "选择日期:": "Selecionar data:",
    "选择时间:": "Selecionar hora:",
    "选择模式": "Selecionar modo",
    "选择物流": "Escolha logística",
    "选择物流服务": "Escolha serviços logísticos",
    "选择自提日期:": "Seleccione a data De recolha:",
    "选择门店": "Selecionar Loja",
    "选规格": "Selecionar especificações",
    "通过": "Adoptar",
    "邀请好友参团": "Convidar amigos para se juntar Ao Grupo",
    "邮箱": "Caixa postal",
    "配送中": "Entrega EM curso",
    "配送方式": "Modo de distribuição",
    "采购中": "Aquisições",
    "采购品种": "Variedades de compra",
    "采购大厅": "Salão de Compras",
    "采购数量": "Quantidade de compra",
    "重新发送": "Reiniciar",
    "重签": "Re sinal",
    "重置": "Reiniciar",
    "重置密码": "Repor a senha",
    "金额": "Montante do dinheiro",
    "银行卡号": "Número do cartão bancário",
    "银行名称": "Nome do Banco",
    "银行账号": "Conta bancária",
    "银行账户": "Conta bancária",
    "销售奖": "Prémio de vendas",
    "销售开单": "Faturamento de vendas",
    "销量": "Volume de vendas",
    "销量 %s": "Volume de vendas%s",
    "门店信息": "Armazenar informações",
    "门店名称": "Armazenar nome",
    "门店地址：%s": "Guardar o endereço%s",
    "门店简介": "Armazenar PERFIL",
    "门店自提": "Armazenar recolha",
    "门店首页": "Armazenar página inicial",
    "问": "Perguntar",
    "问大家": "Pergunte a todos.",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Não há lojas por perto!",
    "附近没什么门店!": "Não há lojas por perto!",
    "附近门店": "Lojas próximas",
    "限时折扣": "Desconto limitado de tempo",
    "限时秒杀": "Segunda Morte Limitada no tempo",
    "随便逛逛": "Olhe Ao redor.",
    "隐私政策": "Política de privacidade",
    "零售价": "Preço retalhista",
    "需求描述": "Descrição do requisito",
    "需求标题": "Título necessário",
    "需求类型": "Tipo de demanda",
    "需要多少天": "Quantos Dias é que demora?",
    "项目明细": "Detalhes do projecto",
    "预留手机": "Reservar telefone celular",
    "预算金额": "Montante orçamental",
    "预约人": "Pessoa reservada",
    "预约人：%s": "Nomeação por%s",
    "预约时间": "Hora de nomeação",
    "预约送达时间": "Hora de entrega Da nomeação",
    "领券中心": "Centro de recolha de cupões",
    "领取优惠券": "Obter cupons",
    "领取成功!": "Vai buscar!",
    "领取成功!,去消费": "Obter sucesso! Ir e gastar",
    "领取成功!去消费": "Obter sucesso!",
    "领取更多优惠券": "Obter Mais cupons",
    "首页": "Casa",
    "首页逛逛": "Navegar Na página inicial",
    "马上去添加发票信息": "Adicionar a informação Da fatura Agora",
    "马上去添加地址": "Adicionar o endereço Agora",
    "马上去添加提现账号": "Adicionar a conta de saque Agora",
    "马上去添加账户": "Adicionar UMA conta Agora",
    "马上去选几件中意的商品": "Vá e escolha alguns DOS seus itens favoritos agora.",
    "驳回": "Rejeitar",
    "驳回回复": "Resposta de rejeição",
    "验 证 码": "Código de verificação",
    "验证码": "Código de verificação",
    "验证码不正确": "O código de verificação está incorrecto",
    "验证码为：%s": "O código de verificação é%s",
    "默认": "Predefinido",
    "（支持线下使用）": "(apoio Ao USO off-line)",
    "，刀法了得啊": "É UMA boa técnica de faca.",
    "，离底价又近了一步": "Um Passo Mais próximo do preço de Reserva",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "A partir de ‘Jos￥%s"
};

export default lang