let lang = {
    "": "",
    " %d 次": "%d ori",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Dacă există o rambursare, venitul ar trebui dedus în conformitate cu cantitatea efectivă de randament; --în conformitate cu legislația națională, atunci când venitul cumulativ lunar atinge pragul fis",
    "%d 个回答": "%d răspunsuri",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%S succes echipei!A salvat%. 2F!Să ne adunăm!",
    "%s 的直播间": "%s studio",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s rentuan provincie%s",
    "%s人已回复": "%s oamenii au răspuns",
    "%s分": "%s puncte",
    "%s折": "%s",
    "%s等人": "%s et al",
    "(%s折)": "(%s discount)",
    "(可使用%s元)": "(poate utiliza%s yuan)",
    "(可使用%s积分)": "(poate utiliza%s integral ă)",
    "(可使用￥%s)": "(utilizare ￥%s)",
    "(无可用优惠券)": "(nu sunt cupoane disponibile)",
    "(楼主)": "(proprietar)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Cumpărături",
    "2、下单": "2. Ordine",
    "3、签到": "3. Înscrieți-vă",
    "4、进行商品评价": "4. Evaluarea produselor",
    "AED": "AED",
    "App未安装": "App nu este instalat",
    "BHD": "BHD",
    "Failure!": "Eşec!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ – 65306;",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Utilizatorul a anulat conectarea sau nu a autorizat complet.",
    "U直播": "Tu trăieşti.",
    "~明天再来哦~": "Întoarce-te mâine~",
    "——猜你喜欢——": "Name",
    "……银行……分行……支行": "cap 8230; 8230;BănciSucursalaSubramură",
    "① 选择商品": "Comment",
    "② 支付开团或参团": "defunct 9313; Plată pentru deschiderea sau aderarea la un grup",
    "③ 等待好友参团支付": "Disp9314; Aşteptând ca prietenii să se alăture grupului să plătească",
    "④ 达到人数拼团成功": "Name",
    "《任务发布协议》": "Acord privind eliberarea de sarcini",
    "《用户协议》": "Acord de utilizator",
    "《赏金支付规则》": "Normele de plată",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[Mai sunt încă% oameni rămaşi]% vă invită s ă vă alăturaţi grupului!Salvează%. 2F yuan!",
    "一号店": "Magazinul unu",
    "一级分类": "Clasificarea primară",
    "一级粉丝(%s)": "Fani de primă clasă",
    "一键注册": "O înregistrare clic",
    "三级分类": "Clasificarea la trei niveluri",
    "三级粉丝(%s)": "Ventilatoare de nivel 3",
    "上下架": "Rafturile superioare și inferioare",
    "上传中": "Descărcare",
    "上传其它照片": "Încarcă alte fotografii",
    "上传凭证": "Bilet de încărcare",
    "上传照片": "Încarcă fotografii",
    "上传签单照片": "Descărcare fotografie semnătură",
    "上传送达照片": "Încărcare fotografii de livrare",
    "上传附件": "Ataşamentul de încărcare",
    "上新": "Shangxin.",
    "上架": "Pe raft.",
    "下单时间": "Timp de comandă",
    "下单时间：%s": "Timp de comandă%s",
    "下架": "De pe raft",
    "不使用优惠券": "Nu utilizaţi cupoane",
    "不允许": "nu permite",
    "不可配送": "Fără livrare",
    "不同意": "dezacord",
    "不含运费": "Fără marfă",
    "不开发票": "Nicio factură",
    "不退货": "Nu se întoarce.",
    "不需要发票": "Nu este necesară nicio factură",
    "专题页面": "Pagină specială",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Centrul personal",
    "个人名称": "Nume personal",
    "个人资料": "datele cu caracter personal",
    "个成长值": "Valoarea de creștere",
    "个成长值。": "Valoarea de creştere.",
    "个赞": "Lăudați",
    "中奖名单": "Lista câştigătoare",
    "中评": "Evaluarea medie",
    "为您推荐": "Recomandat pentru tine",
    "主办单位": "Organizator",
    "主办方": "Sponsor?",
    "主播离线中": "Ancora offline",
    "主营： %s": "Principala afacere%s",
    "举报": "Raport",
    "买单说明：": "Instrucțiuni de plată:",
    "买家": "Cumpărător",
    "二级分类": "Clasificarea secundară",
    "二级粉丝(%s)": "Secundare ventilatoare%s)",
    "产品池": "Piscina de produse",
    "产地": "Locul de origine",
    "亲~什么都没有": "Nu am nimic.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Pro ~ Comisia disponibilă trebuie să fie mai mare decât %f  pentru a aplica!",
    "亲~商品没有库存啦！": "Pro ~ nici un stoc de bunuri!",
    "亲~您来晚了哦": "Dragă, ai întârziat.",
    "亲~您还没有任务哦，": "Nu ai nici o sarcină încă,",
    "亲~您还没有众宝哦": "Încă nu ai multe comori.",
    "亲~您还没有参与拼团哦，": "Nu te-ai alăturat grupului,",
    "亲~您还没有成长值哦": "Pro ~ nu aveți valoare de creștere încă",
    "亲~您还没有砍价哦，": "Încă nu ai negociat preţul.",
    "亲~您还没有积分哦": "Încă nu ai puncte.",
    "亲~您还没有订单哦": "Încă nu am ordine.",
    "亲~您还没有订单哦，": "Încă nu ai ordine.",
    "亲~找不到您想要的商品": "Nu găsesc produsul pe care-l vrei.",
    "亲~提现金额必须大于": "Suma de retragere din numerar trebuie să fie mai mare decât",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ suma de retragere trebuie să fie o parte integral ă de 100 pentru a retrage!",
    "亲~请针对我们的描述给一个评分!": "Pro ~ vă rugăm să dea un scor pentru descrierea noastră!",
    "亲~请针对我们的服务给一个评分!": "Pro ~ vă rugăm să dea un scor pentru serviciul nostru!",
    "亲~请针对我们的物流给一个评分!": "Pro ~ vă rugăm să dea un scor pentru logistica noastră!",
    "亲，拼团商品正在备货中~": "Dragă, bunurile sunt pregătite~",
    "亲，活动正在准备中~": "Pro, activitatea este în pregătire~",
    "亲，砍价商品正在备货中~": "Pro, bunuri de chilipir sunt pregătite~",
    "人参加": "Oamenii participă",
    "人团": "Chiria",
    "人数上限": "Numărul maxim de persoane",
    "人次": "Ora persoanei",
    "人气": "popularitate",
    "什么是成长值": "Ce este valoarea de creștere",
    "什么都没有": "Nimic acolo?",
    "什么都没有！": "Nimic acolo?",
    "仅剩": "Numai",
    "仅剩%s名额，": "Au mai rămas doar câteva locuri.",
    "今日收益": "Câştigurile de azi",
    "仓库中": "În depozit.",
    "代言规则": "Norme de autorizare",
    "件商品，合计": "Total elemente",
    "价格": "Preț",
    "价格:%s": "Preț%s",
    "价格从低到高": "Preț de la mic la mare",
    "价格从高到低": "Preț de la mare la mic",
    "价格区间": "Intervalul de prețuri",
    "任务中心": "Centrul de misiune",
    "任务大厅": "Sala de misiuni",
    "任务报价": "Oferta de sarcini",
    "任务报价:": "Oferta de sarcini:",
    "企业地址": "Adresa de afaceri",
    "企业资讯": "Informații privind întreprinderile",
    "众宝": "Comoara",
    "众宝抵扣": "Deducerea Zhongbao",
    "众宝明细": "Detalii despre Zhongbao",
    "优惠": "Reducere",
    "优惠:￥": "Oferta::￥",
    "优惠买单": "Plată preferențială",
    "优惠信息": "Informații preferențiale",
    "优惠券": "cupon",
    "优惠券商品": "Produse din cupon",
    "优惠券详情": "Detalii privind cuponul",
    "优惠券领取成功": "Cupon primit cu succes",
    "优惠金额": "Valoarea preferențială",
    "会员中心": "Centrul Membru",
    "会员卡": "card de membru",
    "会员卡详情": "Detalii ale cardului de membru",
    "会员折扣": "Reducere de membru",
    "会员权益": "Interese de membru",
    "会员等级": "Nivel de membru",
    "会员等级对照表": "Tabel de comparare nivelul membrilor",
    "余额": "soldul",
    "余额 ￥%s": "Balanță ￥%s",
    "余额(￥)": "Balanță („￥)",
    "余额充值": "Echilibrul de sus",
    "余额抵扣": "Soldul deducerii",
    "余额提现": "Retragerea soldului",
    "你今天已经没有抽奖机会了": "Nu ai noroc azi.",
    "你已经绑定过该手机！": "Ai legat deja telefonul!",
    "你有 %s 优惠券": "Ai cupoane%",
    "你有 %s 积分": "Ai puncte%",
    "你有 ￥%s": "Ai ￥%s",
    "你有%s积分": "Ai puncte%",
    "你点了收藏按钮": "Ai apăsat butonul colector",
    "你的宝贝从哪儿寄出去": "De unde vine copilul tău?",
    "你目前已经绑定该手机！": "Acum eşti legat de telefon!",
    "你还没有个人联系信息,马上": "Nu aveţi încă nici o informaţie personal ă de contact.",
    "你还没有收货地址,马上": "Nu ai încă o adresă de transport.",
    "佣金": "comision",
    "佣金 ￥%s": "Comisia ￥%s",
    "佣金(￥)": "Comisia (￥)",
    "佣金提现": "Retragerea Comisiei",
    "佣金转入余额": "Transferul Comisiei în echilibru",
    "佣金￥%.2f": "Comisia %.2f ",
    "使用优惠券": "cupoane de Clip",
    "使用微信头像、昵称授权注册": "Utilizați avatarul wechat și porecla pentru a autoriza înregistrarea",
    "使用条件": "Condiții de utilizare",
    "使用积分": "Utilizarea integral ă",
    "使用说明": "instrucțiuni",
    "供应商": "furnizor",
    "供应商品:": "Produse furnizate:",
    "供应数量": "Cantitatea de aprovizionare",
    "供应数量:": "Cantitatea de aprovizionare:",
    "供应数量：": "Cantitatea de aprovizionare:",
    "保存": "conservare",
    "保存图片": "Salvează imaginea",
    "保存成功": "Salvează cu succes",
    "保存至相册 生成海报": "Salvează la album pentru a genera Poster",
    "保存草稿": "Salvează proiectul",
    "保存设置": "Salvează setările",
    "信息列表": "Lista de informații",
    "信息描述": "Descrierea informațiilor",
    "修改": "modifica",
    "修改发票地址": "Modifică adresa facturii",
    "修改地址": "Modifică adresa",
    "修改失败": "Modificarea a eșuat",
    "修改完成": "Modificare completă",
    "修改密码": "Modifică parola",
    "修改密码成功!": "Parola s-a schimbat cu succes!",
    "修改成功": "Modificarea a reușit",
    "修改成功！": "Modificare reuşită!",
    "倒计时": "numărătoarea inversă",
    "偷偷的告诉你，粉丝也能赚钱哦~": "În secret vă spun, fanii pot face, de asemenea, bani~",
    "允许": "permite",
    "元": "RMB",
    "充值": "Descărcare",
    "充值余额 (￥%s)": "Soldul de reîncărcare („￥%s)",
    "充值卡返还金额": "Cantitatea de rambursare a cardului de reîncărcare",
    "充值记录": "Înregistrare de reîncărcare",
    "充值说明": "Instrucțiuni de reîncărcare",
    "充值金额": "Cantitatea de reîncărcare",
    "免运费": "Transport gratuit",
    "兑换记录": "Înregistrări de schimb",
    "入驻类型": "Tipul de decontare",
    "全国站": "Național stație",
    "全部": "întreg",
    "全部%s条评论": "Toate% comentarii",
    "全部任务": "Toate sarcinile",
    "全部分类": "Toate categoriile",
    "全部商品": "Toate produsele",
    "全部拼团": "Toţi împreună.",
    "全部订单": "Toate ordinele",
    "全部评价": "Toate comentariile",
    "公司": "companie",
    "公司信息": "Informații privind societatea",
    "公司名称": "denumirea corporaţiei",
    "公司地址：": "Adresa companiei:",
    "公告：%s": "Anunţ%s",
    "共": "frecvente",
    "共%d条评论": "Total%d comentarii",
    "共%i件商品": "Total% I elemente",
    "共%s条回复": "Total%s",
    "关于商家": "Despre comercianți",
    "关于我们": "Despre noi",
    "关注": "urmează",
    "关注成功": "Concentrează-te pe succes.",
    "关闭": "aproape",
    "关闭应用": "Închide aplicația",
    "其它证件": "Alte documente",
    "其它费用": "Alte cheltuieli",
    "内容为空": "Conținutul este gol",
    "内容在5~3000字内": "Conținutul este în termen de cinci ~ 3000 cuvinte",
    "再多点提示呗": "Mai multe sfaturi",
    "再按一次退出应用": "Apăsați din nou pentru a ieși din aplicație",
    "再次申请": "Reaprovizorie",
    "再逛逛": "Uită-te în jur.",
    "写下看法，参与讨论": "Scrieţi-vă opiniile şi participaţi la discuţie.",
    "写评论...": "Scrie un comentariu",
    "出售中": "La vânzare",
    "出库": "Depozit terminat.",
    "出库成功": "Executat cu succes",
    "分": "ramură",
    "分享": "Parte",
    "分享你的购买心得": "Împărtăşiţi experienţa de cumpărare",
    "分享给好友": "Împarte cu prietenii",
    "分享给好友或者群聊": "Împarte cu prietenii sau chat-ul de grup",
    "分享给朋友": "Împarte cu prietenii",
    "分享赚钱": "Să împărţim şi să facem bani",
    "分类": "Categorie",
    "分钟": "minut",
    "分销总收益": "Venituri totale de distribuție",
    "分销成功！": "Distribuţie reuşită!",
    "刚刚": "doar",
    "创建直播间": "Creează cameră live",
    "删除": "ștergeți",
    "删除成功！": "Șterge cu succes!",
    "别": "altele",
    "到别处看看吧~~": "Uită-te în altă parte.",
    "前": "Front",
    "前往活动中心": "Du-te la centrul de activitate",
    "剩余%s:%s:%s结束": "Sfârșitul% rămase:",
    "剩余%s天 结束": "Zilele rămase",
    "加价购": "Prețul de cumpărare",
    "加入商品库": "Adaugă la biblioteca de mărfuri",
    "加入购物车": "adăuga la coș",
    "加入进货车": "加入进货车",
    "加载中": "Încărcare",
    "加载中....": "Încărcare",
    "包装清单": "Lista de pachete",
    "匹配中": "Potrivire",
    "区代消费奖": "Preţul de consum al agenţilor districtuali",
    "区代销售奖": "Preț de vânzare",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Ne pare rău, dacă nu sunteți de acord cu acordul de utilizator și politica de confidențialitate, nu vom fi în măsură să vă ofere cu serverul",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Ne pare rău că, dacă nu sunteţi de acord cu acest acord, nu vom putea retrage bani pentru dvs.",
    "协议": "acord",
    "单位名称": "Denumirea unității",
    "单品优惠券无法使用！": "Nota nu poate fi folosită!",
    "即将开团": "E pe cale s ă înceapă.",
    "即将开始": "începe într-un minut",
    "即将砍价": "Pe cale de a negocia",
    "历史记录": "Istoric istoric",
    "原价": "prețul inițial",
    "原支付密码": "Parolă de plată originală",
    "去开启": "Du-te şi deschide-l.",
    "去报价": "Pentru a cita",
    "去挑几件中意的商品吧": "Du-te şi alege unele dintre articolele tale preferate",
    "去提问": "Pune întrebări",
    "去支付": "Pentru a plăti",
    "去消费": "Pentru a consuma",
    "去看看": "Du-te să vezi",
    "去砍价": "Pentru a negocia",
    "去秒杀": "Du-te la al doilea omor",
    "去评价": "Pentru a evalua",
    "去评论~": "Pentru comentarii~",
    "去购买": "Du-te şi cumpără.",
    "去购物": "Du-te la cumpărături",
    "去赚众宝": "Pentru a face o mulțime de bani",
    "去赚积分": "Pentru a câștiga puncte",
    "去预约": "Du-te şi fă o programare.",
    "去领奖品": "Du-te şi ia premiul.",
    "参与活动": "Participarea la activități",
    "参加时间": "Timpul de participare",
    "反馈列表": "Lista de feedback",
    "发件人": "De la",
    "发布": "eliberarea",
    "发布任务": "Sarcina de publicare",
    "发布信息": "Informații privind publicarea",
    "发布商品": "Produs de lansare",
    "发布时间：%s": "Publicat pe%s",
    "发布采购": "Achiziția emisiei",
    "发布需求": "Cerințe privind eliberarea",
    "发帖": "Mesaj",
    "发现": "Social ă",
    "发生错误": "A apărut o eroare",
    "发票": "Factura",
    "发票地址": "Adresa facturii",
    "发票类型": "Factura tip",
    "发表于": "Publicat pe",
    "发表成功！": "Publicat cu succes!",
    "发货": "livra bunuri",
    "发货地址管理": "Managementul adresei de livrare",
    "发货时间": "Timp de livrare",
    "发货速度": "Viteza de livrare",
    "发起语音通话": "发起语音通话",
    "发送": "trimite",
    "发送于": "Trimis mai departe",
    "发送验证码": "Trimite codul de verificare",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Trimite codul de verificare --Salvează- butonul - Trimite codul de verificare în conformitate cu numărul de telefon mobil - transmite imediat după completarea codului de verificare",
    "取": "ia",
    "取消": "anula",
    "取消关注": "Anulează atenția",
    "取消关注成功": "Descriptat cu succes",
    "取消原有：无法备齐货物": "Anulează originalul: nu pot pregăti toate bunurile",
    "取消成功！": "Anulează cu succes!",
    "取消收藏": "Anulează colectarea",
    "取消订单": "anularea comenzii",
    "取消退单": "Anulează reîncărcarea",
    "可以去看看哪些想要买的": "Poţi să te duci să vezi ce vrei să cumperi.",
    "可以申请提现，最低提现额度": "Pot solicita retragerea, suma minimă de retragere",
    "可使用": "Disponibil",
    "可在其它终端通过手机及密码登录": "Se poate loga prin telefon mobil și parola în alte terminale",
    "可提现余额": "Soldul retragerii",
    "可提现余额(￥)": "Soldul retragerii („￥)",
    "可提现佣金(￥)": "Comisia de retragere („￥)",
    "可用": "disponibil",
    "可用余额": "Soldul disponibil",
    "可用积分数量": "Numărul de puncte disponibile",
    "可转佣金(￥)": "Convertible Commission („￥)",
    "可退数量 %s": "Cantitate recuperabilă%s",
    "可退金额 ￥ %s": "Sumă rambursabilă%s",
    "合伙人消费奖": "Preț de consum partener",
    "合伙人销售奖": "Prețul de vânzare al partenerilor",
    "合伙消费奖": "Preț de consum parteneriat",
    "合伙销售奖": "Vânzări de parteneriat",
    "合计：": "total:",
    "同城": "Acelaşi oraş.",
    "同意": "Accept!",
    "名": "Nume",
    "后结束": "Se încheie după",
    "向": "către",
    "含运费": "Inclusiv marfă",
    "品牌推荐": "Recomandarea mărcii",
    "唤起App失败": "Eșec la evocarea aplicației",
    "售后服务": "Servicii ulterioare vânzării",
    "售后申请": "Cerere după vânzare",
    "售后详情": "După detalii de vânzare",
    "商品": "mărfuri",
    "商品主图": "Marca principală a mărfurilor",
    "商品分类": "Clasificarea mărfurilor",
    "商品列表": "Lista produselor",
    "商品副图": "hartă laterală a mărfurilor",
    "商品名称": "Denumire comercială",
    "商品名称:": "Denumire comercială:",
    "商品名称： %s": "Denumirea produsului%s",
    "商品已下架": "Produsul este de pe raft",
    "商品库存": "Inventarul mărfurilor",
    "商品总额": "Marfă totală",
    "商品描述": "Descrierea produsului",
    "商品收藏": "Colectarea de mărfuri",
    "商品明细": "Detalii privind bunurile",
    "商品添加成功": "Produs adăugat cu succes",
    "商品管理": "Gestionarea mărfurilor",
    "商品类型": "Tip de marfă",
    "商品评价": "Evaluarea mărfurilor",
    "商品详情": "Detalii privind bunurile",
    "商城套件系统提供技术支持": "Sistemul de suită Store oferă suport tehnic",
    "商城退款审核": "Auditul rambursării Mall",
    "商城首页": "Homepage Mall",
    "商家中心": "Centrul de afaceri",
    "商家入驻": "Tranzacție comercială",
    "商家名称": "Denumire comercială",
    "商家地址": "Adresa de afaceri",
    "商家地址：": "Adresa de afaceri:",
    "商家备注": "Note de afaceri",
    "商家未发布活动~~": "Nicio activitate eliberată~~~~",
    "商家电话": "Telefon de afaceri",
    "商家电话：": "Telefon de afaceri:",
    "商家营收余额需要买家确认收货后": "Soldul veniturilor din afaceri trebuie confirmat de către cumpărător",
    "商家退款处理": "Prelucrarea restituirii de întreprinderi",
    "嘉宾介绍": "Introducerea oaspeţilor",
    "回复": "răspunsul",
    "回复@%s：": "Răspunde la @%s:",
    "图形码": "Codul grafic",
    "图文详情": "Detalii grafice",
    "图片": "imagine",
    "在售商品%s件": "%s articole de vânzare",
    "在线使用": "Utilizare online",
    "在线支付": "Plata online",
    "在线支付状态有延迟，是否重试？": "Starea de plată online este întârziată. Încercați din nou?",
    "在线退款金额": "Valoarea restituirii online",
    "地区": "regiunea",
    "地址": "Adresa",
    "地址列表": "Lista de adrese",
    "地址管理": "Managementul adresei",
    "地域要求": "Cerințe geografice",
    "基本信息": "informații esențiale",
    "增值税专用发票": "Factura special ă TVA",
    "处理中": "Procesare",
    "备注": "remarci",
    "多多购物有助于获取权限哦。": "Mai multe cumpărături vă pot ajuta să obțineți acces.",
    "天": "ziua",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Comisia zilnică poate fi transferată în balanţă.Dacă ordinul este rambursat, nu veţi primi venituri din comision.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Banii pot fi retraşi în câteva zile.Dacă ordinul este rambursat, nu veţi primi venituri din comision.",
    "天才可以申请提现": "Geniu poate aplica pentru retragere de numerar",
    "太棒啦": "E grozav.",
    "头像": "portret cap",
    "女": "feminin",
    "好评": "Comentarii preferate",
    "好评度": "Mare laudă",
    "如何获取": "Cum se obține",
    "如在限定时间内参团人数没达成，系统自动退款。": "În cazul în care numărul de participanți nu este atins în timpul limitat, sistemul va rambursa automat.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "În cazul în care compania logistică nu este afișată, vă rugăm să adăugați mai întâi compania de logistică în fundalul de management al PC al comerciantului: settings - date auxiliare - companie logist",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "În cazul în care mărfurile din comandă nu trebuie transportate prin logistică, puteţi face clic pe confirmarea directă",
    "如选择微信\/支付宝该项不填": "Dacă wechat \/ Alipay este selectat, acest element nu va fi completat",
    "如：上海农业银行七宝支行": "Cum ar fi: Subramura Băncii Agricole din Shanghai Qibao",
    "姓": "numele",
    "姓名": "numele complet",
    "安装失败": "Instalarea a eșuat",
    "完善资料": "Îmbunătățirea informațiilor",
    "完成": "completă",
    "完成签名": "Semnătură completă",
    "完成订单": "Completează comanda",
    "宝贝好不好，问过已买过的人": "Iubito, ce-ar fi să-i întrebi pe cei care au cumpărat-o?",
    "实付款": "Plată efectivă",
    "实付款：": "Plata efectivă:",
    "实名认证": "autentificarea numelui real",
    "实名认证已经审核通过": "autentificarea numelui real a fost aprobată",
    "实际支付": "Plată efectivă",
    "审核": "de a examina",
    "审核中": "În curs de examinare",
    "审核失败": "Eroare de audit",
    "审核成功！": "Auditul a reuşit!",
    "审核状态": "Statutul auditului",
    "客人姓名": "Nume de oaspeți",
    "客人电话": "Telefon de oaspeți",
    "客服": "servicii pentru clienți",
    "密码": "parola",
    "密码最短为 6 个字符": "Parola minimă este 6 caractere",
    "密码至少大约6位": "Parola este de cel puțin șase cifre",
    "对不起，您现在还没有分销权限": "Îmi pare rău, nu aveţi distribuţie acum.",
    "导购员": "Ghid de cumpărături",
    "将额外获得": "Va primi în plus",
    "尊敬的会员，您在购物时可享受": "Dragi membri, vă puteţi bucura",
    "尊敬的会员，您现在无会员折扣可以使用。": "Dragi membri, nu puteţi folosi nici o reducere acum.",
    "小时": "oră",
    "小时榜第%d名": "%d în lista de ore",
    "尚无直播权限！": "Fără permisiune de transmisie în direct!",
    "就等您来抢楼了!": "Aşteptându-te să jefuieşti clădirea!",
    "居住地址": "Adresa rezidentială",
    "属性编号": "Număr atribut",
    "工作中": "la locul de muncă",
    "工作周期:": "Ciclul de lucru:",
    "差评": "negativă observație",
    "已中标": "Am câştigat licitaţia.",
    "已使用": "Utilizat",
    "已停止": "Oprit",
    "已关注！": "Atenție!",
    "已发布，待审核": "Emisă pentru reexaminare",
    "已发货": "Livrat",
    "已发送到email：%s": "Trimis la e-mail% s",
    "已发送到手机号：%s": "Trimis la numărul mobil%s",
    "已发送重置验证码到注册手机，请注意查收。": "Cod de verificare Reset a fost trimis la telefonul mobil înregistrat, vă rugăm să verificați.",
    "已取消": "Anulat",
    "已取消关注！": "Atenție anulată!",
    "已取消收藏！": "Colectia s-a anulat!",
    "已售": "Vândut.",
    "已售空": "Vândut gol",
    "已售：%s": "Vândut%s",
    "已完成": "Încheiat",
    "已开抢": "Jaful a fost început.",
    "已报名": "Semnat în sus",
    "已支付": "Plătit",
    "已收藏": "Colectat",
    "已收藏！": "Colectat!",
    "已有": "deja existente",
    "已服务": "Servit",
    "已注销": "Anulat",
    "已申请提现！": "Au aplicat pentru retragere!",
    "已砍": "Tăiat",
    "已砍到底价啦！": "Preţul a fost redus până la fund!",
    "已签到": "Semnat în",
    "已签约": "Semnat",
    "已经分销": "Deja distribuite",
    "已经发奖": "Premiile au fost acordate",
    "已经没有了": "S-a dus.",
    "已经领取": "Primit",
    "已经领取 去消费": "Au fost colectate pentru consum",
    "已经领取!去消费": "Deja am primit!",
    "已结束": "Terminat",
    "已购订单详情可申请退货": "Detaliile comenzii de cumpărare pot fi aplicate pentru returnare",
    "已转入余额！": "Echilibru transferat!",
    "已过期": "Expirat",
    "已送达": "Livrat",
    "已选": "Selectat",
    "已选择：": "Selectat:",
    "已领完": "A fost colectat.",
    "市代消费奖": "Prețul de consum al agenților municipali",
    "市代销售奖": "Premiul agentului de marketing",
    "市场": "piață",
    "市场价": "valoarea de piață",
    "帖子": "Mesaj",
    "帖子内容5~3000个字以内": "Conținutul postului este mai puțin de cinci ~ 3000 cuvinte",
    "帖子列表": "Lista poștală",
    "帖子标题3~18个字以内": "Titlul postului în termen de trei ~ 18 cuvinte",
    "帖子评论": "Observații ulterioare",
    "帖子详情": "Detalii postare",
    "帮忙砍价": "Tranzacție de ajutor",
    "常用功能": "Funcţii comune",
    "常用地址": "Adresa comună",
    "常用轮胎品牌": "Marcaje comune pentru anvelope",
    "平台备注": "Note de platformă",
    "平台未开启直播！": "Transmisiunea live nu este activată pe platform ă!",
    "平台确认": "Confirmarea platformei",
    "平台配送费": "Taxa de livrare a platformei",
    "年": "an",
    "幸运大抽奖": "Lucky Draw.",
    "幸运大抽奖，快来参与吧~": "Lucky Draw, vino şi alătură-te~",
    "库存": "stocul",
    "库存%s件": "%s unități în stoc",
    "库存不足": "Stoc insuficient",
    "底价": "Preț la sol",
    "店 员：%s": "Asistent de shop%s",
    "店员": "funcționar",
    "店铺": "magazin",
    "店铺logo：：": "Logo-ul magazinului:",
    "店铺介绍：%s": "Descriere shop%s",
    "店铺信息设置": "Configurări de stocare",
    "店铺分类": "Clasificarea depozitului",
    "店铺名称": "Denumirea magazinului",
    "店铺名称：": "Denumirea magazinului:",
    "店铺地址：": "Adresa magazinului:",
    "店铺收藏": "Colecția de magazine",
    "店铺服务": "Servicii de depozitare",
    "店铺横幅：": "Steagul magazinului:",
    "店铺电话:": "Telefon de magazin:",
    "店铺简介": "Profilul depozitului",
    "店铺街": "Strada Shop",
    "店铺设置": "Configurări magazin",
    "店铺首页": "Pagina de start",
    "延迟": "întârziere",
    "建议您合理设置预算": "Se sugerează că a ți stabilit un buget rezonabil",
    "开始砍价": "Începe negocierea",
    "开工": "începe",
    "开户支行": "Sucursala deschiderii contului",
    "开户银行": "Banca de valori",
    "张优惠券可用": "Cupoane disponibile",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Când fanii dvs. plătesc ordinea în magazin, toate bunurile din ordinea vor avea proporţia corespunzătoare de venituri: fanii de la primul nivel% s%, fanii de nivelul doi% s%.După înmulțirea valorii or",
    "当前城市": "Orașul curent",
    "当前帖子不存在！": "Postul actual nu exist ă!",
    "当前版块已被下线或删除！": "Secțiunea curentă a fost offline sau șters!",
    "当前账户余额": "Soldul contului curent",
    "当好友产生消费时，再获得相应佣金奖励": "Când prietenii generează consum, ei vor primi recompensa corespunzătoare a Comisiei",
    "当好友产生消费时，再获得返利奖励": "Când prietenii generează consum, ei vor fi răsplătiți cu reduceri",
    "当月订单数": "Numărul de comenzi în lună",
    "待付款": "A se plăti",
    "待发货": "A se livra",
    "待取货": "Pentru a fi ridicat",
    "待处理": "Aşteptăm.",
    "待审核": "A se revizui",
    "待支付": "A se plăti",
    "待收货": "Mărfuri de primit",
    "待服务": "Pentru a fi servit",
    "待确认": "A se confirma",
    "待订单审核": "Revizuirea ordinelor în așteptare",
    "待财务审核": "Audit de Finanțe",
    "微信号": "numărul wechat",
    "微小店": "Micro magazin",
    "忘记密码": "Uita parola",
    "快去看看吧": "Du-te şi aruncă o privire.",
    "快来开工吧": "Să trecem la treabă.",
    "快试试刀法如何，看看你能砍掉多少": "Încearcă tehnica sabre şi vezi cât de mult poţi tăia.",
    "快递配送": "Livrare expresă",
    "性": "natura",
    "总余额(￥)": "Soldul total („￥9;)",
    "总排名": "Categoria totală",
    "总金额": "Suma totală",
    "总金额：": "Suma totală:",
    "恭喜你获得了": "Felicitări că l-ai primit.",
    "您尚未添加发票信息?": "Nu aţi adăugat informaţii despre factură?",
    "您已购买，再逛逛": "Ai cumpărat-o şi apoi o poţi vizita.",
    "您帮好友砍掉": "L-ai tăiat pentru prietenul tău.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "În prezent nu sunteţi legat de numărul dumneavoastră de telefon mobil. Este recomandabil să faceţi acest lucru pentru mai multe informaţii preferenţiale",
    "您总共砍掉": "L-ai tăiat cu totul.",
    "您未登录，需要登录后才能继续": "Nu sunteţi autentificată. Trebuie să vă autentificaţi pentru a continua",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Vă rugăm să-l ajutaţi să aibă un cuţit şi să-şi încerce abilităţile~",
    "您的默认门店没有该商品，是否继续购买？": "Magazinul dvs. implicit nu are acest produs, vrei să continue să cumpere?",
    "您还有": "Ce altceva mai ai",
    "您还没有退货信息": "Nu ai nicio informaţie de întoarcere.",
    "想把你的宝贝寄到哪去": "Unde vrei să-ţi trimiţi copilul?",
    "感谢提出建议": "Vă mulţumesc pentru sugestii.",
    "成交总金额": "Suma totală a tranzacției",
    "成功": "succes",
    "成功,待平台审核": "Succesc, pentru a fi aprobat de platform ă",
    "成功砍价": "Negociere reuşită",
    "成功邀请一位好友，可获积分奖励": "Dacă inviţi cu succes un prieten, poţi obţine puncte bonus",
    "成功邀请一位好友，可获积分奖励：": "Dacă inviţi cu succes un prieten, poţi obţine puncte bonus:",
    "成长值": "Valoarea de creștere",
    "成长值明细": "Detalii privind valoarea creșterii",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Valoarea de creștere este obținută de membri prin cumpărături, evaluare, check-in și alte comportamente, iar valoarea total ă de creștere determină nivelul de membru.",
    "成长值解读": "Interpretarea valorii de creștere",
    "我为%s代言": "Vorbesc pentru%s",
    "我也要": "Şi eu o vreau.",
    "我也要代言": "Şi eu vreau să vorbesc în numele tău.",
    "我也要推广": "Şi eu vreau să-l promovez.",
    "我也说两句~": "Aş vrea să spun câteva cuvinte~",
    "我再想想": "O să mă mai gândesc.",
    "我参与的": "Am fost implicat",
    "我参加的任务": "Misiunea la care am participat",
    "我发布的任务": "Sarcinile mele publicate",
    "我发现这个商品很好，非常适合你哦！": "Am găsit acest produs foarte bun, foarte potrivit pentru tine!",
    "我发起的": "Eu l-am iniţiat.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Am câştigat deja la loterie, vă rog să veniţi la tragerea la sorţi.",
    "我是%s": "Sunt%s",
    "我的": "Eu",
    "我的任务": "Misiunea mea",
    "我的佣金": "Comisia mea",
    "我的关注": "Preocupările mele",
    "我的奖品": "Premiul meu",
    "我的小店": "Magazinul meu",
    "我的帖子": "Postul meu",
    "我的报价": "Oferta mea",
    "我的拼团": "Grupul meu",
    "我的收益": "Câştigurile mele",
    "我的收藏": "Colecţia mea.",
    "我的砍价": "Înţelegerea mea.",
    "我的粉丝": "Fanii mei",
    "我的订单": "Ordinul meu.",
    "我的财富": "Averea mea",
    "我的足迹": "Piesele mele",
    "我的退款申请": "Cererea mea de rambursare",
    "我的采购": "Achiziţia mea",
    "我的需求": "Nevoile mele",
    "我的预约": "Întâlnirea mea.",
    "我要代言": "Vreau să vorbesc în numele tău.",
    "我要充值": "Vreau să mă reîncarc.",
    "我要反馈": "Vreau feedback",
    "我要推广": "Vreau să o promovez.",
    "我要提现": "Vreau să retrag bani.",
    "房间名称": "Denumirea camerei",
    "房间密码": "Codul camerei",
    "房间海报": "Poster cameră",
    "所在地区：": "Localizare:",
    "所有佣金": "Toate comisioanele",
    "所需成长值": "Valoare necesară de creștere",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "numărul de telefon",
    "手机号不正确": "Număr de telefon mobil incorect",
    "手机号注册": "Înregistrarea numărului de telefon mobil",
    "手机号登录": "Numărul de autentificare pentru telefonul mobil",
    "手机号码": "numărul de telefon",
    "手机定位失败": "Eroare la localizare mobilă",
    "手机定位失败！": "Poziționarea mobilă a eșuat!",
    "手机验证码登录": "Cod de verificare a telefonului mobil",
    "才能提现哟！": "Pentru a retrage bani!",
    "打开": "deschis",
    "扫描": "Scanare",
    "扫码支付": "Șterge plata codului",
    "扫码核销": "Verificarea scanării codului",
    "扫码点餐": "Ordine prin scanarea șantierului",
    "找人帮砍": "Pune pe cineva să-l taie.",
    "找回密码": "Preluare parolă",
    "折优惠": "Reducere",
    "抢单": "Apucare de ordine",
    "抢单中心": "Centrul de preluare a ordinelor",
    "抢单成功": "Ordine hapsân succes",
    "抢购中": "Într-o grabă",
    "报价描述...": "Descrierea contingentului",
    "报价描述:": "Descrierea contingentului:",
    "报价说明:": "Descrierea contingentului:",
    "报名": "Înscrieți-vă în sus",
    "报名已截止": "Înregistrare închisă",
    "报名成功！": "Înregistrare reuşită!",
    "报名截止时间": "Termenul de înregistrare",
    "报名页": "Pagina de înregistrare",
    "抬头类型": "Tip cap în sus",
    "抱歉！今日您已签到": "Îm i pare rău!Ai semnat astăzi.",
    "抽": "Fum",
    "抽中": "câștiga o loterie",
    "抽奖机会": "Norocos trage",
    "抽奖机会，快来试试手气": "Norocosule, încearcă-ţi norocul.",
    "抽奖活动": "Lucky Draw.",
    "拍摄": "împușcat",
    "拍摄或相册": "Filmare sau album foto",
    "拼": "Vraja",
    "拼团": "Fă un grup",
    "拼团中": "Într-un grup",
    "拼团商品会尽快发货。": "Produsele vor fi livrate cât mai curând posibil.",
    "拼团失败": "Nu a reușit să se alăture grupului",
    "拼团成功": "Succes în construirea de grupuri",
    "拼团玩法": "Joc de grup",
    "拼团省": "Provincia Jutuan",
    "拼团规则": "Reguli de constituire a grupurilor",
    "拼团订单": "Ordinea grupului",
    "拼团详情": "Detalii de grup",
    "按住 说话": "按住 说话",
    "授权失败": "Acord de privilegii eșuat",
    "接单大厅": "Recepție sală",
    "推广中心": "Centrul de promovare",
    "推广商品": "Promovarea produselor",
    "推广消费奖": "Preț de consum promoțional",
    "推广码": "Codul de extindere",
    "推广规则": "Regulile promoţiei",
    "推广订单": "Ordin de promovare",
    "推广销售奖": "Promovarea și vânzarea",
    "推荐": "recomanda",
    "推荐人": "Recomandare",
    "推荐品牌": "Marca recomandată",
    "推荐商品": "Alegerea săptămânii",
    "推荐商家奖励": "Recompensă pentru întreprinderile recomandate",
    "推荐服务商奖励": "Recompensă pentru furnizorii de servicii recomandați",
    "描述相符": "Descrierea este consecventă.",
    "提交": "Depunere",
    "提交一个订单并且通过审核后最高可获得": "Un ordin trimis şi aprobat poate fi obţinut cel mult",
    "提交信息": "Informații transmise",
    "提交信息成功！": "Informații transmise cu succes!",
    "提交成功！": "Prezentat cu succes!",
    "提交订单": "Ordinea locului",
    "提交评价": "Observații transmise",
    "提交退货申请": "Cerere de returnare",
    "提现": "Retragerea",
    "提现协议": "Contract de retragere",
    "提现明细": "Detalii privind retragerea",
    "提现申请": "Cererea de retragere",
    "提现规则": "Reguli de retragere",
    "提现记录": "Înregistrarea retragerii",
    "提现账号": "Nr. contului de retragere",
    "提现账户": "Contul de retragere",
    "提现金额": "Suma de retragere",
    "提示": "Sfaturi",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Notă: retragerea soldului susține doar retragerea integrală a sumei, nu retragerea parțială a sumei.Suma prezentată nu susține retragerea. După retragere, suma prezentată va fi eliminată",
    "提示:每月的": "Sfat: lunar",
    "提货人": "Expeditorul",
    "提货人：%s %s": "Livrare de%s%s",
    "搜索": "căutare",
    "搜索商品": "Căutare de produse",
    "搜索您想看的内容": "Caută ceea ce vrei să vezi",
    "操 作 人：%s": "Operator%s",
    "操 作 时 间：%s": "Timpul de operare%s",
    "操 作 类 别：%s": "Categoria de funcționare%s",
    "操作失败": "Operație eșuată",
    "操作成功": "Operaţiunea a avut succes.",
    "操作成功！": "Operaţiunea a reuşit!",
    "支付失败": "Plata a eșuat",
    "支付失败！": "Plata a esuat!",
    "支付宝账号": "Numărul contului Alipay",
    "支付密码": "Parola de plată",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Pentru a plăti pentru grup, ar trebui s ă invitaţi cu succes%să se alăture grupului în% zile. Dacă numărul este insuficient, restituirea va fi efectuată automat.",
    "支付成功": "Plată reuşită",
    "支付成功！": "Plata a reusit!",
    "支付方式": "Metoda de plată",
    "支付金额": "Suma de plată",
    "支出": "cheltuieli",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Suport utilizarea offline (la cumpărături în magazin, arată codul pentru deducere la funcționar)",
    "支持线下使用，领取后向店员展示优惠券详情": "Suport utilizarea offline, și arată detaliile cupon la asistentul de magazin după colectare",
    "收件人": "destinatar",
    "收入": "venituri",
    "收入详情": "Detalii privind veniturile",
    "收工": "Sfârșitul activității",
    "收款": "Colecție",
    "收款姓名": "Numele plătitorului",
    "收款成功": "Reuniunea de succes",
    "收款方式": "metoda de plată",
    "收款时间": "Ora colectării",
    "收款账号": "Nr. contului de colectare",
    "收益总金额": "Valoarea totală a veniturilor",
    "收益：": "profit:",
    "收票人手机": "Telefon mobil al colectorului de bilete",
    "收票人邮箱": "Căsuța poștală a destinatarului biletului",
    "收藏": "Colecție",
    "收货人": "destinatar",
    "收货人电话": "Numărul de telefon al receptorului",
    "收货地址": "Adresa de expediere",
    "收货地址管理": "Gestionarea adresei de primire",
    "收货成功！": "Bunuri primite cu succes!",
    "收起": "Pune-l deoparte.",
    "收起所有回复": "Pune deoparte toate răspunsurile",
    "数量:": "数量:",
    "新 密 码": "Parolă nouă",
    "新任务": "nouă sarcină",
    "新品": "Produse noi",
    "新增会员": "Noi membri",
    "新增发票地址": "Adaugă adresa facturii",
    "新密码": "Parolă nouă",
    "新用户注册": "Înregistrarea noului utilizator",
    "无法备齐货物": "Imposibil de pregătit mărfurile",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Imposibil de obținut locația, vă rugăm să deschideți permisiunea locației, iar magazinele din apropiere vor fi afișate în funcție de locația dumneavoastră.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Imposibil de obținut locația, vă rugăm să deschideți permisiunea de locație, iar magazinele din apropiere vor fi afișate în funcție de locația dumneavoastră.",
    "无法识别": "Necunoscut",
    "无评论": "Fără comentarii",
    "无需物流": "Nu este necesară logistică",
    "日期": "data",
    "时间": "ora",
    "时间：": "Timp:",
    "时间：%s": "Timp%s",
    "昨日订单数": "Ordine de ieri",
    "是否上架商品?上架后可以正常销售": "Este produsul pe raft? Acesta poate fi vândut în mod normal după ce a fost pus pe raft",
    "是否下架商品?下架还可以在仓库中上架": "Este produsul de pe raft? Acesta poate fi, de asemenea, pus pe raft în depozit",
    "是否删除商品?删除后系统将不再保存": "Doriți să ștergeți elementul? Sistemul nu îl va salva după ștergere",
    "是否删除帖子?": "Șterge posta?",
    "是否删除选中商品？": "Șterge elementul selectat?",
    "是否发表评价?": "Tu publici comentarii?",
    "是否取消关注?": "Vrei să anulezi urmărirea? Nu.",
    "是否取消收藏帖子?": "Anulează mesajele preferate?",
    "是否取消订单": "Anulează comanda",
    "是否支付完成？": "S-a terminat plata?",
    "是否放弃上传本张图片?": "Vrei să renunţi la încărcarea acestei imagini?",
    "是否放弃选择该商品?": "Vreţi să renunţaţi la selecţia acestui produs?",
    "是否核销订单？": "Anulează ordinea?",
    "是否满意": "Eşti mulţumit?",
    "是否确认收货？": "Confirmaţi chitanţa?",
    "是否要删除此视频": "Doriți să ștergeți acest video",
    "是否要删除该图片": "Doriți să ștergeți această imagine",
    "是否退货": "Întoarcere sau nu",
    "是否默认": "Implicit",
    "昵称": "Porecla?",
    "普通会员": "Membru general",
    "普通发票": "Factura obisnuita",
    "普通购买": "Achiziții generale",
    "暂无中奖名单数据": "Nu există date ale listei câștigătoare",
    "暂无您的浏览记录": "Fără înregistrări de navigare",
    "暂无数据": "Nu sunt disponibile date",
    "暂无问答": "Fără întrebări şi răspunsuri",
    "暂时没有商品哦": "Nu există nici un produs pentru moment",
    "暂时没有评论哦~": "Fără comentarii pentru moment~",
    "暂时缺货": "să fie din stoc în acest moment",
    "暂未回复": "Nu răspunde",
    "更多直播": "Mai multe live",
    "更多详情": "mai multe detalii",
    "更新成功!": "Actualizare reuşită!",
    "更新提示": "Actualizează sfaturi",
    "更新时间": "Ora de actualizare",
    "最低价": "prețul minim",
    "最低积分": "Puncte minime",
    "最多上传3张图片！": "Încărcați până la trei imagini!",
    "最多上传5张图片！": "Încarcă până la cinci poze!",
    "最多上传9张图片！": "Încarcă până la 9 poze!",
    "最多可添加%s个": "Puteți adăuga până la%s",
    "最新消息": "Ce e nou?",
    "最近收入": "Recente venituri",
    "最高价": "Cel mai mare preţ",
    "最高积分": "Cele mai înalte puncte",
    "月": "luna",
    "有效日期至：%s": "Valabil până la%s",
    "服务": "servicii",
    "服务单号：": "服务单号：",
    "服务态度": "Atitudine de serviciu",
    "服务码：%s": "Codul de serviciu%s",
    "服务端响应错误！": "Eroare de răspuns server!",
    "期望产地": "Originea preconizată",
    "期望时间": "Timpul estimat",
    "期望货源地": "Surse aşteptate",
    "期望货源地：": "Surse aşteptate:",
    "未使用": "nu este utilizat",
    "未注册用户": "Utilizatori neinregistraţi",
    "未登录": "Nu s-a autentificat",
    "未签约": "Nu este semnat",
    "未读": "necitit",
    "未达成": "Nu s-a realizat",
    "本单收入": "Venituri din acest ordin",
    "本单预计收入": "Estimarea veniturilor din această ordine",
    "本月新增": "Nou luna asta",
    "本月新增粉丝(个)": "Fani noi luna asta",
    "本月预估收益(￥)": "Estimarea venitului din luna aceasta („￥9;)",
    "来源:": "Sursă:",
    "来自：": "provin de la:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei!",
    "查看": "Vezi",
    "查看全部": "Vizualizează toate",
    "查看全部%s家门店地址": "Vizualizează toate% adresele magazinului",
    "查看全部参团": "Vizualizează toți participanții",
    "查看全部订单": "Vizualizează toate comenzile",
    "查看全部评论": "Vizualizează toate comentariile",
    "查看奖品": "Vizualizează premiile",
    "查看物流": "Vizualizare Logistică",
    "查看评价": "Observații vizualizare",
    "查看详情": "Detalii vizualizare",
    "查询订单": "Solicitarea ordonanței",
    "标题在3~18字内": "Titlul este în termen de trei-18 cuvinte",
    "标题：": "titlu:",
    "核销成功！": "Anularea a reuşit!",
    "楼主": "Proprietar",
    "次": "al doilea",
    "正在加载": "Încărcare",
    "正在开团中": "E pe drum.",
    "正在提交....": "Supunerea",
    "此帖现在还没有赞哦": "Acest post nu este ca încă",
    "每日签到可获得": "Verificare zilnică",
    "汇率选择": "Selectarea cursului de schimb",
    "没有%s中的奖品，快去%s吧~~": "Nu există premii în%s, du-te la%s~~~",
    "没有任何活动~~": "Nu a fost nicio activitate.",
    "没有可领的优惠券~": "Nu sunt cupoane disponibile~",
    "没有找到您想搜索的商品，请重新输入": "Produsul pe care doriți să-l căutați nu este găsit. Vă rugăm să reintrați",
    "没有更多了": "Nu mai există.",
    "没有更多数据啦！": "Gata cu datele!",
    "没有社区相关消息": "Nu sunt veşti despre comunitate.",
    "注 册": "Înregistrare",
    "注册": "Registru",
    "注册协议": "Acordul de înregistrare",
    "注册地址": "Adresa înregistrată",
    "注册成功!": "Înregistrare reuşită!",
    "注册电话": "Telefon de înregistrare",
    "注册账号": "Numărul contului înregistrat",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Notă: pentru a facilita încasarea de premii, vă rugăm să completați informațiile cu atenție.Organizatorul nu va fi responsabil pentru eşecul premiului din cauza incapacităţii de a completa informaţiil",
    "活动中心": "Centrul de activități",
    "活动介绍": "Introducerea activității",
    "活动优惠": "Oferta speciala",
    "活动地址": "Adresa de activitate",
    "活动已结束": "Evenimentul s-a terminat.",
    "活动已结束！": "活动已结束！",
    "活动时间": "Timp de activitate",
    "活动时间仅剩": "Timpul a plecat",
    "活动时间：": "Timp de activitate:",
    "活动签到": "Semn de activitate în",
    "活动规则": "Norme de activitate",
    "活动议程": "schița programului",
    "活动详情": "Detalii despre eveniment",
    "活动说明": "Descrierea activității",
    "浏览记录": "Istorie de răsfoire",
    "消息": "știri",
    "消息详情": "Detalii ale mesajului",
    "消费奖": "Prețul de consum",
    "消费时间": "disipat",
    "消费金额": "Valoarea consumului",
    "添加": "adăugați la",
    "添加到板块": "Adaugă la placă",
    "添加发票": "Adaugă factura",
    "添加地址": "Adăugare adresă",
    "添加成功": "Adăugat cu succes",
    "添加提现账号": "Adaugă cont de retragere",
    "添加订单成功！": "Comandă cu succes!",
    "添加账户": "Adaugă cont",
    "添加购物车成功": "Shopping cart adăugat cu succes",
    "清空": "gol",
    "清空购物车": "gol coș",
    "清除缓存": "Șterge cache",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Sfaturi calde: vă rugăm să confirmați ora și adresa de programare, verificați cu atenție numărul de telefon mobil și păstrați telefonul deblocat.După plasarea cu succes a comenzii, puteți verifica com",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Sfaturi calde: vă rugăm să încărcați proporția original ă a laturilor pozitive și negative ale cardului de identificare, nu tăiați și modifica, pentru a vă asigura că informațiile de identitate sunt a",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Complet%disponibil",
    "满减 -￥%s": "Reducere completă% 65509;% s",
    "满￥%s可用": "Complet ￥%disponibil",
    "满￥%s可用，消耗 %s 积分领取。%s": "Full ￥%s disponibil, consume%s puncte pentru a obține.%",
    "满￥%s可用，消耗%s积分领取。": "Full ￥%s disponibil, consume%s puncte pentru a obține.",
    "点击再开一团": "Click pentru a deschide un alt grup",
    "点击右上角分享给好友": "Click pe colțul din dreapta sus pentru a partaja cu prietenii",
    "热门内容": "Conținut cald",
    "热门城市": "Oraşe fierbinţi",
    "版块": "Secțiune",
    "物流公司": "companie logistică",
    "物流公司管理": "Managementul companiei de logistică",
    "物流公司： %s": "Compania de logistică%s",
    "物流单号": "Logistică nr.",
    "物流单号： %s": "Logistică Nr.%s",
    "物流状态：": "Statutul logisticii:",
    "物流进度": "Progres logistic",
    "特色功能": "Caracteristici",
    "猜你想搜的": "Ghici ce vrei să cauţi.",
    "现金券 (￥%s)": "Cash cupon („65099;%s)",
    "生成推广码": "Generarea codurilor generalizate",
    "生成海报": "Generează poster",
    "生成订单": "Generează ordine",
    "生日": "ziua",
    "用户中心": "Centrul de utilizator",
    "用户反馈": "feedback-ul utilizatorului",
    "用户空间": "Spațiu de utilizator",
    "用户编号": "Numărul de utilizator",
    "用户设置": "Setări utilizator",
    "用户评价": "Evaluarea utilizatorului",
    "用户账号或密码不正确": "Contul de utilizator incorect sau parola",
    "由 %s 销售和发货，并提供售后服务": "Este vândută şi livrată de% s şi oferă servicii ulterioare vânzării",
    "申请业务": "Aplică pentru afaceri",
    "申请提现": "Cererea de retragere",
    "申请时间": "Timpul de aplicare",
    "申请类型": "Tip de aplicație",
    "申请金额": "Valoarea cererii",
    "电子邮箱": "cutia poştală",
    "电子邮箱不正确": "Adresa de e-mail incorectă",
    "电子邮箱注册": "Înregistrarea prin e-mail",
    "电子邮箱登录": "E-mail autentificare",
    "电话": "Telefon",
    "电话号码": "numărul de telefon",
    "电话：%s": "Tel.%s",
    "男": "bărbat",
    "登 录": "Înscrieți-vă în",
    "登录": "Înscrieți-vă în",
    "登录失败！": "Logarea a eşuat!",
    "登录密码": "Parolă de autentificare",
    "登录成功!": "Logare de succes!",
    "登录有误，请重试": "Eroare de autentificare, încercați din nou",
    "登录／注册": "Introducere \/ înregistrare",
    "直播": "live",
    "直播中": "Trăiește",
    "直播标签": "Eticheta live",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Provincia \/ oraș \/ district",
    "真实姓名": "Nume real",
    "短信发送失败，请尝试。": "SMS nu a trimis, vă rugăm să încercaţi.",
    "砍": "Tăiat",
    "砍价活动": "Activități de negociere",
    "砍价详情": "Detalii de negociere",
    "砍价高手": "Maestru de negociere",
    "砍掉价格": "Taie preţul.",
    "砸金蛋": "Sparge oul de aur",
    "确定": "determina",
    "确定保存?": "Ești sigur de a salva?",
    "确定支付": "Confirm ă plata",
    "确定消耗 %d 兑换优惠券?": "Eşti sigur că vei consuma%d pentru a face schimb de cupoane?",
    "确定要清除缓存吗？": "Eşti sigur că vrei să cureţi cache-ul?",
    "确定要退出登录吗？": "Eşti sigur că vrei să te deconectezi?",
    "确认兑换": "Confirm ă schimbul",
    "确认删除这个地址吗？": "Ești sigur că doriți să ștergeți această adresă?",
    "确认删除这个账户吗？": "Ești sigur că pentru a șterge acest cont?",
    "确认发货信息": "Confirmare livrare",
    "确认同意网站服务协议": "Confirmare de acord cu acordul de servicii site-ul web",
    "确认后可获得成长值,获取成长值=订单金额*": "Valoarea de creștere poate fi obținută după confirmare, și valoarea de creștere = ordine",
    "确认密码": "Confirm ă parola",
    "确认提交": "Confirmare depunere",
    "确认支付": "Confirm ă plata",
    "确认收款": "Confirm ă colectarea",
    "确认收货": "Confirm ă primirea",
    "确认服务": "Servicii de confirmare",
    "确认要删除这个商品吗？": "Ești sigur că doriți să ștergeți acest element?",
    "确认要取消这个店铺吗？": "Eşti sigur că vrei să anulezi acest magazin?",
    "确认选择": "Confirm ă selecția",
    "确认验收": "Confirmarea acceptării",
    "社区首页": "Pagina de origine comunitară",
    "禁售": "interzice vânzarea",
    "禁言": "Cuvinte interzise",
    "离线": "off-line",
    "离线中": "Offline",
    "秒": "al doilea",
    "积分": "integral ă",
    "积分产品": "Produse integrale",
    "积分兑换": "Schimbul punctelor",
    "积分区间": "Intervalul Integral",
    "积分商城": "Punct mall",
    "积分抵扣": "Deducerea punctelor",
    "积分抵现": "Defensul punctului",
    "积分明细": "Detalii privind creditul",
    "立即使用": "Foloseşte-l acum.",
    "立即出手": "Fă-o acum.",
    "立即创建": "Creează acum",
    "立即参与": "Implică-te acum.",
    "立即参团": "Alătură-te grupului imediat.",
    "立即开团": "Începe turul imediat.",
    "立即打开": "Deschide acum.",
    "立即抢单": "Ia comanda imediat.",
    "立即报价": "Oferta acum",
    "立即报名": "Înscrieți-vă acum",
    "立即砍价": "Bargain acum",
    "立即签到": "Înscrieți-vă imediat",
    "立即购买": "Cumpără acum.",
    "立即预约": "Fă o programare acum.",
    "立即领取": "Ia-l acum",
    "竞标中": "Oferirea în curs",
    "第一步": "Primul pas",
    "第三步": "Pasul trei",
    "第二步": "Pasul doi",
    "筛选": "ecran",
    "筛选商品": "Screening produse",
    "签到": "Înscrieți-vă în",
    "签到失败！": "Verificați în eșuat!",
    "签到成功!": "Verificați în succes!",
    "签到成功！": "Înscrieți-vă cu succes!",
    "签到时间": "Verificați în timp",
    "签到领积分": "Înscrieți-vă și de a obține puncte",
    "签名": "autograf",
    "签收时间": "Timp de semnare",
    "签收照片": "Înscrieți-vă în fotografii",
    "签约状态": "Statutul contractului",
    "粉丝": "Fani",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "După ce fanii plătesc comanda în magazin, veți obține venitul comisionului, iar venitul va fi decontat în contul comisionului după ce cumpărătorul confirmă primirea bunurilor.După confirmarea primirii",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "După ce fanii plătesc comanda în magazin, veți obține venitul comision, și venitul va fi plătit după ce ordinul este plătit",
    "粉丝排行榜": "Lista fanilor",
    "累计佣金": "Comisia cumulată",
    "累计收益": "Cumulate venituri",
    "累计消费奖": "Preț de consum cumulativ",
    "累计邀请": "Cerere cumulativă",
    "累计销售奖": "Prețuri cumulative de vânzări",
    "纬度：": "Latitudine:",
    "纳税人识别号": "Numărul de identificare al contribuabilului",
    "线上网店商家": "Vânzători de magazine online",
    "线下门店商家": "Magazine offline",
    "经度：": "Longitudine:",
    "经营类目": "Categoria de afaceri",
    "绑定手机": "Telefon mobil obligatoriu",
    "绑定手机号": "Număr de telefon mobil legat",
    "绑定手机号码": "Număr de telefon mobil obligatoriu",
    "结束时间": "Ora de încheiere",
    "结算": "decontare",
    "结算(%s)": "Stabilire%s)",
    "继续抽奖": "Continuă să desenezi.",
    "综合体验": "Experienţă cuprinzătoare",
    "综合排序~": "Selectare cuprinzătoare~",
    "编号：": "Nu",
    "编号：%s": "Nr.%s",
    "编辑": "edita",
    "网友评论": "网友评论",
    "置顶": "Topping",
    "美化": "înfrumuseţare",
    "翻转": "Flip",
    "职位": "poziția",
    "联 系 人：": "Contacte:",
    "联系人": "contacte",
    "联系商家": "Comercianți de contact",
    "联系地址：%s": "Adresa de contact%s",
    "联系手机": "Telefon mobil de contact",
    "联系方式": "informații de contact",
    "联系方式：": "informații de contact:",
    "联系电话": "numărul de contact",
    "联系电话：%s": "Tel.%s",
    "自营": "auto-suport",
    "若你忘记了密码，可在此重置新密码。": "Dacă uiţi parola, o poţi reseta aici.",
    "获取验证码": "Get captcha",
    "获得红包": "Ia un plic roşu.",
    "获得订单信息失败": "Eșec la obținerea informațiilor privind comanda",
    "营业执照": "Licență de afaceri",
    "营业时间：%s 至 %s": "Ore de afaceri%s%s",
    "虚拟": "fictiv",
    "虚拟人气数": "Popularitate virtuală",
    "虚拟人气数（为0则表述不设置）": "Popularitate virtuală (dacă este 0, nu este setat)",
    "虚拟观看数": "Viziuni virtuale",
    "虚拟观看数（为0则表述不设置）": "Număr virtual de vizualizare (0 înseamnă fără setare)",
    "被驳回": "Respinsă",
    "观众：": "audiență:",
    "规格": "Specificații",
    "规格参数": "Parametri de specificare",
    "规格品质": "Specificație și calitate",
    "视频": "video",
    "订单列表": "Lista de comenzi",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "numărul de comenzi",
    "订单导航": "Navigare comandă",
    "订单提交": "Prezentarea ordinelor",
    "订单数据读取中...": "Citirea datelor de comandă",
    "订单标题": "Titlul ordinului",
    "订单标题:": "Titlu de ordin:",
    "订单标题：": "Titlu de ordin:",
    "订单管理": "Gestionarea ordinelor",
    "订单编号": "Numărul de ordine",
    "订单编号:": "Numărul de ordine:",
    "订单编号：": "Numărul de ordine:",
    "订单详情": "Detalii privind comanda",
    "订单跟踪信息": "Informații privind urmărirea ordinelor",
    "订货人": "ordonator",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "evalua",
    "评价列表": "Lista de evaluare",
    "评价领积分": "Scor de evaluare",
    "评论": "comentarii",
    "该优惠券没有可适用的商品~": "Nu există elemente disponibile pentru acest cupon~",
    "该帖禁止评论!": "Acest post interzice comentarii!",
    "该抽奖活动已经失效啦": "Loteria nu mai este valabilă",
    "详细地址": "Adresa detaliată",
    "语言选择": "Alegerea limbii",
    "请上传图片！": "Te rog încarcă imaginea!",
    "请上传手持身份证照片": "Vă rugăm să încărcați fotografia de exploatație carte de identitate",
    "请上传签单图片！": "Te rog să încarci imaginea semnăturii!",
    "请上传身份证反面": "Vă rugăm să încărcați partea din spate a cardului ID",
    "请上传身份证正面": "Vă rugăm să încărcați partea din față a cardului ID",
    "请上传送达图片！": "Vă rugăm să încărcați imaginea de livrare!",
    "请先同意注册协议": "Vă rugăm să acceptați acordul de înregistrare mai întâi",
    "请先完成签名": "Vă rog să vă completaţi semnătura mai întâi.",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Vă rugăm să citiţi şi să acceptaţi acordul utilizatorului mai întâi.",
    "请再次输入支付密码": "Introduceți din nou parola de plată",
    "请填写商品名称": "Vă rugăm să completați denumirea produsului",
    "请填写商品市场价": "Vă rugăm să completați prețul pieței",
    "请填写商品数量": "Vă rugăm să completați cantitatea de mărfuri",
    "请填写商品销售价": "Vă rugăm să completați prețul de vânzare",
    "请对您购买的商品进行评分!": "Vă rugăm să evaluaţi achiziţia!",
    "请尽快去商城后后台完善内容哦": "Vă rugăm să vă întoarceţi la mall cât mai curând posibil pentru a îmbunătăţi conţinutul",
    "请描述您的需求...": "Vă rugăm să descrieți nevoile dumneavoastră",
    "请描述设计或者开放方案...": "Vă rugăm să descrieți designul sau planul deschis",
    "请求超时！": "Cer pauză!",
    "请签约后接单": "Vă rugăm să acceptați comanda după semnarea contractului",
    "请输入": "Intră, te rog.",
    "请输入QQ": "Introduceți QQ",
    "请输入企业地址": "Introduceți adresa întreprinderii",
    "请输入优惠金额": "Introduceți suma de actualizare",
    "请输入余额支付密码！": "Introduceți parola pentru plata soldului!",
    "请输入充值金额": "Introduceți cantitatea de reîncărcare",
    "请输入公司名称": "Introduceți numele companiei",
    "请输入关键字": "Introduceți cuvinte cheie",
    "请输入关键词搜索": "Introduceți căutarea cuvintelor cheie",
    "请输入原支付密码": "Introduceți parola de plată inițială",
    "请输入发件人姓名": "Vă rugăm să introduceți numele expeditorului",
    "请输入商品标题进行搜索": "Introduceți titlul de produs pentru a căuta",
    "请输入地址": "Vă rugăm să introduceți adresa",
    "请输入姓名": "Introduceți numele",
    "请输入客户签名": "Introduceți semnătura clientului",
    "请输入密码": "Introduceți o parolă",
    "请输入店铺名称": "Introduceți numele magazinului",
    "请输入店铺地址": "Introduceți adresa magazinului",
    "请输入店铺所在地区": "Vă rugăm să introduceți locația magazinului",
    "请输入店铺电话": "Introduceți numărul de telefon al magazinului",
    "请输入开户银行": "Vă rugăm să introduceți Banca de depunere",
    "请输入您宝贵的意见": "Vă rugăm să introduceți comentariile dvs. valoroase",
    "请输入房间名称！": "Introduceți numele camerei!",
    "请输入房间名称（必填）": "Introduceți numele camerei (necesar)",
    "请输入房间密码（选填）": "Introduceți codul camerei (opțional)",
    "请输入手机号": "Introduceți numărul de telefon mobil",
    "请输入手机号码": "Introduceți numărul de telefon mobil",
    "请输入手机验证码": "Introduceți codul de verificare a telefonului mobil",
    "请输入推荐人编号": "Introduceți numărul de referință",
    "请输入提货人姓名": "Introduceți numele persoanei de livrare",
    "请输入提货码\/服务码进行核销": "Introduceți codul de livrare \/ cod de serviciu pentru verificare",
    "请输入搜索关键字": "Introduceți cuvinte cheie de căutare",
    "请输入支付密码": "Introduceți parola de plată",
    "请输入收件人姓名": "Vă rugăm să introduceți numele destinatarului",
    "请输入收款姓名": "Introduceți numele colecției",
    "请输入收款账号": "Introduceți numărul contului de colectare",
    "请输入新密码": "Introduceți o parolă nouă",
    "请输入昵称": "Introduceți porecla dumneavoastră",
    "请输入查询数据": "Introduceți datele de interogare",
    "请输入正确的手机号码！": "Introduceți numărul corect de telefon mobil!",
    "请输入正确的邮箱地址！": "Introduceți adresa corectă de e-mail!",
    "请输入注册地址": "Vă rugăm să introduceți adresa înregistrată",
    "请输入注册电话": "Introduceți numărul de înregistrare",
    "请输入物流单号": "Introduceți numărul logistic",
    "请输入物流名称": "Introduceți denumirea logistică",
    "请输入电子邮箱": "Introduceți adresa de e-mail",
    "请输入电话": "Introduceți numărul de telefon",
    "请输入电话号码": "Introduceți numărul de telefon",
    "请输入登录密码": "Introduceți parola de autentificare",
    "请输入真实姓名": "Introduceți numele real",
    "请输入纬度": "Introduceți latitudinea",
    "请输入经度": "Introduceți longitudinea",
    "请输入职位": "Vă rog să intraţi.",
    "请输入联系人": "Introduceți persoana de contact",
    "请输入联系地址": "Introduceți adresa de contact",
    "请输入联系手机": "Vă rugăm să introduceți telefonul de contact",
    "请输入联系方式": "Vă rugăm să introduceți informațiile de contact",
    "请输入详细地址": "Vă rugăm să introduceți adresa detaliată",
    "请输入账号": "Introduceți numărul de cont",
    "请输入账号密码": "Introduceți contul și parola",
    "请输入身份证号码": "Introduceți numărul cardului de identificare",
    "请输入退款金额": "Introduceți suma de rambursare",
    "请输入退货单物流单号": "Introduceți numărul ordinului de retur",
    "请输入退货单物流名称": "Introduceți denumirea logistică a ordinului de retur",
    "请输入退货数量": "Introduceți cantitatea returnată",
    "请输入邮箱地址": "Introduceți adresa de e-mail",
    "请输入邮箱地址(可选)": "Introduceți adresa de e-mail (opțional)",
    "请输入金额": "Vă rugăm să introduceți suma",
    "请输入银行账号": "Introduceți numărul contului bancar",
    "请输入银行账户": "Introduceți contul bancar",
    "请输入预约人姓名": "Vă rugăm să introduceți numele persoanei de rezervare",
    "请输入验证码": "Introduceți codul de verificare",
    "请输微信号(可选)": "Introduceți un microsemnal (opțional)",
    "请选择你的个人联系信息！": "Vă rugăm să selectați informațiile dvs. de contact personal!",
    "请选择你的收货地址！": "Vă rugăm să alegeți adresa de expediere!",
    "请选择商品": "Alegeți produsul",
    "请选择商品分类": "Vă rugăm să selectați categoria de produse",
    "请选择地区信息": "Vă rugăm să selectați informații despre regiune",
    "请选择地址": "Vă rugăm să selectați adresa",
    "请选择地址\" ): e.label.join(\"\/": "Vă rugăm să alegeți adresa \"): Eeticheta.(\"\/",
    "请选择客户": "Vă rugăm să selectați client",
    "请选择常用轮胎品牌": "Alegeţi marca comună de anvelope",
    "请选择店员": "Vă rugăm să selectați asistentul",
    "请选择店铺": "Alegeți un magazin",
    "请选择所属分类": "Vă rugăm să selectați categoria",
    "请选择所属地区": "Vă rugăm să selectați regiunea dumneavoastră",
    "请选择收款方式": "Alegeți metoda de plată",
    "请选择时间": "Vă rugăm să alegeți ora",
    "请选择生日日期": "Vă rugăm să alegeți o dată de ziua",
    "请选择省市区！": "Vă rugăm să selectaţi provincia şi oraşul!",
    "请选择经营类目": "Selectați categoria de afaceri",
    "请选择自提门店:": "Vă rugăm să select a ți un magazin de pick-up:",
    "请选择车型分类": "Vă rugăm să selectați clasificarea vehiculului",
    "请选择门店": "Alegeți un magazin",
    "请选择门店:": "Alegeţi un magazin:",
    "请选择需要删除的商品！": "Vă rugăm să selectați mărfurile care urmează să fie șterse!",
    "请选择需要结算商品！": "Vă rugăm să selectați mărfurile care urmează să fie decontate!",
    "财务审核": "Auditul financiar",
    "账号": "numărul contului",
    "账号列表": "Lista conturilor",
    "账号密码登录": "Parola contului",
    "账号最短为 4 个字符": "Numărul minim de cont este de patru caractere",
    "账号登录": "Cont de autentificare",
    "账号管理": "gestionarea conturilor",
    "账户余额": "Soldul contului",
    "账户余额 (￥%s)": "Soldul contului (￥%s)",
    "账户余额返还金额": "Valoarea randamentului soldului contului",
    "账户积分 (￥%s)": "Puncte de cont („65099;%s)",
    "货到付款": "Cash la livrare",
    "货品单价": "Preț unitar",
    "货品单价:": "Preț unitar:",
    "货品单价：": "Preț unitar:",
    "货品名称": "descrierea mărfurilor",
    "货品图片": "Imaginea produsului",
    "货品所在地": "Localizarea mărfurilor",
    "货品所在地:": "Localizarea mărfurilor:",
    "购买商品订单交易完成后可获得": "Achiziția este disponibilă după încheierea tranzacției",
    "购物车": "Cart ă",
    "购物车为空": "Carul de cumpărături este gol",
    "购物车空空如也": "Carul de cumpărături gol",
    "购物领积分": "Puncte comerciale",
    "资讯分类": "Clasificarea informațiilor",
    "资讯详情": "Informații detaliate",
    "资讯首页": "Pagina de origine",
    "资金明细": "Detalii privind capitalul",
    "赠品": "cadou",
    "赠送:": "da:",
    "赶快去分享商品，赚取收益吧!": "Du-te şi împarte bunurile şi fă profit!",
    "赶快去圈粉吧": "Să mergem s ă facem nişte bani.",
    "赶快去领券中心吧": "Du-te la centrul cupoanelor",
    "起批量": "Pornirea lotului",
    "跑腿": "Făcând comisioane",
    "距开始": "De la început",
    "距您 %s": "% departe de tine",
    "距离取货点": "Distanța de punctul de preluare",
    "距离开始时间仅剩": "Numai timpul rămas pentru a începe",
    "距离本场开始还有": "Există încă un drum lung de parcurs înainte de începerea jocului",
    "距离本场结束还有": "Există încă un drum lung pentru a merge înainte de sfârșitul jocului",
    "距离结束还剩:": "Până la sfârşit:",
    "距结束": "De la sfârşit",
    "距结束还剩": "E timpul s ă terminăm.",
    "身份证": "ID",
    "身份证反面": "Partea inversă a cardului de identitate",
    "身份证号": "Număr de identificare",
    "身份证正面": "Frontul cardului de identitate",
    "车型分类": "Clasificarea vehiculului",
    "车牌号": "numărul de înmatriculare",
    "转入余额": "Transfer în echilibru",
    "转入金额": "Transfer în sumă",
    "转赠成功！": "Transfer succes!",
    "输入__银行卡号": "Buze de intrareNumărul cardului bancar",
    "输入不参与优惠金额": "Introduceți suma de actualizare neparticipantă",
    "输入商品名进行搜索": "Introduceți denumirea de produs pentru a căuta",
    "输入备注(选填)": "Observații de intrare (opțional)",
    "输入微信号": "Microsemnal de intrare",
    "输入手机号或车牌号进行搜索": "Introduceți numărul de telefon mobil sau numărul de înmatriculare pentru a căuta",
    "输入手机号码": "Introduceți numărul de telefon mobil",
    "输入提现金额(100的整数倍)": "Cantitatea de retragere a intrărilor (integral ă multiplă de 100)",
    "输入提现金额(需要大于:": "Introduceți suma de retragere (trebuie să fie mai mare decât:",
    "输入搜索关键词": "Introduceți cuvinte cheie de căutare",
    "输入支付宝账号(选填)": "Numărul contului de intrare Alipay (opțional)",
    "输入支付密码": "Introduceți parola de plată",
    "输入收款人姓名": "Introduceți numele plătitorului",
    "输入真实姓名": "Introduceți numele real",
    "输入订单号进行搜索": "Introduceți numărul de ordine de căutat",
    "输入银行卡号": "Numărul cardului de intrare",
    "输入银行卡号或支付宝账号": "Numărul cardului de intrare sau numărul contului Alipay",
    "运费": "marfă",
    "运费设置": "Setarea transportului",
    "近一个月": "Aproape o lună.",
    "近三个月": "Aproape trei luni",
    "返利￥%.2f": "Rebrat %.2f ",
    "返回": "retur",
    "还差%s人成团": "Este încă%scurt",
    "还差一个响亮的标题": "Există încă un titlu tare",
    "还没有直播权限": "Fără permisiune de difuzare live",
    "进店看看": "Du-te în magazin şi aruncă o privire.",
    "进行中": "au în mână",
    "进行中的拼团": "Un grup în curs",
    "进货车": "进货车",
    "违规商品": "Produse ilegale",
    "连麦权限": "Liantai permisiunea.",
    "退出登录": "Se deconectează",
    "退款\/退货中...": "Rambursare \/ întoarcere în curs",
    "退款原因": "Motivul rambursării",
    "退款商品明细": "Detalii privind rambursarea",
    "退款总金额": "Suma totală a restituirii",
    "退款编号": "Numărul restituirii",
    "退款详情": "Detalii privind restituirea",
    "退款详细": "Detalii privind restituirea",
    "退款金额": "valoarea restituirii",
    "退款金额：": "Suma restituirii:",
    "退货": "return ă mărfuri",
    "退货单物流单号": "Număr logistic de comenzi de retur",
    "退货单物流名称": "Logistica comenzii de retur",
    "退货发货": "Returnarea transportului",
    "退货地址": "Adresa de întoarcere",
    "退货数量": "Cantitatea de întoarcere",
    "退货详情": "Detalii privind returnarea",
    "送": "da",
    "送至": "Către",
    "送货人：%s %s": "Livrat de%s%s",
    "选择上传类型": "Selectează tipul de încărcare",
    "选择出库单": "Selectează ordinul de livrare",
    "选择分站": "Selectează substația",
    "选择商品": "Selectează produse",
    "选择客户": "Selectați clienții",
    "选择店铺": "Alege un magazin",
    "选择日期:": "Alegeți data:",
    "选择时间:": "Alegeți ora:",
    "选择模式": "Selectează modul",
    "选择物流": "Alege logistica",
    "选择物流服务": "Alege servicii logistice",
    "选择自提日期:": "Alegeți data de preluare:",
    "选择门店": "Alege magazinul",
    "选规格": "Selectați specificațiile",
    "通过": "adopta",
    "邀请好友参团": "Invită prietenii să se alăture grupului",
    "邮箱": "cutie",
    "配送中": "Livrare în curs",
    "配送方式": "Mod de distribuție",
    "采购中": "Achiziții",
    "采购品种": "Specii de cumpărare",
    "采购大厅": "Sala de achiziții",
    "采购数量": "Cantitatea de cumpărare",
    "重新发送": "Resetează",
    "重签": "Re semna",
    "重置": "Resetează",
    "重置密码": "resetare parolă",
    "金额": "suma de bani",
    "银行卡号": "Numărul cardului bancar",
    "银行名称": "Denumirea băncii",
    "银行账号": "Contul bancar",
    "银行账户": "Contul bancar",
    "销售奖": "Prețul de vânzare",
    "销售开单": "Taxarea vânzărilor",
    "销量": "volumul vânzărilor",
    "销量 %s": "Volumul vânzărilor%s",
    "门店信息": "Informații despre păstrare",
    "门店名称": "Denumirea magazinului",
    "门店地址：%s": "Adresa de stocare%s",
    "门店简介": "Profilul depozitului",
    "门店自提": "A se păstra",
    "门店首页": "Salvează pagina",
    "问": "întreabă",
    "问大家": "Întreabă-i pe toţi.",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Nu sunt magazine în apropiere!",
    "附近没什么门店!": "Nu sunt magazine în apropiere!",
    "附近门店": "Magazine din apropiere",
    "限时折扣": "Reducere limitată la timp",
    "限时秒杀": "Timp limitat al doilea omor",
    "随便逛逛": "Uită-te în jur.",
    "隐私政策": "Politica de confidențialitate",
    "零售价": "prețul cu amănuntul",
    "需求描述": "Descrierea cerinței",
    "需求标题": "Titlul cerinței",
    "需求类型": "Tipul cererii",
    "需要多少天": "Cât de multe zile durează",
    "项目明细": "Detaliile proiectului",
    "预留手机": "Telefon mobil de rezervă",
    "预算金额": "Suma bugetară",
    "预约人": "Persoana de rezervare",
    "预约人：%s": "Numire de%s",
    "预约时间": "ora numirii",
    "预约送达时间": "Ora de livrare numire",
    "领券中心": "Centrul de colectare a cupoanelor",
    "领取优惠券": "Ia cupoane",
    "领取成功!": "Dă-i drumul!",
    "领取成功!,去消费": "Obține succes! Du-te și petrece",
    "领取成功!去消费": "Ia succes!",
    "领取更多优惠券": "Obține mai multe cupoane",
    "首页": "Acasă",
    "首页逛逛": "Caută pagina de start",
    "马上去添加发票信息": "Adaugă informațiile facturii acum",
    "马上去添加地址": "Adaugă adresa acum",
    "马上去添加提现账号": "Adaugă contul de retragere acum",
    "马上去添加账户": "Adaugă un cont acum",
    "马上去选几件中意的商品": "Du-te şi alege unele dintre elementele preferate chiar acum",
    "驳回": "respinge",
    "驳回回复": "Răspunsul la respingere",
    "验 证 码": "Codul de verificare",
    "验证码": "Codul de verificare",
    "验证码不正确": "Codul de verificare este incorect",
    "验证码为：%s": "Codul de verificare este%s",
    "默认": "implicit",
    "（支持线下使用）": "(suport utilizarea offline)",
    "，刀法了得啊": "E o tehnică bună de cuţit.",
    "，离底价又近了一步": "un pas mai aproape de prețul de rezervă",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "De la ￥%s"
};

export default lang