let lang = {
    "": "",
    " %d 次": "%d kez",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "- Eğer bir ödeme varsa, gelir gerçek dönüş miktarına göre değerlendirilmeli; - ulusal yasalara göre, aylık toplamlı gelir ilişkin vergi sınırına ulaştığında, iş sizin için vergi ödeyecek ve gelirin ve",
    "%d 个回答": "%d cevapları",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "%S takımın başarısı!%2F kurtardı!Hadi birlikte olalım!",
    "%s 的直播间": "%s stüdyosunit-symbols",
    "%s人团省%s元": "%s人团省%s元",
    "%s人团省￥%s": "%s kira alanı № ￥%s",
    "%s人已回复": "%s kişi cevap verdi",
    "%s分": "%s noktaları",
    "%s折": "%s katı",
    "%s等人": "unit-symbols",
    "(%s折)": "(%s diskonti)",
    "(可使用%s元)": "%s yuan kullanabilir.",
    "(可使用%s积分)": "%s integral kullanabilir)",
    "(可使用￥%s)": "(kullan № ￥%s)",
    "(无可用优惠券)": "(Kuponlar yok)",
    "(楼主)": "(ev sahibi)",
    "\/community\/community\/list?pid=%s": "\/community\/community\/list?pid=%s",
    "1、购物": "1. Satış",
    "2、下单": "2. Sıra",
    "3、签到": "3. İçeri gir",
    "4、进行商品评价": "4. Tüm eşyalar değerlendirmesi yap",
    "AED": "AED",
    "App未安装": "Uygulama kurulmadı",
    "BHD": "BHD",
    "Failure!": "Başarısız!",
    "KWD": "KWD",
    "OMR": "OMR",
    "QQ：": "QQ:",
    "SAR": "SAR",
    "USD": "USD",
    "User cancelled login or did not fully authorize.": "Kullanıcı girişi iptal etti ya da tamamen yetkili değil.",
    "U直播": "Yaşasın.",
    "~明天再来哦~": "- Yarın gel.",
    "——猜你喜欢——": "- Sanırım hoşlanıyorsun...",
    "……银行……分行……支行": "...BankalarBranchAltı dalga",
    "① 选择商品": "[UNK]9312;Produkt Seçin",
    "② 支付开团或参团": "* 931313;Bir grup a çma ya da katılma için ödeme",
    "③ 等待好友参团支付": "Yoksa arkadaşların grupa katılmasını bekliyorum.",
    "④ 达到人数拼团成功": "* 9315;İnsanların sayısına ulaşın, grupa başarılı olarak katılın",
    "《任务发布协议》": "Görev serbest anlaşması",
    "《用户协议》": "Kullanıcı anlaşması",
    "《赏金支付规则》": "Ödeme kurallarını geri verin",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[there are still%d people left]%s invites you to join the group!%2 F yuan kurtar!",
    "一号店": "Aç 1",
    "一级分类": "İlk seviye klasifikasyon",
    "一级粉丝(%s)": "İlk seviye hayranları (%s)",
    "一键注册": "Bir tıklak kayıt",
    "三级分类": "Üç seviye klasifikasyon",
    "三级粉丝(%s)": "Seviye 3 Fans ( %s )",
    "上下架": "Yukarı ve aşağı raflar",
    "上传中": "Yükleme",
    "上传其它照片": "Diğer fotoğrafları yükle",
    "上传凭证": "Yükle",
    "上传照片": "Fotoğrafları yükle",
    "上传签单照片": "İmza fotoğrafını yükle",
    "上传送达照片": "Dosya fotoğraflarını yükle",
    "上传附件": "Bağlantı yükle",
    "上新": "Shangxin",
    "上架": "Tahtaya koy.",
    "下单时间": "Sırf zamanı",
    "下单时间：%s": "Sırf zamanı: %s",
    "下架": "Çıkar",
    "不使用优惠券": "Kuponları kullanma",
    "不允许": "izin vermez",
    "不可配送": "Teslim edilemez",
    "不同意": "ayrılmaz",
    "不含运费": "Geçim dışında",
    "不开发票": "Bildirme",
    "不退货": "Geri dönme yok.",
    "不需要发票": "Fakat gerekli değil",
    "专题页面": "Özel sayfa",
    "两次输入密码不一致！": "两次输入密码不一致！",
    "个人中心": "Kişisel Merkezi",
    "个人名称": "Kişisel isim",
    "个人资料": "kişisel veriler",
    "个成长值": "Büyütme değeri",
    "个成长值。": "Büyütme değeri.",
    "个赞": "Sanki...",
    "中奖名单": "Kazanan liste",
    "中评": "Orta değerlendirme",
    "为您推荐": "Sizin için teşvik edildi.",
    "主办单位": "Düzenleyici",
    "主办方": "Sponsor mu?",
    "主播离线中": "Host devre dışındadır.",
    "主营： %s": "Yüksek iş %s",
    "举报": "Rapor",
    "买单说明：": "Alış emrinin açıklaması:",
    "买家": "Alıcı",
    "二级分类": "İkinci sınıflama",
    "二级粉丝(%s)": "İkinci seviye hayranları (%s)",
    "产品池": "Üretim havuzu",
    "产地": "Kaynak Yeri",
    "亲~什么都没有": "Hiçbir şey",
    "亲~可用佣金必须大于 %f 才可以申请！": "Müsait komisyon %f'den büyük olmalı!",
    "亲~商品没有库存啦！": "Mallar dolu!",
    "亲~您来晚了哦": "Tatlım, geç kaldın.",
    "亲~您还没有任务哦，": "Sevgilim, görevin yok.",
    "亲~您还没有众宝哦": "Sevgilim, çok hazinen yok.",
    "亲~您还没有参与拼团哦，": "Tatlım, henüz grupa katılmadın.",
    "亲~您还没有成长值哦": "Daha büyümedin.",
    "亲~您还没有砍价哦，": "Tatlım, henüz anlaşmadın.",
    "亲~您还没有积分哦": "Henüz noktalarınız yok.",
    "亲~您还没有订单哦": "Henüz emirim yok.",
    "亲~您还没有订单哦，": "- Daha emirin yok.",
    "亲~找不到您想要的商品": "- İstediğin ürünü bulamıyorum.",
    "亲~提现金额必须大于": "Para çekme miktarı daha büyük olmalı.",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Pro ~ çekilme miktarı geri çekilmek için 100 katı olmalı!",
    "亲~请针对我们的描述给一个评分!": "Pro~ Lütfen tasvir için bir notu verin!",
    "亲~请针对我们的服务给一个评分!": "Pro~ Lütfen hizmetimiz için bir notu verin!",
    "亲~请针对我们的物流给一个评分!": "Lütfen logistiklerimiz için bir notu verin!",
    "亲，拼团商品正在备货中~": "Sevgilim, mallar aklında.",
    "亲，活动正在准备中~": "Pro, aktivitet hazırlanıyor~",
    "亲，砍价商品正在备货中~": "Pro, pazarlık malları aklında.",
    "人参加": "İnsanlar katılıyor",
    "人团": "İnsan grubu",
    "人数上限": "Maksimum insan sayısı",
    "人次": "Kişisel zaman",
    "人气": "popülerlik",
    "什么是成长值": "Gelişme değeri nedir?",
    "什么都没有": "Orada bir şey yok mu?",
    "什么都没有！": "Orada bir şey yok mu?",
    "仅剩": "Sadece",
    "仅剩%s名额，": "Sadece %s koltukları kaldı.",
    "今日收益": "Bugün kazandıkları",
    "仓库中": "depoda",
    "代言规则": "Sonlandırma kuralları",
    "件商品，合计": "Elementler, toplam",
    "价格": "Price",
    "价格:%s": "Price: %s",
    "价格从低到高": "Düşükten yüksek fiyat",
    "价格从高到低": "Yüksekten düşük fiyat",
    "价格区间": "Price menzili",
    "任务中心": "Görev Merkezi",
    "任务大厅": "Görev Salonu",
    "任务报价": "Görev sitesi",
    "任务报价:": "Görev belirtisi:",
    "企业地址": "İş adresi",
    "企业资讯": "Şirket bilgisi",
    "众宝": "Bütün hazineler",
    "众宝抵扣": "Zhongbao değerlendirme",
    "众宝明细": "Zhongbao ayrıntıları",
    "优惠": "Bırak",
    "优惠:￥": "Teklif:",
    "优惠买单": "Özel ödeme",
    "优惠信息": "Tercihi bilgi",
    "优惠券": "kupon",
    "优惠券商品": "Kupon ürünleri",
    "优惠券详情": "Kupon detayları",
    "优惠券领取成功": "Kupon başarıyla alındı.",
    "优惠金额": "Tercih miktar",
    "会员中心": "Üyelik Merkezi",
    "会员卡": "üyelik kartı",
    "会员卡详情": "Üyelik kartı detayları",
    "会员折扣": "Üye serbest",
    "会员权益": "Üyelik ilgileri",
    "会员等级": "Üyelik seviyesi",
    "会员等级对照表": "Üye seviyesi karşılaştırma tablosu",
    "余额": "balance",
    "余额 ￥%s": "Balans &amp; %s",
    "余额(￥)": "Balans (˙)",
    "余额充值": "Balans yükleme",
    "余额抵扣": "Balans değerlendirmesi",
    "余额提现": "Denizlik kaldırılması",
    "你今天已经没有抽奖机会了": "Bugün şansın yok.",
    "你已经绑定过该手机！": "Telefonu bağladın!",
    "你有 %s 优惠券": "%s kuponu var.",
    "你有 %s 积分": "%s noktalarınız var.",
    "你有 ￥%s": "Senin %s'in var.",
    "你有%s积分": "%s noktalarınız var.",
    "你点了收藏按钮": "Kolleksyon düğmesine bastın.",
    "你的宝贝从哪儿寄出去": "Bebeğini nereye gönderiyorsun?",
    "你目前已经绑定该手机！": "Şu anda telefona bağlısın!",
    "你还没有个人联系信息,马上": "Kişisel temas bilgileriniz yok.",
    "你还没有收货地址,马上": "Henüz gönderme adresin yok.",
    "佣金": "komisyon",
    "佣金 ￥%s": "Komisyon %s",
    "佣金(￥)": "Komisyon (˙)",
    "佣金提现": "Komisyon çekilmesi",
    "佣金转入余额": "Komisyon aktarımı dengede",
    "佣金￥%.2f": "Komisyon %2F",
    "使用优惠券": "Klip kuponu",
    "使用微信头像、昵称授权注册": "Kayıt izin vermek için wechat avatar ını ve isimlerini kullan",
    "使用条件": "Kullanım şartları",
    "使用积分": "Noktaları kullan",
    "使用说明": "talimatlar",
    "供应商": "teminatçı",
    "供应商品:": "Hazırlanmış mal:",
    "供应数量": "Toplama miktarı",
    "供应数量:": "Toplama miktarı:",
    "供应数量：": "Toplama miktarı:",
    "保存": "koruma",
    "保存图片": "Resim Kaydet",
    "保存成功": "Başarıyla kaydedildi",
    "保存至相册 生成海报": "Albümde Poster oluşturucu kaydet",
    "保存草稿": "Draft Kaydet",
    "保存设置": "Ayarları Kaydet",
    "信息列表": "Bilgi listesi",
    "信息描述": "Bilgi tasvir",
    "修改": "değiştir",
    "修改发票地址": "Adres değiştirmesini kullan",
    "修改地址": "Adresini değiştir",
    "修改失败": "Değiştirme başarısız oldu",
    "修改完成": "Değiştirme tamamlandı",
    "修改密码": "Parola değiştir",
    "修改密码成功!": "Parola değiştirme başarılı oldu!",
    "修改成功": "Değiştirme başarısız oldu",
    "修改成功！": "Değişiklik başarılı!",
    "倒计时": "Aşağı sayın",
    "偷偷的告诉你，粉丝也能赚钱哦~": "Sana gizlice hayranların para kazanabileceğini söyle.",
    "允许": "izin verin",
    "元": "RMB",
    "充值": "Yeniden yükle",
    "充值余额 (￥%s)": "Yeniden yükleme dengesi (± %s)",
    "充值卡返还金额": "Yeniden yükleme kartı miktarı",
    "充值记录": "Kayıt yeniden yükle",
    "充值说明": "Tekrar yükle tasvir",
    "充值金额": "Tekrar yükleme miktarı",
    "免运费": "Özgür gemi",
    "兑换记录": "Kayıt değiştir",
    "入驻类型": "Oturma türü",
    "全国站": "Ulusal istasyon",
    "全部": "Tüm",
    "全部%s条评论": "Tüm %s yorumları",
    "全部任务": "Tüm görevler",
    "全部分类": "Tüm kategoriler",
    "全部商品": "Tüm ürünler",
    "全部拼团": "Hepsini grupla",
    "全部订单": "Tüm emirler",
    "全部评价": "Tüm yorumlar",
    "公司": "şirket",
    "公司信息": "Şirket bilgisi",
    "公司名称": "şirket adı",
    "公司地址：": "Şirket adresi:",
    "公告：%s": "Bildirim: %s",
    "共": "ortak",
    "共%d条评论": "Toplamda %d yorumlar",
    "共%i件商品": "# I items in total",
    "共%s条回复": "%s cevapları toplam",
    "关于商家": "Satıcılar hakkında",
    "关于我们": "Bizim hakkımızda",
    "关注": "takip et",
    "关注成功": "Başarıya odaklan",
    "关闭": "kapat",
    "关闭应用": "Uygulaması kapat",
    "其它证件": "Diğer belgeler",
    "其它费用": "Diğer harcamalar",
    "内容为空": "İçeri boş",
    "内容在5~3000字内": "5-3000 kelimede içerik",
    "再多点提示呗": "Daha fazla tipler",
    "再按一次退出应用": "Uyğulamadan çıkmak için tekrar basın",
    "再次申请": "Tekrar uygula",
    "再逛逛": "Tekrar git.",
    "写下看法，参与讨论": "Fikirlerinizi yazın ve tartışmaya katılın.",
    "写评论...": "Bir yorum yaz",
    "出售中": "Satılırken",
    "出库": "Dışarı bağlı",
    "出库成功": "Sorun başarılı oldu",
    "分": "damla",
    "分享": "paylaş",
    "分享你的购买心得": "Alış deneyiminizi paylaşın.",
    "分享给好友": "Arkadaşlarla paylaş",
    "分享给好友或者群聊": "Arkadaşlar veya grup sohbetleriyle paylaş",
    "分享给朋友": "Arkadaşlarla paylaş",
    "分享赚钱": "Para kazanmak için paylaş.",
    "分类": "Kategori",
    "分钟": "Minut",
    "分销总收益": "Toplam dağıtım geliri",
    "分销成功！": "Dağıtım başarılı!",
    "刚刚": "Sadece...",
    "创建直播间": "Bir oda oluştur.",
    "删除": "Sil",
    "删除成功！": "Başarıyla silin!",
    "别": "diğer",
    "到别处看看吧~~": "Başka bir yere bak~~",
    "前": "Ön",
    "前往活动中心": "Etkinlik merkezine git",
    "剩余%s:%s:%s结束": "%s kaldı: %s: %s sonu",
    "剩余%s天 结束": "%s günlerin sonu kaldı.",
    "加价购": "Fiyat artıyor",
    "加入商品库": "Ürüntü kütüphanesine ekle",
    "加入购物车": "arabaya ekle",
    "加入进货车": "加入进货车",
    "加载中": "Yükleniyor",
    "加载中....": "Yükleniyor",
    "包装清单": "Paketleme listesi",
    "匹配中": "Eşleştirme",
    "区代消费奖": "Bölge tüketme Ödülü",
    "区代销售奖": "Bölge Satış Ödülü",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Sorry, if you do not agree with the user agreement and privacy policy, we will not be able to provide you with the server",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Özür dilerim, bu anlaşmayı kabul etmezsen para çekemeyiz.",
    "协议": "anlaşma",
    "单位名称": "Birim ismi",
    "单品优惠券无法使用！": "Element kuponu kullanılamaz!",
    "即将开团": "Yakında geliyorum.",
    "即将开始": "bir dakika sonra başla.",
    "即将砍价": "Anlaşma hakkında",
    "历史记录": "Tarih",
    "原价": "orijinal fiyat",
    "原支付密码": "Ödeme şifresi",
    "去开启": "Açılmak için.",
    "去报价": "Dönüştürmek için",
    "去挑几件中意的商品吧": "Git ve en sevdiğin ürünlerinden biraz seçin.",
    "去提问": "Soruları sormak için.",
    "去支付": "Ödemek için.",
    "去消费": "Kullanmak için",
    "去看看": "Git bakalım.",
    "去砍价": "Anlaşmak için.",
    "去秒杀": "Sekundiye git.",
    "去评价": "Değerlendirmek için",
    "去评论~": "null",
    "去购买": "Satın almak için.",
    "去购物": "Alışveriş yapmaya git.",
    "去赚众宝": "Hazine kazanmak için.",
    "去赚积分": "Noktaları kazanmak için",
    "去预约": "Bir randevu",
    "去领奖品": "Git ödülü al.",
    "参与活动": "Etkinliklerde katılım",
    "参加时间": "katılım zamanı",
    "反馈列表": "Geri dönüş listesi",
    "发件人": "İçinden",
    "发布": "serbest",
    "发布任务": "Görev yayınla",
    "发布信息": "Bölüm bilgisi",
    "发布商品": "Ürünü yayınlayın",
    "发布时间：%s": "Yayınlanmış: %s",
    "发布采购": "Satış alıcı",
    "发布需求": "Serbest ihtiyaçları",
    "发帖": "Posta",
    "发现": "Sosyal",
    "发生错误": "Bir hata oluştu",
    "发票": "fatura",
    "发票地址": "Invoice adresi",
    "发票类型": "Saldırı türü",
    "发表于": "Yayınlandı",
    "发表成功！": "Başarılı yayınlandı!",
    "发货": "malları teslim et",
    "发货地址管理": "Gemi adresi yönetimi",
    "发货时间": "Teslim zamanı",
    "发货速度": "Teslim hızı",
    "发起语音通话": "发起语音通话",
    "发送": "gönderin",
    "发送于": "Gönderildi",
    "发送验证码": "Doğrulama kodu gönderin",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Doğrulama kodu gönderin - Düğme Kaydet - Cep telefonu numarasına göre doğrulama kodu gönderin - doğrulama kodunu doldur ve doğrudan teslim et",
    "取": "Al.",
    "取消": "Lütfen",
    "取消关注": "Takip etme",
    "取消关注成功": "Dikkat iptal başarılı oldu.",
    "取消原有：无法备齐货物": "Orijinal iptal et: tüm malları hazırlayamadı",
    "取消成功！": "İptal başarılı oldu!",
    "取消收藏": "Koleksiyonu iptal et",
    "取消订单": "sıralama iptal edilmesi",
    "取消退单": "Suçlamayı iptal et",
    "可以去看看哪些想要买的": "Ne almak istediğini görebilirsin.",
    "可以申请提现，最低提现额度": "Para çekilmesi için uygulayabilir, en az çekilmesi sınırı",
    "可使用": "Mevcut",
    "可在其它终端通过手机及密码登录": "Başka terminallerde mobil telefondan ve paroladan girebilir",
    "可提现余额": "Kaldırıldrawal balance",
    "可提现余额(￥)": "Kaldırılabilir denge (&amp; # 160;)",
    "可提现佣金(￥)": "Keçilebilir Komisyon (&amp; &amp;)",
    "可用": "mevcut",
    "可用余额": "Mevcut denge",
    "可用积分数量": "Mevcut noktalar sayısı",
    "可转佣金(￥)": "Taşınabilir Komisyon (&amp; &amp; ￥)",
    "可退数量 %s": "Geri dönebilir miktarda %s",
    "可退金额 ￥ %s": "Kıçırılabilir miktar &amp; %s",
    "合伙人消费奖": "Partner tüketme Ödülü",
    "合伙人销售奖": "Partner Satış Ödülü",
    "合伙消费奖": "Partnerlik tüketme ödülü",
    "合伙销售奖": "Ortaklık Satış Ödülü",
    "合计：": "Toplam:",
    "同城": "Yakında",
    "同意": "Anlaşıldı!",
    "名": "İsim",
    "后结束": "Sonra bitir",
    "向": "Yönüne",
    "含运费": "Geçim dahil",
    "品牌推荐": "İşaret tavsiyesi",
    "唤起App失败": "Uygulama açılamadı",
    "售后服务": "satış hizmeti",
    "售后申请": "Satış uygulamasından sonra",
    "售后详情": "Satış detaylarından sonra",
    "商品": "malzemeler",
    "商品主图": "Maliye haritası",
    "商品分类": "Yayın klasifikasyonu",
    "商品列表": "Ürüntü listesi",
    "商品副图": "Mali taraf haritası",
    "商品名称": "Maliye adı",
    "商品名称:": "Ticaret adı:",
    "商品名称： %s": "Ürüntü İsmi: %s",
    "商品已下架": "İşler raflardan çıkıyor.",
    "商品库存": "Malzeme kayıtları",
    "商品总额": "Toplam ticaret",
    "商品描述": "Produkt tasvir",
    "商品收藏": "Mallık koleksiyonu",
    "商品明细": "Maliye detayları",
    "商品添加成功": "Öğe başarıyla eklendi",
    "商品管理": "Maliye yönetimi",
    "商品类型": "Maliye türü",
    "商品评价": "Yayın değerlendirmesi",
    "商品详情": "Ürüntü detayları",
    "商城套件系统提供技术支持": "Merkez takım sistemi tarafından verilen teknik destek",
    "商城退款审核": "Mali ödeme denetimi",
    "商城首页": "Alışveriş merkezinin ev sayfası",
    "商家中心": "İş Merkezi",
    "商家入驻": "Satıcılar yerleşti.",
    "商家名称": "İş ismi",
    "商家地址": "Satış adresi",
    "商家地址：": "İş adresi:",
    "商家备注": "Satış notları",
    "商家未发布活动~~": "Hiçbir faaliyet serbest kalmadı ~",
    "商家电话": "İş telefonu",
    "商家电话：": "İş telefonu:",
    "商家营收余额需要买家确认收货后": "İş gelirlerinin dengesini alıcı tarafından doğrulaması gerekiyor.",
    "商家退款处理": "Ticaret ödeme işlemi",
    "嘉宾介绍": "Misafirlere tanıtım",
    "回复": "Cevap",
    "回复@%s：": "@%s'e cevap ver:",
    "图形码": "Grafik kodu",
    "图文详情": "Grafik detayları",
    "图片": "resim",
    "在售商品%s件": "%s satıldığı öğeler",
    "在线使用": "Çevrimiçi kullanımı",
    "在线支付": "Çevrimiçi ödeme",
    "在线支付状态有延迟，是否重试？": "İnternette ödeme durumu gecikti.",
    "在线退款金额": "Çevrimiçi maaşım miktarı",
    "地区": "bölge",
    "地址": "adres",
    "地址列表": "Adres listesi",
    "地址管理": "Adres yönetimi",
    "地域要求": "Bölge ihtiyaçları",
    "基本信息": "önemli bilgi",
    "增值税专用发票": "Vergi özel faturası",
    "处理中": "İşlemle",
    "备注": "notlar",
    "多多购物有助于获取权限哦。": "Daha fazla alışveriş izin almak için yardımcı olur.",
    "天": "Gün",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Günlük komisyonu dengeye taşınabilir.Emir geri ödüllendirilerse komisyon geliri alamazsınız.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Para günlerde geri alınabilir.Eğer emir tekrar verilirse, komisyon geliri alamazsınız.",
    "天才可以申请提现": "Genius para çekilmesi için uygulayabilir.",
    "太棒啦": "Bu harika.",
    "头像": "kafa portresi",
    "女": "kadın",
    "好评": "Sevgili yorumlar",
    "好评度": "Yüksek şükran",
    "如何获取": "Nasıl gidiyor?",
    "如在限定时间内参团人数没达成，系统自动退款。": "Eğer katılımcıların sayısı sınırlı zamanda ulaşılmazsa, sistem otomatik olarak geri ödeyecek.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Lojik şirketi gösterilmezse, lütfen ilk olarak ticaretin PC yönetimi arka planında lojik şirketi ekleyin: ayarlar - yardımcı veriler - lojik şirketi",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Eğer sıradaki mal lojik tarafından taşınması gerekmezse, do ğrudan doğrudan doğrulamayı tıklayabilirsiniz.",
    "如选择微信\/支付宝该项不填": "Eğer wechat \/ Alipay seçildiyse, bu öğe doldurulmaz",
    "如：上海农业银行七宝支行": "Örneğin: Shanghai Çiftli Bankasının Qibao altı bölgesi",
    "姓": "surname",
    "姓名": "full name",
    "安装失败": "Kurulma başarısız oldu",
    "完善资料": "Bilgi geliştirir",
    "完成": "tamamlandı",
    "完成签名": "Tamam imza",
    "完成订单": "Tamam sıralar",
    "宝贝好不好，问过已买过的人": "Tatlım, zaten satın aldıkları insanlardan sordum.",
    "实付款": "Aslında ödeme.",
    "实付款：": "Gerçek ödeme:",
    "实名认证": "Gerçek isim kimliği",
    "实名认证已经审核通过": "Gerçek isim sahibini onaylandı",
    "实际支付": "Gerçek ödeme",
    "审核": "incelemek için",
    "审核中": "Görüntüleme altında",
    "审核失败": "Denetim başarısız oldu",
    "审核成功！": "İzleme başarılı oldu!",
    "审核状态": "Kontrol durumu",
    "客人姓名": "Misafir adı",
    "客人电话": "Misafir telefonu",
    "客服": "müşteri hizmeti",
    "密码": "Parola",
    "密码最短为 6 个字符": "En az parola 6 karakterdir.",
    "密码至少大约6位": "Parola en azından altı rakam",
    "对不起，您现在还没有分销权限": "Üzgünüm, şimdi dağıt ım yok.",
    "导购员": "Alış Kılavuzu",
    "将额外获得": "Ekstra olacak.",
    "尊敬的会员，您在购物时可享受": "Sevgili üyeler, eğlenebilirsiniz.",
    "尊敬的会员，您现在无会员折扣可以使用。": "Sevgili üye, şimdi üyeleriniz yok.",
    "小时": "saat",
    "小时榜第%d名": "%d saat listesinde",
    "尚无直播权限！": "Yaşam yayınlama izni yok!",
    "就等您来抢楼了!": "Binayı soymanı bekliyorum!",
    "居住地址": "Yerli adres",
    "属性编号": "Özellik numarası",
    "工作中": "işte",
    "工作周期:": "Çalışma döngüsü:",
    "差评": "negatif yorumlar",
    "已中标": "Ödülü kazandık.",
    "已使用": "Kullanıldı",
    "已停止": "Durduruldu",
    "已关注！": "Dikkat ödedi!",
    "已发布，待审核": "null",
    "已发货": "Tekmelenmiş.",
    "已发送到email：%s": "%s e-postaya gönderildi",
    "已发送到手机号：%s": "Telefon numarasına gönderildi: %s",
    "已发送重置验证码到注册手机，请注意查收。": "Yeniden doğrulama kodu kayıtlı mobil telefona gönderildi, lütfen kontrol edin.",
    "已取消": "iptal edildi",
    "已取消关注！": "Dikkat iptal edildi!",
    "已取消收藏！": "Koleksyon iptal edildi!",
    "已售": "Satıldı",
    "已售空": "Satıldı",
    "已售：%s": "Satıldı: %s",
    "已完成": "Tamamlandı",
    "已开抢": "Soymaya başladı.",
    "已报名": "İmzalanmış",
    "已支付": "Paid",
    "已收藏": "Koleksiyon",
    "已收藏！": "Toplandım!",
    "已有": "zaten mevcut",
    "已服务": "Hizmet edildi",
    "已注销": "İmzalandı",
    "已申请提现！": "Çıkarmak için talep ettiniz!",
    "已砍": "Kes",
    "已砍到底价啦！": "Fiyat aşağıya düştü!",
    "已签到": "İmzalanmış",
    "已签约": "İmzalanmış",
    "已经分销": "Dağıtıldı",
    "已经发奖": "Zaten ödüllendirildi.",
    "已经没有了": "Artık yok.",
    "已经领取": "Zaten alındı.",
    "已经领取 去消费": "İşler için toplanıldı.",
    "已经领取!去消费": "Artık alındı!",
    "已结束": "Tamamlandı",
    "已购订单详情可申请退货": "Sırada ayrıntıları geri dönmek için uygulanabilir",
    "已转入余额！": "Transferred balance!",
    "已过期": "Öldü",
    "已送达": "Delivered",
    "已选": "Seçildim",
    "已选择：": "Seçilmiş:",
    "已领完": "Koleksiyon",
    "市代消费奖": "Şehir tüketme ödülü",
    "市代销售奖": "Şehir satış ödülü",
    "市场": "pazar",
    "市场价": "pazar değeri",
    "帖子": "Posta",
    "帖子内容5~3000个字以内": "5-3000 kelime içinde içeriği gönderin",
    "帖子列表": "Postalar listesi",
    "帖子标题3~18个字以内": "3-18 kelime içinde yazı gönderin",
    "帖子评论": "Şerhler gönderin",
    "帖子详情": "Posta detayları",
    "帮忙砍价": "Yardım anlaşması",
    "常用功能": "Ortak fonksiyonlar",
    "常用地址": "Genel adres",
    "常用轮胎品牌": "Genel lastik markaları",
    "平台备注": "Platform notları",
    "平台未开启直播！": "Platformda canlı yayın etkinleştirilmez!",
    "平台确认": "Platform onaylaması",
    "平台配送费": "Platform teslim ücreti",
    "年": "yıl",
    "幸运大抽奖": "Şanslı Çizim",
    "幸运大抽奖，快来参与吧~": "Şanslı çizim, gel ve katıl~",
    "库存": "slot type",
    "库存%s件": "%s birimlerinde",
    "库存不足": "Yeterli bir kayıt",
    "底价": "Yer fiyatı",
    "店 员：%s": "Atış asistanı: %s",
    "店员": "Müdür",
    "店铺": "Dükkan",
    "店铺logo：：": "Logo depola:",
    "店铺介绍：%s": "Bildirimi depola: %s",
    "店铺信息设置": "Bilgi ayarlarını kaydet",
    "店铺分类": "Gizlendirme",
    "店铺名称": "Sıçrama adı",
    "店铺名称：": "Sıçrama adı:",
    "店铺地址：": "Atış adresi:",
    "店铺收藏": "Koleksiyonu sakla",
    "店铺服务": "Alış hizmetleri",
    "店铺横幅：": "Dükkan bannırı:",
    "店铺电话:": "Telefon:",
    "店铺简介": "Alış tanıtımı",
    "店铺街": "Shop Caddesi",
    "店铺设置": "Ayarları sakla",
    "店铺首页": "Ev sayfasını Aç",
    "延迟": "gecikme",
    "建议您合理设置预算": "Mantıklı bir bütçe kurmanızı öneriyoruz.",
    "开始砍价": "Anlaşmaya başla",
    "开工": "başlat",
    "开户支行": "Hesap açma altı bölümü",
    "开户银行": "Deposit Bankası",
    "张优惠券可用": "Kuponlar mevcut",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Hayranlarınız dükkanında emir ödediğinde, düzendeki tüm malların uyumlu gelir oranı olacak: ilk seviye hayranları %s%, ikinci seviye hayranları %s%.Ödeme düzeni miktarını ve gelir oranını çarptıktan s",
    "当前城市": "Mevcut şehir",
    "当前帖子不存在！": "Mevcut posta yok!",
    "当前版块已被下线或删除！": "Mevcut bölüm devre dışı ya da silildi!",
    "当前账户余额": "Güncel hesap dengesi",
    "当好友产生消费时，再获得相应佣金奖励": "Arkadaşlar tüketim üretirken, Komisyon ödülünü alacaklar.",
    "当好友产生消费时，再获得返利奖励": "Arkadaşlar tüketme oluşturduğunda yeniden ödül alacaklar.",
    "当月订单数": "Ayın emirleri",
    "待付款": "Ödemek için.",
    "待发货": "Teslim edilecek.",
    "待取货": "Kaldırılmak için",
    "待处理": "Bekleyen",
    "待审核": "Görüntülenecek",
    "待支付": "Ödemek için.",
    "待收货": "Alınacak.",
    "待服务": "Hizmet edilecek.",
    "待确认": "Doğrulacak.",
    "待订单审核": "Arama onaylaması",
    "待财务审核": "Geçen Mali Görüntüleme",
    "微信号": "wechat numarası",
    "微小店": "Mikro dükkânı",
    "忘记密码": "Şifreyi unut.",
    "快去看看吧": "Git bakalım.",
    "快来开工吧": "Hadi çalışalım.",
    "快试试刀法如何，看看你能砍掉多少": "Sabre teknikini dene ve ne kadar kesebileceğini görme.",
    "快递配送": "Ekspres teslimatı",
    "性": "Doğal",
    "总余额(￥)": "Toplam denge (˙)",
    "总排名": "Toplam sıralama",
    "总金额": "Toplam miktar",
    "总金额：": "Toplam miktar:",
    "恭喜你获得了": "Bunu aldığım için tebrik ederim.",
    "您尚未添加发票信息?": "Fakat bilgisini eklemedin mi?",
    "您已购买，再逛逛": "Zaten satın aldın, lütfen tekrar ziyaret edin.",
    "您帮好友砍掉": "Arkadaşların için kesebilirsin.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Şu anda mobil numaranızı bağlamadınız.",
    "您总共砍掉": "Hepsini kestin.",
    "您未登录，需要登录后才能继续": "İmzalamıyorsun, devam etmek için içeri imzalamalısın.",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Arkadaşın anlaşma etkinliğine katılıyor.",
    "您的默认门店没有该商品，是否继续购买？": "Bu ürün öntanımlı dükkanızda mevcut değil. Alışmaya devam etmek ister misiniz?",
    "您还有": "Başka ne var?",
    "您还没有退货信息": "Geri dönüş bilgileriniz yok.",
    "想把你的宝贝寄到哪去": "Bebeğini nereye göndermek istiyorsun?",
    "感谢提出建议": "Teklifiniz için teşekkürler.",
    "成交总金额": "Toplam transaksyon miktarı",
    "成功": "başarılı",
    "成功,待平台审核": "Başarılı, platformun tarafından gözden geçirilecek",
    "成功砍价": "Başarılı anlaşma",
    "成功邀请一位好友，可获积分奖励": "Bir arkadaşı başarıyla davet et, bonus noktalarını alabilirsin.",
    "成功邀请一位好友，可获积分奖励：": "Eğer bir arkadaşı başarılı ça ğırsanız, bir noktadan ödüllendirileceksiniz:",
    "成长值": "Büyütme değeri",
    "成长值明细": "Büyütme değerinin detayları",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Büyütme değerini üyeler tarafından alışveriş, değerlendirme, kontrol ve diğer davranışlar tarafından alışıyor. Toplam büyüme değerinin üyelik seviyesini belirliyor.",
    "成长值解读": "Büyüm değerinin anlama",
    "我为%s代言": "%s için konuşuyorum.",
    "我也要": "Ben de istiyorum.",
    "我也要代言": "Ayrıca konuşmak istiyorum.",
    "我也要推广": "Ayrıca terfi etmek istiyorum.",
    "我也说两句~": "null",
    "我再想想": "Tekrar düşüneceğim.",
    "我参与的": "Ben de ilgileniyorum.",
    "我参加的任务": "katıldığım görevler",
    "我发布的任务": "Yayınlanan görevlerim",
    "我发现这个商品很好，非常适合你哦！": "Bu ürün senin için çok iyi, çok uygun olduğunu düşünüyorum!",
    "我发起的": "Ben başlattım.",
    "我已经中奖啦，你也赶紧来抽奖吧~": "Lütfen şanslı çizime gel.",
    "我是%s": "Ben %s'im.",
    "我的": "Hesap",
    "我的任务": "Görevim",
    "我的佣金": "Komisyonum",
    "我的关注": "Benim endişelerim.",
    "我的奖品": "Ödülüm",
    "我的小店": "Benim dükkanım.",
    "我的帖子": "Postam",
    "我的报价": "Teklifim.",
    "我的拼团": "Benim koltuğum",
    "我的收益": "Benim kazandırmalarım.",
    "我的收藏": "Koleksiyonum",
    "我的砍价": "Anlaşmam",
    "我的粉丝": "Hayranlarım.",
    "我的订单": "Benim emrim.",
    "我的财富": "Maliyetim",
    "我的足迹": "İzlerim",
    "我的退款申请": "Para uygulamam",
    "我的采购": "Benim satın almam.",
    "我的需求": "Benim ihtiyacım var.",
    "我的预约": "Benim randevum",
    "我要代言": "Konuşmak istiyorum.",
    "我要充值": "Tekrar yüklemek istiyorum.",
    "我要反馈": "Geri dönüşüme ihtiyacım var.",
    "我要推广": "Terfi etmek istiyorum.",
    "我要提现": "Parayı ödemek istiyorum.",
    "房间名称": "Oda adı",
    "房间密码": "Oda kodu",
    "房间海报": "Oda Posteri",
    "所在地区：": "Konum:",
    "所有佣金": "Bütün komisyon",
    "所需成长值": "Gerekli büyüme değeri",
    "手指上滑 取消发送": "手指上滑 取消发送",
    "手机号": "Cep telefonu numarası",
    "手机号不正确": "Yanlış cep telefon numarası",
    "手机号注册": "Cep telefonu numarası kayıtları",
    "手机号登录": "Cep telefonu giriş numarası",
    "手机号码": "Telefon numarası",
    "手机定位失败": "Mobil konum hatası",
    "手机定位失败！": "Mobil pozisyonu başarısız oldu!",
    "手机验证码登录": "Cep telefonu doğrulama kodu giriş",
    "才能提现哟！": "Para çekmek için!",
    "打开": "Aç",
    "扫描": "tarama",
    "扫码支付": "Ödeme tarama",
    "扫码核销": "Kod tarama doğrulaması",
    "扫码点餐": "Tara ve sırala",
    "找人帮砍": "Kesin birini bul.",
    "找回密码": "Parola alın",
    "折优惠": "Araştırma",
    "抢单": "Sıradan çık.",
    "抢单中心": "Sıra alma Merkezi",
    "抢单成功": "Sıradan başarılı alın",
    "抢购中": "Acele ediyorum.",
    "报价描述...": "Tarif tarifi",
    "报价描述:": "Quotasyon Açıklaması:",
    "报价说明:": "Ziyaret Açıklama:",
    "报名": "imzala",
    "报名已截止": "Kayıt kapatıldı",
    "报名成功！": "Başarılı kayıt!",
    "报名截止时间": "Kayıt süresi",
    "报名页": "Kayıt sayfası",
    "抬头类型": "Başlık türü",
    "抱歉！今日您已签到": "Özür dilerim!Bugün imzaladın.",
    "抽": "Smoke",
    "抽中": "Bir loteriye kazandı.",
    "抽奖机会": "Şanslı çizim",
    "抽奖机会，快来试试手气": "Şanslı çiz, şansını dene.",
    "抽奖活动": "Şanslı Çizim",
    "拍摄": "vurulmuş.",
    "拍摄或相册": "Ateş ya da albüm",
    "拼": "İmlâ",
    "拼团": "Collage",
    "拼团中": "Bir grupta",
    "拼团商品会尽快发货。": "Mallar mümkün olduğunca çabuk gönderilecek.",
    "拼团失败": "Takım başarısız oldu.",
    "拼团成功": "Grup başarısı",
    "拼团玩法": "Grup çalıyor",
    "拼团省": "Pintuan ilçesi",
    "拼团规则": "Ligin Kuralları",
    "拼团订单": "Grup sırası",
    "拼团详情": "Grup detayları",
    "按住 说话": "按住 说话",
    "授权失败": "ayrıcalık veri başarısız oldu",
    "接单大厅": "Alışma salonu",
    "推广中心": "Geliştirme Merkezi",
    "推广商品": "İşleri geliştirme",
    "推广消费奖": "Geliştirme ve tüketme ödülü",
    "推广码": "Uzantı kodu",
    "推广规则": "Geliştirme kuralları",
    "推广订单": "Geliştirme emri",
    "推广销售奖": "Geliştirme ve satış ödülü",
    "推荐": "önerir",
    "推荐人": "Teşvik edildi",
    "推荐品牌": "Tahmin edilen marka",
    "推荐商品": "Haftanın seçimi",
    "推荐商家奖励": "Teşvik edilen satıcılar için ödül",
    "推荐服务商奖励": "Tahmin edilen hizmet teminatçısı Ödülü",
    "描述相符": "Açıklama eşleşecek",
    "提交": "Teslim et",
    "提交一个订单并且通过审核后最高可获得": "Bir emir teslim et ve gözetimi geçtikten sonra en yüksekini alın.",
    "提交信息": "Bilgi yolla",
    "提交信息成功！": "Bilgi başarıyla teslim edildi!",
    "提交成功！": "Başarıyla teslim edildi!",
    "提交订单": "Yer sırası",
    "提交评价": "Değerlendirmeyi teslim et",
    "提交退货申请": "Dönme uygulamasını teslim et",
    "提现": "Çıkar",
    "提现协议": "Kaldırma anlaşması",
    "提现明细": "Çıkarma detayları",
    "提现申请": "Kaldırma uygulaması",
    "提现规则": "Kaldırma kuralları",
    "提现记录": "Kayıt çekilmesi",
    "提现账号": "Hesap kaldırılması Yok",
    "提现账户": "Geri çekilme hesabı",
    "提现金额": "Kaldırma miktarı",
    "提示": "Bilgiler",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Tip: denge çekilmesi sadece toplam miktar çekilmesini destekliyor, parçası miktar çekilmesi değil.Hediyenin miktarı çekilmesini desteklemez.",
    "提示:每月的": "Tip: Aylık",
    "提货人": "İmzala",
    "提货人：%s %s": "Yakalandı: %s %s",
    "搜索": "Arama",
    "搜索商品": "Öğeleri arayın",
    "搜索您想看的内容": "Görmek istediğini arayın.",
    "操 作 人：%s": "Operatör: %s",
    "操 作 时 间：%s": "Operasyon zamanı: %s",
    "操 作 类 别：%s": "Eylem kategorisi: %s",
    "操作失败": "işlem başarısız oldu",
    "操作成功": "Operasyon başarılı",
    "操作成功！": "Operasyon başarılı!",
    "支付失败": "Ödeme başarısızlığı",
    "支付失败！": "Ödeme başarısız oldu!",
    "支付宝账号": "Alipay hesabı",
    "支付密码": "Parola",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Bir grup a çmak için ödeme %s'i %s günlerde başarılı olarak grupa katılmak için davet etmelisiniz. İnsanların sayıs ı yetersiz ise, bir ödeme otomatik olarak yapılacak.",
    "支付成功": "Ödeme başarılı.",
    "支付成功！": "Ödeme başarılı!",
    "支付方式": "Ödeme yöntemi",
    "支付金额": "Ödeme sayısı",
    "支出": "harcamalar",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Çevrimi dışında kullanımını destekle (dükkanıda alıştırdığında bu kodu değerlendirme görevlisine göster)",
    "支持线下使用，领取后向店员展示优惠券详情": "Devre dışı kullanımını destekle, kupon detaylarını görevlisine alındıktan sonra göster",
    "收件人": "adres",
    "收入": "gelir",
    "收入详情": "Geliş detayları",
    "收工": "İş sonu",
    "收款": "Koleksyon",
    "收款姓名": "Koleksyon ismi",
    "收款成功": "Koleksyon başarılı oldu",
    "收款方式": "ödeme yöntemi",
    "收款时间": "Kolleksyon zamanı",
    "收款账号": "Koleksyon hesabı Yok",
    "收益总金额": "Toplam gelir",
    "收益：": "maaş:",
    "收票人手机": "Bilet koleksiyonunun cep telefonu",
    "收票人邮箱": "Bilet alıcıs ının posta kutusu",
    "收藏": "Koleksyon",
    "收货人": "Teslim",
    "收货人电话": "Alıcının telefon numarası",
    "收货地址": "Adres alıyor",
    "收货地址管理": "Adres yönetimi alıyor",
    "收货成功！": "Mallar başarıyla alındı!",
    "收起": "Çıkar şunu.",
    "收起所有回复": "Tüm cevapları uzaklaştır.",
    "数量:": "数量:",
    "新 密 码": "Yeni parola",
    "新任务": "yeni görev",
    "新品": "Yeni ürünler",
    "新增会员": "Yeni üyeler",
    "新增发票地址": "Fakat adresini ekle",
    "新密码": "Yeni parola",
    "新用户注册": "Yeni kullanıcı kayıt",
    "无法备齐货物": "Malları hazırlamadı",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Konumunuzu alamadım, lütfen geografik mekân iznini açın ve yakın depolarınızın yerine göre gösterin.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Konumunuzu alamadım, lütfen geografik mekân iznini açın ve yakın depolarınızın yerine göre gösterin.",
    "无法识别": "Tanımadık",
    "无评论": "Şarkılar yok",
    "无需物流": "Lojistik gerek yok",
    "日期": "tarih",
    "时间": "Zaman",
    "时间：": "Zaman:",
    "时间：%s": "Zaman: %s",
    "昨日订单数": "Dün emirler",
    "是否上架商品?上架后可以正常销售": "Barınaktaki mallar mı?",
    "是否下架商品?下架还可以在仓库中上架": "Depodaki rafları çıkarmak istediğinden emin misin?",
    "是否删除商品?删除后系统将不再保存": "Ürünü silmek ister misiniz? Sistem silikten sonra kaydetmeyecek.",
    "是否删除帖子?": "Postayı silsin mi?",
    "是否删除选中商品？": "Seçili öğeyi silsin mi?",
    "是否发表评价?": "Şarkıları yayınlıyor musun?",
    "是否取消关注?": "Dikkat etmeyi mi?",
    "是否取消收藏帖子?": "En sevdiği postaları iptal mi?",
    "是否取消订单": "Sıradan vazgeç",
    "是否支付完成？": "Ödeme tamamlandı mı?",
    "是否放弃上传本张图片?": "Bu fotoğrafı yüklemeden vazgeçmek ister misin?",
    "是否放弃选择该商品?": "Bu ürünün seçimini terk etmek ister misiniz?",
    "是否核销订单？": "Sıradan mı?",
    "是否满意": "Mutlu olsun ya da olmasın.",
    "是否确认收货？": "Kabul onaylayın mı?",
    "是否要删除此视频": "Bu video silmek istiyor musunuz?",
    "是否要删除该图片": "Bu resimi silmek ister misiniz?",
    "是否退货": "Geri dön ya da olma.",
    "是否默认": "Öntanımlı ya da olmaz",
    "昵称": "Lağap mı?",
    "普通会员": "Genel üyeler",
    "普通发票": "Normal hesap",
    "普通购买": "Genel satın",
    "暂无中奖名单数据": "Kazanan liste verileri yok",
    "暂无您的浏览记录": "Arama kayıtları yok.",
    "暂无数据": "Veri mevcut değil",
    "暂无问答": "Soru ve cevap yok.",
    "暂时没有商品哦": "Şu anda hiçbir ürün yok.",
    "暂时没有评论哦~": "null",
    "暂时缺货": "şu anda aklın dışında olması",
    "暂未回复": "Henüz cevap yok.",
    "更多直播": "Daha fazla yaşam.",
    "更多详情": "daha fazla detaylar",
    "更新成功!": "Güncelleme başarılı oldu!",
    "更新提示": "Bağlantıları güncelle",
    "更新时间": "Güncelleme zamanı",
    "最低价": "Minimum fiyat",
    "最低积分": "Minimum integral",
    "最多上传3张图片！": "3 resim yükleyin!",
    "最多上传5张图片！": "5 resim yükleyin!",
    "最多上传9张图片！": "9 resim yükleyin!",
    "最多可添加%s个": "%s'e ekleyebilirsiniz",
    "最新消息": "Yeni ne?",
    "最近收入": "Son gelirler",
    "最高价": "Maksimum fiyat",
    "最高积分": "En yüksek integral",
    "月": "ay",
    "有效日期至：%s": "Efektif tarih: %s",
    "服务": "hizmet",
    "服务单号：": "服务单号：",
    "服务态度": "Servis davranışı",
    "服务码：%s": "Servis kodu: %s",
    "服务端响应错误！": "Sunucu cevap hatası!",
    "期望产地": "beklenen kaynak",
    "期望时间": "Beklenmiş zaman",
    "期望货源地": "Beklenmiş kaynak",
    "期望货源地：": "Beklenmiş kaynak:",
    "未使用": "kullanılmadı",
    "未注册用户": "Kayıtlı olmayan kullanıcı",
    "未登录": "İçeri girmedi",
    "未签约": "İmzalanmadı",
    "未读": "Okulmaz",
    "未达成": "Başaramadı.",
    "本单收入": "Bu sıradan gelir",
    "本单预计收入": "Bu düzenin tahmin edilen gelirleri",
    "本月新增": "Yeni bu ay",
    "本月新增粉丝(个)": "Bu ay yeni hayranlar.",
    "本月预估收益(￥)": "Bu ayın hesaplanmış geliri (˙)",
    "来源:": "Kaynak:",
    "来自：": "Geliyor:",
    "松开 结束": "松开 结束",
    "松开手指 取消发送": "松开手指 取消发送",
    "枚": "Mei",
    "查看": "Gördün mü?",
    "查看全部": "Hepsini görüntüle",
    "查看全部%s家门店地址": "%s dükkan adreslerini görüntüle",
    "查看全部参团": "Tüm katılımcıları görüntüle",
    "查看全部订单": "Tüm emirleri görüntüle",
    "查看全部评论": "Tüm yorumlara bak",
    "查看奖品": "Ödülleri görüntüle",
    "查看物流": "Mantıkları Görüntüle",
    "查看评价": "Şerhleri Göster",
    "查看详情": "Ayrıntıları görüntüle",
    "查询订单": "Emr sorgulaması",
    "标题在3~18字内": "Başlık 3-18 kelimede.",
    "标题：": "Başlık:",
    "核销成功！": "Kayıt başarılı!",
    "楼主": "Landlord",
    "次": "saniye",
    "正在加载": "Yükleniyor",
    "正在开团中": "Grubu açma sürecinde",
    "正在提交....": "Teslim ediliyor",
    "此帖现在还没有赞哦": "Bu posta henüz övülmedi.",
    "每日签到可获得": "Günlük giriş mevcut",
    "汇率选择": "Değiştirme oranı seçimi",
    "没有%s中的奖品，快去%s吧~~": "%s'de ödül yok,  %s'e git~",
    "没有任何活动~~": "Hiçbir etkinlik yoktu~",
    "没有可领的优惠券~": "Kupon yok ~",
    "没有找到您想搜索的商品，请重新输入": "Aramak istediğiniz ürün bulunamadı, lütfen yeniden girin",
    "没有更多了": "Artık yok.",
    "没有更多数据啦！": "Artık veri yok!",
    "没有社区相关消息": "Hiçbir toplumla ilgili haber yok.",
    "注 册": "Kayıt",
    "注册": "register",
    "注册协议": "Kayıt Anlaşması",
    "注册地址": "Kayıtlı adres",
    "注册成功!": "Kayıt başarılı!",
    "注册电话": "Kayıt telefonu",
    "注册账号": "Kayıtlı hesap",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Nota: Ödüllerin kazanmasını kolaylaştırmak için lütfen bilgiyi dikkatli doldurun.Düzenleyici, bilgi ya da yanlış bilgi doldurmadığı için ödülün başarısızlığından sorumlu olmayacak.",
    "活动中心": "Etkinlik Merkezi",
    "活动介绍": "Etkinlik tanıtımı",
    "活动优惠": "Olay teklifi",
    "活动地址": "Etkinlik adresi",
    "活动已结束": "Etkinlik bitti",
    "活动已结束！": "活动已结束！",
    "活动时间": "Etkinlik zamanı",
    "活动时间仅剩": "Sadece vakit kaldı.",
    "活动时间：": "Etkinlik zamanı:",
    "活动签到": "Olay işareti içeri",
    "活动规则": "Etkinlik kuralları",
    "活动议程": "program çizgi",
    "活动详情": "Olay detayları",
    "活动说明": "Etkinlik tasvir",
    "浏览记录": "Tarihi tarama",
    "消息": "haberler",
    "消息详情": "Mesaj detayları",
    "消费奖": "Kullanma Ödülü",
    "消费时间": "dağıt",
    "消费金额": "Tüküm miktarı",
    "添加": "ekle",
    "添加到板块": "Tabaya ekle",
    "添加发票": "Fakat ekle",
    "添加地址": "Adres ekle",
    "添加成功": "Başarıyla eklendi",
    "添加提现账号": "Çevirme hesabını ekle",
    "添加订单成功！": "Emir başarıyla eklendi!",
    "添加账户": "Hesap ekle",
    "添加购物车成功": "Alış arabası başarıyla eklendi",
    "清空": "boş",
    "清空购物车": "boş araba",
    "清除缓存": "Keskin temizle",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Sıcak tip: lütfen randevu zamanını ve adresini doğrulayın, telefon numarasını dikkatlice kontrol edin ve telefonu kapatmasın.Sıradan başarıyla yerleştirildikten sonra &quot;randevuma&quot; sırayı göre",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Sıcak tip: Lütfen kimlik kartının orijinal bölümünün önünü ve arkasını yükleyin, kimlik bilgilerinin açıkça gösterilmesini sağlamayın, yoksa sınavı geçemez",
    "满%s元可用，消耗%s积分领取。": "满%s元可用，消耗%s积分领取。",
    "满(%s)可用": "Tam (%s) mevcut",
    "满减 -￥%s": "Tam düşürme - → 65509;%  s",
    "满￥%s可用": "Tam %s mevcut",
    "满￥%s可用，消耗 %s 积分领取。%s": "Tam %s mevcut, toplamak için %s noktalarını kullan.%s",
    "满￥%s可用，消耗%s积分领取。": "Tam %s mevcut, toplamak için %s noktalarını kullan.",
    "点击再开一团": "Başka bir grup açmak için tıklayın",
    "点击右上角分享给好友": "Arkadaşlarla paylaşmak için yukarıdaki sağ köşeye tıklayın",
    "热门内容": "Sıcak içeriği",
    "热门城市": "Sıcak şehirler",
    "版块": "Bölüm",
    "物流公司": "loģistik şirketi",
    "物流公司管理": "Logistik şirket yönetimi",
    "物流公司： %s": "Mantık şirketi: %s",
    "物流单号": "Mantık Yok",
    "物流单号： %s": "Mantık No.: %s",
    "物流状态：": "Mantık durumu:",
    "物流进度": "Mantık ilerleme",
    "特色功能": "Özellikler",
    "猜你想搜的": "Tahmin et ne istiyorsun?",
    "现金券 (￥%s)": "Para kuponu",
    "生成推广码": "Terfi kodu oluştur",
    "生成海报": "Poster Oluştur",
    "生成订单": "Sıradan oluştur",
    "生日": "doğum günü",
    "用户中心": "Kullanıcı merkezi",
    "用户反馈": "Kullanıcı geri dönüşü",
    "用户空间": "Kullanıcı alanı",
    "用户编号": "Kullanıcı numarası",
    "用户设置": "Kullanıcı ayarları",
    "用户评价": "Kullanıcı değerlendirmesi",
    "用户账号或密码不正确": "Yanlış kullanıcı hesabı ya da parola",
    "由 %s 销售和发货，并提供售后服务": "%s tarafından satılır ve teslim edilir ve sonra satış hizmeti sağlıyor.",
    "申请业务": "İş için uygulayın",
    "申请提现": "Para çekme için uygulama",
    "申请时间": "Uygulama zamanı",
    "申请类型": "Uygulama türü",
    "申请金额": "Uygulama miktarı",
    "电子邮箱": "posta kutusu",
    "电子邮箱不正确": "Yanlış e-posta adresi",
    "电子邮箱注册": "E-posta kayıtları",
    "电子邮箱登录": "E-posta giriş",
    "电话": "Telefon",
    "电话号码": "Telefon numarası",
    "电话：%s": "Telefon: %s",
    "男": "Erkek",
    "登 录": "İmzala",
    "登录": "İmzala",
    "登录失败！": "Giriş başarısız oldu!",
    "登录密码": "Giriş şifresi",
    "登录成功!": "Giriş başarılı!",
    "登录有误，请重试": "Giriş hatası, lütfen tekrar deneyin",
    "登录／注册": "Giriş \/ kayıt",
    "直播": "canlı yayınlama",
    "直播中": "Yaşasın.",
    "直播标签": "Yaşam etiketi",
    "相关推荐": "相关推荐",
    "相册": "album",
    "省\/市\/区": "Eyalet \/ Eyalet",
    "真实姓名": "Gerçek isim",
    "短信发送失败，请尝试。": "Mesaj gönderme başarısız oldu, lütfen deneyin.",
    "砍": "kesti",
    "砍价活动": "Anlaşma etkinlikleri",
    "砍价详情": "Anlaşma detayları",
    "砍价高手": "Haggler",
    "砍掉价格": "Fiyatı kesin.",
    "砸金蛋": "Altın yumurta",
    "确定": "Teyit et",
    "确定保存?": "Kurtarmaya emin misin?",
    "确定支付": "Ödemeyi belirle",
    "确定消耗 %d 兑换优惠券?": "Kuponları değiştirmek için %d'i tüketmeye emin misiniz?",
    "确定要清除缓存吗？": "Kapıyı temizlemek istediğinden emin misin?",
    "确定要退出登录吗？": "Çıkmak istediğinden emin misin?",
    "确认兑换": "Değişimi onayla",
    "确认删除这个地址吗？": "Bu adresi silmek istediğinden emin misin?",
    "确认删除这个账户吗？": "Bu hesabı silmeye emin misiniz?",
    "确认发货信息": "Gönderme bilgisini doğrula",
    "确认同意网站服务协议": "Web hizmet anlaşmasını onaylayın ve kabul edin",
    "确认后可获得成长值,获取成长值=订单金额*": "Doğrudan sonra büyüme değeri elde edilebilir ve büyüme değeri = sıralama miktarı*",
    "确认密码": "Parolayı onayla",
    "确认提交": "Teslim edilmesini doğrula",
    "确认支付": "Ödemeyi onayla",
    "确认收款": "Koleksiyonu onayla",
    "确认收货": "Anlaşmayı onayla",
    "确认服务": "Hizmeti onayla",
    "确认要删除这个商品吗？": "Bu ürünü silmek istediğinden emin misin?",
    "确认要取消这个店铺吗？": "Bu mağazayı iptal etmek istediğinden emin misin?",
    "确认选择": "Seçimini onayla",
    "确认验收": "Teyit ve kabul",
    "社区首页": "Toplum Ev sayfası",
    "禁售": "Satışı yasakla",
    "禁言": "Estoppel",
    "离线": "devre dışı",
    "离线中": "Devre-tışı",
    "秒": "saniye",
    "积分": "integral",
    "积分产品": "Bütün ürünler",
    "积分兑换": "Nokta değişimi",
    "积分区间": "Bütün aralık",
    "积分商城": "Bütün alışveriş merkezi",
    "积分抵扣": "Kredi değerlendirmesi",
    "积分抵现": "Bütün nakit",
    "积分明细": "Noktalar detayları",
    "立即使用": "Şimdi kullan.",
    "立即出手": "Şimdi taşın.",
    "立即创建": "Şimdi yarat",
    "立即参与": "Şimdi içeri gir.",
    "立即参团": "Gruba hemen katıl",
    "立即开团": "Grubu hemen aç.",
    "立即打开": "Aç şimdi.",
    "立即抢单": "Emri hemen alın.",
    "立即报价": "Şimdi teklif et.",
    "立即报名": "İmzala şimdi.",
    "立即砍价": "Şimdi kazandım.",
    "立即签到": "Hemen gir",
    "立即购买": "Şimdi al.",
    "立即预约": "Şimdi bir randevu yap.",
    "立即领取": "Şimdi al.",
    "竞标中": "Başlıyorum.",
    "第一步": "İlk adım",
    "第三步": "Üçüncü adım",
    "第二步": "İkinci adım",
    "筛选": "ekran",
    "筛选商品": "Filtre ürünleri",
    "签到": "İmzala",
    "签到失败！": "İmzalama başarısız oldu!",
    "签到成功!": "Başarıya bakın!",
    "签到成功！": "İmzala başarılı!",
    "签到时间": "Zamanında kontrol et",
    "签到领积分": "İmzala ve noktaları alın",
    "签名": "otograf",
    "签收时间": "İmzalama zamanı",
    "签收照片": "Fotoğrafları imzalayın",
    "签约状态": "Kontrakt durumu",
    "粉丝": "hayranlar",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Hayranlar mağazadaki emirleri ödedikten sonra komisyon geliri alacaksınız.Anlaşmayı doğruladıktan sonra",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Fanların dükkanında emir ödediğinden sonra komisyonun geliri alacaksınız ve emir ödediğinden sonra gelir ödeyeceksiniz.",
    "粉丝排行榜": "Fan listesi",
    "累计佣金": "Hareket Komisyonu",
    "累计收益": "Birleşik gelir",
    "累计消费奖": "Ücretsiz tüketme ödülü",
    "累计邀请": "Cumülativ davet",
    "累计销售奖": "Cumulative satış ödülü",
    "纬度：": "Enlik:",
    "纳税人识别号": "Vergi tahliye numarası",
    "线上网店商家": "İnternette dükkanlar",
    "线下门店商家": "Çevrimden alışverişler",
    "经度：": "Uzun:",
    "经营类目": "İş kategorisi",
    "绑定手机": "Cep telefonunu bağla",
    "绑定手机号": "Cep numarasını bağla",
    "绑定手机号码": "Cep numarasını bağla",
    "结束时间": "Son zamanı",
    "结算": "anlaşma",
    "结算(%s)": "Ayarlama (%s)",
    "继续抽奖": "Çizirmeye devam et",
    "综合体验": "Mühendislik deneyim",
    "综合排序~": "Hepsi sıralama~",
    "编号：": "Hayır.",
    "编号：%s": "Hayır: %s",
    "编辑": "düzenle",
    "网友评论": "网友评论",
    "置顶": "Topping",
    "美化": "güzellik",
    "翻转": "Döndür",
    "职位": "pozisyon",
    "联 系 人：": "bağlantılar:",
    "联系人": "bağlantılar",
    "联系商家": "null",
    "联系地址：%s": "Temas adresi: %s",
    "联系手机": "Bağlantı cep telefonu",
    "联系方式": "iletişim bilgileri",
    "联系方式：": "temas bilgileri:",
    "联系电话": "temas numarası",
    "联系电话：%s": "Temas numarası: %s",
    "自营": "kendi desteği",
    "若你忘记了密码，可在此重置新密码。": "Şifrelerini unutsanız, burada yeniden ayarlayabilirsiniz.",
    "获取验证码": "Kaptcha'yı al.",
    "获得红包": "Kırmızı zarf al.",
    "获得订单信息失败": "Sırada bilgileri alınamadı",
    "营业执照": "İş lisansı",
    "营业时间：%s 至 %s": "Saat açılıyor: %s %s'e",
    "虚拟": "kurtuluş",
    "虚拟人气数": "Sanal popülerlik",
    "虚拟人气数（为0则表述不设置）": "Sanal popülerlik (0 ise, ayarlanmadır)",
    "虚拟观看数": "Sanal görüntüler",
    "虚拟观看数（为0则表述不设置）": "Sanal görüntüleme numarası (0 ayarlama demek)",
    "被驳回": "Red edildi",
    "观众：": "Seyirciler:",
    "规格": "Özellikler",
    "规格参数": "Özellikler",
    "规格品质": "Özellikle ve kalite",
    "视频": "video",
    "订单列表": "Sıra listesi",
    "订单取消倒计时": "订单取消倒计时",
    "订单号": "sıralama numarası",
    "订单导航": "Sıra navigasyonu",
    "订单提交": "Teslim emri",
    "订单数据读取中...": "Veri okuma emri",
    "订单标题": "Sırf başlığı",
    "订单标题:": "Sıra Başlığı:",
    "订单标题：": "Sıra Başlığı:",
    "订单管理": "Emir yönetimi",
    "订单编号": "Emir hayır.",
    "订单编号:": "Sıra numarası:",
    "订单编号：": "Emir No.:",
    "订单详情": "Sırf ayrıntıları",
    "订单跟踪信息": "İzleme bilgilerini sipariş et",
    "订货人": "emirler",
    "认证会员": "认证会员",
    "认证已通过": "认证已通过",
    "评价": "değerlendir",
    "评价列表": "Tahmin listesi",
    "评价领积分": "Değerlendirme noktası",
    "评论": "yorumlar",
    "该优惠券没有可适用的商品~": "Bu kupon için uygulanabilir ürünler yok ~",
    "该帖禁止评论!": "Bu postada bir yorumlama yok!",
    "该抽奖活动已经失效啦": "Lotteri artık geçerli değil.",
    "详细地址": "Detaylı adres",
    "语言选择": "Dil seçimi",
    "请上传图片！": "Lütfen fotoğrafı yükleyin!",
    "请上传手持身份证照片": "Lütfen kimlik kartı tuttuğu fotoğrafı yükleyin",
    "请上传签单图片！": "Lütfen imza resimi yükleyin!",
    "请上传身份证反面": "Lütfen kimlik kartının arkasını yükleyin",
    "请上传身份证正面": "Lütfen kimlik kartının önünü yükleyin",
    "请上传送达图片！": "Lütfen teslim fotoğrafını yükleyin!",
    "请先同意注册协议": "Lütfen ilk olarak kayıt anlaşmasına katılın.",
    "请先完成签名": "Lütfen ilk imzalayın.",
    "请先进行实名认证": "请先进行实名认证",
    "请先阅读并同意用户协议": "Lütfen önce kullanıcı anlaşmasını okuyun ve kabul edin.",
    "请再次输入支付密码": "Lütfen ödeme şifresini tekrar girin",
    "请填写商品名称": "Lütfen ürün ismini doldurun",
    "请填写商品市场价": "Lütfen pazar fiyatını doldurun.",
    "请填写商品数量": "Lütfen malın miktarını doldurun.",
    "请填写商品销售价": "Lütfen satış fiyatını doldurun.",
    "请对您购买的商品进行评分!": "Lütfen satın almanızı değerlendirin!",
    "请尽快去商城后后台完善内容哦": "Lütfen alışveriş merkezine en kısa sürede içeriği geliştirmek için git.",
    "请描述您的需求...": "Lütfen ihtiyaçlarınızı tarif edin.",
    "请描述设计或者开放方案...": "Lütfen tasarımı ve açık plan ı tarif edin.",
    "请求超时！": "Zaman bitti!",
    "请签约后接单": "Lütfen anlaşmayı imzaladıktan sonra emri kabul edin.",
    "请输入": "Lütfen girin.",
    "请输入QQ": "Lütfen QQ girin",
    "请输入企业地址": "Lütfen iş adresini girin.",
    "请输入优惠金额": "Lütfen boşaltma miktarını girin",
    "请输入余额支付密码！": "Lütfen denge ödeme şifresini girin!",
    "请输入充值金额": "Lütfen yeniden yükleme miktarını girin",
    "请输入公司名称": "Lütfen şirket ismini girin",
    "请输入关键字": "Lütfen anahtar kelimeleri girin",
    "请输入关键词搜索": "Lütfen anahtar söz aramasını girin",
    "请输入原支付密码": "Lütfen orijinal ödeme şifresini girin",
    "请输入发件人姓名": "Lütfen göndericinin adını girin.",
    "请输入商品标题进行搜索": "Aramak için ürün başlığını girin lütfen",
    "请输入地址": "Lütfen adresi girin",
    "请输入姓名": "Lütfen bir isim girin",
    "请输入客户签名": "Lütfen müşteri imzasını girin",
    "请输入密码": "Lütfen bir parola girin",
    "请输入店铺名称": "Lütfen dükkanın adını girin.",
    "请输入店铺地址": "Lütfen depo adresini girin",
    "请输入店铺所在地区": "Lütfen dükkanın yerini girin",
    "请输入店铺电话": "Lütfen dükkan telefon numarasını girin.",
    "请输入开户银行": "Lütfen depozit Bankasına girin",
    "请输入您宝贵的意见": "Lütfen değerli yorumlarınızı girin",
    "请输入房间名称！": "Lütfen oda adını girin!",
    "请输入房间名称（必填）": "Lütfen oda adını girin (gerekli)",
    "请输入房间密码（选填）": "Lütfen oda şifresini girin (seçeneksel)",
    "请输入手机号": "Lütfen cep numaranızı girin",
    "请输入手机号码": "Lütfen cep numaranızı girin",
    "请输入手机验证码": "Lütfen cep telefonu doğrulama kodunu girin",
    "请输入推荐人编号": "Lütfen referans numarasını girin",
    "请输入提货人姓名": "Lütfen gemilerin adını girin",
    "请输入提货码\/服务码进行核销": "Lütfen doğrulamak için teslim kodu\/hizmet kodunu girin",
    "请输入搜索关键字": "Lütfen arama anahtarlarını girin",
    "请输入支付密码": "Lütfen ödeme şifresini girin",
    "请输入收件人姓名": "Lütfen alıcının adını girin",
    "请输入收款姓名": "Lütfen koleksiyon ismini girin",
    "请输入收款账号": "Lütfen koleksiyon hesabı numarasını girin",
    "请输入新密码": "Lütfen yeni bir parola girin",
    "请输入昵称": "Lütfen bir isim girin",
    "请输入查询数据": "Lütfen sorgu verilerini girin",
    "请输入正确的手机号码！": "Lütfen doğru cep numarasını girin!",
    "请输入正确的邮箱地址！": "Lütfen doğru e- posta adresini girin!",
    "请输入注册地址": "Lütfen kayıtlı adresi girin",
    "请输入注册电话": "Lütfen kayıt numarasını girin",
    "请输入物流单号": "Lütfen logistik numarasını girin",
    "请输入物流名称": "Lütfen logistik adını girin",
    "请输入电子邮箱": "Lütfen e-posta adresini girin",
    "请输入电话": "Lütfen telefon numarasını girin",
    "请输入电话号码": "Lütfen telefon numarasını girin",
    "请输入登录密码": "Lütfen giriş şifresini girin",
    "请输入真实姓名": "Lütfen gerçek adınızı girin.",
    "请输入纬度": "Lütfen genişliği girin",
    "请输入经度": "Lütfen uzunluğu girin",
    "请输入职位": "Lütfen pozisyonu girin",
    "请输入联系人": "Lütfen temas girin",
    "请输入联系地址": "Lütfen temas adresini girin",
    "请输入联系手机": "Lütfen temas telefonunu girin",
    "请输入联系方式": "Lütfen temas bilgilerinizi girin",
    "请输入详细地址": "Lütfen detaylı adresi girin",
    "请输入账号": "Lütfen hesap numaranızı girin",
    "请输入账号密码": "Lütfen hesap ve parolanı girin",
    "请输入身份证号码": "Lütfen kimlik numarasını girin",
    "请输入退款金额": "Lütfen maaşım miktarını girin",
    "请输入退货单物流单号": "Lütfen geri sıralama numarasını girin",
    "请输入退货单物流名称": "Lütfen geri dönüş emrinin lojistik adını girin",
    "请输入退货数量": "Lütfen geri dönüş sayısını girin",
    "请输入邮箱地址": "Lütfen e- posta adresini girin",
    "请输入邮箱地址(可选)": "Lütfen e- posta adresini girin (seçeneksel)",
    "请输入金额": "Lütfen miktarı girin",
    "请输入银行账号": "Lütfen banka hesabı numarasını girin",
    "请输入银行账户": "Lütfen banka hesabını girin",
    "请输入预约人姓名": "Lütfen rezervasyon kişinin adını girin",
    "请输入验证码": "Lütfen doğrulama kodunu girin",
    "请输微信号(可选)": "Lütfen mikro sinyali girin (seçeneksel)",
    "请选择你的个人联系信息！": "Lütfen kişisel temas bilgilerinizi seçin!",
    "请选择你的收货地址！": "Lütfen adresinizi seçin!",
    "请选择商品": "Lütfen bir ürün seçin",
    "请选择商品分类": "Lütfen malzeme klasifikasyonu seçin",
    "请选择地区信息": "Lütfen bölge bilgisini seçin",
    "请选择地址": "Lütfen bir adres seçin",
    "请选择地址\" ): e.label.join(\"\/": "Lütfen adresi seç \"): Elabel.join- \"\/",
    "请选择客户": "Lütfen bir müşteri seçin.",
    "请选择常用轮胎品牌": "Lütfen sıradan bir lastik markasını seçin.",
    "请选择店员": "Lütfen bir görevli seçin",
    "请选择店铺": "Lütfen bir dükkan seçin",
    "请选择所属分类": "Lütfen kategoriyi seçin",
    "请选择所属地区": "Lütfen bölgenizi seçin",
    "请选择收款方式": "Lütfen ödeme yöntemini seçin",
    "请选择时间": "Lütfen bir zaman seçin",
    "请选择生日日期": "Lütfen doğum günü tarihini seçin",
    "请选择省市区！": "Lütfen eyalet şehrini seçin!",
    "请选择经营类目": "Lütfen iş kategorisini seçin",
    "请选择自提门店:": "Lütfen kendi teslimat dükkanını seçin:",
    "请选择车型分类": "Lütfen model klasifikasyonu seçin",
    "请选择门店": "Lütfen bir dükkan seçin",
    "请选择门店:": "Lütfen bir dükkanı seçin:",
    "请选择需要删除的商品！": "Silecek öğeyi seçin lütfen!",
    "请选择需要结算商品！": "Yapılacak malları seçin lütfen!",
    "财务审核": "Finansel denetim",
    "账号": "hesap numarası",
    "账号列表": "Hesap listesi",
    "账号密码登录": "Hesap parolanı giriş",
    "账号最短为 4 个字符": "Hesapın en az uzunluğu 4 karakterdir.",
    "账号登录": "Hesap giriş",
    "账号管理": "hesap yönetimi",
    "账户余额": "Hesap dengesi",
    "账户余额 (￥%s)": "Hesap dengesi (￥%s)",
    "账户余额返还金额": "Hesap miktarı geri dönüşbalance",
    "账户积分 (￥%s)": "Hesap noktaları ( %s)",
    "货到付款": "Teslimde para",
    "货品单价": "Birim fiyatı",
    "货品单价:": "Birim fiyatı:",
    "货品单价：": "Birim fiyatı:",
    "货品名称": "malların tanımlaması",
    "货品图片": "Üretim resimi",
    "货品所在地": "Malların yeri",
    "货品所在地:": "Malların yeri:",
    "购买商品订单交易完成后可获得": "Alış emri transaksiyonundan sonra ulaşılabilir",
    "购物车": "Kart",
    "购物车为空": "Alış arabası boş.",
    "购物车空空如也": "Alış arabası boş.",
    "购物领积分": "Satış noktaları",
    "资讯分类": "Bilgi gizlemesi",
    "资讯详情": "Bilgi detayları",
    "资讯首页": "Bilgi ev sayfası",
    "资金明细": "Fonda detayları",
    "赠品": "hediye",
    "赠送:": "Ver:",
    "赶快去分享商品，赚取收益吧!": "Malları paylaşalım ve kazanalım!",
    "赶快去圈粉吧": "Pudumu çemberleyelim.",
    "赶快去领券中心吧": "Göğüs Merkezine git.",
    "起批量": "Toplu başlatıyor",
    "跑腿": "İşleri çalışıyor",
    "距开始": "Başlangıçtan uzaklık",
    "距您 %s": "# Senden uzak",
    "距离取货点": "Arama noktasından uzak",
    "距离开始时间仅剩": "Başlamak için sadece zamanı kaldı.",
    "距离本场开始还有": "Hala gitmek çok uzun yoldur.",
    "距离本场结束还有": "Hala gitmek çok uzun yoldur.",
    "距离结束还剩:": "Sona kadar mesafe:",
    "距结束": "Sona kadar uzaklık",
    "距结束还剩": "Sonuna kadar.",
    "身份证": "Kimlik",
    "身份证反面": "Kimlik kartının tersi",
    "身份证号": "Kimlik numarası",
    "身份证正面": "Kimlik kartının önünde",
    "车型分类": "Model klasifikasyon",
    "车牌号": "license plate numarası",
    "转入余额": "Balansa aktarım",
    "转入金额": "Ölçüde aktarım",
    "转赠成功！": "Transfer başarılı!",
    "输入__银行卡号": "GirdiBanka kartı Yok",
    "输入不参与优惠金额": "katılım olmayan borç miktarını girin",
    "输入商品名进行搜索": "Aramak için ürün ismini girin",
    "输入备注(选填)": "Şerhleri girin (seçeneksel)",
    "输入微信号": "Girdi mikro sinyali",
    "输入手机号或车牌号进行搜索": "Aramak için mobil numarayı ya da lisansı plate numarasını girin",
    "输入手机号码": "Cep numarasını girin",
    "输入提现金额(100的整数倍)": "Çevirme miktarını girin (100'den integral çokluğu)",
    "输入提现金额(需要大于:": "Çıkarma miktarını girin (bundan daha büyük olmalı:",
    "输入搜索关键词": "Arama anahtarlarını girin",
    "输入支付宝账号(选填)": "Alipay hesabı numarasını girin (seçeneksel)",
    "输入支付密码": "Ödeme şifresini girin",
    "输入收款人姓名": "Ödeme sahibi ismini girin",
    "输入真实姓名": "Gerçek isim girin",
    "输入订单号进行搜索": "Aramak için sıra numarasını girin",
    "输入银行卡号": "Girdi banka kartı numarası",
    "输入银行卡号或支付宝账号": "Girdi banka kartı numarası ya da Alipay hesabı numarası",
    "运费": "freight",
    "运费设置": "Geçici ayarları",
    "近一个月": "Yaklaşık bir ay.",
    "近三个月": "Yaklaşık üç ay.",
    "返利￥%.2f": "Yeniden başlat.",
    "返回": "return",
    "还差%s人成团": "# İnsanlar hâlâ kayıp",
    "还差一个响亮的标题": "Sadece büyük bir başlık kaldı.",
    "还没有直播权限": "Yaşam yayınlama izni yok",
    "进店看看": "Dükkana git ve bir bak.",
    "进行中": "elinde",
    "进行中的拼团": "Gelen Collage",
    "进货车": "进货车",
    "违规商品": "Yasadışı mallar",
    "连麦权限": "Lianmai yetkisi",
    "退出登录": "İmzala",
    "退款\/退货中...": "Geri dönüş",
    "退款原因": "Para sebebi",
    "退款商品明细": "Örüntü detaylarını geri ödeme",
    "退款总金额": "Toplam maaşım miktarı",
    "退款编号": "Müdür Yok",
    "退款详情": "Verilen detaylar",
    "退款详细": "Verilen detaylar",
    "退款金额": "maaşım miktarı",
    "退款金额：": "Para miktarı:",
    "退货": "malları geri getir",
    "退货单物流单号": "Geri dönüş sıra lojik numarası",
    "退货单物流名称": "Sıra lojik ismini geri verin",
    "退货发货": "Geri gönderme",
    "退货地址": "Geri dön adresi",
    "退货数量": "Mesafe geri dön",
    "退货详情": "Ayrıntıları geri ver",
    "送": "Ver",
    "送至": "- Evet.",
    "送货人：%s %s": "Gemiye: %s %s",
    "选择上传类型": "Yükleme türünü seçin",
    "选择出库单": "Teslim sırasını seç",
    "选择分站": "Alt istasyonu seç",
    "选择商品": "Ürünü seç",
    "选择客户": "Müşteriyi seçin",
    "选择店铺": "Dükkanı seç",
    "选择日期:": "Tarih seçin:",
    "选择时间:": "Zaman seçin:",
    "选择模式": "Modu seçin",
    "选择物流": "Lojik seçin",
    "选择物流服务": "Lojik hizmetlerini seçin",
    "选择自提日期:": "Kendi referans tarihini seçin:",
    "选择门店": "Dükkanı seç",
    "选规格": "Özellikleri seçin",
    "通过": "evlat edin",
    "邀请好友参团": "Gruba katılmak için arkadaşları davet et et",
    "邮箱": "Posta kutusu",
    "配送中": "Dağılım ilerlemekte",
    "配送方式": "Teslim yöntemi",
    "采购中": "Alıyorum.",
    "采购品种": "Alış çeşitlikleri",
    "采购大厅": "Alış salonu",
    "采购数量": "Alış miktarı",
    "重新发送": "Tekrar yolla",
    "重签": "Yeniden imzala",
    "重置": "Sıfırla",
    "重置密码": "Parola yeniden ayarla",
    "金额": "miktar para",
    "银行卡号": "Banka kartı Yok",
    "银行名称": "Banka adı",
    "银行账号": "banka hesabı",
    "银行账户": "banka hesabı",
    "销售奖": "Satış Ödülü",
    "销售开单": "Satış faturası",
    "销量": "satış bölümü",
    "销量 %s": "%s satışları",
    "门店信息": "Bilgi sakla",
    "门店名称": "İsmi sakla",
    "门店地址：%s": "Adres depola: %s",
    "门店简介": "Profil sakla",
    "门店自提": "Kendini teslim et",
    "门店首页": "Ev sayfasını sakla",
    "问": "Sor",
    "问大家": "Herkese sor.",
    "阅读": "阅读",
    "附近没什么商家店铺!": "Yakında dükkanlar yok!",
    "附近没什么门店!": "Yakında mağazalar yok!",
    "附近门店": "Yakın mağazası",
    "限时折扣": "Zaman serbest",
    "限时秒杀": "Sınırlı zaman",
    "随便逛逛": "Etrafa bak.",
    "隐私政策": "null",
    "零售价": "fiyat",
    "需求描述": "İstemel tasvir",
    "需求标题": "İstemel başlığı",
    "需求类型": "İstem türü",
    "需要多少天": "Kaç gün sürer?",
    "项目明细": "Proje detayları",
    "预留手机": "Kayıtlı mobil telefon",
    "预算金额": "Bütçe miktarı",
    "预约人": "Görüşme kişisi",
    "预约人：%s": "Kayıtlı: %s",
    "预约时间": "randevu zamanı",
    "预约送达时间": "Randevu teslim zamanı",
    "领券中心": "Koleksyon merkezi",
    "领取优惠券": "Kuponları topla",
    "领取成功!": "Koleksyon başarılı!",
    "领取成功!,去消费": "Başarılı ol!",
    "领取成功!去消费": "Başarılı ol!",
    "领取更多优惠券": "Daha fazla kupon getir.",
    "首页": "Ev",
    "首页逛逛": "Ev sayfası",
    "马上去添加发票信息": "Fakat bilgisini şimdi ekle",
    "马上去添加地址": "Adres ekle",
    "马上去添加提现账号": "Şimdi çekilme hesabını ekle",
    "马上去添加账户": "Şimdi bir hesap ekle",
    "马上去选几件中意的商品": "Git ve en sevdiğin ürünlerinden biraz seç.",
    "驳回": "reddedin",
    "驳回回复": "Red Cevap",
    "验 证 码": "Doğrulama Kodu",
    "验证码": "Doğrulama Kodu",
    "验证码不正确": "Incorrect captcha",
    "验证码为：%s": "Doğrulama kodu: %s",
    "默认": "Öntanımlı",
    "（支持线下使用）": "(devre kullanımını destekle)",
    "，刀法了得啊": "Bu iyi bir bıçak tekniki.",
    "，离底价又近了一步": ", rezerve fiyatına yakın bir adım",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "% ￥den"
};

export default lang