let lang = {
    "": "",
    " %d 次": "Tháng D",
    " - 如果发生了退货退款，需要按照实际退货数量对收益进行相应的扣除；- 按照国家法律规定，当你的月累计收入达到相关税金起征点后，商家会为你代缴税款，你的收益将是税后收入；": "-Nếu có một khoản hoàn tiền, thu nhập sẽ bị khấu trừ theo số lượng thu nhập thực sự.-theo luật quốc gia, khi thu nhập hàng tháng đạt tới ngưỡng thuế tương ứng, kinh doanh sẽ phải đóng thuế cho ông, và",
    "%d 个回答": "NAME OF TRANSLATORS",
    "%s 拼团成功！他已节省 %.2f 元！赶快来拼团吧!": "Thành công đội%s!Anh ta đã cứu người.Hãy đi cùng nhau!",
    "%s 的直播间": "Tháng Năm",
    "%s人团省%s元": "Hey, hey, hey, Mon.",
    "%s人团省￥%s": "%s tỉnh cho thuê",
    "%s人已回复": "%s người của em đã trả lời",
    "%s分": "Điểm%s",
    "%s折": "Tháng Năm",
    "%s等人": "Tháng Năm",
    "(%s折)": "Giảm giá)",
    "(可使用%s元)": "(có thể dùng='s yuan)",
    "(可使用%s积分)": "(có thể s ử dụng lợi nhuận)",
    "(可使用￥%s)": "(dùng  6￥=' s)",
    "(无可用优惠券)": "(không có vé)",
    "(楼主)": "(Chủ nhà)",
    "\/community\/community\/list?pid=%s": "Oh, my God!",
    "1、购物": "1. Shopping.",
    "2、下单": "2. Thứ tự",
    "3、签到": "3. Ký tên vào",
    "4、进行商品评价": "4. Phân tích hàng hóa",
    "AED": "Comment",
    "App未安装": "Ứng dụng không được cài đặt",
    "BHD": "BHD",
    "Failure!": "Lỗi!",
    "KWD": "KFractComment",
    "OMR": "OMG",
    "QQ：": "QQ 6306;",
    "SAR": "Comment",
    "USD": "ĐÈ",
    "User cancelled login or did not fully authorize.": "Người dùng đã hủy việc đăng nhập hoặc chưa hoàn toàn duyệt.",
    "U直播": "Anh còn sống.",
    "~明天再来哦~": "~Tới ngày mai đi~",
    "——猜你喜欢——": "Độ phân cao:",
    "……银行……分行……支行": "Độ cao 2261LanguageNgânTruyền:Tiểu chi",
    "① 选择商品": "Độ khẩn:",
    "② 支付开团或参团": "Độ mở\/ tham gia nhóm",
    "③ 等待好友参团支付": "đang đợi bạn bè tham gia vào nhóm để trả tiền",
    "④ 达到人数拼团成功": "đề cao số người tham gia nhóm thành công",
    "《任务发布协议》": "Hợp đồng giải nhiệm",
    "《用户协议》": "Thỏa thuận người dùng",
    "《赏金支付规则》": "Quy tắc thanh toán",
    "【还差 %d 人】 %s 邀请您参加拼团！立省 %.2f 元！": "[Vẫn còn nhiều người] Rất nhiều người đang yêu cầu bạn gia nhập nhóm!Cứu tôi với.",
    "一号店": "Cửa hàng 1",
    "一级分类": "Hạng nhất",
    "一级粉丝(%s)": "Máy hâm mộ cấp cao",
    "一键注册": "Đăng ký một nhắp",
    "三级分类": "Hạng ba cấp",
    "三级粉丝(%s)": "Mức 3",
    "上下架": "kệ trên và dưới",
    "上传中": "Gửi",
    "上传其它照片": "Tải ảnh khác lên",
    "上传凭证": "Tải voucher lên",
    "上传照片": "Tải ảnh lên",
    "上传签单照片": "Tải ảnh kí vào",
    "上传送达照片": "Tải ảnh giao",
    "上传附件": "Tập tin",
    "上新": "Name",
    "上架": "Đặt lên kệ.",
    "下单时间": "Khoảng thời gian",
    "下单时间：%s": "Khoảng thời gian",
    "下架": "Name",
    "不使用优惠券": "Không được dùng coupons.",
    "不允许": "không cho phép",
    "不可配送": "Chưa gởi",
    "不同意": "không đồng",
    "不含运费": "Trừ hàng hóa",
    "不开发票": "Không phải hóa đơn",
    "不退货": "Không trở lại",
    "不需要发票": "Không cần hóa đơn",
    "专题页面": "Trang đặc biệt",
    "两次输入密码不一致！": "Hai mật khẩu không khớp với nhau!",
    "个人中心": "Trung tâm cá nhân",
    "个人名称": "Tên riêng",
    "个人资料": "Dữ liệu cá nhân",
    "个成长值": "Giá trị tăng",
    "个成长值。": "Giá trị tăng.",
    "个赞": "Như",
    "中奖名单": "Danh sách mùa",
    "中评": "Đánh giá Giữa",
    "为您推荐": "Khuyên bạn",
    "主办单位": "Comment",
    "主办方": "Gạc?",
    "主播离线中": "Máy phát tín hiệu ngoại tuyến",
    "主营： %s": "Công ty chính)",
    "举报": "báo",
    "买单说明：": "Mô tả mệnh lệnh mua:",
    "买家": "Người mua",
    "二级分类": "Secondary classification",
    "二级粉丝(%s)": "Máy hâm mộ kiểu hai",
    "产品池": "Bảng sản xuất",
    "产地": "Nguồn gốc",
    "亲~什么都没有": "Không có gì.",
    "亲~可用佣金必须大于 %f 才可以申请！": "Tiền hoa hồng miễn phí phải cao hơn mức'F'để áp dụng!",
    "亲~商品没有库存啦！": "Hàng hóa hết hàng rồi!",
    "亲~您来晚了哦": "Anh yêu, anh đến trễ",
    "亲~您还没有任务哦，": "Con yêu, con không có việc gì,",
    "亲~您还没有众宝哦": "Anh yêu, anh không có nhiều báu vật",
    "亲~您还没有参与拼团哦，": "Anh chưa gia nhập nhóm này.",
    "亲~您还没有成长值哦": "Con vẫn chưa trưởng thành.",
    "亲~您还没有砍价哦，": "Anh chưa mặc cả đâu.",
    "亲~您还没有积分哦": "Anh vẫn chưa có điểm.",
    "亲~您还没有订单哦": "Tôi vẫn chưa có lệnh.",
    "亲~您还没有订单哦，": "Thân gửi... anh vẫn chưa có lệnh.",
    "亲~找不到您想要的商品": "Không t ìm thấy sản phẩm bạn muốn",
    "亲~提现金额必须大于": "Số rút tiền mặt phải lớn hơn",
    "亲~提现金额必须是100的整数倍才能提现哟！": "Giá trị rút lui chính là một số lượng lớn 100 để rút lui!",
    "亲~请针对我们的描述给一个评分!": "Vui lòng ghi điểm cho mô tả của chúng tôi!",
    "亲~请针对我们的服务给一个评分!": "Vui lòng ghi điểm cho dịch vụ của chúng tôi!",
    "亲~请针对我们的物流给一个评分!": "Vui lòng ghi điểm cho việc hậu cần của chúng tôi!",
    "亲，拼团商品正在备货中~": "♪ Anh yêu, hàng đã được bán ♪",
    "亲，活动正在准备中~": "Sản phẩm đang được chuẩn bị",
    "亲，砍价商品正在备货中~": "Lợi, bán hàng có hàng.",
    "人参加": "Người tham gia",
    "人团": "Nhóm người",
    "人数上限": "Số người tối đa",
    "人次": "Thời gian:",
    "人气": "phổ biến",
    "什么是成长值": "Giá trị tăng trưởng",
    "什么都没有": "Không có à?",
    "什么都没有！": "Không có à?",
    "仅剩": "Chỉ",
    "仅剩%s名额，": "Chỉ còn lại s ố ghế,",
    "今日收益": "Hôm nay thu nhập",
    "仓库中": "Trong kho",
    "代言规则": "Luật chấp thuận",
    "件商品，合计": "Mục, tổng",
    "价格": "Nguồn:",
    "价格:%s": "Giá bao nhiêu",
    "价格从低到高": "Giá từ hạ xuống cao",
    "价格从高到低": "Giá cả từ trên xuống dưới",
    "价格区间": "Giá trị",
    "任务中心": "NAME OF TRANSLATORS",
    "任务大厅": "Phòng nhiệm vụ",
    "任务报价": "Hợp đồng",
    "任务报价:": "Đoạn dẫn",
    "企业地址": "Địa chỉ hoạt động",
    "企业资讯": "Thông tin:",
    "众宝": "Mọi báu vật",
    "众宝抵扣": "Suy Trọng âm",
    "众宝明细": "Chi tiết về Châu Á",
    "优惠": "Giảm",
    "优惠:￥": "Đề nghị",
    "优惠买单": "Tiền ưu tiên",
    "优惠信息": "Thông tin ưu tiên",
    "优惠券": "LãoNgọt:",
    "优惠券商品": "Sản phẩm",
    "优惠券详情": "Thông tin",
    "优惠券领取成功": "Kết quả:",
    "优惠金额": "Giá trị",
    "会员中心": "Trung tâm hội viên",
    "会员卡": "thẻ thành viên",
    "会员卡详情": "Chi tiết thẻ hội viên",
    "会员折扣": "Giảm giá",
    "会员权益": "Thành viên",
    "会员等级": "Thành viên",
    "会员等级对照表": "Bàn so sánh cấp viên",
    "余额": "dư",
    "余额 ￥%s": "Cán cân",
    "余额(￥)": "Cán cân",
    "余额充值": "Nạp bằng cân",
    "余额抵扣": "Suy toán",
    "余额提现": "Sự rút lui",
    "你今天已经没有抽奖机会了": "Hôm nay anh không có may mắn.",
    "你已经绑定过该手机！": "Anh đã khóa điện thoại!",
    "你有 %s 优惠券": "Anh có giảm giá đấy.",
    "你有 %s 积分": "Cậu có lợi nhuận.",
    "你有 ￥%s": "Bạn có\\￥='s",
    "你有%s积分": "Cậu có lợi nhuận.",
    "你点了收藏按钮": "Bạn đã nhấn nút thu thập",
    "你的宝贝从哪儿寄出去": "♪ Where do you send your baby ♪",
    "你目前已经绑定该手机！": "Bạn đang bị trói vào điện thoại!",
    "你还没有个人联系信息,马上": "Anh không có thông tin liên lạc cá nhân.",
    "你还没有收货地址,马上": "Anh vẫn chưa có địa chỉ chuyển hàng.",
    "佣金": "Ủy ban",
    "佣金 ￥%s": "Biên dịch:",
    "佣金(￥)": "Chính phủ Mỹ",
    "佣金提现": "Ngừng lại",
    "佣金转入余额": "Sự chuyển nhượng",
    "佣金￥%.2f": "Biên dịch:",
    "使用优惠券": "Phiếu chưởng",
    "使用微信头像、昵称授权注册": "Dùng Avatar và biệt danh wechat để duyệt việc đăng ký",
    "使用条件": "Điều kiện dịch vụ",
    "使用积分": "Điểm dùng",
    "使用说明": "chỉ thị",
    "供应商": "Nguồn",
    "供应商品:": "Giao hàng:",
    "供应数量": "Nguồn cung",
    "供应数量:": "Nguồn cung:",
    "供应数量：": "Nguồn cung:",
    "保存": "bảo:",
    "保存图片": "Lưu ảnh",
    "保存成功": "Lưu thành công",
    "保存至相册 生成海报": "Lưu vào tập ảnh poster",
    "保存草稿": "Lưu Nháp",
    "保存设置": "Lưu thiết lập",
    "信息列表": "Danh sách",
    "信息描述": "Mô tả",
    "修改": "Chỉnh:",
    "修改发票地址": "Sửa địa chỉ lưu",
    "修改地址": "Sửa địa chỉ",
    "修改失败": "Lỗi sửa đổi",
    "修改完成": "Sửa xong",
    "修改密码": "Đổi mật khẩu",
    "修改密码成功!": "Sửa đổi mật khẩu thành công!",
    "修改成功": "Sửa thành công",
    "修改成功！": "Sửa xong rồi!",
    "倒计时": "đếm ngược",
    "偷偷的告诉你，粉丝也能赚钱哦~": "♪ Nói bí mật rằng người hâm mộ có thể kiếm tiền ♪",
    "允许": "cho",
    "元": "RMB",
    "充值": "Nạp",
    "充值余额 (￥%s)": "bộ nhớ tạm thời",
    "充值卡返还金额": "Bộ nạp đầy đủ",
    "充值记录": "Tải về",
    "充值说明": "Bộ nạp",
    "充值金额": "Số bộ nạp",
    "免运费": "Vận chuyển tự do",
    "兑换记录": "Giao lưu",
    "入驻类型": "Kiểu cư trú",
    "全国站": "Nhà ga quốc gia",
    "全部": "nguyên",
    "全部%s条评论": "Câu nói đầy đủ",
    "全部任务": "Mọi việc",
    "全部分类": "Mọi hạng",
    "全部商品": "Mọi sản phẩm",
    "全部拼团": "Nhóm tất cả",
    "全部订单": "Mọi mệnh lệnh",
    "全部评价": "Mọi ghi chú",
    "公司": "Công ty",
    "公司信息": "Thông tin công ty",
    "公司名称": "Tên công ty",
    "公司地址：": "Địa chỉ công ty:",
    "公告：%s": "Thông báo",
    "共": "chung",
    "共%d条评论": "Ghi chú tổng thể",
    "共%i件商品": "Name. Chính tả Name",
    "共%s条回复": "Tổng cộng trả lời",
    "关于商家": "Về thương gia",
    "关于我们": "Về chúng ta",
    "关注": "theo",
    "关注成功": "Tập trung vào thành công",
    "关闭": "đóng",
    "关闭应用": "Đóng ứng dụng",
    "其它证件": "Tài liệu khác",
    "其它费用": "Khác chi phí",
    "内容为空": "Nội dung rỗng",
    "内容在5~3000字内": "Ghi chú theo thứ năm-30",
    "再多点提示呗": "Thêm tiền boa",
    "再按一次退出应用": "Nhấn lần nữa để thoát ứng dụng",
    "再次申请": "Tiếp",
    "再逛逛": "Làm lại đi.",
    "写下看法，参与讨论": "Ghi nhận ý kiến và tham gia cuộc thảo luận",
    "写评论...": "Ghi chú",
    "出售中": "Đang bán",
    "出库": "Trục",
    "出库成功": "Phát thẻ thành công",
    "分": "chi",
    "分享": "chia",
    "分享你的购买心得": "Chia sẻ kinh nghiệm mua",
    "分享给好友": "Chia sẻ với bạn bè",
    "分享给好友或者群聊": "Chia sẻ với bạn bè hay nhóm chat",
    "分享给朋友": "Chia sẻ với bạn bè",
    "分享赚钱": "Chia để kiếm tiền",
    "分类": "Loại",
    "分钟": "phút",
    "分销总收益": "Tổng thu nhập",
    "分销成功！": "Đã phân phối!",
    "刚刚": "chỉ",
    "创建直播间": "Tạo một phòng trực tiếp",
    "删除": "xóa",
    "删除成功！": "Xoá thành công!",
    "别": "khác",
    "到别处看看吧~~": "Tìm chỗ khác.",
    "前": "Mặt",
    "前往活动中心": "Tới trung tâm hoạt động",
    "剩余%s:%s:%s结束": "Name='s left:=. s.=' s end",
    "剩余%s天 结束": "Hết mất lợi nhuận",
    "加价购": "Tăng giá",
    "加入商品库": "Thêm vào thư viện sản phẩm",
    "加入购物车": "thêm vào giỏ",
    "加入进货车": "Vào xe đi",
    "加载中": "Name",
    "加载中....": "Name",
    "包装清单": "Danh sách",
    "匹配中": "Khớp",
    "区代消费奖": "Giải thưởng tiêu vặt",
    "区代销售奖": "Giải thưởng bán khu vực",
    "十分抱歉，若您不同意《用户协议与隐私政策》，我们将无法为您提供服务器": "Xin lỗi, nếu bạn không đồng ý với thỏa thuận của người dùng và chính sách bảo mật, chúng tôi sẽ không thể cung cấp cho bạn các máy phục vụ",
    "十分抱歉，若您不同意此协议，我们将无法为您提现": "Tôi xin lỗi, nếu ông không đồng ý với thỏa thuận này, chúng t ôi không thể rút tiền cho ông.",
    "协议": "Comment",
    "单位名称": "Tên đơn",
    "单品优惠券无法使用！": "Không thể sử dụng phiếu cuối!",
    "即将开团": "Sắp đến rồi.",
    "即将开始": "bắt đầu trong một phút.",
    "即将砍价": "Chuẩn bị thương lượng",
    "历史记录": "Lịch",
    "原价": "giá gốc",
    "原支付密码": "Mã số trước",
    "去开启": "Để mở",
    "去报价": "Trích lời",
    "去挑几件中意的商品吧": "Đi chọn một số sản phẩm ưa thích của bạn",
    "去提问": "Để đặt câu hỏi",
    "去支付": "Để trả",
    "去消费": "Để tiêu thụ",
    "去看看": "Đi xem đi.",
    "去砍价": "Để mặc cả",
    "去秒杀": "Đi tách thư",
    "去评价": "Để đánh giá",
    "去评论~": "Để bình luận~",
    "去购买": "Để mua",
    "去购物": "Đi mua sắm",
    "去赚众宝": "Để kiếm kho báu",
    "去赚积分": "Để kiếm điểm",
    "去预约": "Đặt lịch hẹn",
    "去领奖品": "Đi lấy giải thưởng đi.",
    "参与活动": "Sự tham gia",
    "参加时间": "Thời gian tham gia",
    "反馈列表": "Danh sách nạp",
    "发件人": "Từ",
    "发布": "tháo",
    "发布任务": "Công việc xuất",
    "发布信息": "Thông tin",
    "发布商品": "Sản phẩm xuất",
    "发布时间：%s": "Đăng xuất trên: %s",
    "发布采购": "Công bố mua",
    "发布需求": "Trục xuất",
    "发帖": "Comment",
    "发现": "Xã",
    "发生错误": "Gặp lỗi",
    "发票": "hóa",
    "发票地址": "Địa chỉ danh dự",
    "发票类型": "Kiểu hóa đơn",
    "发表于": "Công bố:",
    "发表成功！": "Đăng xuất thành công!",
    "发货": "vận chuyển hàng",
    "发货地址管理": "Quản lý địa chỉ",
    "发货时间": "Thời gian giao hàng",
    "发货速度": "Tốc độ giao hàng",
    "发起语音通话": "Kích hoạt cuộc gọi thoại",
    "发送": "Phát ra",
    "发送于": "Gửi tới",
    "发送验证码": "Gửi mã kiểm tra",
    "发送验证码 - 保存按钮 - 根据手机号发送验证码 - 填写验证码后直接提交": "Gởi mã số kiểm tra - Giữ nút - gửi mã số kiểm tra theo số điện thoại di động - điền mã kiểm tra và gởi trực tiếp",
    "取": "lấy",
    "取消": "Thôi",
    "取消关注": "Description",
    "取消关注成功": "Hủy bỏ sự chú ý thành công",
    "取消原有：无法备齐货物": "Không có bản gốc",
    "取消成功！": "Hủy bỏ!",
    "取消收藏": "Hủy bộ sưu tập",
    "取消订单": "Sự hủy bỏ trật tự",
    "取消退单": "Hủy nạp lỗi",
    "可以去看看哪些想要买的": "Bạn có thể thấy những gì bạn muốn mua",
    "可以申请提现，最低提现额度": "Có thể đệ đơn rút lui, mức tối thiểu rút lui",
    "可使用": "Mở",
    "可在其它终端通过手机及密码登录": "Có thể đăng nhập qua điện thoại di động và mật khẩu tại các thiết bị khác",
    "可提现余额": "Hủy bỏ",
    "可提现余额(￥)": "Hợp đồng rút lui",
    "可提现佣金(￥)": "Ủy ban có thể rút lui",
    "可用": "có",
    "可用余额": "Phần còn lại",
    "可用积分数量": "Số điểm sẵn sàng",
    "可转佣金(￥)": "Ủy ban điều khiển",
    "可退数量 %s": "Lợi nhuận",
    "可退金额 ￥ %s": "Ngân lượng Hey 54599;='s",
    "合伙人消费奖": "Giá tiêu thụ cộng sự",
    "合伙人销售奖": "KCharselect unicode block name",
    "合伙消费奖": "Giao dịch tiêu thụ",
    "合伙销售奖": "Giá bán hàng cộng",
    "合计：": "Tổng:",
    "同城": "Gần",
    "同意": "đồng ý!",
    "名": "tên",
    "后结束": "Kết thúc sau",
    "向": "hướng tới",
    "含运费": "Bao gồm hàng hóa",
    "品牌推荐": "Đề nghị Brand",
    "唤起App失败": "Không thể gợi tác dụng",
    "售后服务": "dịch vụ sau-bán",
    "售后申请": "Sau khi yêu cầu bán",
    "售后详情": "Sau chi tiết bán hàng",
    "商品": "hàng",
    "商品主图": "Bản đồ",
    "商品分类": "Hạng hóa",
    "商品列表": "Danh sách sản xuất",
    "商品副图": "Bản đồ mặt hàng hóa",
    "商品名称": "Tên đệm",
    "商品名称:": "Tên nghề:",
    "商品名称： %s": "Tên tài s ản",
    "商品已下架": "Hàng đã được giảm giá",
    "商品库存": "Kho hàng đây",
    "商品总额": "Hàng hóa",
    "商品描述": "Mô tả",
    "商品收藏": "Tập hợp chợ",
    "商品明细": "Tên chi tiết",
    "商品添加成功": "Mục được thêm thành công",
    "商品管理": "Quản lý Tài sản",
    "商品类型": "Kiểu mì",
    "商品评价": "Đánh giá hàng hóa",
    "商品详情": "chi tiết",
    "商城套件系统提供技术支持": "Hỗ trợ kỹ thuật bởi bộ đồ trung tâm",
    "商城退款审核": "Quản lý tiền mua sắm",
    "商城首页": "Trang trí của trung tâm mua sắm",
    "商家中心": "Trung tâm kinh doanh",
    "商家入驻": "Thương nhân ở lại",
    "商家名称": "Tên công ty",
    "商家地址": "Địa chỉ nhà buôn",
    "商家地址：": "Địa chỉ:",
    "商家备注": "ghi chú:",
    "商家未发布活动~~": "Không phát hành động~",
    "商家电话": "Điện thoại.",
    "商家电话：": "Điện thoại:",
    "商家营收余额需要买家确认收货后": "Số thu nhập kinh doanh cần được xác nhận bởi người mua",
    "商家退款处理": "Chế độ bồi thường",
    "嘉宾介绍": "Giới thiệu với khách",
    "回复": "Câu",
    "回复@%s：": "Hồi âm v.')",
    "图形码": "Mã đồ họa",
    "图文详情": "Dữ liệu",
    "图片": "ảnh",
    "在售商品%s件": "Name=Game thẻ Comment",
    "在线使用": "Dùng trực tuyến",
    "在线支付": "Tiền trực tuyến",
    "在线支付状态有延迟，是否重试？": "Trạng thái thanh to án trực tuyến bị trì hoãn. Bạn có muốn thử lại không?",
    "在线退款金额": "Khoản tiền trực tuyến",
    "地区": "vùng",
    "地址": "địa chỉ",
    "地址列表": "Danh sách địa chỉ",
    "地址管理": "Quản lý địa chỉ",
    "地域要求": "Địa phương",
    "基本信息": "Thông tin quan trọng",
    "增值税专用发票": "Bưu điện đặc biệt",
    "处理中": "Màu:",
    "备注": "nhận",
    "多多购物有助于获取权限哦。": "Mua sắm giúp xin phép.",
    "天": "ngày",
    "天佣金可转入余额。订单若发生退款你将不会收到佣金收益。": "Ủy ban hàng ngày có thể được chuyển đến cán cân.Bạn sẽ không nhận tiền hoa hồng nếu mệnh lệnh được hoàn lại.",
    "天可提现。订单若发生退款你将不会收到佣金收益。": "Tiền mặt có thể rút trong vài ngày.Nếu yêu cầu được hoàn lại, anh sẽ không nhận được tiền hoa hồng.",
    "天才可以申请提现": "Thiên tài có thể đệ đơn rút tiền mặt",
    "太棒啦": "Tuyệt quá.",
    "头像": "chân dung đầu",
    "女": "phụ",
    "好评": "Nhận xét",
    "好评度": "Vô cùng khen.",
    "如何获取": "Làm thế nào",
    "如在限定时间内参团人数没达成，系统自动退款。": "Nếu số người tham gia không đạt được trong thời gian hạn, thì hệ thống sẽ tự động trả lại tiền.",
    "如未显示物流公司，请先在商家PC管理后台添加物流公司:设置-辅助资料-物流公司": "Nếu công ty hậu cần không được trưng bày, xin vui lòng đầu tiên thêm công ty hậu cần vào nền quản lý máy tính của thương nhân: thiết lập dữ liệu phụ trợ",
    "如果订单中的商品无需物流运送，您可以直接点击确认": "Nếu hàng hóa trong đơn đặt hàng không cần phải vận chuyển bởi hậu cần, bạn có thể nhắp vào nút xác nhận trực tiếp.",
    "如选择微信\/支付宝该项不填": "Nếu chọn wechat\/ Alipay, mục này không được điền vào",
    "如：上海农业银行七宝支行": "Ví dụ: chi nhánh của ngân hàng nông nghiệp Thượng Hải",
    "姓": "họ",
    "姓名": "tên đầy đủ",
    "安装失败": "Lỗi Cài đặt",
    "完善资料": "Tăng thông tin",
    "完成": "Hoàn",
    "完成签名": "Chữ ký đầy đủ",
    "完成订单": "Đơn giản",
    "宝贝好不好，问过已买过的人": "Em yêu, anh đã hỏi những người đã mua nó.",
    "实付款": "Thanh toán thực",
    "实付款：": "Thanh toán thực:",
    "实名认证": "Xác thực tên thật",
    "实名认证已经审核通过": "Xác thực tên thật đã được duyệt",
    "实际支付": "Thanh toán thực",
    "审核": "để xem xét",
    "审核中": "Đang xem xét",
    "审核失败": "Lỗi kiểm toán",
    "审核成功！": "Thành công rồi!",
    "审核状态": "Kiểm tra",
    "客人姓名": "Tên khách",
    "客人电话": "Điện thoại khách",
    "客服": "dịch vụ khách",
    "密码": "mật khẩu",
    "密码最短为 6 个字符": "Mật khẩu tối thiểu là 6 ký tự",
    "密码至少大约6位": "Mật khẩu là ít nhất sáu con số.",
    "对不起，您现在还没有分销权限": "Xin lỗi, hiện giờ anh không có phân phối.",
    "导购员": "Hướng dẫn bán hàng",
    "将额外获得": "Sẽ nhận thêm",
    "尊敬的会员，您在购物时可享受": "Các vị có thể thưởng thức",
    "尊敬的会员，您现在无会员折扣可以使用。": "Các thành viên thân mến, không được giảm giá đâu.",
    "小时": "giờ",
    "小时榜第%d名": "Name d trong giờ danh sách",
    "尚无直播权限！": "Không được truyền hình trực tiếp!",
    "就等您来抢楼了!": "Đang đợi anh cướp tòa nhà!",
    "居住地址": "Địa chỉ nhà",
    "属性编号": "Số tài sản",
    "工作中": "ở chỗ làm",
    "工作周期:": "Vòng hoạt động:",
    "差评": "Ghi chú tiêu cực",
    "已中标": "Chúng ta đã thắng giá thầu",
    "已使用": "Dùng",
    "已停止": "Ngưng",
    "已关注！": "Chú ý!",
    "已发布，待审核": "Phát hành để xem xét",
    "已发货": "Gửi",
    "已发送到email：%s": "Gửi tới email Name",
    "已发送到手机号：%s": "Gửi tới s ố điện thoại",
    "已发送重置验证码到注册手机，请注意查收。": "Xin kiểm tra lại mã số kiểm tra đã được gởi cho điện thoại di động đã đăng ký.",
    "已取消": "Dừng",
    "已取消关注！": "Chú ý!",
    "已取消收藏！": "Bộ sưu tập hủy!",
    "已售": "Bán",
    "已售空": "Bán hết",
    "已售：%s": "Đã bán",
    "已完成": "Hoàn",
    "已开抢": "Bắt đầu cướp",
    "已报名": "Ký tên",
    "已支付": "Trả",
    "已收藏": "Thu",
    "已收藏！": "Được!",
    "已有": "đã có",
    "已服务": "Dịch",
    "已注销": "Ký tên",
    "已申请提现！": "Đã xin rút lui!",
    "已砍": "Cắt",
    "已砍到底价啦！": "Giá đã được giảm xuống tận cùng!",
    "已签到": "Ký tên",
    "已签约": "Ký",
    "已经分销": "Phát",
    "已经发奖": "Đã được trao",
    "已经没有了": "Không còn nữa.",
    "已经领取": "Đã nhận",
    "已经领取 去消费": "Đã được thu thập để tiêu thụ",
    "已经领取!去消费": "Đã nhận rồi! Đi tiêu đi!",
    "已结束": "Xong",
    "已购订单详情可申请退货": "Đơn vị đặt hàng có thể được yêu cầu quay lại.",
    "已转入余额！": "Mở tài khoản!",
    "已过期": "Name",
    "已送达": "Giao",
    "已选": "Chọn",
    "已选择：": "Chọn",
    "已领完": "Thu",
    "市代消费奖": "Giải thưởng lao phổi",
    "市代销售奖": "Giải thưởng bán lẻ",
    "市场": "chợ",
    "市场价": "giá trị chợ",
    "帖子": "Comment",
    "帖子内容5~3000个字以内": "Theo nội dung trong 500 từ",
    "帖子列表": "Danh sách các bưu phẩm",
    "帖子标题3~18个字以内": "Đặt tựa đề trong 3-18 từ",
    "帖子评论": "Ghi chú",
    "帖子详情": "chi tiết",
    "帮忙砍价": "Trợ giúp mặc",
    "常用功能": "Các chức năng chung",
    "常用地址": "Địa chỉ chung",
    "常用轮胎品牌": "Dấu dụng cụ chung",
    "平台备注": "Ghi chú",
    "平台未开启直播！": "Truyền hình trực tiếp không được bật trên bục!",
    "平台确认": "Xác nhận platform",
    "平台配送费": "Phí vận chuyển platform",
    "年": "năm",
    "幸运大抽奖": "Vẽ may mắn",
    "幸运大抽奖，快来参与吧~": "May mắn rút, tới tham gia đi.",
    "库存": "cổ phiếu",
    "库存%s件": "Chính tả Name",
    "库存不足": "Không có số liệu",
    "底价": "giá sàn",
    "店 员：%s": "Mở cửa hàng",
    "店员": "Bán",
    "店铺": "cửa",
    "店铺logo：：": "Lưu logo:",
    "店铺介绍：%s": "Đầu đề lưu trữ",
    "店铺信息设置": "Thiết lập lưu thông tin",
    "店铺分类": "Hạng lưu",
    "店铺名称": "Tên cửa hàng",
    "店铺名称：": "Tên cửa hàng:",
    "店铺地址：": "Địa chỉ cửa hàng:",
    "店铺收藏": "Tập hợp kho",
    "店铺服务": "Buôn bán",
    "店铺横幅：": "Trên bảng hiệu:",
    "店铺电话:": "Điện thoại cửa hàng:",
    "店铺简介": "Mở cửa hàng",
    "店铺街": "Cửa hàng",
    "店铺设置": "Lưu thiết lập",
    "店铺首页": "Trang trí Cửa hàng",
    "延迟": "chậm",
    "建议您合理设置预算": "Chúng tôi đề nghị ông lập một ngân sách hợp lý.",
    "开始砍价": "Bắt đầu thương lượng",
    "开工": "Đầu",
    "开户支行": "Thông tin mở đầu",
    "开户银行": "Ngân hàng",
    "张优惠券可用": "Có khuyến mãi",
    "当你的粉丝在店铺内支付订单后，订单中的所有商品，都有相应的收益比例：一级粉丝 %s%% ，二级粉丝 %s%% 。将支付订单金额和收益比例相乘后，累计计算出你此单的总收益。* 注： - 不计算收益的内容：运费、优惠券、关税，以及收益比例为0的商品；": "Khi người hâm mộ trả đơn hàng trong kho, tất cả hàng trong mệnh lệnh s ẽ có tỷ lệ thu nhập tương ứng: quạt cấp một. Hết. Name, quạt cấp hai.Sau khi đa số số lượng lệnh thanh toán và tỷ lệ thu nhập, bạ",
    "当前城市": "Thành phố hiện tại",
    "当前帖子不存在！": "Vị trí hiện tại không tồn tại!",
    "当前版块已被下线或删除！": "Phần hiện thời đã bị ngắt hay xóa!",
    "当前账户余额": "Tài khoản chính",
    "当好友产生消费时，再获得相应佣金奖励": "Khi bạn bè sản xuất tiêu thụ, họ sẽ nhận được phần thưởng tương ứng",
    "当好友产生消费时，再获得返利奖励": "Khi bạn bè sinh lợi nhuận, họ sẽ được thưởng",
    "当月订单数": "Lệnh của tháng",
    "待付款": "Được trả",
    "待发货": "Được giao",
    "待取货": "Để được đón.",
    "待处理": "Comment",
    "待审核": "Để xem lại",
    "待支付": "Được trả",
    "待收货": "Được nhận",
    "待服务": "Được phục vụ",
    "待确认": "Để được xác nhận",
    "待订单审核": "Giấy chấp hành lệnh",
    "待财务审核": "Chưa có báo cáo tài chính",
    "微信号": "wechat số",
    "微小店": "Hiệu chỉnh nhỏ",
    "忘记密码": "Quên mật khẩu",
    "快去看看吧": "Đi coi thử coi.",
    "快来开工吧": "Làm việc thôi.",
    "快试试刀法如何，看看你能砍掉多少": "Hãy thử kỹ thuật kiếm và xem bạn có thể cắt được bao nhiêu",
    "快递配送": "Giao nhanh",
    "性": "tự nhiên",
    "总余额(￥)": "Tổng cán cân (\\ 6￥)",
    "总排名": "Tổng hạng",
    "总金额": "Tổng số",
    "总金额：": "Tổng số:",
    "恭喜你获得了": "Xin chúc mừng.",
    "您尚未添加发票信息?": "Bạn chưa thêm thông tin hóa đơn?",
    "您已购买，再逛逛": "Bạn đã mua nó, xin hãy đến thăm lần nữa",
    "您帮好友砍掉": "Cô có thể cắt nó cho bạn cô.",
    "您当前尚未绑定手机号，建议您绑定以获得更多优惠资讯": "Hiện tại bạn chưa buộc số điện thoại di động. Chúng tôi đề nghị bạn buộc nó để có thêm thông tin",
    "您总共砍掉": "Anh đã hoàn toàn cắt đứt nó.",
    "您未登录，需要登录后才能继续": "Anh không đăng ký, anh cần phải đăng ký để tiếp tục.",
    "您的好友在参加砍价活动，快帮ta砍一刀，试试刀法~": "Bạn anh đang tham gia vào hoạt động thương lượng. và thử kỹ thuật mang kiếm đó.",
    "您的默认门店没有该商品，是否继续购买？": "Hàng này không có trong cửa hàng mặc định. Bạn có muốn tiếp tục mua không?",
    "您还有": "Anh còn gì nữa?",
    "您还没有退货信息": "Bạn không có thông tin về",
    "想把你的宝贝寄到哪去": "Cô muốn đưa con cô đi đâu?",
    "感谢提出建议": "Cảm ơn đã gợi ý.",
    "成交总金额": "Tổng số giao dịch",
    "成功": "thành công",
    "成功,待平台审核": "Thành công, được xem qua bởi nền tảng",
    "成功砍价": "Hợp đồng thành công",
    "成功邀请一位好友，可获积分奖励": "Mời bạn thành công, bạn có thể nhận được điểm thưởng",
    "成功邀请一位好友，可获积分奖励：": "Nếu mời một người bạn thành công, anh sẽ được trọng thưởng bằng điểm:",
    "成长值": "Giá trị tăng",
    "成长值明细": "Chi tiết về giá trưởng",
    "成长值是会员通过购物、评价、签到等行为获得的，成长值总额决定了会员等级。": "Giá trị tăng trưởng được đạt bởi thành viên qua mua sắm, đánh giá, kiểm tra và các hành vi khác. Giá trị tăng trưởng tổng hợp quyết định cấp thành viên.",
    "成长值解读": "Giải thích giá trị tăng trưởng",
    "我为%s代言": "Tôi nói thay trời.",
    "我也要": "Tôi cũng muốn.",
    "我也要代言": "Tôi cũng muốn nói",
    "我也要推广": "Tôi cũng muốn đề bạt",
    "我也说两句~": "♪ Tôi muốn nói vài lời ♪",
    "我再想想": "Tôi sẽ nghĩ lại",
    "我参与的": "Tôi tham gia.",
    "我参加的任务": "Nhiệm vụ mà tôi tham gia",
    "我发布的任务": "Nhiệm vụ của tôi",
    "我发现这个商品很好，非常适合你哦！": "Tôi thấy sản phẩm này rất tốt, rất phù hợp với bạn!",
    "我发起的": "Bắt đầu",
    "我已经中奖啦，你也赶紧来抽奖吧~": "♪ Tôi đã thắng xổ số rồi Làm ơn tới vạch may mắn ♪",
    "我是%s": "Tôi cao.",
    "我的": "Tài khoản",
    "我的任务": "Nhiệm vụ của tôi.",
    "我的佣金": "Nhiệm vụ",
    "我的关注": "Chuyện của tôi",
    "我的奖品": "Phần thưởng.",
    "我的小店": "Tiệm của tôi",
    "我的帖子": "Bài của tôi",
    "我的报价": "Đề nghị của tôi",
    "我的拼团": "Ảnh ghép",
    "我的收益": "Tiền thu nhập",
    "我的收藏": "Bộ sưu tập",
    "我的砍价": "Thỏa thuận.",
    "我的粉丝": "Fan của tôi",
    "我的订单": "Lệnh của tôi",
    "我的财富": "Của ta",
    "我的足迹": "Dấu vết của tôi",
    "我的退款申请": "Yêu cầu hoàn tiền của tôi",
    "我的采购": "Quyền mua",
    "我的需求": "Nhu cầu của tôi",
    "我的预约": "Cuộc hẹn của tôi",
    "我要代言": "Tôi muốn nói chuyện.",
    "我要充值": "Tôi muốn nạp đạn.",
    "我要反馈": "Tôi cần phản hồi.",
    "我要推广": "Tôi muốn đề bạt",
    "我要提现": "Tôi muốn rút tiền.",
    "房间名称": "Tên phòng",
    "房间密码": "Mã phòng",
    "房间海报": "Quảng cáo phòng",
    "所在地区：": "Địa:",
    "所有佣金": "Mọi Ủy ban",
    "所需成长值": "Giá trị tăng trưởng đòi hỏi",
    "手指上滑 取消发送": "Kéo ngón tay lên để thôi gửi",
    "手机号": "Số di động",
    "手机号不正确": "Số điện thoại không đúng",
    "手机号注册": "Số điện thoại di động",
    "手机号登录": "Số đăng nhập điện thoại",
    "手机号码": "Số điện thoại",
    "手机定位失败": "Lỗi định vị động",
    "手机定位失败！": "Lỗi định vị!",
    "手机验证码登录": "Mã mật khẩu điện thoại di động",
    "才能提现哟！": "Rút tiền!",
    "打开": "mở",
    "扫描": "quét",
    "扫码支付": "Tính tiền",
    "扫码核销": "Mật quét",
    "扫码点餐": "Quét và trật tự",
    "找人帮砍": "Tìm ai đó cắt đi.",
    "找回密码": "Thu hồi mật khẩu",
    "折优惠": "Giảm",
    "抢单": "Lấy mệnh lệnh",
    "抢单中心": "Bộ sẹ dàn xếp",
    "抢单成功": "Sắp xếp thành công",
    "抢购中": "Đang vội.",
    "报价描述...": "Mô tả",
    "报价描述:": "Mô tả",
    "报价说明:": "Mô tả",
    "报名": "đăng ký đi.",
    "报名已截止": "Đăng ký đóng cửa",
    "报名成功！": "Thành công!",
    "报名截止时间": "Ngày ký kết",
    "报名页": "Trang đăng ký",
    "抬头类型": "Kiểu đầu lên",
    "抱歉！今日您已签到": "Tôi xin lỗi!Anh đã đăng ký hôm nay",
    "抽": "Khói",
    "抽中": "thắng xổ số",
    "抽奖机会": "Vẽ may mắn",
    "抽奖机会，快来试试手气": "May mắn đấy, thử vận may đi.",
    "抽奖活动": "Vẽ may mắn",
    "拍摄": "Kích.",
    "拍摄或相册": "Bắn hay tập ảnh",
    "拼": "Chính tả",
    "拼团": "Cắt",
    "拼团中": "In a group",
    "拼团商品会尽快发货。": "Hàng hóa sẽ được vận chuyển càng sớm càng tốt.",
    "拼团失败": "Đội đã thất bại.",
    "拼团成功": "Thành công nhóm",
    "拼团玩法": "Chơi nhóm",
    "拼团省": "Tỉnh Pintua",
    "拼团规则": "Luật của Liên Minh",
    "拼团订单": "Thứ tự nhóm",
    "拼团详情": "Tên nhóm",
    "按住 说话": "Giữ để nói chuyện",
    "授权失败": "Quyền ưu tiên phụ",
    "接单大厅": "Phòng tiếp tân",
    "推广中心": "Trung tâm:",
    "推广商品": "Sự phát triển",
    "推广消费奖": "Phát triển và tiêu thụ",
    "推广码": "Mã Mở rộng",
    "推广规则": "Luật:",
    "推广订单": "Lệnh thăng tiến",
    "推广销售奖": "Thị trưởng và giảng bạn",
    "推荐": "khuyên",
    "推荐人": "Theo đề xuất",
    "推荐品牌": "Nhãn hiệu",
    "推荐商品": "Chọn một tuần",
    "推荐商家奖励": "Phần thưởng cho thương nhân",
    "推荐服务商奖励": "Trình giá dịch vụ",
    "描述相符": "Mô tả khớp",
    "提交": "Gởi",
    "提交一个订单并且通过审核后最高可获得": "Gởi một đơn đặt hàng và nhận được vé cao nhất sau khi qua bài kiểm tra.",
    "提交信息": "Gởi thông tin",
    "提交信息成功！": "Thông tin được gửi!",
    "提交成功！": "Đã chịu thua!",
    "提交订单": "trật tự nơi",
    "提交评价": "Kiểm tra",
    "提交退货申请": "Gởi đơn xin hồi đáp",
    "提现": "Rút",
    "提现协议": "Thỏa thuận rút lui",
    "提现明细": "Chi tiết về rút lui",
    "提现申请": "Yêu cầu rút lui",
    "提现规则": "Luật rút lui",
    "提现记录": "Thu hồi",
    "提现账号": "Số tài khoản rút lui",
    "提现账户": "Tài khoản rút lui",
    "提现金额": "Số rút lui",
    "提示": "Mẹo",
    "提示:余额提现只支持全部金额提取，不支持部分金额提取。赠送的金额不支持提现，提现之后赠送的金额会被清零": "Mẹo: sự rút giảm cân chỉ hỗ trợ việc rút tiền tổng hợp, không hỗ trợ tạm rút.Giá trị món quà không hỗ trợ việc rút tiền. con số của món quà sẽ được gỡ bỏ.",
    "提示:每月的": "Mẹo: Tháng",
    "提货人": "Phát",
    "提货人：%s %s": "Nhập bởi:=* s=* s. ♪",
    "搜索": "tìm",
    "搜索商品": "Tìm kiếm mục",
    "搜索您想看的内容": "Tìm xem bạn muốn xem gì",
    "操 作 人：%s": "Điều hành:",
    "操 作 时 间：%s": "Khoảng thời gian hoạt động",
    "操 作 类 别：%s": "Động thái",
    "操作失败": "thao tác hỏng",
    "操作成功": "Chiến dịch thành công",
    "操作成功！": "Chiến dịch thành công!",
    "支付失败": "Lỗi thanh toán",
    "支付失败！": "Trả tiền thất bại!",
    "支付宝账号": "Lý giác",
    "支付密码": "Mật khẩu",
    "支付开团，需在%s天内，成功邀请%s人参团，人数不足自动退款。": "Thanh to án để mở một nhóm, bạn cần phải mời Rất nhiều người tham gia thành công trong vòng nhiều ngày. Nếu s ố người không đủ, tiền sẽ được trả tự động.",
    "支付成功": "Thanh toán thành công",
    "支付成功！": "Thanh toán thành công!",
    "支付方式": "Phương pháp thanh toán",
    "支付金额": "Thanh toán",
    "支出": "chi",
    "支持线下使用（在门店购物时，向店员出示此码抵扣）": "Dùng hỗ trợ ngoại tuyến (hiển thị mật mã này cho thư ký dùng để khấu trừ khi mua đồ trong kho)",
    "支持线下使用，领取后向店员展示优惠券详情": "Dùng hỗ trợ ngoại tuyến, hiển thị chi tiết phiếu cho thư ký sau khi nhận",
    "收件人": "người",
    "收入": "thu nhập",
    "收入详情": "chi tiết thu nhập",
    "收工": "Kết thúc công việc",
    "收款": "Bộ",
    "收款姓名": "Tên bộ sưu tập",
    "收款成功": "Bộ sưu tập",
    "收款方式": "Phương pháp thanh toán",
    "收款时间": "Thu thập",
    "收款账号": "Số bộ sưu tập",
    "收益总金额": "Tổng thu nhập",
    "收益：": "lợi:",
    "收票人手机": "Máy thu vé điện thoại",
    "收票人邮箱": "Hộp thư của người nhận vé",
    "收藏": "Bộ",
    "收货人": "người nhận",
    "收货人电话": "Số điện thoại của thu",
    "收货地址": "Địa chỉ nhận",
    "收货地址管理": "Quản lý thư tín",
    "收货成功！": "Đã nhận hàng!",
    "收起": "Cất nó đi.",
    "收起所有回复": "Bỏ hết mọi câu trả lời",
    "数量:": "Số:",
    "新 密 码": "Mật khẩu mới",
    "新任务": "nhiệm vụ mới",
    "新品": "Hàng mới",
    "新增会员": "Thành viên mới",
    "新增发票地址": "Thêm địa chỉ hóa đơn",
    "新密码": "Mật khẩu mới",
    "新用户注册": "Kỷ lục mới",
    "无法备齐货物": "Không thể chuẩn bị hàng",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近商家店铺。": "Không thể xác định vị trí của bạn, xin hãy mở quyền địa điểm và hiển thị các cửa hàng gần đó theo vị trí của bạn.",
    "无法获取到您的定位，请开启地理位置权限，将根据你的位置展示附近门店。": "Không thể xác định vị trí của bạn, xin hãy mở quyền địa điểm và hiển thị các cửa hàng gần đó theo vị trí của bạn.",
    "无法识别": "Name",
    "无评论": "Không có gì",
    "无需物流": "Không cần thiết",
    "日期": "ngày",
    "时间": "giờ",
    "时间：": "Giờ:",
    "时间：%s": "Thời gian",
    "昨日订单数": "Lệnh hôm qua",
    "是否上架商品?上架后可以正常销售": "Có phải những món hàng trên kệ không? Nó có thể được bán bình thường sau khi chúng được bán trên kệ",
    "是否下架商品?下架还可以在仓库中上架": "Bạn có chắc muốn cởi bỏ các kệ không? Bạn cũng có thể cởi các kệ trong nhà kho",
    "是否删除商品?删除后系统将不再保存": "Bạn có muốn xoá sản phẩm không? Hệ thống sẽ không lưu nó sau khi xoá bỏ",
    "是否删除帖子?": "Xóa tin tức?",
    "是否删除选中商品？": "Xoá mục đã chọn?",
    "是否发表评价?": "Anh có công bố bình luận không?",
    "是否取消关注?": "Hủy chú ý?",
    "是否取消收藏帖子?": "Hủy tin yêu thích?",
    "是否取消订单": "Hủy lệnh",
    "是否支付完成？": "Trả đủ chưa?",
    "是否放弃上传本张图片?": "Anh có muốn từ bỏ việc tải lên bức ảnh này không?",
    "是否放弃选择该商品?": "Bạn có muốn loại bỏ sự lựa chọn của sản phẩm này không?",
    "是否核销订单？": "Viết đơn đặt hàng?",
    "是否满意": "Thỏa mãn hay không",
    "是否确认收货？": "Xác nhận biên nhận?",
    "是否要删除此视频": "Bạn có muốn xoá đoạn video này",
    "是否要删除该图片": "Bạn có muốn xoá ảnh này",
    "是否退货": "Quay lại hay không",
    "是否默认": "Mặc định hay không",
    "昵称": "Biệt danh?",
    "普通会员": "Thành viên chung",
    "普通发票": "Tổng phát hành",
    "普通购买": "Tổng mua",
    "暂无中奖名单数据": "Không có dữ liệu danh sách",
    "暂无您的浏览记录": "Không xem đĩa duyệt cho bạn",
    "暂无数据": "Không có dữ liệu",
    "暂无问答": "Không câu hỏi và câu trả lời.",
    "暂时没有商品哦": "Hiện tại không có sản phẩm",
    "暂时没有评论哦~": "Không có ý kiến gì cả~",
    "暂时缺货": "Hiện tại đã hết kho",
    "暂未回复": "Chưa trả lời",
    "更多直播": "Nhiều người sống",
    "更多详情": "thêm chi tiết",
    "更新成功!": "Cập nhật thành công!",
    "更新提示": "Mũi cập nhật",
    "更新时间": "Thời gian cập nhật",
    "最低价": "giá thấp nhất",
    "最低积分": "Xanh nước biển",
    "最多上传3张图片！": "Tải lên ba ảnh!",
    "最多上传5张图片！": "Tải lên cho đến 5 ảnh!",
    "最多上传9张图片！": "Tải lên chín ảnh!",
    "最多可添加%s个": "Bạn có thể cộng với đầy lợi nhuận",
    "最新消息": "Có gì mới?",
    "最近收入": "Thu nhập gần",
    "最高价": "Giá tối đa",
    "最高积分": "Phần lớn nhất",
    "月": "tháng",
    "有效日期至：%s": "Ngày hiệu quả tới: %s",
    "服务": "dịch",
    "服务单号：": "Số lệnh dịch vụ:",
    "服务态度": "Trình độ dịch vụ",
    "服务码：%s": "Mã dịch vụ",
    "服务端响应错误！": "Lỗi phục vụ!",
    "期望产地": "Nguồn gốc chờ",
    "期望时间": "Thời gian chờ đợi",
    "期望货源地": "Nguồn chờ đợi",
    "期望货源地：": "Nguồn chờ đợi:",
    "未使用": "không dùng",
    "未注册用户": "Người dùng lậu",
    "未登录": "Chưa đăng nhập",
    "未签约": "Chưa ký",
    "未读": "Không",
    "未达成": "Chưa đạt",
    "本单收入": "Bộ thu nhập",
    "本单预计收入": "Bộ thu nhập ước tính của mệnh lệnh",
    "本月新增": "Mới tháng này",
    "本月新增粉丝(个)": "Người hâm mộ mới tháng này",
    "本月预估收益(￥)": "Nguồn thu nhập dự tính trong tháng này",
    "来源:": "Nguồn:",
    "来自：": "đến từ:",
    "松开 结束": "Kết thúc thả",
    "松开手指 取消发送": "Thả ngón tay ra để hủy gởi",
    "枚": "Muội",
    "查看": "xem",
    "查看全部": "Xem hết",
    "查看全部%s家门店地址": "Ghi địa chỉ kho Name",
    "查看全部参团": "Xem tất cả",
    "查看全部订单": "Xem mọi lệnh",
    "查看全部评论": "Xem mọi ghi chú",
    "查看奖品": "Xem giải thưởng",
    "查看物流": "Xem Hậu cần",
    "查看评价": "Ghi chú xem",
    "查看详情": "Xem chi tiết",
    "查询订单": "Yêu cầu trật tự",
    "标题在3~18字内": "The title is in 3-18 words",
    "标题：": "Tựa:",
    "核销成功！": "Ghi lại thành công!",
    "楼主": "Chủ nhà",
    "次": "giây",
    "正在加载": "Name",
    "正在开团中": "Trong quá trình mở nhóm",
    "正在提交....": "Đang gởi",
    "此帖现在还没有赞哦": "Quảng cáo này vẫn chưa được ca ngợi.",
    "每日签到可获得": "Có cuộc kiểm tra hàng ngày",
    "汇率选择": "Chọn ngoại lệ",
    "没有%s中的奖品，快去%s吧~~": "Không có giải thưởng nào trong lợi nhuận cả, đi tới lợi nhuận.",
    "没有任何活动~~": "Không có hoạt động.",
    "没有可领的优惠券~": "Không có vé",
    "没有找到您想搜索的商品，请重新输入": "Không tìm thấy sản phẩm bạn muốn tìm, xin hãy nhập lại.",
    "没有更多了": "Không còn nữa.",
    "没有更多数据啦！": "Hết dữ liệu rồi!",
    "没有社区相关消息": "Không có tin tức cộng đồng",
    "注 册": "Đăng ký",
    "注册": "ghi",
    "注册协议": "Hợp đồng ký",
    "注册地址": "Địa chỉ ký",
    "注册成功!": "Đăng ký thành công!",
    "注册电话": "Điện thoại đăng ký",
    "注册账号": "Ghi chép",
    "注：为了方便兑奖，请认真填写兑奖信息。若因未填写资料或资料填写错误导致兑奖失败,主办方不承担任何责任": "Ghi chú: để dễ dàng nhận được giải thưởng, xin hãy điền cẩn thận thông tin.Kẻ cầm đầu sẽ không chịu trách nhiệm về thất bại của giải thưởng do không điền thông tin hay thông tin sai",
    "活动中心": "Trung tâm hoạt động",
    "活动介绍": "Giới thiệu hoạt động",
    "活动优惠": "Thông báo",
    "活动地址": "Địa chỉ hoạt động",
    "活动已结束": "Kết thúc",
    "活动已结束！": "Hết hoạt động!",
    "活动时间": "Giờ hoạt động",
    "活动时间仅剩": "Chỉ còn thời gian",
    "活动时间：": "Thời gian hoạt động:",
    "活动签到": "Dấu sự kiện vào",
    "活动规则": "Luật hành động",
    "活动议程": "Định hướng chương trình",
    "活动详情": "Thông tin",
    "活动说明": "Mô tả hoạt động",
    "浏览记录": "Duyệt lịch sử",
    "消息": "Tin",
    "消息详情": "Thông tin",
    "消费奖": "Giải thưởng tiêu thụ",
    "消费时间": "phân hủy",
    "消费金额": "Tiêu chuẩn",
    "添加": "thêm vào",
    "添加到板块": "Thêm vào miếng",
    "添加发票": "Thêm hóa đơn",
    "添加地址": "Thêm địa chỉ",
    "添加成功": "Thành công thêm",
    "添加提现账号": "Thêm tài khoản rút",
    "添加订单成功！": "Trật tự thành công!",
    "添加账户": "Thêm tài khoản",
    "添加购物车成功": "Xe hàng đã được thêm",
    "清空": "rỗng",
    "清空购物车": "xe đẩy rỗng",
    "清除缓存": "Xoá thẻ nhớ nhớ",
    "温馨提示:请您确认预约时间与地址，仔细核对手机号并保持电话畅通。下单成功后您可在“我的预约”查看订单。距离预约服务时间超过24小时您可以取消预约订单，距离预约服务时间24小时之内可以联系商家取消预约订单。": "Gợi ý: hãy xác nhận thời gian hẹn và địa chỉ, kiểm tra cẩn thận số điện thoại di động và giữ cho điện thoại không bị khoá.Sau khi lệnh được đặt thành công, bạn có thể xem lệnh trong &quot;cuộc hẹn của",
    "温馨提示：请上传原始比例的身份证正反面，请勿裁剪涂改，保证身份信息清晰显示，否则无法通过审核": "Nguồn nóng: Vui lòng tải lên mặt trước và mặt sau của phần gốc của thẻ ID, không cắt hay thay đổi, để đảm bảo rằng thông tin nhận diện được hiển thị rõ ràng, không thì nó không thể vượt qua kiểm tra",
    "满%s元可用，消耗%s积分领取。": "Toàn bộ thuế đã s ẵn sàng, tiêu thụ đầy đủ các điểm cần nhận.",
    "满(%s)可用": "Toàn bộ cộng vi.",
    "满减 -￥%s": "Giảm toàn bộ",
    "满￥%s可用": "Toàn bộ.  6￥=' s for available",
    "满￥%s可用，消耗 %s 积分领取。%s": "Toàn bộ tài khoản. 650999997, s ẽ tiêu thụ đầy đủ các điểm cần thu thập.Tháng",
    "满￥%s可用，消耗%s积分领取。": "Toàn bộ tài khoản. 650999997, s ẽ tiêu thụ đầy đủ các điểm cần thu thập.",
    "点击再开一团": "Nhấn vào để mở nhóm khác",
    "点击右上角分享给好友": "Nhấn vào góc trên bên phải để chia sẻ với bạn bè",
    "热门内容": "Vừa nóng",
    "热门城市": "Thành phố nóng",
    "版块": "Phần",
    "物流公司": "Công ty hậu cần",
    "物流公司管理": "Quản lý Công ty dược",
    "物流公司： %s": "Công ty dược",
    "物流单号": "Chèn dòng",
    "物流单号： %s": "lô-gic. %s",
    "物流状态：": "trạng thái luân lý:",
    "物流进度": "Tăng tốc luân lýStencils",
    "特色功能": "Đặc:",
    "猜你想搜的": "Đoán xem mày muốn gì",
    "现金券 (￥%s)": "Giấy khuyến mãi tiền mặt",
    "生成推广码": "Tạo mã thăng tiến",
    "生成海报": "Tạo bích chương",
    "生成订单": "Tạo lệnh",
    "生日": "sinh",
    "用户中心": "Trung tâm người dùng",
    "用户反馈": "Thông tin người dùng",
    "用户空间": "Không gian người dùng",
    "用户编号": "Số người dùng",
    "用户设置": "Thiết lập người dùng",
    "用户评价": "Đánh giá người dùng",
    "用户账号或密码不正确": "Không đúng tài khoản hay mật khẩu",
    "由 %s 销售和发货，并提供售后服务": "Nó được bán và cung cấp bằng lợi nhuận và cung cấp dịch vụ sau bán hàng.",
    "申请业务": "Yêu cầu kinh doanh",
    "申请提现": "Đơn xin rút tiền mặt",
    "申请时间": "Thời gian ứng dụng",
    "申请类型": "Kiểu ứng dụng",
    "申请金额": "Đơn xin",
    "电子邮箱": "Hộp thư",
    "电子邮箱不正确": "Địa chỉ email sai",
    "电子邮箱注册": "Đăng ký thư",
    "电子邮箱登录": "Đăng nhập Email",
    "电话": "Điện",
    "电话号码": "Số điện thoại",
    "电话：%s": "Điện thoại",
    "男": "đực",
    "登 录": "Ký vô.",
    "登录": "Ký vô.",
    "登录失败！": "Đăng nhập thất bại!",
    "登录密码": "Nhập mật khẩu",
    "登录成功!": "Đăng nhập thành công!",
    "登录有误，请重试": "Lỗi đăng nhập, xin hãy thử lại",
    "登录／注册": "Đăng nhập\/ đăng ký",
    "直播": "phát trực tiếp",
    "直播中": "Sống",
    "直播标签": "Thẻ trực tiếp",
    "相关推荐": "Yêu cầu liên quan",
    "相册": "tập",
    "省\/市\/区": "Bang\/ Province",
    "真实姓名": "Tên thật",
    "短信发送失败，请尝试。": "Lỗi gửi tin nhắn, xin thử.",
    "砍": "Cắt",
    "砍价活动": "Thương lượng",
    "砍价详情": "Thương lượng chi tiết",
    "砍价高手": "Comment",
    "砍掉价格": "Giảm giá xuống",
    "砸金蛋": "Đập trứng vàng",
    "确定": "Xác nhận",
    "确定保存?": "Anh chắc là sẽ cứu được chứ?",
    "确定支付": "Chọn thanh toán",
    "确定消耗 %d 兑换优惠券?": "Cậu có chắc là sẽ tiêu thụ Và đổi coupons?",
    "确定要清除缓存吗？": "Anh có chắc muốn xóa bộ nhớ tạm không?",
    "确定要退出登录吗？": "Cô có chắc là muốn thoát ra không?",
    "确认兑换": "Xác nhận trao đổi",
    "确认删除这个地址吗？": "Bạn có chắc muốn xoá địa chỉ này không?",
    "确认删除这个账户吗？": "Bạn có chắc sẽ xoá tài khoản này không?",
    "确认发货信息": "Xác nhận giao hàng",
    "确认同意网站服务协议": "Xác nhận và đồng ý thỏa thuận dịch vụ trang web",
    "确认后可获得成长值,获取成长值=订单金额*": "Giá trị tăng trưởng có thể được lấy sau khi xác nhận, và giá trị tăng trưởng « Số lượng thứ tự ».",
    "确认密码": "Xác nhận mật khẩu",
    "确认提交": "Xác nhận đệ trình",
    "确认支付": "Xác nhận thanh toán",
    "确认收款": "Xác nhận tập hợp",
    "确认收货": "Xác nhận nhận nhận",
    "确认服务": "Xác nhận dịch vụ",
    "确认要删除这个商品吗？": "Bạn có chắc muốn xoá sản phẩm này không?",
    "确认要取消这个店铺吗？": "Anh có chắc muốn hủy cửa hàng này không?",
    "确认选择": "Xác nhận chọn",
    "确认验收": "Xác nhận và chấp nhận",
    "社区首页": "Trang trí cộng đồng",
    "禁售": "cấm bán",
    "禁言": "Name",
    "离线": "tắt",
    "离线中": "Comment",
    "秒": "giây",
    "积分": "Name",
    "积分产品": "Toàn sản phẩm",
    "积分兑换": "Đổi điểm",
    "积分区间": "Khoảng ruột",
    "积分商城": "Bán kính lục",
    "积分抵扣": "Giảm nợ",
    "积分抵现": "Tiền mặt",
    "积分明细": "Chi tiết điểm",
    "立即使用": "Dùng ngay đi.",
    "立即出手": "Đi ngay.",
    "立即创建": "Tạo ngay",
    "立即参与": "Tham gia đi.",
    "立即参团": "Vào nhóm ngay lập tức",
    "立即开团": "Mở nhóm ngay lập tức",
    "立即打开": "Mở ngay",
    "立即抢单": "Lấy lệnh ngay lập tức",
    "立即报价": "Trả giá",
    "立即报名": "Đăng ký ngay.",
    "立即砍价": "Bargain now.",
    "立即签到": "Ký tên vô ngay.",
    "立即购买": "Mua ngay đi.",
    "立即预约": "Sắp xếp một cuộc hẹn ngay.",
    "立即领取": "Lấy ngay đi.",
    "竞标中": "Name",
    "第一步": "Bước đầu tiên",
    "第三步": "Bước ba",
    "第二步": "Bước hai",
    "筛选": "Màn",
    "筛选商品": "Chất lọc",
    "签到": "Ký vô.",
    "签到失败！": "Đăng ký thất bại!",
    "签到成功!": "Kiểm tra thành công!",
    "签到成功！": "Thành công rồi!",
    "签到时间": "Đến giờ kiểm tra",
    "签到领积分": "Ký vô và lấy điểm.",
    "签名": "Ký",
    "签收时间": "Thời gian ký",
    "签收照片": "Ký vào ảnh",
    "签约状态": "Hợp đồng",
    "粉丝": "quạt",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在买家确认收货后成交达成并结算到佣金账户。确认收货后": "Bạn sẽ nhận tiền hoa hồng sau khi người hâm mộ trả các mệnh lệnh trong cửa hàng. Các thu nhập sẽ được giải quyết trong tài khoản hoa hồng sau khi người mua xác nhận hóa đơn.Sau khi xác nhận",
    "粉丝在店铺内订单支付后你将会获得佣金收益，收益在订单支付后": "Sau khi người hâm mộ trả đơn đặt hàng trong cửa hàng, bạn sẽ nhận được tiền hoa hồng, và thu nhập sẽ được trả sau khi mệnh lệnh được trả.",
    "粉丝排行榜": "Danh sách hâm mộ",
    "累计佣金": "Chính xác",
    "累计收益": "Tổng thu nhập",
    "累计消费奖": "Định dạng tiêu thụ",
    "累计邀请": "Giấy mời",
    "累计销售奖": "Tổng hợp đồng",
    "纬度：": "Độ:",
    "纳税人识别号": "Số của người nộp thuế",
    "线上网店商家": "Thương gia trực tuyến",
    "线下门店商家": "Buôn bán hàng rong",
    "经度：": "Dài:",
    "经营类目": "Tiêu đề:",
    "绑定手机": "Mã điện thoại",
    "绑定手机号": "Số điện thoại đính",
    "绑定手机号码": "Số điện thoại đính",
    "结束时间": "Hết giờ",
    "结算": "bồi thường",
    "结算(%s)": "Giải quyết",
    "继续抽奖": "Tiếp tục vẽ",
    "综合体验": "Kinh nghiệm toàn diện",
    "综合排序~": "Cấp bậc cao",
    "编号：": "Không!",
    "编号：%s": "No. %s",
    "编辑": "soạn thảo",
    "网友评论": "Nhận xét Netizen",
    "置顶": "Lên.",
    "美化": "làm đẹp",
    "翻转": "Lật",
    "职位": "Vị trí",
    "联 系 人：": "địa:",
    "联系人": "liên lạc",
    "联系商家": "Thương gia",
    "联系地址：%s": "địa chỉ liên lạc",
    "联系手机": "Di động liên lạc",
    "联系方式": "Thông tin liên lạc",
    "联系方式：": "Thông tin liên lạc:",
    "联系电话": "Số liên lạc",
    "联系电话：%s": "Số liên lạc",
    "自营": "tự chủ",
    "若你忘记了密码，可在此重置新密码。": "Nếu anh quên mật khẩu, anh có thể đặt lại ở đây.",
    "获取验证码": "Nhận bắt",
    "获得红包": "Lấy phong bì đỏ",
    "获得订单信息失败": "Lỗi lấy thông tin lệnh",
    "营业执照": "Giấy phép kinh doanh",
    "营业时间：%s 至 %s": "Ngày khai mạc",
    "虚拟": "giả",
    "虚拟人气数": "Sóng ảo",
    "虚拟人气数（为0则表述不设置）": "Danh tiếng ảo (nếu nó 0, nó không được đặt)",
    "虚拟观看数": "Ảo ảnh",
    "虚拟观看数（为0则表述不设置）": "Số xem ảo (0 nghĩa là không cài đặt)",
    "被驳回": "Loại",
    "观众：": "khán giả:",
    "规格": "Đặc:",
    "规格参数": "Đặc:",
    "规格品质": "Đặc trưng và chất lượng",
    "视频": "video",
    "订单列表": "Danh sách",
    "订单取消倒计时": "Hủy lệnh đếm ngược",
    "订单号": "Số thứ tự",
    "订单导航": "Định hướng trật tự",
    "订单提交": "Yêu cầu lệnh",
    "订单数据读取中...": "Đọc dữ liệu",
    "订单标题": "Tựa đề lệnh",
    "订单标题:": "Đầu đề",
    "订单标题：": "Đầu đề",
    "订单管理": "Quản lý trật tự",
    "订单编号": "Số lần",
    "订单编号:": "Số Thứ tự:",
    "订单编号：": "Số dòng:",
    "订单详情": "Đơn vị trật tự",
    "订单跟踪信息": "Thông tin định vị",
    "订货人": "Ordrer",
    "认证会员": "Thành viên kí",
    "认证已通过": "Giấy chứng nhận qua",
    "评价": "đánh",
    "评价列表": "Danh sách đánh giá",
    "评价领积分": "Đánh giá",
    "评论": "Ghi",
    "该优惠券没有可适用的商品~": "Không có sản phẩm tương ứng cho phiếu này~",
    "该帖禁止评论!": "Không bình luận gì về bài viết này!",
    "该抽奖活动已经失效啦": "Số xổ số không còn giá trị nữa",
    "详细地址": "Địa chỉ chi tiết",
    "语言选择": "Chọn ngôn ngữ",
    "请上传图片！": "Xin hãy tải ảnh lên!",
    "请上传手持身份证照片": "Vui lòng upload ảnh của hold lD card",
    "请上传签单图片！": "Xin vui lòng tải hình lên!",
    "请上传身份证反面": "Vui lòng tải dữ liệu sau thẻ ID lên",
    "请上传身份证正面": "Vui lòng tải lên mặt trước thẻ ID",
    "请上传送达图片！": "Xin hãy tải ảnh giao hàng lên!",
    "请先同意注册协议": "Hãy đồng ý thỏa thuận đăng ký trước.",
    "请先完成签名": "Vui lòng ký tên trước.",
    "请先进行实名认证": "Làm ơn thực hiện xác thực tên thật trước",
    "请先阅读并同意用户协议": "Hãy đọc và đồng ý thỏa thuận của người dùng trước.",
    "请再次输入支付密码": "Xin nhập lại mật khẩu thanh toán.",
    "请填写商品名称": "Xin hãy điền tên sản phẩm",
    "请填写商品市场价": "Xin hãy điền vào giá thị trường.",
    "请填写商品数量": "Xin hãy điền vào số lượng hàng.",
    "请填写商品销售价": "Xin hãy trả giá bán.",
    "请对您购买的商品进行评分!": "Đánh giá hàng đi!",
    "请尽快去商城后后台完善内容哦": "Xin hãy tới cửa sau của trung tâm mua sắm để cải thiện nội dung càng sớm càng tốt.",
    "请描述您的需求...": "Xin hãy mô tả nhu cầu.",
    "请描述设计或者开放方案...": "Hãy mô tả thiết kế hoặc kế hoạch mở",
    "请求超时！": "Xin hết giờ!",
    "请签约后接单": "Nhận lệnh sau khi ký hợp đồng",
    "请输入": "Mời vào",
    "请输入QQ": "Hãy nhập vào QQ.",
    "请输入企业地址": "Hãy nhập địa chỉ kinh doanh",
    "请输入优惠金额": "Hãy nhập số tiền giảm giá",
    "请输入余额支付密码！": "Xin hãy nhập mật khẩu thanh toán!",
    "请输入充值金额": "Hãy nhập số lượng nạp lại.",
    "请输入公司名称": "Hãy nhập tên công ty",
    "请输入关键字": "Hãy nhập từ khoá",
    "请输入关键词搜索": "Hãy nhập vào từ khoá tìm kiếm",
    "请输入原支付密码": "Hãy nhập mật khẩu thanh toán gốc.",
    "请输入发件人姓名": "Hãy nhập tên người gửi.",
    "请输入商品标题进行搜索": "Hãy nhập vào tiêu đề cần tìm kiếm.",
    "请输入地址": "Hãy nhập địa chỉ",
    "请输入姓名": "Hãy nhập tên",
    "请输入客户签名": "Hãy nhập tên khách.",
    "请输入密码": "Nhập mật khẩu đi.",
    "请输入店铺名称": "Hãy nhập tên cửa hàng",
    "请输入店铺地址": "Hãy nhập địa chỉ kho",
    "请输入店铺所在地区": "Hãy nhập vị trí của cửa hàng",
    "请输入店铺电话": "Hãy nhập số điện thoại của cửa hàng",
    "请输入开户银行": "Hãy nhập vào ngân hàng ký gửi.",
    "请输入您宝贵的意见": "Xin hãy nhập những bình luận đáng giá.",
    "请输入房间名称！": "Xin hãy vào trong!",
    "请输入房间名称（必填）": "Hãy nhập tên phòng (bắt buộc)",
    "请输入房间密码（选填）": "Hãy nhập mật khẩu phòng (tùy chọn)",
    "请输入手机号": "Xin hãy nhập số điện thoại.",
    "请输入手机号码": "Xin hãy nhập số điện thoại.",
    "请输入手机验证码": "Hãy nhập mã số kiểm tra điện thoại di động.",
    "请输入推荐人编号": "Hãy nhập số tham chiếu.",
    "请输入提货人姓名": "Hãy nhập tên của người thuê",
    "请输入提货码\/服务码进行核销": "Hãy nhập mật khẩu \/ dịch vụ để kiểm tra",
    "请输入搜索关键字": "Hãy nhập từ khoá tìm kiếm",
    "请输入支付密码": "Hãy nhập mật khẩu thanh toán.",
    "请输入收件人姓名": "Hãy nhập tên người nhận.",
    "请输入收款姓名": "Hãy nhập tên bộ sưu tập",
    "请输入收款账号": "Hãy nhập số tài khoản bộ nhập.",
    "请输入新密码": "Hãy nhập mật khẩu mới.",
    "请输入昵称": "Hãy nhập một biệt danh",
    "请输入查询数据": "Hãy nhập dữ liệu truy vấn",
    "请输入正确的手机号码！": "Xin hãy nhập số điện thoại đúng!",
    "请输入正确的邮箱地址！": "Hãy nhập địa chỉ email chính xác!",
    "请输入注册地址": "Ghi địa chỉ đã đăng ký",
    "请输入注册电话": "Xin hãy nhập số đăng ký.",
    "请输入物流单号": "Nhập số hậu cần",
    "请输入物流名称": "Nhập tên hậu cần",
    "请输入电子邮箱": "Hãy nhập địa chỉ email",
    "请输入电话": "Hãy nhập số điện thoại.",
    "请输入电话号码": "Hãy nhập số điện thoại.",
    "请输入登录密码": "Hãy nhập mật khẩu đăng nhập",
    "请输入真实姓名": "Hãy nhập tên thật của bạn",
    "请输入纬度": "Xin hãy vào vĩ độ.",
    "请输入经度": "Hãy nhập kinh độ",
    "请输入职位": "Vào vị trí",
    "请输入联系人": "Hãy nhập tên",
    "请输入联系地址": "Hãy nhập địa chỉ liên lạc",
    "请输入联系手机": "Hãy nhập điện thoại liên lạc.",
    "请输入联系方式": "Hãy nhập thông tin liên lạc",
    "请输入详细地址": "Hãy nhập địa chỉ chi tiết.",
    "请输入账号": "Xin hãy nhập số tài khoản.",
    "请输入账号密码": "Hãy nhập tài khoản và mật khẩu.",
    "请输入身份证号码": "Hãy nhập số nhận diện",
    "请输入退款金额": "Xin hãy nhập số tiền đã hoàn tất.",
    "请输入退货单物流单号": "Hãy nhập số Thứ tự quay lại.",
    "请输入退货单物流名称": "Xin hãy nhập vào tên hậu cần của đơn đặt hàng trở về.",
    "请输入退货数量": "Nhập số lượng quay về",
    "请输入邮箱地址": "Hãy nhập địa chỉ email",
    "请输入邮箱地址(可选)": "Hãy nhập địa chỉ email (tùy chọn)",
    "请输入金额": "Hãy nhập số lượng",
    "请输入银行账号": "Nhập số tài khoản ngân hàng",
    "请输入银行账户": "Hãy nhập tài khoản ngân hàng.",
    "请输入预约人姓名": "Xin hãy nhập tên của người đặt bàn",
    "请输入验证码": "Hãy nhập mật mã kiểm tra.",
    "请输微信号(可选)": "Nhập vi tín hiệu (tùy chọn)",
    "请选择你的个人联系信息！": "Hãy chọn thông tin liên lạc cá nhân!",
    "请选择你的收货地址！": "Hãy chọn địa chỉ tiếp nhận!",
    "请选择商品": "Hãy chọn một sản phẩm",
    "请选择商品分类": "Hãy chọn hạng hàng hóa",
    "请选择地区信息": "Hãy chọn thông tin vùng",
    "请选择地址": "Hãy chọn một địa chỉ",
    "请选择地址\" ): e.label.join(\"\/": "Hãy chọn địa chỉ \"E\".nhãn.('",
    "请选择客户": "Hãy chọn một khách hàng",
    "请选择常用轮胎品牌": "Hãy chọn hiệu lốp thường",
    "请选择店员": "Hãy chọn thư ký",
    "请选择店铺": "Hãy chọn cửa hàng",
    "请选择所属分类": "Vui lòng chọn hạng",
    "请选择所属地区": "Hãy chọn vùng của bạn",
    "请选择收款方式": "Hãy chọn phương pháp thanh toán",
    "请选择时间": "Hãy chọn thời gian",
    "请选择生日日期": "Hãy chọn ngày sinh nhật",
    "请选择省市区！": "Hãy chọn thành phố tỉnh lẻ!",
    "请选择经营类目": "Hãy chọn hạng kinh doanh",
    "请选择自提门店:": "Hãy chọn một cửa hàng tự giao:",
    "请选择车型分类": "Hãy chọn hạng kiểu",
    "请选择门店": "Hãy chọn cửa hàng",
    "请选择门店:": "Hãy chọn cửa hàng:",
    "请选择需要删除的商品！": "Hãy chọn mục cần xoá!",
    "请选择需要结算商品！": "Xin hãy chọn hàng cần sắp xếp!",
    "财务审核": "Kiểm toán tài chính",
    "账号": "Số tài khoản",
    "账号列表": "Danh sách tài khoản",
    "账号密码登录": "Mã nhập mật khẩu",
    "账号最短为 4 个字符": "Tính cách tối thiểu của tài khoản là 4 ký tự",
    "账号登录": "Tên tài khoản",
    "账号管理": "Quản lý tài khoản",
    "账户余额": "Tài khoản",
    "账户余额 (￥%s)": "Tài khoản (￥%s)",
    "账户余额返还金额": "Tiền thu về tài khoản",
    "账户积分 (￥%s)": "Điểm tài khoản (\\ 6￥=) s)",
    "货到付款": "Tiền giao hàng",
    "货品单价": "Giá đơn",
    "货品单价:": "Giá đơn:",
    "货品单价：": "Giá đơn:",
    "货品名称": "Mô tả hàng hóa",
    "货品图片": "Ảnh đại phẩm",
    "货品所在地": "Địa điểm:",
    "货品所在地:": "Địa điểm:",
    "购买商品订单交易完成后可获得": "Có sẵn sau giao dịch lệnh mua",
    "购物车": "Hộp",
    "购物车为空": "Xe bán hàng trống không.",
    "购物车空空如也": "Xe bán hàng trống không.",
    "购物领积分": "Điểm mua sắm",
    "资讯分类": "Hạng thông tin",
    "资讯详情": "Thông tin chi tiết",
    "资讯首页": "Trang trí thông tin",
    "资金明细": "Chi tiết Quỹ",
    "赠品": "quà",
    "赠送:": "nói:",
    "赶快去分享商品，赚取收益吧!": "Hãy chia s ẻ hàng hóa và kiếm lợi nhuận!",
    "赶快去圈粉吧": "Hãy vòng quanh bột.",
    "赶快去领券中心吧": "Đến trung tâm voucher",
    "起批量": "Đầu nhóm",
    "跑腿": "Chạy việc vặt",
    "距开始": "Khoảng cách từ đầu",
    "距您 %s": "Rất xa cậu.",
    "距离取货点": "Khoảng cách với điểm chọn",
    "距离开始时间仅剩": "Chỉ còn thời gian để bắt đầu",
    "距离本场开始还有": "♪ It's still a long way to go ♪",
    "距离本场结束还有": "♪ It's still a long way to go ♪",
    "距离结束还剩:": "Khoảng cách:",
    "距结束": "Khoảng cách tới cuối",
    "距结束还剩": "Đến cuối cùng",
    "身份证": "lD",
    "身份证反面": "Dòng thẳng đứng",
    "身份证号": "Số nhận diện",
    "身份证正面": "Mặt trước thẻ ID",
    "车型分类": "Kiểu phân loại",
    "车牌号": "biển số xe",
    "转入余额": "Khoảng cách truyền:",
    "转入金额": "Truyền đơn",
    "转赠成功！": "Đã truyền tải!",
    "输入__银行卡号": "Điểm nhậpThẻ ngân hàng",
    "输入不参与优惠金额": "Nhập vào mức giảm giá không tham gia",
    "输入商品名进行搜索": "Nhập tên sản phẩm cần tìm kiếm",
    "输入备注(选填)": "Nhập chú ý (tùy chọn)",
    "输入微信号": "vi tín hiệu nhập",
    "输入手机号或车牌号进行搜索": "Nhập số điện thoại hoặc biển số biển số để tìm kiếm",
    "输入手机号码": "Nhập số điện thoại",
    "输入提现金额(100的整数倍)": "Nhập mức rút tiền (đa phần của 100)",
    "输入提现金额(需要大于:": "Nhập mức rút tiền (cần phải lớn hơn:",
    "输入搜索关键词": "Nhập từ khoá tìm kiếm",
    "输入支付宝账号(选填)": "Nhập số tài khoản Alipay (tùy chọn)",
    "输入支付密码": "Nhập mật khẩu thanh toán",
    "输入收款人姓名": "Nhập tên người nhận",
    "输入真实姓名": "Nhập tên thật",
    "输入订单号进行搜索": "Nhập số lệnh cần tìm kiếm",
    "输入银行卡号": "Số thẻ ngân hàng nhập",
    "输入银行卡号或支付宝账号": "Số thẻ ngân hàng nhập hay số tài khoản Alipay",
    "运费": "hàng",
    "运费设置": "Sắp xếp hàng",
    "近一个月": "Gần một tháng.",
    "近三个月": "Gần ba tháng.",
    "返利￥%.2f": "tái tạo. 6￥. 2F",
    "返回": "quay",
    "还差%s人成团": "Vẫn còn thiếu người.",
    "还差一个响亮的标题": "Chỉ còn một cái tựa đề lớn.",
    "还没有直播权限": "Không được truyền hình trực tiếp.",
    "进店看看": "Vào cửa hàng xem thử đi.",
    "进行中": "có trong tay",
    "进行中的拼团": "Tập hợp liên tục",
    "进货车": "Lên xe đi.",
    "违规商品": "Hàng bất hợp pháp",
    "连麦权限": "Quyền cước",
    "退出登录": "Ký tên vô.",
    "退款\/退货中...": "Từ chối",
    "退款原因": "Lý do bồi thường",
    "退款商品明细": "Chi tiết mục phục hồi",
    "退款总金额": "Tổng khoản hoàn tất",
    "退款编号": "Chưa bao giờ",
    "退款详情": "Địa chỉ nhà kho",
    "退款详细": "Địa chỉ nhà kho",
    "退款金额": "bù đắp",
    "退款金额：": "Số lần vay:",
    "退货": "thu nhập",
    "退货单物流单号": "Mã hậu cần dòng lùi",
    "退货单物流名称": "Tên hậu cần phục hồi",
    "退货发货": "Gửi dữ liệu",
    "退货地址": "Địa chỉ gởi",
    "退货数量": "Thu về",
    "退货详情": "Thông tin chi tiết",
    "送": "nói",
    "送至": "Vì",
    "送货人：%s %s": "Từ tàu tới",
    "选择上传类型": "Chọn kiểu tải",
    "选择出库单": "Chọn thứ tự giao",
    "选择分站": "Chọn trạm phụ",
    "选择商品": "Chọn sản phẩm",
    "选择客户": "Chọn khách",
    "选择店铺": "Chọn kho",
    "选择日期:": "Chọn ngày:",
    "选择时间:": "Chọn thời gian:",
    "选择模式": "Chọn chế độ",
    "选择物流": "Chọn ngành hậu cần",
    "选择物流服务": "Chọn dịch vụ hậu cần",
    "选择自提日期:": "Chọn ngày tự động tham chiếu:",
    "选择门店": "Chọn kho",
    "选规格": "Chọn kỹ thuật",
    "通过": "xa",
    "邀请好友参团": "Bạn mời tham gia nhóm",
    "邮箱": "Hộp thư",
    "配送中": "Đang phân phối",
    "配送方式": "Phương pháp giao hàng",
    "采购中": "Mua",
    "采购品种": "Biệt khẩu:",
    "采购大厅": "Nhà mua",
    "采购数量": "Số lượng mua",
    "重新发送": "Đặt",
    "重签": "Ký lại",
    "重置": "Đặt",
    "重置密码": "đặt lại mật khẩu",
    "金额": "bao nhiêu tiền",
    "银行卡号": "Thẻ ngân hàng",
    "银行名称": "Tên ngân hàng",
    "银行账号": "tài khoản ngân hàng",
    "银行账户": "tài khoản ngân hàng",
    "销售奖": "Giá bán",
    "销售开单": "Ghi chú bán hàng",
    "销量": "Số lượng bán",
    "销量 %s": "Nguồn phát triển",
    "门店信息": "Lưu thông tin",
    "门店名称": "Lưu tên",
    "门店地址：%s": "Ghi chú",
    "门店简介": "Lưu hồ sơ",
    "门店自提": "Lưu tự giao",
    "门店首页": "Lưu trang chủ",
    "问": "hỏi",
    "问大家": "Hỏi mọi người",
    "阅读": "đọc",
    "附近没什么商家店铺!": "Chẳng có cửa hàng nào gần đây cả!",
    "附近没什么门店!": "Không có cửa hàng nào gần đây!",
    "附近门店": "Cửa hàng gần",
    "限时折扣": "Giảm giờ",
    "限时秒杀": "Hạn chế thời gian",
    "随便逛逛": "Nhìn quanh đi.",
    "隐私政策": "Chính sách cá nhân",
    "零售价": "giá",
    "需求描述": "Mô tả yêu cầu",
    "需求标题": "Tựa đề yêu cầu",
    "需求类型": "Kiểu đòi hỏi",
    "需要多少天": "Phải mất bao nhiêu ngày",
    "项目明细": "Chi tiết dự án",
    "预留手机": "Số điện thoại",
    "预算金额": "Ngân sách",
    "预约人": "Người hẹn",
    "预约人：%s": "Đặt bởi: %s",
    "预约时间": "thời gian bổ nhiệm",
    "预约送达时间": "Thời gian hẹn",
    "领券中心": "Bộ sưu tập",
    "领取优惠券": "Nhận phiếu",
    "领取成功!": "Tập hợp thành công!",
    "领取成功!,去消费": "Thành công đi! Tiêu xài đi!",
    "领取成功!去消费": "Dùng để thành công!",
    "领取更多优惠券": "Lấy thêm phiếu",
    "首页": "Nhà",
    "首页逛逛": "Trang chủ",
    "马上去添加发票信息": "Thêm thông tin hóa đơn bây giờ",
    "马上去添加地址": "Thêm địa chỉ ngay",
    "马上去添加提现账号": "Thêm một tài khoản rút tiền ngay.",
    "马上去添加账户": "Thêm một tài khoản ngay",
    "马上去选几件中意的商品": "Đi chọn một số sản phẩm ưa thích của bạn",
    "驳回": "bỏ",
    "驳回回复": "Câu trả lời chối",
    "验 证 码": "Mật khẩu",
    "验证码": "Mật khẩu",
    "验证码不正确": "Nhận nhầm",
    "验证码为：%s": "Mật khẩu là: %s",
    "默认": "mặc định",
    "（支持线下使用）": "(hỗ trợ ngoại tuyến)",
    "，刀法了得啊": "Kỹ thuật dao tốt đó.",
    "，离底价又近了一步": "một bước gần hơn giá dự trữ",
    "￥": "￥",
    "￥%.2f": "￥%.2f",
    "￥%s": "￥%s",
    "￥%s起": "Trong tập trung"
};

export default lang